. xxva

1011„ Suet ohu- Sug· μ Stoa-ke nont-aa. flauum-ebe Buehrdhnng n· du· ι
lum nigr- Nonkn running-r medh Urmheu des denudum Kriegu. 1—11.
με dier hymn-agmen· px Cal enut- Fnukt 1⁶17-18. ῐοΙ.

ι. smmu- 1575. ιιιφει, Δ. w., Nodum mnan-nm 1—28
uland· L-ghm με gam-1 uum-112, sam. mg· 1781-1791.
ι marm. namuel-³ humbau- σου». -— &affirmabam-cemmalapsum-12.

im Ιι· Ιιρῆιωιίθ. 81οξίῂ 168]- [nl. Βία. 1⁷⁹2—1798. ι
nd, Benkdvdu ovm‘Shndm-bnrg Hvu'lseldt, A.. Dumni- ngen Kanum. Tum.

sint. Kbluvn. 1⁸³3. ⁷ l—X- Kbhvn- 1595—1004. ί. (Ι-Π.
ka amdan-nge, bethem· §adeda Kbhnvu. 165². ῐόΙ.)

xykt‘ Kilder. mvn. 1⁸:³2. Habent. J. R.. Bukfivebe over AEtss. Klrlm.
. Fr„ Vnflbfflmlignre sune-badud- 1834.

μ umanum· saun-13< new — Akutykker vedum-mue snam An-v

770. hm. Kbhnvn 1845, , ,
.. L„ Pede: Pau-dnm, Sjalhndn Ηδξίεν, Anat.. Cuntinmsso nnn-lium Albae SR-
:ningen-ka Binkop. Kbhevn 1840. den-i· nb ιιι. 126⁴ td ιιι. 1324. Δοαὼ
Am. ιε neotus. 'nauum ⁴. n. anquam-2 dn augme Sapua undamn„
Earn. 17²⁰. 4.
Ant.. Nominat-cho chmnxk. Zum
νίιΙε hen-augendum v. Dr. N. Fam] Ιαοοὸιειι, Ρ. V.. Det dan-ka stane-rnen m·-
Tandem 181⁹. der Knnssems ari-tim lll- ος Fnderik ΙΙ. ,
L, Kidisuhu Μαι-11η vor ὄσ Ge- Khhnvn. 183³.
, Stant-laugha! und snauh-unde. Jahn, F· Η.. Dnnmarkn pnlflfiok-uu'lioere Hith-
Kb! u. Ldpztg 1788—84. ι’ἰε under Uniomkougenw sn Knng Olus
ι malichu Magum vor dh Gu- ⁴ og Dmnning Magrou tu Kong Ηιιιιεο
, suan-unguit u. sumam-u ’ νεα. vag. ar c. Ewffl, J. Δ, maga
gan 1788—87. ng C. Molbech. Kbhnm. 1835. 4.
ffirymst„ Menoloffl'um Gntuduue; Jurqon, Einleitung m der'laehre vam den Regn- .
κοιιίιιι regula, mummium· Β Heu. llo-bd( u< Wimur 175⁷. A·
ι ejusdem ordinfin. Antw. 15³0. Jahmm.nnn., materh code-hatita lnhndtae.
Sunling 'ns Fundanam ος Gne· , Tum. l-Jv. linuit 1772—78. Δ.
I—Xl. Kbhnvn. 1755—80. 4.
Enemmiugu om dun-ke Adeb- Kalkm, C. E, AkMykkn, haum-ende ΙΙΙ Dan<
mu. πᾶ διηᾶνίς. 1-111, mvn. unk- fliutorieiRdomflonniden. udam
), ⁴. 1845. 4.

omnem-ru mg„- ffi-mze'. ω· (Rama), Kongdiga dlmudtgste rom-«1.
,ιιι mm παπ-οι. ι . anag„ ος ω... nrm, mm ει mna ae
,mus agnus— gei-fflga ns vend» nasim εκ «ι, nui-epm& Konga „r aa..

gaiu ⁰1³¹- muru-1762. 4. oudenborg-u summe. 1-111. Κωιινιι.
Ἰηιι. Nic. ιιῡ) Historia memu, 1770—87. Δ,
ω n pnymt'sa. Tua. Ι-ΙΙΙ. Kkruls, A. C. A„ Emn Kluleru fliatnriae.
Vna-¹⁶¹. ec &cup-u 1⁷³⁰- 1⁰¹- r mmmmm. ¹
Kfflqm, via. stom.
„-

