Korra Garrsrorran ar Bnnnn. 4111

11111311111181111111111111110111131113. · (Tydsk). 1⁴39. Ι
11βι111111111-111111 bos wernoni. lv, blm. 111. oo

*e 1111111111 Β111111 Adlomstbrer til blbllerr Wolsby i Wysbarde. - l ι
bray. ¹ . (Tydslr).
1 sorberelo-sno 1111 Wsotpbai. lv. 11188. 11. 11.

1140. 1411.

iterre Caarsrorrrorr regis, qulbus promittit et jurat, 11 omnes omnino 9· Aprilis.
ulis juribus defendere velle, et debere alias patentes literas, in quibus ’
rtning contineretur, sub majori regio sigillo una 111111 sigillis potiorum ·
proximo ex aune celebrando parimento, rlieto Danebol, 111111. -111

11911, sabbatho proximo ante dominicam Misericordia domini.

111111111111ς 11111111 Coloniensi p. aot-5. 1111111 11.,11111111111, 111111. ilites
p. 824. (111. 11 411 τ. IV. p. aaa).

riviiegia civitatis Viburgensis a rego Carrsrorrroro 1111111111.- Wrborn, 1¹· Aprilis.

ante 11111111 beatorum 'l'yburtii et Valeriani. (Lat. oum interpr. Dan).
11-1111111111111111. 11 11. 111111 bore v. bot-275. ·

soors 1111111111111 Lundeosis litera ad Ulrloum Arbosiensem 11 Tor· 11111111.
isoopos, quibos committit divisionem bonoram et redituum'inter eanoni-

rstatuta condendo. - Arba, sabbatho proximo ante domin. Jubilate. ·
piton annau. 111111. 1111. 11. p. 578-71.

»ng Caarsrorrnrs og det 1111111111111111111111111111, ndstedt 11110.1111111.
adolf poa Henugdonnet Slesvig. - Koldinp, Loverdagen St. Philippi

11 1111111. iliter 111111. p. 825-111. latinis collectio 1111 11. mab-(mmm).

terae, 1111111111111111111111111111111131, miles, pro anniversariis 8. 11111.
rata celebrandis bons quadam altari beati Jaoobi apostoli et Katerinae

densi tribuit. - Lrordir, 1111 inventionis sanotae aad..
ea anno. 111111-11.

nnsiidberredstiogs Vidne paa Fogeden pao blariagers Kloster, 11117.11111111111
paa Klostrrets tilliggerrrle “Eyemon”, Gmnd, spov ⁰3 pordes· -11.“111111.
Ltiverdagb 111111Κ11111111111.

Magnos Vi. p. 111-11.

1111111111 111111111811111 111111111111 literae mandatorio, episcopis 13. Mati.
¹¹⁸3 mlssflaes' ¹¹² 11111111 luter capitulum Ripense et Ericum Nicolai Ι
flfflm Eflcl 1111111111 fillum, armigerum, neo 11111 alios laicos Ripensis

1 ‘inllus‘lflm in dl⁰⁰⁰²⁸l 1111111111ῠὶ (11111111111111111111111111 decernent.

Junii.

r sirpo Cimbr. p. los-9.

trumentum pubiicum, coutimur 1111111 collegii nnontcorun wiburga. s. nnn,
id. Junii.

111 Annali. 1111. 1111. 11. 571.

erae, quibus 1111111111111811111111, propositus Arusiensia, capitulo 1111111. .

dat et sootat. - Vigilla b.¹ lobannis baptista. Ι.
k Seriptt. Vl. bia. “
ωῆ

 

