311 1111111111 Μ1111111 11 Κο1110111 nr 0111111111.

1400. [3031] 1111111 111111), prepositus 1111111111111, bona sna in Halsnes, 1101111
³· 1111111· tres curias in Hagenthorp 11 unam curiam io Tollorp 11111, abbati 11 conventui 11 Esne

confortet scotat. - Roekyldo, die inventionis 111111 Stephani protomartyris.
hongebek arripe. 111. . (iod. 1111111. 111. can.

³. segma. [3035.] Errcr regis testimonium debonis in Hagenderp et Toiifirp 1111111111111
11 placito regis justitiario per iacobum Kanuti, praepositum Rnskylrlensem‚ abbati 11 conventri
11111111τί1110111111111111111111111111111. - 1111111111, tertia seria proxima post 111111) t
1111101111 ad vinculo.
1111111111Ι Scriptt. IX. .011.1111111.111. cnm.
11111110. [3030] Μ1111111,111()11111111,1111111111 sr sonorosus m Sonnsansann 11
Anaia testimonium de scotatione 11 donatione, supra in literis sub no. 3005. allatis memorate. 1
11 placito rite peracta. - Vigilia assumtionis Mariae. ⁵
Pontoppiden 1111111. 1111111111. 11. 133. 0111101111. 111. aon-52.
’11.1111111.[3031.] 00111110111 og 01111 Roseus Recens, at de ikke vitde tjene 1111
Κ113Ε1111,1)1111111Μ111111111111(1111101111, naarDronningen betelts dem 500, Lybste

1111111- Cannam, proxima secunda seria ante 111111) sancti Michaelis. .
11111111) og Peterson 0111111011111111 103.

1. octobr. [3030] Hennes Semne og 111111111111111111111 Skjnde 111 Lunde capiet pra

en 1111011111· 1 Μ111101111.-’-01111 sexta post diem beati Michaelis archangeli.
s 11111111) og Peterem Deneke Dipiomer l. 104-5.

00011111. · “ [3039] 111111111111111111131111111111101111 officim, om at 1111111111
· 11111111Η11111311111111111010111111. - Jonoeeopnnq, qumta 11111 post Caiixti. ¹
11111111)1101111111011111111111111111.101-0. ,, ’ ⁴
ne [(01.1. [3010] 1111111011111110111111111111(1110111131, miles, Petroeprscopoite 1
11111011111111111 etsinguia hona suain Alendaemaglae Ringstadeherret 1111 seotat 11 assignet, ¹

in recompensam bonorum inNesby provinciae Tiiyndehiergsherret sitorum. -,.01111 b. Kamarinaevirg.

Deneke 111 egerin 10. p. 300-7.

· ³0. 111111. [3011] Srssn Β11011, 1111011,11111111111111111111111111111111101111 ¹
Medarringer oplads Dronning Margrete 11 dares Arv 11111 Fru Gertrndh Geridsdoter, 1111111 ⁴

hande tiisalden 11111111. 111111Μ111111111Τ11111111111111. -.- Woetenoe, ipso die b. Andreae apostoli· ¹
’ 11111111 og Peterem Denske Diptorner 1. 106-7.

, [3010] 1111111111111111811111111111101011011111111101111110,1111011111111 η
nogia 1111111111, 1111111( Kclner 1111011101, 01111, som han 111101 kjont ai Dronniogen ai ¹
Danmarlr. (plattyffl J

31110111.11011111.1110.665-60 f
[3013] 1111111111111111 Brev 111 Dronoing Margreta, om den Hjaelp, 111 red
111. 1010 0010111) 11111111110111 modVitaiiebrodrene, at (1111111111 11 1111111111 disse ira Kene 0
11311111, men 1111111111, hun, hvis (11111 ikke sirete, (11 111111111111111111 dem etc. (Praenesti ¹
thm 11111. 11011111. XIV. coa-oo.
, [3.·011]·Η11111111111111111111 11101111 11 0131111111 og flovedsmaendene 11
1111111111(ομ111011111111111111110111111)11111111,111.01111811,1111111,1111111111,Ὶ

(11 harde ioraarsaget 0111111111( 11 01111111 og Kjohmsndene. (planydsk)
811111 11111.111)11111.1110.061..]11 100.

 

