Konc 1111111111 111 Choara. s saa*

[7881] 11111111 Vrnonnrs Lnnsss 8111111111 111811111111111011111111111111, 1528.
1111111111 1111111 11 have 11111 Tiisigclsa 11 Kong Fredariir 111 11 niodo ved Kroningsiestcn 1 ²³· Aprili&
Opsio 111 naestiromrnenda St. Hans Bag, og derefter til at hivaane 11 1111111111 Kong Frederih og

111131111111118111111,1 herammetMiideiKongaitio.s.v. - Rementem, 1. Jeorgii. (Norsk).
Noreia 8111111111. 8. saa-³5.

[isac] Ν1111Β1111111 811111111 111 Kong Christian, indehoidendc nogia 111111- 28. Aprilis.
rctningcr orn Begivcnhedcr i de 11111111 Rigor, 111 flertug Athracht 11 Mchienhorgs Stamning

111111 Kongen, om hans egen traengendc Foriatning‚ 111-,111811111111191 St. Jiirgens Dag.
Ekdahl 0111111111 11· 111118. taos-1212.

[78311] 1111111 8111111111 Beiaiing 111 Herredsiogden i Hviding Harrei Podar 1³. 11111.
’11111111 om 11 11111111 11111 Christian Nieisen tii Praest i Hviding istadenior 111. Parasi, 111

herde 11111 1111ᾶί11111, - Η1111111111111,111 13. May· (Plattydsk).
1111ζ15811111111111 1111011111. 111· 11111. supplem. p. 8-9.
[7831] 1111111111 1111111111, at 111 Eng, som ligger ved Piliumhnscir og 16. ninii.

keides “Twerschyfft’ss har ligget, til Hans Winthcrs Boei i 10 Aar “waeit och wiriaerdh siden

11111 11 11111111 giok 111111 Lorup marcir'’. - Letiuerdag nest 111 ascensionis domini.
Langehek scripit. vili. 90-91.

[7838] Anna 8111111111111111, Povi 11111118111111111111, 1 1111111111, mage· 11, Meni.
1111111111 111111 Jordskyid 11 11 Gaard og Have ved Griinocgadesti i 011111111 81. 1111111111111

1 11111111 Kirka 1 011111 tii Vedcriag ior 11 111111 1 1111111111. - 01111111, 81111111 regisDag.
Uitr. i Aitstykirer ete. aig. 11 chns 111. 11111. 8. ri.

[78311] 111111 8111111111 17111111, 11811111 Tugsscn i Trouiistcd tiistod, ί1111 2111111.
1111 harde cn Το11 1 sin Marii iiggandas, som hiir 111 Lyonr Kioster og holdas Nortoiit og 11
1111111111 og omgravet og 111111 givet 8111 og Siryid tii iornaevnte Kloster og har 111 111 iigget

1111 11111 Δ11”. - Theo mondag 11111 ascensionis domini.
Langehek scripit. vin. ⁷1.

[78111] Articiar, som Dasianus 1111111111 11111118 Μ11111 111111 Gyiiden· 2ss 11111.
Ι 1111111, Provst' 1 Wiiborg‚ og Η1. Mauris Sparrae 11 1111111131 Η1. ligi. Majastaet- -Kolun

11119, ieris tercia 11111 octavas ascensionis domini.
Nyen Dan 1111 Megesin nV. p. 806-8.

[7811] 81111111 Roranam 1111111111111111 Beretning 11111113 Christian om aa, 11111,
hans Underhandiiogar 1111 Storiyrstcn i 1111111111, iiiiige 11111111 Soron Norhye 111 hieran iiis·

givet 11 Storsyrstcn. - In der W ijlden in Lijttn. 111126. taghiaji. (Tydei).
11111111 Christiern 11· 111118. iaia-la.

’ [7811] 11111111 *181111111111111111 11111111111111111111” 111 Kong Christian, 11. moi.
amomis 81111 11111111(111111111111Μ11111111111111111 og 1111 (11111, Kongcn 11 Ρ1111

111111111111111). - 111 Linea 1111111 111 dor stadt Wilden, 111 30. hiaji. (Tydsir).
111111110111111111 11· 111118. lars-21.

[7811] Transsurnptunr huiiae Alexandri 111ιΙΙ papa, supra suh no. 241. 1111111, 0. suppa,
juxta requisitionem Lagonia, episcopi Roschiidensis‚ 11 mandatum Georgii, archicpiscopi!
laoniensis, coniectum a magistro 11111111 Troianam«, “publico sacra imperiali auctoritate
notario 1111 archivo 11111111 curia descripto et approbato”. - 1111111ιί111ἰωί1, domo ,ευρ
wia premitur& indicfl‘m‘ Prima, (111 octava mensis 11111, pontificatus 0111111111111111
papae anno quinto. ,

Fabricius 111111111111 111111. litteus 11. nc, Uricnianioch 11111 1. p. i-a.
iiexcst. 0111. 1. ¹⁰5

 

