,1 114-111

, 831, alio loeo dicitur, in ultimam Saxouiae partem “inter has utrasque gentes [tenorum videlicet
siveWinedorum”]. - Aquisprani, indictione duodecima, id. Mujl, imperii Hludovici anno xxi.
sins rursrrdmmomsus: Phil. Caesar triepost. septentrion. (l'stricii 11111111. 1111111115.Ι

torn. 11. p. 767). 91111111 et ileuselrenii sets 8111111. 1111111111. p. 101-1115. Ma·
11111111118111111.111811111111.91. 121. 11111111 11111. Gallice. scriptores 11. 5911-

91. 1111111111 11 Asmussen Archiv 1. 811111- 1. 11111111-811111.1. 132. (eum var. 1111).
1111ῃ11111111111111. Semi. p.8. arrige ’11111111 11111111-1111111111. XV. spicileg.

ecclesiast. 1. p. 111-15. hemlee. orig. llemburg. libr. ll. p. 311-61 ep. 1111111111. p.

loo-107. - cuir inmercumomsus: Lindenbrog scripit. rer. Germano. p. 125-26.

Α1111.’111111111. 11111111111111. p. 179. captentur. 11111. Fruere. ed. Belus. 1. col}

681-81, hemlee. orig. neuburg. 1111. l. p. 111-27. ep. Lindentroplp. su-as Paul-

liui 2111111111 illustr. 11111. 0111111 p. 11-17. 111111 1¹. ll. A. 111. XVl. Anhang ιιι

- den 111111111. p. 67-68. 8111111. Beris 11111. 1118111111) 11111μ1111.1.1-7. 11111-

11111 11111111 111111 [1111111111. 22-21. 1111111111. 11111111. lv. peg. ffi—oe.

PontoppidenAnnsll. contremuisti. Stephorst llsmturg. 11111111-111111. 1. ’11. 1. Bd.

, p. 26. - Epitoms in: 1111111111 histor. ltiindesmerker lll. os-os.

111. · 816. .

Aprili. [1]. Sanun (llll) papae ad Ansgarium archiepiscopum Hammaburgensem literae,
¹ · quilius suprematiam ejus et successorum iu gentes “lVinrodiornm, norblingorum, Bonorum,
Noruenorum, Sueuorum 111 quascunque septentrionalium nationum jugo lidei” subdiderit, et

jura privilegioque et possessiones ecclesie Hamburgensis 1111111111.- ludici. ΙΧ. arouse App-515,
Stephorst ,11111 11111. 111111. l. 21111, Ῐ. 1111 , p. 38. 1111111111 Diplornstar. Spem,
l. p. ie-S. Epit. 111 urnulam· hist. Mindesm. 111. 119-70. - 1111 lulla spuria esse

11111115 111. 1111111111 11 1111111111 Archiv 111. 1. 218-29. ⁸
l

819.

[5.] Leonis (lVfl) papae coadunatio constitutionis Gregorii praedecessoris sui, quod

Ι ansgarius “geutesWimodiorum Nordalbiugorum, Bonorum, Norwenorum, suevorum, νει
quascunque septentrionalium nationum jug‘o lidei predicatione subdiderit''‚ spiritualiter subditas
sedi suae archiepiscopali Hammulrurgensi teneret3 eoulirmat etiem et ex [11111 auget jum, a

Gregorio predecessore ejus Ansgmio concessa. - ludict. Xll.n1ense lllartio.
111111111111111. 11. Meter. append. p.‘ 187. hemlee. orig. 111111. 1111111. 1310435
ap. 1111111111. 110. Ρ11111.111111111. 1111111111. hindenlr. no. lll. p. ¹²⁷4&
Ι 111111. Τ. ll. A. 111. xv1. spicil. 1111. lGout. lAnlr. p. 69. Stephon-st 11111. 2001,
111111121111, l 11111, pits-40. 111111111191111111811111.1.1.9. Epit. in 01111-
11111 hist. Sveon. libr. lV. l. 5749 p. 1119-80. 11 in: Grtnlends luistltlindesm. 111. 70,
-111111111111111111111111111111111 111. ,111111111111111111111111111. 229 sqq·

353, 858.

³1. niuji. ’ ’ [11.] 11111111 (1¹³¹) papae bulla, qun dioecesis llamburgeusis cum Bremensi eonjun,

gitur, ita ut archiepiscopus utriusque Harnburgensis appelletur 11 apostolus terrarum septen,

¹ 111111Ιί111 constituatur. - Pridie calend. Junii, indict. 1111111111 correct. pro Χ1.1111Χ11,),
11111111111181111111111111111111. p. 106-7. 118. Plril. Cesar trirpostol. septem·
(1111111111 memoriis neuburg. 11. tto-tl). Melilloo Acte sanctorum ord. S. Benedicti
lom. lV. Ρ. 2. p. 91-97. All. 01111111 Metrop. 111. l. esp. 38-99. Lemtceii orig. nnm-
litr. ll. p. 379-88. ep. 11111111. p. ns. ,11.111111111. ed. 111111. append. p. 191. nuum
. ο Ι

 

