258· Ι · Iurnnnnsuurr.

1337. [2152] 1110111111, filie Petri Jouson militis litera, quibns'villum 1111111 ugge
25- lutil- lose, in Lywngehneret sitam, monasterio Esromensi mortis causa donat. - Rhsqstadt'ae, 11

lusto translationis Sl¹ Knuuti ducis el mart.

Pontoppidsn 111111.111111.1111.11. 1511. 8111111111.ΰῦ111111. xu. 4⁰2—404· hud-
1111111111. . 001.Ε110111. iol. Lxxxltt. · ’

[2151] Erusnnrr 1111111111,1100111Κ1101111111111,11111(1111 ville 111 plncifis 'l'lnr'r l
grelraereth et Lywogalroereth monasterio Esromensi sno nomine solenniter sectanda. - Dat.

eodem anno, loco et die.
· » Lnngebok Scriptt. tx. ·. cot.norom.t01.nxxxvr.

1111111. [tint] Perua archiepiscopi lundensis ud episcopos seu officiales eornm ant
vicarios generales in Danin literne, quillus, requisitione Lubecensium adductus, jubet, 111 p
constitutionem 111111111111111111111111111110111111110 in synodis quotannis publicare cureat ,

1

1

- Laudis, 11 oetam apostdlorum Petri et Pauli.
Dreyer specim. de nunti. p. nuti-111.

11111111. [1155] Transsumptnm literarum compromissionis et electionis in monasterio Dede ¹
ranensi lr. a. lacte, npulrlioo notariodounuun Poro, clerico Lundensi, sub auspiciis La-

dolti Zverinnnsis episcopi 1101111. - Porum, 1111111110 proximo aule diem Mariae Magdalnnae. κ

1111111 Jahrhtteher des Vereins mr meklenlnrg. Gesolrielrte⁸ and Alterthnmskunde, ²¹⁶
Jahrg. p. 271-15.

13:3ss . . 1338.

m mm [2156] Foebund 111 Vedligelroldelsn al Landelred og til gjeusidig Understdttelse.
indgaset 11 11111011 Bislrop 01 Zwerin og tlnrn nordtydslre Fyrstar snmt “wasnaum lrertogle
vnn Suasorem· (der skulds stille “vyt' noda twinticlr mannan ap orsen mit laelmen unde toy·
scotten”). ldettallorbund 0111111111118111111001111111113, 1111111011,Δ 11111111· lag Rostocln

.. Labaka, des noudaglres 11 twelllen. (Plettydsll
1111111 Jalrrlttehar dns Vereins mr mellentum. (1110111111 anri Altertlrnmnsknsde ⁷¹⁸¹
Julrrg. S. ast-au Jir. solnm 11111. 11 Danmk. Xll. 21111.

11111111, [2151] Privilegia a Wnnnnunno, domicello et 111111111011011 duce Estoniae,

0111111111 Gripswold concessa· - Gopeoootd, llll. idus lunii.
Salem 11111. 01 11111111. xil. tot-6.

10. pr, [ulau] 111111111100111111110111011111811111111111111110111111 dn scotatione curie
vnudemus lapideae Ripensis per Wilhelmum sacerdotem lacta, pnrtim in nsum pauperum ,ὼ
luriunt, partim pro anniversario sno 101001101111101011101111111110110. - Rupis, quarta feri.

ebdomade trinitatis. ·
'rerpag'er Ripc Gimlrr. p. tta.

ῃ, Jmffi, [2152] Litore Gorsonnnur nrum liwir, quibus testatur, notionem juris „omem
Gerbnrdi comitis eontra dominum wilhelmum provisorem pauperum scholarium tn Panum
Ripis intentatam, propter aedilicia curin in platea 81111111111111111111111111 exstructa, ω
compositam, et comiti a'lolraone Bruuu nt 1111111110 scholastico, canonicis Ripensiltus, nl

Haquino capellano ibidem satisfactam. - ln uigilia lolrnunis baptista,
'lsrpager nipe Gimir. p. 474, .

' Η. „nup [arsut] Hertng Barnims 118101111, ianmern, Wenclen og cassalun„ nomm
Auleduing 11 1101111 (sio) Wnnnnrrnn ni 1111111111 Losladelse 11Ι (tenues Frangunt 1101 liertugen

(detta Actstyklre er delent). - Frankfirrt‚ Mnrlae Assumtionis 111101. (Plottydslr).
Gerrken Curi. Diplom. Brnndenl. 111. p. tot.

 

