10 Krsrm (11 1.) vassenensis. 59

‚batis St. Genoveve 10010100ιί00111101100000011001000 literae, 1181.
tat vel congreget, ad plumbum emendum, qno ecelesia Sl· Ge·

‚re reaedificata tegeretur. - 81000000.

atrum (110 110 Bigne, ed. 601. Agrip. 1616, 0010000111. 0. 526. 110010.
111 00100000 epistt. 6001001101110,(1001016111.)00.166.0.613-11.01.110
las. 0. 223-24. 10000101800101. Vl. 111-12. 610. Salam 11101. 01
, ⁷1.

abbatis St. Genovevoe parisiensis ad 000000 1110000000 001000-
ιιι suum G„ pro negotiis ecclesia St. Genovevae 10 Daniam missum,

10. “

’101101010000 (10 10 11100001. 60100. Agr. 1616, Fal.) 100. 1111. 0. 566-27.
nse. 000. 011 0010000 001011. 61010011 011110 (1011016114.) 00. 161.0.611-15.
100100. 119. 0. 225. 611. sulm 11101. 0111011001. 11111. 111. 001. 0.

ni abbatis St. Genovevae parisiensis ad ducem 6011110001 (persnnvr
110 morte Waldemari “fratris ejus earnalis” 01 00000101 81. Genovevae
nt G„ 00000100 ejusdem claustri 10 11001οι0 misso, aliquid pecunie

eeclesiae parandum tradere velit. - Sine anno.

Biblioth. patrum (10 10 nigre, ed. 60100. Agr. 1616, 1101) ’1οο0. xn. 0. 521.
00000. 000. 01 0010001 000. lietberti 01110 (Poris 1611. 1.) 00. 169. 0. 616. 11. du
00. 152 0. 227-26. Cir. 80100 11101. 1111100001. 11111. 69. it). ··

aliani abbatis 81. Genovevae Parisiensis ad regem Daniae 60110000
ionem 00010010 81· 60000000 011011000οἰ0 et mortem Waldemari fratris
¹rici ejusdem 81. Genovevae monasterii, commemorat, et latorem hujus
snum G. commendat, ut liberalitatem 1000010010 8160000010 adjuvanda

θ anno. ¹
00 1111111011. petram (1010111000, 01. 60100. 100100. 1616. pol.) 1000. xu. 0. 527. ‚

101000010000. 01 calcem 000. 61010011 011110(Ροιὶ0. 1611. 4.) 00. 1111. 0. nav-48. ·
la 11011001 00. 156. 0226-311. ca. 80100 11101. 01 1100011. Vlll. 69-76.

1111110101) 01101106001010110111100000000 arehiepiscopum (01 suffraganeos
0 00010110010011 00010 111. (velletri, ΧΠ. 0011100000. 1181101000)110

nis cisterciensium, transmittit. — Sine anno.
’11100000 [1101000101. 6100001. no. 822. 0. 661. 610. Salam 11101. 01 1100οι1. 11111. il·

1185. ⁵ 1100.

bitere, quibus omnibns 001010 10011 (1010000000 1110000000, 0011111010026. 10011.
01111 monachornm in Ebbleholt bona sua 10 lllynghe sita condonasse. ·,
0001111ιὶ et pauli.

100001116011011Λ11ἾΙ11. 11011011061010100100. arro-mm. l. 57.
,1 101010οι0 archiepiscopi Lundensis confirmatio super donatione tertiae partis 16. Novar.

nne, 0011010611οιἰο Halaisnsi a eomparoelrisnis 10010. - Haffa,xt'1. 001.
111110001011851). .

100100011006110010100. lna-on. 611. sulm llist. 0111110011. vm. 661.
til] 11101000100111001110100010111001110 011 Petrum lilium sunonis, inter alia

0010111111110101. - 8100 0000.
100011160101111. 16-111. lle litere ente 000. 1165, 01 quem err 1000010110001 Ι

101110101111101101,11101110 1110011100 010. 6010οι illst. 0111001001. Vlll. 112.

3.

 

