1191.

1195.
9. Febr.

11011 iinon [lli] 111111111111. ’

[111] Libera Wrnusnrn' abbatis ad walbertum abbatam 11 Eurum, quibua ei 11

reditu 1 capitulo cisterciensi gratulatur. - Sine anno.
11111111 1111111. 11. 31. air. p. 5. cir. 811111 illst. 11 Dumk. yut. 321.

[111] Literae Wrnnrrnrar abbatis 11 abbatam lablorem, qnibns mutuam amicitiam

corroborare studet ·- 8111 anun.
bengabek 8111111131-32. crr. Snbm utut. 11 111111. 1111.Ι 321. ·

[116] Literae 11111111111111111111111111111101, circa accusationes quss-

dem manduces. - 8111 1110.
Langebek Suriptt. vl. 31-33. 0111111 illul. 11111111. 1111. ³25.

[111] Literoe Wrnnnrnn abbatis 11 ouncallarirnn (Andresm sunonis), verba oili·

cinsa continentes. - 8111 1111. , .
nungenti Seriptt. 11. su-er. Gir. subm illst. 11111111. 1111. 311.

[118] Epistola Wrnnsurrr abbatia 11 regam, qna rugi aliquam commendare

1111111- Sine anno. ,
11111111 scripit 11. 71-13. 911. 8111111111. 11 nusi. 1111. 331.

[lin] Literna Wrnnrrnrrr abbatis, rerba officiosa continentes ad 1. Ebbomem (Su-

¹nonis lilium). - Sine 1110.
Lungebek scripti. 11. 39. Luugrbelrina 11 uun. usn 111111, 111110Ιί111 et sahmi„
(illst. 1111111111. 1111. 316) 11 unu. 1191.

[ran] Literae Wrnnsnrrr abbatis 11 dnum Ebbnnem (8110111 fllium) de ffnjuffi

quadam ipsi Willelrno illata. - Siue 1110.

1111111111 81111111. 311-11.Ι 01181111 1111111111 Vlll. 826. Aa m· 1195
111111111111111111111111111. ' ·

urea—1195.

[131] Litarae Wrnnsnrrr abbatis consolatorias ad raginam 1111101111.- Sine 1110.
Lungebek scripti. 11. 39-31. Gir. Sulnn 11111. 11111111. Vlll. stt-28.

1195.

[131] Perat episcopi brumiensis literae, quibus libros suos donat eeclesiae b

Clementis, 'in ejus armario reponendos. -7 Tlorp, V. idus Februarii. ⁸
1110111111 Diplumatar. Aroe-Magn. l. p. 68. burgelun scripti. Vl. 405.

[133.] Literae Wrnnsnrn 1511111111111111111,(111111111111)11111111 do

de negotio cirea divortium inter regern Francorum at reginam. - Sine 1110.
¹iungebat leriptt. 11. 16. Cir. subm illst. 11111111. Vlll. 350.

Eurum,

[131] 111111 Wrnnrrnrrr abbatis, nomine Andreae cancellarii scriptae, ad dominum
Ostiensem (Octavianum cardinalem), indulgentium quaerentis, qnod sina licentis ejus ῥῶ urbe

(Romu) discesserit. - Sine anun.
11111111 scripti. 11. 51-53. Gir. Subur llist. 11 nmmk. vm. 311.Η

[135] Literna warram abbatis ad abbatam 1111101111 11 causa regi„te Pm-

eorum. - 81111110. ’
bengabek scriptu 11. 18. 0118111111. 11111111. Vlll. 353.

[tun] bitere Wrnnanrrr abbatis arl Francorum regem, 11111111.(ιρωεὴκΙ ab

ipso 11111111, nec 101 11 11111011111111111111111 et cancellarii regis Daniae. - siu, mo
nugatur 81111. 11. 11-15. cfr. subm Histri 111111. 111111 ‘

 

