Kone Kunn (VI.) 011111111111.

. 1183· [403] Literae 0111111111 (mun papa 111 0011111111), episcopum llipeusem, apibus
30.1111111111011111111111111101111, 11111111 11111111 111111, medietatis omnium juri regio 111 civitate

Ripensi attinentium. - Laterunir, lll. cal. Febr. pontii. anno 11.
81111111 11111.γ 11 0111111. 0111. dm. .

1151111110· [401] 0111111111 (11101) pape bulla, data ad Petrum episcopum Roskildensem,
qua¹ prohibet, ne cui successorum ejus liceat castrum Han 10 ecelesia alienare. — lateran,

ll. idus Februar. pontificat. anno secundo. ι
101111111011111111111.1111111111.[101. 0118111111111111111111111. 0111. 294.

11. Febr. [405] 0111111111 (11101)Ι papae confirmatio privilegiorum per 8011111111 Gratiae)
regem Daunnrm ecclesian et episcopo Ripenei couceriaorum. - Laterum, V. calend. Martii,

pontificatus anno 11. .
’11111111 111111 011101. p. tta-au. 011. Saltu 11111. 11 Donni. 0111. 292.

111111. 1 [400] 0111111111 (1110111111 1111111, qua monesterium regulae sn Benedicti in
Ringsted 1110 protectione B. Petri et aua suscipit, juraque eJ'ue 11 privilegia ,coufirmat- -

Laterani, quarto calend. Martii an. 1190, [1110011111 anno 11. indictione xi. '
Dan. 1110111111. 111. lto-45. 011. 8111111 11111. 11 Dauni. 0111. 201-111. (iffi.

0111101. [407] 0111111111 (111111) papnnprivllegia, data norcomannorum- Latera„

Ι 111. 1110111111, indict. Xl. incarn. doru. an. Mcxcli. pontis. anno racundo.

Thericlia Diplomctur. Arna-Magn. l. 281. 1111111111 8111111, 111. ,0111111111 rol. vm
-Xl.· 011. 11111111 11111. 11 urani. vm. 2⁹1.

25. 0111111. [408] 0111111111 (11101) papae hulla, mua donationem confirmat castri 111 Heln, 1
Waldemarn rege ecclesian Roalrildensi oblatam cum multis 111111 possessionibus. (inserta est
Centii presb. card. tit. 8¹¹ Laurentii in Lucina de 11111111 confirmatio). — Laterum, Xlu,

(leg. Vlll.) cal. April. pontificatus anuo secundo.

ἓοήιιϋη 0111111111. Arna-Magn. 1. p. 00-07. 011. Saltu 11111. 11 nsnmk. 0111.
· 1-05. 600.

[100] Limne, quibua 0111111111 (11100) papa contimrat privilegia 11 possessam„

ecclcaiae 1. ’11111111 111 Paraclito. - Sine anun.

’111111111101111111111111-1111ς11.10(1111111.1101). uranici 81101οἮ. ffl-
14³. 011. Suinu 11111. 1111111111. 0111. 280-00.

[410] Literna, quibus Parrus, Roelrildeneie 11111111 epiecopus, ecclesiae b. Ranufi

. llingstadie decimam in Byllise, pro ll marcis argenti, annuatim solvendis, tradit. -·- Sin„ anno,
11111111 iteruin l. 12. auhn Eiet. 1110111111.οΙ11.090. 111. lx. ⁸².

[411] 11111111, quillus Parrus, episcopus Roelrildcneie, 1111110111 ecciesiae Ring.
' 1111111111, ex consensu capituli eccleeiae Roekildensia, 1111111111 parochialem ln Bylffige con·

1111. - Sine anno.
11111111 Metanira l. 11. suun 11111. 1111111111. 0111. dot-too. 111. lx. 82.

[110] Literna, quibua Par-rna, episcopua Roskildcneie, iratribus ecclesiae Rang,
stadeneis ecclesiam 1. 1111111111 01111111, Riugntadin 1111111, 110 omni exactione epjflmpaji

immunem canonice confert. -· Slue anuo.
Donakelilagnrin 1. tl. Sulrru 11111. cinnami. 0111. 100. 111. lx. 180.

[413] Jaromaris Ruyanorum principis diploma, quo ecclesiam virgini lilariae εχ s,
Petro consecratam tundat, et 1111111111 1111111111111111111111111111111111” sana-,fimoh-uloe
ilai constituit, ecclesiamque pluribus 011111οο111. ·- “Gubernante 1111111111 Romanam domino
papa celestino, regnante apud Dauos roge gloriosissimo Kanuto, praesidente Luudeuai mles&

 

