st .Koxo 01111111111 111111 ’ 887

[8111] Kong 8111111111 ,111ι 111111 Kjtbenhovnske 111111. - Kjibeniovn 81111, 15311

,1111113111 naest 11111 88. Simonis 1111111 apostolor. Dag. 30. 011111.

· Rotderop-flosenvingo 811111. 111 gi. 1111111111 1111 lv. 111-’11.ι ling og stephanius li.
Christian 111· nist. 1415-519. ³

[8318] 1111111111 1111111111 1111111111 og 8111111111. ·- Kjiibeultavn slot, St. Andreae 111. Novio.

Apostoli Dag. ..
. Krog og 8111111111 11. Christian 111· iiiut. 11. S. att-40.

[821711] Kong 0111111111 111. med Rig'sra'adets 51111111111111111111111113111110. Novit·
11111 Neshyhoffuitt‚ Tranekeer, Rudtgaardt og Kerstrup (poa 11111111) 811111 og Lehn, somt
iijiiitstederne 0111151 og Suinhnrgh, 111 Livgeding. .' Kiibenimffnn 81111, S. Andreae apost. Dag.
ling og stephanius K. 0111111111 111⁸ Hist. li. S. 51-56. Hvidtieitt p. 1191.
[83811] 11111 111 111. 11111111111111 111 Kong Christian 111., 111111 han raader 1111111.
Kongen 111 1111111111 11 godi Forraad 11 111 1111111111 geistiige Gods tii Bedsie ior Kirker,

Praester, Skoier, Fottige, 8111111111 ο. s. 1., og underretter ham om, hvad Mag: Petrus

⁸ itanus (Palladius) kunde behiive i Penge tii Fortsaetteise as sine 8111111111·111111111111113

111 at tage Doctorg'raden. - Wittenberp, dominica prinpa Aduentes domini. (Tydsk).
Schumaoher Gelehrter 1111111111· 1111111 1. 3-6.

[8381] Broder 1111111111 Boiotro, Forsiandor i Saeity Kiostor, Brode'r ,1111111
1111111111 og Br. 111111 Minoam, 0111111111111111111111111, opiade Borgemestere og Raad
iSaeby paa Byeno Vegne, “Kioster og Kiostervaaninger, med Tegigaardsiade og 011, og

111111 11111, som Kiosteret retteiigeo 1111111111 1 1111111111 saehy”. - Saeb‘ye.
1111111111 1111111111, Append. til Aaiborg St. p. ³24³.

. 153111

[8381] Forsiag 1111 111111111111111Ι 1181110111 1111111111 1 8111111111, snm
11 11111111, indgivne tii Kongen (Christian 111.) om evangelist( Gudstjenestes 1111111111, 0p-
rettoisen af 11 Universitet, 8111111111111111111111111, Sognenes nye indretuing, Vaig as Super·

1111111111111111111111111111381151111111111111εῆ1111 og Hospitaternes Bestyrelse. (Tydei).
Eugeistoft 111111111111 11 Catholici'p. too-88.

[8381] 1111111 11111 1111111111 “Hotoman'‘ udstedt ai 81111111111111 oa'

1161111111 1 11111111, 11111111 11 opgive ait 11111 Gods som iorbrudt 111 Kronou, og 1111 111 ’

8111111111 1111111111 Troskah mod Kong Christian.

11111111111)11111.111;1111111. p. 1133. (01111111111Χ111. 111). 11111111 1111111.
nist. Π. 3118-9. 1111111 1111111111 iiiut. 111. 115-17.

 

