018 11111 0111111111 nan Annam

1116. [6011] 0111111111 naga 11111 praenotionis, (1101 magistro Andron Giadt ad

11111111· saladam parochialem Droby cum ana annexa adintona. -· Io monastario Ebdeleoflo,

11111111. post Pauli oonv'eraionia.
81111 Nya 1111111111 1. 1. 11. p. 150.

11111. [6011] 11111111 0111111113 61 Borgamnntm, Raad og Maaighed i Nyaied i'or 00

11111 ai 111111 Byakat og 10 Mada 11 1111111, “hadncioster·o1aroieo”.- 111Ῑρ111, d. agata virg.
81111 amingo 11. 2. 11. μ. 60.

1. rain. [6016] 1111111111 Qviiiering 61 Borgamoatar og Monigiaed i (smohnkjnomg pani)
Fialaiar 111 100 11111 iByakat. - 11111111, dia Agaiae virginis.
11111 8111111111 11. 0. 11. p. loa.
1. 1111. [0011] KonoanaLivsbrevtiiChrisiiernRandzow, 111111111111111111111111113,13111·

1111, 1111111111, paa GeiatmpaGaardogGodaiOtaherrod. ··- Hoffidoe, 11111 111111 pont 01111111 virg.
snhn §amimam 11. 1. 11. p. 141. ,
0. rain. [6010] 11111111 Qvitiering 111 Podar 1111111111 ior 100 11111 pan Ragnskab 1111

1111113111 og Udgiiier 11 Kalandaborg Siot og Lohn. - Hasfiaiae, 111111111111111111111.
sunm 8111111111 11. 1. 11. a. 111.

1. 11111. [00111] 0111111111 ragis iiiarae praesentationis ad ecclesiam parochiaiem Broge·

impp 11111 Lalandiae, Petro Eranami datan. - Haffnioe, ipso dia Appoioniae virginis.
81111 1111111111 11. 2. 11. p. 70.

101111· [0000] Koag 0111111111 Forordning, 111111111111119111111111118111111111·

61111111 1111111111 aad i Aaiaborgh og Lystoriid. - Hnsfnio, die Scoiaatioae virginis.
81111 finningen n. 1. 11. p. 111-12.

l& Faba. [6011] 11111111 Qviiiming 111 111. 1111 Brade, Biddon, Bovedamand paa Wand-
1111, 11110101111111111, som rasternda ai den'Lnndehjeip, som han oppebar ar do 1111,

111 havda iBeiaiing. - Halnneadt, 'iamper deordng.
Solam Nye Samliagar 11, 0. 11. p. 15³.

19. 11111. [6001] 11111111 Qvitiering 111 Borgemoaior, Raad og Menighad i Nywardberg
111 11011111, som debatalia isiadetior det “Hoid'’‚ som da een Nat skuldo hoidt Kongaa
med, da 111 drog 111 1111111618 181111- 1111111111, 111. seria post dominicam 11111ἰηί11111.

sobna 1118111111111. 1. 11. p. 111.

19. rain. [6001] 11111111 Qvittering 111 Borgemoater, Raad og Menigbed i Kongshaak 111
03 11111 Byakat og 23 11111 01111111. - Halon-stadt, 111. ionia post dominicam Rmninisnnre.

= 81111 Nyo 8111111111 11. 0. 11. p. ina.

11111111. [6001] Kong 0111111111111111111111 1111111111111111 i 8111111 og Haliand. .-

Mnlmoqa'oe, dominica Laeiare.
81111 Nya 8111111111111. loo-oa. Privssagipraa 111 naiman aynan ,1 [μη
voret adfatiigedn d. 6. Martii (1111111111 neat 101181111111 namra» a. 1111111111

1111111111. 106-07.
³. 1111111. [odio] 11111111 0111111113 61 11111111 1 Baokesiaowgh ior 100 Mnrk igtfldetfof
11111111, 111 ainaldo 11111111 Kongeo, da danna drog til Raitorting i 811111. - Mamm,

11. ionia pont dominicam 1111111.
salam Nya Samiiogoa 11. 0. Η. p. 111.

a. 111161. [0006] Ronanus Qviiieaiog 61 111. Aawo Brada, 11111111, 1101101111111 poa Waadlomg,

111113111111111111181111111113111111111111311111.- 1111111911,11. 11111 posi domin. nn.
811111 Nya Samiiogar 11. 1. 11. p. 111.

 

