11555 11555555( nnn Frinsrn. 845

5155595555551115[55155, serenissimus Hungariae rex atque 1115515551555555155 (Margaretna) 1530.
in Romano imperio 51115555 omnibus eorum regnis 51 dominiis vivunt 51 55 suosque regunt 8. retr.

511555 15 posterum vivere 51 regern comperiuntur‘. - Line, die octava Februarii.
· 115115( 5115151155 5. 55-58. eti. 1115. 5. 59-611.

[7953] ’15555 Ynnnssonn Sirriveise tii Erkebisiop 01511 Τ1ιιο551ι]“5ι5 hvnri 155 9. teir. ’

tenua 55( 5155 AErinders Fremgang i Jaemptetnnd. - 0515, 055555 en. testum purificationisMariae.
Norske Sumiinger 1. 8. uti-62.

’ [7951] Kong annrrnns Gavebrev tii Mogens Gtiye, Dnnmarks Riges Hosmester, 1511515.
555 11555555 og Kronenn 1115515( 1 11555555, 155155111ι551555551155155,1111135555 5115 55115
111511155511155155555551151115155,555511151511151555555,Η555,15(5,Β555155,1155(55(5ι5

5311555555- VortSlot Gottorp, ’1555555555 nest effther Sancti Valentini Martyris Dngh.
815511519155511511 5. 195- 96.

. [7955] 85555 Nonurn tiimeider Kong Christian, 51 555 iunge 15( iigget 15( 959515.
15555515 (555 1151555555 1151( og 55 var trommen 111 Boiogna i Aniedning 51 Kroningen, 55ι51

11155551 155( 1555555155 515 true Tjeneste. —- 1155151555, 555 XXVI. Februarii. = ·
1115551 (1151511555 11· Arkir S. 1927-98. “

, [7956] 1151551555 5115( Pas ndstedt 51 Vaebner Pedher Person ior 55 Person (55 6115551. ι
Nuvn Anders 1155155555 555 ene Reise til Jemteinnd 111 Persons Broder Jtiren Person og til·

bnge igjen 111 11555551. - 9551551555, 155515 sundag ἰ 115515.
1155515 855515ς5( 1. S. 69-66.

[7957] Bisknp Knnn (11555555555555 Brev nngaaende 51 51 ham og 5555 gode 1· Mutii.
11555 5111151 Foriig imeliem 055555 By og lver Skeei sor 555 05555515, 1551515, 8555, Hug
ug 81555, 555( 115( 81551 seivijerde gjorde ind 555 1111515 91555555 og 1555 115515( 551 denes

eget¹ 11555 m. v. - Ottensre raudhurr, ipso 515 beati ’115555 55 Aquino.
Aktntyirker 515. 555. 51 Fyens 111. 85151. S. 75-76.

[7958] Lrorr Βι5ιιιτιιι555ι555, 5119 1155555555 harde vundet, “51 55 5551115559.
varo, 115515, og selu 5555, 51 8555555555 515555 Sundernaendstng og Markeskjei udimeliem
1155515551Μ5ι1 ng Lyom Mart, ng svore 55 55555 Ed nestun 155 1155555551( og grove 55
55( 55 Rutu, ng svore 55 55 ira 555 Κ515 ret 555555 555 1 Kjaeret 111 11111555 Beck, og 51555

55115 (15 815555 1 Κ515 ogi Kjaeret'’. - Then Mondag 51115( 8. Gregorii Dag.
nangetek Scriptt. 11111. 11.

[7959] (utrumme) Trnnuvrnnn, 5ι 3 1155555555 15555 515551 ng 19515551191115511.
15555 t 815115, “atde uvore Sandenraendstog og Markesirjei udimeiiem Retisiundtnrarck og
Lyorn 515511, Nn og sunder 51115( Laghaevd var3 siden 55 bande gjort Tog. sntte Sandeuraend
551( 555 81555 1 Laernos og (155 81555 ret 555555 55555 i Kjaeret”. - ’1555 15555555 ior

S. Benedicti Dag.
hungeie k scripu. vm. 8-9.

[79119] Liinnnrrs Trnnsvrnnn, 51511555551555 vnndt 15555 tire 815115, “5ι 19 515(ιί1 ’

8555555555 uvore 'l'ng og gjnrde denes Ed 551155( 1155515551 ng Lyom 155155 (55 Laeuros-

gab” . - ’1555 Leuerdag 15( 8. Benedicti Dag.
Lnngebeir 8551511. vnn. 9.

[7951] 1555555555 Andrngende 111 Kong Frederiir nm Betraeuetse 51 denes Privi- 55, mann.
legier, Retterbttder og Loro, Beirieise srn adskiliige usaedvaniige Paalaeg 0. 5. v. - 1 lampta-

tand‚ 55555155 Oculi. (Norsk).
Norske Sumtingrr 1. S· tat-uu

 

