661 Kone Omnino 111 Annon.
. Μ
1111. [own] Kong conmuni og 111111111111 8111111111 1 Anledniog 11 en Troade

ll· 11111· maliem Riddaraknbet og Menighaden i logeiatedhertit og Jerilatodhercet (v. Jnrscado v. Jereatede)

om Skovhng, aona kaidea “Aimynding” - Glodaocce, quinta 11111 poet Jon. 1111 portam latinam.
111111 Nya Semiingec 11. 1-2. 11. p. 166-38, ·

1111111. [1711] Kong 0111111111 givet Borgemcatcr‚ 11111 og Menighed i Tommcdorp
eamme Priviicgicr eom andra Axeikjobateder i Solanon, i Aniedniog 11 darae Klage, at decas

privilegiet vara 11111111. - 11 11111111111111, seria quinta prox. poet dominicam Jubilnte,
thm Nye nanuum 11. 1-2. 11. p. 166.

1⁷. ιω] [nm] 11111111 Qvittering til Peder Mortenazon ior hane Regnakah ovea lnd.

tagiar og Udgister 11 Abrnmetrope Geard og Ledo. - In cantro Hnffiaema‘, quarta [φη.
poet dominicam 0111111.

sunm sanlingen 11. 1. 11. p. 119.

ιε, mi. [57311] cenoman regie 1111111 presentationis, date domino Johanni Frydt super
vicaria 1111ιί1 baatae Katcrinae 11 Koldingc, vocante per mortem domini Nicoiai Urna. ...
Hnssnia, die Erici regis et martiris. Α ’
snam Nyn sanlingee 1. 1. 11. p. 62. — 1116131111· iglen 1111116111 οε ved siden
ehi-caet: 611111111,11ςί11111111111111, eandem obtinuit.

mm, [5731] contemno regia litero praesentationis, dota Mag. 1111111 Wnikendorff
super decanatu ecciesiae Hndneneisl, vacante per montem domini Niooiai Urna. - 11 casm
Hasfiaenao‘, dia Erioi regie et martyris.

annm sanctam ιι. ι. 1. p. ιι1.

19, nnn, [5732] Konnane Brea, 111111111111111111111111111111111,61111111116111111111, at

inddaemme etDnmmeated vad Helaingnn (sio)imelicnn Troilobaeckia Raude og Spandcwadet og demat

ham og haneArvioger 11 11111111 det. - lnoomoHossnemi seria sexta prox.poat1⁴]rioi regisotmnrt.
61111 6111111111 11. 1.11. [ι. 116.

22, w, [5733] 11111111 01111111110111111131111111 for Regnakab over lodtoegt og

. Udgist 11 Engeiborgha Lehn. - In castro Hossnemi, 11. saria poet dominicam Vocem jncnudltgflg,
snam Snmiinger 11. 2. 11. p. 61.

11. nun [5731] 11111111 Qvittoriog ol Oind' floigeradnn sor Ragnakab over ludinagn ⁰8
Udgist 1 1 Ant 11 Nykidpingx Lehn, Getzor og do 11111 (ier og Birker, 1111 111111 1 Bainiing

pan Faletar3 ligeiedea sor Regnsknn ior 1 Aera Asgirt 11 Konningx Vena og Nyboue Birkar. -

11 castro Hoffnenoi, (11.1) seria poet dominicam Vocem jucunditatis.
solnm &mlingen 11. 6. 11. a. 161-61.

. ²⁴. w, [5735] Enncl (Wnncuannone), archicpiscopi Nidroaieneis, 1111111, quibus mentm,
‘ aa panoniam S¹¹ Patci, collectam io dioceeibne Nidroeienai, 11111111, Seniholtenai at Formi
ambianense ex commissione domini Androm, episcopi 1111111111 et commissarii 1111111111 9292:
- Nidroaiae, vigilia ascensionis domini.
Pontoppidnn Annali. 111111. 1111111. [ι. 711.
ι. danii. [1736] 0111111111 rogantem presentationis, dota domino ingenoco 31111111,

1111111111, 11 1111111111 Torby 1111 annexa Komdr. - Hnffinioe, 11111 quinta pm ptumum
81111 Samiinger 11. 1. 11. p. 119.

11111. [1737] Romae Qviiiaring 111 Hanno Biiida pan Siioldcoen 111 1113 mark p..
Ragnahb 11 11 11111111, 11111111 Nicia banniendo reniam 11 11111118 og 11 der 1111111
iiggando 011. - Hosyiaic, vigilia pentecosten.

11111 §anoliam 11. 3. 11. p· 11.

 

