224 Κο11111111Ι Μ11111. ,

1318. mars Menti og Sverrigs llige pae den auden Side indgaaede F orlitg. — aarum&
11.Νο1111. Mor-tens Dag. = (118818ἓῆ8811
Ι 11111111111111111.11111111111. p. ena-r. (strtndg. Τ. 111. p. 281).

1319. ⁵ 1319.

1111111. [1858] Ρ111111111111, 1111111111111111 11 uersooronnsr complurium 11111111
conanaoaroaurr 1111111, quibus quadraginta dies 11 poenitentiis injunctis iis relaxanl,pd
variis lestis ecclesiam io Scorp, vel missas ibi lactas et exequias frequentaverint vel 1111111111 1
ecclesie manns porrexerint adjutrices. -· Anicium, mense Februarii, auno mcccxvtl. porti

licat. domini Jobannis (anno) tertio.
Pontoppirlen 1111111. 11111111. 11. p. 118. (111. 811111 illst. at 1111111111. XI. 811-11

1111111. [1858] Fyrst 1111111 11 ltlelrlenborg bevidner‚ at der mallem bam og Koupbrb
11 1111111111( paa deu ene Side og Bislrop Hermen al Zwerin pau den auden er oprettatet
Forliig angaaende Krigsbjelp‚ som Partarne gjeusidig sorpligte sig til at yde biuaoden, nu
Betaling albrad de vare Bispcn slryldige, samt om uoglb 'liender og nadre Eiendommc‚ bror-
paa begga Parter gjorde Fordring. - Repueretorpc, des vrydagbes na sante Jobannis 11111

ewangelisten aute portam Latinam. (ppappyffip
Lisclr Urlrundeu-Semml. rur Gaseb. des Geselrl. von 1111111111 1. 291-93.

11. ninii. [1860.] Error regis litera, quibus notum iacit, quod villanos Halnenses 1111111 ¹
solutione novi telonii hacteuus instituti liberos dimittit et excusatos et exemptos. - Vorfflp.

dorp, die ascensionis domini.
Perterrito· ⁰rirc· fluta- 111-11. 1111111111. arga 11111. p. 111.

⁶ &nniuji [1861] 11111111111111181111111111111111111,111111111111111,1111311811

Erici auxilium contra crudelitatem Esgeri archiepiscopi Lundensis et lautorum ejus, borninm ¹
' aregno Daniae bannitur-um, implorasse, oe in servitutem extremorum perpetuam redigantur,

et 1 possessione ecclesias Lundensis abalienentur3 pollicenturque, se regi perpetuo servituros, ζ

11111 pro expensis in auxilium eorum 11111111 satisfactum 111111. - Borendelrolrrr, 111111Ἰ

ascensionis domini.
1111111111 1111111. Rigas 11111. p. 4119. [11. 11 1. ’1. 111. p. 211). Pom, pm, pm,
11111.1111111111.ρ.126. aaaron beskr. ov. llornbolm p. 2116-6. Pontoppirlen 111111
eccles. 1111. 11. 121. ,

, aare [1862] Oblrgatio 1111111111111 111111 “ra 81111111, rrr Fnarrenorrausrrr
²⁷· ΜΨ· 11111111111” ad solvendas CCCGG marcas denariorum Slavioalium pro parte Waldemari 11111

Jutire ad consules et burgenses Grypstwoldenses. Termini, quibus solvenda erat pecarii,
destinati suutr testum pentecostes mecum. et 1110111111- Sine anno,

ltticbelsen Urlrrrmleussmrnlrng ll. no. XXXIX. p. 41-42
2111111. [moa] 11111111, domini Magnopolensis et Stargardensis assignatio 11 cosas
Lubecenses, ut pecuniam sibi aDaniaa rege deputatam, quam in proximo testo nativitatis
lobannis baptista· erogare teneantur, concivibus suis Gbodelrino l⁷recbupp·et Heurlci de 1111
meren heredibus ac sociis eorum solvere velint. - ln 11111 pentecostes.
Sertorius Gesclr. 1. 111111 11. Leppenb. 11. no. cxvrle. ς. p. 211.
11, sunit. [1861] 11111111, quibus Nrconsnr morus ’111111 et Gwnrn uxor ejus [1111111111

11 Ebblebolt bona quodam conterunt. -— Ebblelrolt, vigilie app. Petri et Pauli,
' aspernamentum. 169.

 

