Bnoomao 1111111111. . 3³³

slesvigske 11111101110111111 Fordng 111111 nerag Geord 11 81111111- 13811.

Holmon, om atBispoo 11111 11111 dem 110 og bohjeipeiig. (Tydok).
1 Ἥ11111111111, 11011111. 1111. 111. 81111. 10111.

’ 1310. aaa.¹

', hvorved 811111 1111101111111, 11111111 og Droooing Maigroioo 11110110 1111111·
teget Sixien Oiaissou 1 Dronaiogons ogiiigotsfflvorrigs) ’1101110111-

10 S. sigfridi 0111100111010011101031011011. (81011011).
ος Peterson 11111111 [1111010111. 20-21.

aeoing angaaende Doliogen 11 oen yogro Kielske Linies 1011100 1111111 17. Aprilis.
11110 Grave 11 1101110111, Stormoro og 8111011111οῃ, Gan Hormg i
og Junker Henrii, Grovo i 1101111011, stomaro og Sohauoohurg poa den
;ske,Grever 0110, uaniora, Aleis og vilhelm pao dea auden side. -

icordia domini. (Platayosk).
,1111 Genti. 111 11111ος111. Ν. aaa-60. (1111111001 111011110111. iv. 21141).
1110111111. S. MO-ffl. 111103 han westph-ico, 11011101. 111111.1·001. lv. 011111.
not. 11.

101 01101 oi Hoioteoos 011 11111118 (innan 111 81011131 sadfaaase ²1. 1111111. ¹

110101 Privilegier. - liillqodaovea‚‘deo hiiiigoo dages 811111 Jssrgona

01111 Maiorem. (Piaiiydsia).
1111111111 Monam. 11111. Π. ana-lo.

111011 1111111111(111111111111111011001111011111100111111111111113, (1011111211. Aprilis.
uolendioum 1101110111111110110111, 111 amne Schottehurga situm, 2 ot onmia
1810111113 010111111τὶ0 110011)νί donat, 1001111 et assignat. - Die boati

111118111111. vin. ‘im'
Drooniog 1111011111 Brea, hvorvod 111111 1011111111 11011111111111111011 og 6. maji. “
1111111 og Nydal 11101111 nogeo 11111101 poa ooget Gaas, 10111 111. 11111

iil 1111111111 11108111. -’ 0111110, aa 11. 1011. anie portam Lat. (Sveasi).
111 11111. 1111111111. Xiv. 155.

Gauio, 11111111 111 1111111111, (11110 111 1111111011, sionnam og 8111011111- 20. 11111. ,

ogero 11111 1111111101 11 aistano dores 1189111110111108110110111111111105(11111.
a 111111 11101110 Borgere oiior 1111111111 101 deren egea Domsioi ¹aiod For.
ordsiige Damnioi. - Dos Vrydagheo 101 Pinxsieu. (Plato-osa).
0011 11111111 1. p. 1⁷9. 1111111 nia. 1111111111. xlv. ¹270.
11111111 (111811111111111 1111111101 at 11110 laeva· Dronoiag Margrote ιο. Augusti.
11111, 1111111131, skyidig. og overdrager derior Droaniogea adakiiigi

11111 1 1111111111ῑῦ (1111111 ¹¹¹· 111·)·-· W anaema, dio b. Laurentii. (Svensk).
111111 11111. 11111101. Xiv. aaa-ae.

l 6111111111, 111. Podar 1111111101 Datioi og 111. 111111 nonmusios Eako, 15. Augusti.
111111101111111111111111). med «leoderii liggendo “Qvaern''‚ 101111 11111111

1111111111. 11111101 Byaleiuiaak, 11111111. - Dio assumptionis 1111111 virginis.
11111111011111111111111111 Dipioaoer 1. 21-22.
1.] 11111111111111111 advocati oiviiaiio 111110110ηεί1, flamonia! 11111111, 29. Augusti

.11111,1111111011 Pam, 11110111 Mansa-ia, 111111101111610111, Riquaaio

 

