Kone Knnn [11.] vennonenses.

’ 1196. [118] Litore 1111161111 albatis 66 regem 66666161, de sorore 1111366, regina

1166666661.- 8116 anno.
6116116666661166,61161116 11161. 61666611. 1111. aaa.

[119] Institutio 111116161616611661666666166166116 616 sna (1616111666 611 agendi

6661 obitum ejus). - 8166 6666.
616661616616611645. (1161111161 11161. 61666611.1111.979-79.

[l50.] Literae 1111161111 61166116 66 Δ(66666168666616), cancellarium regis, in qni·
' bns agitur de promissione ipsi 16616, 611666 videlicet habenda per dies singulos 1161116 6661. -

8116 anno.
Langebck scripit. 11. 95. 616. 6. 5. cn. 96161 11161. 11666611. 1111. -.979

[1111] Literna 1116161161 66116116 66 Danielem 6166616616ιὶ monasterium reli-

querat, 6616666616.- 8166 6666.
1666169616111116. 6169611691616166661.1111.971.

1166. 1197.

ra. 161161. [151] Litora, quibus Cnnnsrruns (111911) 6666 libertates et immunitates, per
regem Kanutum 61 inclitae memoriae waldemarum, 61666 6616166 monasterii 66 8666, coenolio
hnic concessas, videl. qnod ab 61161 regio servitio sini liberi et immunes, sicut continetur 11

66616116 regum et Abselonis, archiepiscopi Lundensis, confirmat. —- Later-an„ 1111061666,
Sulun 11161. qr 666111. 1111. 7116.

2³. Aprilis. [153] 0616611111 (lunt) papae indulgentia XL dierum, 116 data, qui ecclesiae ω.

⁴ thedrali Arusiensi manus porrexerint adjutrices. - Laterani, ix. 661. 11631, pontificat. 61166111
’1116616116 6161666166. Arno-Magn. 1. 69. 1111666111 8661611. 11. 987.

’ 661666, [151] 6161661161 (11111) papae confirmatio sex praebendarum, quas'Petrus episto

pus Arosiensis fundavit. — Laterani, lX. cal: 11631, 666111. 6666 septimo.
11661611661616616166. 1616-11666. 1. 69.ζ 1166661161 scripit. 11. 987.

[155] Donatio per 11166666 regem 16616 16 16666616 ecelesiae 6. Mariae ρ] g,
Kanuti martyris, qum Ringstath 661; similiter donationes per 16616661 regis, ducem 166366,
unarum, diram Sophiam, nuntiem<r reg 16, 8116111 marscalcum, Egidium, capellanum ducis, Du
11666111, capellanum regis, Rothing (rerum pincernam, 1116116, fratrem 11161661, 86666 61 1110101666

166166.- 8166 6666.
8611611116 6166661. 1111. 7117. 616. 999.

[156] 1166116116 archiepiscopi Lundensis diploma, quo iratribus 66 8666 partem

66611116 de Toakre, qnae ad eum pertinuit, donat.— 8166 6666.

11661611661616166166..-1666-.11661 179.11666666161611616116.866666. 1. no, 111,
p. 1276 cn. Suhm 11161. 61666611. 1111. llil.

[151] Ι 1116116616 archiepiscopi Luddensis 11161661616616116, 66116 monasterio sn

66661. 4 Sine anno.

’1116116111 111.616616166 Amc- ·.lticgn 1. 976. 66 cun. 1189. cm. [16666161 semper lv.
667. 811111 11161. 61661161. 1111. iol-4⁰2. ·

[1511] 1111666 1111161111 abbatis nd papam, in quibus ille ex lroc 6116111, quonam

in ordine permanere 6611661.- 81116 anuo.
langebek scripit. 11. 69-61, 61681161 11161616661111. 1111. 1112.

, [159.]. 1111161111 abbatis ad ilerpnlium) episcopum 8661666661 literne, (iiagmen.
tum), 16111166 epistola Jerpulli episcopi, superiori anuo missae, familiariter respondet. - Sine anno.

 

