Konn 0000οι00 nan Αιιιιιιιι. 111

[6691] 11000000 Qvitiering 111 Hans 11οι1010060, Borger 1 Aones, sor 35 Maria 16110.

1010601100 1011οι1, som han bicv skyidig som Byiogcd 0000001010. - Hofsnioe, 10010000οι0000. ia. 0001110·
, Sciam 8001050011. 2. 11. ιι. 40.

[6606] 11000000 Recognition 111 Ηι. Thygc Brado sor 1000 Mari< 1100010, som han 111ιο1110.

laanthongenpaa cellerannan- 11166001οι110, ’1100100100001061100000010010800111860601.
11010 Nye 800100οι· 11. 3·-4. 11. ιι. 113.

[66.94] Κο00000 Qviitcring til Jorghen Koch, 11ιο0100010οιΜο10110, 100 30000 ¹⁸· (111)

Mari< paa Regnskab over Μιιο100.-1101101ιε,(110111.ρο01600101000000010060ςο01.ΑΜΓῙῙΗ·
thm Nyc Samiinger 11. 3-4. 11. ι. 114.

[6601] Brcv, hvorved Kong 6000οιιο iaeggcr Onia Snguckirko ι 0010 Horrcd 18. Aprilis.
i 810000 111 den “Holiiandtz-Kiosier” ι 11101οὂ, under Betingcisc, at dor nariigen 010110 holdas
ivendc “Bcgengcisso” sor 100001101001οι011οιιιι6100110000(0001 01111060 111001οι01) og 1000

Fadcrs Kong Hans's Sjeio - 10 contro Hoffm, scria quarta ιιιοιι. .ιιοο1 dominicam Quasimodog oeniii.
onom Nya Somiingcr 11. 3-4. 11. ιι. laihan

[6696] Bran, hvorvcd Kong 60010οιιο iaegger F oborgh 8030011010 111 Heilig· 18. Apriiifl.
1060111001οι0ι1101οιςο11οι11ι.Ηο00100000100000001,0001οιᾶοοι1001001ιις,ιο0101
dcc incides aariigcn ivcnde‘ “’Begengelsser 1οι Kongcns Foraeidrcs Sjcie. - 10 cantro Hoffncnu’,
10010 quarta proxima pont dominicam Quasimodogeniti. “ ’ ·
subm Nyo Snmiingcn 11. 3-4. 11. p. 115.
[6001] Κο00000 Qviitcring 111 Mesier Jespcr Brockman 1οι 21151Μο1 og 4 Skiiiing 10. Aprilis.
poa Rognskah ovcr den Hjeip, han i Skonc havdc ai gode Iiiaend og Qvindcr oppebaarci pan
Kongcnn chne· - Hoffnio, seria quinta proxima post dominicam Quaaimodogeniti.
110100 0001ος0· 11. 1. 11. p. 102.
[0606] 11000000 1)ιί11001ιο111Ηι.ΕοιιὶΒ1110100167οΜ001000010.- Hoffm‘oe, 101ιο1110.

' 1010001010 post Quasimodogcniti.
οιιιιι ειιιῑιιιιι ιι.ιιο..ιι.ι40.

[6699] Κο00000 Qvittoringid Engo Bdio 1οι 13 1600111001 Soinog 10 106.- 11101110.

Hospitio, Ldiincrdagen 0001 061100 sondao 100 Quas simodo.
thm 600110 mgcr 11. 2.11.ιι.40.

ἱ [own] Κο00000 0010οι1001111000000011οι5110111001ιιιιι110300101“011100 211ιο100.
110ιί300101,οοοι hand haffuer uptaget paa uij Nyborig Lan''. - 6101 1000010110, 10110οι-

daghon 0001061100 sondagoen Quanimndo.
801080 01100ος 11.2.11...ιι40

[own] 11000000 Qvittcring 111 Hans 'l'oider ior 1313111101 paa Regnskab over 11 101110.
Κο03001011000110101οιιι10100011001οι0001 811οι iigcicdco 1οι 700 111οι1 61010110ιά1030
og 1οι 2136 Mari( ι 'inid-Oppebiirsci. - 10 castro Hosfieenoi, higherdagcn naeoi 011101
Sondagen Quasimodogeniii.
8010 11ιο 80011030· 1. 4. 11. ιι. 350.
[6702] 11000000 Qviitering 111 11001οι 1100111100ιὶ1000 10021631 Mori oswi-g 210ιο1110.
l Alb„ som han oppcbar i Kongcskat i iniand. - 10 000100 1101100001, 0011010 proximo

post dominicam Quasimodogeniti.
subm Nyc samlinger 1. 4. 11. ιι. 350.

[6103] 11000000 Qvittering tii mester Jorghen 101010019141101, son 10000001. 21. Aprili».

i Kongcskat [ιιι Langlaml og Tossind. - Hosfinioe, sabb. prox. ιιο01 dominicam Qumimodogcniii.
Sciam Nye Somiingcr 1. 4. 11. ι. 350.

 

