1316.

220 1111111111 Μ111111.

totis Johsnnis bsptistoe 111111111111111111, 111111Μ1111111111111111111 1111111. ·-· Νῃέὖρίη,

4. Aug-nati. 11111 lv. antediem Laurentii.

sartorius fleseh. 1111111111. 1111111111. 11. 111. cxvno. 1. p. 24³.

19, 111111. [18111] 1111111ςί11101111111111111,111111111111111118111111111, civibus 11
¹ Strnlsundis promisso. - Stroloonmdis, 1111. 1111111111 111111.

ί81111 11111. 11111111. 111. 921-25.
[1821] 111111111111111111111111111111111111111111, quibus iis pro auxilio 1111

1111111 quom expensis 1111111 proximo 11111111 1111 magnos gratiss persolvit, rogans, “ut 11

· 11111111 subsidio* cogitent, idque ⁵gonoro sno donnino 11111111 Magnopolensi assignare veiint.

- Nybnrqlt, sino 11111.
· 11111111. 11111111111111111111, 11111. p. los-wo
[1811] 1111111111111111111111111111111111, quihus 11 1111111111 regis Dn-

1111 ohligant 111111 rogi cum 1111111111 suis 111111111111111111 1]11111111111111111·1.- Sino 11111.
11111111111111111. 1111111111. p. 1811. (11. 11 4111111. 219). Pontou. Bm. Dus.
1111111111111. VII. p. 416. 1111111. Ι111111111111111.1111111.1.111 nist. 2. nh. 11291.

Ι [18211] Acta capituli generalis ordinis Praedicotorum. 1 31 “itom, cum pro 11
quod divisae provincias ad generalia 111111, excepto Porisiensi, possint 1111111111 unum fratrem
mittero pro studente, 11111111 incommodo 11 dispondio consequantur, tum quin assignati sie

’ communitor opportuno temporo 111 occurrunt, 1111 etiamquio 1111111111 posita in remotis,

1111111 accedendo 11 ilis gravant so ipsos 11 provincias in expensis, 1111111111 hanc in espi-
1111 ’11 studentibus, 111 11111111 Quolibet 111111 provincio, exceptis Hispaniae ‚ Unguis,

. 1111811111,Ρ1111111, 1111111, (11111113111111, 111111111111111111111111111, 1111111111

in 11111111111111 idoneo sit 1111111111111111111,Ι 11 11 iilum 1111111111111111111 pnovinciniis,
1111111111111 capituli provincialis 111 majoris portis norum‘consiiio 1111111111, potestaten ,
111111 mittendi 1111 iratres 1111111111 studium, modo videlicet 11111 scripto, ut ⁸0:115oeth
1111111 provinciarum Lombordiae 1111111111, Romans provincias, regni 81111111, Teutoniae, supe.
111111 [1111111111 tontum duos 1111111 mittero possint. ipsae onim provinciae nominatae, et eum
. 11111111111111111111111111111,(11111111, Ρ111111111111111. 11111111111111 provinciam
Tholosae‚ 11131111, Aragoniae. provincis Provinciae 11111111 possint tantummodo duos fratros.

11111111111111111111111111111, 11 oum 111 1111111111Η1111111,’1“1111111, Terraeffinctae ,t

- 1111111111. Quolibet 111111 provincio divisa mittere possit quatuor 1111111 11 studium proviani,

131⁷.

’ 1111111112 - Apud Momm-Pamisum.
11111111 st 11111111 1111111111. Aneniot. 11111. IV. 111111.

1117.

⁷. ,um [1822] Kong 111111 Brev, hvorved hon 11111111 111. 11111111 11 Meklenborg og

Storgnrd ,og 1111 totto Arvinger 1111 11111111111 111 11111111 og 1111 Kongon euers besam
Sisvien,' undtngen Slottet til Wernomiodo, Dansnborg, og dets Tiiiiggonde. — Νῃρωρ,

11111111 epiphanio 1111111. Ι (ΟΜΜΕΙΜ).
1111111111111111. 1111111111. p. 39³. (11. 11 4. T. 111. p. m). Ρη Μὴ, „vemt εἰ

Pontou„ 11111. 11111. 1111111. 1111. vll. p. 1111. Pon Tydsk 11111111 11111111, wasnau.
1111111111. 1711. p. 10¹1. — (Det 11 111 Pontonns's 111111110111111111111, 11111111

111111111111111111111 - 11111 811111 11111111· -· 111· 111111 1 11111111 Alte 111111 Nous
' 1111111111 Vim 11111 S. 12-13). ἱ

 

