Kouc Enni Maurum

1303. .’ 1303.
¹8· 111111 [1581] Υ11111 1111111111111 Lundensis vidimatio bullae ducti 111ιθ 11111111

velletri, Xll. cal. 111. 1182.) de privilegiis ordinis cisterciensis, lacta secundum petitionem
Bottii dicti Brand, monachi monasterii Novaevallis, cisterciensis ordinis, dioecesis Lincopenrie

- Lundir, XV. calend. Februnr.
billegren Diplomnter. Sveenn. 11. no. 1380. 1. 371-75.

, 11111111. [1588] 111111 1111111111111 Lundensis vidimatio bullae innocentii 111ιε (11111.
calend. Februar. 1151111 privilegiis ordinis cisterciensium, rogante 1111111 Β1111, monade

Noverallensi iacta. - Laudis, XV. calend. Febr. ⁸
1111111111 Diplnmctnr. 811111. 11. 11. 1712. 1.(191-91. ,

111111. [15811] Ρ11111, 11111111 11111111 11111, curiam 111111Ι 'in 0111111111 sitm
monasterio Esrnmensi contere- Earum, pridie idus Februar.
' 1111111111 scripit. lx, . Cnd Esrnm. 111. GVl.
1111111. “ , [lanu] 111111111111111,11111111111 11111111, qulbnsecclesiam warlus, 1111111
parochianorum consensu, cilicio 1111111111 11111111Ι 1111111111 annectit. — Amioe, in capite jejuni
narseten Scriptt. Vl. nal-rt.
11111111, ⁴[lti9l.] 1111111111111111111111111 donatio omnium bonorum 1111111111111

quoddam in 11111111 1. Laurentii Lundensi 1111111111.- Laudis, die Jovis 1111111111
1111111111 111111111111.111111. ll. 11. laen. p. 310-80. ’

11111111. [1592] Eruci Dacorum regis diploma, qno ·- in satisfactionem privilegiomn et.
bonomm, quae, 11111111111111111111111111111111111111111111111 tenebatur, ecclesia suerut
subtracta, et in mulctam (X millia marcarum in bonis immobilibus) a papa impositam 11111
dam - partim homiues archiepiscopi, qui in bonis, quae dicebantur Skudgaarde, babitabant,
aloto seculari emancipantur, partim ecclesia et archiepiscopo nova privilegia et immunitates
adduntur, partim eidem multa bona sectantur (bona regia in litbelstade in Fyonia ad 1111111, ¹
11 perpetuum vero Rotbnebaeret 11 Borendebolm et llervidstndcbaeretb 11811111,111111111111 ’

et bominibus regiis). — Ν11111,(111111111111ο generali) 11 11111 domini.
livitieldt Danm. iligen 11111. 1. alu-21. Ponten. 11111. 11111. 11111. mbr. 1111111-
, 93ἲ Pontoppidnn Annali. eccl. Dan. ll. 81. 1111111111 Diplomntnr. 8111111111181
9· 30244 (ubi “transumpto 1111111111 regin, 111. 11111. xvir. 111. Dee. 1111101

111πὶ111·ἱ ’ [1591] Enrnr Dacorum regis mandatum ad Nicolaum llnlmiger militem 111111
tum presbyterum, canonicum Lundensem, ut ad Rotbneberred in Borringbolm et llerridsnl·
berned in scania personaliter accedentes, dominum 1111111111 01111 nomine isarni archiepi-
scopi Lundeusis in possessionem borum locorum inducant, “villa Ystade et hominihus „⁸15⁵

dicti‘llervidstadberreffl duntaxat 11111111- Nyborq, 11111111 domini.
1111111111 Deam. 111111 Krin. 1319. Poutnn. Ber. 11111111. illst. lib. Vll. 1. nel-tt

Pontoppidnn Annali. 11111111. 11. p. 87. 111111111101111111111. 811111. 11. 11. ΙΝ.
p. 384-885.

9· wip& [1591] Ε(ιιρι)11111111111,11111111111111111,111111111111,1111111111111111111111111
p„ regno Daniae constitutis, iisque mandantes, ut, ab omni inquietatione et molestia epiro
porum , prelatomm, eeclesiarum aliommque locorum piomm sese abstinentes, predictas pn·

· 11111111111, eorumque libertates ab injuriis et violentiis manifestis 11 incursibus malignone

1111111111.- 0111111, 111 pascbae tertia.
11111111 11111 01111111. 182.

 

