210 Kone 1111111 Menneu.

Μ

1319. [1799] Pauor 1111111111, quondam 911111116111111, et undecim aliorum 111111
ll. tulii. 1111111 testimoniales de scotatione omniurn bonorum io Wragetorp et Wregetorp 11111, qu
Cooilia, vidua 111111111Κ111,111111111111 11911 Danorurn, eeclesiae besti 1111111111 1111111111

«lederet, pro anniversario suo tenendo.- Laudo, 1111111111 prox. post diem Kauuti 11911
Liljegrcn 11191111 aarum 811191.11.11.1697.9.699-21.

17..11111.[1791.] ’.111111111619111111111111111111191111 911111, 11111111111111191111
Birg uerum Sveonurn 11911, christophorum ducem Hellantlira et 8111111,(1111111611111111111
comitem et 1111111111 Meklenburgensem ex una ot duces Sveomrn Ericuru et waldemarum

·altera perte. -·· 111111191119, 11111119111. 1111111111] Marius Megrlalenae. . 1
Ι 1111111911 81111111 illinirentur, 199191. 9. 6-6. 1111119111 Diplomstar. samu
1116899691-96. 111111111111111.11911111119119.

11111119799] Κ119 Eurus Lehnsbrev‚ givet Hertugerne Eril og Valderner 11 6111191
91191111111111Η111116 (1111111- 11191111).- 1119119119, (11111 vl. ante festum 111111 11111

9119111111). (0111119611
11111111191111.11191111111119959.

111. 1111. [1739] Euros ot 1111111111981111111 ducum, litere rle pactis consentiente
eos et Birgerum Sveciae 119111 sectis, quihus decretumst, ut rex 91111611111111111191111
Gothlanrlie cum Vislry et castrum iu Wiborg’t Adhuc conventum esse testantur, “psl
magnifici principes et domiui, Enrcus 911111 11 1111911111 Sveciae dei gratia reges, Christolrm
dux, 9111111111 conresllolsatiae, 1111111111Μ19119111111111111 mutuo nos juvabimus emin
quemcunque homiuem nuuc viventem consiliis et auxiliis opportunis. - Apud Holrr'r‘rqlorpl,

Xlll. calend. Augusti. · ,
91111 0111 Eiet 1111111111119111-111.11111111111111111111119111-11

1119191111 9191111111. Svecsu. 11. unicurt. 9111-11,1191111111.1111111111,111
nn 191-6.111911111111111111911 11111.9.916-17,9111 litere 11111719

sse die·uutur
,’ tangunt. [llildlwceonventio 111111111111111,11711111111,8911111111 atilripeswaltlie‚rl

securitatem rerum et vitae et 111111 tranquillitatem conservandam, ita tamen ut‘ ί1111111 lule
censis contro gloriosum dominum 111111 91111.. .rril1il penitus attemptet, consceleratum
9111111911 911 quatuor annos a (leto presentium continuos duratura” .· — 11111111, 119111

11111·
. samu Lau ΙΓ11111111. 1111111111. 1111111. 1759 l· 57-59·

9. septbr. · Ι [litu] 1111119111111181111111191111911116111191111111111111, quilus' Jun,
aprogenitoribus ejus sanctimonialibus Revalicusihus, ordinis cisterciensis, consummemini
addita licentia secandi 1191111 communi silva et' m communi prato foenum fulcaudi. -·- uam

anno domini millesimo ducentesimo et decimo, proximadie post nativitatis Maria,
¹ 1111111111 11111111 entique, 111, 191-95,

Ι99, septbr. [1196] Eeror Dacorum regis 1111111 de placitatione inter Juraes 9119111111
duos 1111111 1]11,111111 consanguineos et etnicos ex una, et consules annonantur
ex altera parte inita, qua postremi 11 obligant atl altaria nonnulla in ecclesia 1111111111
gendo 11 plures mulctas etc. 9111111611, ad componendas controversias cle cadolach!

loseph ,1119111111 coortas. - erdr's, domin. prox. aute diem 1111111111 evangeliste
suom 11111. eruent 711005-0001191911110191.811111.11.11.1697.9.611-11·

11. octobr. [1731] 111111111111111,111111111119111191,91111111161111,11 1111111111 9
Aspae et ngstorpmarc, qum prepositus Eslrillus 11 Liusgartlreuit' Jam defunctus 9111111

 

