116 Kone Earn 11 1111111111.

11138. [3616] (8111111111) 1111111111 11111611111111111111111 11111111 111 111 111
⁸· 11111· elinke 111311, 1111111111 11 11111111 13 11111111 Praeleter 13 Adclsmaend. - 0111111111, 01111111

111311 ester Vor Frne Dag visitationis.
Nye Douske Megaris 111. p. 90-92. llalorph 81111111 11111116111111, llil. 8. rea-rat

11. 11111. ’ [3611] Erkebislrop lonenses Laxrranss (1111116) Β111, 61111111 1111 61111111,
11 Μ11111111 Karl 1111111111 11 8111113 111 31111 1111 Fylrlest lor 1111811111, han og 1118111111
orode 111111111111 og St. Laurentii Kirle i Lund, 13 isaerdeleshecl lor 81111111 psa 11111 13
Lunde Klrlras Gaarrl Ellcholm. - 0161111, 1111613111 nest 11111 81. Knutz dagh 111

1111113 11 1111111 war.
81113 1111111. 1111 leiunelecr lll. 816-11.

29, ,quma [3618] 1111111111(1116Κ.Ε1111)111111111111311181111131Β1111ορρ11 1111113111
1111111, 11 11111 11111111 8111113 13 denes Ret, Lovc, Privilegler 13 31111 gamle 8111111111

naarsomlrelst 11131 gjordes 1111116131- Palpo, die decollationis Jolrannis baptistae. (811111)
11161131811111111111111611111,11118. lto-es.

11.1111111[3613.] Det 111111, Rrosnsans 8111111111 111 Η11113 Clrristoll'er 111 Bayem, 111
0”””’ 11111111111111311111311111111111131111311111111131151111111.- Koresa-,dea

88. Octobris, vigilia beatorum Symonis 1111111 apostolorum (2:27. Octobr)
· 1111111111 Deum, sige· 11111. p. 8⁰5—''1. (0111111113. ’1. Ν. p. 186), Ρη Lasiam

11111111. 1111. [1111111. nint 1111. lx. p. 616-11,

20 neers, [3611] 8111111111,1111111181311111,11111161111111111111111111111111 111 ellare
su Lucii sub majori turri spectantium pro honis 1111111 episcopali attinentibus. -— lu 1131111

8ιι ,11111111 apostoli.
111113111111111 811111. p 888-888.

11161111. [36l5.] Litore Nicone! 1111111111, rectoris ecclesie 81111, qulbus omnia adt

licia 1 1111 fundo altaris beati Lucii martyris sub majori turri constructa eidem attari consul

et scotet. -lu vigilia 8ιΙ ’11111111 apostoli.
11111311 nipe Cimlr. 11888-88.

[aulo] Enaenrr (lvo) papae ad Ericum Daniae 113111 (11 piures principes 1111111
anos) 1111111, in quibus refert, se, propter pestem Romae grassantem, concilium oecrrmeuleum
111 conjunctione ecclesiarum Latlnae et Graecre Florentiam transtulisse, rogans ut oratores snos

' illuc mittere velint. - Florentio , ,
’ 1111111111 011111.811111 111111. 1138111. 1111. 111. p 186-87,

[coln] 81111111111118111111111111111,111111611111111111311 Fyrstcrneel

Holsteen llettiglrerl til at 11111611 Gammelbygaard 131111 Ε11111111111’ 1 1113111. (Plattyrlslr).
11611318111111111-611111111811111ιί.Ν. 31861118.

[anis] Β111, 11111111 11111111 oa 1111 111111111111111111111. 1111111131
11111113 Adolplr al Slesvig detes Rettighed til 66 Μ1111 111113111111 11 111 6 Landsbyer Pan-
corby, Solby, 1161111611, 1713111113, 81111111, 13 8111111111(111111111“.11111 Krummerliclr 1111111
1111111611 til dem) imod 56 Marlrs 111631111111, som Raadet 1111111113 11111111 hecate dem

med Forbelrold 11, Gjenlrjfibsret. . (313333)ι
’ 8111111111-6111 upwestphst. Ν. 3186. no. 17.

[433 1439.

1111111. [3618] 11111111 8111111111, canonici et officialis episcopi Ripensis “Gredualis’'
(leq. generalis), testimonium superfundo in platea Ripensl cirea balneatorium sito canonici,

 

