Korra Onnrsrran 666 Α6666. . 691

[6395] Kong enumcrare 11116166 Borgemester og Raadmaend i 1166111111161161616 1518.
”8611666”1 detes egen By 616161 tydsire 01, de selv 61166661 Stes 166 1611611661. - 16 ³³. 1191·

castro Haffnenss, die Jovis post testum Erici regis.
thm 8666116666 11. 1.11. 6. 169.

[6396] 11666666 966166166611666111116661166166666 666 Ncshyhirir og Knnhhe· 95. Mati.

lychanon-111 castro 1161166661, 16616 166116 proxima 66616166 tom pentecostes
861660666666111116189-170.

[6397] 06666666666661611166666666616116616,(1616666166166616166666611,9691011·
capellano regine, ad 6661661666 parochialem Horritzstaedo, venantem per mortem domini Nicoiai

Jndhs· - 16 castro Hofsoeooi, (lic Martis proxima post dominicam pentecostes.
861606611666611. 9. 11. p. ³³.

[6398] Koressos Qvittering til Hans 6. 1116166, Emhcdsmand paa Nyhnrg, ior 96. Meti.
Regoskm over Udhudspenge 61 Nyhnrg Lchn, Vindingherrcd‚ Gudmeherred‚ Salingherrcd,
mergonem, Asomhcrrcd, Hyntzhoim‚ Oitensehcrred, Schamhcrrcd, Lnndeherred og Tosindc
1666106666 deromirring. — 11611616, 16616 quarta pentecostes.

thm 8661116666 11. 9. 11. p. ³³.
[6399] 11666666 Forieningshrev ad gratiam 111 1666 Torhernssen 666 Laholm, 99· Mlti·

Lahoims Lehn, Laholms By og Aarstcde 1166661, mod 61 han 6161 holda 13 Karia- 16

nstro 1161666661, 16616 quinta 16166 6616666 pentecostes.
8611611668661166666611.3-4.116. 144.

[6409] Dronning Enrzaoars Brev 11106661166666661111116116661116166, indcholdende 98. uni.
66 Begiering om, 61 (16 1111166661 1116666 61111116, 1666916661, vildc 166666 hendes Hos·
hnndes Secrcterer, Pedcr Schritiner, meri 61 86661161661111116696661616166. - Ex castro

666166 1161666661, 16616 sexta proxima post dominicam pentecostes.
'l'crpoger 11166 01616. 6. 194-95.

[6491] Koounos Qvittering til Giord Nieisztin 166 Regnskah 61111616666116616 0001611.

Lchn. - 16 castro 1161166661, dominica trinitatis.
thm Samiingcr 11. 9. 11. p. 34.

[6409] 0666666666 regis 111666 praesentationis, data domino Johanni Johannis, ³⁰. 0161.
'capellano regina, ad ecclesiam parochialem Sandby, vacantem per mortem domini Johannis

Iasnrentii. — 16 cestro 1161666661, dominica trinitatis.
thm Samlinger 11. 9 11. 6. 34.

[6403] 1166666611611166166111Η6Ρ6611666966111661,11161166,16611616166663600.016[ῑ.

61111196616666 16166.- In 6661661161166661, dominica trinitatis.
061161166866611 gri ³. 11. 6. 988.

[6494] 11666666 Qvittering tii 166 1661666, Byioged i 1116661666, 166 611631 Regu. 2 santi.
-Hnsfirioe,' rn profesto corporis Christi.
06168661666611 1.11.6. 170.
[5495] KoooaosttttenogtttAntonione,BurgenesiertNystadt, 166199 Mara 9. torti.
1366161.- -In castro 1161166661, (166116 Legoms Aiithcn.
thm 8661166611. 9. 11. p. 84.
[6406] Κ666666 Qvittoringtiiflr. 96616696616611664911661,6661666666· 6666,
911 Riiherhns Lahn 61 “Pcherswennc’' 166 Udhndspengs. ·— 11661ίηί6, 166661. 66666616 Christi.
thm Nyo Samtiager 1. 3. 11. 6. 988.
87*

 

