Korn Faunum 1111 11111111 wi

[7551] 11111, 11111111111111111111111 11111111111111111111111Η11111111 152³.

m 1111111111111111111111111 111 Erubedsnrund peu Gudtluudt, Wisborg stotogwrnny siau, ³¹· Julii·
ned Forpiigteise 11 1111111111 doru 11 lndtugteu 111111- Luteci, Mundugeo, som nor

11 Virronis Petri 11111111 ⁴
Nye 1111111 Macerio V. p. 91-92.

[7555] Β111, hvnrved Hnnnsoru 1111 Acunum Benediotnssonn erkjendcr at 11111111.
me vuigt 11 Borgeruestere og Ruud i Lybek 111 Embedsnruud orer Slottet Visborg og Studeu
Visby pastinatione, ng sorpiigter sig 111 ut 11111 1111 herig og tydig3 hvoriros huns Broder 01111

111111111111111111111111 1111181 gener 1 Borgeu 111 horu. - Lobcclt, Sancti Petri 11 1111111 dag.
Nye Densis 11111111 V. p. 111-(11.

[tono] 111111, episcopi 1111111111, epistole, qus 0111, archiepiscopo Ν1111111111,Ι·1111111·
scribit, Severinum Norby Frederico regi homagium 11111111111111111111 Skuuiae iu 1111111
recepisse etc. - Ex 1111111, 111 prirus mensis Augusti. Ι
11111111 (1111111111 11· Arkir S. eor-41. ·
. [7151] Kong Fusonnrn Privilegium ior Jucob Fugger og huns Brodersiiouer i Β. Augusti.
Augsburg‚ at 11 frit 1111 fare gjeuoeru Kongens Riger og 8111111111, 11111 ut dc 11 11111 Laest
11111111, soru 1111111111 8111111 1111111111, 1111111 11111111 Guidgylden og 111111 Kongen det,
eoru 1111 1111111111 tii “suyn”‚ 111 111 summe Prii soru 1111111111 gjeider 1 1111111. -
Hafirioe, 8. die Augusti.
Vidensi. fleisk. 81111111 Vll. uro-re.
[7551] Knng 1111111111 Brev, hvorved Johann Rundtzow 1111111111 111 det Gods, 10. Augusti.
1111Η111Μ111111111,Β111111111111Μ111111,1111111111111111, undtugen deu Gunrd i chibeuhnvu,

1111Β11111111111Ν11118111111111 11 Kongen. - Kiipennlsuffiocnrn Stat, S. Laurentii 111111. Dag.
Uddr. i: Dnuske magnoin, Treiie 11111111. 241-42.

[71511] Siinun 1111111, 11111111 og Horedsnrand pan Stiiffuitzborge‚ opsiger Knng 11111111.

Christian 1111111111), Mandubii, tro Tjeuests og 11 Forpligteise. - 1< 1111111111, suncti Laurentii dag.
Ε1111111 Christiern 11· Arkiv S. 915-18. 111. 11111111 Nr. 7581.

[tono] 111111Β111111111118111111111 111Ε1111111ορ Oiai i Thronclhjeru uugaaeude 11111111.
Urlievering tii Kong Gustus 11 111 til Norge iiygtede “Per Cautzeier'' (Dr. Peder Jacobseu

Suuuuuvaeder). - I Vicicn, Ltiverdageu 11111 St. Laurentii martiris. (81111111).
Norsire semiiuger 1. 8. 181-85.

[7561 .] Kong 0111111111 og Dronn'ing Eursunnrns instruction, givet Nicolaus 11111, 13. Augusti.

1111111 1( deur seudtes 1111111111 1( 1111111111·- Te L pre deu mil. doch Aug. (1111111111).
111 lker Aktstykkers. ers-41.

[75111] Brev 111 Vincentius Longius tii Erirebisisop 0111 1 Τ111111111111, 111111 hun 16. Augusti.
tiiscnder 1111111 111 Kong Frederiir tii det norske Rigsruud unguoende den‘ ‘ffiiinndiing som
11111111 og 111. 1111111 Krururnedige 1111111111, og 1111111111 ungie Eiterretuinger onr Soron
11111111, oru et 11 en lybsir Burk tii Bergeu opbregt ekotsk ann ru. 1. ·- 3119111111,

postridie assumptionis 11111111.
urrani 0111111111 n· 111111 S. ere-51.

[15111] Kong Gosrnv 1( Sverrigs Beiuiing til Germuudt 8111111111, Joghau Sruu· lt. 1111111.
ewen, Joghnn Sweuske og (11111111, 11 de bi. 1. 1111111111111111111111111111111111111 ·
og 11111111, 1111111111· deo 1111111 1111111111 Kong Feederik og 81111 Norbye sig 11111111 11“’.

- Ex Hoof, Toorsdaghen uest epther 1111· 1111111 dugh assumptionis( (Svensk).
Ekron! christion 11· Arkiv Β. 1517.

1111111 Dru. 1. 101

 

