731 Kone 0166166611 Annon.

1521, 111 Slutning tilhyder inan 61 ville staae Kongen 61 Retio 161 6166 1111611136 Dommcre og 116661

66.1616611.6611.6166116161 Rigsraaclct. - ll* 61611616 Τ1616616661, 616 82¹ 6636611161) episc. 616661.
1111116161 Deam Rigas 111116. p. 1175. oportuit. 16661111. p. loe-so.

9. septbr. [6868] Bislrop 1611666 1116661 61 Rijbes Stadfacstclse pan Kong Christian (len
11116666) 63 11611113 Frederilrs Β6161111361, 61 116666 Byer i llijlre Stin, Alsle og Westerlrliste,
6111116 give 66166 ’116666 63 1166661 111 Lyom Kirka og Praest3 1116111666 Wijszhierg By, som
tillorn 1666 l Lyom Sogn, 61611116111Β6616618636.-16611116 episcopali Ilipemr‘, altem
616 6611111666 lllariae virginis.
nrrgelek scripti. Vlll. p. 111.
11. 866111. [6869] 06616116661 regis 111616 praesentationis, 6616 Seuerino Olaui, sacellano

regio, 66 6661661616 Nascowff, post obitum 6616161Μ16161116, 66616116 regii, vacantem. -

lpso die exaltationis 6611616 6111616.
auhn 8616116361 11. 2. 11. p. 88.

11. septbr. [68711] 0666116661 16316 111616 praesentationis, 6616161666611Ρ6111, familiari regio,
ad ecclesiam parochialem Grinow, post mortem cujusdam Seuerini 1116111111 vacantem. -

Hoffnr're, ipso 6161666616.
Solam llys 8661111361 1. 4. 11. p. 666.

16616111. [6871] 6011611661 Cannaene), episcopi Ostiensis 61 6616166116 tit. S. Crucis,
161161166116111616, Daciae, Gothiae, 816616 61Νο1163116163111616, 1116116, quibus 11166616661666

Potentia, nuntium sedis apostolica in Daniam missum, commendat. - Romae, XX. Septemlr.
1166161.1616181111161111. 42-43.

1116311. [6871] 0611611666116316 literaepraescntatlonis, 6616 Mauricio loannis, scriptori
”ww substituto 16316 6161161 1166666616 61666616, 66 ecclesiam parochialem Treellrurgln‚ vacantem per
obitum cujusdam Michaelis. ·— In 666116 Hosnenre‘, seria 8¹· (3⁸) proxim post 1661611

sanctorum 1161111611 61 sociorum ejus.
thrn Nye 8661116361 11. 11-4, 11. p. 1⁸³. 1161111666111161611116 61 611 16661611 111
Mauricius Joannis.

29, sepiis, [6876] 11616666 Qvittering 111 Wolff van Gwndorp, Embadsmand pan Aahoo Slot,

1611163661611 ovcr 1661631631163111 61 samma Slot. - Slol Killoelraffaen, Sancti Michels 1163.
81111111 Nyr 8661116311 111. 2. 11. p. 14⁰.

1. octobr. [6871] Literae confirmatoriaeCnnrsnrcnnr 16316, loanni Capssen, plebano in 11166661,
81181111ΰῦἶῦ diffisis, 61111, super adoptionem 6111 spiritualis domini loannis Gmdt, ejusdem

61666616[11661316161666666666666166616 Ryssnnr. *- ln Npcopenai 666116, primo 1666616061.
Sohar Nye Samlinger 1. 1. 11. p. 11116.

v 11061611. [6875] 11663066161116111161 111 166111336166 paa 161666, 61 66 6111166 61661636
Hans Eggertsson som Kongens “Embitzmand” 661 1 1166661, - 11]·6661166Ῑῇ1, 8111161366
naest 61161 Francisci 1163. .

linai lohannrei 11161. 1661. 11111268.

1111161111. [6816] Β6166116616116 6611116 1 8161116111 161116 paa Kong chrisum vagne
Borgernestara 63116661 Wiborg (i 1161666) 161 666661 1116661, som 66 116166 sentit 111 Slok.
holm, m. 1. - Ec· Holmr’a, in crastino sancti Dionisii. (Sp-effi)

Ekdahl 011161161611· 11111111. 11169-76. “

18. octobr. [11877] 1161661111 Β161, lrvorvetl 661 paabydes 6116661 Κ166666 Β116661 1 ,1311666 et

svare 66166 1113111 111 loliano Reuentlow. - 1161 castro ll'plipinpe, 8116663 nest 61111161111661611.
61161116 8161111111· l· 4· ll· 1· 3117.

 

