11555 115551155555.

5555. 1199.

5. suun. [1518] Literae, quihus Esrcns, Dacorum slavorumque rex, 1551555 monasterii Rruir.

Regii cum bonis corum sub sua protectione recipit. - Anca, (lie epiphaniae Domini. ·
bengebek Scriptt. 1111311-15.

19, snm, .’ [15111] Esrcr regis procuratorium, datum ilenrico episcopo Revaliensi, adtrectare
dum curn Johanne archiepiscopo Luniensi de! solutione cujusdam pecuniae surnmae, ,55511

55155555 debitae. - 01155515, XIX. die mensis ianuarii, in ecclesia majori, anno 55115.

Christi Mccxclx„ pontificatus Bonisacii Vlllvl anno llll. (V.).
[langebek Scriptt. Vl. eal-ut. .

' 15155555. [15111] 'douram archiepiscopi iruniensis privilegium, Luhecensibus datumst,

quotiescunque circa finesterrae, archiepiscopo in temporalibus subjectae, naufragium passi 1555151,
· ornnla hona naufraga, quae per 55551 alios 5555555 potuerint, pleno jure vindicare liceat. -·
Ludeltoe, 'in conversione S. Pauli. ’

Dreyer 5555155. dc 55515. 5. (1511114111. hillegem Dlplomstsr. 155555. 11. 15. lm
5. 181-83. ·

55. anm. [1511] Η555555 episcopi Revaliensls indulgentia, datar omnihus manus adjutrices

monasterio sanctimonialium beati lobannis baptiste in Sleswic porrigentibus. - 59155511, .
Vl. calend. Februarii.
Wertphslerr 11155555. 15551111. ³62.

0, 555, [1511] Enrcr regis litere, quibus declarat, Aghonern Saxisdn Randrus 5555
domini 11113, 15 vigilia nativitatis domini, omnia sua bona in Lovaerdsys'ael sita Johanni, epi·
scopo Arnsiensi, impignorasse. - ln crastino b. Agathan virginis.

¹ ’ 15555151 8551511. VI. ‘¹⁰¹2
5, mutii. [1513] 115555 regis literae salvi conductus, 55151555 archiepiscopo bundeni

et omnibns, quossccum ducere 55155511. - Alloborq, anno domini MCCXC. 8. die cinerum.
Lengcbek Scriptt. 111141-42, ν .

4, wi, [1511] 155 155555 55555 larus et adbuc XXVlll magnatum [1555555155.
quibus testantur, s'e “promisisse bona lide et juramento prestito corporali, quod omnia et
5155515555 in, literis domini nestri regrs’· (vid. no. 1513.) “super conductu et securitate 55·
nerando patri, domino iohanni archiepiscopo Lundensi, Svetirc primati, ac omnihus 05851555,

1 · quos seeum adducere 55155511 ...... praestitis (prestandisl) 51 servandis, juxta sormam 1555·

rum literarum irrelragahiliter 15 omnibus 5155555555ι5”.-1)15 cinerum.
Lsng'ebek 1551511. Vl. 312-13. ’

6, „1 [1515] 155555 archipresbyteri carcassonensis, nuntii et capellani pepae, admonitiossrlcc
ι la. 1555115551 15515, de satisfactione archiepiscopo Lundensi, secundum ordinationem 551 5551551155 pape,
prestanda. - Alburplr, sexta 15515 5551 carnisprivium, 555111. Β55115511 v111v¹ anno Vl. (u).
hengehclr 8551511. Vl. 8³5-dd. ’
8, mm, ‚ [1515] Β55ι5555 (1711111) 5555 confirmatio snper donatione 511155 Kopmannahaln
et “medietatis provincia, in qna villa praedicta consistit”, a rege Waldemaro 1. Absalonj api.
scopo Besbildensi et ab eo ecclesia Roslrlldcnsi iacta. ·- baccani, Vlll. idue 11155111,
5551115555 anno quinto.
Pontoppiden 0515511515. 5. 1-8. ,
⁸ 55 unffi [1517] Bonrracrr (vpnvr) pepe ed Yearnnnr nuntium sedis apostolice litem, qulbus
· 115155 Dante regi concedere jubet, cum ln loca regni 551 interdicto subjecta pervenerit, 5111

 

