810 11111 Frentani 111 Fciam.

11211. [1611] Sinera Neaerae Brer 111 Kong Gestar 11 sven-lg, 1111113111, 11111
1111111· 11111111,81111111111111111111111, sami (11111111 1111 sande, 1111 vara sangae i 8111111,
nerninem 111111131111111111111111118111111. 1. - 1111111111, 11 erastino sigardi.
Ekdaii 0111111111 11· 11111 S. ism-16⁰³. 11111 11111111 sear (aden 1111111) pu
1111111111 11111 numeri. S. 1604 ος er iirev 111 Arrii Weegeiire, hveer Kaag 911111
rendre Serrei 111 ridere 111111111ς111 Ι. Nariye, 11111 summaer. s. 1605.
111111. [71111] Aean 111111. Electus 111 band, 1111111111 Keng Gusiav 11 sveni& at
111 er viiiig 111 11 adlevere 1111111111 1111 Anime hjergede Skyie, og hederam 1111111111
11111111 det Vreg, eom Kongane Foged Mona Bryaihesea pea Eiiebarg beiaiiede sig med· -
Em Leandis, 1111111 dominica invocavit.
ndei! (1111111111 11· 11111 Ε. lim—w.
le. 11111. [7631] Aaou 11111111, 11111131 Ε111111111ορ tii Land, 11111111 111. Tyge Krabbe, 11
iren er viiiig tii 11 iada Kong 6111111111111111111 1111111111 Skyte, “som 1111111111
1111111111 111111111111111111111 11111111 ia 11111111 -· Ex Laudi, dominica quadragesime·
. 11111110111111111 ΙΙι ,11111 S· imi-10⁰2
19. Febr. [76111] Β111ορ Herem 11 Lybek og det Lybaire Domcapiteis SkriveIee 111 Korg
Frederiir 11 1111111111, 11111 de undakyideeig 11111111111 de ai'Kongen 1111111111 10111111 (1111111,
aren 10111111111 1151111111. 1. 1. - Labecia, Mandagen 11111 invocavit. (1111111111
111111 1111111111- 1. 1111111111111. «i. 1111111511. lV. eei—82
111111. [7⁶32] 111111111111111), 11111111111111111, ad Oiavum arehiepiscopum Niriro·
11111111 litera, 11 quibus rogat, uriarum aliquem aptum in 1111111111 regnorum designare 11111,
qao eaiioqui de 111111 ad religionem ei regnorum aquilonariam pertinentibus passini, eum
eirea dominicam 01111 “pra confirmationis officio” Jempiiam proficisci destinaverat. -· Lyae·

dau, vicesima Februarii.
1111111 1111111111 1. 8. 181.

“ 21. 11111. siim] Kong Faerearx meddeier 11111 nanim, Ridder, Haimeeier eg Ami·
mand 111 8111111111, sii Samiykke 111 Kjiibet 11 nogat Gods, heiiggende i Wiisier Sogn, 1111
incubas, Pater i 1111111111 Segelrerg‚ med 0111111111 Samiykke harde saigt ham, iigeaam ag
111 11111 1111111111 111 andra 11111111111111111. - Up 1111111111 Siara Gortarp, am Midi-

1111111 11 deur Soudage 1111111111. ’ (1111113111).
nansia 111ςηί1 iv. p. :re-4⁰3 terraturium 11. p. ²9³—9i (pn 1111111 sera 1111

eantare 11111
²1. 11111. [irai] ’1111 1111111 11111 iii Kong (111111 11 Svmig, orn 11111 og 1111111111·
11111111 ander Biekieg hjergede 111111, rom 81111111111111111 1 1111311 med Biia orn, 11
Kergen 111111 11118111 nogia 11 iram 1111111111 1111111 11111111111111311111111111111111. ’1111111
’ 1111111111 sende Koagen ea Joeger og 11 Par flenda og memoriam, 11 1111111111 Laurea

1111111. - Heleinqhorqlr, 811111 11111111 111111 ad cathedram.
Eirieiri 0111111111 11· 111118. lam-10⁰⁰.

11. 11111.Ι [7681] Kong Ferreerr 1111111111 Kong Gnatae 11 8111113, at 111 og Rigeraadet
agiede ubriideiig 11 haido deu 1111111111 111111 og 11 de haabede, 1181111111111111111

aeide 111 Forpiigteieeabrev 1111111 1111111131 neget fiendtiigt mod Srerrig m. 1. - 11111· i

iarylr 8111, Sancti 11111111 apastoli 111111.
111111111111111 u· 111118. reor-161³.

 

