. Μ 11111 Hans.

1108. [nasa] 11111, anagn 11 1111111111111, hvorved dan udvoigts Kong cannatina

,31111111 11111 1 Arvesagon 11111111 1111111111 Finnboge Jonsen og Praesten 1111181111111111111 1111111

1111111111. - (111111 1111111119,11111131111111Ρ111111Ρ1111. (11111111 Dansk 01111).
1111111111 1111111111. 11 111-105.

1. solit. [53811] Kong Haas's Laidobnov 111 ii 11111111111111111111, meti 1111111 20⁰ Paasoneu

litigo, 11 11111111 11111111 11111111111111111. - Np·Vurdberq, 111 Fene At'ten visitationis.
Hadorph Svennia uinkrontkor, 1111. S. 111).

111111. [5381] 111111111111111111111111111111111111111111111111311εᾶ1 η
81111111 om en midiantidig Fred 11111111 Rigeme 111 nnstkommende St. Moriens Dag. - 7

Npi'nrh'ery, soodagen 11111 astar Si. Petri 11111.
anaorpnsvsnsteatmtrnn„uitauit-tt. 111. antistans 1068. (11111 111 mantnt-tt)

11111111. [5388] Biannos, ,Erkebisp 1 Luna, badar Kong Hans 11 opiyide Erkebispenai
Tronhiems (Gautes) Beffl'ering, 11 Bisitop Cari i 1111111111 Norge maa 11111111 111 11111111

11111 geistligDomstoi. - Ex oilla Hippo, 1111111111 1111 Margareths ¹virginis.
1111111 Magnis 11]. 181-81.

11111111 [1381] 11111111111111, Siotsskriven poa 1111111111, 11111111, 11 Annianus By 3
mmm· 1111 111111 11111111 111111 Ρ1111111 (der optegnes) tii Borgenester og Raad i Nywardbeegie. - ³

Vordberqia‚ seria prox. 11111 beato Anno matris 111111 virginis.
11111111 1111111111 1. Oi—ffi.

1111111. [5390.] Fieiken Tona’s lonvaannnas Optagneise 111 1111 dem 11 1111111111111
1111111118111111111111111111, 11111111110111111111111, 1111111111 paa Gottorp. -- Tor Tylen,

am 1111111 Patri ad 1111111. (1111111111,
1111111111 nitu-n. urkundenbuch pam-9¹1.
1111111111. [nani] 1111111111 Η11111111111 171111, 11 Abbati iianning ai' Lyom 1111111
gan Lov paa Laohaevd poa 1111111 Mati, pan ai (111 1311111111, som Per 1111111111 og 11111 ¹
Fader 111111 hant 111 denes Bondereiandom i lang 'lid 111 og 111111, som Per 1111111111 ,
stjodte 111 Lyom 11111111, og 111111 hande 11111 1 beugeiig 1111111 111111 og 11111111 1 1111 Aar 1]

mera· - noussen-opimas 1119, than Tirssdag 1111 111 11111111 dag annuntiationis 111111.
nossent Soniptt. vm. lffi—iii.

11. asma [5392] Sognsvisins 11 8 1111 511111 1111111 8111 1 Aniadning 11 et meilen
Benedici Sasteda tii 1111111111 og Prusian Wenuemar Krawiukei til Esagrus indgaaet Forig ι
111 'l'iendeydelsen til Eszgras 111111. - Die assumtionis 1111111. (puppini 1
Aretois 111· 111111-111 ainis-gnon. 1111· 111111ς11111111 1. 11. Ι. uon s. 43-41,
24, 1....1, [13111] (1111111111, episcopi Siesvioensis, diploma collationis et investituramoiosie
in Enstede‚ pen resignationem Niooiai 'ingonis presbyteri vacantis, pro 01111 iohannis. -
111 curin episcopali Souastos-ei, die Jovia, 1111111111 quanta 1111111 Augusti.
Nonii meraco 1. p· ins-ant.
22 septis. [iano] 11111 Mosen, apisonpi Ripensis, sumpositio 1111111111111111111, abiate!
boni uena 1111111111, verum pastorem 1111111111 11111111 11111111, “snper decinis ceterisque
obventionibus aedesius et 1111111111 dandis 11 ds 11111 «iubendis de oppidis Nimoiiumet

Syndenvoiium'i - In 111111111νί1 Loci Dei, 111111111111111111 martiris.
langebek scripti. viii. tat.

ω’, octono. [53115] 1111111111 111111111111111111111 111 11111111 Rigseaadea med oo Pa·

111111 Fulge paa eu Underhandiingsreisa tii 1111111. - lund, 11111 munda post festum Cniixii.
11111111 suessia alatrinum, 111. 8. 111.

 

