ele Kone Erue Msuvso.

1312. [1766.] 111666 1166616, archiepiscopi Lundensis, 661166 66616661,66 61666
16· octobr. proxime praecedentes vidisse et fundationem 6116616· ι6 116 memoratam 6666666666.- Here

666, 11. 1666 Octobris.
’ 16636161 Scriptt. vl. 166- 4.

1666616. ¹ [1767] Literae Error 6661616116,661ι6 inhabitantibus Struxdorphcrde, 66116
episcopo slesvicensi quoddam Strrff adjudicet.- Gottmp, in sesto beati Clementis prpe

61 mer ιι6.
ty Westpirelen 116666. 1666. lv. 6116. Pontoppidmr 166611. eccl. 1166. 11. 165.

2152& ' [17611] Consentio de pace, inter Roerocrreusne et dominum 16666666 redo
666666 ex une et prrnerpes EnrcruDenonorr 66666 Wonneuerure et 16666666 marchiones
Braodeoburgcnses‚ necnon Η6ιιιίι66ιι Megnopoiensem cx alters perte, 666 conuentione Ro
stockienses 66 qnptuordecim 611116 morcarum predictis principibus 66166666 sc obiiv ι,ιι-61

16 campo 611116 1161611666, 66611661. 11166161.

11661661. 66666611. Nechriohten 1116. p. 77-19. 616. 1161116111 Deum. 111ς66 1616
6. 8661611 irre 111666 616 6661116661ιί edite esee dicontur.

15. Decor. [17611] Pax inite inter consonos 61 cosumus crvrre'rrs 11666666 61 1161666 regen

Decorum 61 Slovorum. - Rom-tole, serie sexte proxime post Lucie-
8616616666.6661161661. (166616 116666 1. B. 1. 11. p. mvn-xum.

1313. Ι 1313.

161111· [1776] Litore, 661166 wormundo, murchin Brendenburgensis, Lnsncie et dr
. 1666661666, 666 61 donandis, marchionis 1166666616666616, 666166 66666 16611, 66 Erico

regi medietatem turris 16 Wnrnemuode vendidisse. - Sarmatae, 1666 1116616 cathedram 1. Petri.
Suhm 11161.ἰ1116661.111.616-16.

ι. 11661. [1771.] 0616 episcopi 1166111666616 6166661166 confirmet 1666616666

exemptiones ecclesiarum caprtulr 11616ι666ι6 - Ιιι castro Hnsnienei, 6161. Lucii pspae et martyres
Pontoppi rden 166611. emittendi. pes. 111. x

5, Μῃιῑῑ, , [1771] Litore, 661166 Lrnwnrnus Nencoreus 6166666166 ceterique cives ir
1611116Τιι666ιιιο16ι61661661, quod concivis ipsorum Nicotaus Lydichssen omnia boon 66
mobilia, 666 habuit in Kornetwed‚ io placito Tunderherret‚ 611611 61 monasterio 1661161

· cum omni juro scotaverit. ·- Tertio nones Martii.
tangerer 6666166111. 154.

. 6666661, [1776] Ειιι6ι Danorum regis 6611166116. quod “omnes 616666616666 61 66666η
inter cunr 61 “fautores'' ojus ex 666 61 Stmisundcnses etque eorum “feruores‘'v ex 61166 parit
⁴ 6666166161. - 86616661616116666616666. .
p {artorius 66661. 6. Hense ed. 1666661. 11. 66. 0611111. p. 666.
12. 16611. [1771] Error 666161611611666,6611666116166ι6166666666 Loci 1161666666
16616 eorum sub sue speciali protectione suscipit, 116666 ueris privilegiu 66666611- do·

dorplr Alere, 616 beati Gregorii pape.
hougeren Scriptt. vlu. 171.

8. Aprilis. [1776] Wrrcner Ruy'enorum principis recognitio, “quod de mille mareis 666611
Breodenbnrgensibus adhuc dandis genero nostro carissimo, domino Henrico Mopsopoiensi,
nomine inclyti domini nostri Erici Donorum 8166666666 regis ex perte civium 6666666
8666666166 16 crastino beati Johnnnis 6666 venturo finaliter (6116616661) 61 promissi„ mmmmm
concessionum duo miliia marcorum denariorum Slavicnlium a nocuis civibus ente 6161166 666

 

