018 Kono Canrsrnm 005 Annam

1513. 115105105055, ot han itte med incudes gode vtttte. - 1155595110, Fredagen naesi tor domi·

¹¹· 5⁸⁵¹*- nica quadragesima. (3180110
De 15 (iord. Archiv. 50. masalma tn. st-oo.

ts. retr. [5510] (1055050500, episcopi slesvicensis, iiterae de ordinatione 50 promotione
11550101 Brun, 50001505 0105055505 sun, 50 ordinem Accoiiiarum 5051105 minores ordines. -

Swosctedc, sabbatho quatuor temporum post invocavit.
105ρο0050. ilict. ecci. limburg. 1005. 11. nteit 1. p. 1125.

²¹4⁶· [5515] 11000030, 5050500 51 1100050 Lacaenas Toros, Praest 53 Prior i den 115103 t

‘'⁸⁸³⁵'' Annds iius i Aaihnrg, 03 menige Conventsbrodro sammesteds‚ 5001115 - 100 05 Veigjemioger
5005 1100311555 harde viist Conveniet, 03 isaer 100 S. 1003555 Hospiiai 03 Gaard iAalborg
med 0505 ’111Ιί335155, som Dronning christine 03 050 50051305 11053 Christiana med Raadetn
8ωο31150550501115301110505050- annnmme udsaetske 03 5350515105 110110 03 10055035 055,

namt 00105 0155550 0. 5. v. - Aniciorq, post domiuicam Reminiscere.
Vidensk. leisk. 11011050 Vi. 10-01.

15145011. . [5500] 055055055οι regis 110505 presentationis, 05051150000100550 1150550515,
0150100 1105011050515 dioecesis, 50 5051551505 Visiringe et annexam Affwensio vacuam. - In 500000

1151000055009, 510505 015 pasce.
thm 5550115350 11. 1. 11. p. 101-5.

50. 515000. [5507] 1551050050, adstetit 51 Erkehisirop Brnona i Lnnd 03 Ἰ annno 5500555
Bracmanum, 100 la svenske Rigsraader med 100011 300 Ρ50500505 rotgo 011 50 5051000130

Hammona i Kjttbcniravu st. Hans Baptistae Dag naestirommende. - Lund, 15015 quarta paseha.
liodorptr 5055515 111051τό5050, 11118. ott-28.

ot. 0150011. [5518] Crrarsrrnant 05315 literne presentationis, 0505 imaro Perat, clerieo
Rosididensia dioecesin, ad vicariam aitaris S. Annae 15 capelia 05315 ecciesiae cathedralis Ro·

5101055515 vacuam. - 15 castro Hoffnenri, quinta pasce.
80055 sumnum 11. 1. 11. p. 105.

t. 100015. [5510] 11155050 donar Tarans, Lector ordinarius iden 15511135 810110 03 Domhemffl
Domirirken i SIeszwick, legerer 500 Marir Lybsk 011 5155 Ederirommere, Lectores sacrae Scripnrae
vedDomiririren. -11050505053055550005050005155115305,055011113055Β15551ιορροε. (Plan). =

N⁰9dt 0510013511. p. 210-17. 510. Wastpirniea itionum. 1550. iv. 8193. Ns, ιω, ¹

5, aprilio. · [5550] 11055555 Brev tii Borgemesiere 03 Raadmannd i Siangemp, at loetale

015118055οῐ pro servicio 15000 50 15515500 51 055 5501135 Byskat 00 015010 0505105 Ρ5001535 ¹

03 0 15101515 “Κ1501035”. - 15 onetroHnffaenri‚ 15015 quinta prox. posi dominicam Quasimodogenid.
Snirm 8555115350 11. 1. 11. n. 105.

¹ 5, affut.. [5551] 11003 enatorum 10015050 01501 Nieissen mad Kronens Sint 10οο0030003.

- In 055000 Hoffirenoi, i'cria quinta proxima post dominicam Quasimodogeniti‚
15050 5550115350 11. 1. 11. p. 105-6.

tt. 5500115. [0551] 11050κο5 Qutttering tit 115555 Μ1005155005, Borgemester 1 0151055, 100

5500 Mari, som Myntmestercn sammesteda 105005 myntet og overgivet iram. - 1„ metro
Hnffnmi, 1501511. proxima post dominicam Misericordia domini.
thm Nye scuttnger 11. 1. og 2, 11. p. tlt.

15. Aprilis. [5550] ’11053 cantuarae soriencr 0155050 Gerdt Bwssensirytir med Κωῃρῃ, Gwd
Ronnebeckisiroim, mod 50 055 51051 050 03335 2 diodor, en ι’1)5105005005“’ og en 0105055115,

03 glore iram 1010 Krndt 51 Kongens 5350 Saipeter 03 svovt. - In 005100 Hoffmann, die Georgiimad·
500555511035011. 1. 11. p. tot.

 

