531 Κοι11 Hsss. ¹

1183. [1717] Kong Hnss'e Fuidmngt ior 11 Ι1111111 Rigsrander 111 111111111111111

²⁵· Mnji. de Svenske i Cnlmnr sesto assumtionis (15. Aug.) naestkommende. - Ηιιγζιιίιι, 1111111111111111111
111111ι11ι 5111111111111111111111ι,’1111. S. ³16.

25. 111111. [1718] Kong Hnns’s Sirivelse 111 Siaenderne i Siesvig og Hoisteen, hviike Konga
enmoder om nt 11111111 ham ng Brodor de ai dem hos Siaenderne reqvirerende Ydeiser evei?

s. “’111111111111- 0111111911,Τι111111118111111. (innodo)
111111ς collectio 1111 11. 862- 6³. ·

ιι..11111.“[1119] Sim (lvo) papae huila eoniinnatoris super annexione cujusdem prebende
ecciesiae Ripensis 1111ιί11ιί1 perpetua niteris besti Lucii ejusdem ecelesiae, per Chrisiiernnn
episcopum Ripensem, facto. — Rome opud St. Petrwn, pridie id. 11111.
Τειριςιι Ripa Cimir. p. eno-91.
20. 51111. [17511] Ιιιιιι 1111111111 1111118111 Sieen Stura, hvorved han overleder deonas
Svenigs Krone Wiborg Sioi=og sind, St. Olussborg og Tswasiehus mod Borchhoim 811111

“ 1111111. - Nppardi 7111111111819111181111111ὢ1113. 1111111181111111111. (811111
11111111 8111111 111111111111,’ 1111. Β. 1116-18. 1

¹ 111ιῆ. ’ [1751] Kong Hnns’s Retteboder ior Norge. - In 11111111 01111111, 11. isi

inira sest. (octav-i) visit. Si* Mariae.
Ρ111 Non-eine Forordn. S. 275475.

2111111. [1751] Kong 11111 teger Degen og Capite! i Throndhjem, detes Tyende‚ ln
boet og Gods i sin‘Beskjermelse og 111111111111ι11Ρι11111111ι. - Ιιι civitate ιιοιιια 11111

sienni, seria lv. prox. posi sosium S. Mnriae Megdnlenae.
Ριιιι Nomio i'orordn. Β. eve—⁷⁷.

51111111. [1753] Kong Hnns’s Brev til Aimuen i Heium 51111 pas 1111111, 11 viee Bisiq
‘ 0111 den tiibiiriige Lydigheei, 11111 til Lngmanden, 11 1111 ikke blanden sig i seen-geisiiigesnge

- Ιιι Stofferene, sabbato primo (proximoi) post festum Jacobi apostoli.
11111 11111111 nist. 1111111. 11. ‘ess-49.

ι 31111111. [1751] Kong Hnns inger Bergens ludbyggere 1 sin Beskjermeise 1311111111

, detes privilegiet - Iu 111ιί1 nostra Tostlmm, 11. (seria) posi 11111115. Oiai regis 11 martyri
Pons Nonske 111ιοιι11. s. 275- 76.

1115111. [1755] Ιιιιι1ιιιιιιιιιιιιιι Skrivelse 111 Rosiokkeme om nt sende Gesandter 111 Lyn
sor nt hinnano en Maegiingsreces mollem Lyhek 111Μ11ι111111ι1,Ι der ιιι kommen 11111111
Dronning 1111111111 ai Danmnrk og Bisknp 1111ιὶ11 ni Lybek Maepiing. - Labeci,n

auende sancti Oswnidi. (Plattydsi
11111111. 11111111. nannenten 1755, S. 202-203.

1811111 [17511] De 1111111 111111111111111 (111111111111111, 1111ιί de erilem
vaere komne overeens med‘de Depnterode 1ι1 Dnnmntk og Norge οιιι nt vediigeholds 11

⁴ eningen imeiiem de tre Riger og vaelge Knng 11111 tii Konga. over semilige Rigor, 1111111
viide udstede en iBrevet inirent Hnnndiaestning (5111111111). [Deo 1111111111 calmanlim

1ι1 svensk Sidel. — Kolmoma‚vor1‹*me·nsten 1111111151. (spemn
11111111811111181111151111ι,1111. Β. ais-³³³. , -

1111111 [1757] 111 sensns (1111111111 Brev, hvorved de erkjende Kong iinnsi
Konge over elie 3 Rigor, iieid 1111 1111111ιὶ111 den hon rordagto Hsandiaestning, ningen

Dronning Dorothee og Hertug Foedan- Colmar, Vor Frue niteo Nativitatis. (svend
Hedorph Svenske 111111111111, iiii. S. asi-84.

 

