loxo Vanum· nun Edant. 4³

s. - mamm, xvn. uma. Αμειῑ.. inam vu. regn! ...ἕω ms.

emenia. naum-15. ιρ. mnan-ur. επ. nor, οιὴι. no. xum μ. ιω-Μι
p. leo—⁶1. um annun. a. amar. ..p-a. μ, ιιι-ιι, τοι-οι mn.
mm. 17⁰⁰) μ ⁵2. ιαιίς τ. 11. Α. ναι. κη spicil. zm. 1. contu. Lm. ¹
ι. stapham mn. ῑιειει, κιαι-νς. 1. nen, ι. u. p. sem-01. uume-
svmn. 1. no. w. ι. ω-ω, :pin in: oro-uua· um mum-nam: 111.

nmhiepimpi Laudat-nin litem, quibus mniimnt donationum risse 7. Anaua
»hriae Emmensi saetam ι Νίεοὶιῡ comite. — D. Vi. id, Augusti,
ιίιὲἱῗῖξιιῖιᾎηι-ηιςι. 1. p. 18-14. ιιιςὼι scripu. lx. . cna. tumn,

mnu Danomm regis diploma, quo, ι manibns duriorum liberatus,
fatribu- ‘jun totumquo successoribu, mundum cistercien-nem

ouehiideusi synod& datum, viii-m dn patrimonio nuo qun '‘xviiii-

uentu· nd aith-iiam construendum conserens. — Sine nuno.

ιι Anu-n. κιΙι-ι, Du. Ι. 381-185, Du. nibilum. Vl. ΚΗ. 'thou-uli-

. Arm-mg... 1. 1⁵. »ιι immun n„ υ---ιι mgni-n ι. ιιι-ιι cm
. ιτ ιιι-ιιικ. vu 6—7. ε.

glum per regem §Vn-nun- monn-urin apud Wedg nt fratribus ,
:nin b. Benedicti comui-ntum.) numnam. — Sine ιιιιιο.
Scriptum v. m, (κε, unsh- Εἰιι ιι nnn-k. yn. ⁹&

1158—1166. fias-⁶⁶.

κιΑιι regis litem, -qulbua mon-derio brumen-t νὶΙΙιπι scel-»hun
ΙΙΙ. itiu- ommi-ri- (tlne nuno).

υπ,ι..-.1.,,Αηι-κ-.ι,1.ιο-ει, »ug-uk seruum . c-i. zm..
vm. 1. οτι. mm nm ιιυ-ιι-ι. vn. ao. num »ιι-ιι. 1 mamm
-,. 411.

1158—1171. uad-⁷¹.

,011111 episcopi Rnnkiidenui· litem, quihus ducique quantula de
ιιιιῑετίιι Sontini. - Sine nuno.

niplnm-m. Anu-um. 1. ,ι4 mm nu. lm). cst. num num-n 1
Δ ιιι· uena, p. so-ai. aa«. θ.

rici (1⁸¹) imperatorin ud Roinndum cancellarium (Alex-namn· ΙΙΙ-ἰι 2⁸. θειψη
linia, qun eu »d conventu-1 mini-afim, Pupi: 111 otuu Epiphanin ν
Ι hm wnnntum, wi propo-inum eut *rhum- d„ electione μιν-[ἰ
¹esne dicit “totius Ιιηρςτίἰ nom! ei alinum regnorum, scilieet Augila,
ἰι udaque-tepus, episcopan, :bb-tu, ιι vim· religio-oi· :c deum
i. ui. Nove-nm. ¹
ι ι. mn· mnne. rnen. 1-1 ιμι urum-u, mun. numm inum. 1.
11...- c-mmvu mnem- ιι uqa« (nri-1 1⁸⁰0) rm. xv. p. 144147,
11 Binaria A! Dum-rh vn. μ. 51—35.

 

