Ι388 ’ Kone 11111 ss Pomm.

14111. nesus 11111111, canonico Ripensi 1111111111 Seruum, 11111111 sociale nomem 111 's
Μ· liwir. 11111111111111111111. - 11 mero 0111111911 Rom (1111111111, 1111111111 Ι11111, 11111 l
11111111, pontii. liinrlinl vn 1111 4¹⁰. l

li'lnni 1111111. 11111. 1111. 111. Ν. 181-135.

1111. 1111. .

-a rsit. [3311] 111111111111111111, sacrista 11111111111 rigemus in ecclesie 111111
(lensi, 11111111, episcopo iioskiidcnsi, oppidum Bondorp [1111 81111111 11 provincie Hennensem
1111111111, 11 recompensam nnius mansi 111111 11 8111111131 in ’1111111111 situati scoinl. -

Sexta 11111 proxima 1111 dominicam Laelere Jerusalem.
1111111 11111111 V. 1211941111.

1. 1111111. [onon] Sjciiands Lnndslingsvitine, ni 1111311111, - 11111111111 ved 11 8111111
111111111111111, 11 Biskop anss 11 1111111111 honde pne 'linget 1111 encien Onsdng 1 1111111
oii'eniilgcn 1111111 Kongen gode, som iod imm nyde Rei og Skjci, - erinimrecie, 11 iren eiirlg
meri sin Villio hercle udgivct eiier besegiet nogie lor iligei siecleiige Breve 11111 Priviiegie, 1
men, om 1111111 111111 111, cie 1111111 1111111 1111111111 (1111 81111111) Bryms og 111311

Felster 'ori 1111. 2· Olhensdncir 1111111111 1111111111 sorarach.
111111111111111 V. p. eoo-2.

9. Aprilis. [33111] Kong 111111 1111111111 111 Erkeblskop Jens 11 Upssln pes Βάκι oei·
i'or 11 11111111 111 Sag mod ecpiflet (111111 ling ester 81. Vill et Modesti Dag) 111· Eric· ἵ
, 111111111111131, som rien 11111111 1111111111 111111111. -· uma, ,Νιι serra prom l

post dominicam Misericordia domini. , ,
nino! 1111111. 11111. ceri. 111. Π. m i

κ. nell. [3311] Dom i Sngen mciiem Kong Erik 11 1111111111 og Hoeingsrne fliminis, 111
og (11111 simol om Hcrtugcommet Slcsvlg, congr ar 1. tn vergimur „rgo l
Bnnnn Hertng 111 Brnnswyk og Liineboroir, 11111, 1111113111811111,11111111111 og 1113111. i
og Aur, (11111 tii 11111111, 81111111 og ScnowenBorgh· ··· Des moroges na des 11111111
1111111111 ncgc (Pinliylisii

1111111 Boiorige 11. ιι. lie-2⁹. 11111ς ime 1111111, 11111111 mr 1111111111 m. 111
nunonem 11111111 p. loo-or. ,

11 nimi. ⁴ [3353] (Ny) Dom ἱ Stridon 11111111 Kong Eriir 111111111111 ogiiertngerne iiinrici,
Alii og Ghord 111 81111111 og (111111 111 11111111 om Herlngdiimmei Siesvig og 111111 1111111111, 1
aisagi 11 de til Volcigiitemaend valgis: 111111 1111111 lii Brnnswlck og Lineborg, Ειιι Herios
iil Sasscn, Engem og Weslpimien og Amr, (11111111 11111111, 81111111 og Sclrowenirorg. - l

Des iiiydciowekens 11 (ies hiigircn Lichamcs Doge. (Platlyclski

· 11111111ῗὲ11 11 μ. cco-oo. meyer noyers· m mem 1111. 1111111
Boe 11 p. 1-11). ’

1111111. [33111] 11111111 (Vi) pape coepiscopum sleuvicensem 1111111, quihus jubel, 11
· Nicolaum 11111111, ordinis 11111111 Μ1111111 professorem 11 “domus 0111111. 11 sacerdotio 1
constinrinm’', inquisitorem ,111111 haereticae 1111111111 11 regnis 1111111, 8111111 1111111111.-
1111111, xm. eni. 11111, pontii. 1111 lv.

i
l

weiling Ann. 1111111111 Ι1111. x. p. 11-48. 1111111113 ‹ie 111111 comer. p. 103-1,
1111111. [331111] Morem (Vi) pape nd episcopum 8111111111111 litere, quibus supplim- =
⁴ 1111111111111 Minorem in provincio 1111111, Svcciae ei Norvegile indulget, 111 nl 111 111111 qne·

 

