Korra Vannnnrnn 1111 Annua. 88

num Dacorum slavorumque regis privilegium, detrun visitatoribus 1888.

, quoties ad regnum venerint, 111611111111111111111011181011111 81101111.

ι, et ab exactione telonei liberi sint. - Vl. 101. Martii.

1 ΜοιιοΙος, 0111111. 3 privileg. p. 831, Maurique 111111. cisterc. Ν, 381, cir.
st. 1711111111.111.586.

nnn (111111) papae bulla, qna donationem dimidietatis Juri regio in 13. sulii.
tribus reditibus, Forband 0011111111),- Wrec et quadraginta marca'rurc,
l Ripensi factam per Kanutum (11,)111111 contirrnat. - Luprluu.,.X= “

anno tertio.

r Ripae Cimbr. p. 177. 1111111111 111 111. 1874 11111111111111111111110 pope
1 use 11111115 rid. 811111 11111. 11011111. 111. 181-86.

1830. Α ' 1230.

11111111 regisliterae, 1111111111110111111011111111111111111111181111010111111111·

pb, calend. Augusti.
eliu 1)1111111111.1111-11110.1.ι1. 117.

1110111) monachi 11111111, poenitentiarii et nuntii Othonis cardinalis 1180. 111111.
ι, pactio curn parte Curoncnr, qui religionem 11111811111111111111, 11
erio pontificis Romani et episcopi essent, immunes autem apotesiate

n. - Die innocentum.
1111. 001111111111111111, 1130, p. 886-87, 011111 origin. biron. p. 867-68,
Subur iiiat. 11011111. 111. 768, ’

1111111111 Dacorum regis diploma, quo (lancelino comiti Swerinenai Vll

stipulatur pro liberatione filiorum suornm lirici, Abelis et christophori. -
lll. .

110111.01111.’1111.Ν. erasmae-90. Mtnteromiiilricrorclnnerp.illi-18.
1111111111· junioris, Dacorum sclavorumque regis, confirmatio superliuseby

ribus beronensibus a Nicolao (11111111 venditis,-· Sine anno.

111111 0111111111. Aruc- --ltlngn 11111.11111111111111111,0111111111
01111111.011.8111111111.11011111.111.1186,

1880-1888. 1230-32.

11101111, 8111101111 iu carcere Tulliano diaconi cardinalis, apostolica sedis 83. iulii.
gentianum quadraginta (11111111, datae iis, qui ecclesiae B. lobannis domus
111 boniensis restaurande manum porrexerint caritatis. - Lmdie, X.

0111110111111111.811111. 1. no. 8³82 p. 080-01.

1231. ’ · 1111.

811101110101111111111111, priori et iratribus hospitalis Hierosolymitani 1111111.
ua iis possessionem ecclesie b. Eskilli martyris et pontificis de Tucae, curu

1111111111, continuat. -1111111, vni. id. septembr.. pontii. ranno V.
reperirint 8111111111 pistorien. 156. illustror 0111111111. Srcccn. 1111. 808. p. 081.

8111111011) papa ad episcopoaBergensometstavongrtnsem 11 abbatem 0 septu.

clepa, cislerciensis ordinis, 1111111, quibus' ns injungit, nt“ super electione,
18*

 

