500 Ι Korn 11000.

⁸ 1500. ’ [5317] Brev, irrorved Awrr 00000110, al Vaaherr, pra Hyruenshnlm‚ tilslrjr'rler

³· 0111111· Ehbellrolts Kloster en Gaerd i Sielringhe i Trylrerred. - Elbellrolt, Fred. Ι01001 lor Heliig Torsdug.
tangerer seriptt. Vl ans-209.

1. Aprilis· [5318] Vaelrneren lwrrn ’10000οι000 Qvittering til Abberl Henniclr og Convenieti

Lyom Kloster lor ‘200 lilarlr gode Perge, hvorlor lran til Klosteret “retrudor'’ et al de Gods, ban

herde 1Ρο011οι500111οι1, nemlig et Bul i llaudernp. - Lpom Closter, ipso die Ambrosii episcopi.
Leugeiek scripit. Vlll. 100.

111001ιί0. . [5310] 001 Bururusre Rarus Sirrivelse til Hertng Frederik nl Slesvig eto, om 01

beramme en Dag 111 Underhenrlling med det i Krrmpe eller ltnelrno. - Am gutenDonrednge. (praru
“ · 1110101000 Norilrieslrod p. ert-aru.

10. 0001110. [5330] Forbnndsaet mollem Lnurruurur ug Drrnunrrrrnne pua 4 Aer. - 810
(lagen Quasimodngeniti. · (Plattyrlrit

- Bolteir Ditmnrn. 110005. 111. len-19³. Α
0111001110. [5331] Kong Heus under ng givet ludhyggerne i Holbelr lire 01 1000011110 Byrr
Pririlegiar (seur 100010101001000001101110531150011110’1100000000 og tildeler dem nogle

nye. - Slotlr Kr'r'prrelroffir, torsdagen nest efftirer saneti Marci dag ewangeliste.
Kotrerrrp-ltosrnvtnge 10001. rt gl. 1000100 Lora V. eor-202. -

³0. aprilis. ’ . [5330] loru (11⁶¹) pepe litare ad Irarum Munolr, episcopum Ripenseru, qnibm
indulgentiam plenariam et omnium peecatorum remissionem 11110 eonoedit, qui templum Ripense
eo die visitaverint, quo primam missam in pontificalibus peregerit episeopus, vel erl stmeturrn
eoeleste aliquid contulerint. - 110000 opud SM Petrum, pridie calend. lileji.

antoppilru annul. ereler. Dur. 11. p. 730. lien. interpr. ep. 1101110111, nispe-lietu al·
in tol. p. 33. 01 ep. Terprger, Riprn 010010. p. 90-91.

4, Μ, [5333] Βο00110110010 (Benene) Srooeseu, Capellan i Mora, til Svante Sture
om Almnens Hengivenhetl lor Knnd Allslins Srioner og Bislrop Carl al Hammer. -· Mora,
Mondagnn ester Crucis. · (Srenslr).

11110ςί 10100 Uninnshirt. p. 58³. , .

1111011. [1331] Kong Harr’r yderligere Pririlegier lor Halmstnd. ’- Vorr 8101 rope

Ιιαιιιιι, dominica vocem jucunditatis. ¹ (suffit).
. sirtarim 1101100110 p. lau. ,
110116. » ’ [5335] Hertng Frenarrrr Anorrining nnganende Udsalg 'ai sremmede Drii'rlrerrrrr

'ium' 11100110- (1011οψ0,00000οι011ος00001111οιςο101010011111000-1000000000. (Plettydrki
Corpus 00001111. Regio-linirem. 111. aon-unu

ιι, surr, , [53311] Koug ilenr'r Brev til 1110100100οΑ011ιο001010000005 Centslerlr'rrgrn
lilarsvin, om at domme mollem Perlbet Medynelr og Meeter 11000 Urnes Arvinger. ,- (11110000,

Lttuerrlageu 0001 either S. Kanuti Regis ae martiris Drg.
Denske Macaria 1. p. 301.

Ι10101111 [5331] Brenn, imperatoris et ineis totius 11010110 ete, litem gd Johannffl,
110010 regem, misse enm legato imperatoris 10110010, qui legatum Dnnornru mgis Anam
Plrglr (010111) sequebatur. ln iris literis norae literas “de amicitia et fraternum? optare re
dicit, si rex snper easdem in presentia nuntii Yetlrnniae ornnem osetrlari velit, quibus literis
receptis promittit, 00 allas 1110100 eodem juramento 0001000100 remissurum. ... mma-0052,

mensis 10111 septuagesima (septima decimet) rite, auno septimo (septies) rnilleoimo decimoquarto
101ιο 0010001101. p. aso-ar. · .

 

