ι Kone 11111111 nen 11111111. 8011

ΔιΙςςαιιᾱοτς οιιι et inmtet 11111111 ni Koug 111ιί11111 1 Noiga, 1 Aniedning 11 ’11111111 1121.

bn gjir Forsieg tii “en ordinante po 111111 po 11111 wiine eom med poster er i 111111ιι”; om 1111111011·
wind og Vigen3 om Berredegeu i Kjbbeehavm om 11 Skibemandskebei paa de Skibe, der
lue pne Kjiibenhevns Rhed ior gene tii Guiieud med 0111 Κιιιιιιροιι, seren Norbye m. 11.,
bovile bemaegiiget sig to 11 de 11111111 8111111 og vere flygtede 1ιιιι1 dermed3 οιιι Erkebiskop Guetev

Troiie3 οιιι ’1111111111 1 Danmark m. v. - Ex curia Aslodmi, in proi. xi. millium virginum.
likieiii 011ιί111111 11· Arkir S· Μ.

, . [15811] Kong Faenius Forordning 1111111131111111811811111111υῦ1111. 11. octobr.
··- duilius-9, Sancti Severini episcopi Dag.
Denske 11ιωί1 lv. p. eei-55.
[7581] Ridderen 11111 ’1111111 Skriveise til Kong Gusiev 11 Svereig, hvem 1ι1ιι 21. octobr.
heder om, 11 1111 og hans Μοὰειινῐιιςιιι, Ηι. 1111 Hoigerseons Rern, maatte nyde deren Jorda-
godu i Svenig eiier det Brev, (ie hevde 11111 11 ham de1p1113 iiiiige meider han, 11 1111111
“sumen som havde ganget ved Skoven og 'ort Ridiersiiebet i Skeane 1111 8111111, sor·

medentlig ιιιι viide hegive sig 111 Sverrig. - 1111νὶ11111, Tiiedeghen nesih epiher the xlm iomirur.
1111111 (mistim 11· Arkiv S. 1511-12. 11111111. Ι. ime ei· 1111111, ti Kone
11111111 Sne ((111. Waiiiene, θῶ δας irin 1525) 11111111111111, et senlenge [engen
11 11111111 iiie 111 io 1111111 Emer nyie iem Arimis i Dennerk ος Neue,
’ kunde 1111111111 ei 1111111111, 11 dete skuiie 1111111111 demi Sverrig.

[7588] Η111Μιιιιι111111 Skrivelse tii Koug Christian, om en Handei augeaende 2. Novit.
8111111111, οιιι (11111 Kniphoii og et Mede i Hamborg 11 de vendiske Staeder og Hertugen
ai 1111111ιι; οιιι en begyndt Underhendiing angaaende et Foriig meiiem Kongen ig Staden

Deutzig, m. v. - Andrep‚ then auden dagen Novembris.
Ekdahi Christian 11· Arkiv S. 985-91.

[7589.] Skriveise ira Vnicum Lumen, iongeiig stathoider nordenijeids i Norge, 5. Novit.
iii Fre inger Ottisdotther, οιιι 11 han hersendi skatten 11 dot nordenijeideke Norge ned 111
Kongen3 om Hamborgernes Seier over Ciaus 11ιιίρ11111;Ι οιιι 116011 Landsknaegie vare flygtede
1ι1 Kjiihenhavn med tre ai Kongens siaha, som de hemmeligen bavde bemaegiiget sig, og
begeve sig 111 Nederiandene, hvor de soigte Skibene; om 0111 Helgersens og 11111 Η111ιι111

Ded i Lyhek ιιι. v. — 3119111111, Siiudagen effter eieie dag.
11111111 christiam 11⁸ Arkiv s. 1012-16.

[iiiiii] Kong Gusw 11 Sverrigs Skriveise tii Kong Frederik, Ιινοιί han atter 11. Novit.
foringer det ham 1111ιὸι1ιιι11, i Siiren Norhyee Vaerge vaerende Skyts udleveret, iiireud han
viide iisgive Siiren Brun og de audie Siren Norbyee 1311111, som 1111 hoidt iengne· -

Siocholm Slott, Sancti Martini dagh. (svenng
1111111 0111111111 11· 1111111511-11.

[iiiii] Keiser Gen. V* laidebrev ier Koug 011ιί11111 11 Daumark med 1111111111.

Femiiio', 'lienem og Tyende 1111111 1 det tyiske Rige og de keieeriige 1111111111. - Gebeu
z· 111111· Stat Tolleten ἑιι Caeciliae, 1ιι eibentzehenden teg dee 11111111 1111111111.
Archiv 1. 811111· 111111ὼυςω111111 iernemgtiemr V. 506. 1111111 1111111111·
, 11. ‘ii-42. ’
· [7592] Sim Nomen Brev ii Anii Weegiiihe, Hivedemend pen 0111111115. Novit.

8111, Ιιιοιιι han ovemuder en copie 11 det hem 11111111111111111, (1111111111 1113111111 og
(1111111111 og menige Hen'sestaeder givue Brev (“eom wthgiffnen er i wiaby 111111 11111 daghe
1111· Morthens dag, szom ieg eudtwordhede eriig oc weibywdigh men och strenghe riddiier

 

