Knnn 11111. ¹ 511

s 11411. c: 1111.

avanano Rnoonaana Svarskriveiaa 111 dat 11111111 poa 11 Boeo 111
o. 18. Octob. odon Ano), hvori (111 11111111 Rigsraad ondometteo om,
get et Skin, anm Kong Hans'havdn ndaendt 111 Gotland med den .

iere, hviike hoidten iaenpniodoin'bein - 1111111111 (8111111). ’
ior. Skand. moa xxll. lii-14.

¹⁴9³· ’ . inno:

1111111, episcopi Ropousa, induigentia (11111 iia, qni 1111111 coram 1111111.
ginis de Rorntn in 11111111 Ripenni celebrandis interfuerint vni ejusdem

obtulerint. - 11 dote Hunip, dominica qnadoapenime.
11 Rip· 011111. p. 111-116.

en engeiako Kong 1111111 (1111 Brov 111 den kongoiiga Sogibovarar, ι, nonii.
t 1111111111,Δ under Kongnna Privataepi, Ordra 111 Skatmeateren og Under·
Freaonrer 1111111111111111111111111111111111 111 de donnino Go-
1111 iungendo Summano 111 0111111111 100 Pnnd, Doctoren 11 Ponti,
he Chaunceiiorn moritonii Pom og tii 1111111111 ln Pund. - “Aa 1111·

1. Marta. OEogeiak).
111 aonam 11. 11111111 Tou. V. P. lv. p. 58.

sipon, ndatodt 11 1111111 Konna, 111111111111, ni 81 11111111- n. 1111111.
1 1111111 Guld i Ronryo i Satirop Sogn 111111111111111111 og 11 111113

Tin. - Dea Dianatngnn 11 1111111111111 (Pianydsk).
11111111. 1111111111. 1111 1111111111. iv. 811118-911.

1111111111 111,11 annon Conna 11 bynna Kioniaa 111111 1 1113111111 1111111111.
11, om han 111111 gamie'Bravo 11111 Bovianingoo pan dan Jord poa 11111111 ’
pendia aig ved, og 11 danna derpaa 1111111 annoni, 11 han ingen anadnnnn

nodo iinp), 11111 01111113 111 8. Monoi.
1111111 11111111. vlu, 111.

1113111111, 11 Lovahoringn 1111111 vicinat, 1181111111 an hon 11111111111111111.
'nov og aad pan Kioniototn Eiendom pan 11111111 111111 og 6111111111-

ip), oneo noooag 111 8. Marci [ing. ·
11111111 ampo. iiiii. 10-19.

i 11111111, episcopi Raooionogannia, imitamentum, quo ab Johapoa, Doniae 21. noli. '

Saeniaqna 111111, ot 111111 ajon 1111111111, domnos 1111111111 11 ducatuum lini-
is'‚ Stomarin, 1111111111, por procuratorem Wiiheimom Schrader rogatus 11
111111111111111 diplomatis 1111111111, noti a Sigiomnodo imperatore a· lana,
1111111 opiaoopo 1111111111 G. 81111111, nomino 11 inno (1111111, comitibus 11
no. 111111 11 opiooopo Raoolonrpaoai ad diotomm dnonm requisitionem 1111-
11111111 iinoobaopanaia at parochialia Soionnanbnrganaia, 11 omnen 1111111111
1111111111 ponnn compareant 111 audientium 11 videndum 1111111 Sipiamnndi

1111111111.-111111111191, dia Venerin, XXiV. 1111111 Μ111. 111111· 11110111·

11111111 Papini. neumam non. 1111131141. Dooyoo 1111111. aaron. 1. pini-172
11] ’111111 811111 11 1111111, 11111111 ndi nomimim’i 11111 ²¹¹ Gflflfd 1 ³⁰· 1111·
81111111 Sopn i floiobonoroth 111 “St. Viiiemn Kloaiot ndi AEbionoit” ogJomsrn

1 . 'il

 

