· 121 Γ Kone Guumrorurn 1111161111.

1216.Ι [961] , 1111111111 (1116111111 protectoria, capitulo Arusionsi data. - Anapus,

ι t. Augusti. [1, non. Augusti, pontii. anno'primn.
unorkclto 31111111111111-111111. 21111. 1111111113111111. vl. ³92.

11111111. [966] 1111111111 (wo) 111111111111611111111111,11111111ᾼωί11υεὶ data sarpa
bonis, aitarib. Catharinae 111111111181111,1111111111111111111111111111.- Amynan, prid, Μ
Augusti, pontii. anno primo.
, ’1111111111 Dipiorunter. Anu-Magn. 1. p. unu. hauseirk scripti. vl. 892-93,
161 iingnsti. [966] Guarsuoruorr continuatio juris thecenstm acirihus 1111111111 adhibendi. -
j Siobyrplt‚ xvii. calend. Septemhr. ’ .
’ · 11111111 optumo... incurro 11111. unna 11111 rr 1111111. x. ura-74,
13. necin. ¹ [967] 1111111111 (ΝΠ) pape ad¹ episcopum Viburgenseru, abbatem de caia 1,
“ , suia Anrsicnsis dioecesis, et priorem fratrum Prsdicatorum Anrsier'rsinm iiterae, ut negotiu,
ι quod duobus 11111 primis ct episcopo Siesviceusi ab innocentio 1V⁸⁰ commissum fuerat, dr
vita et miraculis Nicoini Canuti 6111 inquirere, quarn maturrime perficiant, collega· ἢ, adm,
priori A'rhusiensi, cum episcopus Siesvicensis interea mortuus esset. - Latwp, ἰὼ

Decembr. pontii. auno primo. · 1
, 1111111111. Contio. 111111. nd 11111. 1255. XXVI. 111111. 11. p. 528. (1111111111111111111 omn.

duta osse dieuntnr3 111. 1111111 iiiut. 11 Dunruk· X. m). uhorkeiin Dipiomntu. Am.
· 1111111. 1. 2⁰³. Luugebek Scriptt. V. 3111. v1. 393.

[968] 0111111111111 regis ittera ad Alexandrum papam, de fundatione momstffl 1

Roskiidensis sororum 11. Francisci ordinis. — Sine anno.
11111111111111111111.1111111111.1101. cu. 11111111 11111. 1111111111. X. ²70.

[969] Acta capituii'generalis ordinis Praedicatnrnurr [11. “concedimus provin&

Francia 1111611111- —item 1111111111·1111111111111”’.- Mediolani.
11111111 1111111111. 1111111. nor. Anecdnt. Tum. IV. 1796.

resa. . 125⁶·
6111161. [utu] constitutio “Curi 11111111 1111111113 sive conventio episcoporum in Dania, ἶ

11 concilio provinciali sacta, do, securitate episcoporum in reguo Daniae tuenda, et injurpps, qu

iis sortasse inferrentur, sive a rege sive ab aiiis, cohiipendis. -· (Wedelec, prid. non, Mmpp
scyram. 1111111111. Boron. 111 eun. 125⁷. xnx-xxx.urn.11¹.‘p.9-t⁰. Mariti 6111111111.

Ἰ concilior. 11111, xxm. 915-16. Cyprrri 111111. episcopor. 81111111302-3, flvmen,

. ἱ Duumitigesiiriu. p. 419. 11111111118111111.Υ.691.]’11. 131. Ροηῑορρίαῃ, Am· ml·
nu.1.681. Ι1111111111 Meg. rm Kiroinengercir. 1. lar-22, 11111. interpr. ap, flvptfflpg,

.1, 0, p, 244, up, notberg, 1111111. nist. 1. aaa-tm 1131111111, 11111. nt Drumk. x, 232,OE

[11111111. ¹ [971] 1111111 11111111, archicpiscopi lundensis, 1111111 donationis bonorum suom„
omnium 111 Howostorp et Davstirorp, Saeraesieii' et ilwitingp 1161111, molendiuique juxta um,
1161, que omnia bona ecclesie Lnndensi scotantur. - Laod, secunda die pagam, xv·

calend. Maji. ·

uinegreo DipInmstur. 1111111. nn. 133. p. 319-
11, Aprilis. ⁴ [972] ,1111111 11111111 archiepiscopi Lpndensis constitutio, nt de proventibus
'bonorum quae ecciesiae Luudeusi dederat (bonorum ejus omnium in Howostorp, Dausthnrp
seruitii et Hwitingi ndrrae ct molendini juxtn'i'rnirtiae) pauperes 1111111111 do 11111.)ιῆ Lunam:

pro arbitrio archiepiscopi eligendi, sustententur. - Lnrrd, secunda dic paschae, xv, ωι Μή
1111111111 Diptunratar. 611111. 1. no. 131. p. 1186.

 

