let ’ ’ Κο1οΕ11111 01111111.

129⁷. [lilith] Error regis 111 Syaellandiam inhabitantes 1111111, quihus prohihet, ne 1111
2111110111111011111101111, quoe “merloy'’ 11111111, 10 Nyxael, 11111 canonicis Arusiensihus 111111111111
jure, mittere praeeumat 111 pascua peoora, jumenta vel porcos sine consensu canonicorum ··

' Sluullio, (11111111. 11111. Μ1011111 11 1011110111 ejus.
Longeheh 81111111. Vl. ³99.

1²²· Septir. [1501.] Ε1111 regis 111111, quihus bona 111111111110 canonicorum Anrsiensinmin

Syaellandia 11111 protectione 1111-1111111111.- Sloulhe, 1111 oenomao 1101011111 et sociorum ejus
pangeret Scriptt. Vl. ³99„

1011011, ¹ [1501] Ε1111111111111111110111101111,’11111111111111 in Faaburgh. — 0111101111,

1011111101011 martyrum Dionysii et sociorum. ’
, Aktstykker etc. ndg. 1111111 lit. Seluk. p. leo-25.

1. 11011111. [1500] Error regis 1111111, quihus prohihet, 11 111111111101111110111111, <pm 0..
moerlty dicitur, 11 Βο11101111111111 11 Haelnaes, quae canonicis Arusiensibus pleno jure 1111111,

11111111 1111111111101101, pecora vel jumenta od pascua. ·- 0111011111 (sine anno ct die).
Longobek Scriptt. Vl. 400. co. thm 11111. 1101111111. XI. ²59,

10011011. [1501] Ε(1111) regis 1111111, quibus prohibet, “ne quis officialium suorum 11111
11111 civitatis cujuscunque vel 11101011 quorumcunque laicorum aliquem clericorum 1110111111
Ripensis 111 lorum seculare 11111111 111 capere vel captum 111111 presumat, nisi in recenti
’1111111110 11110011 puhlico, 1111011 quorum de jure cepi 11111111, deprehensum, episcopo
tamen ejusve officiali 111 primam herum requisitionem tradendum, et per ipsos juxta excessus

A commissi exigentiam puniendum'’. - Repe, 011 111111 Theodgari confessoris.
Terpeger 1111111 (111111.Ι p. 181. 1111111111 Soniptt. vll. ³³1.

11110,ιῆ 1 - [11105] (1010111, 11001111 Lundensis, testamentum, 1111011111 curiam 10 Loeh-
1110111111111111118111111111 in ecclesia 110111 Laurentii hundensis legat, cunr tali conditione,
110011 procurator 11111111 Lundensis ecclesie curiam predictam suh ordinatione sua teneat. -

honde, crastino b. Martini contessoris. ,
1111111111 Diplomatnr. Svecen. 11. 110. 1211. p. 24³.

1111 ’ ‘ 1298.

6.]11111. · [mou] Emer regis 111111,111111111 1111011111,.1011111111 episcopum Amfionem, tn
, praesentia ipsius regis constitutum, domum suam lapideam, ad austrum J'urta ecelesiam l.
Clementis sitam, cum omnibus'utensiliis canonicis Arusiensihus scotasse. - Amioe, 111111
epiphaniae domini. ' , “

1111111111 scripit. Vl. 1109.
t. Jmner. [1501] Error regis litere, 11011101 ccclesiae Arusiensi cedit omnia regalis cum 111111
’ 11011 101101 juris regii super navigiis et 0111111 ejusdcm 11011111. - Aroe, 11111101111111111

' Pontoppidanhnooll. eccillam 1. 11781. ,

22. Febr. [1500] Literae S. ne Rornnunr 11 Κ. ne Horsraor 111 W. episcopum steno.

, 1111111- Apud ecclesiam 1111111, 10 cathedre heati Peon
vm. 1111111110. 495.

211111- [1500] 1111111111, episcopi slesvicensis, 11111101 colonia in 11111Ι 1101111 sito ct

3· 11ζῇ1) monasterio Loci Dei tegata. - Kmlceluudt, 1111101001111111110111101111111111 Reminiscere·

’·. 0. 496.
11111111, [lilol] 'd lllllle Ιι11111111111111111, episcopi Ripensis, quihus 110111 hone, propriis summu
comparata, offert “ad sustentationem viginti paupemm scholarium idoneorum ad [11111111-

 

