Kons Knuu nnn Sronn.

lose

[18.] Charta, que “Cunr, “totius Albionis bssilcns''‚ duorum manentium quenti-
teteni in Linsord, “quoddamque monasteriolum iu bonore 000011 Martini populis consecratum
curn edJ‘ecenti prediolo in urbe, que 1000000 norniire Oxenssord nuncupetur, domino nostro lesu
Uiriato ejusque genitrici semperque virgini Mariae sd usus monachornm ioco, qui celebri
Abbendnn vocitetur onomate, eterne largitus sum hereditate'', additu immunitate eb expeditione
hostili, fundatione ercis regiae, pontisque restauratione. Preter regem subscripserunts AElsgyla
“regis conleiere”, Sinusrd minister, ilerold minister, Toiig minister, Osgod minister, 1>rrryrl

minister, 'l'oiig (niter) minister, Keri minister, Purlryl minister. - indictione XV.
Exscripts (dno) thornensi 10 110100010010000101. ex cod. 01001. B. 0110001. membr.
seculi le.) 101. los biblioth. 0011001000. commemor. Wenley in estsi- Biblioth.
Anglossxon. (1110100 ’11100ιο0. 11. 221. 2³⁷).

[70] 11101000, quo “Cuurns res totins Angliae et Denmarchiae et Norwagiae et
magne partis Swsuorum'’ sancto Gntbieco de Croylsnd et caeteris sanctis ejusdem loci “de
substentis” sus calicem unum offert, confirmans Brithmero abbati et monachis suis totum
monesterium snum Croyinndiae enm pertinentiis, et lidredi regis privilegia, monasterio (3009100-

, densi dete. Subscripserunt prester regern ’110011110001010100005510”, 01“Α11“[50100’ιῃῑῃῑεη,π
regis''. - Londooiis.
. v Α]1001.100011.·0001.Αης1.111.501-505. ingulphi 00051001111010010, 10100 lim, Angue·

scriptores 01. serite, tol. 507-85 01. Feli, p. uir-59. 81100000, 11101005 01 Menum„
ll. append. p. ’11-12. cu. 80100 Bistonis 0111001011. 111. 106.

, , [811] lit Brer, hrorved Prsesten Eedsy eller Eedsig, med Kong Knnns og Dronning
AEigiies Miude, overieder Apoldre‚ Werlrorn, Berniclr (deu inan herde erboldt ei Kong Istud),
Orpington, Pslst‘re og Wittreshem til Christkirlren i Canterbury. Undcrskr. 01 Kong Kana,

monning AElsgisa‚ “pori 1000111100 00101· og Tou. (Angels. med engeisk interlinearOvers.).
1000000 10001100 01 1100011101, Append. p. 214-16. 1101110 (med AsmtsIlet 1032) ἱ
,555500ιί000 Angliosn. 1. 215 Sonuere Antiquities 01 Csnterbnry 1. append. p. ³9 5 wamy
eiiiiotu. Anglossrus. (1110100 Theseus. 11. p· 2⁷0)3 iit· 8111111 5111· ‘f Dum· ¹¹1· 706-7.

5301500555, ’ [81.] 11101000, qno “Cnuno rex Anglorum, ceterarumque gentium incircuitu pfl,
’ Ι0101001100 gubernator et rector'’‚ omnes censes insule Glastoniae, tem ecclesiasticas quani
seculares, 01010110 supponit judicio, ceteris exclusis potestatibus. - Scripta et pronmpgapa

in lignee basilios, sub presentis regis cnutonis, (siue die).

1151100100. Melmesbnr. 10 antiqu. Gleston. 000100. sp. 00100 Scriptores 11101. Brit. ῐ. 323,
idem de gestis rogum 1051οοοι0, 10 scriptoribus rerr. Angiiesr· 01. Ssviie 101. 42. Mem
0001000001010, 1. 08. stereus History 01 000001001οε (addit. tu Monsst. ΑΨ.) 11·
app: p. 111 (seo. 0010)5 p. 110-14 (000. 11011110100001. 111001. 000011. 0001. Angue·
1000111. p. 500. Speirnenni 00001110 1. 507. wilkins Concilio blegne britann, 1⁸0¹„-
1. p. 298-09. 110500010000101.Βο001101.ρ.95-00(000101000100). bisnei collectin
conciliorum xlx. 501-502. 010. Subur liist. st 1100001. 111. 107.

1033„ . 1033.

10. surii. [82] “800101010”. qua “Cnur' rex terreni illem, quae F ollcestenc dicitnr, cononem
ecclesie Christi Centusriae, (entes eidem ecclesie sb Atheistano rege dotem), quandoliadffim„³

. ⁸ presbyter suus monachus ibi effeetus est'’ ee conditione, 01 Esdsinus, “propter obedientiam qua bene ι
regi servivit’, eandem terrem ed ritae dies obtineat. Testes adesse dicuntur: diligire regina, Upp-

 

