Kosa (1111111111111111111. 483 V ’

11 (ΠἯ) 111131111κό111111111111111111111111111111111111111111111111 1165.
ierno roge Dacia, 11111 in 11111111 numburgens! ΙΙΙ. die Octobris ‘²⁰- vair· “
iius inter 11111 reges 111 vitm 11111 eilposi obitum 11111111 usquead
io commeatu determinantur eie. [Ambasiutores regis Daniae suere:
gemin, utriusque juris doctor, Ericus 01111111, magister regalis curiae,
s castri Hintzegaweii, 11111111, iohannes 'syderici, 1111111111 Roskyi·
11 etin theologia 1111111111, praetiicii regis 1111111111111 1111111111,
situs capeiiae botae virginis 1111111111, canoeiiarius regni NorwegiaeJ.

. Novembr.

11111111 ed. 1111111 Tem. 111). 11. p. lai-pi. 1111111111 (impu diplomi. 111.
Epic. 111 Do i'· 8111. Archiv. 11. Wiueigm ii. 81-88. ’

g 0111111111( 1111111111 sin “Hoffpesinti oc Thienerff Erick 8111111111- 27. Decii. '
1 og «11111111111111111111111111111-111 oasitanum 11111ὼί11191, ,
Apostoli et Evangeiisie.

unguiriv. p. 1.
ng 0111111111 Bm, 1111111111 indhyggeme i Crempermarsk 11111111 11

:uide 1111111 ior de Documento, der angikderen Provinds i Aimindeiig·
“ “ (11111111
n. 1111111111. Amica 1111.1811111.“111.811. . ,
1111111111 limma Poowmn {iamenu-Sim Sipia 111 Biskop Nicoiaus
en 1111111 (Gud) pua 11 11111 Pange i Landsbyen 1111111 Ι Brodersbuy
iybsk. . (Plattydsk).
eiciet-Bueh ip. westpid. lv. ³127. ιο. w.
1111111111· {intumuimus om et Magokiste 111111 Biiioppen 11 Siesvig,
ι 1111111111 ved waiaby i 1111111111 givet Sognepraesien iii Snirup 111 ior

raesier i Siesvigs snm 111111 1111111 11111111, 11111 han holder Capitol. (Platiydskp
1111114111 np- wmphd. lv. 8127. ιο. 81111. 8188. no. 81).

o. 1165. 0. 1111.

Kong Cunnum Pn'vilegier ior Husem (1111111), hvomd den saner

. · (Pianydsk).

11111111111111111111111.88841111. 118 not, ιι), ·
011111111111111 1111111111111111111111111 per 1111111115111111111111, 111

impensis-iu iocum defuncti episcopi Keiiiii constituntur 1 summo pontifice,

’11 regis 1111111111.

stipiti scripti. 1111. lin. vni. 425.

1466· 1111.

,1811111111111111 1111111111 1 1111111111, himma 111111 Skjide 1111111111.
1118111111 pan 11111 11111113οά1 1111111111Ιὰ ved Holiingsied ior 111 111111. -
11111 8111111111 1118111111. und Fabian Martyr. (Plattydsk).
intinniit-inei ip waipiini. Ν. 8118. 1112. .
i] 11111111111111111111 og 8111111 flavinum, 11111111 Forhindelsen 1. Febr.
iimitem 1111111 11111111 11 nyde 111 Godn 1111111111011111111 1111181111 det

. · psi

 

