Kouo (1111111111 Burns. ¹ 115

*iussorum 11 111111 Peterson 11 skalu 111 Lisberg Tlng novoe bodl 1⁶2 indtg 1141.
11111111 111 Segaltgaortl pao eo Fru ingeborgs Vegne, 1111 11 «lisso Ponge 11 31· hwil-
ιι11111111111Τ11111, (sordi dot ei var 11111111 Peogo som Lille Oves Pante-

111 igjen 1111111111111111, ng atde uldrig honde hort, 11 Saegaltguarcl

- Linrlerq omanem, Tirsclagen naest 11111 vor Fruo Dsg assumtionis.
111 111 ningere S. ll.

¹ong Unorsrorssss Forortlning‚ lovorced ul Uenigliccl nella Embeds- 1111111111
udos, 1111111111 seadunne, som ere 111111 neusse 1 Dunrnurk eller

1111, crastino Bnrtlrolornaei apostoli. ι (Svcnslr). .
plns leg. 11 1111111111 1111111, llil. Β. 18-19.

ι1111ιΜ111111ι1, cononici slesvicensis, lucdono sex marcorum Luhe· 11. septu.
iceos' in olioro ecclesis slesvicensis inter cononlcos conumque vicarios 1

nl lesnun ascensionis distribuendos. - Die Prothi 11 Jacyntlri martyris.
11 Swolstecler-Buclr tp. westplnl. lv. ³1⁸6. no. ⁵5.

[orig Cnnrsrorrsss Forlchningsltrev. pas Slottet Lindlrolnr mod 1 Herre 11011111.
ritzstado- og ingolstudc-Herrcrl) og Kjithstedeu 'l'relleltnrglr til Erlrcloislrop

cl. - Kipendclnffn‚ then-loenlaglren nest 11111 S. llyonysii dagli.
nandi.- oeh Piminnelser lll. 248-50.

,ong Cusrsrnrssss iltrste privilegium ior 'Svcndborp - In ciuitate 11111111.

n sancti lllurtini.
ylrkcrc c.to ulf. ortFyens 111 Selslr. p. 88-89, ’

ongCnnrsonusnn 1111Β11111111111111111ι111111]111111111111111111 11. novbr. .

nger ginno Privilcgicr. - 0111111, 1111111111.11111111111111111111111111111.
iAktstylrlrer etc. 111. 11 Fyn 1111. 111.111 1127.

111-1011111111 regis, quibus episcopum et canonicos Arusienses suli 1111111. ’ Ι

11 suscipit risque ornnes libertates 11 privilegis apraellseossorihus 1111

11111111.1111111111.1111111.ι
111 Seriptt. Vl. snt-38.

1 1111111 Dssnrnnsnns §krivelse til Rigsrssdet i Dunrnsrk, livori 11
111 Forslimmelsci 11 lude 111111 ved 1111 11 det selv ioreslosede Congros,

cnrt Svar til Esterretning. — Ltdire. (smgk),
ph 11111111 Rimkrinikor, uin S. lis-49. .

renunt, episcopi slesvicensis, fundatio 1111111· 11111111 11 11111111 11111111- ’
ιι novam in honorem sancti spiritus et 11111 Β111111111111 capellani, ecl-

rnuis reditibus.
n Srvststodrr-linoh sp. Westphsl. 1v. ἰ3187. 11. 56. '

111. nos ·

*strumentum publicum super consecratione 11 1111111111 0111111111111. mm,
l ἰ1110 prestito. ·““ (811111λῷ81 die circumcisionis donnini.
*l ΛΜΗ· ο11111· Slm· 1310-71. Pontuppiclun Annnll. eccles. Dan. ll. 586.
(mg Cflfllflwl‘rsstfl 0⁰¹¹fif¹11³il⁰n poa det 11 lrnnr Grov Adoll 11 1111111111. 111111.
’1111111111 pua Hertugdommet Slesvig (sce Nc. ,36151 - Dio· circum-

(Plattydsk).
collectio nov· 11. Oti-4⁰· Prnneg. 11 sent. 1111111111. 1. 11.

54

 

