Kone Earn Mnuvan. · 185 Ι

1101 Dannrrrm regis nd advocatum et scabinos civitatis liundensis men- 1303.
linatores hundeum viem publicem, quern parochiani 1. Michaelis 000Ιο 111· Aprilis.
1101100 1010 praedieti deindo occupaverant, 00010οἰ10 reddere, nou obstan·

riis regiis, “cum sit expressum in iis, vel exprimi debuisset, 01110101

11000, 01110 rescripta principum seno intelligi 1010001101011001ιι”. - ,

10001100.
01 Diplomstar. 810000. 11. no. 1881. 10888-87.

rarrr archiepiscopi Lundensis constitutio de 011010 oum norem lectioni. 1811111110.
1111 de 110010 virgine. et die Jovis de s. Laurentio ln ecclesia Lundeusi

si celebrando. - Repu, die mensis Aprilis XVlll.
en Diplomstar. 81000011. 00. 1³92. p. 887.

uranus liwrn de Malmoglre, advocati in 1101101, literae, quibus 0010101010.
rd'reae Gugo, Nicolao presbytero de Malmdglre dire 01 Jolranni lilio sno,
tem ddo Andreas, preposito Luniensi, retundere, et delectum quadrantis

lere. - Laudis, sabbatho prox. 0010 Misericord. domini.
en Diplomstar. 810010. 11. 00. leur. 0. 888.

rerer archiepiscopi Lundrusis et Carsrrnrrrr episcopi Ripensis testi· 21· darili!-
eres E(rici) regis, dat. 01110010, an. 130³, die pasche} 111110. - 111γί1,

, 'evengelistae

nr 11100 0101100. 188. ,

eren Praesentem llerewadeusis et (10010111 obbatis Loci Dei, quibus 1. 10111.
terraram 10 1000001100 (⁸¹ridelioel 119000 11100011 monasterio

Jou Beli, monachum dicti monasterii, “ad torticia siugulis alteribus

1011101001. - ln erastino beatorum martirum Processi 01 Martiniani.
01 10110101. Vlllaelt.

utute eapitull Vilreigensis monachornm ordinis 811 Augustini. -· Vi· 11· salii.

post ioelum b. Ketilll.
niden «110111. 0001. Dan. ll. p. 86. 1101101011 8011011. V. 631.

1100110 11011, ⁴quondam advocati in Melmoghe‚ Ι 1110110 de venditione ¹9· 011111·

illdglre iu Ossdgherrit ed Andrean, praepositum Lun'deusem, qrrae hene

plenam auctoritatam coneedit. ··- Ltordin, 01000011 die Luca evangelist&
en Diflomntar. 810010. ll. uo. 1118. p. 099, . “

01101011 (1111101110 1111118, qua Ysarno archiepiscopolaundensi injungit 1. linoln
riae 10811, 1111111811111811. 1101011 Birgena regis Senonum, legitimum de·
sanguinitatis gradu essent conjuncti. - Laterani, Vll. id. Novembr.

0 Diplonrstsr. 8100111. 11. ao. 1111. p. nol-2,

. 1304. 1001.

101110 sacerdotis 01 personae ecclesie in Tyhyrlry lsseran donationis, datm lo. 101111.
'super curia in Luooglree ville et domo molae venti ibidem sile. ...

Γ, seria quarta post oeteves epiphaniae domini.
ek sam„ 13„ . 00100010. cmv.

25*

 

