Κ66611ιιιιι 11166666. , uui
Ἣ

reuerendi et 161666 normandi, 661 nothmanniae 1111166 inter regem ei 6661661- 13OE

6666161666661- 1166611, ι116 Mercurii 6616666161666161666 ²⁰· nertii.
11616116161666697-96. Liungrennipiurneter. ereren· 11. ιο.1616.6. utu-au.

1666] Βιιιιιι sueonum regia truutntua 66 pane 61 amicitie auru 1161616661666 uentu

6166616,66111666666666111616661,666616ιι repromissionem regum Dnura et

ιι1ιιι11616166666ιι6166 Heluetia 6166661166, nee neu 11666161 Mngnnpnien-

runtiuue 11161166, per “curatores 61 procureturee” adquirere debeat. - Oreine,

nuuuiintienie Muriu.

lininrpi 16616 11161ιό61 niun, append. p· 2-6.111116ςιιι 1161666166816666. 11.
6616166626-66.

166] Litore, 661166 Ειιιιι rex 16616166 uuuvaniue a. ’11666 66 Ρ6ι661116 1. unali. · ι
16 11616666 6666666 61· ιι 61116 tntumJus regium 16 66661616, qua 6616 purten

16616,66616666166666166661-1166166666, 6161.116116ι61661ι61616
1666161166611. Vl. 161.

iz] Ειιιιι ιιι 6116166 61 ··666ι16ιι166 6116166 uuaauuu 6661166 16616 66166. 21. iunii.
attinente 661 ιιι paee 61 preteuiiuue suscipit specialiter defendendae. Vuit

[61666666 eentrn eue 6116616 6666116ιί6666 querimonia 1616661, uuntru ipeue

gent vei eornm en, 6666611166 constituerimus vine nentrn”. -· 1166111611,

1 16611 16166616 Baptista.

Lengubek 11111611. lx. . Oui. 11610111. 161. ulli.

t] Ειιιι regin 111616, 661166 abbatem et uenveuturn de Eerunr 61 66616 6 11116611.
„m 666661166166116666, 1666 eurum 61 erunibus 6616116ιὶ16661 66611116

„t eisque praterea grntiunn 66666166 6666661161 viiiiei 61 661661 eornm

16 66161166 pru omni jure ragin, tam XL murcnrum 6666 inferiorum jurium

6 cetere respendere debeant, 6161 666166 611611 66166666116 6666616116.-

1166166 beetur. npueiniur. Petri et Penii.
...μιιι saepe. ιιι. . 616611.. nu unu.

(16666666 (W) pnpae 66 regern Duuiae 66161616 (encycliae 66 666661166661.
nn euru 1611161,616666166661116661661716666 6616166666 vet personaliter

‚resse 661-1116166166. 1666 Augusti, pontificatus anun 111.

6661 6611611111 meill- ’10111 ΧΠ· 36945· Gir· Suinn 11161. 61 116661. xi. 1166. nit
a epietnia 61 ιιιιι.1666.ι·61ιι1ιιι.(1ιιι6 66166 Clemens v. pepe initium pentifleetnn

ι due 666666666666666161(61.1’661166166661661616ι uon. 1. p. 41³.,) vere
ι.ιιιι law. partinet. 66. Sutura, 1. u. p. 5st

cananum iV²¹i 111*1 ¹¹¹¹ ¹¹⁰¹¹⁰i³¹⁸⁰⁰puru Lunduneneeru (n. 1666666616)1616666.-
neos epi⁸i⁰¹fl 0¹¹0i¹⁰¹¹⁰⁸v ¹¹¹ ⁸1¹⁸ ¹P⁸¹¹1¹¹ archiepiscopum 61 epiecopus 01166166-

ι concilium Vienuense ir⁰q¹¹⁰⁰t⁸¹⁰ 111111 proposito termino cei. 061. 1616.

6686616661 6666111.
1 661166116 666611666666 XXV. itte-81 ·.

inrui Dnuurum regis 1161166116, 1166666 Bernewiu civi 11661666666111.666666.
“totam 6166616666661661611611666166 61 Sywan 666 1666116 61 gra.
nostrum juxta 1166616 611ιιιιι”, 1161616666- Seium& 6616666666

k. uvachenti· itneluriairtnn, 1166. p. 111.-66,

 

