 

81 Kone Vennenses nnn Annua.

1212. acuerat, cohibeant, et 1111111111 11 eum 11111 per totam Bremehscm provinciam et ulterius

²⁸· retr.. innovent - Meneni, lll. cal. Martii, pontis. auno' XV.
111111110111111.1111111108. 111111110111111111. 11 11. 1212. 111. Toni.
p. 81⁷. cn. Saltu, llist. 11011111. lx. eos-9. .

²· Arfffiss· [500] 1111111111 (11110) hulla, qua confirmat decimas dc Bierhy aquilonari et
(1131111131, quas monasterio de 18111 obtulit Petrus episcopus Roskildensis. - Laterani,

lV. non. April. pontii. anno XV.
’ 2111111111 0111111111. Arne-Mun. 1. p. 288. 1111111111. itt Kirehengesclr. 1. 380-81.

’ 11111111. [501] 1111111111 (11111) pape hulla, qua archiepiscopus Lundensis legatus sedis
apostolice in Sveciae 11 Daciae reguo pro infidelium conversione constituitur. — Laterani,

ll. 'nom Aprilis, pontii. anno XV. .
asynde contin. Boronii nd 111. 1212. V. 1111. 1. p. alr-1⁸. laroc. IIIi-'¹¹ 'eppa 11.
Belua. 11. 601. 11111111110111111111.111111.1.11.113.1.1οῧ-00. Gt‘r. sulam 11111.
1111111111. lx. 201-205.

11110111· [101] Literae Wsannrrnr regis de donatione quadarn, canonicis} AEpplelrolth con·

cessa· - lioskr'ldie, Xl'V. cal. Maji. ,
1111111111 Scriptt. Vl. 117.

11111. [590] 0111111 (lvi) imperatoris ctrllhcrti marchionis Brandenhnrgcusis conventio,
uhi imperator promittit, “se mediatorem studiosum et efficacem inter 11111 Daciae et ipsum

marchionem 11 Sclavos existcrc’'. - Apud Wicencc in 1111111, indict. XV.
scheid. orig. Gneli. 1111. 111. p. sla-1³. 11111111111101111111.(1111111111111 16⁷8. 4.)
p. 129-81. 0111111 llist. 11 1111111. 1x. 210.

1111. 1213.

21. 111101. [600] 1111111111(111101111111111111111111111111111111111 mandatum, ut virum
quendam, qui se lalso legatum sedis apostolice esse jactaverat, perpetuo carcere teneat, “pm
doloris et aqua augustia sustentandum’'‚ et in alios, qui de similis salsitatis crimine emm

suspecti, diligenter inquirat. — 11111111, Xll. calend. Aprilis, pontis. anno Xl'l.
1111111110111. 11. aelamitae-40. tirnhrr Origin. Liron. p. 188. unffi-e„ Dm
Srecon. 1.’11.’ 118. p. 111, 011. 811111 11111. 11 Deo-l. lX. 222.

1111111.. [001] 1111111111 (11110) papa epistola encyclica ad archiepiscopum Laudemm
de concilio generali cal. Novemhr. 1215 constituendo, uhi omnes prelati personaliter vel per
nuntios convenire jubentur ad conserenda consilia de recuperanda 11111 sancta et de rebus ad

proiectum 11 utilitatem populi christiani iaciendis. - 11111111, Χ111. cal. Maji‚ pontii. ann„ va·

lnnoc. 11101 epp. cd. 11111111. nnn-5⁷. 1111111 collectio concilior. ¹l'orn. llxn, Q·
1111111111 0111111111. 811111. l. no. 115. p. lor-168. '

10. (lh) [001] 1111111111 (11110) papa epistola encyclica, qrra omncs Christi fideles
*⁹⁶¹¹* Lnndeusem provinciam ad expeditionem in subsidium terrae sanctae suscipiendam imminu, pir

Laterani. Xlll. (lll.) cal. Maji, pontis. anuo XVl.

Innoc. 11110 epp. 11. nuce. 11. 151-51. Monoi collectio concilior. 1111. xxn, ⁹⁵⁶—oeo
Liuerren Diplnmetar. 811111. 1. 11. 117. p. 160-111. ’

’ . Δ ¹ 19. Aprilis. [601] 1111111111 (luti) papae epistola ad episcopum sleuvicensem de foro 'u-

dlclali sacerdotum, qul residentia una dioecesi sed patrimonium in altera possident, d„ r·
tinacia in decimis ecclesie solvendis punlenda‚ et de coemiteriis, uhl exeommunicati με, vim

sepeliuntur, purgandis. - Laterani, tertio 11111111111111. anno XVl.
lnnac. 11110111. 11. autur. 11. tel-5².

 

