86 ’ Κο11 1711111111 narr Arruns.

1215. 11111111111111111111111111, currus, predia, prata, campum oum suls terris” pro pleno prebe
ι 5· lenuit· dimiserit. - durisborqlr‚ rn nonis (lll. nonos‘l) Januarii. ·
nongebek Ser ptt Vll. 333.

[613.] 1161111111 Sunorrrs) archiepiscopi Lundensis confirmatio institutionis 111111

canonicatuum rn ecclesia cathedrali Ripensi 1 Tnuone, episcopo RIpensi‚ 111111.- -Ripu
nerpeger Iiipre 011111. p. rao-er.

[611] Tunonrs episcopi Ripensis literae, quibus iratres de Loco Dei snb sur

protectione suscipit et possessiones et beneficia eis nb Omero‚ episcopo quondam Ripensi‚ col-
lata 1111111111.- 8111 anno.
11111111181111111111.215.0118111111 11111. 1111111111. 1x. 26⁰. ⁷45. 538. 113. ,

1111. ’ ’ 1111

ll. Martii. [6111] 11111111111 (uptun) preposito et canonicisWIbergensis ecclesiae omnes
libertates et immunitates, nce nob approbatas et rationabiles consvetudioes, iisdem a reguo

Daciae concessas, 1111111111. -’ 1111111111, V. idus Martii, pontis. enno XIX.
111111111111. 111 Kircbengescb. 1383. ,

a. Aprilis. [616] SiguIni, Pomeranorum episcopi quarti, litere confirmatorias, datae mona·
= sterioGrobensi. - 1111111111 Grobcrrri, rn cena domim, coram multis nobilibus terrae Scla-
. riae, qui eo die procedebant cum principibus suis ad curiam 1111111 1111111.. ..indict V.

epacta nrdla‚ concurrente quinto, Vll. idus Aprilis.
= 1111111011.1111111111.Ρ111111111.1. 83-85.

²8· Aprilis· [617] 111111111111111111181111111111111111111111111111111111, (1111311111.
bns ordinis 011111111111111 Solaria, loco qui 11111(Ε111111) dicitur'ss - Keldaburcb, llll 111.
llIaji‚ regni enno XV.
Dreger Godr di.plomet 11111111186. 1111111 11111111111111111. 271.
ι. maji. [618] annnrrrranus rex Lubecensibus quasdem possessiones suas juxto llol·

Ι 111111158111111111μ-η11111111119111,1111111111.
111111111111111111111111111.Ι.ρ.13-20.

13. Mrji. ⁵ [619] 11111111111(11113)111111111Α111111111, abbntICaraelnsnlaeetpraeposito
lVestorricensi mandat, ut cives WibergenseS, ut ab indebita canonicorum Wibergensinrn 11

· ecelesiae Wibergeusis molestatione se ¹obstineant, per censuram ecclesiasticam compellant.-

tuderti, lll. idus maji, pontis. anno XIX.
1111111111 tur Klrclrengeseb. 1.’.3811-81 nque 1118111111 11111.111)111111.1Χ.111

10. uui· [610] 11111111, qulbus Innocenrrns (quun ¹) papa privilegis et possessiones eon-

ventusss. ’11111111 de Paraclito confirmat. - Pelusii, lll. cal. Junii.
[langebek scripti. VI. 148.

31. maji. , [611] lunocnnrrns (flpruo) preposito et'conrentui Wibergensi ecclesias de Limum,
de Pbur, de Ilellsdorp‚ de Frebiargh‚ de Norbolm, de Wortbegb et de Saewalsra, iisdem

episcopali 11111111111 concessas, confirmatu -ν- Percu, ll. cal. lunii, pontii. anno nono decimo„
’11111111 Meg. 1. lIircbengescb. 1381-85. Epit. in: 8111111 11111. 1111111111. lx. ⁷45.

³. Junii. [6⁸22] lnnoonurrur (queror) episcopo Borglonensi‚ preposito Waestraevieensi el
priori de Grindaeslaes Borglonensis et wibergensis dioecesis mandat, utin lile inter pre·
posItum conventumque wibergensem et monachos de Vitescola, de ³quodam terra et aliis

rebus oria, sententium dicerent. -· Perru'o', ’1111111111111111 enno nonodecimo.
1111111111.1111111111111.Ι.181-11. Epit. ior 811111 11111. 11 11111111 IX. ran-»ro ,

 

