{omo 111111111111Α1111. . 811

(111111) pape epistole ad arehiepiscopum lanndensem (at elios 1213.
sanctae pro 'virili promoveat. - Laterani, 111. eal. Maji, pontii. 11111111· ,

1. ed. 1111111. 11. nae-eo. hillegem Dipi. 1111. 1. 11. lta. p. 114-75.
ι (111111) papae ad Andream arehiepiscopum Lundensem epistole, 1101111, ·
isoopo propositas, de 11111111 causis adrem ecclesiasticam per· ’
τε, V. nen. Octobris, pontii. anno xli.

11. ed. 1111111. 11. Odi-d· 1111111111ὓί11.811111.1.11. 111). 1. lto-lta.

11 (111111)111111111111111111111, decanum etpraeposilnm Lun. 1101111.
:onitatem irrogat ln Seokela et Hugenhosen, noper ad religionem

patum erigere et idoneum eidem episcopam praelieere. - Sipnioe,

11.1(1.111111.11.8111. Gruter origin. Linon. p. 1111. hillegem 1111111111. ⁸
. 151. 1. tta-78.

1214. ⁰ ’ ¹ 1111.

111 (111111) papae ad archiepiscopum Laudensem litere, quibus 1111111111111.
nm secundum mandatnm pepae proticisci recusaverit, addito mandato,
eseos ejus, a eal. Novembr. proximo 1111111 usque 1111111, sive
ad sedem apostolicam venire contendant- Romo, 'lX. 1111111.

1111. ed. 111111. ll. 1133-81. 11111111. centio. 111111. ad 111. 1111. XXXI.
311. 1111111 origin. hivae. p. 211-15, 1111111111 0111111111. 'soem-s

11111111811111) regis Daniae confirmatio donationis laetae ab Alherlo 1111111·

h. 1111111 et S. Johannis in Lyuhelm in anrio. - X. 111. 11111.
1111111111111111. 1. 1. 18-19.

1111111111) imperatoris lllerae, quibus regno Daniae addit omnes ter-
Albim imperio Romano attinentes et quiequid in Selavia Κ111111
11Μ11111, indictione secunda.

1)1111111111.11111.1.1811. 11111111 1111111111. 1111.1111.11.1.111. Pon-
11111. ecel. 1111. 1. 1116-11. scheid orig. (11111. Tem. 111. p. 82647·
Ὶ1111111111111·1111411111· 1· P· θί-ω. 11111. 11. Bellen, 1111111111. (11111111.

⁰²¹· tneor. ⁸⁹· 1111111111 ¹· e a· 111. 1111111111 nn. 1. 111-11.
m 11111111111111. lx. ²³2-aa. .

a, 111111 Almia archiepiscopus Lundensis donationem eeclesiae

pensilms pen Asgoonn episcopum 1111111 1111111111- Olofatonp,' anno
ponliioetua 111111 anno Xllll.
111. 1111111111. 111. idi.

1111 episcopi Ripensis 1111111 fundationis de 111111 in ecclesie cathe-

mm nove institutione· e· Aetam 1111111 Synodo.
1111111. lae-ao. ¹

1115· 2 1215.

11111111111111111, quihus 1111111111, “quod 1111111 monialibus ad 5, omnen.
11111111111111”1111 (i. e. regies) “in 111111, molendinum oum libera .

 

