668 Kone Cnmcrmn nm Annas.

1511. {omn} Kong cerrenus· (1556555155 og 1155155155 51 3535555 1115551555 Privi- .
21· Uirili. [58155. .- Nykbpr'nyo 8151, 1μο dio Bwedicii abistis.
811111 8511115ς55 11. 1. 11. p· 23—24. .
1101155111. [oran] 11555555 0111155155 111115555Β551155155ι51, 151555 Ι Aclborgh, 155 Regn
siolo 5555 art, 155551 han harde oppobonrot og 51311511Δ51155311555.- 1515551555ῳή,

11555515555 5551511155 Sondagen 1511155.
scin Nye seoriam 1. 1. 11. p. 160.

1. Aprilis. [6131] Ronanus Qvittoriog 111 Nido 6155551555 1551660 mni, sonr 1555155515

5555555551 1 Aibcrg 155155 og 1515 115155, imo 1155 1 11556515551. - Kalamdcbcrrp, lv. 15515

post dominicam 155155.
Scin Nyc 15ι115555· 1. 2. 11. p. 161.
1555115. [6131] Korona· Qvittering 111 Nieis Lodnifflsnn poa Poiisgorri 155 51) mark, son
1555 omnemne 555 1155155 15515515 pan 115555 115555 vagno. - Kohmdaioeq, lv. 15515

post dominicam indica.
thnr Nyo 5555115555 1. 2. 11. p. 161.

51551115. [6153] Koresa· Qsittcring 111 Nido Kranioi 'l'anriernp 155 150 1115155155 cymen,
sonr 1555 565515551551515115111111515 1155551555, Emberismanri pan Aniborgir. - Kalindo-
borq, Frcdagen 5551 51111555 Sondagcn iudica.

thm Nye surrogat 1. 2. 11. p. 161.
n. Aprilis. [6131] Koresos Qvitterin‘g 111 Eyier 11515555 155 11511155 51 'ioreby Birk. ·-

Kolrmdebnrqic‚ ieris sexta post dominicam iudica.
851585511555511. 2. 11. p. 76.

1. Aprilis. [6135] curramus· regis iiterae praesentationis, datae domino “Honos 1155551155 51
Swinborg” ad ecclesiam parochialem Gudhierg in 115515, per resignationem domini andree
Jacobi vacantem. - Kolmrdeborp‚ die beati Ambrosii episcopi.

15155 8551115555 11. 2. 11. p. 24.

1. Aprilis. [6136] Koresos Qviitering 111 Biskop Nieis Clausen i Aarss 155 Aigisten 51
1151555551, 1551151555 og 15555 og Byskatten 51 Aarss, criagt 111 Kongens Tjencr Hans. -
Knlmrdeborq, Parme-cogerem. ' ⁸

' 115155 1155 8555115ς55 1. 2. 11. p. 161-62.

1. 5551115. [6131] Ronanus skjodebrev 111 115. 'l'yge Krabbe‚ Ridder, Embedsnraml pm
HMugburp, poa 555551 Ganrde og Gods i 115551555155551, 11555515551 53115555551551555551
... Kahndebm, Ambrosii.

85155 1155 8551155511. 1-2, 11. p. 168-69.

5. Aprilis. [6138] 155555555555555,Β151555101115555,51515555115511555ς Kirka 1111155. ἓ
51151 1 1155 1555 111515 1 01115555, hvorimori Kong 0551511555 51515555 jus patronatus 111 ’
'l'nriiidsinrp Kirire poa 1515155111 iens Andhersonn og dierioiguria Biskopper 1 01155555. ·-
Sirra 115155551εό591, PcimbSindflgh·

151155 8555115555 111. Π. p. 24-25.

51551115. [6139] Korona· Qvitterr'ng 111 11151555 111515 Clausen iAars 155 Regnskab 5555

1151515155 51 sigonio i Skandelborg Lena, iigeiados 5555 0155551515 og Kongoehc ns mm

Lohn. - 11515551εό559,555151555515555555.
551555 1155 &coiisset 1. 2. 11. p. 162.

 

