Kone 11111 Merrae} 197

[loll] 11111111 11111111 1111111111 11 Seowenlanrglr, 11111111 episcopi Revallensis et 1194.
copi Roslilrlensis litere, 111111 testantur, se vidisse privssegiunr, quo regno Dauiae Π· 311111·
rinos ultra Eldauam et Albim, imperio Romano attinentes, addit Friderioue (ll.)

t confirmationem Alberti (1¹¹5) imperatoris (uid. supra 11. 16121- Numantia,

’11 1111111111111. Marini
111111111111111111111. Arne-mn 1. 91.

{tlt} Parrus Saxonrs 111111, prepositus Roslrilrlensis, omnia bona, qua pro· 1ο, squ, . ,

1 monasterio Euromensi contulerant, videlicet villam totam in Ν111111111, villam
1111111111 totana in Skaetlrerutlr domino 111111 11 conventui dieti monasterti

» 1111111111, 11 vigilia 11111 1111111 apostoli.
11111111 1111111. lx. . (1111111111. 11110911.

un] 111111, 11111111111111) rex domino 1111111111), principi Ruyanorum, nonannoeane. “

raris, pue pater ipsine prius tenuit, videl. terram Ruye, terram Sandis, terram
111 ’11111111 11 terram Barth, curu civitatibus, Luzitzae excepto, jure feodali,
Fanefeeu dieitur, perpetuo possidenda coneedit -, Wortlr’npbnrp'lr, die 1.
1111311111 11 1111111. Xl. eeu-9⁰.

1.] 11111111 11111111,1111111111111111111111111111111111111,11111111011111. , ¹

rum Brobierugh, civem Arusieusem, in placito constitutum, capitulo 1111111111.
r in Syinurnmurlr‚ qrrl (1111111111111111, scotasse. .- Arne, dia beati Kalixti
1. ,
11111111 1111111. Vl. 118.
l Bsnsnrenr (xpnr) papae 11111 confirmatoria super 111111111111111111111111.111111.
nuperum scholarium per curnueroun episcopum Ripensenr 11111. - Laterani,
rubris. ,
mmer- Ripee 011111. p. 169. ,

Literae 111111 regie, quibus (11111111,Ε111111 Nielslin (111111111111111111119. 111111.
[olm in parochia Slrydlrae sita, titulo pignoris, ‘Brothero diacono, canonico
ose. -- Kaluoeloqltoe, dieb. Thomae cantuariensis archiepiscopi.
argebek Seriptt. Vl. 119.

Error Danoruru slavorumque regis litere ad Eduardum 11ΙιιιΙΙΙ regem Angliae,
1111111 111 11111111111111110111, “Super nave, vinis 111111111111”,111111111ι
t, quod juris sit lacere, si ipse se regis judicio 111111. '
neri Foedere 11. clune et 1111111111 Vol. 1. P. 11. p. 965.

13⁰⁵· 1111.

1111111111 mellaria 0111, Jolran, 11111111 og waldemar, Markgrever 111. tanuen
licnlaus 11 Werle og llr. 11111111 11 Mellenlrorg, mod Konaere 11 ·
²¹9⁶ Hr. Nicolaus 11 Rostoelr til sit Herredttnrme igjeu. ·- liederudorp,

dem namenloeen 8111111111. , (Tydsk),
1,,- Beytnga 111 1111111111. 9111111111-111111, l. 1111. p. xil-xiv. c'n·
mse, *s 1)11111.Χ1.199.- 1111111111111 111111111111111 anticensorem har
‚t heum-o 111 111 rogen 11111111 Des, 11 le' 111111 111111111111 Stnleg, nom
mv„ af (11111111111. Det er dog ikke usendsynligt, 11 murenulas lrer over.
ι 'grisnake aenevoelee 1111111111 eaesae eller earet, som 1111 11111111 le eo

 

