‹ Ι 3011 ’ 111111111111111111111..’

13117. [15111] Recessere 1111111111 1111111111111 Herone 1111111111, 11111 piu-e

8. 1111111· helio 1111111111 regem Daniae parendo. - lobeke, 1111 conceptionis itioriae.
Sertorius ouen. dorlitone 11. bopponi. ii. no. ccxxvu. p. 1110-11.

13118. · 13118.

¹· ianuar. [151111] 1111111111 1111111111 111111111111 Hense Touroules, ubi 111111111-
11111 1111111111 regem 1111111 ulterius confirmetur, et expeditio cujuscunque civitatis [11111111

111 beilum gerendum necessarie consitio decernuntur. -· 11111111, 11 sesto circumcisionis 11111111
sartorius 1111111. (111111111111. ceppenberg. ii. no. ccxxxi p. 613-16.

11111111. [2597] Forbund niciiern Kong 1111111111 11 Sverrig (i‘rnvurende),⁴ Hertngeroe 11
iiiekieniiorg og Henriir og Cinns, Grever 11111111111, 1111111 Kong Vnirierner ns Daumoriu 11111111

tiiiige Delingen 11 det 11111111 Rige bestenunes. — Penii Onrvendeises Dag. (Piattydsii.
11111111.11111.1111111 iv. 1117. 11111111111111111111111111. iiim st. p. 21-11.

25. 111111. [25118] Ε1111111111111111111111111111111111 11 Itiekienborg (som i‘orpiigter sig tii
1111 naestkomnrende St. Hans Dog 11 11111111 Kong Aibrociit 11 Sverrig tii Forbundei), (111111-
stensie Grever Henrik og Ciane og orange danske og heistensire Adcismaeud, mod Kone

Vaitiemnr 111111111111. - 1111111111, st. Panis Deg. (phtrydg-J,

Pritirer Neno 1111111111. Samnii. ulte· stou p. 19-20. Poe 11111111 overent hos 1111111111
11111111. 111111 1111111511 (Qrortnig. ’1. 111. p. hcc).

². 11111. [15911] 111111111111111111 11111111111Η111111 Tauronem, ubi de 111111111-
ratione oum Aiberto rege Sveciae, Aiberto duce iiiagnopoiensi, Henrieo ot Magno filiis ejus 11
11111111Ι 11 Nicoieo comitibus iloisatie, adversus rogem Daniae tractatur, terminusque conveniendi

proxime 1111111111 invocavit in GreveemoIen constituitur. - Lubeloe, in testo purificationis 1111111.
Sertorios cencii. 1111 tienne 111. ceppenberg. ii. no. ccxxxi. p. 616-17.

1. Febr. [161111] 811-1111111111111111 Brev tii Oidermaendene og chbmaeudene i Bergan. 4

111111111811111111111111111111511111111.- 111111,111111111111. , . (plau-vau), .
Sertorios 1111111. 11111111111.Ι.1111111. 11. 111. ccxxxiii. p. 611.

2. inor. ’ [enon] consutum 1111111111 111111111111 Heron ’1111111111 1111111111111111111

111111111111111111111111111(11111111111111111Ν11111111111. - Letoi, in testo purificationis Mart&
Sertorius ceseii. 1111 11111111. honneni. ii. 11. ccxxxii. p. cio-41.

ῃ Febr. . [2602] Receseus nonnullarum 1111111111 rx Η111111, ubi noonniia de confoederatione
adversus regem Daniae 1111111111, etnominotim qui contra 1111111 civitatum iecerint, “partes 11111

linctu 111 partes inimicorum 1111111111”,11111111111111111.- 0111111ηὸ111, dominica invocavit
Sertorius 1111111.(111111111111111111. 11. 11. ccxxxi. p. cit—ic.

11111111. [16031 1111111111 1111111111 11111111111 Horou Taurumue, ubi 1111111111

defensione (11111111 1)111111)111111111. -111111111, seria quarte 11111 11111111.
Sertorius ceseii. 1111111111 111. bopponi. ii. no. ccxxxi. no: oin-21.

,1111111111 [111111] 11111111 1111111111 iiterae, quibos monasterio Loci Dei hona 1111111111, in,

parochia 1111111 Byidrup 1111111111111111. - 11111111, die Tyburtii et Valeriani 1111111111.
1111111111 Soriptt: Viii. 179.

2111111. [111111] Hernici 1111111111, comitum 1111111111 1181111111111 11 dominorum Jutiae.
confirmatio privilegiorum, jurium et 1111111111, nivibus Ripensihus 1 Woiriemaro 1111111111-
1111 ejusque 111111111111111111111111111.- Wiborq‚ sabbato post ascensionem domini.

’11111111 liin! Cimbt· ν· 69241. §niun 11111.111111111.Χ111.856-57. 1111. interr·
op. celtico, 1111111. 11. iiiive p. icc-ct.

 

