Konen Ειιιιι ιιι Pontum. 4oe

ollem Fogeden Διιι Νιιιιιιιιι 444 Bornholrn og nogie iydeke 1414.

1414444141 (1414- rihker, 144 Donnerdogee vor peine (Piettydsk). ¹⁸· 1111111·
11411414ιῖ dd 1114411 11141444 41 heve givet og 441411 ern Sosidi 4. Apriiie.
41444, Frihed ng lige Fordeei med sig, 44 41 here og 1414114 tii

1 811114 41 Arvegnde ester deree Feder og 114144. - 1144414144

11111111 'Fide-dinume· Ειιιιιιιιιιιι (heio (1414 tilielder Bent 11 Aprilie.

inee,'1'iredogen 4441 onor Qneeimodogoniti.
4441 Α141411.41 1. 39-10,

rev 41144 1111144 Τιιιιιιιιιιιιι 14444444 ι Lywnghy (Godset tiliaider 44441114.
ng 144444 8ῡ4444),141ι411414114141141441414411441.- Ααιι,

Quaeirnodogeniti.
14441. Aneiritai. 1 16-111-

ιι (vii) Angiiae repis 111444 41411141414441114 de Chepetowe ι4 io. Aprilis. ,
144414, qnam rex 114414, domnio, qnae propter libertatem 4444444144
ro in 144414 14141441 41114444414441444444441, commotus, 41
444414411144441,4144444444414444,44144411141444 Angli, ιι41
oeeptentrindelee progignunt, emero vellent, iii 4444414414 141414 jubet

4144444114- Weetpnonaeterii, 18 Aprilis, regniilenr. 1114444111.
redere ed. 1141444144.1.1.1..ι 6.

4444144 notorioie 14 inscriptione 1441114 Menoeten 14 electione 114ι4ι 11114ιί.

- vicesimaprima 11444441411411, indictione xii.

444441411414141144, 1144441. p. it—tt. 144144. Iter. 11441444. 11411114. IX.
iioiierp 11444. 11141. 1. oni-4³.

nno episeopus 01144144414, confrater Calendarum custodum ecelesiarum 14. iunii.
i,n honorem omnium sanctornm inchoatarum, omnin jorn, privilegio

probet et 4111441, fautoribusque eorundem, certis 441 conditionibus,

ie inponetis 4444144144 4414441.- Die beotorunr Viti et Modesti martyrum.

1144414111. ι 114-115. ·

[4441414141411411114144111444444111111441414,11441444444114414- 414111.

ιιιιιιιι tii 814114, Pommern 414, Hertug Ηιιιιιιιιι 41 Μ41ι1441444Ἰ 44441 “

114144441441444411141441444, 44111141414114 1 Vordingborg ·

441441144411141144144 og 8441414114 Siaederne Lybek, flem-

ieron. - Vordopiorp, Vor Fron Vieiteiionie.

1111444. [tipo lirin. fl. tto-ii. ‘ “

noi regio 4144411144 Beeiieenee 111444, 14 cuitu St· Bnpntae et ordine 4. sotii.

denudo. - Wordinpiorp, lll. die 4444414 iulii.
44114414 444ιὶ114144 ’1. XXiX. iiiii-20. ιημιιιιῃε sm mk.. 11141 iv. 584-85,
1444144144414411444411111444144414 archiepiscopi 41 414144441444- ³. Jniii.
red concilium Besiieense epistole, de 44114 St· Birgittae et ordine ejus
14- 1141144144, iii. die 4444141411.
11 41144114 4144111444 d. xxix. 620-22. 1444414144 844411114411141.11.586-84,

11 .

 

