Korn 11111.

ι 1101. 1101.

10101011·[51116.] Kong 1111111 Brea 111 1111111 Krommodige, lrvori Kongeo 1111111111 sig 11111
11 1111111111 hom tilbndle raige ιιιι Reison igjonnom Sverrigst — Heloioqborq‚ 81111. 111181. Antonii.
1111111111...1.11111ιι3801114.
2³. Jorrrr. [5101] Hormou Gnns Brev til Soanta Stare angaaendo Kong Haos's Ankomst 111
Svorrig. - Dia Emereniiae. ’ (8111111).
John Unionshist. ι. 388. Nol. 1.
011111. [1100] Flanona Βιιιιιιιιιιιιιιι, ιι Βιιιι Κιιιιιιιιιι Laglriiringo vare indeo alle
1111 811111 ιιιι 'lingat og stadsaestede og lrjamlode deo lravlraevd, nom han, Borgemester og
Raad og menige Almuo i Panhorg gjorde ιιιι (leros Fislrevand, liggondo Norden lor Βιιιιι. -
Deo Onsdag‚ som 8.Ι Blasii Episcopi Dag paalaldt.
Αιιιιιιιιιιι 111. ιιι. 1111ι111 111. Seluk. S. 120-Βο

o. 1111. [1100] Par 8111111 1 Bynnehaliglr og 1111 811111 111 11111ιὲ1111 og (11111111

Ριιι111111 ιιιιιιιιιιιιιιι levidae Eric Tymmesoo og Chriotlern' 8111111 lovlige Adlromot tileo

1111101111ιΒιιιιι1111ιι1,Ι)ιΙιιιιιιιιΒιΙι. -011111111 ,13111 virginio.
11111111 1115111111. ι. 1³- ιι.

ιιι. Martii. [1100] 11111ι, archiepiscopi Upsalooois, epistola 1111111111 Daniae, de canoni·
nationes. catharinae, liliaeS. Birgittae, “ad crebras 1111111111 regis Dociae” (11 ιιιιιιίιιιιι); de
ιιιιι ιι bullam Sixli 1170· ιι regna septentrionalia missam d. d. Romae 111711. calend. 81ιιιιιιι11·

1181 111 11111111ιί1ιὶ1. - 811111111111, XIV. calend. Aprilis
8111111111111111.1111111ιι1ι11)11111ιι11111.ιι.56-18.

, ιι Mum [1101] Koog Ηιιιι’1 Forlehniogshrev pan Nlirreboto 111 Ει1ι1111ιιιι Jacob 11

Upsola, saaledoo ιι al lodtaegton aotlig skal qvitteres 100οΜιι1 0111131111 1111060 Mara,

ιοιιι Kongao ιιιι Holmesteroo 81111 Sintes Vogne harde ιιιιιιιιι 1131111011Ε11ι11111ιιιιιι,
men naar 111111011000 111111 1111111111 ιι 1111111,ι1ι1 Lehnet rgjon 11111111 Kronen. Eod-
nidera 1111111111 Ει111111οιιιιιιι 1100 ΜιιΙι 11 de kongoligo 8111111 ι Helslngeland og Medelpad

111111ι111111111110111111ιὸ11(1000111111-111άιιιιιιιι,ιιιιιι1.ι111111111111118.Μιιιιιι11ι
11111111111111. ι. 116. Pa usnemu: 8111.1111 1111111111. 111(8ι1ς111)11111ιιι111. .ιι. llo-ro

ιι. Aprilis. [1100] Kong Hnoo'a Brev 111 det donske Rigomad angoaoode 111 11 Steeo Chri·
nliomsen mod Kongons Fogod Niols Ριιιιιιιι og Kongngoorrlon' ι 11ι11111 1111111111 loldoomlroden

og den ι Aolrtlniog ι1 flammo horammodo Rigodog 111 8111111118013110111111111111101111-
modogrnili3 tilligo panim«. gor Koogeo Rigoraadet ιι 11111111 Sonbehjolpoligtnred Urlrnstning

galseodelso 1111ι11ιιιιιοιιιι11 111 Svarrig. ·- 8111111111 Slor, 1111111 Paanlredag.
,11110111 11111.11.ι 171.

16. Aprilis. [1100] ΒὶιΙιιιι 11111 111111· ι 11111 1181111011 111 Lyom Klooter lom 11 111 ¹
1111111 og Bispolllimmeo 1111111, Ιιιιιιιιιιι· ι Βιιιὶι Βιι· ι 1111111111 Sogn, ιΙιδιιιιιιι sergo, l ¹

llleoldoo Sogn og i 0111111111· ι 11111111 Sogn, inrod til Vodrrlog ιιι arnolde Gods‘ ι Srem

Sogo, oomlig Monkegoard,o1unkemolle og to (1111111 og 01111· ι seem. —·· Ιιι civitate ι

1111ιιιιι, seria 11111111111111111 paschalis.
1111ς1111 scripit. v111. 11111.

11. aprilio. [1101] 111111111111111 8111111111 111 Rigomarskoo Sinnio 1171111111, livori ιιιὶι
11111111,1111111111111111111111111118111111111 karllo'' have 111111 ιι 11 111 11111111 Sogdia,

111111Ραὶ1111 ilrjeliArlroorlo - 011111, 1111111ι11111111Κιιιιίιιοιιοιι11677 (11111111) (811111)
111.ι11ιιιιι 111111111.1.11.180.ιι. 111.

 

