⁸ 1111111111 moveo. , eut

[liti] 1111111,911111““11111111111111. umus 1111111111 sirmond, 1111111111· 11101.
<tenensi jodioiuru nonnus et 11111 ot precariam in viiia Boieoowe majori etin viiia ²¹· 11111·
11.·11111111119911111 deberimus n 11111111 domiuo Niuuieo de Werie et postiraeo 111
1111111111 uren Duronius 111· 8111111112 - luter tentes ooourrit domiuus

1111 uites et ourrreaaos 11111111 usare 1111111. - 1111111111, 111111111111111,

septimana pentocostes.
Weetpiuien ttonnrn. 111111. 111. teat - 1111111111 111111111νὶ1 1111111111 1111111111 111 1111-
11111111111,111. 11111111111111.000.1Χ. 11.(119.111.)1111111..111111,1111911111
119111191111111111(11111111. ludi-95).

’.01] Kanum praepositi ecciesiae Siesvioensis literar ad 111111111111111111111(1]1111119
1 nd eleemosynas et 1111111111 1111111111 sanctimonialibus 1111111 Johanuis 1119111111 ¹¹¹¹·

cesis Siesviceusts, exhibendo hortatur.- Die Ρ111111111 et Feliciani martyrum.
wmpnote· itionum. iued. 111. 101.

11.] 111111.111111111111111111111,111111.91111151111111111111191111-111111

re concesse 1111111111.- Steupborpd (Fleuedorpi) die Barnabae apostoli.

sartorius (111111. d. 111111 11. poppenburg, 11. no. exuuio. p. uto. 011. snum 11111.
1111111111. XI. 604.

i.] lustramentum pacis 11111111111 nante et Heumann Norvegiae regem 1. 11111.

ogis Danorum editum). - Hoffm's, octavo die Johanuis baptistae.
11111111Ιί11 1101111990-103. 1111119111 111911111111. 8111111. 11. no. 1028. p. 517-711.

.] 1111111111 Norvegiae regis confirmatio placitationis‚ iuter euru et Ericum Du· 11. 111111. ·
consentientibus multis prirnoribus Nooegte. (Primo pars hujus documenti
trumeuto Erioi regts‚1dato 11111111 vltlr· Johauuis baptista, multis ad finem

pmannulrusu, 1111111. ante festum Muriae Magdaieuae.
1111111111 11111111191101-10. 11111911101911111111. Sveoan. 11. no. 1629. p. 570-81.

t E(rucr) regis 111111, quihus privilegium progenitomm suorum, canonicis 11111111.
, quo viiiioi et ooioui eorum ab expeditionis gravamine et omui juris regii
et exemti declarentur, confirmat. - Wortdiupdborqd, die beati Oiavi regis

1991911· Ripae 0111119181-81. 111911118111911, vn. ³³0.

Testamentum Tonosa, dicti 1111111111. - vigui„ 9999 99999999 9 anniti
puger· 11191110111111. 177-18. Ι

Eme! D⁰¹¹⁰¹¹¹¹¹¹ ‘08¹⁸ ⁰¹¹¹g¹¹¹¹⁰ 11111 burgensibus do Rostocir antiquum de· 1111191111.
ide Rostock solvere promittit, certis terminis propositis. <Debitum 1111
;uinquas¹n¹fl ⁸⁰¹ marcatum cum octo solidis denariorum stertentium).-

nureutii 1111111111.
och. praemuniuntur. 1⁷5³.p.53-55·

{norw-rentur 19111191111911111,Ν1111111191111111111111111Ρ11τ11111111111111121.11191111.
iani fratrum Miuomm Ripensium testimouium, sevidisse 1111111 19111)

‚oo-gh 111.1100011111111111110111111911 1111119111,1119119111111111111111

cisso. - 11191111 1111111 assumptionis beatu virginis.

ger· Ripaei 0111111. 9· 181-811·
mmm-11. (111) 9191 confirmatio generalis privilegiorum monasterii Esro· 1. septbr.

1111. non Septembr. pontii. auno quarto.
ek Sffl 1¹¹¹· 111· ··11111 111101· 1011111111. 011.11111111111.111)1111111.111.1170,

 

