Dnomrrrro 7177777777 or Κοιιιι Ειιιιι ιιι 1177777777. 979
—--—-----------.---...-..-

7.] Εεοιιιιιι episcopi Ripensis 177777, quibus inmunitates et 1777777777, jura 7399.

monasterii Loci 1177 innovat 77 coufirmat. - 777ρί7, dio 1777777ιί777 virginis. ¹⁸· suun.
langebek scripit. Vlii. 198.

7.] Τιγο (77777, Ridder, orerdrager 77777 077777 sin Arvriod i nogat Gods 76. 777777.
issae Axeisrriin harde 77777 77 iisse Olssiin uden ιι7 'liro denne Fyrdesr durior.

777 Pauli apostoli.
Moibeeir ος Peterson 7777777 97717777 1. 76.

15.] Μιιιιιιιι Jornrrrurrrrr, 71777 riter Hr. Nicias 71777 77 Highhy, tilstraer 9. reir.
‹yrdig 74 1771737 Mari i redo Pergo 777 Provst Foiqrrin 717777, hvern 777 der-

“narragam” 77 77 (777777 7 7177777 7 3 Αιιι. ·- Dominica carnisprivii.
1777177717 ος 77777777 1777777 1177777777 1. 77.

877] Hr. Prrrrrr Biirrow, Ridder, 7777 (7777777777, pra egre 77117. Wyperi 76. 7777.
rr, 177777 Vegnr, 777199 Mari Lybsk, ham 7777177 77 Dronnirig Mrrgreie red ,
iam, Borgemesier i Straisund, forden inngne Fuder Krahbe. - Fiirsie Sindrg

Sirim 17777. 77177777. xlv. 659. (Ρ1811788117

787.] Prorsterr 1177777 m 7ιιιι errr’s og (177 8ιιιιιιιιιιιιι (77777777 Forening 14. 7777777.
Gerharri orn, 77877787777777777177377777777771777117777717.-Ειογάιιςε

(Platiydsir).
Uitog 1777 7777777777 Morum. 7777 1777787, ro. ³0.

988] Literae Ειιιι regis, quibus 17777, dicia Jertsrvr, in Fyonir 7777, adjudi· 1511777777.
ιο 11777777771777777777777,771ι777177ιιι177ιιιιι,οιιιιὶςοιομ-Οιωιιδ, sabbato

ιι17ι77ι777.,.1771777.,
871777 71777.771777ι77717.657-77

7989] Ananis Οιιιιι de Nesby ei 77777777 Οιιιιι de Grrnnaersiorp germani, 17. Martii.

ro, episcopo 177717Ιά7777, omne jus, queri inbonis Girsiingr Αιιιιιιιιιιιιιιιιειιιι

rd ιιιιι777 regis ei coronae Dariae assignant. - Die 8. Gerirudis,
1777777 rrum. lv. p. 997-7.

Ι7999] onum, Hertug as Siesvig, (ἱιιιιι.Ι as Hoisteerr ere„ stadsaester Bisp 77711115·
jesvig og (lennes 87777, 7 dores Reitigireder. - Labecia des dingegiiage, „acii

ie wan man ringet quasimodogeniti ι (ριιιιγιιφ)
87777777771177771717.7767. 7177777777νοιῑριιιιιι,7ι,,ιι,ῃ im iv ³119.

[7997] 1777777,77717777177777ιιιιιΐειιιιεΝἰειιΙιιί1787777777,(1777787771777,7777777177.Ιλ

7777777 sitas, “maire'' regiae adscribit. - Formiis, die sancii Marci.
8777777771177777.1777.677. ·

iiiiii Βοιιιιιιιιιιιιτιιι 7317777777 1 77777777 orerdrrgo en Grrrd der ι Byen ιι Μ,

7771777, Foged pan Lagaehoim (81ο7), imod 77 butant arriig 7777777·- -Laqoelrolm,

r 77777 penthecostes.
7777111771 77117777Χ17ιῢθθ-67 77777777 ος Primo· 7177777 1177777771. 78.

1771937 11111173Ε11111111818ι 111 1111111778Ρ7777 rie 8777777777 et hoeredes domini 18. 77777.
ηοω, inter quos 777- erat de 77 marcia argenti, ,coram justitiario Dacioe compareant,

r, 7777777 sancii Boduipirl. ' ὃ,
8777777771777777.1717.857-75.7·

[7997] 17ιι77711777777 Τιιιιιιιιιιιιιι, atPaetherSomer, ’71777777 urreisan og 777777.
17771777, 1777777, der kaldis Gerruffiae, vedkiendres 77 7777117 Chrisieern Wen.

 

