Komu Earn Garumna. . 159

caut 11111111111111111111111111111111111111111111111111111- 1280. “

111 apostoli. . , 111111.
111ςς.1111ιι.1.59-59.

rs) episcopi Ripensis litere, quihus heredibus March Rnnth 91 marui
lde Alsreff Otting' ru silva Drawidt'', quam lilarcb Roou mona·
lictis monacbis approprient vel pretium refundant. - Apud Ld-

rnte dominicam medice quadragesimae.
spo. vrrr. c-r.

»nium T(ucrrcnrs) episcopi Ripensis de 'scotatione tertlae partis cu· 99. Martii.
ino et lluvio ad molendinum decurrente, pro sexta parte unius

per Anu Assoro dotter monacbis Loci Dei lacta. - Tertio cclApr.
1111119111. 11.

Eurus Brev, 11111111 bau 1111111111811111111111111111111111111111128· Aprilis.
lioqbcrp, 11111111 Vitalis Martini (leg. martyras). (Platlydslr).

bionum. iued. lll. 111- victurnio. 1119.

ι, quibus Rauso 'l'wours rrarus et Nrcouuus rrums 11111111211111111.

1 couventui s. 'lbomae et b.'Willelml de Paraclito omnia eorumbene

e. -.- Roslrildie, llll. calend. Mujt.

Scriptt. Vl. 161.

curs Arbusieusis episcopi litere, quibus omnibus, qui ad ecclesiam ²· 11111·
rucudam auxilium praebuerint, XL dierum indulgentias promittit ·- ,

l.
orig. 11 1111111. 91111111ςί με. 90-91. Pontoppideu 1111111. 1111111111. Ι.

:r Danorum regis privilegium (11111111111111111111111,1111111111 1111ιὶ1·
potum, “situm iuter antiquum indaginem ct coemeterium Tbeutonicorum
mmpum seu Vittam Suudeusium”' 11 Falsterbode‚ in perpetuum possi·
11 111111 tempore piscationis advocatum constituere, qui 1111111 eorum

up, pridie id. Junii.

111. 11 Dauni. x. p. 1911. (111. p. ves-99). Linum-eu 9111111111. 811111.

19. p. 199.
1111111111111111111111111,φο11111111111111111111.
11 ejus Lubeoensibus concesserant in nundinis Scanieosibns et alibi,

npb, pridie ld. Julii.

19111111. 11111111. ceppenberg. 11. uo. xmp. lib-iti. Liljegrm Diplnmetsr. ¹
,1119111611

1111111111191111111111111111ᾶί11111, quo omnes mercatores, qui 19. Augusti. ·
ι 111 per terram Estbouiam venerint, sub protectionem sunm specialem
cutis suis et omuibus 111 aliquatenus molestare. - 01111111, 11 die

’11111111111111

1111111111 inter Wisbyenses ct Lubeceuses ud defendendus personas 1 septbr.
11“11111111111111”“11 inportu Τι1111111111Ν11111111,1111111191
11 decen 1111111111. [Documentum 1111111111, consulibus et norn-

 

