'Kone Eum Mnuvan.

1315, ' 1315.

' 11111101. [180t.] 811110110110111111111111, quihus lites 11 gwerra inter regem 1110111

ejus ex unp 11 cives Rostocklensas eorumque socios ex alter‘a parte nuper motae exstinguor

101, 0111111111101 10101010 Dania-ooofirmantnr. - Wnrtinqhorplr, 111 paschae.
· Ungnnrlon Amnenit. Diplom. p. 16.

2 mm„ ⁰ [1805.] Error regis 11 Fyoniam inhabitantes 111111, quihus prohihet, ne gaia
apurl monasterium (sancti Canuti) Othonianas, vel grangias sunbona ejus “non (1111111111
propriis expensis et sumptibus hospitetur, nec equos pro cura infirmitatis alicujus 11011111
vel 111110111111”.- Wortht'oqhorg, laria (udde.- Vl.) proxima prius (leq. post) 1011111111
Quaaimodogeniti.
10110111111111111.1111111111.115-16. 011. 1111111111 8111111. 1. 29⁸. 81111 linat
1111111111. xl. 749„

gg Agrip, [rann] Error regis mandatum, 110110111010100110100011110011, terras 11 ciri
tate Ripensi possidentes, secundum aestimationem terrarum 11 munitionem ipsius civitatis 111
1111111001110011111111101. - Wortrirphorp, dominica proxima anta testum 1111101011111111

Tiburtii 11 Valeriani. , ⁸
101110 arpa Gimbr· 131690. 1111110111. nornen, narr. ov. urna p. 111-1

“ lt. glum„ ' [l807.] 11111111,10110100111101110111,101111010111111811010,0010011111.
10 salutern animarum ipsius 11 uxoris Enlcmiae, hona ln Sundby monasterio s. 111111 virginis

11 Sora scotavissa. - 8011, 111 beator. martyrum ‘l’ihnrtii 11 Valeriani. ·
801111 11111. ainnomk. 111920-22. 111. ibid. [1150. r

19, Appium ⁹ [1808] 'Error Danomm slavorumque regis diploma, qno Witzlao principi Royan
, 1110 terram, castrum et civitatem Lozitz cum omnibus hominibus 11 vasallis, jure 110110 quoi

Phanotam dicitnr, concedit. — 1111111111, sabbatho proximo 1011 diem b. Georgii.
8111111111 10101111. 1111111. heim ssiat. zusttac p. 1441. ·

ω. mg· [1800] 01110111 Ascania comitis et principis 1111011111 1111111, 0111 confitetur, 11
Erico Danomm regi, oui homagio 11 vnsallagio obstrictus sit, 01011111 promisisse, 11 10111111

ejus servitiis fideliter adhaesurum. - Uinea, in crastino Urbani,

1111111111 1111101. 111311 [rin. p. ³80. (etl. ln 4. Τ. mli-201). Pontou. liert, Dm
illatoris Lihr. Vll. p. 41³. oo. thm 11111. 1111111111. 111. 152.

0, 26, Maii. [1810] Emer Danorunr regis chirographum, qno Othoni comiti de Anhglgut
vasallo sno, 1111101 annuos 500 marcarum Selaodicae monetae concedit. - Sine 1011011111.

1111111111 Danrn. Rigas 11111. p. 880. (11. 1114. Tora. 111. p. 2053, laum· Bm, p„
1111101111111. vll. p. 113.

11, run. [1811] Wonnnsnarr, Craooviae, 8111001111 etc. totiusque Polonlae ducis, diplom
quo 11, 11110101 1001 11 nepotes, Russiae principes, obligat, regibus Daniae, smiae 01 Nor.
vegla 11 principibus Ruyensi 8¹³le atque Mekclbnrgensi auxilium 11111, nominatim „dmm

· marchiones Brandenhnrgeoses. - Apud Croconiom, V. calend. Julii.
1111111111 Deam. Rigas 11111. p. 8817-82. (11. in 4. 1011. 111. p. ²⁰ss·)·l pom, pm,
Danu. nist. laiht· Vll· p. 414. 111111111111111111111.8111111.111113[[,[ Ρ, 1141
Wntphelen 1101111. 1111. lv. 010..

a, sotir. [1811] Litore, quihus 0111111, episcopus Roshilrlensls, 10011111111111111111

11111,1111011111 ln ecclesia Roshildensl 11 1010 instituit. - 1101111111, sexto 111 Septentr-
hangebek scripit. vn. lar-2⁸.

 

