30 Kone Sv'asn lisrnrnssrr. Kone Hannon Ham.

” 1111111. [116] Grasorrr (1111·1) papae epistota (encyclica) ad Srenoncm Dacorum regem,
obi mortem Alexandri papas (11³¹) et susm in pontificatum electionem indicat. - um, lv.

cal. Mejr, indict. undecima (sine anno).
Marsi collectio conciliorum i'orn. XX. 6³.

11111. ’ 1075.

11. Jsrrsr. [111] (1111111111 (vuar) papie ad Svennnr Dacorum regam literar, 11111 queritur,
’ quod ad so ooo scripserim hortetur ad justam regni administrationem significat legatos adeum
missos, ea de 11111111, nt satisfacerent ds iis, qne ab Alexandro pontifice petierat (videlicet de
archiepiscopatu erigendo ei aliis rebus), ob Germanic perturbationem esso rcrcrsos; rogat, ut

nuntios ad se mittat, et titium suum apostoticae sedis ducem contra quosdam baereticos con·

1 stimat. - Romen, Vllt. calend. Febr. indictione xlii. pontii. anno 11.

inter 1111111.. crepam vnn} orer. 11. ep. 111 neore onero· 1... xm. aso-si.
611116111111111111.111.Ρ.11.μ.21111. bisnai collectio conciliorum 711111. XX. los-65.
debannis bisgni Metropolis μ. 26 (corn indict. ΚΝ). 1111111111 aior. Sveon. 1111. 111.
21, itt-iii. p. 916-11.(1111111111111. xlc). Interpr. ban. 1111 sabra 111111. af Dunk.
lv. ani-5³.

1⁷. april. [111] Gnaeosrr (1661111111διιεῃοηιωυιηοωιιιιοςειιιιῑωε, ubi queritur
de principum erga Romanam ecclesiam inobedientia, iaudat vero ipsum et gontero ab eo mode.
ratem, quod sempor debitam reverentiam matri omnium ecclesiarum prestet. Rogat, ut sibi
per legatos significare sciit, an nunc 11111111, quae ab Alexandro 111⁰ petierat, optet. - Roma,

XV. ccl. Maji‚ indictione xiii (sine anno).
¹ inter epistoiss'tirrgorii vll-¹ Libe. 11.-ep.·1.xxv.; bobini concitis Tonas. 111, ³55⁸
1111111 Concilio Ι111111. 111. Ρ. ll. μ. aot. Marsi collectio conciliorum dona. xx, 134-35
dobsnnis Magni Metropolis μ. 27. 0111111111 11111. srenn. Liir. 111. 21, 21-ae⁴
μ. 317-18. 11111. interpr. ior sain memet Dsnrnk. IV. sno-45⁷.

[116] Lsoirsoci archiepiscopi epistola ad Waicberum episcopum Dunelmfflgm

cui inieratis certissimum Dsnorors io Britanniam adrentum nunciat. - Sine anno.
1113Ιί13111· mss. rotun, hard. 1677. ’1. xvliI. p. ⁸12, s. cn. 11111111 ilisa, ,μ nm·

sorr. 1⁰⁷⁷·

o. 111111. [lit] (1111111111(1111111μ1μ1111113111111111111111, nbi exemplum patre-3 ‘jus
iaudat, idemque imitari bortatur, derude rogat, ut ecetesiam 111 Denta constitutam proterrere
vetit atque dc negotiis, quae coram pontifice perfici vellet, 1111111108 11111111.- Rome, ἕω,

. id. Novembr. 11111111111111μ111111 (sine anno). '
Inter epistolas Gregorii 111711 Libe. 11. ομ, 33 mm copem. epm m· ‘'M-¹5.
1111111 concitis Ι11111. nr. P. 11. p. ³29. 1111111111 nonai. eccles. ad ann. 1⁰⁷7, LXXVI·
dom. xvn. p. 466. 1111111 oolieotio conciliorum, 711111. XX. tii-td. Dan. iugem, h,
15111111 11111. 1111111111. lma-0⁷. ' ·

1078. ’ 1078.

lc. parf, [116] 6111111111(1’11·ῐ) pape 1110111111, Norregorunr regem, 1111111, nbi eum „0 i,
..spent ep pegi lipporum denuntiavimust 111 de junioribus suis et nobilibus terre suas ῃῃῃῇημῗ,
sd sedem apostoticam mittat, 111 ibi edocti et inde reversi res 1111181111018 reformare pmm
Preterea scribit sibi rotatum esse, quod iratres regis Decorum 1111 eum 11 contulerint, ut eju,

 

