Kosa 011111111111 ’1111111 881

[8310] 81111311111111211111111 over 511111 1111111111 Erkjeodelse 1111113 1535.

Christian lll. -. Sltoobp Herredstinp, Ousdagen citer Paaslre. ‚ 31· 111181·
W'edel-Sirnonsen Grevens 111111 5. 98-00. 5111111111. 75. 08 111111 5111113 11111111

5111111131 (nien 011111) 11111111111113111 1341111111 111 11113111 11113011111111 111.
3111111111111 111311.

[8311.] Et Τ11311111111 21 Msnd over Luuns Η1111111 Erkjendelse al Κ113 ³1 1111111.

’ 8111111111111.-111111Η11111111119,011111131111111Ρ111111.
01111-51 11111111 01111 11111 1115. 09-101. “

[8312] 51111111111111 (111111111111 Hyldiogshrev til 11113 Christian. - l· 1111111.

Vesterhaeoiope, lenite Paaskedag. .
vesei-simo mosen 0111111 111115. 101-102. 1131131111111111111111111111111111-
fulgendo ’111 11111111 11111 811111131111311,1111111111 1111111115. 102.

[8113] 8111,111111111181118111111111111011111130111111181311811111·21311111.
nator, hvorved han overdrager Danrnarhs Rige til den langue Kong Christian ο3 hans Datter
Frdken Dorothea samt detes Arvinger; dog shulde han selv vaere “Gubernator und Reg 111·

111111111113811111111111111131111118103111-113δό11111118111,2.1131111. (Tydslr).
0111111111111311111 1111111111.1111 1121511115147-152.

[8311] Κ111110111. W'¹ Brev tilErkehispen af'lhrondhjem, om athen hersendi ¹0· Aprilis·
Gesandter til Νο1311 11 at underhandle orn Plaltsgrev Frederihs Valg til Κ1131 1 111131.-

1111111111, die 1033113111111.
1111111101111.111311111111.31.1471. (01111113. 2111111. 11111).

[sals] Η11111111 (W 111¹), regis 11131111, literae, quihus respondet consiliarium regni 1⁰· Aprilis·
Daniae literis (dat. d. XV lll. Dec. 1531) affirmatque, se conjunctionem Luhecensium non esse
rejecturum, et postulat, ut idoneum 11111111 virum, quocum de his controversiis agere possit.

- Antoncorte, (11·. id. Aprilis).
5111113111 5111111111111. 011111. 1. 1. w. l. B. 1. 11. p. 181.

[8318] 111111111111, episcopi Ripensis, confirmatio collationis vicariae ad altare 13111011.
heatae Apoloniae 11 ecclesia cathedrali Ripensi spectantis, per Olaum lllunch, coadjutorem suum,

lohanni Petri, canonico Ripensi‚ iactae. - Rtpis, sabbato dubilate.
’1113131181311011111131.230.

[8317.]311111Μ111111, episcopi 1113111111, 111111, quihus perpetuam vicariam ad 1111311111.
altare 81ἰ Johannis evangelis 111· 11 11111111 cathedrali Ripensi, per mortem ,1111111111 1111111111

vacantem, domino Paulo ltlicha'olis conserh- -lopu, die Saturni, vigesima quarta mensis Apr.
’1113131111131 0111111. p. ass-86.

[8318] Brev 111 Η1. Esne 1111111 111 Grev Christoiser om tre Skriin, med Breve, 0011311111.
Guld og salv, ham tilhdrende, som Greven havde ladet 1311131. - Lobcte, vigilia Philippi
et Jaoohi apostolorum. ·

Nye 11111111 Μ131111 V. p. 222. '
[83111] Ds 1 11111111 111 Lonn 1111111111 1111111 1111111111115111111111 111111.

111 8111811111111111101111113, 113111 de underrette om, at de iinde sig nddsagede til at
lalde 111 ham, 13 raade til at underhandle med den udvalgte Konge. - Io unser taphet·
1111111111, mondach nach Philippici Jacohi. (Plattydsh).
ι 0111111111 011111. von Dinnemark 111. 400. 111111111111311111131. 107. ’

[8320] V. 11 5111111111, abbas septem sontium et capituli generalis ordinis 011111- 111111.

ciensis notarius, “illustrissimo principi domino (christophoro de Oldeohurg), regni Daciae magi· ,
1131111111 ’ 111

 

