11000 lirun or Ponmr. 000

000000 concilii provincialis 1101010000. - Hosnioe, serio quinto port 1400.

et iiifflfflfl 12· 10111.
1011ιοοι 111ομ0000 0011411011. p. 010. 01. 10101 p. 714-10. norror.
1001οι0οᾘ10 10007041.Ροιι100011ιιΔιιιι11.ιιιΙ.1)ιο.11.ρ.040. 01ιοιί
tio conciioi ror. 700. xxviii. 1000-00. 100ος000011 Ser 011. v1. 401-00. sutoro
rioi- ri. i‘horkctin 11010. 1770. etr. 01001. Somi. ι1 000000 1110101000 ’0. 100-6.

ιιιτιιιι (vn) papo· iiterae ad Ericunr Daciae regom, quibus cunr 0001010007. 100110.
rm· cunr ducibus slesvicensibus ineundam. - Roma, V. calend. Octobr.

bek Soriptt. v11. rot-55.

ζιιιτιιι (Vfl) popae 111000 od duces 81000100οι00 Hernicum, Adolt'unr 0107. sopior.

ει hortatur ati pacem et concordiam cunr Erico Dociae rogo iocundam. -

tobr. pontii. 0000111111.
mmmmm

iterae Μιιτιιι (1011000001 Nicolaum archiepiscopum Eremmon, nt, 07. septbr. υ ,
0000011000 civitatis Lnbecoooic, 1111000000ιὶ0 ct bureburgensis, omnem
reconciliationem lirici nacta regio curn ducibus Holootirr. -· Romo,

ntit'. anno vsst.
iret Scriptt. 1111400-00. 0011. ιι. Brynoiton, Contio. Boron. ι1 ιιι. 1400.
00.
11001010 p(W) pape iitcrae od proconsules 0100000100 civitatis Luhoccnsio ’11 800110.
bunebnrgoosio oppidorum, do paco inter Ericuro Daciae regom 0110000

ndo.— 11000011. coicnd. 00100000001. 0000011110.
rbck Soriptt. vii. 400-04.

0000103, indgnoot ai Staericrno 11001001, Straicnnd cg Grernwatd, mod ⁹· octobr.
idat do iorpiigto rig tii at prege- dero· Mont otior somno Forhold rom

ιιι, Norgc 00800013, comt i Siaedorno Ltbcctr og Wismor, ιι. nr.

tionysii Dog· · (Ptatrydsk)

01. 'renem 0001010100, noo, 8. 114-10, 117-10. 005000ιο Antonii. 110100.

1-001· .

orror« 8000000, Vaehner, kjcndoo ingen 1101οςοι0 ot horo longor end 01. noctr-
10 1 Rom 1 Sconr sagn, oorn 00οι 0010000000 8000011ιο Gnnncr gor

g iorbyder under 11001, nt ingen citer 0000 Doti roco bonore sig mori

thedone Mindo. -·· Dio nancti ’10οι00.
0100 scripit. vul. 000.

0000100 Parrum· Forirnd 001 0100113 Hordei 00ιά Londot og i 11000000 ¹

warstan
1100010 10001ιὶ0μο s. noo-or.

0111111111 Pron, 0111111111ιί 111111 111011. rotano ric 000100001οι0 Angiornrn
o, 11011 oi Leno, 11 blandi! 111 onno 1410 ad 1110 patratis. Affironr

,0....1 floreno Jurooarn o 00..οι etun-m nergensrum, nom 00.
iim* M* ⁸⁰⁰5 '‘timii‘' (11160 do voritnte irujno relationis 00011100

nina. 00. mr. ro. ιιι. roo-roo.

 

