116 111110111111111111 3111111. ‚¹

1113. [3713] coniminum regio 1116111161 privilegiorum 11111161 Ripensis, 111 hino
5· 'ww- (Giippiog) rogo concessorum. - Ripio, vigilio epiphanio Domini.

111111 1111111111 antiqno jorn 1111111. p. 117-69. Wostphnien monnn. 1111. IV· im

111111111-11111111111 Sani. 111111111111111161111111146. not. 1. p. 251. noi. 71.

1. sanun. [3711] Sententia Jndioinria Cunusuoouono regis 11 1111111111 11111111 111111ῳί
- ooopi, qun quindecima obrogatur, jubeturque ut 1111111, “secundum 111111111111 consuetud'mnn
11111111 portium 1111111111111111111111111111111111111, quntum uon pars parochiali 1111111111,

111111 episcopo, 111111 plebano tribuitur. - 111ρί1, crastino epiphanio.
iivitieidi 111111. 111111 11111. p. 831. (nd. in ⁴⁸⁰ Toni. lv. p. 65⁸). Pontnn. 11111. 11111.

11111. 111111. p. ⁶2². Ponioppidu 111111. 111111. [ion. 11. 589. Roman 0111 nuic
p. 51-52. montmoret. 11. 1111111111, nispe-[ron. p. ³0.

⁷. snm, [iilos] Cunooooouonu rogis iiierae, quibus archiepiscopo Lnndensi Johanni Lamnu-
111111 ejus archiepiscopali 1111111111 ei juro omnin 11111111. - lupo, ip crastino epiphaniae donini
1111111111111111.111ς11 111111. [1331. (111. io 110 Toou. IV.'p. 661). 11111111. lim. 11111.

iiiut. Libo. 11. p. 623. Pontoppidnn 1111111. 111111. 1111. 11. 5110.

11111111. [3716] Begjeung tii Kong 0111111111 111 Bonnam 1 Linon Lanu i Noiga
om 1111111111 1111111, Hartvig lirummedyk tilhago tii 1111111111- Aa Kaavilc i Lisrolm

in die S. Ambrosii Ep. et Cous. (ΝΜ)
, Nyo 1111111 namin v1 24.

ω, w, [3717] Μ111111111 1111111111111111111, 11 Vidnerne “aidry kunnu 116111 aner
spiryet 111 nogen Man i 1111111 11111111, thet Aabroo 111 1111 Dandemaen i 1111111111, ulier
118111111111111111111111111111111111111, 111 11 ther ey 111111 Skyp‚ Prumme og Baade
gna, botho op och igonem under Broen och 1111111 ocii sva iungi op som them inscie 11111111
1111111111118111111111)11611111116131111111111111111111 11111 Mau, ffiren'n ΗΓ, Lam

Thomoozou 111111111111 1111111111 och iorhygd sote”. ·.·- Meiltelsom 11111111 Thirty, 11111

quinto 1111 dominicam, qun 11111111 Exaudi.
· 6111111111 11111111 1111111. p. 16-17.

2111111. [3718] Forouing 11111111 1111111111 1111111111 og 111111 Puto· om de 11111

, tiikommendo Reoigheder og lodtaegter. - io sunio Joh. Bopt. dage io Middousomnuor. (Plauyosk).
1111111111 11111111111111 p. 214—16.

15. Αιῃιιῑ. [3719] Koog 6111111111118111111111111 pua Bergons Privilegier. - Ιφρω,
ianoe Stoi, dio assumptionis 111111 Mario virginio, anuo regni Norvogiae 11⁰,

1111111111 111111111111 11111. p. ⁸³2-ae [01111111. Toni lv. p, 632). pm mm
Forouininper Ι. ias-39. » .

14, omit, [37111] Koog 6111111111111311111181111111 sor Kjiibeohnun. - 1„ cmm
nostro Hasnenoi, ipso 1111111111 Coiixii pope ei martiris, nono regnorum Ducio quarto, Swode

tertio, Norvogin secundo. ·
liesca Nonnulla notiqun 1111 civitot. p. 2 111. Ponioppiion origg. mm, Ρ, 93-110·
Kolderup-lioseoviogo 81111. 11 gi. 1111111111 V. 111-163. Pon Tydsk „mm h„
Weotphnion, Mooum. 1111. 111111.

li. omit, ⁶ [3711.].Κ1111111111111111111111111ῃὶ111 ognesijomelsesorevsor Hoibeks Kjoo

111.- Castro Huffueo„ crastino beati Kolixti.
' iio Archiv 111· 1111111111, 1111111111 oto. X. 259-61,

[3711] Koog Cumanorum 11 Β1111111 1111111111Ιί51 studeret. - ijhmffn,

lioiiorup-iiooenviogo 8111111111. innske 111111. 512-521. Ogou iryki houm, sani.
11111111111111111. iiiii-59, (11111 111 1 nomin 11111 notun Nyeiorig 12 Δις.

 

