. 888 Korra ’0888888888 om 818888.

¹32⁰· [18111] Litore Buasoms 1188888888, 8811888118118188888818818 ru laugha!

Ι ’18811888 8818818” 18 Logthwedt 888 suado monachorum 18 meing 888181.
burgetor 8881811. VIII. lo-lr. Α ,

raro-21. ’ lato—1325.

21- 18111· [18118] (188188888881 Danomm slavorumque regis arl Lubeeenses lIterae, qulbus
declarat, 88 velle clves Rovalleoses iuducere 81 Luhecarn venlant - ad recompensationem lo.

18818888, lls 8 Lubecenslbus illatarum accipiendam, quam Alwlnus Gropa (senator) regi 8811181188
8881- sl 118 salvum conductum dare vellat. - Slne 8888.
Sertorius 1188818. 111888881118888818881188. CXXVIII. 8. 8118.

rm. , ’ 8888.

¹· Jssw· [181111] Brev, 'lrvorved Kong Carrsrorrsa lorander og elterlader Hr. Anda·
1118818888118, Rideat, 811 lrans Bondegods qvlt 881811888118881881888-11888888188 og al 881188
Asgllt, og tillarlar‚ at alle hans Tjenera‚ 81181188 og Btladarslluuor og 8118 881188 1 hans Gurd
herester slrulla 88888 lram 811888 188 (leros 1888881888888881 188 40 Marks sager, son 188
andra ringere Lovmaal, uldregeo Frikjob (Fredlrjob) og lrvls som Vrag belonger. — Koldiaq, '

paa Nytearadag. . (Nyare Oversaettelael·
. Sahm 11181. 81118881.Χ11.844.

. = 81188888. [1891] Error ducis Juclae 811 88888188 ceterosque cives 18 Flaerrsborglr 111888,

qulbus 881888 18811, quoti “omnia statuta et leges, 8888111811 eonsules pro commodo et 8811111818
8181818 188888888181188888888188811888 causas, quae vulgariter Willltoor appellantur, qun
(18 consensu 81 voluntate eivlmn 8888881188 818188818181 188888881818818118881, tirmiter 188881

, ab 888811188”888818181, “at 18818181111188 8188888188188811818181888. - Profesto conver.

818818 18811 Ρ8811. .

. 11881818188 Monam. 1881. lv. 1951-52. , ·

88, Apul.. [18118] 1811888 88888888 8888888, 88888181 Amoenus, qulbus do quibusda
bools 8818 laudat canonicatum 818881881888, ad quos Johaoaear de Wesenbergh, cononicam
Revellemm, 8888888181 atque 18811181 petit- 88818188, qua 88818188 Qunslmorlogenffi,

18888188 8881811. 111188-68.

m, malr.. [18911] Enseu, Aruslensts eplsoopl, ipsiusque 88818811 Illam, qulbus fundatione„
8881188818 canonicalis, 81 presentationem ,18188818 (18 1188881881, 88888181 Revallensls, 881
188888818881888,888811888881188888·, canonico Arusiansl, 188188, confirmant. -,- DomInlca,
qua 88818188 Quaelmodogenttl.

' 18888181 8881811. VI. 460-61.
8118881118 [191111] Heraeum prioris et 88811811 01188188818 111888, qulbus bona quadam
conserunt ad usum fratrum 18 11888818 8181881188. - Prolesto beator. apost. Philippi et Jacobi,
Pontoppldsa Aaaell. 888188. 1188. 11. 188. ne 111888 81 aarum 1³21. non μηὴηι,
1818 enlm 8881, 81 88 18818 1118818 88181, tempore, qro‘Johmoeo 8881 episeopus et
fleoneklrras 88188 01118188818. 18188888881881118, 18 quo 818 sermo est, secundm
Ρο818881188888ῌ88811.88811188. 1. 81188888 1218, somatum 1188818811888 vero ([,ῃςριρ
8881811. vu. 8818188 8888 1211. 8818118888 188188 8813 eonas 881888, quo mortum 881,
mr 1286. 111888 presentes lgltar 81 mo. 1211-1186 [vel lara-1285) summu-542,

' ,18818 8888188188(1.8.)1818888181881181, quo' 8888 8888111888 ent prim· mn.
ι 818811 s. 1188811 01118188ιὶ8 (188881818881811 1. 192).Χ 8888188118 ortem 888 lo η

 

