330 133033133 M333333333333 οι K0333E33133 333 Ροιιιιιιιιιι.

1399. 1111110, 11111111, 130 3333133 Mark skyldige‚ og dersor⁸pantsatte ham 1111111115 (101816111111111
‘2³- 3333. 03313333333833333 3 133313 Herred. -· 133313333333 11111911, then mandag nest 303ae 111111

Johannes dag ,ther 11111111 1111115 ιιιιιιιιειΙι gh.
ΜιιιιιΙΙιιιΙςΡιιιοιι 1333 33· 1111111111 711-80.

3. Augusti. [3903] 1οιιιιιιιιιΜιιιιιι, canon. vibergensis, appellatio 3333 sedem apostolicam

111 1111111111, quas ecelesiae 111ιοιι ‹33333 3 333 insula Lesso intulerat Petrus episcopus ΒιιιςΙιιιιιιιιίι

- Αίὸιιιῃιὶι, mensis Augusti die '3.
1’3330333333 Annall. eccles. 3333. 11. 355-39.

l 5¹ Augusti. [3993] Αιιιιιιιτι 1011111111, clerici 811511011ιί1, 111111ιιιιιιιιιι1ιιιιι publicum super 111111-

latione303333333131333333 (1111111111111111111111. 33 sedem apostolwam 31333923, ιιιειιειι Αιι 33333'.
‚ 3333333301333 111111111111. 1111111. 1255-511.

¹5· A u gum, [3337] (1111111111811ι811ϋ111111ΑΙιιιι1ιι1110111101111111. Ridder, pua no„otco3

is3errig0g333133333-Wordbarqlmpso3303333331333033313.M33333333ginis.
1101110111 ος Ριιοιιι 333 3333 1111101111 Ι. 811-81.

8. S'epstr. [3333] D303333333g133333333333333 Brev 111 (1111 Conrad af Oldenborg 0333'333 hjelpe 111

111 standse 8333333'er3erne. . (μιᾶηςὼι),
Su33333 nist. 333 1111111. xlv. 356. 111.

29. septbr. [3333] Brev, at 111. 1111111111 van Wunden, cumptnr to Thorn, 111. 30333133-
garde, grotescheffer 1ο marienborch, Ηι. Kersten Miles og Ηι. 1011111 Hoyer sta Hamborch,
11111111 Wlfflam og Ηι. Gerd Popenhngbn fra 8111111111, Borgemestre, havde holdt en Dag.
tingning med Ηι. Bertold 333 der Osten, Hans Nielssons Venner, dem 111 Galum, og de (3333
1111111111) Α111ιόιίιιιι, Venner paa 11111 ene Side, og med Lybek ⁰33 de preussiske staeder 1333
«len auden Side, 3 01·οη aerelse asDronning Margrete, ang amende de mod Hans Niels ι,ιιοιι hans Venner

og adem ιι1 Calmar soretagne 3⁷.-01‹lsomheder S. 3133333333 dag des Ertzoeengels. (1111111111)
8111111111111111111 xlv. 336-53.

29, Septbr [³000.] Dronning Μιιιιιιιιιτιε confirmation pau alle de Staederne Rostok og 03333·
mar 111 Arilds Tid 3 R3gerne 1111111111, Norge og Sverr3g tilstaaede privilegiet. - Nycope'nqc,

Sanct Michaqlis Dag. (plattydsk).
11011011.11111111111110111111111, 1233, S. 3337-193.

15, Nom, [3003] 11111111 1111111111, Κιιιιιε, haus Quittering 11Ι Drouning Margrete og
Kon'g 111111 101 8111111 lybske 11111111, 101 1111111 han havde Wardheslot og Wardhesysel 111 Pant.
111111 ’1111111111 1οι, 1111111 har 111111111101,,1111111111ιί og Bibe-slot med tilliggende Lehn
naaledes inde, athan, naar Dronningen 11111 Kongen furlanger det, skal lilbdgelm’ere dem5 -

Slayhelou'ae, sabbato post diem 1331333333 episcopi. (ΗΜ, ,1)
811111111111111111111111658-59.

9. 0201„ ' [3⁰03] Brev, hvorved Μιιιιιιιι 1111 1111111111, quntum Dmnnjng Mafgfete
'og Kong 11111 101 5053 lybske Mark‚ 3333 h3vde modtaget paa de 10000, 101 3333333 han ιιι
gaaet 3 Borgen sor Dronning 0,en og 101 11111111 han hade 5111011111 og 333333313033 3 Be3m3333g

γ- Gamo, crastino cnncept3on3sb. Mar3ae 333331333. ’ (plamdsk)
Suhm 3333 33 11111111. xlv 633-60.

η, 0003„ [3003] 8111111111Ιιιιιιιιιιιιιιιιιιιιιιιι, 01111111. ΒιιῑοΜιοιι Ost, 11111111, og
Ιιιιιιι 1111111111, Fru lugeborg, 33j333lt33 og affiaendede noget Gods' 3 AEffiaetofftae og Haghendorp
paa Halsnaes 111 Dronuing Margrete— Syoelandesqre landethinq, pa theu 'rumpet--fflhens
(111 ιιιιι1 1011 le.

1111111111 og Peterson 133333333 1111101111 1. 81-83

 

