Κο10 1110001111 0111 11111110. ⁷95·

[7501] 111101110100(100111111101011011100011111111100, athan 11010011001Η1. 1525.
110110 11010111 01 1001111010 ham 10 1011001111 110011; at 1100 1100111110100 1011011101101111. Siren 10111110·
Νο151001“1)10010111011”, som og 1011010110111001Ῑο110010003110110 i (10111001011110 Rige og
11110 1101001000 1111010011ος og 1001011110 111 at hjeipe 811100 Norhye 111 01 1101101110 1111110011
med Magt og tii 01 imitago Bergen i Norge. - Madrril, then X. dag wti Apprtl.
Ekdahi 0111011010 n· Α111118.862-61.
[7501] Drusum, Greve tii 01001010010111, og Wrrrrrr 101 111011, (11010111 10101110.
11. . burg, 101000011110100600011110)0181001005οψ 0111 Betaiingen 01 13112 0011811100,
som 1100 (000110ος 0011111000 Vegne) 101 dem og (10100 Ryttere skyidig. - Aur 1110011ος0
nach 1100 paim dag. ⁴ ’ (Tyrsi).
Ekrirhi christiern 11Ι 111111 S. oto-⁷1. ⁴
[7505] Kong 1111111 01 Svrrrigs 11101 111 Magnus, rrdvaigt Bishop i stara, 1111111111.
’11110 10000011, 1111111οτ, og de {irrigo Rigsrarrder i vestergtttand‚ 11111110 1100 underretter 0111, 01
hau 1011111101 Seudehud tii Kong h'rederih i Danrrrark og tii de Lyhske angaaentle Siren
Norhye og (101 Made, 10111 iiiiige hlalnrii·Recesserr skulde holdes i Lybeh ved Pindsetiden3 at ’
det 01 01 hehygtrr, 01 11003 Christian naeste Somnrer 111110 gjtire Ansam pha Riget3 og at
Stiren Norbye regjerede iast i Shaane og Btehing og hylder 01 1111111100 111 Kong Christians
11110101.- Ex Ηο11110,1110 000000 domini. (81001111. ,
’ Ekdahl Christiern 11· Arhiv S. Ι180-01.
[7500] Kong (1111111110 001100 Β101, 11101101 han 0010110001 Siren Norhye og 21. Aprilis.
0110 (lennes og Kongens egne Udiiggere og Tjenere, 100101 1 0010111100 som i Vesterhavet,
010, athan har giret Bremens indvaanere sihhert Leide, 100 at (letes 8111110 og Gods skuldo
passere 0001011010, hvorhen 110 sentite dem. ·— Zet hyra in Brahunc, 010 t'reytag nach 11001 ⁴
heyligen ostertage. (Tydsh).
Ehdrht 0111011010 11· Arhiv S. stt-⁷4.
[7507] 11003 charrum Fuldmagt tii 111. Siren Norhye, ssrdter og Httvedsmand 10111110.
0000011001, til at handle pha 11001 Vegrre, med Besaiing tit Danurarks og isaer stannes lud·

111330100111011101110011111100011110 11111111 1100100 seir 11010 11101010. - Lyre, 23. Aprilis.
1111110111111001.Βίςο0111110.0.1276. [01111101010111.1111091). 11111000 Ettrr-

1010111301010 10110110 ,1101110001 111. 312. See 1101100101· 111. 1521.
. [75011] Churiyrst 10101111 01 Brandenborg underretter Kong Christian 001 de gode 27. Aprilis.
Udsigter 101 denne tii 01111110 110110 1 1100010111 igjen og onr Stireu Norhyes gode Lykke og
Seiervindinger, 001111 001, athan 011100010110010110(1101011011101011 11100101 101 (10 Penge.
101 1111101100 tiltigemed 11000 11101101, 1111100010100 1 Ρ1000000, 111101001101010181011111001

(000111. 7501). - 1101100010, dornstags nach Quahimodogeniti. . (Tydsk).
' 1111111111 (1111111011 11· Δ11110.000-09.

[7500] 1111111111 1100010010 8111110110 111 11003 Christian angantrude 00110 stite, 28. 0111111.
som Rentemesteren (01 Ζο0101111) agtetie at sende 111 (10110011, omen Shjernrydsei 1001Ιο01 nogte
01 Kongens Foth og hogio “Portogaiissere”, om hans og 11011111ςο1οε 101 111011 101110111οᾶ0
Α1001110[1;010110οΕ110101111111 01 11000001 Shib 001100 01 gunsina 10110, 01 de Lyhshe 11010
01110101 Breve tii Fru Margrete og 111 Middeihurg om 011 1 11001010 0110151 uretiaerdig Dom 0101
nogie 01 deren Borgere og 11110 med Krig 01110111, 11011113000111010100, 1100100111 og Norge

01. 1., 11011010 10101110 00100 Executiou 111110 01111011110100. - 01011ιὸ0, Sancti Pethers 01111100.
Etr-ht christierni 11Ι 111111 11. ert-82

100*

 

