711 ¹ Kana. 1111111111 nnn Annon.

1111. [71111] nanum 111 anonumum Qvitontug 11 Mamor 11111 1111111111,
¹⁵· 1111111· Kongeno Mynotaaainiver, t'or idt 1111131 Mart 11111111 (1 Ktipptugor), anm 1111 bando 1111111
Soid ior 1111 1111111111 og 111111 (11111111 1111 1111111111111111111 og 111 [inge. -
Eldoqon, sontagno 111111. (Tydsi).

Etiam christia n· ,11111 fl. Μ.
15. uarat. [tana] Kouonnn Forieniugobrev tii 1111111111 Gpokou pati Donum Kionin· taige-

,1111811111 (11111 Klontar 1111 Pontion· 10111 Mart, 111 111111 111311. -ό- Hnffnioe, dominica iant.

1111 entim n. 1. n. p. 11-11.
11. Marti. [71111] Manuos Ronnnnann'o Qvittaing 111 1111111111111111111111111111111111111
Soid (111 hans nyttuo). — 1111111111, 8111111111 nanti 1111111. (11111).

attunt (1111111111 11· 111111. flii-2⁰. ι
11. 1111111. [71111] lionam Qvittaiing til turgeu aaran 11 Bagou 111 Remini) over ind·
tegt og Udgiti. ··· 11111111, Sindagou 111111.
11111 Hya 'analium 111. 1. 11. p. tao
11. 111. [naon] 1... tionum». onnong 11 11.. annaeo or 1111111111 sona
1111 1111 og 1111 (11111111. - Za Ltmdan (Lmd i Sinna), Seiugas 1111111. (Mat). '1

1111111 cumam u· 11111 Β. aaa.
Ι 11. 1111111. [naon] 0111111111, Biddon, undomottor Kong Christian oni nogia utolisso 111·
11311111 hos Almuon 1 Bleting, og rander ham 111 1111111111, 11 da mana 11111 ved deo

gamin Lov. - Toetmppe, auden ling 111111 Benedicti.
111111011111111111· 11111 S. 1111-11.

11.111111.[71118.] 1111111111111111111111111111111111111111 Kong 1111111111·
om, 11 de, {tolga don dem ai Kongau ginno 1111111111, have valgt Koogeas Myntnootor
Jdrgen Koci til (11111 Bongomnater, og bodo om kongnlig Behaestoue paa detta Vuis.-

111111111, frodagen 1111 t'ora dominicam [1111111111.
nimbi (1111111111 11⁸ 1111117145.

11. 1111111. [tato] Kounauo Forinningnbrov tii Jacob Hardenbergh pan Boghamod 1111111
mod 11 111113 digiti ai “Sionis 1111111111111 dannkae’i - Haffnioe, Ligerdageu 1111 11111111

1111111111 dag annuntiationis. '
’11111 sinuoso 111. 11. p. 18.

11. 1111111. [tato] 11111111111111111111 ad Adriaunrn (vitu) papam, qnam rogat, nt 1111111
et litam inter Stigonnm Niooianmquo, episcopos Burgiumonaos, et Ductorem Anthonium Fonte·-
berg pretatis 111111 committat dijudicandam. —· Wydury, V. 1111111. Aprilis.

Pontoppidnu 111111. 11111111 nnn. 11. p. tao. cn. Wutnhahn 11111111. 11111. 1111111

no. 1111.
11111111. [7111] 11111111111111,11111111, 1111111111, 11111111111111 11111111 (1111111111) ,
har 111111 hain 100 Mart 1 Kiippinga ai Koagnno Panga i sta og Landokrona. - Lynd

111111, than nandag 11111 efflata 111 11111 dag annunciationis (oden 111).
11111111 01111111111111Α1111 S. m.

111. 1111111. [7111] Fordrag og Forovarat'orhund 1111111111 Hertogama 11111111· og Galatam
tii 'stannig eto. pna don ene 1111111111111111111111111111111.-11111 11111111 post
’ paintarum (Plattydai).
Wontphnion 111111.1111.111.11111-91.1111111111111111111111141 11111111

innammab- 111 1111111111 1. tani-ii.

 

