{ono camur m Amr. ω

Qvffloebss 111 lamb sti-&d soquuhb over lrdtngr og Udgm 1⁸15.
ιιικ1. - summm, 11. feria postrata onulpnfflomrphrr). ιε. rum
rum m ι ι. ι. ω.

,ιιι „gu lim pmenutiorrr, data domino meo Hoyr, prer- 1111111.
‚ ,d mahtim ptotffllffl 11 Νγὶδρίιῤ eun annexa Hfiyby‚

1111111 Georgii 81111013· - ΝΜΟ, 11180 111· butrsoh. baptistae.
asthmpm

ι aqum-Bm ιιι roret Kronou· noch ru 11111. cremium, mod rr. rurrr.

r· r ww ω.. - stu mmm, sacr flnsflrptiste urg.

‚ull-w ¹· ¹· Π· 175-76·
. Qvflttering til flrrr Pernen for 212 Nubel ts Tolden ved 1101. ³. suni.

ιιι. proximo postratum 1111116ουί· Maria.

,1. .1³2 .
,εἴ guttulas, 111 Dyras Blflcker, Myntrrruter ἰ 1111111ῡ, sor 600 ³. Jrl'ri.

iuga. - Ηαῇιίι, Tri-dagon rut offirr wer true dag visitationis.
„1123st 11. 1-1. Ep· 14⁹.

&op Error wrrrrrrm· Brev til Kong chartam (1 Auledning ns 10. 11111.
r 111 1111111111· ·“· (mv, 3111011 1111111 Konuings Dag.

μἰι 11. p· 26—27·

rrrr Brev 111 1111111811, santra, Brrdre og manige convent i Ma· 1⁰. Jrlii.
ιι Bet 111 eu orel Goda, der sorhrrr harde liggrt 111 Ver Frue Kloster

. masura. - Haffm'ae, Kanuri regis et mrtirin Dag.

sannam 1. l· Ι· P· ²74⁸·

,ιιι Qritterlng tn Michell Fock, Tolder prr surm, for Regnnkab ιο, rum,

etc. ··· Slm Kbpmhass’h Kfflufi 1⁶83! 0111111ίὶ111 urg.
sunnam 1. 1. u. ι. 78.
rrum regislrteraepraesentntionlm daradominosohannuohannisadorere. ιο, sulii.

portabitum domini Nicolri vacantem. - IncamoHaffm, &Kanutiregim
rsrnlinssor 11. 1-1. u. p. 15⁰.
50hrisflaus eaperlnn, ΗΔΕ· ΗΔΝΙΕΝ, tilskrrver Kongen om, hvorledoe 11111111.

ιιιι anbrtrordr ⁸³8 fflssmssd‘ St· Kuuds Kirko 1 Odenre, som hau
3000 Ducrter at bringa 111 Ende. lligemaad· anbesrler han Kongen

ς, hans Procurator, til hos Paven at drive Sagen mod Bispen af Fyen
ί), ... Rom, Sancte Knudn Konnings Dag. “

,ιι Μιςιιὶι 111· p. 210-12
nerra Magrrkisse·Brev fl! Eiler Brjske, hvorwd denne erbolder nogle 11. v. 20.

rrNflrrejfflffld‘ ⁰8 an, imod rogle Gardt ⁰8 (ιιι, ι Serrana. ., surr.

rrotae 11111119·
ιιι Srnlirrrr 1. l. 11. p. rs-w.

reru· Q'fflfflflss ffl fl'· Jsschyffl Lyrka for Rognskalr over Laude· 21. 11111.
enit ⁰8 mmmmm ““ Htsfm'oe, dio praxedis virginis.
syr Erml‘rrssrrl. 1. 11. p. 8⁰.
rrrrrr Qvitterinr 111 318101) 111118 Clauum ἱ Am ror Regnskab orer 1111111.
rmderborufl 1111· ·· Ηῦίρῑῑθ, vigui. Jacohi apostoli.
NJ. srnlirrrr 1 1. 11. ι. 00.

81

 

