Kome ν111111111111111. 217

ο tamen jure expensorum illi refundendorum. - amite, 11111 1343.

domini. 16· Maii·
r. von Promea 11. p. raa-4³. 11111 beronice 111. 51⁸· sturia. p. aei-7³6.
rieetnrreo eri. Ptnoker (monumento hironio utiquo 111.) p. 31-19.

1, Sveoiae, Norwegire et Scaoiae regie conventio curo civitatibus: 16· Joiii·
mk, Winrner, Sundis ct Gripesrvoide, qua privilegia, quar io Scaoia

11. —·- Helsinyborplr, seria quinta ante sertum Mariae biagdaieoae.
wocberrti. Nncbr. 175111. 191-95. rba-oa.

mar, Norvegiae et 811111, Sobora 11 1111111111 regis diploma, qno 11111111.
1111, Teutonicae a praedecessoribus ejus concessa coobmret. - 1171111-

111 Mariae. a
specim. rie onustus. p. civ-V. 11111111.111111111111111111111111 11511. p. 201-8. π, Octobr.

eciaratio consummatorum “nomm 11111 Damae m Erroam¹', raeaiiorum

consuium atque conauium civitatis Reraiire, quori'necessiiaic maxima
iratres ordinis (1111111111111111111 io vaooia 1111111111 Eetooes inii·

:aesent - 111111ῐί11, 11 vigilio Sirbonis ei Judae.

to 11111111111111111111 11. p. 1111. Acte 1111111111 111. 5¹0¹ Stbrk p. 136-738.

ariis Coiiertaoeo 11. 1111111111· (1111111111 hir-onie rarique 111.) p. oo-at.

iomarrrro episcopi Roririidcnsia literae ad (1111111111111111111111111111111111·01111ῐ·
1111 per canonicos quosdam lioskiiderrses visitanda. - 11111ἰί1111, quarta

1111111 omoium sanctorum.
ortoppiieo 111111. 111111. Deo. 11. 162-63.

t 1111111111 11 Ν111111111, comites 1111111111 et Stormariae, libertates, civi· 1110111·
11 1 regibus Deoia Abel et waldemaro concessas, pracsertim io re mercatoria,
fortiorp, in octova omnium sanctorum.
1111111 11111111 1. lib-ib. 1111111111 urkundenmmmmng ii. 11. 1111111111. p. lia-11³.
i.] Litora, quibus 11111111 1111111111 oa Sraaso recognoscit, priorem 11. Novit.
om bmsicosem ipsi pro quibusdam bonis, in parochia Arglaes ῑῃ flaglwherst
11, eamque ob 11111111 11 haec boun resignat. -. Die beati Brictii consensoria.

1111111111 scripti. 111. 118.
tta] 1111111111110111111188111 11111111111, iacta nomine fratris Jobarmie 11111111.
111111111.-Η11111,111111111 inira octavam saneti Martini episcopi.

Portoppitpr ,11111111111111 11. p. 162.
atta] 1111111111111111111 slavorumque regie et‘docis Eetooiae diploma, quo 11. iterim.
111, 1111111111, bremae, 11111111 1111111111 Hoetben” a patre suo impignoratas, ,
111, Nomegie et Soroia regi pro xmx miiiibos marcia puri argenti ponderis Go-
Ι1111111 1111111 11101111, 1101101011111118) 111 perpetuum 111111, approbantibus multia

11111111111111111111111.- Wor'dberplr, ιη 021„va Marum eppscopp·
1111111111111.ῑ111.1 961-611 (ex 11ιὶ minoris 811111111111111 retorriooeetv.
Pbbmb ΡΙΜΙΙ i· bb· f· m· “bo sbbkfflffl.) Monuni? seond· ippum arom· ΧΠ, ¹⁸¹-
111 111111111111111111111111111111.111. 28-29. Epir. ep. bandiera, Nor, ,g
11111111. ir 1111. Appii 11111. 39-111.

[mm bipima 1 Porro 11111111 11 1111111111 1111111111 11111111111111, 11. meir.
1111111111111111111111111111 1111111111, quo Scaaiae perpetrem oum Sveeia
rtioorro comprobant, regi biagro et port eom reginae Biancbae filiisque regie tidem et
Μή

 

