Koron 1111111111 111 Annon. tot

[7111] 11111, 1111111 Ko'ng annnm og 111111111111 1111111111, 11 Mogros 1121.

Toum 111 1111111111 Krop igion 1111 1111113311 1111111111 1111, 111111 Kong 1111111111 11111111.
nolon ioviig Dom hnvdo 11111 111 optngo og herge i 11 Golgo pon Aaron Torv, og 11 hono
Einndonr, 1111 Kong Christian hnvde eonhshere't, overgives 1] 1111 111111 Frontone, 111111
11111 og Arvinger. - Wibory, Mandng'en i Dioneiwgonss ·
Ny· 1111111 logui· 11. p. loo—21.
[7111] Koog Cnnrrnrnnn Forioningohrev til Henrioh Goyn pha 8111111 8111111111 oo 1111111.
pan 111111. -Slot't Kih'pnehnffuerr‚ Pohno Maning.
· · 81111 8111111111 11. 1. 11. p. 1111-1.
[thro] 11111 1111111111 Qvittering 111111111111111111 111 en 11111111 8111 1111111111.

11111111111111311,1111-111111111191111111 111111111111111111 Pnlnrtng. (Tydnh).
1111111 christion 11· 111118 111-111.

[7111] Horonon 111 1111111111111 Qvittering tii Magister 11111 1111111111 ior 2· 1111111.
1919 Mari Dnnsko tii 8111 111 hans Knaegt'o 1 nn 1111111.- -dlopehhoqem donerstogn
11111 1111111111. (Tydsk).
1111111 0111111111 11· Arhir 8. wit.
[7117] Kong (1111111111 Qvittering 111 Jorgen Koch, Myntmostor i Ma'imo, ior ³. Aprilis.
11918 Mari, 1111 111 roveredo tii Kongen i Kiopnehnii'm ligoiedes Genernlqvittering til 1111111
111 Regnum 1111111111 5111111111 og Pnuirneot, han 11 Kongon modtog tii 11 ndmynto
1111111111 1 Ant.- -Hnffnioe, 111 1111111111.
81111 Nyo 8111111111 11. 3-4. Ep. 192.
[7118] Grev Em 11 111111111111113111111111111, iForoningmod 8. Apriliu.
Κ1111111 1111111111 og Benedictus von der Wiooh, iorgjaeves sorsogto Underhahdlinger 1111
Hertng Fredorik, 1111 nu hande antagot 'litoien “odoalqt Konqe tit Dnnmarlt” 111 - 111

stilico iritngo. (Tyrsi).
Ehdnhl 011111111111111111, 8. 877- 79.
[7119] Opiordring, 1111111 11 111 1111111 Rigsiorstaodor (Hivitzmon) ί1111111 1111111.
1111111111” 9111111131 Twnn Jnnooorr pao 1111 og Linon 81111111 pan Swndh 111 lndhyg.
perne pon Agdosiden i Norge, tii ot 1111111113011111111Ηι111111ος’1111111 og torono
sig 11181111.- 0111,111ρ111111111. · (Svensh).
1111111111111111 1. ooo-ol.
[7119] 11111111 111111, episcopi othoniensis, litero, quihus (1111111111 6. 1111111.
8111111 presbytero confert 111111 8. Birgittae in eoeleste honti Nicoloi Swinohnrgi. - Κίον.
timp, 111111 die pooohae.
Pontoppidnn 111111. 111111. Du. 11. p. 284. .
[7111] 1111111 Grion, Riddnr og Kongeon 1111111111 (11111111 reithnuhtnr'no), 1. Aprilis.
11111111 11 hove heialot 111111111111 1111111111 11 11111111 Potor. 1111111 loo 11111 1111111
1111Μ1111111.- Coppenhaqon, dinstag's in 011111. (Tydsk)
Ektrht 0111111111 11· 11111111 111.
[7111] chiorum 113111111111111111111111,1111111111 1111111111 Andron, hhprilin.
capellano regio, 111111111111 111111111111011111,011111111111111111111.-111111111111

Kaffoioe, quinta seria post pasco.
811111 8111111111 11. 1. 11. p. 58.

 

