“ 311 , Ἰ Kone Eum 11 Ρ11111111.

rest. rum pollicetur, rogans ducem, ut salvum conductum dignetur transmittere procuratoribus 11111, i
⁹· M²ii· 1111111111- 1111111111,1111111111111111111111111111. . i
111111111- scripit. Vll. 115. v
9, Meni. [3101] Articuli tx, oblati Ludovteo de 0111111111 pro intentione Emer, rep'e i
’ Daciae, jutta petitionem snam, 11 censa contra principes Hoisatiae· — Fleneborq, dic Martie t
proxima post dominicam Misericordiae domini, qum est dominica prima post Questnedcgentti.
Langebek 1111111. vti-³1³6. ·
1111111. [31011] Hiems, Hertug til slesvig, Greve til Holsten 111, given Domprovst
’ Nicotaus Sachow og Canuiken llarqvardus Vinttnvv F ululmagt 111 11 111111 psa sine Vegne 11
den leiserlige commissarius i Sagen melin hem og Knng Erssr al Danmark. - Gottnrp,
'des dinghesdagcs na 1111111111 (leg. Misericordiae) domini. (Pintiydsk).
“ ’ langebek scripit. vll. aiv-18. ’ ·

, 9. [1.]1, [etun] instrumentum publicum 111 protestatione iacta coram commissario bulo·

vien de Cettaneis e chunso stenen preposito et 1111111111 Vnnrrovv canonico ecclesie
Siesviceusis, ambaxatnribns ducis slesvicensis. - Flcnebnrq, d. lX. m. 11εῇ. i
111111 scripte vu. eea-ea i
10. m, [titos] 11111111, episcopi slesvicensis, transumptum literarum, snpm suh nn Ι

1917. 1118. allatarum. -¹ Sleempk, die X. mensis Meji.
’ Langebek scripti. Vll. ssi-54. .

10. m [sucu] Testimonium 111 flunmen, ducis slesvicensis, protestatione de absentie ³
Ludovici de·Catteneis et productione originalium privilegiorum et literarum, quihus in cause ,
inter ipsum et Ericum regem uti vellet, lacta in presentia llinricl episcopi et plurium. - ’
11 civitate slesvicensi, die X. Meji, indictione secunda, pontii. Martini W anno septime. ;

' emeres serim vu. aaa-us. aer-es, .

lt. Mi, [31111] 11111111, episcopi Siesvicensis‚ linere testimoniales 111 productione testium
in gratiam 1111111 slesvicensium in eausa inter ens et Erieum Dacis regem, faeta comm ipsu ’
1 11111111 duee slesvicensi. ·- Gottnrp, die xl. mensis Maji.

1111111111 scripti. vn. asa-nl.

. , 1111111. [3111] Η11111111, Anourur et Genusum, eluces Siesvicenses‚ per Petnnn de ¹

Sambolnycis citantur ad comparendum eorem liudovico 111 Cattnneis die Xlll. Maji inlices

berg. - 1111111119, die Xll. mensis Maji, anno Men. (1111111 xxiv.)

' haeresei scripit. Vll. 138-39.

1³, niuji. , [mla] Literae testimoniales: 1111111111, ducem stesvieensevn anno 11111111. 3
mensis maji, 11 civitate slesvicensi, in 111111111111111111111111111111111111 prasentia pereo·
1111111111111111111, protestatum 1111111 absentia Lndovici de (latiensis, et nonnulla originalia ³*
privilegia produxisse. ·- In civitate· slesvicensi, 11111111. Mejt. 1

nannetes scripit. vn. 818-11. Ι,

1111111. [tels] 11111111111111111111111, continens procuratorium, datum magistro sicutne i

Mill· snehnw, preposito ecclesie slesvicensis, 1111111111 1111 slesvicensi, nonnine sun et ira·
trum sunmm (editum 11 europe 11111111, sito in 11111111 Bunwleoeede, die XVll. mensis f
Α 11111),11111111111111111111111111111Β111111111 Catteuels nd regem Romanorum 111111. i

nique imperii electores in causa inter duces slesvicenses et Erieurn 'regen Dacia, iseum l

111111 cinitonem Luboecrreem, 1111 xlx. mensis Maji.
nuptu snriptt. vn. aaa-sa.

 

