Kosecnnnnn nes Annene ’7.ἰὸ

. - ·· [71113] flens 1111111111 0111111111 111 flens Btenekert ior en 11111111 sold 111, 1123.

1111111111 Knaegte ιιι. 11.-1111 semtsg (sonntegi) 1111 1111111111 confessoris. (111111). 1011111·
3111111 christine 11· Artis 8. 331. “

[noe] 111111, Greve til Htiyn og Bononiensem og 11111111 og 1111111 111 7. oenoe.
nossemus tiisteee, et-Synerdt ven der Wisch, class Η11111111, Benedictus vnn Aneseidt
1511181111Κο111111ιρ11Κ1111111 1111111111 Vegne heve 111111 dene torskjeitige Penge· ·
11111111 111 81111 og Rustning ior dem seio-og 11111 Gerusttn'este (geresten perde), som 111 ineptigte

sig 111 11111(11111111131111111111111111 8111111111·- 111911111111, 111 dingstng noch Remigii. (11111).
Essent christion 11Ι Artis 8. 318-13.

Ι Ι [tlon] Kososes Qvittering til Hr. Helgert Gregerssen 111 te Aere Regnskeb 11113. octobr.

81311113, 111 1111111 og Gjengjerd' 1 Synderboe ogWaesboe.- 111111111ὼῇ»,811111111111118 Ι
8111ι11]18111ιιςοι113-4.11.1.188.

- [tlon] Konsess Qvittering 111 111. Helgert Gregorssen, 81111111, 8111111111 pes 11011111.
11111113, 111 1111811111 111111 111 og 1111111111 11 1111111113 8111 og Lehn. -— Kiipne·
haffu, 111111 Dionisii Deg. ‘

81111 Nye Semnum 11. 3-1. 11. [ι. tes—89.
. ’ [tlon] 01111111111131111111111111111111111, (1111 Magistro Johsnni 1111111111, 3. octobr.
elerico Viburgensis dioensis, ed 1111111111 Ripensis diocesis 1111111111 in oppido Vetto, mortno

veno possessore domino Jnnnne Brednil. - Hoffoioe, ipso 1111 Dionysii mertinis.
81111 Nye Sentium 1. 4. 11. 1. 385.

[71118] Biskop iwsn 111111 1 Bibe formnner Geistligheden 1 11111 81111 111 1111111111.
1111111111ιῶ1 Pnrt 11 111111 11111 Rente 111 Kong Christian, som en Hjeip 111 11 nsvaerge den

81111111 8111111 og Lybekkerse egtede 11 pestere Rigst. - Hmolqeerdt, 111111 die 11111 Dionisii.
1111101111111111111111-13.

[71113] Cannensem regis 1111111 presentationis, dete Niceten Jehennis, presbitero 21. 011111.
Bongteesnsis diocesis, ed ecetesiam parochialem 11111, enm suis annexis Lindnom 1181111, Lun-

1111111Ι 111111111,11111ι1111 permortem dominipetri. - 11111111, d. sanctorum xl millium virginum.
. 8111 Nye Ssmlinger 11. 3-4. 11. p. 183.

[7110] Jonn Hennenses Qvittering 111 111111111111111111111111 11,11111111181111 25. octobr.

1111111 1111 eg hene Gesinde. - Ceppenhnqen, 1111 semmesteg vor Simonis et iude. (Tydsk).
311111 (1111111111 11111111 8. 355.

[711111] 1111111111111111 Wonns 11131111111 0111111113 111 111111111111811111111 16011111.
111- -·11 111111118111111111111111,11111 DobheItsolelnere og gemens 11111111.- -Am sonteg

esee (111 Eytff teusent 1111111111 1111111111)
8111110111111111111 11118117.

[7111] Broder Hennneses 81111111 111. Koog christino engeaenele den coer» 11. Octobr.
Ksngees Betsling ieretegne Visitnts 11 de holstenske Klostete (1111 den pevelige Commissoer
seo. de Potentia ng to (1111111111, Broderflens Brun, Gnerdien i Kjobenhevn, ng hemeidte
1111111111), som 111111111 stendset ved Hertng Frederiks 1111111111- neeesse Closter,

81111111 11 Jndae 111111.
Visne ι.1 811.11 sko 1.311111 13-13.

[7113] 01111111111 regis litere praesentationis, ’111111 Joenni Beng ed eeclesiam 3101111.

111111111111 iselsteine, venantem per obitum domini 111111118111111. - In aree Hossnensi,

ipso (111 sanctorum Simonis et inde apostolorum.
811111 8111111111 11. 2. 11. 111.

31*

 

