'm 11111 castanon 1111 Annos.

lm· [6111] song 6111111111 1111111 11111 111 indbyggorne i Vester-Gotiond, 1111111111
⁸· ¹³3¹· 1111111111 nn Ankomst tii Sosi-rig og 11111 dom 11 1111111 dem eod dores gomis Friheder og

⁸ 1111111111. 111. -· (1111111111,11111. Korsdag inventionis.
1111111181111111 1111111ῡηί111, iiii. 8. tto-⁴2

1 11. litii· [6118] Knng 0111111111 Β111 111 bons Dronniog nm ongis sorveotede Rytteres
lodqurteriog i Kjtibstederne (vti 11111 11611111) ng 111111 Forseodsise til 1111111111· 1111111. -

calmo-Son, Sondngen uon ester Heliig Kors Dng.
12111111 Christiano 1111111111 p. tom.

ts 11111. [61211] 1111111111 (an) papan epistole ad arehiepiscopum bundensem' et episcopum
111111111111111, de injuriis, Gustovo archiepiscopo Upsaiisnsi 1111111, adjecto 1111111111, 1111111111
1111111, 1Ρ111ο11111111, decano 11111111· Arosiensis 11 constellatio Steoonis Sture, 1111111, in

11111111 sno (pepo) attentent, 11 denndio Upseiensia, qnae abstulerat, 111 111 1111111111. -
Sisimi. 11111 Me. tii (timeto) stskopskrno. p. 111-11. “

1111111. [onan] Kong 6111111111 Brev 111 11111111111111 1 11111111 stin (iigeiydende tilde
1111181611),.11111111111 melden sin Aniomst 111 Soet-rig} 111 11 tege dette Rigo i Besiddsise
. totge 111111 1111111131, ng 111111 nt regjers som en miid ng rotiaerdig Kongo. - stochheim,

nonages nr Christi aimmeirins Dog.
1111111111 §vensis 111111111111111, sn. s. 111-11.

1111111. ’ [didi] Litore, dotae 1111111111 11111111, secretorio ducis 1111111111, Brendenburg.
dioceseos, quibus 111111 1111111111 nonnos 1111111111 eonsensum 1111111111, ecetesiam 1111111111,
111 Siid sitnm, Siesvicensis dioceseos, 111111 quacumque 1111 persona pennutare· - vigesima

quarte mensis Mnji (sins 111111).
8111111 Nye samtingen· 1. 1. ii. p. ³56.

1. soon. [6131] Knng 6111111111 Recognition tii 11111111 suidones, Borgomester tKinpoe·
1111111,111191111111111111111111 Penninge‚ som han ng 11111 Borgere 1111111111111111111. - Pan

Syndersmolm sore Senokleoim, Gudts ingonis dog.
81111111 samtingen 11. 1. Η. p. 19³.

2. Jniii. [111311] Dipionna Consanum regis, priviiegio equestria Niohnian 'l'nocbiili 111111,

canonino 1111111111 11 scribe regin, concedentis. -- 111 orco 1111111 [innota. testo visitationis 1111111.
’11111511 111111 61111111. p. 121. - 1111 diplom sine (1111111 111 nnn. inst vei 1522 pertinet.

11111111. [nino] Μ111111111111111 1 1111111111111 leier Jeppo Wiiiumen Haivdeien 11 111
11111111, iiggende pne Roseogaorden, iigeinr St. Gjertruds Kietis, i Vnr Fene Sngn i anhenhnvn.

- Kjddenlnonn, Fredogen naest 11111 St. Canuti.
1111111111 Fundationes Χ. 191-113.

11111111. [11135] ι1111111111, dei gratio episcopus Lincopensis''‚ 1111111111 Kong 0111111111,
111 Dagon tor St. Peders At'ten onst 1111111111 bien 111111 1111111 1 “Lonchepung” bestoldet 11
Erik Rynning, Sven Hodie, Guonnr Vaestgttthe og “Hesi 1111111 iogte pao Κ1111111111”, og 1111111 Kongen

tii at 11111 1111111111 hyids 111 sig med 11 Antei Foik. - En· Lincopia, ΧΧ.1111111111.111111. (Svensi).
1111111111 iiong 0111111111 11· nist. n. p. ins-on.

11111111. [6136] Kong 6111111111 Besaiiog tii Hendrik 11111 Molem, Eniltedsmond pu
(⁹² ”mi Westsreors, 1111111 skulds titinrltg 111111 stratis nngie 81111111, (111 1111111111 nnnkring pan Konnn·
injerget ng i Dolone, oprttrte 1111111111 ng totto ilde nm Kongen. - Wnrt Slot Nylcdpitysss

811111 Anno dog.
usnemun iim 0111111111 11· 11111111. litt—nt.

 

