456 Κο111 0111111111 111111 1111111111.

1457. 1111111111111118(111111. 3988) 1111111111, 11111111 1111111111αᾶ (1450 vigilio nasim
22· 49111· 1111111111(111Ν1.3841) gjorte Fordrag annullores. Τ11 Bekraerteine underskrive Erik oiim,
Hotinoster, Olus Axelsen, 1111111 1111111111 11111111 og Ridder aggero Frilie. - 111 passagio

circo Kouioqeleosn‚ 11111 lv. 11111 octovas corporis Christi.
11111111111111111111111111, 911. S. 198-99. , “

1111111. Ι [3991] 11111011111111111111111111111111111111111111131, og 11 gjfiro uloviigo
¹ anne i 1111111111 Fjord, og Bosaiing, 111111 de, dor noge denne FJ'ordoror Kjohmaodskob·
skyffl, skuldo drivo dotto ved 1111111111 11111 ester gammo! Saedvone. - In men-0 „mn

Holmoun', seria 111111 proxima post festum beuti 11111111 regis et marflrin.
8111111111 111111. ornandos p. 28-29.

1111111. [3998] Kong (1111111111 sodsaesteioeshrev poa 8114111 Vesterviks privilegiu. -

111 oaotro nostro Stoolciolmoooi, 11111. 1111111111.
De 11 (iord. 1111111. 111. Wimigoen, 11. 99-91.

16. solil. [3999] 1111301111111111811111111111111111111111101111111111111 poa den gamit

· Ι1111111111111111111111111111111111--1111 111111 111111εωί,111111111111 divisionis apostolom.
' 111111 111111111ὴὶ11. p. 1141.

³0. Julii. ¹ [4999] Tiona 11111111111,11111,1113111(1111, boliggeode venientum
Fruoe 1111111 gordh i Kiponhofo, 111 homousion, Borgemesier i Kjiibeohavn. - Ham,

sabbato postratum 8²¹ Oiovi regio.
Nyo Doooko 11111ιὶ11 1. [1. liv-28. .

⁸ Ι 5. Augusti. · “ [4991] Κοης(1111111111111111111111111111111111111111111118131111111111 1111111131·

11111111011111111111111111 og Gruod vasten 111 vor 111111 Kirka. - ΚΜ,

’ 1111111311 nesi 1111111118. Pothers Dagh ad 11111111.
Nye 1111111111 Maeuio 1. p. 118.

10. septbr. [4991] 01111111111 regis literae od Francisoum 8111111111, ducem Mediolani, η,
forentes occupationem Sveciae usquo 111 Rutheoorum.et Bulgororum 111111 deiude negotia,

Paulo 1111111111 aroge creditum, commendantes. - 1111111111 Sookoohoioe, diexvssl. mensi, sept
Longebok scripti. 1111. lion. vul. 381-92.

21. 811111. [4993] 'consonam regis litorae 111 calixtum (1119911) papam, referente. θυαμ.

tionem Svociae et inprimis castri Wyborgh (11 11111111111111111111111111). - Die Matthaei apostoli.
1111ς11118111111. 1111. Du. vm. aso-81.

21. 811111. ¹ [4994] ,commum rogis liter'ae ad cardinalitio do columpna, qulbus grau„ ,δὴ
pro iiterls ejus, aGemioiooo 1111111111 acceptis, indicat autom, uon omnino sibi pinguim

,exitum 1111111 Nidrosiensis ei Borgensis. - 111 castro stockoooneoei, dio matthei apostoli,
Longebek scripit. Ber. 11111. vm. ³82.

21. septbr. [4995] Cumanam regis 111111111111111111111111118. Aunobari! Βτεωεῃεῑς, 001.
11111111111111111111111111111111, litero, quibus 11111 proptor odium 'ojus 111 Marcellum, φῖ.

scopum Sobalhoiteosom, 1111111 inorepat- - 11111111 811111111111111,.1111 S. Muttini,
&mmmmmfflm

a-oooobr. [1006] 'liogovidoe om en pao 'finget oigivoo Forkhring 11 “noiomo m Am''
(syosmaend) angoooode Hosirod og Goordgong 1 Ysooo Anders‘oos (111111 1 andhy δώ,
11 hans Noboer i Awediire, Aoerde og Bruodby ostro. '- 8111111111 Ηεηεᾱπὶης, Mamm

Ι 11111 111 819111111εεί Dog.
Rygo'P. 9111 homi S· 6-1.

 

