70 , lione Kncn (11.111111111111

.-.———.—-l-——-—-——.

11111.11101111.11.1111ιι.1.116-27.1111111111111111.1111111111191-11
1198. 11111110111111111111111.111.1011113041.

1111111· [160] 1111111111(1110111111111111111111111111111“118111111”(81111111
11111111170111111, da tollendis abusibus m causis discipline ecclesiastice subjectis, 11111111
equestris et pedestris ordinis (quibus, si unam vel dimidiam marcam solverint, uxoremir

11111111111111111111111111111111111111111 licebat) et pluribus. - Laterani, idibus llo
venrbris, pontii. enno primo. *
11111. 11101111. ed. 111111. l. 217-18.

1111111. ’ [170] 111111111ι(1111“)1111111111111111111111111111111111111111111111111111,
cui providere jubet, ut praelati (Utlandiae) scriptis apostolicis, de abusibus ecclesiasticis toller—

dis, obsequium praestent. - Laterani, idibus Novembris, pontii. anno primo.
lnnoo. mul epp. ed. Belua. 1. 118. 1111111111 [1111111111811111. 1. no. 1001. lei-et

11. novbr. [171] 1111111111 (111111) 1111111111 confirmatoria saper. casim Heln et 11111111

“ , jacentibus ccclesiae Roslrildeasi datis. -- Laterani, id. Novembr.‚ pontii. anno primo.

'iborlreiin Diplonretsr. Arne-Mega. l. 'lb-:ii 111 non 11111 si ω, 1199, mm,
011. Subur 11111. 11111111. Vlll. 129-10. 709.

11, 11111. [171] 1111111111 (upa) pape litare, quibus sex 1111111111Ρ1111 episcopo
Arusienai canonicis ejusdem ecclesia assignatas confirmat. - 11111111, idus Novembris

1111111111 primo.
beagcbclr Scriptt Vl. 180.

16, savir] [l73.] 1111111111 (11110) 11111111 Absalonem archiepiscopum Lundeasem lion
· quibus archiepiscopo. jubet ut donationes ecclesiis vel claustrie, 111 quibuslibet locis religion

lactas, irrevocabiles observari 111111.- 111111111111.11Ι.Ι)111111111,111111111.1111111111

,iniqu 111111101111111.(1ἰ11.1 1000.111..)1 2³2. 11111. 1111111111111111111-
19. 11111111111111111111.8111111 11 1001. 139.

w· Nom. [171] 1111111111111)1111111111,1118.1111111111·ι181111 1111111
a 1111111111)1111111181111111111 (“Slelhuicensi”) canonice constitutrun, in officio confirmat

- Laterani, xil. cal. Decembr„ pontis. anno primo.

me 11111111111111111111219.

’ 23· 1,,1, [170] 11111111111111111111111111111111111111111 Romanum epistola (a llil

belino abbate scripta), qua papam rogat, etauctoritatem suam quoad primatum iuter episcopor
Sveciae sublevare velit, quum 1111111111111111111111111[1111111111 neque suffraganei ejus
convenire vellent, a se vocati, et nonnunquam edictis regiis ab hoc cilicio se detineri dixerint

- Sine anno. ’
111111118111111.1’1.77.11111111 ilistorie 11111111111111111 1. 160-61. 11111

1117. 1111111111Ἡ11111111 811111111101. p. 11111111. 1197. 1111111711 inl
1111111 ed 111. 1199 relert3 111. Sohnr 11111.11Ι)1111117111.180

11, Norba [170] 1111111111 (lllffl) papea 11111111 antecessoris sui Adriani privilegium
archiepiscopo Lundepsi datum, de primatum 811111, 1111111111- Laterani, lX. cal. Decbr

11111111.1111111111111111.
¹ lnno centii 1111111111.1111.1.141-11.111111111111111.111111.1.11.Ιο
p. 111-01 11111.11.111111111,11111.·11111 clarendoniae

11. 111111. [lii] 1111111111 (lllffi) papae bulla ad Jollridum (1. Gauiridnnr) alrbalcm ‘l
iratres monasterii de Sore, qua donationes iis 111111 et privilegia a regibus waldemaro tl

 

