Kone 1111111111 nnn F'iinsnn. 861

[81119] 11111, 1111111111 11 11111, 1311101111 0111111111 (11111111 1111011111, 1531.
111111 de erkloere 11 have stillet det dem 11 Kong Christian tiistnnede Lehn, Stjnrdaien, Selleho 2111111111.
· og 11111111, under Erkebiskop 01111 'Beskyttelse - 1111111111, St Panis Asten conversionis.

Norske Semiinger 1. S. 81.
[8111)] Kong 1111111111 stadraestelse pan Preeiz 11101111111111111111.-0011011, 27. Jannar.

111111 Sonnavende na conversionis Pauli. 3 (Plattydsk).
Micheieen 1111111111111111. 1. ann-56. '

[8111] 111111 111111111011 Fnrpiigtelsesbrev 1111111111111101 0111 1 Throndhjem 31. sennar.
nt ville troligen oppehaere og ailaegge Regnskab sor de kongelige 11111111 pna 1111111161. -

Trnndlejeni, Ousdngen naest snt purificationis 1111111.
Notene Snmlinger 11. 219-20.

⁴ [8111] Binkoppen i Oslo 11111 111111 8111111111 til Knng Christian, hvem Bi· 1. Febr. Ι
skoppen indeiaendig rander 111 11 gnae iiibage 111 den svenske Graendse og sige 11 1101111 ⁴

Aggershus 1111111 denne Faestning kunde ethnide Undsaetning [11 1111111111. - l, Febr,
1111111 1111111111 nist. 111. 61.

[8113] Kong Cnnnsninns Brev til Erkebisknp 0111 11 11111101, 111111 Kongen 19. Febr.
’ 11111111 nm nngle militaere 01111111111, 111111111311111111011101111111111 ο. s. v. — Litte-

Hnmmer, XIX· die Februarii.
Nornke Samlinger 1. S. 82-83.

[8111] Knng Ο1111111111Β111 til Biskop 11111 1111101110, 1110111111 heder 111111.
11111111111111111111ο11111111111Μος101(11111111311111111131111111118101 og ivinge 11111
111 0111311111111111111 heretter Kongen 11 heve 111111 den sorenede ‹lanske og 11111111 Haer i ·

i'estergiiilnnd. - Oniten-old, vigilia Petri ad cathedram.
Nnrske Snmlingen 11. 220-21.

[8115] 1111111111, udstedt 11111111111111111111111111101111, 1101111111111, 3. mann,
1111011103111101Μ1111110111, 011 11 de havde sornyel en gemmei Vedtaegt‚ issilge
hvilken “HuuS, Boder elien 11111 Steder”‚ hvorai i tre Ant ikke 11 11111111 11111111 snat og
auden saedvanlig Udredsel, 11111111 11111111 Byen og fervendes til 11111 8111111- 1111111 111111-

1111111, den 3ιιι 8111111ςί Faste.
¹Thurii 8011101111 1111111. ρ. {nn-44.

[8116] Knng Cnnunnnns 8111111111 111 Erkebiskop Ἱ0111 1 Ν1111101 om 11 ιο. narni.
,1101111111 med Overbringeren 11 Brenni, Mester 101 Erkedegn i 1111111, den 110111111111111,
enm han havde 101111 Kongen 11 1111111110 ham 1101 “Kirkernes Personer og menige Almue‘’

nordenijeids i Nnrge. - 01111111, dominica Laeiare.
Norske Semiinger 11. 222.

’[8111] 1111111111 1111111111 om, nien 1111311111, der 1111111 den (111111,16.11111ῑί.
1011 Hnns Lauerssen i Meniden bruger, 1111 ligget 1111111 11111111 11 gammel 1111. -— 1111111111

¹ tiny. then 1111111113ν 101 S. Benedicti dag.
hengeiek 8111111. 11111. 101.

[8118] 111111101111111 ’1110111111 1111111 ianvehiiringe 11111111 8101111111 Ι. Aprilis.
'finget vidnede, 11 Abbed Niels Perseen iLyom Kioster med Lon ng Lavhaevd “indende'’
11 den Eiendnm og Getis, 1011 Lyom 11101111 havet i Hwidingherret. - Hnidinqierrets tinq,

11111 11011113 11111 11111111.
11111111 scripit. vul. 71-78.

 

