Kone vernem nnn Arnen. 111

10111111. nune. 11 nnn. 12161111. 1111. 1. p. wi. noemi opp. nenne 1190. 12126.
rm. Grnber origin. Linon. p. 261-61. Epiinnne sp. 81111111. Oris. (11111. 1111.

. 011. thm 11111.111]11111.1Χ.165. Ι
a Ηοκοιιι (111111ηι1ρ11, quibus capitulo Resiniiriensi indulget, 1116 11. senii.
Roskiidensis canonicos personas, deiectum 1111111111 patientes, nemo Ἴ

- Laterani,111. 11. Junii (pontii. enno decimo).

111. 11 Dnnmk. IX. 166.
ae went-enen Daniae regis ed papam Romanum, quern roget, 11111- uniemur.

¹uiis “vi inductus'’ praestiterat, rciexare velit. -Sine anno.

1 Menrsii opp. Tam. ix. 389-111. not. Gramen.
rae Hononn (11111) papae, quihus waldemarum regern a juramento, 11111111. ι

in praestito, 1111111111.- Laterensi, Vl. cal. Julii. '

1111111 Donni. lx. non-66. Dc 111111 11 1111 die proxima preterito 1111111

1 papa episcopo verdensi 11111111 11 Line, vid. Snirm Ι. 1. p. noo.

nonu (111111) papea privilegia, data iratribus monasterii Oihiniensis 11. 11111111.
16111111 et 8¹¹ Albani. - Laterani, xi'lll. calend. Decembr.'

,ciin niplomrter. Arna-Magn. 1. 161. cn. thnn 11111 1111111111. lx. 526·

1111111111 regis confirmatio terminorum, qnos inter i'hynrinnd, Coliy ei

jnraverunt. - Sine anno. ,
11111 Diplonrstar. Arne-Mega. 1. p. 101. cn. Enipi 11111. 1111111111. 1x. 116.

1111111111 Mutinensis episcopi, apostolice sedis legati, confirmatio con·
:chiepiscnpi Lnndensis et episcoporum Lincopensinnr de visitatione insule
111.632.).- Winiy. ’

egren Diplnnreter. sverm. 1. ιο. Boi. p. 696.

122⁷. ’ “ 1111.Ι

11111111 (111111) pape ad archiepiscopnanndensemmandatnm2 nt vitia subdito· 1111111111. .
iconum qnamiaicornm, presertim neinrios coitus cnm personis consangvinitate ι
1111111111, compescere conetur. - latereni, 11. non. Febrnnr, paniii. anno x1.
11111111111111111. lx. 167. Iailjegrqn Dipinnnter. svenne. Ι. nn. 242. 111118-111

Hononn (111111) papae ad archiepiscopum Lnndensem epistola, qne ei per· 1· 11111115
1111111 subditorum suorum, qni excommunicati 111111 ordines susceperant,

1111111, 11. non. Februarii, pontii. anno xl. ι
11111111. silicani. lx. vno-ons Liuegm Diplomm, svm. ‘1. no. 213. p. 249.

11111111) Ripensis episcopi, V(olqnini) magistri sennim militie et civium
nmque Teutonicornm in livonia ad burgenses Lupieenses litere, ubi pro·¹

arn curn nnoe'iirnonnn 11 Danu paceni factumn nisi inclusis Lubicensnue,

rn ipsi iecere velini. — (11191111111111. ' '
1111111111111.111111111 11. bopponi. 11. no. x. p. 28. .
1 1111111111.1111111)1111111111111111111111111116111, iratribus Loci
111111 dete. - quinelund, enno ab incarnatione domini MGGXXVH.

11111111 scripit. vm. 1³2. - In 111111 heram 1111111111 exscriptis, ex ,lin 11111
111111111111111111111111111111111 assei-ventae, nomen episcopi 11191 vei a. seri-

11111. 1111111111ιὶ1 111111 1111111111 11111 ioanni 11. ¹220 11111111πὶ1 hymenei

1111 1111111 vir. 1111111 11111111Ιί111111, 111, i. eme demini 11. Ι11118, 11. bugam

1111111111. lae-nn. , “ “ ⁶

 

