Kmum (VI.) Vannnnnnsrrn. 65

ro apostolica legato, Svcciaequo primate domino 1111111111, 1193.

domino Petro''.

Pomer. p. 52. Schwartn (1111111111 d. Pomm. ling. stulta p. 510-13.
ni Danmk. Vlll. aia-18.

bbatis 8⁸¹ ’1111111111Ρ11111111111111111111111111111111111111111,
unias deiectum pactionem conjugalem inter regern Francorum et

- Sine anno. .
,‚ Vl. 42—43. (Epist. ntor. 11. 23). Epit. in Menrsii 0pp. rsorra. 111.
ramni. Cl'r, Snbnr nist. ol Dnnmk. Vlll. 297-OE.

,111111 abbatis arl Kanutnrn regem, verba officiosa continentes.

t. Vl. 43-44. Cir. subm ilict. at ilanmk. Vlll. ³1⁰. not. t.
rrs Danonorr (a Willelmo abbate scriptae) ad papam, justitiam

'icensi episcopo expetentis. -— Sine anno.
rit. v1. 58. Gir. snhn 11111111111111.1’111.281.

¹aaaron abbatis arl abbatem de Nestveht dc melioratione status

pmmmmmmmmm
1194. , “ reor.

rex universas possessiones monasterii Esromensis et colonos 2101111· ·

incolentes, ab universis servitiis et exactionibus, regia jurisdictioni Ι

it. - Grooolt, Xll. cal. Novembr., anno regni Xlll.

iplomatar. Arna-Magn. 1. 67-68. Lingones scripit. IX. .coa. Esrom.
xnvl. Gir. suin illst. al 11111111. Vlll. aco-24.

Pru-nenur abbatis (nomine Kanuti regis scriptae) ad papam celesti·

Francorum Philippum et reginam, sororem Kanuti. - Sine anno.
cripit. Vl. 16-77 (1 collect. epp. willelmi). orr. thrn illst. ei ommi.

r) Dei gratia Danorum regis abpue Slavorum ad cardinales litcrae

raucorum, Philippum, et sororem Kannti sacto. - Sine anno.
toriptt. vl. 45-46. (1111111111 illst. 1111111111. 11111326-27.

,111 abbatis (sub nomino Absalonis archiepiscopi) ad celestinum
l genealogiam lngibnrgis Francorum reginae exponit, ad probandum,
a sit inter reginam et regem Philippum, quae matrimonium eornm

Sine anno.
onmis. illst. l. eoo-61. Lanpebek 'cripit v1. 41-42. LilJepren Dlplom.
no. llll. p. lca-126. cn. Suhm illst. al Danmlr. Vlll. 828.

annsnrn abbatis consolatoria 111 reginam Francorum. - Sine anno.
81111111129-10. (epist. 1111. 1. ep. xxm). Gir. Submilist 1111111111.

111111 episcopi Roslildensis ad celestinum (uptun) papam do arr.
entium sacerdotnm ln episcopatu Roslrildensi, ecclcsiae s. Thomaerle

Sina anno.
ricriptt. Vl. 11-17. (11111111 nist. 1111111111. Vlll. 311.
’ ll

 

