Korra 11111.

1483. tosa. ‘

<iteras “de villa Belgs in Angein, 1111111111811111111111111111, necnon lii-lma
“, quae vilia in dioeossi (sic3 leq, paroehia‘t) Hudorp nomarohiae Husbuyhar·

111 Ansrnnns Enwaido Sov‘snbrodsro, praeposito, totique 11ρί1118111νὶ-

1. est”. - 11 octav. trium Regum.

. in flmbsteder-Bnrh op. Wsetphnten 111. 3190 no. 104.

“Collatio commende 11111111 8111111111111 11 sustentationem 1111111111.-

per hebdomadem missam perpetuam a Niooiao 111111, episeopo slesvicensi,

ii in aede S. Trinitatis 1111111112 —Die conversionis Pauli.
111181111111111-11111111111111111.Ν.3190.1ιο.100.01.1111111]111111.ρ.·113-11,’

Kong Hnns’s Haandsaestning 111 de danslre og norske Strender ved hans 1, m, ‘

anmark og Norgs. - Holmrtods‚' 11 profesto purificationis 11111111.
>rsko Somiingsr tv. ast-³6³. 11111111111111.1ιῑς·ιι 11111. ιι. 905.

81111 (lvo) papae ad Daniae regem st plures principes titsrrs, quibus eos 2, 11,, ’
'suetis inito nertiores saoit, enjus 11111 esso dicit pacem inter Christianos st

in Turcas impetum. ·- Rome, 11. Febr„ pontii. anno ΧΠ.
synnldi Contio. Boron. 11 eon. 1483. 111. Toni. 1111. 36-07.

Kong 1111εέ Brev, hvorvsd 1111 samtykksr i, at st nyt Made holdss 11 Depo· 3. Febr.
igsr i Calrnar Vor Frue Dog assumtionisrog bskraestsr titligs Foreningsn 11111111
er nrodondnrsirrsvst 11 111 LondsireErksbiskop Joh. Brontorp, Erkehiskop Gauts

111111111101111118111811.-1111111141,11111111111111Μ111.
111 dorphv Sven sek 111111101111, 1111 S. alt-16.

.] Anonos Monstrum, 11 V‚aabsn pantsretter 111 vslbyrdig Manrl consto 31111.
signet, han harde siler kunde inae 1 Fortotit og Fortofftsiang, Ktyitsgardh

,sor sn vis Sum Psngen- lpso die sancti Blasii.
itys· 0 11111 Mago sin vl. 18-79.

t] Vidneslryrd‚ ndstsdt 11 1111111111 0111111111, Hsrr Niels Bragdss 3. Aprilis.
nn st 11 hendo og hendss Broder 1111011111 gjort Mageskiite med Grsger
1111111111’1811111111111111111ω-1111111111Ρ111111. · (Svsnsk).

Fr.ognr 1111111111.1111ῑι.11.11”11111ς111111. 111-119. ‘

14] 1411111111 (W), Anglorurn regis, licentis data Rohsrto 11111111,11111111241111111.
super 11111, navsrn 11111, portagii ducentorum st quinquaginta doliorum rel inira, -
non, 111818111ῑὸ0 mttere, piscesque et netem mercandisns inde reducens. -

xlv. dio Aprilis, regni Edv. Vt* anno 1.

uynsri 1111111 si. 11111111 ’111. V. P. 111. p. 110.

’41] 1111311111Β111111111111111111111Εειοι111111111, rnsd Stadiaestslss pos 2³. Mrji.
r. - 11 oortro saffrensi, serio sexta quatuor temporum prox. host 1111. pentecostes.

Lorgsirk Seriptt. 111. . cod. Esronr. tot. LXVI.

m] Kong Hrns's Bsskjsrrneiseshrsr ior Randsrs Kjobstsds ludonensis, og 1311111.
pru ds den 11 Kong Christian og irsmsnros Kongsr givos Privitsgier‚ og disses

11 ’1111111111 1 111111ῇ11111 og Tilladsise 11111 kjttrs og saetge paa alle “·Jnr ·
11110, tigeson Borgsrns ι Viborg ng nndre 1311111111- In oestro nostro Hoff-

terta quotuor tenpornni inira oet. penthecostes,
8111111111 1111111 111111. ,λθ-111.,

 

