Kone ilem Memno. m

Literae Cnsrrrosorr, 111111 1111111111 11 Samson, et Esosrr, archie- 1318.
tle coniectione inter ipsos ex nna, et dominas lngyhurgem et lngyhnrgent, 16- Aprilis·
nomine maritorum Erici'et waldemari, exaltem parte, inita, qna convena

isce 11111111 quoscunque, - Woldemaro, marchione Brandenhnrgensi, 0ttone

hus 8111111111,111111111-31111111111111- Kalmarioe, dominica palmamm.
1111 nint. 1111111111. XI. 929-81.

laurensem et 1111111111 ducissarum Sreeomm litere, quihus 1113111 111. Aprilis.
ansi auxilinm promittunt ad tenendum Halmstarlhaerith, quod christophorus

emsoae archiepiscopo oppigneraret. - Culmus-icc, in coena domini.
’11111111 Deam. 111311 Krtn. p. 404. (11. 1111. 1. 1Π. p. eoi.) Postea. liert. um.
c. hilar. Vll. p. 1111.

Statuta 1111111111 episcopi Ripensis (mixti argumenti).-(1iipie) in parasceve. 21. Aprilis.
peter Ripa 011111. p. lua-94.

Literre 1111111, propositi Luniensis, de ahnsihus per eleemosinarum qure- 1111111.
,et de Petro dyacono pro petenda eleemosina arl restaurationem ecclesie

111. - heedir, inproieeto h. iohannis ante portam Latinam.
hm 11111. nt Drnmk x1. eui-at.

Hennensi Bonan civis Ripensis litere, quibus omnin hona sna in paro. 11. maji.
l et conventui laoci Dei confert. - Iliptc, Ι1111 beati Mammerti episcopi

11131111 Seriptt. 111110.

Emer Danomm regis litem. mribus villam Pastowe curn pertinentiis 11. Maii.
civi Rostocliensi, “ad omagium, qnod 11111131 dicitur monreyclffl, 11111111 ·
Ie, dominica Jnlrilate.
ostoolr. 1111111111111111. lma. p. litt-lli.

Error Danomm 11311 ad consules thecenses assignatio, ut pecuniam, re. 11111.
annis heptlstae proximu solvere regi dehebant, iohanni Rosenrlale solverent.

i, teria vi, antediem Urbani pape.
triarius Geren. 1. 1111111 11. bopponi. ll. no. cxvne, 1, pm
Ε1111’Ῑ)3“01““Ῑ 3¹³l⁰¹¹²¹¹¹¹ll¹⁰ [9815119118. (le ,placitatione inter eum ct 22 nteit·

x una, et consulesne cives Stralsnnrlenses et “sanctores'‘ eorum ex 111111
19111111, ierin secunda anie diem Urbani.

11111111 emh. 11. llam etl. 1111111113. 11. 11, (ΜΨ. Ρ, 299·
01111 Roslrildensis et Nrconsr Burglauiensis episcoporum litera, 1111111111 1111111. ,

amouens Hermaunl episcopi Suerinensio, cum Erico rege „mmm pm

nondam dapifero 11311 iacta, nt nimirum omnes discordiae inter regem et Nico·

ln perperam. -· Woraaqlaroe', d⁰¹¹¹lulcu prox. ante testum hieriae Magdalene.
111111111 mon. 111311 uror. p. 101. Pontes. lierr. 1111111. 11111. hilar. vii. p. 421.
111111 Uolsinien-Samni. nur suet. rien 11111111. von puppup„ 1, 277-78.

i Error Danomm 11311 ittam de placitatione eo praesente lactaiuter Olenum 11. tutti.
tlensem ex une, et consules uc eires Sundenses ex altera parte· ·- Spo-

tellhllrlnolleaeh. 1. lirum aa. happenh. 11111. (inviti. p. 199-100,

1 11113 Erine Brea, ludeholdefflle 111 mollem hum ο3 liong Birgor 1111111111.
ene Side, 13 11113 Hagen ai Norge 13 de 11111111 Fyrster Erilis 13 Valde.

 

