Konu Ossismos nnn Annus. ⁷51

[7058.] Konnaos Qvittoring tilAnders hosson og Podar Jaipsen i Riho sorRegnsirah 1522.
over alt, hvad 03 oppehar i 03331310. - 01113313, 111. seria inira 3313133 assumptionis hiariae. ¹⁹· 111180·

Suhm hys Samiiogar 1. 4. 11. p. 381.
[totu] Konnrrrr given Atzor Brocir, Enrhedsmand pau-Skothorgh, Livshrevpaa19.Angortt.

Wraahierg Gaard i 111311 Homeri. - otthonis, 10. 013 mensis Augusti.
Suhm Nye Ssmlioger 1. 4. 11. p. 1185.

[7000] Konnsns Livsbrov 01 Severin Pousiseo paa Skorops (iord i Toidherg 10 Augusti.

Sogn i Kattno Lehn. - Ottoar‘ae, xlx. die mensis Augusti.
Suhm Nye samtinger 1. 4. 11. p. 385.

[7061] Churiyrst Joaorrrns 31 Braodoohorg, Hortug Aunnunrrns 31 Moklenhorg og 1011333311.
Biskop Hunnras 31 Rataehorg Vidoesbyrd‚ givet Koog Christian om 03 31 dom paa Koogeus
Vagus gjorte Forslag til Lyhehherns om Foriig angaaende dores Stridighoder. - lanbach,

am Dorstag (dinsmg‘t) nach assumptionis hiarie. (Tydeu).
' Ekdshi christiern 11Ι Arhiv 8. ann-aon.

[trina] Konnuns Qvittoriug 01 Rasmus Ciemitsen ior 300 Gyldon paa Reguslrah w. Augusti.

31 03 heho, han havdo i Vaerge. - Otthonioe, terta quarta inira octavas assumptionis.
thm Nye Somtinger 1. 4. 11. p. 381.

[7003] Siinsnsnm Nonas, Biddon, Kong Christians Emhodsmaod paa colmanno, 20· Augusti.
Gotiaurlh‚ 01330113 og Kwsta i 10313301, 01313333, 31 11133133 Hans Bianokorth, Myostorskriver,
har hetait Kongens Baadsmaend i Finlaod og ipaa Stohhoim 13503131, og 01 Jtrgeo 810833-
tijnur (siler stewentin) 18 Mark. - 1 Stoenzslre 8330003, onsdagen nesth epten assump-
tionis virginis gloriosa.
Ekdshi Ghristiern 11· Arkiv S. nol-2.
[7001] 11333333 Brev 01 Anders Heoricksen iSoea paa nogen Jord, som 3331010330.

,31331133Β33033108333Κί3133, og ham tildomt i Niirwangherrits Domhuus tii hans Gaard

usketofft. — Kiripaelrosfos Slott, 10 Dagh i Augusti Maaoadhe.

suum Nyo samtingen 1. 4. 11. 1133041.- 1 03113 0333303133 er sormndenttig en
Ι 11311 1301111333 1 031313031333031333313333033031, 3111333333, som rorgo 31 tore·
goaendo Brov 333033 uode August i Odeose, atirreds 033 somme Dag skuldo vare kommon
’ til Kjohonhovn. Man om Feiten htr sugas i ,13331 siler Dsgen etlor Studet, lran steppo
mod iuldkommen Sikkerhed otgjrires.

[7005] 1333 Srnrusn, “Koogen 31 Daomarks Underhtivedsmand over en Faeonike 21. Augusti.
Knaegta 01 Forls”‚ tilstaaer at have morttaget 1121 Rhinske Gyideo i Solrl sor hans Fannike
Knaegta‚ 31 Hr. BiasiuS, Kongens Sacrator, og Hans (iamper, Mynsterskriver. - 1731131133
1173031330313133), am donnerstag nach vnser irawon himmeliart. (Tydsk).

Ekdahi christiam 11· Arkiv S. 282-83.

[7000] 033333333333 33 Raso r 103330 hedo Kong Christian om 31 031313 ²⁵. augusti.
nugis Borgere i hialruri en unrrgivet Pongesum, hvormed 03 haudo sorstraht Kongens “Fuid-
meuttuger” i Stokhoim Hr. Heinrich Gytte, Stetien von 'l'rier paa Junirer Heorick Siaghacks

038333813330138300333333 Stokholm. — Maiori, 01330. nost 3111338. Bartholomai apostoli Dag.
Behrrnnnn Kong Christian 1¹· 11131, 11. rsa-89.

[7007] Koxnsos Qvittering 01 Hioniog 'sygessiin paa Trygeueld sor *031303303213330
33 tinge liirlonrorcir siiiffuer og ij j& og X March vij klippirrgo”. - Kipnelrofsrum,
Freriagen nost 30133113303313330. ·
Suhm Sorrrtiogor 11. l. 11. p. 200.

 

