154 “ , Kone 1111111 annno. ”

1111. .· 1276.
²⁰· ΜΨῙῙ· ’ [lata] Τ1111011111οῙ111001111111101111111110,11ο1111111111111118101111111 Loci bei ei

' Magnum, archidiaconum 11111υεί01101,11111100101111Β1011111111110111,01110 argumentis, qni-

bus utraque pars litigans jui sunm in praedictam ecclesiam detenderet. -γ In eccle-ria Bradanum
seria sexta proxima post dominicam Latara Jherusaiem.
Langebek Seriptt. v111. 118-19.
8. Aprilis, [tait] 1111011011100111111111111001101101οη majestatis (articuli vl.) — Nybory,
1919· ⁰⁰³* die sancti Dionysii. ’ “
ι1111011111·1111111111111111. ddi-⁴³³. cn. 81111111 11111. et 11111111. X. ¹7³⁰.

ἵ ²⁸· Mnji„ ilaei] Emer Danorum regis privilegium, 'Straienndensibus 1111111111, 111, εἰ qmaestim

orta 1110111 inter ipsos et alios in nundinis Scaniensibun, dummodo 111111 qnaestio non ad 0111111111
r , officialis regii venire deberet, liceat “eoram suo proprio officiali” da talibus quaestionibus agere
et terminare, quemadmodum civibus Lubicensihun et de Rostok concessum 'erat -— Wnr.

tdinqadurqd, calend. Junii quinto.

· thin' 11111. et lienmk. X. 10118. semoniae 1111111. der 1111111 11. heppenberg. 11. 111.

xxxvllb. p. 1118. 11111111110111101111.,811011.1.1111872. p. rae-23.
i .

12⁷7· i ‹ 12⁷7.

18. annum. [lato] Wrnnani Ruyanomm 'principis conventio 01111 Jnanne, Ottone et commin,
¹marchionibus Brandenbnrgensibns‚ quihus ilie terram Ziaviam 011111 castris suis et civitam
Ruyanwoide vendideratmde solutione pretii harum possessionum: 311110 mare. argenti Branden
burga Ad hoc solvendum destinata eunt= 2300 mareae, quas 1111110111 nex 11111111 marchionibus
debuerat3 XXV mareae auri, quas idem rex Daniae pro CCC marcis solverat ; et possessiones

¹marchionum in Dania (111111, Seboy et Groehol) pro Μ marcia. - Oanaome,
Gereken Coi. Dipiom. Brend'enb. 1. att-48.

1111111111. [lati] Emer Danorum Sinvornmqne regie diploma, quo jurd naufragii, stimi.
sundensibue'ab avo regis waldemaro concessa, 0001111111 addito, quod advocati regii debeant
11111111 ree annum· 011111 quibus ad litora regni Daniai declinaverint, eontra eorumx yoiuntaiem

capere vel emere, 1111011111 eorum voluntate justo pretio vindicare· - nantildis, sabbatho
ante dominicam palmarum. 1

1111111κο101.1111111011.1111111111111110159-611. Sertorius 1111111. α, nme αι
Lemonia-g. 11. 111. 1111111101. loa-10. .

· 1. 11111. [lm] BaunoniaepiscopiSienvioensisetpraeponitietcapituiiejusdemeeelesiaevidigge
1111111101,11111111111111.911.911.11111. et 11111111111111111. -Apud Meritorium-p, pridie non. Jmmii
hniiebek Seriptt. v111. 123-24. ’ · , ’

. a. iunii. [maa] 11111111, quibua Τ1111111 (leg. Turno) episeopus Ripensis notum saofi
, qnod “Gyehe (Gythei), 1110111 Kaat de* Kumieth, medietatem omnium bonorum auorum inoffi:

imm videlicet ot immobilium .... monachis Loci Dei 1111111111Ι et scotavit jura perpetuo posi
dien 11111 possidendam'. — Apud menatenam Loci Dei, Vill. idun 1111111.

. numm inme vm. 111-11.

la. 11111111) [¹25⁰] 1111101 Danornm Slavornmque regis diploma, qno, civium Lmhecensjum

' precibus annuens, permittit, 111, “ei aliqni da eis 01111 1011111111 in torminis regni 1111011111 nau·
tragiinn sanarint, nullon advocatorum regiorum sen quisquam 111111 eos supet salvatione „emm ·

1111111111 debeat impedira''. - 1111111110,Ι 11 assumtione 11. virginis:
Dreyer 11111111. 11 neuin p. XLVI.

die ᾳ. Priscae virginis·

 

