Minoum oo Korro 11ιιιιι ιιι Ροιιιιιιιιιι. 111

1401. · ’
Jreorrrilu Lwrorr 1 Rytlre, illidet, mugeelrlller 111 11ι. Tyle 18141111.
Roreuaek i lliosseherrerl 1 Lollrrud lor¹eu Gearrl l Guuuerellillile'
- Domiulee Sexagesiuue.

111111 ιι nn ιιι ι11 lii-plorurrl 164- 65.
Jrrorroe [ιιιιιιιιι Guuuersloillle‚ irridet, rijoder 1111116111 19. 1111

l ein Broder Ηι. Folmur Juoolrsllu quge' ι Ryilre, Rldder. -

dominicam Sexageslmze.
1111ι11ιι 1111111 ὓιρΙοιιιιι 1166.
gis confirmatio privilegiorum monasteri Errrorueueis. - Wordr'rrq- 111111.

ruo Vlll.
ipit. lx. .Gorl. aaron. iol. 1111.

rex omniu “privilegiu ubertates 11 gratiffl, quoe praedeoeeeorer rui 1. Metili.

1 11 iratribus reneri Johuurrio ‹le Androrekov” concesserint, eou-

rlu V. proximante dominicam luroeavii, runo regui vm. ι

11. 11111111111.1111.Χ11.1111111111. 1. Cori. (111. Ori.) p. 1111-1.

ι1ιι, ex deliberato matris nargaoto, regine, 11 consiliariorum regul 11. Murro.

rseeusu, omnia et lingula privilegia, jura, etuluio eto, episcopie ' ¹

roribus suis regilius 111111· 1111111 concessu, Peiro, 1111111111ιῖ

laurilioe, uec nou-omuibus 11 ‘siugulis' ejus successorihus rutllioel 11

111111111ιί, die 1. Gregorii papoe, auno regni vui.

:rein Ν. p. ³61. ς
regie confirmatio privilegiorum monosterii Eblrlelrolt. - Ferit V. 11111111.

uli pupre. ’ l
lerlptt. Vl. ivo-76. 7
11111111 Herlug Bourorrrrr og huus Gemeliude Sorurrr ertterlug 1011111111.

rig, Grere 11 llolsleeu o. 1. ι.. ior deu Hertuglurlo sophie tilleldrre

ier. ··- iluyerrroolde, Tlredageu eilqr Oculi. (Plotlyrlrrlr).

olrleiu 11111 Αιιι11ς1ιι 1111, 1111111. ool. loo,

ebroe, ιι1Κιιιιι Srrrrrrrreou, riVuubeu, 1111111811 1111151111111111111111.
lesagirer' r Fyaerae' ι Lyogemee sagn tillir. Abram Βι1111ι111ιι.-
dominicum, quo centaurus officium ludica.

girlerren lieroker 11111111 1. 111.

ring Margine· 11111 Beer, irrorred deu extraordlnoere sliat 11 15 1,.11111.
eggeue 111ι1 11 semme som ilir 181. Erilis og lrarrs Ellerllllgeres'

ider om Aurei, og 1111οι1γι111118111ι,1111111111ιά eller Lelrurrmeenrl

ι,- ·11111111,Ι (lle inventionis euuolae ιιιιιῑι “ (Sveoslr).
11ς.11111ι11111111111111 11. lli-«ill.

ιιιιι (ixl) papo· bulla, que Clemens 1111111111, 1ιι11ι ordinis Mi· 11. 11111.

romuleis, que iu prorlr'rele 111111 pullulare existimabatur, eoueiiluiiur ¹

annu XlV ,
tlllrrlelllluor· 111. lx p 118-11. 111111111 ις 11 uu 11116 1ιιιιι1ιιιιιι lom.

ιιιιιι (exui) 11111111 confirmasti! generalis privilegiorum et indulgentiarum, 5. surii. ,
ιιιιιιιιιιιιμ- -Romae apud S. Petrum, uon. iunii, pout. uuuo quartodecimo
1111111111.. cod. Eorum. lul. xliiii

16

 

