,Korra 11010 1100110. nrt

egis litera, quibus probibet, ne quis, 00Ῐο0000000 011 conditionis, 1291.
s, canonicis Arusiensibns concessas, lacera aliquid prasumat. - ¹9· Aflfflll·

nu assumptionis b. virginis.
oriptr. Vl. ³98.
rs episcopi Arusicnsis litera, in Ι0011100-1010001 sacerdoti in Biaer- 2⁹· nigrori.

esis, clausulam literarum Urbani 1v2¹ papae (dat. ap. urb. 101. XV,
10) ad ’1110000010 episcopum Arusiensam, de disponsatione, 11010-
lium patientibus data, communicat¹ - Nor. , iu die decollationis

0101171115-56. Α

10 archidiaconi Arusicnsis testimoninm, datura 10110001 0001111011, 11. 001110.
bar, Roslrildensis dioecesis, “quod per venerabilem patrem, ‘domi-
Arusicnscur episcopum, dispensatum lull cum eo ct ad· beneficium,

t 01 000100 ordines, quos jam b'abct”. - Ripr'r, tertio non. Septbr.
criptt. vl. 256. ¹
11011 11101100101111, ,1111011000 1 S. Clara Kloster 1 Rosbilde, og

000, at de, merl Samtylrlrc al llruc AElscd', Forstandarindc t'or bc·

Andcrs 11000οδ0 00 Gaard 1 Alync lilla. (Ovarsuttelsc).
11 1110011. xl. 819. cir. lor.

1 capituli generalis ordinis cisterciensis: 1 3. “item statuit 01 0111.
1011010111010100011000 11111011, 10 800110, 10 Frisia edita,
Ἰ(1101010100000110000 robora pcrscveret, ita quod illi, qui per ipsum β
tem puniendi, corrigendi per depositionem vel alias prout 1110111101

1101101 1100101. 001. Anccd. 1001. Ν. 1486.

capituli generalis ordinis Praedicaiomm. 1 18: “Mittimus 10100-
1, fratrem N.¹ priorem ultroneum, Fridericum priorem Madebnr·
ritate magistri 01000110, qui tam in capitibus quarn in 1000111010.
101 0100001001, quaecuuque corrigenda 01 emendanda viderint 01 ln·
nm habeautpotcstatem'’. 1 191 “Absolvimus priores provinciales .....
nt ordinamus, quod iidemlratrar in eisdem provinciis 01 conventibus

rmaotur isto 1000”. -r Palantia. ,
10011011100001. 000100011οᾳ1. lv. tara. . ,

1291 vel post. ' 1291

1111111111 Βιι181111110101110110, quibus 10010101, ss omnia sibi in *⁹¹ l⁰⁸b
ι, “tam in 101111, quam ln domibus 01 pecoribus, cnm omui reliqua

²³ Del· 111111111111510111111111111111)011101000101, 0001011000. -5- Sine anm,
9111111111· 117-19· 1101010100 11100110 01100010 io 0111000110 casoto
(ffl‘ mem ἢ mmm ‘l J⁰l¹⁸³¹l⁸ ⁰ll⁸tot>l 1111011010οὶ0 01· Lenaeo. 1. 0.
mm vim “um ὼ ²2⁹ ”⁸¹⁴3 ‘l 2⁵· 10111 aa. 12111. (111. Subur 11101. st.
'u' ω’ et diplom mm Μ’ “a dmm), rr 10110100 adbuc 000. 1292. 101 ’
'lli' lm [vii. mmmmm ⁸²¹¹*st Π· 18. etr. 1. tenir t¹¹⁰ 1010 runo 11100
1 abierit, 1101111011 est.

23

 

