' Kone Enna marvan. x ala ·

Ηι111111 1111111) ducis 11111 litera, quihus omnia privilegia et libertates, rata.
concessa sive indulta, 1111111 11 confirmat. -· lu crastino undecim millium ²²· oetam.

agehek Seriptt. Vlll. 119.
011111111111 1111111111 11 Samso dupla diploma, qao se Wartzlavo 11111125 onam.

hiae contra omnes 111111111111111, excepto Danaorum 1111111111, auxilium
coronam 111111 adeptus luerit, ornnes terras principle Ruyanorum jure leo·

ihus ejus concedere. - melpum, dle (lrlspinl 11 crispiniani.

11111111 Pomm. Regimhehuhiat 1111111111 1190. 1111111. Salat. Slrrilter, Vll. “
6-177. snam 11111. 1111111111. xl. 922-28.

Meum episcopi werdenensis, 1111111111 canonici ibidem 1111111111 curati21· 111111.
»stimonium de professione Olavi archiepiscopi Upaaleusia‚ cum handle ordi.
d fidem 11 universum, et specialiter quoad primatum eeclesiae handensis3 ἱ
canonicos Upsalensea Nicolaum et Thomam quoad jus primatus reservasse

replacilum sedis apostolice. — Laudo, 11 profesto (1111111.

essen. 81111. illustrate 1111. x11. p. tt-etl. Epit. ap. 1111111111. 11111. primatus
111111. p. lto-tr.

Ε1111 Dauorum regia privilegium, Rostocltiensihus datum, de plena juris- 11 nanta.
bitis et 1111111111 Sheldeword dicuntur, inter ipsos personaliter ν1111111111”

nsihus. - 1111111111, 111 Clementia papa. ,
ostoph. 1111111111. Nnchrichten tana. p. tta-aa. unguem ,amem mprm, 1,, 1347·

Kong Eurus Stadlaestclso al Lehosretten lor Eslhland. (Tydslr).
uthehnach Lien. Jahrlteher 1. p. 889. 1111. y· (111. llum Rapta-[ge 111 Raude der [dd.
,echtsquellcn p. ll-la. (Ripa 1⁸³2.). =

¹3¹⁶· . . Ι rano.

111111 regis testimonium do honis 11 AEslrymoaaeholt, a 11111111 Dana mo· 18· Aprilis.
p donatis, - Wundinhurph, dominica Quasi modo geniti.
,11ς151181111111 IX· . 1111111111111. 11

p Earca Dacorum 8111111111111111111111, quibua 11111111ηεί111 libertates ¹⁰· 11111·
,oeensibus concedit, partim apud Faisterholhae plenam jurisdictionem anper
uae 111111111111111111111,ι 11111111, partina merces anas quocunque dicad terram

andi. - triennem, lotia quinta prox. post domin. 1111111111.
laetorius Gcaeh. 111111111111. 111111111111. 11. cxxvlt. p. oco-ot. .
1 111111 Danorum regia 11111111111 11111111111111 confoederatio cum Her· talio-Demo.

swinensl adversus waldemarum marchionem Brandenhurgenscm. — Sino

Schrader Papiat. atellanorum. ll. p· oola-1³, [Μ Urmpmmp m emh·
111 Gesohl. v. 1111111111 1. p. 215-41,

,] (Euneos) rex Danire dimittit domicello Hennalrino, 1111111111111111 et Stor· 4, numia,
pro interlectione domini Adollli (comitis Holconia 11 Selegeuhnrg) de Kyle.
crastino inventionis heati Stephani prothomartyris.

111111 lleitrlta l. p. 19.
.] Emer Danorurn regia assignatio ad consules Luheceneea, ut momentanearum.

que marcae denariorum Lubecensinm, ex a„ pecuum, qum ²⁰3¹ pem nativi·
. 28*

 

