30 Konc sveno 1151115555. Koron 1115155 ilem.

l 2515111. [1411] 6511115511 (1711·115555 epistola (encyclica) 56 seducatur Dacorum regern,
5111 mortem Alexandri pape (flor) et 55551 15555111551515515511555151561551. ·- um, lv,

cal. Maji indict undecima (51555555).
165551 collectio conciliorum 1551. XX. 63.

1075. ’ 10⁷5.

25 senen. [144] 65555111 (vuar) 5555 56 Svennnr Danornrn regem litere, nbi queritur,
¹ quod 56 55 555 scripserim 1151151111 56 justam regul administrationem31ignllicat legatos adeum
missos, ea de 55555, 51 5511515551551 de iic, qnae 511 Alexandro pontilice petierat (videlicet de
archiepiscopatu erigendo et aliie rebus), ob Germanice perturbationem 5555 15151555; rogat, ut

nuntios 56 55 mittat, et filium sunm apostolieae 55615 ducem contra quosdam lraereticos con·

,⁸ 5111551. ·· Romu, Vlll. calend. Febr. indictione xiii. pontii. anno 11.
lum „91220123 Gregorii vlint} uile. Il. 55. 1111 ‘Labici concilia 1515. xn. iim—37.
111511(1551111155111.Ρ.11.5.2111. Μ55515511551155555111515151515. XX. 164-65.
somnis Mmj Metropoli. 5, 26 (5551151151. xlv.) 1115115151 11151. Sveon. 1111. 111.
21, 10-19. 5. alo-1⁷. (5551156151. xil). 1511151.1155.111 Snlrnr 11151. ns 05111111.

, iv. dal-5³. ·

1515111. [145.] (15555511 (17111165555156 Sucuonem Denornm regern literae, ulai queritur
de principum erga Romanam ecclesiam inobedientia, laudat vero ipsum el gentem ab 00 mode.
ratam, qnod 5551551 65111551 reverentiam rnatrl omnium eeclesiarum prestet. Rogat, ut sffie
per legatos significare uelit, 55 5555 556551, qnae ab Alexandro 111ιο 55115151, optet. - Roma,

XV. cal. lliaji, indictione Xlll. (51555555). ,
15151· 5515111155 Gregorii vnnt nile. 11. »ομ-111315 1151111 concilia 1551. 311, ³55.

iiinii Concilio 1551. 111. P. 11. 5. 304. Menai collectio conciliorum 1551. xx. 134-33
15155515 Magni Metropolis 5. 21. 0515155115 ilict. sveno. 1111. 111. 21, ²l—28.
5311-16, Dcn. interpr. inc sunm 11151151 11555111. 1v. too-45⁷.

[146] Lanlrunci archiepiscopi 55151515 ed Waleherum episcopum Dunelmensem

cni 151515115 certissimum 1151155511 15 Britanniam adrentum 1555151- Sine anno.
155111515ιῖ55 5155. Petrum, bugd. 1671. 't'- xviii. 5. 612, 5. 611. thrn nist. 51 115551.

1511. “ 1⁰⁷⁷· ·

555111. [lei] (15555511 (11151555551555555515111515, uhi exemplum 5135558 eju,
laudat, idemque imitari hortetur, deinde rogat, ut ecclesiam 15 Dante constitutam proterrere
velit ¹atque de negotiis, qne coram pontifice 551151151151,55511555111151.- Reum, 6111·

, 16. Νο15111111. indictione 511515 (5155 5555). ,
11151 5515151115 Gregorii vnnt Lilr. V. 15. X3 1151151 concilia 1551. ΧΠ, 414415
liinii concilia 1515. 111. Ρ. 11. 5. 329. 11515511 55551. ecclen. 56 ann, 1077· LXXVI.
155111115466. Manui collectio conciliorum, 1551. XX. tlt-45. 11511. iugem in,

651151 ilict. cl Deum. lv. 564-61.

eoos. ⁴ 1078.

15, never. [146] 5155515615)555555015511155555511555, litere, 5111 eum ro
..55015 et regi „anorum denunflavimuso, ut de junioribus 5515 51 nobilibusteme ,Μ nont-'gl
adsedem apostolicam 5111151, 51 lbi edocti et inde reversi ree ecclesiasticae reformat„ Po, :a
Praelerea ccrilrit 5111 relatum essequod iratres regis Danornm ad 555155 contulerint, ut ἰξυῖ

 

