290 Korn Vsnneuun 1111111111.

1300. [uite] 1111111111111110111111011111111111111 lilii ejus, ducis Lalandiae, eon
²¹· niuji. stitutio, confirmata a ducibus 1111111 111111111111111111111111111111111111 regni plurimis, qne

, jura subditotum in pluribus capitibus firmantur et ordinantur. — Kouondborq, die pentecostes
1111. Jot. ed. 1501. 11 1508. 1111111111 Reliquis Mes. xli. p. les-95. Westpheles
1111111111. ined. iv. 1772. Dan. interpr. 11. 1111111111, 111111111111 111111. 11. 521. (edis
1011111510), 111111 die: 11111.·11111111.8111111 [1101.Μ1,11). Etiam sp. 8111111.
11111. 1101111111. Xlll. 105.

111111. . [11111] 0111111111 111111111111111111111 testimoniales, quod domina quadan
Abel 1111111, relicta 1111111118111111, resignaverit 11111111 11 monachis de Lligum “curiam quandam.

AEhyld in parochia Qnerssc et Lyngtolster sitam''. - Iletia secunda post dominicam trinitatis.
1111111111 8111111. Vlil. 153-51.

11. Ι11111. [tutu] Wsnnennnr ducis Juciae ud Niirrenxstorpherret inhabitantes literne, quihus
notum 11111, qnod 1111111 hona uxoris cujusdam Nicholai hlaerthssen in Weiderup sita abbati etmo-

nachis de Ligum 11111111 perpetuo possidenda. - Apenrllo‚ in die beator. martyr. Viti et Modesti.
1111111111 8111111. v111. 117.

11111111. ⁸ [1111] 81111111 1111111111011111111111111111, quibus testetur, se hona sua
Faeghedorp 11 1111111101111111111,111111111111111111111111111, unacum honis suis in 81111.
1111 ih Nnrherit Dyrs sitis, “nh reverentiam, fundationem ac dotationem altaris beatae virginis
in medin pavimenti exterioris ecclesia 111111 Clementis Arws sub penultima testudine* per

ipsum fundati et dotati, dedisse et contulisse. - 11 vigilio nativitatis beati iohannis baptiste.
Longciek scripit. Vl. 170-80..

, 1111111. [1110] 11111Μ11111111811111111111111811Κ111Η1111111 Tilstaaelse sor, et
de slry'lde derce 0111118111111110111111111 van Hnlstcn und ven Stornreren Greuen Jo-
, hanssone'' 100161111111101111110111,1111111111111111711111111 011111 Kong Magnns's
lliynt 1 Lund eller et nndct silrlrert Sted rned liidigt suiv, eller 5 slraenslre Marlr regnede tor

een 1111111 hid. 8111. - 1111111191,Ρ111111Ρ111111111. ¹ Ι ’ · (ppappydspp
Leogctek 8111111. Vll. titt—5³.

1. sulii. [0110] Leidebrev, 1111111111Κο1301111111ι1101111111, corrosor-nau, 1111-
tng al 1111111, og 11111 Hertug 11 811111, sor Hertng 1111111111 11 lllelrlenhorg og hans san
1111111111 111 en Reise til 0111111111 og tilhage til Rostoch eller Wisnrar. — Alenboqden.

1111111111 11111 Ρ1111 11 Pauli. (platpydsk)
1111111111. 1111111111. 1111111. 1751. 1. tii-ht.

. 1111111, [2150] 1111111111111111 110111111111111111111111, 111111 1111 de “menige anh.

uuiti. 111111 og Staeder'’‚ 11110111111111111111111111,1111 rned Fred ng aerlig Kjiihrnendslrah 1111111111

Knugens 11111, tiisiges suldkommeo Silrlrerhed. - Hchaioqdednrcd, Fredugeu fiir Sancte

hiergeretae Deg. (Plattydslr).
8111111111 0111111. (1.111111111111111. 11. 111. 00. 1. 170.

. ppo, [11111] Relatio, enorsnro Rcsrocnresuu conscripta, de legatione civitatum Lu.

111111, 11111111, Wisrnar, Strelsund et Greilsweld ad Waldenrarum 0111111111 regem, [με 1183110
1 111111111011111 enni 1000. ducavit.

8111111111νο11111. 11111111111. [repperiens. 11. nu. 001. 1. 170-70.
11511111, [1151] 1111111111 episcopi Roskildeusis, lilrcouur 1111111111 decani, donnum „3

01111111 prepositi et magistri 11111111 archidiaconi ejusdem ecclesie henssunrptum literarum

ll'aidenreri repis, supra sub no. 236³. 1111111111-111111111111, Xlll. calend. Octobris.
11111111111111. IX. . 0111. Eorum. iol. mlxxviii.

 

