1000 Korn 11000.

1192. [1980] Branrrra 000000-1100000 01 1100000101 0010100 111 Kongcn hanrog
1· 011111· 11000000 00001 montagnoro, imod' rjen at 1000 11000000 ’10000 ι Kalinnditnrg' ι Forioin'rp

·- 1111001000,1100910010300010111100081. MichcisDag.
11000000100000111111111.11.8108.

ιι, om, [1981] Vidncslryrd, 0000001001,00101001001300 og 000 longi opai
Gudon, 0000 Koogep og Randrrs By Bchov gjtircs, dct har vaeret Kongens ng 1100100000
101 8011101000110000000000110100030001 ’11000000 og 0001 1110100010 ndi 100 Aar og 000
010000001”, 101111 Ηι. Arci 1.ος00110 111 0100010100 bana opkraercdc 80010000100000100101101

bort 100 Kongen og Byco. - 110001ον0, 00100 Dag 0000 st. Dionysii Dag.
Ncnkrlrnann 1100100. crocitantem, ira 00001011000010 Ι. n. 8. tra-5³.

2¹. octobr. ι [1980] 1000100000εο og 0000οΗ00οι00 0000010000 1111100000 Kioatcr poan
Gaarrl i “Haeinynghottr pa siaetteo 00110 1001111000 caperat, hvorior Kiostcrconrentet 00110
nptagc Girernc i 10000 0001000101 og gjtirc 1000 10010011ςο 1011010 3001001001ομ, aar
gjitrcs Nat og Dag i Esrom Kioster, ng saa vidi 0000 10000 heliige Orien 00, m· r. - 11001

1100 1001110100 111ΙΙΙ 1000000000 dagh. Α
10000101 scripit. lx. . tCot. 1100000. 101. cxcvi.

⁸, 'nm ¹ [1989] Knng 1100ιί anglemont, om 10001 Foratandcrcn 111 St. Jorgena Kionin

. Ncstvcd 0100110 yda 10 1001 carendo “sygo 80010010” aarlig, rn. v. - In monasterio ,101

mordacior, ipsc dia conceptionis Maria. ,
1101000 1001000000· X. 189-90.

15, popm V [19901 1100000 Μο0001110010001110100000110000010111010300000101010000010
og 0010 1 0100001000 By, Acmendorp sogor, Mynrtaseaenit, 111110.Ρο0110000000, 111110,

paa Vaiicn. - 11011001, then itcrdagh naest aeti'tiocr 000010 Lucia dagh.
, Langobrk lcriptt. IX. . 001. 1100000. 101. CLXV.

n. „em [ιο00] ang 00. enatato og ven rago annon somne “sajonem - 0000

010110, camme Aar ng Dap.
burriel 8001011. lx. . (101. liuram. 101. 111οΧ11.

[1990] 1110000 fratria 01000000, 0010010 domun S. Spiritus 10 Aibnrg, 00110101
Augustini, quibua 111δο000000 Andron io confraternitatem 0011010 concipit, eique plenario
Ι0000000 spiritualium participationem tribuit
i'arpagar Ripa 010010. p. aaa

⁴ , [1991] Skraa tor 80000000. ng &narrarem-Graan· i 010000.
0110101100 010. aig. 01 1·γο00 111 saint. Ι. :ts-42.

[1991] 100100001εο 1 141000100ος10 Lanam 1100000000ιί 1110001001 00, atii
(Norgon) 110001οΒ10100 novoe 111100101ου0 raa Δ11010111000000101111100), 0000 neto

000 1001110010 0001 1100110 harde 0103001010. ¹ (pmffl).
scamma-ruet tp. Wrrtplr. lv. 1111. rc. 01.

[1991] Kong Haan'a Brer, 01101 810110, nora 10 01110. Arei 1030010111 0100
100Ιο 0010000010 80010000100010 aigivet, 10000001 100 000 fflopt Skaar 1 [tandem aya grob
sajo! og Friheder, 01100 Rigsraadcts Raad, 0000 nyiig harda 00001010101000011011001100
01 010110 vcra Byan 111 Sicania 01100 110010ος 1 nagan 111001ος mea. 01 100 sintrio 00100101
1101100100,010011111110001010001,0000 00001000000010001001φεμ-0000

0011001109,οο St virginis matrona gloriosa.
necromantem 11110010 1101. 10010, 100 00000110 Dr 0101. nattes. 11- tt·

 

