,699 Kone 0111111111 naor ,1111111

tols. [6383] 11111111 Forientngslrrev til Ηι. 'l'yge Krebhe pao ondeel (111111 1 Ldslrnp
16 aprilio. 1 11111111· Sogn i Ndrreliwdglrerrit. - Respicis, seria ll. post Georgii.
11111111 Nye flamlingcr 1. 3. E p. 231.
11. Aprilis. [6381] Koressos Qvittering 111 Fogcd Henning 'l'ygcsaon 111 Regnskon over Ud

badspcnge al Tryggenelde Lelrn· -· Hassm‘e, Tiisdagen edther iubilate.
Βιι1111111111.ιςειΠ 1.11.1.169.

’ pp, App-111.. [6385] Koresos Forleningsbrev til Mester Jelaan Valckenddrd' paa Dalwnn 11111111.

-· Kaspiria, laria lll. proxima post ldaroi evangeliste.
81111 9111111111 11. 2. 11. p. 13.

1111111111. [6386] Koresos Qvittering til lirae Karine, Ηι. Henrick Knudsens Eole, 111 ¹
11111111111111111111111113111Βγς11111111111.- Kidpoelrosfus Slot, 'l'isdagen nest 11111
sancti Marci evangeliste Dag.

sain Npe nollem 1. 3. 11. p. 187.
es, pippin.. [6387.] 111110111111111311111161111 Norby 1111 Ldsgivelsen 11 nogle svcnslnc

Fangar. ·— 111 castro Hostiam, 11111 quarta proxirna post diem sancti Marci evangeliste.
Sohar Nye samtinger 111. 2. 11. p. 163.

2111111111. [6388] Kosoans Qvitteriog til Ηι. Mogcas Gtiyes 'l'jener Niels Schriduer lor

’ 156 111111 Udbudspcnge 11 Skandellrorg Lehn. - Kidpnedosfo Scor, Torsdagen 1111111111

sancti Marci evangeliste Dag.
snam Nye 1111111111. 3. 11. p. 281.

111111. [6389] Laome (xo ¹) papa bulla, qua Thomas, 111. S. Sinti presbyter cardindls,
legatus sedis apostolicae ad Maximilianum imperatorem et Christiernnm, Daciae etc regem.
1111111111,]’111111,ιι1, regno Bolnemiae curn Romana ecclesia conciliato. principes supradictos ad ’

expeditionem contra ancas suscipiendam 1111111111.- Rem lll. noo. lllaji, pontii. anno ill.
111 ynnldio Co 1111.1 1111111.11111.1518.11111.’11.11 1111129949.

8. ιωι, [6399] 6111111111 1111111111, Strriver poa Kiodnnelralios Slot, tiletaaer 1111111
poa Kongeos chae 11 Borgemesterne 1 Aars annammet sex Laeter “”Kalre og sex 1111111

111, 11 Tondet mindre. - Kiddendoffne slot, Lliffncrdagcn 111111 Cannio Stindag.
11111111 Aetstykkcr 1. p. 116.

11. 11111. [6391] Koresos Qvitteriog tii 111111 ’1111111111 lor ll 11111 11 Atterstadeel

Udlrodspcnge 11 Halmstede Horret. - Hosfaira, sabbato 11111 octavas ascensionis.
81111 llys Semlinger 11. 3-4. 11. p. 111.

η, ppppp, [6391] Koounos Qvitteriog til Hr. Jacob Andersen, Riddcr, 111 650 1111111 11

, · Skilling Udbudspenge 11 Ndrreliuogherridt. ·· 111 coeno Hasfneoai, Mandegen ‘nost 11111111

vor lnerres himmellars dag.
Salam raNpe samtingen. 3. 11. p. 291.

11 Maii. [6393] 111111Β111,1111111Κ1130111111111 pantsretter Wiisborg Slot og Stad
Ι 1811110116111111118611111Ν111γ,11111111111111[1111171111113111111111111111111113118111
og Lehn og Byrdinge Kloster, sorn Kong Hans harde pantsat ham 111 111 Sum 111111.-

In 111111 Romami, die sancti Erioi regis 11 martiris.
thrn Nye Samii inger 111. l. 11. p. 19-61.

111111. , [6391] Kong Cannenses 11111111 11 lodbyggere 1 1111111111, soro ikke vare barn
11111 der, mon 3 Aac harde voret Borgere‚ atde ikke skrrlle “deles ill sonos& - Io roem

111Ῑρ111111, die lovis post lestunr Erici regis.
811111 1111111111 ll. l. 11. p. 169.

 

