Kmun [V 1.) Vicncmnscm. ¹ 16

1111-111. , 11118. ’
12¹¹) papae iiterae protectorim, ‹iatae abbati et conventui dc'

is bonis eorum'. ε Sine anno.
vuL 189. Cir. Suhm 11111. ci Danmk. vm. 438. ⁷09.

1191-1201. · 1191-1201.

pi Ripensis iitcraepquibus monasterii) Loci Dci bona 1111111-

praedeccssorcs ejus vei ipse contulerant, confirmat. - 81111111.
viu. loa—94. 111.811111111111111.11. 52. .

‚rchic'piscopi Lundcusis iitcrae, quibus Wagcno abbati in Loco
a boma et beneficia monasterio Loci Dei ab episcopis Ripensi-
riumque ipsum ct omnes ei 116111111111111111111111111111 .

cae suscipit. - 81111111. .
1. vm. 194-95. 1111111 11111. ti 11111111. lx. 52-58.

1192
1111111 abbatis ad papam, ut episcopum Rosiiidcnscm, Petrum,

- 81111111.
it. vl. 51-58. cfr. 8111111111111111111. vm. 26⁸.

1111111 amitis ad Petnim (episcopum Roskiidcnsem) pro familiari

pii. 1111. 011. 8111111111. 11 Donni. vnl. 269.
11111111 1111111111 abbatis ad iohannem 1111111111.- Sine 1111.
111111. 11-76. Gir. 111111 nist. 1111111111. vm. 269.

’11111111 abbatis 111 papam dc lite quadam inter monachos nigros

cipit. v1. 60. Gir. Suhm 11111. 1111111111. viil. 287-80.
1111111111111111111111111, contra nigros monachum grisccs in-

1111.
1111111161. (1118111111111.1111111111.1’111.267-88. ’

1111111111111111101011111) papam, dc lite 11111 monachos

11111111111111111. - sinc 1111.

111111. eccles· ⁰⁸¹¹· Ι. 482. 1111111111 scripit 1111. (1118111111111111
11. 168.

ntum 111111111Ηο11111, 'episcopi Ripensis, et' Wmcc'm abbatis

dam inicrmouachos dc Guidholm ct ilios dc Sancto Michaeic ⁴

scripti. v1. 15. cir. Suhm nist. 1111111111. viil. 288·
1193. . iim.

³¹ mgis litem, in compendium redactoe, quibus 11161111 privilegia 22, samm,
1111011111111111111111111 zi rcgc' Erico Bono , ita tamen ut privilegia

*g 1111111111 rcgc 11111111, saria tecta maneant. - Nyburq, ’

cii Vincciiii martyris. Ι

¹⁰¹¹i¹⁰¹¹¹⁸i¹i imum· 1· p. ²⁸5. Cir. Langebok Script. 1. 283, snlm

1111111. vili. 211-61. , ,

 

