118 ' Kone Anae.

1251. [998.] Literae, quibes Anne rex' 1111111 lecit, “qnod elaustro sanctimonialinmlu
⁷· Mertii. Jobaunis Sleswig omues villicos sues et colonos ab expeditionis gravamine, impetitione en·
actoriu ceterisque oneribus et solutionibus, juri regio attinentibue'’, liberes dimittat atque exen-

4 tos. — Anno 111ῑί MCCL. non. Martii. .
Weetpbelen 11111111. 1111111111159. interpr. 01111111. 111111. eol. 884. cib. suun
illst. attinuerit. X lat-m

11111111. [999] 1111111111 (199) pape bulla, qna ministro provinciali Daciae et Jaeebe
Ι Slrogby de ordine fratrum Minorem imperat, ut bubeeenses excommunicent, eb castrum Kep·
mannebalu variasque villas incensas ct devastatas, donec ab illis luerit satisfactum. — lep

deni, non. Martii, pontilicat. anuo Vlll..
1111111111 Diplometnr. Aroe-Magn. 1. p. 191.

11). Aprilis. [919] 1111111 regis litere, quibus abbatem et conventum Loci Der, “unaeun
omnibns bonis ct familia eorundem’f, sub sua speciali protectione recipit, dimittens “eisdem
universa bona sua ....... tnrn‘in ducatu nostre 111111 11 regno, libera penitus et exemptae
gravamine expeditionis, impetitione exactoria, ceterisque oneribus et solutionibus affluentibus
juri nostro”. - Repe, blus Aprilis llll.

Ι 1111111111 scripti. 9111181.

1111111111. [911] Araura (in diplom. Δι11111111)1)1111111 regie privilegium, civibus Reu-
etolrkiensibus (1111113 mercaturam iu Dauioe regno libere exercendi3 res naufragas propp-pp„ ω,
pensis liberandi; equos ‹le navibus deponendi ct rixas suorum in nundinis Skanorensibm
eodem, quo Lubeceuses utebantur, jure conrponenrli, exceptis tautummodo ensibus cum md„

patrata luerit. — Wartr'opbberqeb, calend. Maji vll. '
11111111. reneberti. Neebriebtcn, 1⁷52, p. 97-98.

111111. [ela] Literae, quibus 11111111111111111111111111111111 deEpplebnlt ab expedi.
tionis gravamine, impetitione exactoria, omnique onere regio libera dimittit. —' Raptim,
vill. id. Junii.
beogcbek eriptt. Vl. 158-59. .
1111111. '[913.] Brev, bvorverl Kong Earn (11111 Anae), lorunder Kjlibmaendeue i Fabnrgb
Fribed l'or al Besvaering og Told over bele Dunrnarlr og llertugtlitrumet. .- 3⁰9⁶&OE

1111. ugr 1111.
Subm mse al' 1111111. X. 969.

g, angusti. [911] Araura regis literae, quibus omui juri renuntiat, quod„ in osilia haber,

videtur centra Hermannnm episcopum 0191111111. -· Nyberq,V1‚ fidu„ Augusfi·
1111111111 Dum. iligen 11111111 p. 2³0. Poetae. ilerum Denicer.llist.1.ib.v11‚ ¹,- ³4⁰—

41. Penteppitlen Aeulall. cocleatim. l. p. 679-11. Thericlia Diplometu, Arm-mm
l. 189. 11111111 11111. 1111111111. 11. 192.

g, Augusti. [9111] Ausere regie litere, quibus magistre Andreae et iratribus domus Thmonp,

. corum s. blariae 11 bivooia et Estbouin jus omne in Gerviam cedit. - Nubere-b, Vl. id. Aug,
’1111111111 Diplometer. 1111111111. p. 806.

. 11, augusti. [911] Aeaeus Danerum regis, (lucis Jutie, literae de libertatibus, civibus wi,
mariensibus “in Sbaoore et aliis regui nostri partibus'' concessis. -· Flcrteborcb,

· ld· Augusti.
Snbm 11111. 1111111111.11.919-111. brbegren Dlplenetar. 111111. 1. ιο, 849, p· Νι.

21, swa, [911] Ι11111111, Dacorum regis et ducis lutiae, couetitntio tle theloneo in mmmm

Scabore, per cos, qni dicuutur Vindlanrlslarc, solvende. - Sonuere, calend. Octobr. octavo,
Subur liist. 11 1111111. X. uro-⁷1. biljegree Diplenater. Sreotn. l. no. 851, p· 7⁰8-t.

 

