881 · Korra 11111.

15111. [iim] F nonum, Holaaiim 111. (incia, diploma, quo 11111111 soum iohannem regan ,(11
²· 1111· 1811111111 Rennnsinm, qam 11111 dimidia pars 1111111111 patria romm 11 matris, 1111111111

air omni requisitione do han ro in ininrnm libanrm (11111111. - 61111111, dio purificationis Maria.
Sorppori 11111110111111111. 1111111. dorem. lin.

11. Febr. [5118] Anaxarrnar (Vlss) napae iiiorae, quiim'a 1111111111, dnn Hoisniiar 1181111111,
por apostolicam dispensationem concedit, Annam, iohannis marchionis Brandenbnrgonais 111111,
11111 tertio consangniniiatio gradu oum ipso ,11ιι]11111ιιι,Ι 11 matrimonium 1111111. -·· 111111 opud

8¹¹¹· Parnon, id. Febmar.
Ponionnidan ΑιιιιιιΙΙ. 111111. Dor. 11. 111.

11. Aprilis. [5179] Cossio praedii 8111111111, proposito carrinaii Siosviornsia a Garamam

1111111 11 8111111111 sacta. - 8111111, (111 innae post palmamm.
Enim insmbroroar- naen on. Wartpmi. lv. 8198. no. 119.

11. Aprilis. [also] snam Sroaar 1111111111111111181111181111, angaaendeiensFaiairra
0111111111· ι WermoIand og Neriim 111 11 ingo 1111111 ’111111111εά 11 Boniema paa Kong Honos
Vegno og overirovisa riom om dr 1111111111 nygter mad Hensyn iii Nodoriagat' ι Ditmamkon

·- Jonkopinq, Skjaeriorsdag.
r ' 11111ςί 1111181111111111.1188.1111. 2. ·

ῃ, mn„ [1181] Bisimp lwrrn Munna i Ribe 81111111, 11 dot Bonmrgons, som 11 brug! og
nn brugas tii den Grandi Oitoraohiil, som lma Bnnrltsaen 111111, monog skal hareiier, i hano
(Love- eiier limboda) 'liri bingas 111 samma (inani, med aaa Skjei, at Konningsskjeppo 111111
suido 111111 og· Bonden, nom 1111111111, sanger ain Siryid dorni aariig. - liipr'r, 11111 quonia

post dominicam Quaaimoilogeniti.
orarem florino. vm. 107. ’ r

15. mni. [5181] Fordrag mallen Kong 111111 og nemag 1111111111 poa dan 1111111111-
maratana poa 1111111111 81111, 11111 1111111111, ai do gjanaidige Fortiringer skulda aigjorea
1111 naesio Miohoisdag 11 nogia Holsioonaka Rnador og Depuierodo ira Lynek, Lyniborg og
lianrhorg‚ og 111 Puncta, nom diona 1111111111111111,11“111111111111111 Cranta’ss ιιι.ιιι.

- 1111111119,11111111;1ιι111111111111.(1111111111
Warrpinrirn 1111111. inei. 111. inm-ro 1111111111ιι11.111111ι.111.183-88.111111111

11. Dairimanni 520-82
11111111. , [orso] Foriig, nroegiet ai Kong Hans, meliana mne logor 11 811111111311111 og
111. 1111 chrisimon, 11111111 1 iiiia og Sognopraeoi i Eising‚ ora 1111111111 Mogoitved og
Tynning i Eiring Sogn, og to Gaardo i Godoiiry. - Br'aponowdon r· Am, Frariagan 1111
111 don sonoag Caninio.
iioimrrn Faairiioarr 111. 618-81.

11111111. [5181] brumam Transmonte, 11 11 1111111111 Dannrmand vidnade, 1111111111
mr og 11111, 11 11111111Ιὶ9 irland Brodor 1111, nonen i Lyom 11111111, 111 1 Forhaiem med
aine Praeter og gjorda Imr poa Lariraerd og “worda” 111-1118111111, 1111111111 Kionin
1111111111111111. - 'rhen Laiinardag 1111 18111 then aondag rom ny ainnge Caninio y nm
beiliga Kijreke.

. 1111111111. 11111. 11111.

aa ιιωι. [51811] Dom og Synoioraaining‘olirom 11111111 11111 Troilo, Lagmand i 11111111, ⁰8

1111 andra iiidommr Kong 11111 og Kronon‘ ι1111111111 i iiiffwek'amoy’· (Elmananyn- -111-

dagon 11111 aiter 81. liniis Das· (1111111.
Dipiomotrr. [11111111. 1. no. 1711. 111-115.

 

