130 ’ Κο11 0111111111 nnn 111111.

11121. ’ [1909] 11111111111111111111111111111111111111, quilius ecclesiam 111ρί111111
²9· 11111· bonde, quam dominns Tacho de halandia, canonicus Lnndensis ac “persona Kiipicgbe'' 1111

11 ecclesia lundensi, annectit - Leandis, 11111 secunda proxima post dominicam passionis
Suhrn 111111. 11 1111111. xil. sol-ot.

11. Aprilis- [19111] 11111111, 1111111 Osann Tsossos, monasterioilsromensl bonasuspsin's

Sydlhorp, pro bonis monasterii in Riirltek‘magloe receptis, scotat. - AEpdeiols quarto die pastio.
Langsiein 1111111. 111. (1111111111. 111. cxiiii.

1111111. ’ [1911] Pus-ur wibergensis episcopi literae, quibam monasterium Vitesclrolae libernn
,ab omni impetitione episcoporum wibergensinnr super procuratione 1111111111. - mepta,

die Nerei et Achillei.
1111. 11111111. 11. lta-ti.

11. cisti. [1911] ΙΡ111111 episcopi wibergensis litere, quibus collationes ecclesiarum snaly
Alae, MalnglretFatlrerstorp, 1[1111111111111111111111111111111111111111111111111111111111ς addus

κ insuper causas Helluplirot etplnra privilegia- Wiberpis, 1111111. ante ascensionem donini
1111.111111ο11.11.1110-111.

21.11111.[1913.] 11111111 principis lluydnornm declaratio, quod “terram lingis, tenu
Grimmis, terram Sandis, terram Bari, 1111111 ’11111111 11 terram Loisltz cunr omnibus 1111
udins elc.'’ a rege Daniae “jure feudali, qnod Funeloen nuncupau1r”‚ teneat, et quod regist
lilio ejus domicello Erico tarquino fidelis vasallus servire velit. -·· Wordr'uborq, 111111.

anto 11111111 pentecostes. ι
1111111111 Danu. Rigas 11111. p. 419. (11. in 4. ⁹¹„ 111. p. 1111). Pontus. 1111111111
1111111111. 111. p. 4³2. Epit. sp. scheram 11111. 11111111 prinsipst. lingis p. 151. soto

11. 11111 [leis] Fyrsterne lolran og Henning 11 Werle sinite et Forbuud med Hertupernt
Otto og Wartislaw al Pommern orn nt yde deres Herre Kong Caursrorsss ss Danum
Bistand- Up derne selda to Demyrr, in dem vrydagc der hochtid des heiligen llclnnanes

Westphelen Monam. insd. 11111.11. iiiiii-iii. 111111 Urkauien-Ssnnrl. nipffidfi
11111111.1.Μ1111111111.168-70.

16. 111111. [lille] Ρ111111 Wrbergensis episcopidiploroa, nbi declarat sc “ornnes literas sen
processns’'‚ quos ex parte ecclesiae sue adversus Bellium, monasterii Wtcsclrolae 1111111,

· 1111111111, “pure et annaliter’ deptrnaisse. - Niirroetrarmoes, in profesto Botolplri abbatis
nso. 1111111111. 11. 71-12.

11.-1. [1916] Consentio interregem Cusrsrornosnn et (1111111111, comitem nolente,
’1111111111 cemes ad auxilium regi contra hostes praebendum sese obligat. - Str'krs sir 1111111,

sabbato proximo ante diem 1. Margaretae virginis.
sunu illst. 1111111111. xli. ais-oo.

11. v. [1911] 1111111, quibus rex (lanrsronosns agnoscit, se (ierardo, comrti 1111111111.
11. 1111111, 800 mareis puri argenti, ponderis coloniensis, obligatum teneri. - 1111111, dominica

proxima ante diem b. margarete virginis.
Lnngebe 111 811 pil Vll. ³52. Solam iiiut. 1111111111. ΧΠ. 311).

1111111111. [1918] Brev, ndstedt al Hermg 11111111 1 Vendsn, 0111111111 og Pommern, 11111
han overlader Witzlaw, 111111 til Rygen‚ Brugen al nogle Godser, indtil den danske 111111 ¹
Lansssrrns (lonssss) Enke argaeo ved Diden. ·- Kuioldeoliorpe, Fredagen 11111811

⁶⁰¹³! ⁰⁸8· Schwaris (1111111111 d. linoroliis. 1111111. iifl-dl. (Ἄθω)

 

