Κ111011111111 nnn Aoum. 615

[1858] Koounos Qvitiering 111 Η1118111111111111, ’111111 1111111111, sor Regnskah 1515.

111 den¹ 1111, han 111 1111111 1111111111 1 Besaling 11 Kong 11111. - Hasfnioe, 1181111111111111111. Ἡ· ΜΓ·
8111111 Nyn 8111111111. Ι. 11. p. 72-73.

[58511] Κο1111111 Β111 til Prioren Η1. 1111 811111) 1 0111111111, hvorved ct ²⁴· Febr·
111111116111111111111111 11 Jord i Aiborg, der 1111111111 1111111111, moden 11111 dord ndenior

vester-Pon, 1111 1111111111 Borgemc. - slot Kipcndcsfiz, Sancti Mathia Dag.
111111 Nye Snmlingor 1. 1. 11. p. 13-14.
· [18611] 11111111 protectorium in generali 111111, givet 11111 8111111111, ’1116111 2111111.
Aalborg, cum clausulis, 11 han 1111 1111 1111111, 11111111 1111 11111, og ingen hans Dommer

i de Sagen, som 111111 under Kongena Fogeder og Embcdsmaend, oden Kongen 1111, 11111 111111

1111 dcciii 1111111. -· stoc deneiosfn‚ Sancti 11111111 apostoli Dag.
thm Nyc Scmlingcr 1. 1. 11. ρ. 71.

[5861.] Κ1111111 0111111113 111 Borgemesicr «1111131111ῦιγιιᾱιναὶιεωεηοι 16. 11111.
141111 11111 0111111111 dores By, 1111 (11 1111111111 ved 111. Nicia Ericscn. - Hossnioe,

11. 11111 post dominicam invocavit.
811111 Nyc 8111111ς111. 1. 11. p. 11.

[5861] Mageskiftcbrev, ndstedt 11Η1111111111111111 i Glorup iil colloqvii 11111111.
Gilda i Svcndborg, paa 11 Gaard i Stubendrup (111. Siogcmp) til Vedcriag 111 11 Gaard i

dxendmp. - Glorop, don Mandag naeat 11111 8ιί Matthia Dag.
Akoiykkcr 111. ndg. 11 1111111 111. 81111. S. 112-111.

· [5863] 11111111 Brcv, hvorved 1111 111 (harde, hvormed 11111 111 111111 og 11. Febr.
11111111 Fine Eine Pallisdotthct 1111 1111111161, ogsaa gives (11111 861 Ρ1111111 Μ1111 1 Foriening

pan Livsiid, hvis 1111 1111111116111. - 11111111 Hoffnenai, 11111111. post dominicam invocavit.
811111 8111111111 11. 111. p. 15.

[5861] Kong 0111111111 confirmation 11 Ε1111111111 10111111 privilegiet, 11111 2⁸. Febr.
’111111111111101111111111111111111 40 Μ1111 Sagen 11 1011111111 1111111111 og chnere. -

Kiipnclcafsn, Onsdagcn 111118. Matthiae ap. Dag.
Longebek scripti. 11. aio-21⁷. Ogou igjen aiinykt 1111111111 p. 217.

[5865] 11111111 Qviiicring 111 Borgnmmtcr, Rnad og Menighed i 811111611 111 2, mi,

Modtagelsen 11 Byskat og 01111111. - simoin, 1111111111 post dominicam 1111111111.
’811111 8111111111· 11. 1.11. p. 128.

[5866] Κ11111111 Qvittcring 111 Knnd Bilide paa Gladsaxc 11131οΜ1111111111- 2. Martii.

hjcipen 11 1111111111. - 1111111111, sexta 11111 11111, dominicam invocavit.
8111111 Nye Samiingen 11. 1-2. 11. p. 146.

’[1867] 111111110111111113111Η1.Λ11111Β11111, Biddon, 1161161111111 paa Lind- 11111111. κ
holm, ior 1110 Μ111 Pendingc 11 (len Landehjclp, 1111 oppcbar i Lindholma Lahn. - Hnsficioe,

11111 scria post dominicam invocavit.
811111 Nyc Samiinfcn 11. 1-2, 11.]1. 116.

[5868] 11111111 Β111 111 Bongcre og Menighcd i Waeae, hvonvod dem indrimmcs 4. Martii.
11 1111 Η111 1 11111611 1 11111111111111, dog Kongcns Told og Rettighed usorkraenket. .-
Hestiaia, dominica Reminiscerc.
thm Nyc somlingcr 11. 1--2. 11. μ. 147.
[58611] 1111111111 Qvittering 111 Borgcmestcr, Raad og Menighcd i 111111 1511111, 5, Μηιῑῑ,

111111Η11111111111111101111111.- 1111111111.111111111111111111111 Rominisccre. ¹
8111111 Nyc Samiingcn 11. 1-2. 11. p. 111.

 

