101 Kana Vsununran 000 Ausum
-——--—-----—---÷—-—---—·-·--··-—

¹ 1237. [773] Gaudenti (tX¹¹) papae a'd Gutlieimum utirn Mutinensem episcopum iiten,
¹3· Maii jubentes 01001010, quae in ejus potestate esseut, conari, ad piscandum regem Dauniae cum

fratribus Teutonicis, in primis de castro Reuet. - Viterbii, 111. 11. Magi, pontit'. anno xl.
Raynatd. Contrn. Boron. 01 ann. 1237. LXV. ron. 11. 0. 177. cmun- Orig. Lim
p. 2111. Epit. in Meursii 000. 1·οο. 1118111-97 odt. tiramm.

· 4. 10111. [771] 1110011001(110000010900010, 0011001001001, se pro dimidia 70100100,
quam in 01011010 11100001 prius babuit episcopus Ripensis, eidem assignasse censum aratrorum
in Harttnaesysaet, Atmundsysaet, et Warwitbsysaei 0000001110170001110110000101. - Kalama.
10001, r: non. tulit,

¹ta'rrbru 11101. 01110001. 111. 771.
10. Augusti. [tiu] bitena 0000 01 Witbetroum, legatum ipsius, de castro, quod amp,
1 nominatur, per iratres miiitiae Christi 10 Livouia occupato, regi Watderuaro restituendo. -
Viterbr'a', tV. id. Augusti. ’
sunm niu. 0111001011.1Χ.671-78. not.

tl. Augusti. [776.] Gnsuonrr (11111) papae ad archiepiscopum Luniensem iiterae , ut 11ωο
episcopo Rostritdeusi, executori testamenti Esbarni militis, hujus testamentum executionfl Μ,
dare, etsi uratur rjus Margarita, quasi legitima haeres (“juxta pravam 111100 terrae conspetu,
dinem, quaestuosus potius 1101 001001, videt. quod si probatur per Xtt testas, qui „omingfi
110001000001 decedens aliquid iu testamento 011001 000 1101011, testamentum deco-denus Μ
vaiet, 11001 contrarium per autenticas literas et idoneos testes probetur”) legalem promum
exceptionem, (dederat nimirum muita 1000 000 pauperibus et piis 10010). - mergis, ffl- M

Augusti, 000111. 0000 Xt. Α ,
tritiegren Diptomatar. Sverau. 1. 00. 297. 0. 289.

[777.] Enror (Ptogpenuing) dei gratia Dacorum Stavorumqua regis trram, war.
¹rnithsysel 10 habitantibus scriptae, “quod in nutto 0010000 diminuere navigia domini egnjmpi
Ripensis, sed 00 manere vetamus ittaesa, sicut jam dudum dilectus paternoster 01 nos per

nuntios nostros sibi fecimus assignari 01 00000011 -81000000 Π
⁴ 00000 000 000. ρ. 000. cn. sunu 00. 0 nour. rx. 000-0. ’ ’ ,

, 1238. ’ 1238·

15. ianuar. [7711] 11000000 (ixit) papaead Luudeoscm et Upsaiiensem archiepiscopum mm,
ut cessionem episcopi 8100100010181000010) vice apostatica accipiant, 01 provideant, utfle “dg

tibus episcopatibus sustentationem accipere possit. '— Laterani, 1111110011101000000. anm, xp,
70010011νὶ11 00011000. 176. 11110ωο 11101οω0100. Suessa. 1. 00. 299. 0. 201, ’

00010. Ἴ [7791 (10000000 episcopus Ripensis declarat,' 00 0 tratribus Loci De} fandum
quendam Ripis situm accepisse, “ut in eo de sumptu nostro 0111010 poneremus et ad Μ

. nostros ad voluntatem nostram disponeremus bac interueniente conditione, ut {pust dies
nostros praetatus fundus, cum suis 01110110 01 omnibus bonis ibidem inuentis, mmm usibus

cederet io perpetuum’'.' - In Loco Dei, tertio nonus Februarii, anuo pontificatus octav«,⁸
Langebek Seriptt. 7111212.

13, 0000, [7811] Guauoarr (iX·¹) 0000 01 regam 110010 ittera, quibus 01 licentiam* dag,
0011100 regni ejus, qui signum crucis assumserant ideoque 011010101110 regipraestare det„
ctaverant, “ad servitia debita 0100000010 courpettere, 000 01010010 'quod iidem sim emti, Ι

charactere 1001001111- Laterani, 111. 11. Marti, pontit. anno Xt.
Skrud. Literat. 801010. strider, 11. tid. p 7.

 

