Kone Vannnnan Annnnnne.

888. 1371.

²⁶· 118111· [tant] Literna, quihus (1881888888 Paventinam», 8811818 Erici Barnynsu
88111118, declarat, 88 quaedam 18888 11188188, episcopo Roskildenei, in recompensationem&

8888, ipsi 818 eodem dimissorum, contulisse. - 18 8888118888888118118818 b. Mariae virginis.
Langeiek scripte. vlt. 46.
¹· niuji· [1611] latera, 'quitus 18888888 Panna, capitaneus castri Kaisa, testatus, sea

iohanne Nieistin, 88888188Α88818881,18888818 canapo 0888 18118811 sites, 88888888 8888818888

Arusiensium attinentes, conduxisse. - Die 188188. Philippi 81 1888181 apostoloram.
Langebek 88111111. 498.

15. Mati. [1656] Kong Vannennn 81 Damnatis confirmation paa det under hans 1888888188 1
ai Henning 888 Puttbusch o. A· med Haneestoederne 81811818118818818. - Stmlmd, (18181 ’

111888881188181183. · (Plattydaii 1

, 11881881.8818188811.1188188. 1751. p. 117. , ’

t. sulit. [1651] 1188188888088888Β888888888881818188183, 18888881 han 8818818818 1
sig itiarkgnev Frederik 81 11818888 1118818188 nied Hensyn 111 181 Knng Vaidemar 8111888881

1881888888 og i Odersberg 8888188818 Geds (888 Kangen 8181818 88188118 1888881118 11818 igjea 1

81188 ikke). - Frientaalde ved 018888, Fredagen 81188 Ρ8181 81 Ρ8811. [Ty ’1
Videnak. Seisk. 81811188 lv. aaa-tn

111181ῑὶ. [11111] Forliig, 188811883188111888118888888«8818888888 “Paiantzgni' 881 ¹
Rhinen ng Hartug iBeyern‚ 88811888 Otto, lilarkgreve 81 Branaienbnrg, og 1188818888, 118818ςὶ

’ Stetin. - Itortt, 188 8881881888 888 s. itlarian MagdaIenan daghe. (11811811 1
881888 11181. 8111888818.11111. sea-6⁰.

2⁰· aunt [16511] 1111818888, adstent 81 1188188888 0118 81 Brandeninorg tii Hertugeree 81 saan 1
8888888818 Bekraesteiee 81 18 1881888 nied Hertug Barnirn 81 stettin indgangne Fomligtelser.
’ ΒΙ8811.1”1188888 8888888 Kang Woldemnr (Wetder) 8111888881. - 1188888118, ueste 818188

snt lilariae MagdeIenae Dag· (11111 s
, ” 8818888818Ρο888888.111ς.1.8188-11181.2118.ρ.111-42. 1
9. angusti. [1161111888 Annum (Sneya oe Gna konunger ne Skanie iandzherra) 188· ,1
eikkring tii· 8188818888, ana 8188818118 188 818818, enni de 81 188818818118188818 eogaen 188818 ’
88881181, 88818818188818818888818818818811118111118, 88118 aig 81188 Rigens 118818 limi 1
1888188118 dem, 8888 81818 Godeer i Riget, uagtet de 8818 8888 1881118818 i Noiga 8118811818

mark, 8. e. 8. - In 8188818818818888111888888 sanctiam, 18 vigilia Laurentii 888881. (stanti s
flainrph 818888188111881881811881111. 181. 14-17.

1118888811. '¹ [1661] 188188188888181881888888888188 1188188118ςί1 881888 iaciunt, quodannis
bona 8188 in parochia Bylthnrp Nieoiao Jenseen 88818888181 81 appropriaverint. - 18 nigiia
. beati 18888811 martyris gloriosi.
1888881881 scripta. 8111817.
88088818. [16111] 118888888888888 1888 om 81 18888 8181811881 med 1188888818 ngat
18118 Rigee indbyggere 1811 8888118 1816188 og eelge 1888 dem. - 8188188881, Simonis et 1811

Attea. , Ι (mamaeae)-
1181118111 Deam. 111888 Kree. p. ano-51 (overtniss. 1888. 111. p. 618). 08888 itt
” subm, 11181. 8111888818. xiil. aaa-96.
81. onitin* [11161] 1118888888818188 1188888 111 Kang Vaideman, 81 ’18 ester 11 1888188111,

81 regne ira 11 11811311, skulda 888888188818 &totiena 118Ιεί881888, Matinae, 81881811

1
· t
1

 

