* Kono 1111111 11111111. . 151

terre, qnibns 1111111111(1111111)1)11111,((31111111111111 ocurrere), 12⁷2.
ut abbatem 11 conventum da Ltlgbnm nou patiatur nb aliquo saper

tnatns ecclesia Breuadt molestari. — Sine auno.
»ek Scriptt. vm. 2³¹1.

cta capituli generalis ordinis 11111111111111111Ι p lt. “Absnlrimns priores
r, Ungnriae, 1111111, Graeclae, Priores evcutuales, 1111111111 , Baysill·
etc. et quod immediate nonpossint resumi 111 eadem ollicic rel con·

1 ct 11111111. Thu. nor. 1111111. ion. lv. 1767. ’

1173 vel ante: · · ¹ 12⁷3

lsnsnr episcopi Ripensis litera omnibns lettanger inhabitantibus Μ ”¹⁰⁸

et, nequis bondouum villicos et colonos canonicorum Ripensium, per
is ab omui jure regio 11111111111111111111, contre dictam libertatem irn-

- 8111 enno. ·
ger 1111111111. p. 180. Ι(1118111111111111111111.111117. ¹ '

1173. ’ 1111.

itere 11111111 Auerruncus, quibus declarat, 11111111111111111111-13Ᾰ11111· ‘ '

ldiaconurn ecclesiae Arnsiensis in episcopum elegisse etque postulasse. - 12111111

ebr.
eick scripti. Vl. 411-15.

111111 Dacorum Slavnrnmque 1131111111111111111111111111, nbi composi· ²4· retr.
piscopo Luniensi propositae, consentit. - Nykututy, 1111 Mattbiae apostoli.

cp. beyneltl. Contio. 111111. etl eon. icoo. 11. Tou. 111. p. 119.

nitere, quibus 1111111111 prepositus Slesviccnsis‚ “dotus a s'ede aposto· ³⁰· Aprilis.
legionum abbatis 11 conventus Loci Dei’'‚ probibet, “nc quis 1111 111111-

1111111” predicti monasterii “in aliquibus, super 'quibus a seda apostolica

.‚ molestare prasumat, neque injure patronatus ecclesie Bredewatb,
eejusdem 1111111111 dioecesano sacta et postmodum 1 donnino archie-

— ln profesto apostolorum l’billppi 11 Jacobl.
1111 scripit. Vlll. llo-²³·

irreperet monacbis 111 11111111 1111111111111111111, “11 villicos et eolo· ²³· sunit.
1111, 111 111 111111 11 possessiones noviter et antiquitus, acquisitos, a
,impetitione exactoria, inne 11 111111 11 11111111111111 11 oneribus juri
111111 babeant 1111111111, adjicientes eisdem monacbis banc gra-
1 villici sui ct coloni fpraedictitnm pro 11111111111111 marcarum quam
1111111111Ιί1111111111111111111111111111 -· 8111111911, 5¹¹ 11111111.

1111111111. lx. . (11.11111111. tol. blo, .
1111111 Erret 1111111111 canonicis Ripeuslhns omnes et=aiugulus liber. ²⁷· septbr.
1 ejus Christopboro 11 aliis 111111 regibus indultos, confirmi· ·- 11ρί1,

1 11 Dumieni martyrum.
1111· nipe 011111. p. 181. bertrici scripit. vn. ²2⁰-

 

