583 ’ Κ313Η313.

1502. 131133,313311313113131131131113,133311131313131111331311133133 endnu 11318333 313.
²⁰· lunii ligere mod dem. - Ex 331113 nostro 111311ιί3ηεί, seria 3333313 proxima 3331 samm

1313333111133 013111. 3. 405-1119. “
²⁰. runt. [51311] Kong Hans'a Forltud til Jomtruerne 181. Nicolai Kloster 3133 1311111
. imod at bcskrigc og beraabe Prioren og Brtidrene i 8111113333 Kloeter 1 1111133131 regu
yderrnere Bend og Fortiilgning iAnledning 31 133 Dour, som rar al'sagt 33333331311313
mellem 11333 Κ133113, 1311111133311311331311 Klosteriruerne Fyldest 131 brad de 131311-
dttmte at hetale dem. - Ea· 331113 333113Η331313331, 131133333313 3331133131311.Β31313113113

13133311 11133 (113111. p. ton-408.

1313311. [5131] Rigslorstander 8131 Sanane 3313313 evenere 1113333333111113,
’11131113 erlrlaere Erkebislrop Jacob i Upsala ldr en 1313133313 11111311131133, 13 1133 harde lorkt
sig med dem og opsagt Kong Hans Huldekab og Troekab. - Stoelcleotm, St. Jonas

13311313 111133. , (stenen
113131311133313 111311131131, nil. S. aea-m

31. nunti. [5238] Gerlaei 13, Breytbaclr, abbatis monasterii S. Heriherti Tuitirm. 11333 1113313,
renunciatio, quod nunquam detentionem sive captivitatem a principe iacebo, “ex marchioaits
Badensilrus coadjutore Trevirensi'’, sibi illatam, ulcisci velit. Renuntiatio lraee lacta est eorm
Rarnnnno presbytero cardinali Burien. (Gurcensi)‚ 111. Sanctae Mariae, legato de 13133111
3311313313 Germaniam, Dantem, 81133133, Ν313331331, 11131313, Prusaiam, omnesque et 3133313
illarum 3131133131331311113133, terras et toea''. —- Die 1333, XXVll. mensis 13311, 1311111..

anno 333111. Ater. 1111331133.
llnntlreirn 111313113113111333. diplomat. 11. 3. 558-611.

331313. “ [51311] Kong Η131’311131, hvorved 133 ltlsgiver Erlrebislrop Jacob 31 1133313131
trans Hyidings· og iioelabsed, da han ildre kunde holde den uden 'ved 31 31313113 sig og
Ι1111113 1311313 13181333 813133 og hans Parties Forir'rlgelser3 dog torrenter Kongen‚ 3111113
biekoppen vil 311113 alt hvnd der 313331 1 hans magt til at underettitte Dronningen‚ i det irr

tillige enitatur, athan 3331 sig 31111111 31 1111311113 131 1811311133- Roeler'lde, St. 01313 Dte
1131131311 8133313 111311131131,1111. S. 3811-86. ’ ’

tl. Augusti. [524⁰] Jounnrr're Bnrmnrann, S. theologiae 31333 universitatis studii Gryponlne
ordinarii et commissarii apostolici, litera, quibus abbatissae et ceteris sanctimonialibus non
nterii 8110131311331111133313 31 omnibus aliunde continentibus, 3 3111313 vesperis 3333331
secundas, remissionem confert 33131313 peccatorum nc jubileum 13 consveta cet-lesia lom

- 1131111113, 111. 11. Augusti.
Pontoppirlrn Annell. 313133113311. 3. na. Ι
,33 errasti. [5111] Earn Enrreerr, Laugmand 1 03313, ’1113311111 1333313133333311
Tunslrerg, 1131311 Κ33ι egilonem Brennum, Borgemester l 03313, med firm 3,, 'spru
. ⁶ Frelsemannd, ’1631313 (133 31333333) Hr. Knnd Allsnn og alle hans Medtltlgere Udelegere, tt

31113133 11313, lost og last, i Kengens Varge. - 03313, 1113111333 nant 13181. 1131111 lite
pernumeratum 131-,3. lore (Qvutndg. ¹1¹. Vl. 3. 189-111).

19. 333111. [nam] Praeeentetio regis 13331113 31 ducis Funerum, 11311331, 313 63131110
ab Aleield 31 vicariam in parochiali ecclesia Bleclrcndorp, Diterico, episcopo humari, nen

- In caetra Guttae-p, (Ι ltl. 133333 Sept.
§nutstede-nuel 13. 1113313131. Manum. 1331. lv. 111111. nn. 69.

 

