ala Korra 1111111111 narr 1111111.

{aaa [76111] Knng Gnnrnr 11 811111111111111111111111111 Rigsraader 11Γ1111111,1111111 ι

1111111· 1111111111, 11111 samma Dag harda mndtagat 11 Sendebud 111 Kong Frederik 1111111111- 1
retning orn Siren Norbyes ijnndtiiga Hansigiier mod Svarrig3 hvniinr han 1111111 dem 11111 Ι

gine 1111 Ernbndsnraendana Ι 11111111 Esterretning darom ior 11 1111111111 elige Ansiag. -

1111111111, onssdaghen 1111 apter 1111111. (811111).
aaran! 0111111111111111118. inin-16. Veii 11111111 'fia (rmoamtlig 1111111 Bag)
111111111111111111 111-111111 Mora 1111111111, 111 nirata 11111 1 111111- ng wester-
annn-r. 11 rerer 1111 ος nr ana vane, 11111111 amaa anamim
ng Brfdingar 111 11 1111111 1111111111111111 111 11 1111111111 suren 1111111, aare 111 ³

1111111 ,1111 εἰς.

1111111. [76811] 11111(1111111181111131Β1111111Β11111111 ng 111311111111111111111, 1

11111111 Grnhba, 11111 Vasgiiia ng 0111 8111111, dar 1111111 11311111 111111 Jagter reda 1111
iet 1111111111 ng 11 hara 111111811111111 nde 111 11 suaa Undarreiaing nm, hvnriren 81111
Norbya 111 tage! Veian, ng 11111 Omstandigiredarna 11111 111111 aliar senine 111111111118111·
111111 med 111111 Jagter3 Kongen vilda 1111111 muiigi gjnra aina 811111 rede, (11 han nn 111
manneae, “at 11111 11111 mett myndra 11111 1111111”, and 11 banda han ng de Danske 11111111

narn mad Norhye. - 8111111111, 1111 tiisdaghen 1111 111111 Maria Magdaienar dagh. (8111111).
miani Christiana 111 1111118. 1635.

anagasti. [71181] Litana Fannaarcr 11111, quibua 111111 1111111, episcopo Ripensi, ean·
1111111111 annm Mag. Nicolaum Gortza praesentat, ad obtinendum archidiaconatum in 11111111
cathedrali Ripensi per resignationem Magistri Jnhannis Friis, secretarii regii, cum ecclesiis huic
dignitati 1111111 parochiarum 1111111 11 1111111111, vacantem. - In am Hastam, (ῃ,
beati Stephani papa.

var-pagar- Ripn 1111111. p. 118-19.

a. angusti. [71181] Kong Gnanav 11 Sverrig paalaeggar Arvid Vangsstlra at 11111 111 1111111111
ind i Bleking ior at indhente Esterreiningar orn 811111 Nnrbyea Pinnar, 1111111111 nm Aniailai
11 hana 811111 og Krigsinlk og nm hvad 1111 harda inratngat sig. - Stocltlwlm, 01111111·

daghen 11111 1111111111 Laurentii martiris dagh. (smmi).
Ekdahl (1111111111 11· Arrii 8. leae-³9.

9. angusti. [rasa] 6111111111111111111111111 1111111111111131111311111111811111111, 1
forban Dnrnprorat 1 1111111111, 111111 da (11111111 11111113 1 Laudasorraedarie. - 8111111111, ¹

Laurentii asten. (8111111).
= 1111111 8111111111 11. 406-oe-
n, Augusti. [1681] Erkebiakop 11111111 Mirari 11111 111 Erkabiairop 0111 1 Thrnndirjern,
11111 111 11111 11 1111111111 111 1111111 Knuda Benaadning. Sidan 11111111 han, 11 Kong
Gustav har 811111 11111111, snm han agter 11 1111111111 ι’8111111 Norhy‘'. - Stociknlnr,

81. Laurentii Aiten. . (swan,
Noraka 8111111111 1. s. 5⁰8.

ro. numer. [7685.] Riddar ’11111111111111111111 1111111110111 Thrnndirjnm 111111 im
11111111, 111111111111111 Sag ar 11111 11111113 1111; 1111111 1111111111 1111, 11 11111111 11111111
Lunga og Fru ingeni 011111111111111111 angi 11 nemaegrige aig Giaira Garis og Landgiide
1111111111 Kong Fredariks 11111, bvnrfor 111 1111111 ut 1111 darn aagaiga. - Stockiolm,

11118. Laurentii 11111111. « (symm.
norm samtingen 1. Β. 11111-161.

 

 

 

