Kosa (111111111111611111. ’ ‘ 113 ·

11111111 8111111111 111 1111361111 11 1111111111 onr Udsoninp meitern 1451.
og Giftermnni 1111111111 denne og 111136111161111111111111111111111. ¹¹· 111111· ,
Martini. ¹ (Seorsk). ⁸
trist. p. 535-66. ⁶

it'tolrrev‚ pdsterii 11 Vsbnoron 0111 81111, Embedsnrand pas 11. Novis.
reveri 11111 overdrnger siue Eiondornmo (Gtidore) 1 111111111ιεί11 111

ς) 111 donnes to “Heroon'’ red Costeiby og Eiondlrorg. (Pisitydsir).
suen ep. Wesiptrsl. lv. 6166 Νι. 65. ote. 11116167. 1166.

3111111111 Brev 111 Nieis Eriehson (Niehoino Eriot, militi do Lange· 2³· Nevir-
{jeip 1111111111,1111 harde i Vrerge, 11111 i Penge 11111 1 Varer.

Ciornentis popae et martiris.
1111. ιιι. 1. rr. p. 111.

0111111111 11111111 111111 1111111111, 11 sendo de Perge, 1111 herde 6. nostr.

gernot, 111111. 6311161101.-11111111111111111111111, (11111.Ν11111111. ’
Sui. 111. 4. 11. p. 1161-66.

i Bonrnsrrnsrrn’r og (1111 1111111111ιί 1111111111 111 Biskop
1 Grande (11111111), den 111111111111, den andere tonoyt 11111111·Ι
1111111111) kaiser 8111111111, og den trodio 1 8111111111, 111 600 111111
(Ploitydsir).
-Bneir op. Wonnst. lv. 3166111. 66.
erne 111111 Bonnnssnrrrrs og Gsnn‘Wnrrnsnonr’s Qvitteriog tii
svig) 111 Kjiibesnnrrnen 111 1111111111 (11111111) 1 1111111111, boui og
tigtoise 11111 11111111 bam 11111 pas' Siiosstrardes Ting, 1111 hon sor·
, (1111111111).
1-111111 sp. Wsstphsl. IV. 61611 Νι. 61 nir. Νι. 66.

’ 1452. 1111.

1111111111 11 1111111, Losdsdommer 1 hister, Perisse rossemanno.
11111 6111111111 ni Skjerrioge‚ Η111ι111. (1) 11111111111 11

1111111111 11 sciretne, Josrrr'rr 1111111111 11113111, og Psrrrrrr

11111 1 1111111 og rotie Potioner 111 S. 01111 Alter i Holiiggestirns i

11, 1111111111, st rie have “wiri'' (11111 mut siler monet) Hr. Pother

[1111 111,11·111) Schelby Kirke pao Getzttr, tornaevnte S. 01111 Alter

1. - Npltiiipink, die 8¹¹ Marcelli episcopi et nrartyris.

111111111111111. 8. 19-1.

ις 0111111111 Boskjernroiseshrev t'or Fonborgs Borgore og 811111111111 27. retr.

Npiorp‚ dominico hirocinii, anno regnor. Dncioe quarto, Norvegiae tertio.
Aktstyiier 111. nig. 11 Fyens 111. seiri. S. 111. .

11111 (ppt) Angitae regis 1111111 ari Christiernnnr 111111 oto. regern, 11 instantii.
11111111111111 11111 regns-stabilienda 111111 accepisset literas, etiamsi
promisisset. - Wostmonnst„ ¹dio XV. 11111111, regni 11111. vpr “

11111111111111111 ron. V. P. 11. p. 10.

cum (111) pspae suspensio processus appellationis et ‹ieelaratio rie non 1, 1111111. ,

1111111161111111 511111 et Christiornurn 111111 regern versante, quod,
“ 511*

 

