¹ 1100000111 Marinae. 213

ssu Svsorurn regis litare, quihus rex ipse et multi magnates Sveci 1312.
si pecunia (0000 marce), quana. Byrgerua rex a rega Daniae 10111110 101101·
tempus 000 soluta esset, Roslitdis in Dacia intrare, deloco supra-
donec praelata summa argenti integraliter soluta sit. — 8101100010,

fagesimae.
langenheim, 8110111100 illatoris 111. 87.

101101 11101100111100000110100100000001100111111110000(0011101010001011101. ·
0011111. 111100 vill.o=13⁰2.,) qua ordini cisterciensi libertas a decimis

·Rr'pie, proxima sexta leria post pascha, pridie calend. Aprilis.
11001011 vnn 111-10.

etseras (vn) papae ad archiepiscopos et episcopos, inter ceteros ar· ἓν 1101·
0111, 01 episcopos, Rostrildensem (or Roekildenaem) et Raveliensem “
1 encyclica, qua iis seutentiam concilii Viennensis de exstinctione or·

0110001001- Vicrmoe, Vl. non. lllaji, pontii. anuo Vll.
collectio conciliorum, 7010. XXV. 001-97. ’

naor Dacorum slavorumque regis litera, quihus consulibus et 011101101020110100.
0001101010 01 plenam securitatem” dat, in regnum ejus veniendi, “ibidem
sua lihere exercendl”, dummodo ea “‚hona quc partibus nostris detu-
ulorum nostrorum in Alemania non deducant, et eisdem non adhereant

0. portum Wememynne ddica prox. inira octav. 11000101 Mariae.
rins tteeelr. 1. Hense 00. 1100011. 11. no. cmvi. p. 262-60.

altene Esassr archiepiscopi larendensis, quihus ecclesis cathedrali 111- 20. septbr.
, novam 0100000010010111000011000110101 scotat. - 111 ecclesis 0011110

ecnnda lenia post l'estnnr beati Matthaei apostoli.
1001 11100 011101. 0. eae-al.

Literninum, prepositi alnisiensis, quihus altare in ecclesia moniu- 20. anter.
inginis in Randrns laudat, et Jus praesentandi capellanum hnjne⁸ altaris

0001011 - Arne, in 010 0. Michaelis archangeli.

,00 saepo. 11110.

sanctimonalium, Amsiensls episcopi, snper annona, qnae 01011010. octobr.
ndelas careas ecclesiis parochialibus eruendas destinata). - 01 ecclesia

ria tertia post lest sancti Michaelis archangeli.
100111 scalpti. Vl. 408-07.

hanni, Anisiensis ecclesie electi et confirmati, 0011011111, quo 010110101011111.
0100110010 jus lihere disponendi de honis patrimonialihns et emptitiis oon·
111,οΙοο01111110001001 contessoris.

1100111111οΗ1100. ,

0010000011111111οι001101,1110111001 per superum, eleanam a. oetan.
natan, et par sagarum, archiepiscopum Lundonaem· ·- 111 civitate Ar-

c nensis Octobris.

00001111111111. eccles. nan. 11. 0. 100. ’1101100101 10110001. M·

l Literninum, electi Arusiensis confirmati, quihus constmetionsm altarist. 00011.
101011000101110001110111 001 1000011010 pfflpoemm mrem samm m

1000110101Ιο1001000100011111111111Α1011,0100.01110100001110010000110.
10101101 00100. Vl 493-1·

 

