1111111111 osu Auonu. (11111111 1111111). ⁴ uta ’

seusam, 11111811111111111, privilegium, qno Sleevioonpos declarantur 1327.
uu, 91111111, impetitione 11111111, caterisque solutionibus. - 8111· 8. Aprilis.

neytrngo' 1. p. rur-rra
1111111, ducis 11111, comitis Holsatiae 11 Stormarim, tutorisque regni 1111111.

Ruyanorurn, obligatio 11 xiv milbbns marcis epm sexaginta marcis ’
as consulibus Stralsuodensibus debere 11 cantitatur, (prator octingentas
iteras ojus et cantionem fidejussorum habebant). - Stratosarord„ sab-

n domini.

ns 11111111. 111111 eri. 1111111511. no. cxxxnt. p. 318.

strumentum pacis lutor ltlaounrr, Norvagiae, Soanta, Gothorumqua regern, 1111111. .
,numanum quo “perlecta nnio, lirina concordia 11 pax vera, perpetuis
ι11111 lraec duo regna sancitur, utroque rega se obligante, ¹nullo 1111Ι

un 1111. “ - Apud Kouoopboeldom, domin. prox. post 111111 trinitatis.
liin ,11111111 p. 118-13. Narelia Snmtinger V. 555-57. “

cta conventa inter Kanouorr (Posse) ducem llallandiae 11 Samsby ex 1511111.
ri Norvegiae ex altera porta, 11 controversiis finaliter terminandis. -·

ot Modesti. Ι ῃ
rlin Analecta p. *rs-ra. 1111111 samtingen V. 551-18.

11111111 rogis litora, quibus canonicos Ripenses io protectionem suam 2111111.
1 bona ruralia ab omnibus solutionibus et servitiis, juri' regio debitis,

igilia apostolorum Petri et Pauli. , ,

ur Bi rpe 111111111-81 Lengalrek Soriptt. vll. 3³1. interpret. Dee. vet.

ep. Tarpetes, l. o. p. 185.

ug 171111111111111, bvorvadbao bavidnar, 11111111 (1111181111, 1111111.
liaud 8111111111ιὶ1111111111111 (111 svenslra Kong Vaidomars sou).

nnis apollolorum. . (Oversaeltelse).
111 Danu. Rigas Kainike 188 (01111111. T. 111. p. 348). 81111111111111111. '
llil-elglbm Waonarraru ragis, 'villanis in Kaldingh indultum. - Kolldr'uqb, 12. iniit

111111.
erlrgeva tra Kollingp. 63- 15. 111111111- -ltosonvinge semi. 11 gl. 1111111111

ιιι-1110111 (xxiii) papa litera quibus collationem* juris patronatus ecclesrae 28. Septtr.

11111111, 1111111111 Loci Dei per Ericunr ducem Juttae iactam, contir- .

.ualend Octobris, pontii. anno Xll.
bak Serlptt. Vlll. 187.

11111 1111111111 11 8111111ἱ 11111 11 proconsules st communitatem civi-13‚0,p,g,‚
³ ln ‘lnibus ‘luemus’ ‘1⁰⁰⁶ Effiflssutt iupiter Norvegiae reditus quosdam

1 ingeburgi 11111 abstulerit, rogatque ut dappsemm ad bona ma reddenda

11· - 3901111191, stili Vl· 1110111118 post 11111 111111 Dionysii (11111111). y

elin Analecta p. 81-82. Norske semiiuger· V. 558-59. Gtr. enirm nist, ,f

k.xl1. 179.

'ubemur ¹Bonorum rogis litarae, consentiente tutore regis Garbarrlo,¹ 19. octobr.
Holsattae, oditae, quibus Wemundabtigsborret 11 Soanta, excepta villa

31⁸7

 

