1oe Koss 0111111111 nno Asnnn.

1519. land, og 11 hon ikke knnds 11111111111111111111111111611 dumgonsndn, 111 niso 1111

1. Sentis· viiio 1111111 hom 11 1111161 1111111111, m. v. - Androm Mand- mi 11111 saneti Egidii Dsgi.
Bshnmson Kong christion 11Ι 11111. 11. 111-119.

t. 811111. . [own] Konosss (iiiiigntion tii Borgimestens, Rumon og Msnlginod 1111111111
tn 17111 Lod 8111. - In orne Wordinqu, in vigilio nativitatis 1111111.
ι 811111 Nyo 1111111111. 3-4. 11. p. 119.
⁷· 811111· [6189] 111136111111111011111111111113111111111, 1111111111 og Msnhhodi

11111111111111606 Lod 8111. - In snos molinam, in vigili· nativitati. Mam,
811111 Nyo samtingen 11. 3-1. 11. μ’ too 1

1811111. [69111] Kong 6111111111 Obligation tii Borgonostor og Menighod i Ystaeds 111

3111118111. - In 11111 711111111φὸ119, in vigilia morinos 1111111.
Sotion Nye Ssmlingor 11. 3-1. Η. p. 159.

11811111. [65111] 61111111111 rogis litnrae 11111111111111111 1111111111 Διιά11111111111111111
,0111111118Ι 111111 11111111, vacantem per cessionem domini ioannis. - Posttidie fostun

nativitatis 11111111.
811111 8111111111 11. 2. 11. p. 18.

11811111· [11591] Kong 6111111111 Gjeidsbeviis til Capitiet 1 1111111111 1111111111 111191
Lod sotv. - Die crucis exaltationis.
81111 samtingen 11. Ι. 11. p. 116.
11. sopor. [11191] 1111111111 Qvittering Ἦ 11131111 111111, liyntnnsster 1 1111111111, 1111311111

1111111 Psngo pan Rognsknb oven Mynten. - Kossaia, sabbato proximo post onoltotioois 111111.
811111 Nye 81111Ιί1111 11. 9-1. 11. p. 15⁸.

11811111. [6191] 11111181111111 noderrnttor Kong 1111111111 oin, 11 11111111 61111111
nuo do Pago, som 111. 1111 11111111 ingde ind i Bsnkon iAntworpsn, skjondt han 111111
1111111, 11 hnn ikke havde tonet dem, og 11 Mester Diricin 1111 godt 1111111111 Kongens AEresdo

(i Rom) og et pon Hjemvoien‚ 11. v. - Antwmpem sancti umberti martiris Dngh.
⁸ 1111111111 11116111111111111111. 11 lto-so.

29. septbr. [115911] 111111111111 11111111 ds testimoniis quotuor virorum, quibus probator,
111111 Alelen, Westerhttyst et Drowidt inira fines dionessos Ripensis et in provincio Lugum et
“monarchia’' et libertate monosterii Loci Dei ndiflontns esse ot constitutos. -- In ambitu
11111111 cathedralis 1111111111, die Veneris, 1111111. mensis Septembris.

nugensi soniptt. vm. 1145.

11111011. [6596] Kososns Qvittering tii Η1. iens iioigorsson 1111 Anrs Regnskab over
imitaegt og vogin 11 Wilensinorret3 ligeiodss 111 Regnsksb over est 1111 Landohjotp as Mete.
111111111οά. -· 1111111111, post Francisoi. η

Suhm Ney Sumiinget· 11. 3-1. 11. p. 1118. (Dum 11 timisi ester orig. Begistmten).

21. 011111. [onon] ,11111111 Qvittsring,tii 111. Tygs 11111111 tor 79 Maris 61 Skiffing pn
Regnskab 1111 Heisingborgin Sint og Leno, tor hviiks Donid Fonksnener 111 11111Ιὶ1. ·-
11111111, dio Χ1. millium virginun. ‘

811111 Nyo samtingen 11. o-t. 11. μ. 1581119.

21, nem, [61198] 1111111111 11111111) Brsv 111 liningen, 111111 ioviig 1111 11111131 Sagen

1111111111 Jaens Anderson on Boion tii Kongon ior nst 11 &mss ’11111111 bagnione 11111 pu

Otto Porsisidt nn. v. - Nyborqie, die nnisoins 111111 virginum.
nonina-unua J· A. 1111111111 p. 191.

 

