(oxa Vauuorrrn Arcanum. 2⁷1

ana sua 111 Welderup, Brootlrorp, Stendorp et Bilstodt sito. - 1345.

r «Ite heati Brictii episcopi et cooless.' 13110011.
ipit. vul. 146-47,

l'uxorurs¹ AEsnsnrrsssrr, quilrus abbati et conventui Lo'ci Dei, “pro 20. 110011.
tidiana 111 ecclesio ipsorum ad aliare bontae lllarire Magdalonro”‚
cup, Branrtluorp‚ Steodorp et Bilstodt sita. - Itipir, in uigilia

Seriptt. vill. 145-16.
· . 1316. , roro.

mansur Danomm Slororumque regis et ducis Estoniae privilegium, ²¹· Febr.
‚ibus eeclesiarum dioeceseos Revaliensis indulgetur, editum per duum

ilitenr, capitaneum Rernlieusem. - Ileoulr'rr, die h. lllrrtthiae apostoli.
erari· Suesia 1723. Vol. 1. p. 1179. .

0101111111 Danomm sclavorumque regis diploma, quo se obligat Bu. 11101111.
t'rulal,¹ ducibus Stetineusilrus, “pro omui damno et expensis”‚ qua habituri

ui naves intraverint, donec ,ad perles regni nostri el ad nos venerinl”,

, curn ipsi eum suisio “servitiumf' regis venerint—Hosius, tertio lerio paschis. 1

caelu. Selslr. skritt. Vll. 178. 1111111111ος.1010101111011111. 2. Th. p. 378.
Solum 11111. ai Dormio. xlll. 152 171.

8110011 Areonesos, militis, capitanei Revolieosls, et Vll consiliariorum 21111111.
nula neo non proconsulum et consulum civitatis Revaliensis statutum 111

rt debilis solvendis, confirmatum a Woldemaro rege, impresso sigillo ejus
1ςὶ11081110110111111111011111111111111011.- Revolioe, seria V. post domi· ’

reniti. -

luceru. seur. 1111101 rv. eoo-ooo. '

.] Testimonium “rosorrr oouuun1s” Rursusne de scotatione cuiusdam fundi 2³. Jonii.
quondam Papo Mynter residebat, domino Ketillo sacerdoti aClous Skirmer, cive

· (ln placito commoni llipeorr') teria proxima ante nativitatem lr. ,lobannis baptistae.
'lerpnger liiprr Gimbr. p. 696.
lin] 1111111,1011101111111011011111111101· os Lunum nolrili viro Niclrolao Koot- 22. 10111.

rolm cum sponso ejus Cicilia, lilia donatoris, dimidietatem honorum, ipsi Ni-
rn nost mortem uroris Katerioe 'l'ymmesdoirer iu Syellandia competentium,

11010109111110,1111111111Μο111 Magdalouae. ’
Suluo 11111. 0111101111111. sos-r. 1

lilii] Woooonou donorum sclavorumque regis et ducis Estoniae litero, ouibus 1111011111·
(0111110100ῐὶ11011111111111111011111, iu recompensam juris, quod habebant 5„

inin, ode ducatu llolbeolr” satisfecisse, quo sacto nenio adversus ordinem Hospfl.

111 domus 'llreutooicorum de possessione Estoniae litem juste „mere potuerit· ,-

111 assumptionis llario virginis.

11111111 1111111110 et. 1101111 (11οο0101011 11110111 entique 111.) p.' 41-12,

11111] Koog Vrooomrr arboe Brev til Esrloods lndvaanere, livori lran 1352, 15· Augusti.
dores 'lroslniseed til leo dooslo Krono 1 Auletloing as Laudat, Ovefdmgelse ω den

nrm, .. (Rom.) 1111εηῖἰο der llimnrellahrt unser Frouen. (Tydsk),
1101101101111110111111154711· Α 1311). 11111001111111110111 soliqualll.p. 43-44,

 

