Kone Svunn Esrmnsun.

1063. , um

³¹· Μ’· [131] Edwardi regis privilegium, quo episcopatus Worcestriee ecciesiae Ebora.

censi- annectitur, ee 1111111, 11 metropolis Eboracum pristinam gloriam recuperare valeat,
1 1111111 pririiegiis antiquiorum regum Angiiae, inprimis Aidredi et osvaldi, uec non Formosi
papie consecuta iuerat, et tenuerat “quietum ct soiidum, donec Angiia dirupta est 11 discissa
11111111191111111111111 ceteris ornamentis ecclesiarum predicte civitatis iiiud Papae For·
mosi privilegium constat esse incensum”. inter subscriptos occurrunt nomina: Editha regina,
Osbernus capeitanus, Haroidus dei gr. dux, Tosti, Aigarus dux, Girth dux, Leoiwinus dux,
Uti, Sveu. — Wintouiae in publice curia Netaiis Christi, die festivitatis 111111 sylvestri,

11 XXl·'
⁸⁰1¹⁰¹0S bisantione Augiienn. 111. ltu-lui. ctr. Subur 11111. 11 1111111. tv. 300-301. 382.

1065. ’

[lau] 11111111111111 ad episcopos Daniae litere, uhi dicit archiepiscopum

flammaburgensem apud se questum esse, quod “Ekbertus Farriensis episcopus, multis crimi-
nibus invoiutus, ad synodum sirum per triennium vocatus 1111111 contemserit'', cujus pertinacia
nonnullos episcoporumeausem esse se audisse dicit, quare mandat, ut ab ejusmodi consilio

recedant, et dietum episcopum ed obedientiam hortari ut canonice judicetur. - Sine anno.
111111111111111.11119.411111111111113,8111111111.(11111. p. 51. Bar-on. annau.
1111. ed. auu. 1061. xlv. 1111. xvii. p. 298. Menai collectio concilior. Tam. xlx,
p. 919. Stsphnntiiist. 1111.111111.1.1·1111, inipetu-1⁸. Puntnppidua Annali. 1.
214-15 (ud 111. 1072). Interpretetio Bouiania: 811111 11111. ut Daumk. lv. 8²2—ae

[131] Adaiberti archiepiscopi Hammaburgeusis ad W. Roscarunnusuu episcopo.
iiterae, ubi gratum sibi sore dicit, si aut ipse in synodum Siesvici celebrandum venire, aut
oratorem 11111 mittere veiiet, rogatque, ut nuntium 111 missum (de negotio Adairardi episcopi,
11111181111111111111111111111111111111, dum “barbara gens” *eum sibi praeesse nollet, Sca.¹

rieusem ecclesiam invadere coepit) ed Daibogieusem episcopum dirigat. - Siue anno.
11111.1111.111111.111111111111111.1111111. p. 51. iterun. 1111111. 0001,
ud. 111. 1967. XV. 1111. xv11. 1298. manu collectio concilior. 1111. xlx. p. 933-34·
Staphurst 11111. 1111. 111111. 1. dieii, 1. ud. p. 418. Pontoppiden Annali. Ι. 215 (sd
111. 11172). ιίϋοςτοιι Dipinrn. 8111. 1. no. 22. p. uu-eu. interpret. Drniea ing sm,

11111 ai Denmk. lv. 323-24·
’ “ [tau] Adaiberti archiepiscopi Hammaburgensis ad Falconem abbatem corbejengem
epistola, 11 qua amicitiam ejus 11 iidem expetit, allatis pluribus, quae amicitiam eorum arctius
· devincire posset, maxime quod Ausobarius, primus flammaburgensis archiepiscopus, qui
“universitatem Fresonum, Dasouuu, Sciavorum, Nnrregorum, Sveouum eum curis innumera,

bilibus ad fidei sacramenta praedicendo convertit'', Curbejse primum inisset - Sine anno,

0111111.11111111111111111111. edusius. 11. 111. loun ¹titupirerst 11111. Εορι, nub·
1. 111111, 1. ud. p. 432. cur. Subur Hist. 1111111111.11’.1121.

20. necas, [139] Eadvardi Eibeiredi regis iiii, “gratia dei auglorum regis'', diploma, quo
coenobium Westmonasterieuse restauratur et donationes iu incrementum ejus ab antecessoribus
regis et optimatibus 111111 confirmantur, novaque largitiones ab ipso rege adduntur, iugem
huna [1111111οΧ11) papa (data 1050). [iu introductione ita loquitur rex: “Scire vos volo, quo,

' nium ternpore avorum meorum, petrisque mei, muita et gravia beliorum pericuia afflixerunt gentem
,rugiorum et ipsos, tam a suis quam ab extraneis 1111111111. 11111 1111191 periclitata sip

 

