011 · Inraaaaanmr.

⁵ 1334 [1111] 1001000000111110000001,1100103110011000100110110001,[00010011οΜ10
5·ιο1111·0100010010οθΜο0101001.8010111(10001010000111000010000.-·---800001000000010, an 010ιο ll'm

teg 00010 Peter vnsl Pauli. , (Mil ,
Schultes (100010. ries grtfl. 1100000 uomuisse, 11. urkundenbuch 10112. ’

101010. [1110] 0100001001,0001001010(ον(10000000111001000 m. 0., om 011000
10100011100001003000011300 harde underlsendlet mallem lram og luoker· 0110 1111100001, t
urlen at 1001008001100001010000800 Slrjenlr ellor Gave enten eiham 0010 elles· 1000011001- ¹

Steiemebrarq, 00 dem Dienstage nach sente Jacobis Tage nesta. sl'ytlsit ,
’ Schultes Geselr. ales grtfl. 1100000 1100001000 11. urkundenbuch p. 113.

resumsit. [1117] Waaneraaar ducis Jutiae confirmatio 00001100108011001000100οὅ101100000010·
010001011100101101ιο”(000[00001000810ον13)000100100100100100. - ln vigila assumtioa'a

1.Μο010 virginis gloriosae.

Westplralen 1100000. inei. 111. 1161-οθ.
‘ 5. Septen [1118] Jaconr episcopi 0siliensis literae, quibus testator, se, quum marquardus
Breirle miles, defuncto rege Daciae christophoro, castra, 000 ejusdem regis nominoio 11010010
tenuerat, resignasset, iratribus ’1001001010 10 Livonia amicitiam promisisse, idemque iratres prr
Reynernm Mumme tunc advocatum Jerviae sibi repromisisse. -’ Neronne (leg. Peronoe i 0 ⁴

Peraean) issia secunda ante nativitatem b. Mariae virginis.
Arndt ntea. (ihren. Π. 10. 8010011101. 01 1100001. Χ11. :titi-95. 11000010 Cormasa
erl. 10001000(Μο000000101100010 antique 111.] p. 20-27. 001.

totietate [1110] Literee, quibus Hounoeaos Perna, praepositus Lundensis, Karnana
110000,0001101000000,100000000 10000000, cantor ibidem, totumque capitulum 10000000,
promittant, se anniversaria quarelam, ratione bonorum per lohannes Erilrsun capitulo assigna

torum, celebraturos esse. - Lonilr'e, dieb. Remigii episcopi et consess
Langebek Soriptt. 111. 500- 09.

0001010. , [1110] Jonsnnrs 1100000000111110100000011000010010000010 Mariae 10011101,
1100001000000110000010000000100100000οἮ0001001 1000 quedam ro villa Brothersterlt' rr pa·
00101οΗ011000,1081001001100000011οΗ01100001, ioBils'terlt, inSehoglryll et' 00 eampo

Runtorph’ rn parochia Bramthorp- -Die beator. martyr. Dionysii et sociorum ejus.
10000010100001111111111.

1110110· · [1111] 1110000000οι10010000101110000, quibus‘ ‘duo Autingh· m tent, [ῃ cumpo
Eflllff sitis”, - quae “dominus Erieus quondam dux Juoiae” nomine emit, sed pretium troo
persolvit, et que “Bernardo civi nostro in liadersleff pro septem marcis cum dimidia puri
argenti’ impignorata inerant et non redempta - eidem Bernardo ordinanda dimittit, donee

per heredes ejus redimantur. - Synderborcla, proxima secunda lenia ante Martini.
· 1110010100(1010010000000100311. 00.1.11 p. 55-56.

11100010.. [1111] (100011000110(Ζο00100000100000011001300010000130100000001001 p
Hearnornnnn 00 Surrento, 11001000000018001000000000 nordtydslro Fyrster. - Templa p

Frcdagen tor St. Elsebetlr Dag. . (ppattydsk).
(1000100 coar Diplom. Brund 001. 1. p. lae-19.

’1. 00010. [slas] Wauoarrenns Ι(100 luciae Frellauunr fluksnsou 10 Synrlerborgh, tumulum
soum, in protectionem suam specialem suscipit, bona ejus 01 omnl impetitione (qnae, 81011.
Quersot, Rctslapyt, ceterisque solutionibus) 100000010 declarans. - 890010νό0091, 0001101

Niclrolai episcopi.

8010011101. 0111000010 1111. eor. 110000. lor arusianensis. 1. 121.

t

 

