' 818 Kone 111111 Muuvun.

1817. [1838] Causarum, vidue 11011101 0001111110, quondam illustris 1101110111ὶά
Ι t. 110011. Dauorum regis camerarii, 111010, quilius 11011110 Petro, 011011 monasterii Ringsmdensu, loe

sua in Spraklose sootat. - 1111911011, 1101001101 sanetiNieolaleplseopi.
1111. 81111011. 111. ltu—47.

[18311] Appellatio 110011110110 Erum 111010 ad sedem apostolicam 01011181
'gerum archiepiscopum Lundensem, 001011 01010 episeopo Roskilrleusl et capltulo eneloeie
Roslrildeusin 10010. - Sine 0100. 1
ungebat Serlptt. VI. oar-³⁸.
[18411] Panur vibergensis, 01111 Roslrildensls, Purra Ottlroniensis, Nreomr
Burglauensis, Jnsnunrs slesvicensis et Jousunrs Ripensis episcoporum 1110110, quibus notun
Ἴ 1001111, qnod appellationi Eriei regis ad sedem apostolicam eontra Esgerum archiepiscopus

Lundeusem 0111010001. - Sine anno.
uergelek Seriptt. v1. 188.

[1841 .] Appellatio rnoeunnnnnon 01111011000111101011001010 01001111010110
01100011 reu 1101001111 10111111101011 er 0001011111[1110011110101101010 011 sedemapn
stolleam 000110 Esgerum arehiepiscopum Luniensem, 10010 aotam Olavo episcopo Roslulldenu'

et'eapltnlo eoelesiae Roskildensis. - Sine anuo.
1111150101 8011011. v1. out-40.

[1841] Error regis literae, quibus testatur, 00 “cepimlo Luudeusi, nee 11010110
¹ libus, prioribus, conventibus ceterisque clericis basilensis dioecesis veraciter promisisse, ipsis
' et eorum cullibet 11 eausa appellationis 001110 domiuum Esgerum Lundeusem archiepiscopum,

Svetiae primatem, 01 in aliis articulis ipsum tangentibus, adstare 11111101 eosque lovere”. - Siueannu
Leugelek Serlplt. VI. 5411-41,

[18411] Querela 01111101 1101101011 nd pontilleern Romanum de Esgero aeli.

eplscopo Lundensl. - Sine anuo.
langebek Serlptt. v1. ull-42. ‚

' neo-o. ’ 1317-1a1s.'

[1844] 81101 regis querimonia ad 1010110111 (xxti-¹) papum eontra Esgurum

arehiepiscopum. - Sine anno.
Beogebek 1011011. vl. 541-45,

1318. · 1318.

uultures. [1841] Marlrgrev Vsnpurrsu 111 Brandenhorg og Lusita teger lohannitemes offis„
under sin Besluyttelse, 11111ςο0101000010110111011Β101101Ρο11101οΜ11100, Commenthur fflssfsmd

og Copstede “uuile eu Stalholder BroderLeonlrards von Tybertis, de en Visitator is eles Hospitals
011110 Jolrannis vnn Jerusalem ln allen handen nppe ‹lese Sit (les Meers lu dlltseheubanden, 101100

Duuunsuous, Sweden und Norwegen”. —- caeremon, Slindagen 111 Kyndelmisse. (Planydslrl
ι 1110110111 (1001110110 der clnrnnrk unnuenunrg ll. 110. unet, Anhang p. 14-16.

2⁷. pp„ [1841] Consentio a lohanne Brunlrowe, dapifero, Petro Andersson 0011010110,
’ 01 Petro Sibbeson Sveeis, ex parte Brunsur regis 11110 oum Euruo rege Daciae, 1100111111,

quae rex Sveeornnr eontra Erieum et valdemarum duces a rege Daeie impetraverat, 1011110

randis. - Helsinqlu'ilir, l'eria 11⁶⁸ prou. post 1001111 Mattlriae apostoli.
Epll. ep. Legerbring sven 11101 11111011οΠ1. 1³1. 138.

 

