m 110011 Ourima 0111 'Amir-

152³. 111511] ὓιιιιιιιιιιιι 101111 sstem ι1 Hominum (11111111), regem Anglioe, 001 11.
12. 100000. Alexandrum 1110ιο11 'commendam 10 uiuis nique difficilibus ipsius reims ιιιιιιιιιιιιιιιι. -·

Ouonioe, xlv. calend. Februarii.
sehim} 811111. 0011111. 811010. 1. Ι. 1. Ιι. p. 118. 1101111 1110111111 p. 1-2.

ν ιιι, mair. [71116] Do ιιιιιι Risinium opsigdmbrev 111 Kong 0111101110 0016110101

iere i Βιιιιι ιιιδιιι Ankeposter. - ,701οῳ, 111111111οι sebastiani Dag-
iiviiieiit 110001. iiim 11111. p. 11111. (Omittit. 11011. vu. p. iia-45). 11011113
110010. 11101. 11. 119-120. 10111 1101010110 nint. 11. 122-21.

2⁰. mm, [7161.] De ιιιιιι. limanium Beiaiing ιίΙ similige synnada ludbyggere (1111111. ⁴
ιιιο1ιιιιι1, xjibstedmaend, 1110101 og menige Aimue), ιι de uiortiivet skulde homme dem
iii 111·er ιιι1 1101ιο og νειμ 11001 Kong Christian. -· Veiorq, S. 11111001 ei Sabmiani Bag.
11ι111111111οιιι. iiim Κιιι. p. 1198. (omitit, 1001. 1111. p. 246-40).
ιι, amu, [7161] Ι110ος cumomni Βιιι 11111Ηο. Ago 11111ι, Biskop i Διιι, om ιι 101-
1011 sig personiig naestkommende Sfindag med Biskop Nieis Clausen ogsandrp gode 110111
101ιι1ιιιιι1ιΙιιιο101011101111111111111011110101,διΕι1ιΙιιιιιιιΒὶιρειιΒιιιι1ιιΙ1ι 2

ιἰιιι 11101011 ιι viiie opsige ham 1101101111 og ’11001111-171111, 8ιί Vinceiiiiiflng·
Nye 1100010 1001111510 11. .p. 117-18.

28. 100001. [7161] 1οι0 Ηοιιιιιιιιιι Qvitiering tii Hunis 1111001111 101 ιι 111ιο0110 8011 iii 1

ham seiv og 1ιιιιι 111111011-11111100119, 01111 ireydag vor conversionis& Pauli. (1911111
111101161101111111111101111.

2³. Jm. [7161] Mic cum. ιιι Romanunm Qvitiering 1οι ιιι Maane'ds 8011 til 11100

Dobbelisoldnere og gemene Knaegim- Am ireyiag 01011 sant Sebastiam
811011101ιιιιιι 11· 11111 8..2611-61 ’

25, ,ιω [1161] 1110111101 Bomio, Hiiverismandi Kongen ι1 naimarus Tjomie,
ι ιιΙιιιιιι, athan ι111ιειιι Hans 1111001011 har 1ιιο11ιιιι1ιιιΜιιιι1ι sold (111 sine Knaegie).

-— Διι ing conversionis Pauli. ' ’ ’ ’ ’ ’· (Tydsk).
111111 chr 0111111 11111111 8. aii-152· ¹

w· ,ω π [7166] 11011 Kanum Qviitoring ιιι ιι iiim-ds 8011 111 hina Faenuiie ι

Κιιςιι ιι. 1. -· Am 011011ςο001 1110010111 10011111.ι =÷ 02: ’ (Tydsk) 1
811111011111111111111 1111182611

ῃ, ,mm [7161] En Lovhaevd ριι Puggau‘rtis 110111 1 suda He'iteil·vod veibyrdige 11111οι ’
Cuius Gomss, 610011 111111, [1001 1105011101 ai 8 Mami, 1110011110 og 0100, atto Meni,
101 vm Μ. Clausen Lovsbmingn, 1110011, ιι 1ι.1ιιι1ιἰιἰ01 001011ιο010 wigen 111ι, 10
M. 61110 gjorde 010 imiimi i 1111101110 1100111101000103 1111100οι001, mm inu ιιι
loviig tiiiunden ριι Tinge”]. - 81011 Hmodstinq, winingen naut·ffir.limedng.·pmiflmuom.

Thou-up linei-rein. ιιι 11110 81011 ww, 8. 9⁴11. ν

ιι. sinunt. [11611] lium 11001100,ἵ “Troiflie ιιι 8101ι’ῑ,«·ιῑιιιιιιι,.ιι ιιι pu Grev 11ιὶ1
01 1111110 vogno 1ιι1 0101111111 2⁰⁰ 1111101101 Gyiden, ιιι iudei· 111111111801111111911101, 11
111ιο010111ιιιι10011, xm 6101011100 Diminu- 1111111111, ιιι ἅιιιιςιιιιιιΙιΡιιΙιιιιρι. (ryisi)

' , 11110116110110111·1111111119,Ι

29. sum, [11611] 1101103 rmum· 8110 iii de ι13110111 Rignmdet pn dem hm ιιι
lingent Munk 01111101ιώ0 stamine (1011111. Νι 1111), Ιι1ι1οΙᾶιιάι 111111ος111, [ιιι
11ιί1101 hau 11110 0011311οἓ1ιο ’111101 manando Kimmighedw i Dumrk. - Ηιιιιιιι, ζ

1011111311 1111ι conversionis Pulli· 1
1111111111 Dum. 1110101110. p. im (omnig. m. vu, μ, κως).

 

