Κο101111101ιιι 111 1111011. , 8115

[erin] Knng Fnrrnnnrnr “Jagtehrev’', hvnrved 101 sorhydes ,4110 og Enhver i 1532.
110101111101111110100111180 “nogen 1101111111, 810110, 1111110, 11)·1110-11014100 01οι ¹· 11111111·

nngen 01101 1111111118 11ιο 00110110 Λιιι. - 810111111101001, S Petri 0111001101108.
1101010 Μιςιῐιιι lv. p. 285-841.

[8118] Kong Frrrnrrurs 110νοιο (111 101101010051011101110Α101),1111011013..4ομ011.
Brnckdorp 011οι hvenr der 101111οι 11οι [010101 med Shnderhorg 8101, skuldo 10110 10110 8101
og 100 derpaa iangne Kong Christian 111 4 1011101113110010111Μο1011 Gjries, ’111ςο Κιο1100,
1401011 811100 og 0140 Krnrnpens) ng 4 1010101110 Randers' (Johan Rantzow Hosmesiers,
110111ομ111,(1011010111000111 0311001110 80001011) 110011, ng 01 8101010101 ikke
’ mitte hetroes Nogen 1101 ι 10 naevnte 11001οι0 Naervaerelsn og med 1οιοι 111110.- --Coppen

10901,81101111110111110110101ιὶ.4 (11101).
Krng og stephanius Knng 01ιί01. 111· 11111. 80001011. B. 35-39.

[81141] Kong annnnrr gjiir vitierligt, 01 101 01 synderiig Gnnst og 110010, 101110500ιὶ.
ng inflige, 101111ιο og sygo Mennesher, snm iigge ogere i Hospita! og Heilig-Geist·Huus i
Kjiihenhnrn, 111 Hjelp‚ Τιδεῒ og 1οιοε Livs Nndrnrst og Ophnldelse‚ har undt og 1111011, 01 ’
‚Bnrgernestere ng Raad i Kjrihenhavn maa og skulle 111 dem 01101110 411001ιό1ιο 14101101,
141110 og Kirhegaard‚ ng 0110 10 11110 derpaa 1100οι og 0110 Kinsterets Gaarde og Hnuger‚ [οι
[11 Ε1οιι1οιιι, ng lndtzrgierne deras anvendes 111 1101040 [οι 10 syge og vaniiire Mennesker. -

Kjribenhavn 8101, Tirsdng «ren naest 011οι S. Petri 011110110 Dag.
11011111011111000114 181.Ν10110101οΜ1ςο01.11 54.

[81541] Kong Frrnnnrrr og det rnnrrn ansnnnns Fnhlnrn t 111 Hans 1101 ogss. Augusti.
Claus Bilde 111 01 011οι101110 med 101 1οι11ιο Rigsraad og 101 1010 11011 orn “11οι1ιι111, 11101

011101310810110111130110. - 141ρο11αῇ1, Tirsdagen 011οι S. Petri 01 vincula.
1401110 811111ςο111. 2-11-42.

[8151] 14010οι 41111111ο underretter sin 8110101, Enhedronning Maria, Stathohier· 10. Augusti.
1110 1 110101011οι1, om Prindsen 01 Danmarks (Kong Christian 11ε 8110) Did. - 11011,

ie 141. 110411. (Fransk).
Altmeyer 10010110 01 4111ιὶ111001 11. p. 52. (den 1111100110. p. 77).

[8151] hlarkgrev 11101001 114 111101011οι1, Hertug i Preussen, meddeier -Kong 11. Augusti.
Frederik sin Betrrnhning οι1, 1101Ιο100 10100 10111 kunde sorsvnre sit Forhold ιιιο1 Knng

Christian 1 Aniedning 01 (lennes Faengsiing. - 1). xil. 1ος Augusti. (Tydsk).
Behrrnunn Christian 11· 110150010- og Beirieisrs-Eist. 8. 111-121.

[81511] 14111 (ἱιιιιιιιιτιιιιιιιιι, 01 Guds Forsyn Electus 111 Fyens Biskopdnm, 24. Argnsri.
stadsaester 101 01 Kong Frederik 11110110 Mageiaeg 01 2 Gaanie mollem Nyhorg Kirke og 1110010- ’

1οι1100000011. Νι. 8143). - 0110110, 8. Bartholomaei [rag.
11010101 1101111101οι· V. 4³1.

[8154] 111. 11001111 Brev til Kong Frederih i Dnnrnarh angnaende 101 [01110 18301111
‘Kong Christian den Auden, hviiken Luther indstaendig heder Kongen om 01 101011Ιο ιιιο1
1111111101. - 1111011019, vigilia Michaelis. (Tydsk). ι
11111. 111111οῐ101 111. 154-57. Pontnppidrn Kurrgei. 11010110111101. 8. nir-62.
· [8155] Knng 11111111 soriener sin Secreiaer Jiirgen Gyidenstern med Erhedegne· 29. 801110.
. dnmmet i Bibe, ιιιο1 1111101111 og Brinno Kirhrr, hviihet rar 110101 redigt ved 11001οι 810100

4101100111. (11111000) Did. - Gottrnp 8101, 801011 1110101110 Archangeli Drg.
’ 110111ιο 1115011111, 161-68.

hegen. ιιι.. ι. ’ ο 109

 

