ic Kson (vl.) vicmannus: , 73

ringo Beni. om Pontoreti sitire 11111, p. 5-6. 011. 1111111111 scripit. 1199,
nist. as Iisomk. vni. 481. ’

oneum abbatis ad papam: ntroin is, de qno nescitur, an sii

. pi. - Sine anno.
tt. Vi. 15. 01111111 nist. oiDanmk. vili. 483. asi.

. nam ad Willeimi abbatis S. Thoona¹ da« Paraciito quaestiones

· Sino anno.
tt. 111. 15-16. Cir. thm Hist. atiinnmk. vin. 488. 484.

12⁰⁰· ‘ 1200.

ιι (luti) papae literae ad Kaoutnm Daniae regem cia cansa sororis 31. oscor.
ι 'ut advocatos testesque quani citissime mittat, qui dubium con·
1 tollore possent. - Lotcrooi, 11. cahNovemhn. (pontii. annulli).
ipit. vi. iio-loo. innoo.ili.epp.Lihn.iii.ep.xii. nunn.11.1.p.11-12.
anonim Siovornmque·regisstah1tum de homicidio, vi et insioni- 28. Deeir.
ciae 'sennis - Actum io civitate Loodensi, anno incarnati vorhi
*Kanuti regis XXXI. monarchia ejus XlX. V. calend. ianuarii,

hundensi archiepiscopo etc.

Π· 3⁰²⁰· Ἴθι· Ῑ· Ρ· 88-90 Liijsgren Dipiomstar. Svaesn. 1. no. 118.
, cor] Suom nist.sinsnmk.v111.5ao—25.

Ninnnnm ahhstis ad d. regem Dpoorum “alludentes sororis, reginae
ei'. - Sine anno. ' J
1111111151. 011. sunm mot.arns'nmk.v111. 5³³. ⁴

1201.

eninm Aasnnonns archiepiscopi hunniensis. -Sino anno·

gii Testamentum Ahssionis archiepiscopi laoniensis. 111111. lonc. 8. Langeheh

423-26. Fontoppidan Anno. ecci. Dan. 1. ass-³⁰8. hiutfflfl minimi·

11.827. p. 681-87, ,

nnn (ppo) papae literae, quihus Andreas archiepiscopo Lundeosi nn, Novis.
innatum Sveoiae et jus archiepiscopos Sveoiae ordinandi continuat ·-· .

ocmhr. indictione quarta, p'ontitioat. nono quarto.

nonnichius [ron. p. 168. Pontoppieisn Annali. eccles. Du. Ι. Μ·
Dipionntan. Sveeao, 1. no. lla. p. lai-43. Epit. in Gslsiisppsrst. 1111ιί11. ι
h. p. aio-49. cn. thm nise. 11 Dnnmk. ix, 150.

1201—1202. 1201..oem

ign eliste Siadsret. -· Uien Aac.

oehistoria 11. 11111111. .’ 1-18. Koidsrnpfflumvinge soni. 11 gi. dsnskc Losa V. ἱ ¹
i. onienne Stcdsrsts Aldarsoestsstsisrgl. Miguin 111. 251 nvos 1111111111.-
1111111181, 1111111.8.ΧΧΧΧΙΙΙ.ος11111181111111111111.Ρ111111111111.815-77.

moi-laon. , 111ιέ01.

11 episcopi Ripensis 1111111, quibus monasterio honi Dei cincinnos aci¹

nensis spectantes concedit perpetuo possidendas. - Sine anno.
inscription. 11-11. cn. som nin. ..1 numi. nc si-aa.

,10

 

