676 Κ666 06666666 oon Annon.

151⁷. [6151] Koron· 1161163166 Hans ’l’yok i 81661666 111 61 1666 bygge 6111666
Β· Δ111111· og 61 capel 666666 166 Byen og deri indiago sygo Menneokcr og 1666 bede om Aimiooo 111

616666 0616616. - Kidpendoffir 61161, 0666666366 6661611166 Quonimodogeniti Sdndag.
66166 1166 86666666 1. 1. 11. p. 166.

2²· Antiih· [6156] 6666166566, 6661661 61 ’1166666666 aar, 8666666666 aar, ,1666666666
nen, och 666666 Annona 6666661666611666”, 16661 66 iove 61 sinae Sten Stura trolig 111

666 Kong Christian ai Danmarir. - Koperderqet, Mand. 611. 1116666 St. 1161666 Dag. (866661).
1166661. seick. 81611166 611691-16 6161666166. 16161661. 1. 66. 261. p. 228-29.

²2· 1111111· [6151] Kouaene Fodeningebrev 61 1166166 11661666 og 1166166 poa Siangeropo
Kioeter. - Homero, seria 11. poet dominicam Misericordia.
Sohrn semiiuger 11. 1. 11. p. 156-51. ’
16166116. [6155] Brev, hvorved Kong 1166666666 16616666 866166 Norby med Vieby 8161
og 8166 og 16616 (ion 11611666, 66616666 1161666 med Svcrrig 66666. ·- Hnffuin, Tiradagen

6661 61111666 Sondogen Misericordia domini.
Sohar Nyo 8666116666 111. 1. 11. o. 66-57.

⁸⁰· Δ1111166166] 11666666 Brcv 61 Andere denseo i 661666 poa 6 1616666666 1 6166661666
og 11 Engo og 61 Hune i Broo. - 11611661, 16 proi. 6666166666 Philippi 611666116666161666.

Selom Nyo 8666116666 1. 2. Η. p. 166-67.
11116- [olan] 11666, 16666666 1166ςῦ66666616616616611116611666Ρ6161168166 og Fri.

¹· ω· heder og ekJanker dem nogic 6666. - (Uden Anr og Dag).

66166 1166 §endingen 1. 2. 11. p. 167-68.
Ι. Ueii· [6156] 11666666 Qvittering 111 866666 noroy, Embodomend pao Horidzborg, 166 866

11116616 Gyidco‚ Koogen harde overentvordot ham. - deeulooffir, Sanctorum Philini 61 dacobiDag.
86166 semiiuger- 11. 1. 11. p. 151.

611611. [olna] Kononnr Brev 111 1116161116666111 poa at nyde Krdginge Birk 661 Aar,

ndcn ai argiro - denedofferu Sor, 'liisdagen 6661 661166 1161116 1666 dag inventionis.
86166 8661166611. 1. 11. p. 16.

11. 11611. [6166] donnanae 6166666 6666666661 111666 indulgentiarum, 66166 111616 Persen

61 uxori ejno Marinae 1116166661166. - Ηαριίιε, 616 11. mensio Maji.
1661666116 11666661. Reform. 11161. p. loa-1⁰9. Ejusdem 166611. 666166. Dan. 11. 651,
1611616611. 1161. 11161. 1. p. 521-25.

¹8· 11111· [6161] 1166661166 6611666 Kong 6666666666 og Kowo (1666 ongaaende endoei
(1666 poa Loiiand og Faieter. 7- Paa Nyoioprnye, Sancti Erici konningo dag.
thm lerniiogrr 11. 2. 11. p. 17-79.
²¹· fflii· [olda] 11666666 6611166166 111 6166666666 11661666, Emhedomand poa Nyiropinge,
166 1666 Mara Udbndepenge 61 Nykdpioge heho. - 16 onem Nykrpmqe, d. 666666166166666161.
thm semiinter 11. 6. 11. p. 165-66.
11. Meli. [61611] Kouaene Qvittering 61 Η6. 1111611 61616 ior Regnokab over 81661 og

Udbndepcnge, 6666 han oppeber i AEngeiborg Lehn. - Nycopioe, sexta (ω, proxim

(poet) 6666616616 domini.
861166 acclinem 11. 2. 11. p. 16.

a 11611. [olon] Kononno Qvitteriog 111 Borgorneoter og Menighed 1 Nyborg 166 200 116616,

1616661166 66 Udbndokarie, de 6166166 have 6111161. - 1161666696, sabb. insta mam amusim
sonno 1666116666 11. 6. 11. p. 116.

 

