. 070 ’11333333 1033333333 Korn 10333 ιι Ροιιιιιιιι. .

1100. · [3100] Bursam Romanomm regis et denarrare 03313 11333ιί3 litere, prii·
Hadmero domiuo' ι3 haber, 1303331 ’1133033313 03 113Ιο3ηο313, equitibus, et Conrado 033133,
scribe provinciae Amhergensis, plenam potestatem eonnedunt cnm Margareta regina Sreria, 1
Daoire et Nnrvegire, atque rege Erico de matrimonio inter praedietnm ducem Johannem etia

tharinam sororem Boioi regis tractandi 3133331303301υτΙιι 333133113013103393, regna 333311
Martene et 033330 vor. serr. coiieetia. ’1333 Ν. 131. 1

[3206.] iostmotio, legatis Rnrrnrr Romanorum regis et Jnrrnrrrrrr ducis Bevus
0313, secundnm qnam enm Margareta Danire ete. regina et rege Erico de matrimonio 03033

(13103ιὶ33 sororis Erioi regis 0331313 0303331 (nro. xlii). -· Sine 3333.
1113133331 1133310311. serr. cotieetio 131. Ν. iao-³8.

[3101] Computnrn de variis rebus, quas, 30 instruendam navim in qna Ριιιιιιιι
regina 113313ιο ι3313 133331, Vilieimo Loveney thesaurario regine suppeditaverat Henrioua Sene,

eustos privata garderobra regis 0381133- Sine anno. .
ltymeri Foedera 30. aalma 1331. Ν. 1³. 1. p. 100.

1407, - , 1107.

ns, reor. [3108] Biskop Parnan'ai Roskiide 10313331, iDronning Margretes Nervaerdse,
ι ¹ 31 vere bieven enig 330111330131313,·ι33003333033333111ιο3331733331333111311333
’ geaende 1113ήο303, om 3103 3031οι33303 sor Dronoing Mamers, eder, hvis 033 3133103011
imidlertid‚ sor Kong Eriir “ior innen fiaerthae dagh Paschae ow 3331 irommer vm eet Αιι”, ng

03 nivere tornoiede med 1333033Ι Bestemmeise. -· 1133111013, sabbato proximo 3313 domininon

qna cantator·0eaii.
Banake 11133113 Ν. p. 301-01.

' Ι 23, ms, [3100] Briso Onnrriin Ridder 01313331, 1 Dronning Margretes Naervaereise,rt

vere bieven enig med Biskop Prother 31 113310Ιο3, med invem 033 1333 1 Traette angaaende
Hiorthoim, om 31 sanilo 31103 ior Dronning Margrete‚ elien, hvis 033 imidiertid sirnide 013,
131133311ηο13ιι3333131103033013330333333103333113331Α3ι ogdaatvaereiorniredt

med 033033 Aigjtireise 31 Sagen. -ι 1133111013, sabbato prox 3313 dominicam, qua 3331313ιοωο
033313 Maeuio Ν. p. oon-6⁵.

li. Mum. [3110] Parnon, ΒίιιΙιορι113310103,3311133133100001130303Μ3313, 13301011 ,
¹ 033 harde hart Scheniier og Faisterhodhe' ι Pani 31 Dronning Margrete op 033033 Fader Koa

Woidemar, og tilstaaer at have 13331 Fyldest ior dem. - Stentoriae, proi. 0. Gregorii martiris 81311081
033303 Megaris V. p· 30-38. .

3, Aprilis. [3111] Bisirop Boas (131113- Βιιι, 31 Dronning Margrete 03ι 13011131 Samso 1331
og 033 Romo, med det 3ι3ι3ι13 Sint og Feste derpnn, som 03ιο3 vaeret pentsat tii mnan

3133303333.- Galinpbmyie, sabbato proximo post dominicam Quasimodogmiti.
01331311331313111.3.111-10.

1-1. Aprilis. [3111] Literae, quibus Jonnnnns ason, nivis Arnsiensis testatur, se 0331311
1303331 Stigoti, perpetuo vicario 33313313 Αι33133313, quandam terram vendidisse. - 013

'l'ybnreii et Vaieriani rnart. beatorum
03333130 113ι ptt. Vi. 502-303

1. ιωῑ, [3113] Psaros, episeopus 1133011033ιί3,3301103ιί33130333330313003331.
militen, quedam 0333 ι3 sinsheim, 3103ιι313313ιιι1ιιι1318131313οι18,31011333301111

summa peonnire impignorata, integraliter redemisse 13313133 - Die apostoloram Philippi 31 133311
033313013ιυί3 V. p. 08.

 

