182 1101111111 Mnuvno.

1295. “satvoterneujure 111111111111, qure in eodem ecetesioUpsetensi jus primatie usserit
¹⁷· 1161511- se hebere''. - Anepsia, XVi. calend. Septembris, pontii. nuno primo.

Litjegren Dipiornrter. Sveeen.11. 11. 1166-42. p. 191-65. Ejusdem tere terroris iub

eodem ue missu sunt preposito et oepitnio Upselensi (impreos. in Neummui 11111111-

motos 1116111. p. 111.) 3 populo eiritetis et dioeseseos Upsntiensis5 elero 11111111 riri·
. tetis et dioeceseosr suffregnneis Upseiiensitns3 regi etque rinei Svsein.

26. ingesti. [1486] Bourruoir (vulo) pope ed regern Doniae literne, enm nuntio isarno orriri·
presbytero carcassonensi misse„ in promontoriorum Lundensein archiepiscopum, e*

custodie liberatum, curn nuntio Romrm proticisci permittet. -· Amynta, X. 1111116611
11111111, pontit. anno 1.

Rnynsid. 611111. 61111. 11111. leno. Ia-Ial. 111117. p. 192.
1³. Deoir. [1484] Wonnnsrnuus, 611 ineis, ecci-esiam saneto trinitatis in Siesviir eum omni·
hus ejus bonis sub sua poee' et protectione speciali suscipit, ejusdemque bona nb omni er·
peditionis gravamine, impetitione exactoria, Imroe, Stutlr et ererroet etc. iibere et exempto
Ψ 61111161.-811111111,611111111111111111ςὶ111. ’ .

· Noodt neytrtge 11. rue-ro. Μ11111111ῦ111111111111.1.141. “
[1486] Boursserr (Vltio) popae.confirmotio constitutionis: “Cron ecelesia Daumt
- Rome (sino nono). ' ·

cyprei Aonrtl. epioe. Siesr. p. 301-6. Pontoppiden 111111. ecel. nn, Ι, 166-68
co. 611111 11111. st' unroh 111. 166. .

11. ⁴· . , reor.

³0. Jrouor. [1486] Literae, quibus consumes 11 oouuunrros ornum Hrnurrmsrs ad obedien·
tiam erga iohannem, episcopum Roskitdensem, quem perplures cives Hasnienses verbis et
sectis offenderunt, se obstringunt, atque ei et ecelesiae Roskiidensi ,quosdam fundos et alies
“ res consemnt et seotsnt. ·- Hofrrie, 1111166111. 111. ’
Lengeiek 1111111. 1111. 99. 'utun Eist. arnmot. 111671-76.

a. meur. , [luen] Hertug 11111 11 1111111111 Stndiaesteise poa Rudirjttbing lodhyggeres
Friherler og ioviige Vedtaegter. - Festo 1111111. . .
11111111 1111616111· vl. 216. not. Ι
5. Maii. , [11486]Ι Procuratorinm‚ a rege 'Euroo datum magistro Mertino cancellario ejus et

Gnidoni canonico Ripensi‚ pro se et irutre suo christophoro, 16· agendum processum eornm

Rome contro Johonnem 61116, arehiepiscopum Lundensem. -· Repo, 111. nones Moji.
Lengobetr Seriptt.V1. 275-16.

1111 [14811]Ι Literae, quibus Nroooros meroe Wrnnrrrrron scotationem bonorum quo·
⁹²¹· 11111· moriem 11 Bwriinghe et pagswerdue sitorum monasterio in Ebbiehoit confirmat. 4· 111. teria

inire 1111111 b. Margaretae virginis.
¹ Longeiek Soriptt. vl. 166.

2111111. [14911] Error regis etpfluo‘vrur, Norregiae ducis, diploma, quo testantur pro
missurn Erici domini Langiendiae, consanguinei et generi sui, “qnod ipse sorores et monasterinm 1
ennete Clare Rosiriidis in Seioudis super bonissitis in Buoiuetirorp in Selendio 16 dies suot
non impetet”, que bona Agnes, iiiia Erioi Bonorum regis, 1111111111111111161111 dederit -
Beryto r'o olootro fratrum Momm, 11 vigilia 11111111 apostoli.

liijeri disquisitio do sophia 1111111111. p. ror-102. 111111ρί111 moll. ml. nont
rm. 1111111111 Diplornrtrr. Arne-Magn. 11. iro-⁷5.

 

