Kone 11111 Meroen. ’ , 171

t suia 'eundi et redeundi licentiam dat, 11, sl naufragium protertur, 1287.
serint liberem omnino possessionem remittit. - Semne, 11 1111181111.

eoin. de 1111111. p. nxm-n.

t Dacorum Slarorumqoe repis ad advocatum, consoles ct burgenses 21.Aaeosti.
1 declarat, sc ordinassent Frederloosllloltikoe (capitaneus regius) de
occupatis, 11111111 11 mum regium venissent, rationem redderet,
1 bonis restituendis esse prospectorum— Roekr‘ldia, teria V. proxima ¹
111111. ’

(iunia. d. 111111 ed. Leppeulerg. 11. 11. 11111111. p. lna,

1111111 episcopi Tusculani, apostolicae 11111 legati, ad 1111111111 pro· 11. septbr.
ns, episcopos et prelatos epistola, oe ordini cisterciensi plures im·

m ipse legatus constitutus essct, quam que annuatim ex consuetudine

111111. claravallis, 1119111111 dicacem, xl. calend. Octobr. apo·

ea Diplomatar. 811111. 11. no. 917. 131.

11111111111111 11111 literae protectoria, 1111 civibus in Swioeburgla. - 29, septbr.
111111 archangeli..

rauodeeloner 1111111111. - 111 litem 1111111111 ee ea, qnae jrn aupre
ra. 1²92.) ed aon. 128⁰ relate sont. Pertinent antean, sine dnbio nd 1111281.

11 eoram et aab aona 1280111111 11111287 mentionem 11111 (111111111111
1. 11.).

osannae episcopi 1111111111, apostolice sedis legatiprivilcgium, ordini 6. Dente.
1 provinciis Duciae et Polonlae, quibus iia locultetcm concedit, “ut de

amalo 1111111111”ι 1111111111, quibus ipsorum restitutio deri deberet,

possent, nec de eisdem per eedem apostolicam aliud 1111111111 11111,
,provinciarum suerum XXV marcas recipere liccat. 7- Apud monaster. , '

dioeceaia, Vlll. id. Decembris, apostolica sede vacante.
1111 liiplomaten. 811111. Π. 11. 912. p. 40-41,

1111. nee,

Enrcr Dacorum slavorumque regie diploma, qno civibus Lubecensibus 2, ‚amm
rebus 1111 per regnum Daoiae in Flandriam 11 quocunque vellent transire
αεῃὶθὶ’11111111ῐῦΓΘΒῙῙΜῙΟῙἘΜ1310111111111, si bona 111111 repta luerint, ct

essent, bonorum qum salvare potuerint liberam possessionem 111 tribuens* .-
ctava lt. Stephani protomartyris.
uper specim. de 11111. p. XLVI—Vll.

Wlonnrrrnr ducis Jotiae literae protectoria, datae monachis de Loco nep, 2· mn
apurilicationis beatae virginis.

agebel icriptt. Vlll. 181.

11111111111111 rrgtrdtptema, quo “privilegium canonicorum bundensium 3· aene.
1, nuncupatovulgaritenMptzwaneld', confirmat-Lundta, dle Blasii martiris,

rurgren 1111111111. 111111. 11. no. 915. p. 11.
linter Dranora regis diploma, quo canonicos Londenses cnm bonis eoram 1111111,
rua suscipit, villicos eorum et 1111111 “ab omni expeditionis gravamine et

22*

 

