’.οιισ cuman 111 Annon. 051

Qvittning tii Eyisr Eriosssitn ior 1111 insius visse Bonis 11 iiio.
mm, ποι im affin assumptionis. 11111110.

. ou
iili-itttriffs'ffl 1111111 saggo Krwnppm, Kongens 81111111, for 11. unguo.

han pn Kongsos vogno 1111111 itaet apog· i Vondsissoi, Rimmon·
amr, mo 1111111 i Boiaiing. ·-· Huffuiae, dio assumptionis Maria.

· . . si.
,1.011111111110110411· mii· 101 Rugusksb uuor sagonia 111111μι11.

. - samse, ι... 11. mannon- 111..

„lingon 11. 1-2. ΙΙ. p· loo
ι Qvittering tillir. sago undamn, 11111111, ior Regnskab uvas io. sumti,

snm ioan 111 Kongen 1111111 iudet stobe og iore tii Kupnehuffn,
ieron aava· modingst. - Hussna‘oe, foria quinta inira octavas

ς.. ιι. ι. m μ. noo-aa uae-nu. soon 1111.. vn. sis-ta

ιι Qvittering tii 111. 'sygo Kalon· ior 1000 niara, Aigition ai 10-11. Δις.
o psa Kongens Vegno ndbetaitu tii Lycios np aeolidis, Borgeri

mstoil. - Husfsiae, 11111 inira octavas assumtionis.

ιηιίιμτ 11. 1-1. Ι. p· 110.

ιι Qvittsriog tii 111. 'l'ygo Krabbo ior Rognskab oven Landshjeipon 11. annno.
γαῃὶιὶιε, iuria Vi. post iustum assumptionis 11111111.

mom ιι. 1-1. ιι. ρ. ιω.

canonum Forind ior de tydsko Kjobmaend i Bergan, st adfore la. augusti.
Engianti, undar Fortnboiso 11 alie denos Priviiegisr og Rottigheder,

gen 'inira octavos assumtionis 11111111. (Ριαῃγὼι),
ῃ nunonis 01111111, iiii. 8. 80.

„0 Qviitering til Nisis Lodnigsonu ior Rugnskab over dou Londo- ιε, Ami,
ffl optog i Osterhnrrit og Ntirreherrit. - flamia, sabbato proximo
1111111181111. i. Ι. p. Ι.

11110111 111 gratiam til Nieis Vinoontz pan Krigingehirk ἰ Loisnd. 21. Ama·
oxima (post) assumptionis 1111ιὶ11.

niinger 11. 1. Η. p. 68.

rining oi Kong 0111111111, 1111111111 ny Mynt skuldo ndmyntos iu, Auum,
iius 1111111 ffl'eltie 0¹¹ Rhissssk (1111110. ⁰3 Guidsmodono 11111011 ikke

otoo at hvon lodo 1111111 hoidt XV Lod “ffyndt” (1111111). Tiliige

„m Gulduuodona hidtii 1111111 havi. - not Koppeniuffo, St. Batto-

nom ιι. 1. n. ι· 13141

1111111111, hvorvori nilo, som mantio have Gjeidsioririogor ulier 24. 3⁰3„ss
iiromiarno donnino Konga, opiordons 111 dormod atmiis ior Kongon

,11111 Sindon i Kipenhflffn· ·- Ex nostro 1111111111, (0101111111111111.

saliatur 11. 1. Ε. p· iat-oa.
82*

 

