4111 Kone [1111111111 naa 11111111.

’ 14581 . [ridde-1 11111111111111111111111111111111111,1111111111 og den adligo Kirke 1 111151
2¹· ΜΝ· atie deren Privitegier og Friheder, og navntigen den Dagtinge og Fortigetnemaat, 1111 nar ψη

1111111111 Kirken og Krouen i Norge, som 11111111 Srrttcrqerd. -111 ciuitate Stura, die b. Agonen
Pane 11111111 Fororto. S. 111. 1111111111 1111111111. 1. tta—⁴⁶. ·

111111· γ’ [odae] Kong Cnnranrrne Beetrjennetneebrer ior Bergomaendcne pen Norberg og
derce Gode og 'l'jeuere‚ 11111 Bekrae'ttetse paa de dem at' trane Forgaengere‚ Konger i scentg,

f givne Privitcgier. - ln civitatenoetre Stronfflrdm diepurtticatinnte 1111111111 virg. (Svenek).
aaronem. 1111111. 1. oo. rro. p. 111.

111111. [adan] 11111111111111111111111111111 Kjendetee‚ 11111111 Knng Cnnrmnnn Ner·
' vaerclse og samtytrket at denne, hvorved Peter Dutwae Satg 111 en 111111 1 (iude tit Haretd
1111111111 derefter hande eotgt den tit Kong Cart) ddmmee 1111 ugytdigt, 1111 Jorden m

stratde aare sotgt 111 Westerds Domtrirke at eamme Peter Datne, og titdommeo remerare Joni
’1111111 Domtrtriren. - Upsal„ St. DorotheacDag. , (Svenek).

, ’ 81111111· Beria 111. 1116111111) Biekopakrrin. p. 52.
6, peu„ [11131] . Kong Cnnrerrrne Brea, hvorved trun triteger Ertrelrietrop surianae-s at
Upseta t'or at 'tiitnie tor 1111 det 1111 hande “optior-et eder konungtr Kart 111 Sueriges 13111111η
tra den 'lid tran fdrst 1111111 ire Kong Cart indtit Christian btev vatgt og kronet. — Upeanu,

Vt. Februar. ’ (Svenstr).
Hadaran Svcnetre itimkrdnitror, 1111. S. ere-20. -

1111111. [1038] Kong (1111111111 Beskjermetsebrev tor “Bargsmestaren oc alla berge
’ men 11111111 nor aetskeliga atmoga som berge mett oc herge fretae nytie 111111 pan Knperbergit
i Datane'ss' sumt Bekraettetsc¹ pua de dem at Kong Magnus Eiritrssou atrjaenkede Privtiegier. -
In ciuitate nostra Vpralenrd crastino b. Agathe virg. glor. (81111111).

’ ’ Diptnmater. Dutckart. 1. no. 111. p. loe-tea. .
‘ nemrim [4039] Literae Carrerrrrnar regie ad calixtum antron) papam, quibus rogat‚‘ ut
permittere vetit, 11 canonicus Upsatieneis coadjutor fiat episcopi Lincopensie, qui senectutis

cauea huic muneri praesse non valeat. - Mense Februario.
Langebek Seriptt. 1111. Dan. vm. 319.

remmio, , [tntu] Ganrurrnnnr regis literae ¹ad cardinalem de Columna, qrritrus refert de
¹ conatibus auis ad injurias Pruttrenorum 11 ordinem 1111111 Mariae cohibendae, 11 de' dissidiis cum
rege Potoniae de hec 11111, deiude 1111111111 cardinalia regat, ut Niceten episcope Lincopieng}

coadjutor deputetur. - Mense Februario.
Longebek 1111111. tter. Dan. vul. ³8³-84,

eumn, ' [41111] Stator Murra Knourmneuorrne, Moeno, Brodtrer Nreue 1111εὸ1,
’ nomer, og 111 (111111111Μ11111111 11111111111111111111111111·Μ1111111 Roodtr og hang

Arringer tric Faegeug 111 vester Hunrop pau Berskcr og Bereker Border‘ og Traetetrottom. ..-
Mariaqer, serie quarte poet dominicam laetare. .
1111111 Magnata VI. p. 81-85,

1. redi. “ [tara] Cnnrnrrrrn'nne rex omnia privilegia, ecciesiae 0111111111 1 prmdeoemffi„
ejus deta, confirmat. - Tertia diaji.
bengebek Seriptt. 1111. Dan. vnr. aaa-teo. ·

1

.' ' 12. nesi. [odiu] Testamentum 0111111111 Meamne, presbyteri 11111111 ccclesia Grem. ...
· Rapit, in ncrastino ascensionis demini.

R 'remeger- ltipn 011111. p. 'dt-62.

 

