1111 Kone 111111.

11117. [11111] 111111111ιί 11111 111 Hammone, hvnri 1111111111111111 ιιι at sende* «lem

ιι. nnn· mad. ιιι vammum ιι ι... 1111.. ...οι 31111.. -- mmm. οωιιιιιιη, (ιη).
> honam. supplet. ι1 contin. 11111. IV. 11. 11.Ι ι. 110.

ιιι. maji. [5117.] Αιιιιιιιιιιι [1111) pnpoe 111111, mim ιιιΙιΙιιιΙιαιιιο Luudend, preposito
ecclesie Lundensis et ιιῲἰᾶἱιιιοιιυ eeclesiae 11111111311111, qm 11111111ιί11 datur wilm 11111111
1111111111 construendi domum 1ιι 1111111101, Laudamia dium, ubi tundn- iis 111111 tum

-.- Roma, 11111. 11111111111111, pontif. ιιιιιο V. .
' · wwng ΔιιιΙ. Minor. Ιὸιι. XV. p. 111. Ι

11111111. [11111] Annum (1111μρι111111, 11111111111111111111111 Minoum et guardhno
domus Nostroerdleusis (Nomai), ΒιιιὶίΙάιιιιΙι dioeceseos, [111111111111111011111111 111 alinum

perpetuo inhabitare 1111111111 tenere. - nonu, Χ111. calend. 111111, pontis. ιιιιιο V.
ΨιάᾱὶιςΔιιιιΙ. 11· ιιι 111111. XV. 111118.

1111111. [51111] Et uf 1111111111 Cam 1 onem 11111111111811111111 Fym hndstlug
11111111 111111111111111811, ιοιιι 1 svorrig pnaugdaeKong uana, 1111ιά111111, atilanum
’ bavde [marmot ΑΙιιιιιιιι, at Bfindeme af Mungel pua 1111111111 salv enigma detes Hustmer

mantte drage Ham og Plov. ··- Fynbo muthinq‚1.⁶mdugmtror gns: legoms Dug.
Nyelhnnko Μιςιιιι V. p. 119-1111.

. Ι1111111. [111111] Rigshosmenter Ριιιι. Luam, 1115111111 Eun. (ὶῠιιιι ις 1ι1ιιιΔι

ιιι 'homa Optegnelse pua de ι1 denne sidstuaevnte givne 111111ιί11311 med nen-yuffl
Stemningen ι Svenig sorKongHans, ogmagem. 1101111111 {ikke 1111 kunde 1111111111

1111111131 deri nget. - Lem, 11111111111111111111.
undo 1111181 mle 111,1111ι1111 111. s. Μ

ιι, mn, [1111] Kong 1111ιί ιι1ιιιι Βιιι til Svonign ludbyggere, 1111111 hau uulnifflg οη.
tolet ιίιι velbegmndede 111111οω11 til den svenske Thone, og 11111111 holda Nationen ved 1111
Lov og net, overmsntemmende ιιιι1 Calmar-Remm. - ΚῦριιιΙιιιῙιι, Sfiudagen unt ι1111

(111111 Legemes Dag.
1111111111 1111111. mse· 11111. 11111. 111. p. 111- 19. 1111 111 011111 nm mmmm&
Exemplar 1111111 hon nudo qh, Svmke 111111111ιί111,1· 1111 Β. 111-18.

«Η. mg· ’ [5191] ΑιΙιΙιΙιιιι, givet Niels Μι1ιιι1111 af Kong Hm. - ΚὸριισΙιιηῙι, unet*

min 1111 ei Modesti Asten.
11111111 Μιςιιὶι 1111. 163.

111. annii. [11111] Euo! Νισοιιι, decretorum doctoris et decanuoelesiae beata· 1111111 vir·
ginis 11111111ιὶ1, 1111011111 ιιρ11111111ιιι, quihus 1111111111, ιι Laurentio Βιδι11ιι, dvi flammi,
domum quandam 111 vico pannicidmm scotum pro decem 1111111111 Lubecenslbus annuatim

[ιιιιι1ιιιιὶ1ι.-Ηα[ιιιί, sexta 1ι1111 proxima unte festum beati 1011111113 baptistae.
11111ο „idun Διι ιιι11. ιιιΙιι. nu. 11. p. 111.

11111111. [1111] Kong 1111ιί 8111111111 111 1111111111. 1113111111111111 hau 11111111 »ln
' Ankomst 111 Sverrlg sor at tngo detto mg. 1 ΒωΙᾶιΙιΙιι muge ΟιΙιιιιι-Ηιιιιιιιιι, 1111111111
11111 modtaget Bordnholm 1301111181118101. ⁰ss ι1 han ιιιιιΙιι et betydeligt Αιι1ι1 ’1111111111
fflgsrandets undmdng. -· Ex casm ,0111111111ιῂ 1111111111 ιιιοι11111.
’ 11ι11η11ειιιιὶι11111111111ωι, 111. S. 111-19.
ιι. novbr. [1191] Det ιιιιιιι nusum· affligo vunahyrd ιιι 1111113111ηὴ flyldhgd
81111811111ςςςιιι, bumdng'ess 81· 0111111111 11181111111111.) numen, ιιιῃι om 1111111·

[ιιι 1111811 1111111113 og Salving 1 Stokholms 811111 sognekirko. - Senam 81. ΑιιιΙιιιιιιιόάι ΔΜ·
mittem υιιιι. Bitu mn Τιιι. 111. p. lav-8⁸. 1111113 Dm. 111ι1. 1. 1111-11.

 

