688 Kone 66666666 66616666.

1618. [63611] 11666666 6611166163 111 61161611 Persam, Byioged i Helsingor, ior ningo

2⁸· 1116111· 1166661166. - In 666166 1161166661, dominica palmorum.
thm Somiingn· 11. Ι. 11. p. 167.

28. 1116111. [6366] 11666666 Qvittering 111 11166166 Gnade, Dogn i Rihe, 166 nooman
' 6116661616 61 2 Anto Landehjeip i do Lehn og 1166666166, hon 166616 1 Boialing. - 16661116
1161166661, dominico palmorum.
' sohm Nyo Somiinger 1. 6. 11. p. 286.
26116661. [6361] 11666666 Boeo„ hvonved 116. 0666 866116 6611611166 1111616166 11161116-
1661116 do tvendo Goorde modyn og Gnstrupi Tyndorsohenodt 1Η61166611, 1611111 66666666 6616666,

hvo 6166111 eremite Arvinger. - linostimo, dominico palmorum.
8666 Nye flomiingor 11. 6-1. 11. ,6. loo.
26116661. [0362] 11666666 Qviitoring 111 11161666 senilium, Byioged i 1666616666, 166

1166661661) ovet Toid, 8166, 86561611 6. 6. v. - In metro Hasfnenoi, dominico palmarum.
861166 11666166116666 11. 3-1. 11. p. 1³9·· ·

261116111- [6663] 1166666 11116666 11666 11166116 Briigdatihero Arvingor 61 66116166 611 161
111111· roriign Godo, som 1166611166 61166166 sigpoa Meibygordt, mod 61 6116616616 det i inventarium

speoifioerodo. - Udon Aoo og Dog.
Sohm lomiingen 11. 2. 11. p. 86-81.

1111661116. [6361] 11666666 0611166163 111 16666 Timolao, Embedsmand poa Kiopnehoio

Sint, 1663666 1116616 61616 6661666666, imo oppehor 61 Kopoohaiins Lehn. - Kiopnaiofiin

Stat, Frodagen vdj posite wgo.
1161666 6666116566 11. 1. 11. p. 167-68.

1111661116. [6366] 11666666 Qvittering 111 Ητ. 11666166 16666666, Emhedsmand poa Siiburgi,
166 Rognslnob overUdhodspengeno 61 soburglnhu. - Io 666166 Basso„ liogherdaghen i Poskowgo.

Suhm Samiingon 11. 1. 11. p. 166.
11. Api-111.. [6366] 11666666 961166631111166161166, Emhodsmand pan (11616666, 166181

Monk i Aigion 61 (11616666 6166661· og Lehn. - 1161116166, dominico Quasimodogoniii.
thm Nye namnum 11. 3-1. 11. p. 169-10.

12. Aprilis. [6361] Κ666666 ¹Livobrov 111 Pedher lmxmood poa “Burgeieigho” i westherwigi

Kioster. - In onotro antiaaenoi, die iunae proxima post dominicam Quasimodogeniii.
86166 Nyo onningen 1. 3. Η. p. 261. , 116116 iinon 661 666 originale 1163161666116166
ovorstrnget og i Mun-ginon 66 61161611 “non 1161611, qoio noluit 6666661166 1666616611
16166 dominnm 616666”.

1211661116. [6366] 11666666 Qvitiering 611616661111696, ’.1611166666 Skaffwen, 166 1166661661
over lndtaegt og Udgift 61 16111, 8166, Vnog ο. 6. v. pao 8616611666. - In castro Hoffiaemi,
1661611. post dominicam Quasimodogeniti.

661166 Nye Samiingor 1. ³. 11. p. 261.

12. Aprilis. [63611] Κ666666 Brov ad gratiam 111 Vogor Potior Anderson, Borger 1 namstede,
poa Sancte Jorgens Cnpoi og Goarde 6666 166 Η616661616. - Hnsfniae, seria 11, pmjm
post dominicam Quonimodogooiii.

861666 Nye Somiingen 11. 6-1. 11. ρ. loo.

12. Aprilis. [6676] 11666666 6611166168 111 11666 16166616661111616661666116666 6666666616

6111166111 von Gock, Borgemesieri Κ16116616616, 1166 Mario Donske Pengo 61 dot Solo, Konga

honde givet ham 61 myoto pan Myoten i Moimoo. - Forio 11 post Quosimodogeniti.
Suhm Nye Souliogeo 11. 6-1. 11. p. 116.

 

