oso ι 1111101111111 1111111111.

’ 1477. Anndsdilrlre og Hospitel i Fesborg, rnee vere irie t'or 8111 ⁸og ‘den‘ esrllge 'lyngc tillipns
¹⁰· Β11111· Behov, og bede Kongen og Bisp Gorl 11111111 'i Odeose orn et semtylrke og stettestetlp

rettelsen 11 hemeldtc Hospitel og Kirko. -· 11116111, [11111111111111111111.11111.’1.111ξ111
” Aktstykker etc. 111. 11111111 lit. Selsk. 8. iss-3³.

11. septbr. [4614] lingsvidneom, at“PsnSnsnnnnrlravde skjlidt {transrenensi
Lyorn Kloster, ol den Jord og Rettighed, som Btlnder lrevde' 1 1111111111 Meri, og inge

nland der Deel' 1 hever loruden Lyom Kloster rnoger Mnmle'i - Sondencnxstnplere

‘ , tinq, 11111 torssdng lorS. Mauritii Dag. ,
1111111111 sen ri.ptt 1111151.

⁸ 11011111. . [4615] Tiogsvidne oto, 11 1111111 intrastis, vechner, med sin 11111111111111
Samtykke slrjddede til Ebleholte Kloster cn Gaard 1 Hevelsclille l Olstede Sogn i Strtelrcnel

- Trydcrredstinq, Ldverdng naest ester S. Dionysii ΙΜ111. Ilog.¹
Lengelsek Scriptt. Vl. ist-88. ,

¹⁴· 011011· [colo] 81111 (1111) pope nulla, qua episcopo verdensi, preposito 1111111111
scolastico Vretislevienpi jubet bullam suem, qua Ditmorsi sub potestate archiepiscopi neos

= esse declarantur, exsequi-‘- -Ro‘mre 111118 1111111141ἰά.11.01111)111,111111.11111φ1
⁴ Bellen Ditnrsrs (111111. 111. stt-st. Neoeorus ed. Delrlmsnnl. 4113-14.

’11111111 ‘ [toln] 81111 (ivl) pnpre bulla, episeopis Lubecensi et slesvicensi et ruf
Slcsvicensi inissa qun, secundum petitionem christierni Denire regis, qni, retione ds!
sui Holsetire et Stomariae, ecclesiae Hemburgensis 111111 gerebat, mandet, nt ecclesisis

burgensis 'metropolitane et non collegiata monere ln perpetuum dehent. - 1111111, pridie 1111111
Stephon-st. 11111. 1111. lierni. 1. 111111, 1111. 111. p. 114-111.

11111111. ’ „stolen Sixpr (11111) 'pepae bullo nd episcopos, Lubecensem et Siesvioenstnii
cantorem ecclesie slesvicensis, quod “ipse ecclesie llernburgeosls in temporalidonrinio ψ
regis [1111111] ratione sul ducetusStonneriae et llolsatire constitute existit, et qood 1111

pertinet jors et honores ipsius 11111111111111131111111111111111 - Roma, pridie 1111111·
1111111111 11111. coel. 111111. isoncii 11. u. p. 181.

11. 111111. Ι [toln] Fsrsnser 11 01111111, decretorunr doctoris, scholastici vratishnso
mandatum ed 1111111111, quibus ils sub poene bullis 81111 pope lvo (quarum executores

stitutus eret) 111111111114111411111111111111111. - 1111111, dle inne, vicesima quarte 1111111111·
111111111111111. enen. 111. 89-91. 111111111111111111111. 435-11.

11. sevir. ’ ’ [tom] ilytiogsvidne, et Jsr 1111111, Borger. l Kirnsrrnsn, lrer [11111111
Gonrd i dehuss Stredet i St. Pethers ngn til Borger 1111111 Pedhersen. · - [lepardus

Mondegen 811111 1111111 11111111.
itys 01111111ιωὶ1 1. p. lei.

[4611] pissoceros, 1111111111 Arnensis, 1111 blensensis, 0111 sno·
· og 111111 Permesse, Biscop tingensis (Kretl‘ses) Testamentorli, 1111111 dennes 1111111111
· engeeende et Vicoriedorn og en evig Almisse, som Biskop ltlogens honde 'ledet [ordii

16. Oct. 1411, 1111111 hove ledet dederi ornteltc tveode Steenlruse opbygge 1 0111111111.
Desste 11111111 11. p 19-22

[4611] Arensis Persaeus· anlebtev til det slesvigslre Domlrepitel por 1111
Ε11111111111 1 11111111,Μ111111111,01111111]’,’17111111111 og 1111111111 ti 11 og Ktn·

1111111111, <noti
ilites 1 8111111111- linei 1111 1111111111. 11. 1191 111. 11. ⁶

 

