11111· 01111111 m Αιιιιιιι.

- 1520 vel 1111 · 1⁶20

[om] cummim rex Avonem nude, cancellarium regium et praeposltum Vi· vd 1111.

bergensem, et Andream 111111, decanum Roskssdensem, munera invicem 1111111111 cupientes,

nummo 11111111, Leoni X¹³⁰‚ ad. permutationis confirmationem commendat. - Ex arc'e Haffnensi.
Nye Dmke Mdgazin 1. p. 208-1.

15104521· ’ 1520-21.

.. [0780] 11111, 11111111 Kong 0111111111 qvitterer sor de 1000 Mark, 111111ιί11
1111131111, Embedsmand 111 1111101, var skyldig sor Gotstaff Ericsen, mod 11 han betaler disse

1⁰00 11111111 (111111 Nielssens 8111 paa deu Sum, 1111111111111111111111311111111113111118111.
· 81111 Nye 8ιιιΙίιιςιι· 1. 1. 11. p. 101-81. ’

1521. 1521.

[0781] Tuum Ηιιιιειιι Momm, at Sandemaend have gjort Markeskjel 1. 1ιιιιιι.

&21meOE Mark og Tudemoes Mark. - 'l'hen mondag nest emer 1111811 dag.
Langebek 8111111. vul. 225.

[0781] Junker Ham smum 8111111111 (111 Erkebiskop Jacob 11 011111) om 10. Juur.

udo og 81111111ιά 1οι 11111111 1111Ιὶ111 paa Sele, Erik Ky10 og Peder Ryss. ·- (Stokkobn),

{etin quinta insta octavas epiphania,- domini.
8111111 Christian 11· Arkiv 8. 1831-85.

[0781] Ronanus 011111ιί1ιὲι 111 Ηι. Niels ’1111111111 111 Regnskab over 1111, hvad 11. teht.
1111 1 sine sorskjellige Embedsstissinger, [111 Kongens Vegne havde oppebaaren og udgmt, .-

Ιιι com 1111118111, die beati Blasii episeopi.
Suhm 8ιιιΙίηςοι· 11. Ι. 111. 195-ae ,

[6781] Kong 0111111111 Forordning om flandelen 1111111111, hvorved 11 Handel 10. Febr.
μι landet sorbydes, undtagen sorsaavidt Familierne 1 detes (harde sorbruge 1. ι. v· (25 Ar.

Μαι). - Ky'iibenltavn Stat, Sfindagen Esto 111111.
ΒιιιΙιι ΜιςιιΙι 111. 295-4303. mii· SkJelskfin Bakt- p. 881-88. mittem ὓιιιιι.

Rigas Ιιῠι. [ι. lm. (Qvtrtudttveu Τοηι. vu. p. 180-81. 11111. inum Βιιιιι.
111ι1. 11. 171-16.

[0785] Νὸιιιιιιιιηιιι» fluam 1111111111 om et Forlig mellem Eggert 1111111111 11. Febr.

og Beboerne as 1111111 om en Ager 1 Musswang. - 'l'hen mondag y Fatelauen.
langebek scripu. vm. 142.

[0780] 8111111111 Μιιιιιτιιτι Shivelse til Mester Dirick (Sloghek), der takkes 11 Febr.

111 111111 1111 detes Byes Sag sor Kougen og undenettes om, ι1 111 111111 vel i deren Egn,

ιιι. 1.- Aska Ousdag. (Svensk).
11111 christum ιιι miv μ. 111-17.

[0787] 81111111111Β1ι11ιικι11ιι, 11111 11 1111111111 ι 8111111111 111111- 2⁰. Febr.
nme 1 1111111, hvori de advare disse imod at deeltage i (111111 Erikssons og hans Til·

hugota F oretagender mod Kong 011ιί111111. - 1811111111,011111111111111118011118. (Svensk).
Ε11ι111ΟΙιιίι1ἱιιιι 11· ,111ιί1 S. lam-³9. Brudut. i ὓίρΙοιιιι1ιι. menri. 1. 11211.
[111-ιι.

[0788] 8111111101Βοιαιιιιειιιιικ, 11111 11 Mamm 1811111111 111 hd· 11111111.
vaanerne i Helsingeland, Gestrtke og Gefle, hvori meldos, 11 tre 811111 nylig ere 11111111 111

 

