150 ’ · 'Kone 11111 81111111.

= 1272. ’ [12118] Error regis Deoia privilegium, qun sleswicenses 1 solutione ’1111111111
· 11111111·11111111111111111μ-811111111111111111111111181111111.
11111111111111141.1111.Ι
1ο.11111.[1209.] Literae Esgeri Ripensis episcopi, quibus 11111111, 11, cum ipsi “rex 1111
· Abel claustrum 11 conventum de Loco Dei ...... 11 ecclesiam Bredualb praesentavil', 11
dem ecclesiam conventui praedicto 11111111 contulisse, presentationemqne et 1 Cbrisloplo
rege esse approbatam 11 1 Gnidoue cardinale, apostolice sedis iu Daciam delegato, coda

⁴ 1111111. - Apud Leccam Dei, io die sanctorum septem lratrnm.
Langeiek Scriptt. 8111. 128. 11 111111111111 baudonis! episcopi Slesvieeasis 111111 ru
1111111111111111111111111111111111111111111111.ρ.111-11, 11 111 111111 rerinl
. 1111111111181111111, vitio 11111111 exscriptoris, 1111111111.

[1210] 1111111, quibus Essenos episcopus Ripensis “vicario, qui nunc alifi
tutus in 11111111 de Bredeuatb, 11 omnibns aliis vienriis in posterum ibidem instituenda*
mandat, “nt a nullo locent ecclesiam Breduatb, nisi eb abbate 1111111111 Loci Dei, 11111
reditus ex ipsa provenientes, nisi monacbis de Loco Dei, committant”. - Datum amp

ruini mcccnxxn. (leg. mcclrxxll.) in die septem fratrum, apud Locum Dei,
heugeiek scripit. 8111. 128.

JJ 1,,11, [1211] 11111111111111181111111111111, quibus testatur, “Frellannru (Frclluml
- 'l'omissen domiuo Jobanni abbati 11 conventui Loci Dei.. .omnes terras suas patrimoniis
11111 emptitias quem elio justo ruodo eb heredibus nn Burger Marolr acquisitas, excepto 11111

iu quo nnnc residet, libere resignasse jure perpetuo possidendas pro injuriis, quaa 11111111

J loci memorati dinoscitur inbdisse” . - Ldplmm, rn die S. Ketilli.
’ - ananei serpo. vur. 11.

11. nulli. [1112] bitere, quibus 81111111111111111111 notum 1111111111Ι 11111, se ennodi

de libblebolt bone sua in Awordbe' situ assignavisse. .- Die b. Margaretae virginis.
bengpbek scripit. 81. rol.

¹8· 0110111· [lala] Gsssourr (11111) pepe litere ad abbatem et conventum monasterii 11
Dei, qulbus jus patronatus ecelesiae Bredwatb, quod iis dbel rex consuerat, coufirmat -

Apud 11111111 ueterem, XV. calend. Novembris, pontificat. anuo primo.
111111 scripit. vnn. 111-11. 111. 11. suna 111. ar naama. x. 111, ·

11011, [lule] 81111111 (XV) papae 111111,ῂί1111 praeposito eeclesiae 8111111111
mandat, ’11111111111111111111ιὶ1111111111111111111” contra raptorum, pmdonumetun
sorum audaciam efficaci prasidio defensionis assistens, non permittet rpsos in personisd

‚bonis eornm u talibus molesteri” - Apud urbem 11111111, XV. cal. Novembr„ pontis, ,1111
1111111111 8111111. 8111.121-22.

1⁸. (Μ, [lala] 81111111 (Xm ¹) pope litere, quibus praeposito Slesvicensis ecclesis nn
dat, ut abbatem et conventum monasterii Loci Dei “favoris oportuni presidiis prosaque!
non permittat, eos eontra indulta privilegiorum apostolice sedis ab aliquibus indebite 1111
stari, molestatores per censuram eeclesiasticam appellatione postposita 1111111111οῆ-

Apud urbem ueterem, XV. calend. Novembris, pontii. annul.
bongeias 8111118111. 122.

[1211] 1111111) divina miseratione episcopi Othonlensis transscriptum prinlrd
Gregorii 1111111111 (1181·11111111111·Χ·1“·11·Χ1111·111111111·111110111) ordini cisterciensi 111111ἰ

- Ciotcrcii, tempore capituli generalis,
· 1111111111 8111118111211-15.

 

