ue 1111111111 1111111111. 53

rebiepisenpi Lundeueie, Dnoioe et Sveeiae primatie, 1111111, qui- 1118.
n possessionibue ejue (qun nominatim enumerentur) snb pro·

nno-
1111. Arna-Magn. 1. 51-53. biuegrerr Dipinmetor. Sueten. 1. no. 90.
ις1111 Seriptt. tx. ,11111111111111-1111. consueuerint.
128.

us Wrnnrrnnns, abbas S. Tbomae de Permitto, sub excommuni- ,
Eskiiii insuia (Earum) 1 monasterio b. 'lbomae de Peractito

- Sine enno.
11111. Δτ1ι-111μ.1.4»1. et 111. ura. bengetek seriptt. 11. leo-er.

,11111 abbatie 1111111111, de compositione 1111111111 monasterio

netnr. Arne-Mem. 1. 411. ei 11. nar. Lengebek 1111111. 111. 1311.
abbatis b. ’11111111 de Paraciito confirmatio compositionis inter

(1111111111 quibusdam ae 11111111111111111111111. - Sine anno.
111111. Arne-Magn. 1. p. 41. 11111. 1111. 11111111 Seriptt. 11. 111.

:oneum abbatie ed d. archiepiscopum Lundensem de horreis
deiectu, tongam tenentis bietoriam; in tinem requirit repatriandi

111. 11. 40-41 111. p. 6 11. XXI. (1111111111 11111. 11 11111111. 111. ,

unauna abbatis ed archiepiscopum Lundeneem, de paterno hujus

κ, 11 de pauperum fratrum indigentia panis. - Sine anno.
111111411-18. cn. Subur 11111. 11 11111111. 111. 533.
ironeam abbatie ad archiepiscopum Lundeneem, pre monacho

111111. 69. cfr. Subur 11111. 1111111111. 111. 532.
ironeam abbatis ad abbatem (11 Esrom. (11111111 modo reperitur)..

1111111. 13. co. Subur 11111. 1111111111. 111. 533.
11111111, abbatis nd Jotannem), subpriorem de Eurum, ’111 ne·

1.
eriptt. 11. 11. cn. 81111 11111111111111. 111. 533.

11111111 abbatie ed Lundeneem archiepiscopum, piene querelis
:i Petri, turn propter borrea combusta, tum propter panis indigen-

’11111151-51. Gir. subn 11111. 1111111111. 111. 581. Bartbnlinne 11111
1 111. 11111. refert

1111111111 abbatie 111 arehiepiscopum Luniensem, cujus auxilium

1111 perficiendum imploret. -· Sine anno.

111111. 11. 11.111·11111111.111.111.1111111111 111 ,
ul 11. 1115. 111111.

11111111 1111111 'nd d. Luniensem, 11111111 habentes petitionem

111.-81111111. ·
toriptt. 11. 11. 11111111 11111. 1111111111. 111. 531.

 

