144 Kone 11111111 Graium. ’

1001. 1007.

³. ltebrose. . [1151] Litana, quibus 1101100 episcopus Slesvicensis priori ‘Praedicatmu ἰ
1110οᾺ0100101, 01 episcopum Arnsicnsem 010 111100011 100100 Βο010010 10 F lenzburg citet. -
Die' Blasii martyris.
Langeielr scripti. V. nnn-96.
Februarius [1155] Literna arnanuu 0111010100010 00011110 ru Dacia ad regem Ericusa, 10

10101110, 1000001οτ10 Cerae lusulae hujusque 011011 ’11101001 001 episcopum arusiensem Unde

uem) illatis· -81000000,
Laugalck Seriptt. V. 296.

2011011111. ⁵ [1156] Literna, qnibnsEarcns 1011001001000110100010100010) 01111 protectione

¹ 0110 00001011 suscipit. - Calend. lilartil Vlll.
hangeiek Scriptt. V. 201.1

1910111111. ⁸ [ll57.] lustramentum “snper separatione et dirislona illustrium principum Anu„
et 1011101110, 100010 10 Brnnswic'', ubi 11100 10110 occurrunt: “Similiter et bona eorum 10111.
nna 01 omnem actionem, qnae 10000 10111011 contingere potest, habebunt etiam indivisam-

Bruurrnic, quinta leria ante ludica.
’ 8011011. 011010. 00011. IV. Pras. p. lo. seqq.

211011Ιί1. Ι· [1158] Error Danornm slavorumque regis 1110110, quilius 01111110 Lubeeemiuos-
si qni eornm casn inlortnito naufragium iutra terminos regni [10010 patiantur, et lm„ ,Μ
qnae Wreck vulgariter dicuutur, 01111010 casn quocunqne deveniant - omnia bona predam

'y 111010 habere etde 110 010 voluntate disponere permittitur. -· 11101017. entend. maja,
’ 010001· specim. 10 00011. p. xxxxv-Vl. cu. nunu 11101. 11 0001011.οΧ, 600,

10101110. [1150] 0101100110 (110000010110, qna constitutionem (luidonis canimus&
jure naufragii (vid. snpra uo. 1108.) 0006111101, 01 jurisdictionem 10 bis 000010 episcopo Reor·

burgensi commendat. - 17001611, 10011οι10010, pontii. anno lll.
Dreyer 0000101. de 110011. p. XXXI-xxxii. Laugalek Soriptt. VIII. m—nl,

8. nur. [1160] (inaurareris (wa) papae 01 (1011011001, 111. 0. Laurentii iu Luci„a W
hyterum cardinalem et sedis 0000101100 legatum literae, quibus a legatione Daniea eum mo,

cat, exiguum negotii 0000000010 1010011011 gentis triduana- Viterbr'i, Vlll. 11. 11001, pont, mom

Mar-tene 01 0011111 'rhen nov. racemum. 11. 464. 1100110111 mur. euolog, uum
· · 1. 1110111, 11. nd. 0. 50411.

0, 0001, [1161] 111010 Ι1110001110,0100100010 episcopi, qulbus indicat, andream, snm
quondam 'domini 1011011010 11010111, X mareas auri et 100001οτ000 argenti 10 1011·οιἱ [η ῳ
10101001οι000100111οΒ1110111 cnm 10010. 01 1010110001 1001111100 univorsis, quos bubum

, Aghistorp, Petro archidiacono et capitulo Arusicnsia 00010010 00010000. - Am, fidus Junii '‘l’‘
Langrlek 1011011. Vl. 110. „ '

1111011. [1160] Emer Bonorum regis privilegium· 0111100 wismarienathu. dapum M
naufragium inDauiapatiautnr, qnae 1010010 0010 111010100010011010 libere habeant [11 η,
terea in 'nundinis Scanorensibns eadem jura atque Lubeceuaos 0111100101. - Nih-³ . pl
lunii septimo. Μ’ ¹

11011111 nist. 1110100111. X. 200-00. 1110001011 0101000100810000. 1. no, ⁸30.

³· augura. [1163] Acta judicialia 1101100010, episcopi slesvicensis, circa litem ·

episcopum arusiensem et Thnroncm abbatem totumque conventum monasterii'

- Sicanii, 10 00010010 1. Petri, lll. non. Augusti.
nugetur scripit. V. 201-300.

 

