Κ11111111 1111111111. 111
-——---·---—--.-..-.--

egis Crrrrrrrornonr (1111111111), quibus votat, nc cives 1111111111111ι 12⁰5.
es.

Langebek scripti. iv. 319.

mm. · · ’ nn.

1111, sedisapostolicae legati et tituli s. Laurentii in* Lucina pres- 9. 1111111.
1, episcopo Racelrurgensi missum, qno omnes mercatores, pro ne· ι
estis per omnes terminos “Deorum Sveciae, Slnviae, Pomeraniae‚ Fri· ’

ionem sedisapostolicae et legati suscipiuntur, et speciatim si sorte
tum bona eorum ex naufragio servata iis vel lraeredibus 1111111 essa
:opter deum'’ indulgentiae centum diemm promittuntur3 rapaces, vel
1 excommunicationis incurrisse dicuntur. - habel, V. idus Jnnuar.

r l.
ec. de nante. 1. XXX—xm· 1111111111 scripit. 1111111141.

usitatis abbatum Dacire cisterciensis ordinis transsumptum lrullae s. 111111.
Viterlrii, vicarium, pontii. anno tertio 11 an. 1251), qua ordini Cister-
collectas vel alias exactiones praestandas non teneatur, siin literis

orum ejus hujus indulgentie el ordinis cisterciensis nulla lactc luerit

‚ mense Martio, in crastino (1111111111 Laetnre Jerusalem. ›
loriptt. vlu. too-201. (ind. 1111111. tol. xxxiiii.

tates Enrcr regis, datie civibus Ripensibus, “nt, ubicunque intra 111- 11111111.
causa cum suis mercimoniis devenerint, liberi esse debeant et exempti
111, 'l'orllue-gield, Strandwmff, necnon, “ut quicquid senatores et
n) simul com ¹advocato regio ibidem faciendum decreverint, ratum ot

nmque concivium reclamatione, linirentur’i — Apud Nyiurq 111 corr·
nonime post dominicam passionis.

111111 111111. ρ. ser—ss. iuter-pr. 11111. ap. (11111111, 111111 ov. 11111 p. llil.

rae, quibus Eamus rex villanis do Nnchsclroi possessionem “sorte'' 15. Aprilis.

rrszegsi 1111111111. - Noclr'eclros, calend. Maji Vll.
11. 11111111. X. 988. cir. Xl. 1³4. 110.

:r Dnnomm regis diploma, qno testatur, (1111111ηά111, canonicum 11111- 11. Apulia. ·

mc lucie matris suae, curiam quandam juxta l'rstrumrPraedicstorum
litam, in presentia suo et reginen matris sure ecclesie Lundensi sco· ·

11111111 Niclrolao dapifero, et lllattlrreo quondam dapifero'’ editum).
d. lllaji.

1111111111. Serena. 1. 11. 11119. p. 1211-110. ’

rae Mannnmrar, reginae Danomm, nd abbatem conventumque in 011, Mero.

tropo Arusiensi Τ. prestanda. ·- Siue anno et dier
1 11111111. V. ano-91.

roe, quibus 11111111111 regine, - cui filius, 11110118 10³2 111118 11. 11111.

dies 1111 ipsius assignaverat, ·- civibus de Reval libertates et jura
·llneclildr‘e, lll. id. Maji.
lrt. 1111111111. Χ. 988.

 

