Korra (1111111111 1111111111. , 133

1 vtdnesbyrd angnaende 11 Stridigirerl 111 Horedttende, 1111 11111111 tata
. 11111111 1111111111. Η111111111111 paa aggeramus. - 0111, ¹⁸· 1111111-

askae wilra. ’ , (Noralr).
Magna. v1. 25-27.

1111111111 0111111111 med 1111111, 1111113 1 Slcsvig og Greve tii ¹9· 1111111.
111 1111111111111111111111111111111111. - Latera, des negesten
geniti. ¹ (Plattyrlsir).
1111111111. 111-1111111111111111. tta-³5. '
(11111111111111111 1111 at Margret Vigsusdatter 11111 tiibageleverc to. Augusti.
'“Hirdman'ss de Gaarde i Oeijorden paa 11111111, 1111 herides aiciiide
havde irataget 111111, cg deeudea erstatte bemeldte Peter Peterssttn

11 Dom. - 111111111111111111, die S²¹ Laurentii.
11. 11111. ecci. 111. 11. 2211-110.

11111,’1111111ἰ1111111111111ηεί1, et 1111111111111, contessa. generalis 11011111.
verini 111 Continentia, presbyteri ex monasterio Montisgratiae in Bavaria‚ ⁸

111111111 (1111111111111111111111111 turre 11111111(Το11111111111) super ’
testantur, partim 1111111111111111, partim negotia apud regem (111111111-

1 notariorum in 1111 partibus deiectum causas 1111, quad 111 diutius 1111

111111 potuisset). - In Vadateaemi 111111111νί1, 1111111111 ariensis Octobr.
11. Archiv. cd. Wieacigrea 11. lca-cc.

11 1111111111 11]·111111·Η1. 1111 Brun, Prior i st. Johanrris 1111111121. Octobr.
red Lavhrcvd 11 111111 unget (11111, com Peder Krabe harde skjceniret
111111, og sonr Kiostcrat aaalaeage 1111111 vaeret i Besiddciae 11 11111

deciam, Lriffuerdagen stit st. Severini Dag.
-chenvinge Udvtig at garnie Banake Domme 1. p. 1-2.

g 011111111111 Pririiegium 111 Rostockerne tii at 11111111 111111111011111.

¹g i 0111 og Tunsberg. - Helylrelwffa, 11111. undecim millium virginum.
wtehentl. Nacirriehten 1756, 8. ata-46.

111 (111111111111111111,11111111 11111111111111, 1111111, quibus ‘convivio 1111111.

11111111 [1111111111 legat. - 111111 quarta 11111 octavas b·Martirriepiacopi.
· 111111 111111. μ. 4-19—50.

111111 (vrrs) papa ornnes libertates, immanitates et exemtioncs, *mona- 18. 111111.
11111111111111181111111111, Ripensis 1111111111, “quae eidem nrcnasterio
1111111111, vel a pontificibus Romanis vet 1 regibus et principibus

11111181· ·· 111111 apud S. Petrum, XV. cai. Januarii. 11111111111. “
a snrtptc 1111. 111.

11111111 Η1111111111 1111111111111118 tii 11111 1111111111 (31111 22, Daetr.
1111111111, 11 11111 (11111 i Hiidrup tor 50111111( Lybsk. (5111111111

111111. Eggert 1111111, 11111111, og 111111 Freiiae). - 11111111111111.
111111111111111111. 1. 125-26. ¹

111111 (1111111111 19818 111111 11.(111111111111111111 1111111111111111,
111111, 3311111111111 1111111111, (qua vn. die Octobris lttl 011111
1111111111111111, mercatorem Argium rie 111111 privaverat) restitui jubeat.

111 xxi. .
111111111111111111 Turn. 11. Ρ. i· Ρ· ¹⁷⁰·

55

 

