murcomannum 11111111. - ddi

l Cnartrraaar regie 1111111111 collegium cardinalium, quillus queritur, Ca· lma
amJodooo cuidam, fratri ordinis Pmtlrenorum, Oallienaem ecclesiam providisse, 1101111111·
ι alium eleglaael3 qood nunni contra privilegia Niclrolai (111111) 11 allorum

ngat, nt per cardinalium intercessionem emendari poseat. - Mense Novbr. x
angeiek scripti. lter. Dan. Vlll. 116-11.

Μ11111111, Schellroltensie epiceopi, 1111111111 cardinalem de Columna con· 1. 111111. ’ ·

latoria quodammodo, qnod defuncto Calleto (lll¹¹⁶) papa ad 111111 dignitatem
- Hosnia, calend· Decembris.
turriele scalptt. 1111. 1111. vlll. 161.

o. 1158. ' , 11111.

(1111111 (111111) pape litera ad episcopos Slearioenaenr et Arueieneem, ut in
ι 1111111111, cantorem ecclesie collegiatae B. 1111111 Halnenaie et canonicum
decanum capitulumque Roaiildeneo, “decernant et contradictoreequoslllret Ι

oli, alre, 11 npna 1111111, Ι11111111 brachii eamlarla'’. - Sine anno
agrici scripit. 1111. nau. 11111191. ’

moa. , nro. -

Koog (1111111111 Quitterlng 111 llidder¹ Niels Erlolreen lor 11111111 11 11. 1111.

burg Heraed- Hollaatedro, leria quinta proxima poet dominicam lnvocavlt.
1111 lllye 1111111ς11 111. 1. 11. p. 1111.

Koug Gnarerrane Bran til llldder Nlela Eriohsen, om at udgjdre 111 16.1111111.
nde, wel lerdlruge matlr 11111111, werglra, 1111 11 apianiug 111 Sancti
agene Rotae til Norge.— In ciuitate nostra Α11111111,11111 aexta‘ ante

111 Hya emungente. mn 1111. .

Kong Gnaramana Brea, hvorved 1111 tillrjendogiver, at det var 11111111111111111. ’
aldemario& at derea son (111111) blev 1111111 111 Konga i Sverrlg (11111-
¹relatam, at Erkabielrop lens 11 Upsala lavde bevirlret detta ruod Kongeus

n nostro Hormo-r, seria quarta proxima poet lentum pascha.
lg 11111111111111111111111111111. mua-oa

Kong Cnararmna og nonna llroanaaunaa Ilum lmellurn Borgerekabcli 1111111.
Blinder al Halmstuda og 1111111116 llerreder, angnaeode llnlmatad Broes
widelae, hrortll 1111111111 tilpligtedea. 1- Hnlmmud, Frcdagen 111111 111

86111183· (Svenak).
1111111 1111111111 p. 131. ’

Kong Cnuramana Belaling tll Gelatlighaden, “Borgemeslen Radhet og 29, m,
1111 et de alla skulda bidragc 111 Byene Boleotulng Ι 1111111111 111 hvad Jord

- Iu enemo 11111111111, lerla tertia inira octavam corporis 01111111.

ι’1ς11 Ripa 011111. p. ol.

Brutumne oo Garrnauare 1 Sleaaig Vidnealryrd, at Brlidrene Lauren. 1111111. ’ ,
n lrave lagt ultumam og el 1111111 til det lolligo 1111111 Vlcarie, lavorior dem

11111 collationia 1111111111- Scdmaffateole, dle Viti mart. (Platiydalr).
1111111. 11. μ. at-au, (11111 desta 1111111111 aigae 11 vura trykt l P. 11111111]
11111111.111111111111111111111111111111311111 worma-rap. 1615.) ¹ ·

 

