n Krrrm (11.)ν1111111111. 67

nnn, 'cancellarii regis 1111111111, 11 M. Meliorem* cardinalem‚' 1191.

ociorumque ejus per 111111 Burgundio. — Sine anno. -
111169-70. 0111811111 11111.111)11111.1Π1.312. A

nnn, cancellarii regis Danornm, ad Anemonem, Lundensem·
illi sociisque contigerant in itinero Romano, de negotio reginae

0·
1. Vl. 59-60. Clr. sunm 11111. nannmk. Vlll. ³54. .

ilaus Wrnnnnuns'alrhas Gaulridum certiorem iacit, se Parisios

no.

111. Vl. 68-119. 1111. 81111 11111. 1111111111. 1111111.

’.1111111 abbatis nd fratrem Bernardnm 11 vicenis, circa negotium ,
1 11 reginam Francorum. - Sine anuo.

per. vr. rs-ro. 'cm suom 111. 1111111. vm. 111.

iudanam abbatis ad papam de excommunicatione regis Norvngian,
rant. —· Sino auno.

11111111. 1111111 11111. 1111111111.11111.1116. progenerum 1111
nnn. 1191111111, 1111111111 11 nnn. 1196.

⁴ 1196. ’ noo.

dei 'gratia Danorum Sclavorumque regis literae, quibus 1111111- l& 1111111·
dimldietatis debiti, juri regio in civitate Ripensi attinentis, ec-

mlirmat‚ trihus causis, sc. Forband (1111111111), Wrec et XL
etlrlertlrorp, XV. cal. Aprilis, anun monarchiae Kanuti regis xlv. Ι .
ipre Clmbr. p. lto-⁷⁷. 1

‚Danomm Slavornmque regis litere, qulbus commutationem ordinis nl. mmm,
leeiae sancti Michaelis de Sleswylr in ordinem illiorum, adomino

nigrorum iactam, approbat- Grrorolt, pridie cal. Aprilis, indictione

gni Kannti regis Xllll.
icriptt. Vll. 121-321. 811111111111111111,1111.1θ1-106. (11.11111111111
,111111 Mittelnlter p. 155 not. ¹††.

r regis confirmatio compositionis 11111 canonicos do Paraclitn et

1111101111 appellatur..— Sine anuo.

1111111111. 111-11. 11 nnn. 1195. ’1111111111111111111111.11111-111ς1.1. nl
1111111. (1111111111.1111111111.11111.111. 111111111111111. 1 1111111·
dte p. 61. not. l. ¹ -

la, quam 111 Kanum regin nomine pnpae Romano scripsit Willelmns

gem Francorum ogere 1111111 causa divortii. -- Sine anno.
11111111. 111-62, 1111111111 scripti. Vl. 27. ermenteriarum
ι

1111111111111111, snb nomine regis (1111111) 11 cardinales scripte,

njnrins eororl regis illatas excommunicando. - Slne anno.
ldrriptt. Vl. 11-29. cn. 8111111 nter. 11 11111111. Vlll. arn
1111111111111111 ad cardinalem quendam. ·-' Sine anno.
intermittit. cn. 1111111 11111. 1111111111. Vlll. 315. nunonem 1111
111111. 1111 refert.

91

 

