Kosa Vannsrrsn 888 Aunes.

' 1207. [566] 1818888888 (111111) papae epistota ad Danomm regern de Waidemaro episeopo
⁸2. April. Siesvicensi, ut permittere vetit, donec culpa ejus pians demonstrata sit, eum reditibus episto
patus inni et Romae commorari, cura administrationis episcopatus archiepiscopo Luniensi

imposita. —- Laterani, IV. noo. Aprilis, pontis. anno decimo.
innoc. 111111 epp. 88118188. 11. 19.

ιθ, septbr, ι [561] 1888888888 (111111) epistola ad episcopum 0188188888, 81 presbyteroO, 881
sine utta ejus culpa digitus 8888 sinistrae manus amputatus suerat, ministrare permittat.-

11188111, XIV. cal. Octobris, pontii. anno decimo. 1 Ι
18888111111888 8811818811. 71.

μ] (pm, [562] 188888888 (111111) pape epistota ad arehiepiscopum baudement, ut dertona
· quendam, qni tempore predecessoris ejus diaconatum susceperat, praetermisso subdiaconatu,
postea vero 18 monasterio quodam cuipam banc expiaverat, in ordinem subdiaconatus suscipere

iiceat.- 1118888.,Χ111.881118888888888111. nonodecimo.
18888. 111111 epp 8111818811. 81-85. 8188888881818888881. no. ibzp. lsr-is

ι ’ ¹25, 000„ [563] 1888888888(111111)88888818888188188888881888888881118888,8888 quibu

pnitium, Valerio capetiano regis Sveciae, 18 archiepiscopatum Upsatieosem eiecto, 1881188188
mittit, eundern Valerium, etsi illegitimo matrimonio procreatum, 18 archiepiscopali murrerecoo
firmat prep'ter bonos mores 81 contestatam honestatem, adductus etiam precibus regis Suesia.

archiepiscopi rpsins et capituir [1888888818. - Comari, Vlll. 881. Novembr. pontii. anno decimo

18888. 111111 epp. ed. 88188. 11. 88. 1111188888 Dipiomst. 888888. 1. 88. 188. p. 168-111.
Epit. sp. Neumsnn, 11181. primatus bundens. p. 166.

12()7..]5ο ’ · 1207-1215.
[561] Literae quibus (Snsnuo Arusiensls episeopus) notum 18811, 88 religiosis

Sorae contutisse Girningthorp‚ possessiones ipsius 18Ι Gimiogbt curn ‘sitve attinente, et pos·

’ sessiones Ormaioer. -··Sina anno.
. Snbm 11181. 81 Denmk. 111111.

[6611] 888888881888818881888188881 literae, quibus testatur, sese possessione

, complures, 81888888 tratre relictas, ss Clementis ecciesiae obtulisse.— Sine anno.

’1888118118ιυίῃΙ.Δι·88-Μιιςι.1.8.88. Longebekseriptt, Vi. 4⁰6. 018. 888ιιι ii‘rstst
Dsuutk. 111. lsi.

1208. 1208.

1811188818 [866] Philippi, Romanorum regis, epistota ad innocentium (111111 m) papamet
permittere 88111 1188888888 episcopo Siesrioensi archiepiscopatum Bremeosem suscipere.

(Pontii. anno decimo).
18888.111111888.8ι1.88188.11.181-88. Cir. messeniorum. ix. 182. 741, ’

‚nepo Feb„ Ι [5111] 1888888888 (111111) epistota ad reginam Mariam (conjugem Philippi 88881.
regis Romanorum) eontra 11888888888, episcopum quondam Siesoicensem, quem Roma aute
gisse dicit, ideoque et propter 81188 causas excommunicatum et nnatbenratisstum 8888. (torti
8818 epistoiae relatio de vocatione ejus ad archiepiscopatum Bremeosem cum protestatione
Hernburgensium, 81 de criminibus, quorum rex Bonorum per nuntium suurn Petrum proposi·

tum Rosiriidensem eum accusaveratp- -Lateraos', pontii. anno decimo.
18888. 111111 epp ed. 118188. 11. rso-27. 01888881 11181.81Ι1888ιὶ.111.138.33,141.

 

