› not a Kone Emer 11166166.

1307. [loto] Documentum de divisione terrerum 16161-66661166 Helissoltn 61 sternaris,
24- 110116· iohannem, cristoforum et Adollu'm ex 666, 61 patrnos 16166 (1611616661 61 Adnltnn 6616111
61 161616 16616666 ex 611616 parte, nbi patruis et haeredibus 16166 tribuitur 661616 pers “de

mini comitis Adolfi 66 Segbebeagb 1611611166 suad· 6116. - Peren, tn [11611616 16116

terinae virginis.
11111616161161166616166166111. no. xxlr. p. 65-16. -

25. 116111. [1677] Wannnuam 6611616616 prlrllrgta, 8116116666616111616 16661666, decumam ¹

6661666666, 66 nrllrnp et de pontibus utendis. - Sundr‘r, 61611611611616 virginis. 1
1116611666 111166616661661ιιης 11. no. xxm. p. tls-rr. senories conen 1111 uurrrt
beppenbrrg 11. oo. cxvllb. p. 268-611.

11. neele. [1678] 111161 61 1116666666) ducum Svennuur 1116111, qulbus 1696111 Bomio “nun
nostratibus 11 stlpendiariin 66 Alamannia doetis’¹ hostiliter invadere, neque oum eo 6161 616
sentiente rege Norveglae concordare, bulo regi promittunt, 666116 6666111666, 61 pennulae, pu

’6 Norvego poscebant, sibi certo tempore solverentur. - Aty, 111. dominice adventus.
’1116116116 66111616 p. 89-91. Idumen Diplornstsr. 8166111. 11. no. 1566. p. olo-tt

17, umet, [16111] 666661 16166611 11 11661 canonici Bmgensls,·proouratoruru 1161661111]
Norveglae ragis, obligatio 66 11616166) 11 waldemarum) Sveorurn 66666, 6111161616 dumba 16
ruine regis Norvegiae stipulata 66116 ternpore 661616 1616, 61 1166116116 regern nunqnam 1111
66166 consensurum rege Daniae 66666166161616. Ad bes eondltlonen 61616166 nomen suun *

dedisse 6161161 ι1666666 conss 1166666666, 61 6116 observentur. - My, ΙΙΙ, dominic„ ,dvm
7116111116 nestorianos. 1611111616 6161661111. Emesa. ll. no. 1661. p. 516-16.

66, neser. [1686] 81666616 11666161666611 praelecti Kugetrssiungell) 61 066661 cleriei 1166,
66616 8666666, literae, quibus testentur, se literas Asoerl donsson 61 111611 16666161 Bergrneb.
procuratorum H(aeonis) regis Norvegiae, 66166 Aby 3. doru. adventus ejusdem 6661 (116. re.

1619.) recepisse. - 11669611, lv, dle nativitatls domini.
'rhorkelin 66616616 p. 87-88. 1161161166 1111166661. stenen. 11. ιο. 1669. p. ort-tn

[1681] 1116161 Error regis 61666 constitutionem et destitutionem advocatorourl

consulum Nestvedieosium.
uergebat Seriptt. tv. 84⁰.

[1681] Aeta capituli generalis 6161616 Ρ16616616166. §102 “Absolvimnn-prlorer

’ conventuales -·- Vlburgensem. - Et ordinemus, quod [6161661616 anm, „bsopufl p„ ‘m
conventibus 161 provinciis 661161666616661666161.”- §⁵122 vllem, cum pmpndffis Dm p

definitores 16 666 provinciali capitulo omnes praedioetores generales ubsolverunt, cosurgere

. , nalem consuetudinem ordinis approbatam, cuilibet 6616116166 imponimus 1116 6166 16 proed

aqna. Et absolvimus omnes allosper 66666616 eodem capitulo substitutus& ·- Arpmtrirr.
,1111111116 11 1111666 ruer. nov. 66661. bern. 111. 1668.

asos. · , 1308.

4, mir, [1683] bitere, qulbnsJeoonnv 06611, miles, notum omnibus 16611, 6666666111·

6111666166 Parnolltrt bonu quaedem 16 Hemersbolt et 16 Byrgberltd elta, neo nnn pantoleo
sylvae apud Byrlraerttd assignavisse. - 1161116666 b. bueii pepae.
beugebelr Soriptt. Vl. 167.

[1681] lironem Norvegioe regis 111616 66111 conductos, 66116 militibus 11 pub ¹
111161 Danorum regis st Cbtlstopbori fratris ejus 6111166111, in wulrtan 6. X. 661. lunii 16611161, p

 

