XXIV

ssaden, G. 16, Ι606666116666111661666616661616 Beyer, Μ. 0116, Dissertatio historica de origi-
Cnitur-, 81616, Kirke- og Literaer-Historie. nibus 61 incrementis 1661616 civitatis F leus-
1-111, Kbhvn. lanu-22. ¹ hnrgi ad praesentem usque statum. Jenae
- Smaa Atirandiinger og'Bemaerkninger, 1684. ·4.
sornemmelig i Faedreuetandets‚ 1116666166- 111661666τὶ,166.,1)666(116661666661166 ejusque
reus ogdoa 66616166 Κίτ666111616616.1-11. ¹ 661ςί66, splendore et progressu hodierno,
Khhvn. 1881-14. ex 6666Η6616666611. 11616. 1704. 161.

Badera, 166,Κ1666666666061666611616-1666661. Bloch, 0., Fyens Geistiigheds Historia, udg.
1-966 Aarg. Khhvu. 1703-1801. 4. 61 Nareae. 1-11, 3. 0166661787-90.

. 11616611, steph.. capitularia regum Francorum. Bloch. S. N. J. , Bidrag 111 Roesiriide Dom-

1-11. Parisiis 1677. 161. 6166166 Historia. 1-·2 Hoste. Roeskilde

. - Epistularum innocentii tertii, Romani 1846-43. 4.
pontificis, 11661 undecim. 1-11. Ρ6616116 Balteo, Joh. auc, Ditmarsische Geschichte.
1682. 161. 1-1v. Fle'nshnrgu. Leipzig ¹781-1788.

-- Miscellaneomm 116. 1-1111. Partes vll. Β1·169,8.,Μ6666666168666666616.166661. Scan.
Parisiis 1678-1716. . 1745-51. 4.

11666611, eos„ Annales ecclesiastici. ’16661 -· 866611666111611166611666116366 6616 Pa.
-xlx. 66661738-1746. 161. minaeiseriSvensira 1116166166. 1-111, Lunai

Becker, Τ, 06166, 61616616166666661661666666· 1751-58.

’ siniit l—W. 116666. 1830-41. Branchi, M. Thrace, iiistorisire Eiterretuinger

ν - Orion, hist. Qvantalskriit. 1. 11661843. om de norsko Bjergvaertrer 166 haret 1516

11661666, P. W.‚ De rebus inter ioannem& tii Udgangen 61 1063. 1166616. 1819. Ι
Christianum 11, Daniae rages, ac [rudoricum
xli 86 16666666 IV, (1611166 8661166666 66- 066661,.166.Ρ611., Bremonsia. Brenrischa 161.
ges, a. MDXl-MDXIV 66116. 1161616 storischo Nachrichten 6116666666. Ῑ-Π,
1835. Bremen 1766-1767.

36616666, lieno, communitatis regiae Haruien· - Nachricht von 6161366 Freiheitshriesen
sis historia, speciminibus academicis ex· dar 81661 Bremcn. 1706. 4. ⁴
hibita. Hanniae 1785. ·- 8666166666666166161661161666666, welche

Bepuup, inachim, Besirriveise orer Sreudhorg 616 06666. der 166166 Reichsstadt Bremen

· anhstaeu. 0666661863. aniirhiren. Bremen 1708.

Echemmona, 11., Kong Christian den-Amicus 06166, Magnis, Apparatus 60 historiam Svffo,
Historia, udarheidet 61166 Documenter. 1 j Gothicam 866116 prima, Butiarii Romani
Ι-11, Κ61666. 1815. 8666-(1616161 recensionem sistens. Tum· Ι.

·-· Christian den AudcnsFaengseis· 68116- Hotmiae 1782. 4.
16161666.Ηὶ616616. Khhavn. lain. Christiani, W. Ε.,.0666616616(6666666861,

Berqeahammer‚ Μ. 0., Deo shotsire Dronning· Schieswig u. Hoietoio. 1-1i'. Fianshufg
616616 8166616 Historia, merl et Anhang 61 und Leipzig. 1775-70. - (1666616616 der
166666 utrykto Papirar. Khhava. 1803. 1166663161666686616666166661Η61661616666,η(,Γ

Bernardi clarevallensis 6666116 primi opera· dem Oldenhnrg. 116666 1-11. 11161178,
omnia. Autverpiae 1016. 161. -84, 1066616 066666116166 horai ved

66661666, A„ Dsnmartrs og Norgcs irugtha're Heitmaun‚ Fog og Kuudseu udiom Odense
Heriighed. Khhevn 1656. 4. 1776-90. 4.).

 

