Kosa Cnmsrrrn 1111 ’1111111111 - 885

[83511] 1111111111 Brun, hvorverl Magistrat og Borgerskabet i Lund anmodes om 1536.

, en Hjitp i saa 1111111. 11111111111131111111111111118011118111- Malmriii, Langiredag. tt. 11111111.
11111111 Det irnslrr Skrttevoessn p. 181-82. (Ligoiydentn 111111 1111 111111 1111111111 111

atie ttjhistsderne i hele itigst).
'[8357.] Hyldingsbret (til Kong Christian 111.) ai lndbyggerne i 01111111 Srrn· 9. 1111111·
1111111 1 Norge. — Oodtemnn kyrckeqoordh, Swnnedaghen naest aetither haetiije Torsdagh
(Korsdagi). (Norsk).

Krsg ος stephanius 11. Christian 111⁸ 11111. snpptem. Β. 201-2.

[8358] Kong 0111111111 Gavebrev til Hetsingiirs Bye paa Sortebrtidrs Kloster 11. 11111. ’

,iter i Staden. - Emona Kloseer, Caritate Sindag.
1111111111 Fundationes vll. rt-rs.

[8359] Erkedegn i Aarhus, 1111111 Bromium, melder Esgy Biide, Hiiveds· 1111111. ,

, mand 1111 Bergenhus‚ hrortedes han har besirget hans Stin Peder Bilde sendt tit Landgreven

(at' Hesssn). - Roschtlde, Shndngsn nest effther 111 Herris Hemmelsarts 1113.Ι ‚
ltnnske Mngsnin vl. p. 15-16. ’

[Satn] Jrrrrrssnss Erklaering om 1111111111 Ridder Vincents Lunges Enrbedsiiirsise 11111111.

i Janmtrtand. - Joemptelamh Laqthirrq, st. Botoiss Aren.
n'orstoe samtingen 11. 361-61.

[Satn] Den 11111111 Δ1111Β11111111111111111111111111 nogie 11 den danske Borger- 4. tulit.
1111111 1111111 den udgivet Smaedssirritt. — Im Veltleqer vor Coppmhnqmr, am Dienstag rinch
i'isitationis Mariae. (Tydsk).
Drusis tttsgnzin V. aot-16. 11ης ng stephanius 11. Christ. 111· tiist. 11. tos—307. '
Pas Danrk oversnt hos 1111111111 p. 1460. (0111111111111. lx. 111. n).

[8362] Det 11 Kong 0111111111 111. 1111111111 Exemplar ai det 1111111111 ham og ’11111ίὶ.
Kjiibenhavns Borgere oprettede Foriiig‚ psa den ’1111 de svore Kongen Huidskab. - Feldr.

leiren sor Kihhmrhoffn‚ St. Otuts Konges 1111111.

ltrsg og stephanius 11. Christian 111· Hist. 11. S. 40-43. —- Det si 111 1111111111111111

Bnrnnnrrnsrrrnnrr 1111111111 ling nistedte Exemplar 11 11111111111111 Foriig finies 1111111111ρά
S. 43-45.

[83634 Fordrag 1111111111 Kong 0111111111 1Π. og Hertug 11111111 ni hlektenborg 21111111. ·
sarrit Grev Csnrsrorsnn 11 Oldenborg, angaaende Kjtibenhavns Orergiveise m. v. - 111111-
1111111111 Kitipnelraffrr‚ d. 29. Dag Juiii. η
11111,Ι og Stephanins 11. Christian 111ι 11111. 11. S. 25729. 1111111111 1111111. Riges lirin.
p. 1480. (01111111191111.1Χ.111.1113.). '

[8364] Kong Cnnrsrrsn tager Hellig Aands Hospital i Kjtihenhavn‚ sanrt dets 10. =Angrrstt.
t'ersoner, Eiendomme og Gods, i sin Beskjermelse‚ og' stadiaester dets F riheder og Privilrgier.

— Kih'prrelravn Stat, S. Laurentii Martyris Dag. .
1111111111 Fundationnr X. rsa-54. 162-oe.

[8365] De rnnnsnros Rrssrrsnnns Revers tii Kong Christian i Antedning 11 12. Augusti

„ iiispernns Assaettelse. -· Kiiibenleaffrr‚ Liverdagen naest 11111 S. Laurentii Dag.

iivittridt Drnm. Riges 111111. p. 1186. (Qvnrtndg. 11111. 111. 111. 01 2). 111115 ος
Stephnnius 11. (1111111111Ι nist. ihs· 316-17. 1111111ῦοί11.13111111.81118.115-16. ’

[83611] Brev fra (Fogeden) Nrnns Bsnsnssss tii Fru Sophie Krommsdiiges ts. Augusti.
1111111 (111111 Biides Hustru) orn Kjibenhavns indtagelse 11 Hertug Christian. — Vallyrrdt‚
1111111113 post assumptionis 1111111.
11γοῦ11111 hirmin v. p. trs-29.

 

