Kosa cannono 000 11110000.

001. 1151.

6. sennan. [3868] Bonna Nonncscn's 1 Konekehtiii Reversaisaestebrev tii Biskop 111001ου ¹
at' Siesvig, 000111000110000100010100101150111001) 001001 Jorder, som hans Fan« 10010
havt 1 Faeste, 1111101100 Bau Sogn, Sciaackgemarck og Boiingborne‚ paa sin Livstid, 001

aariig aigin 01 [ ’111010 Snnr. -,Die trium Regum. (Plattydski
§nanneten-noch ep. westphet. lv. ³12² Nc. 2³.

1111010. [381111] Kong Cnnnsnnnns Brev til Nicia Erichsen (Nichoiao Eriei, 1011111 10
1100301000)00011011010013111 otilone i Odense, 0οι0 han havds atiait med sio “Oine''

Hertug Ana. - In castro nostro Koldinplc‚ crastino bentae 8001001100 virginis.
8011οι Nye §sulingen 111. 4. 11. p. 3311-37.

16. Martii. [3870] Anna Niansssns Quitteriog 111 Jep Longh 10011οιιεΒῦ00011610000-(1011,

μ Thysdagh naoth 0111000001] gregorii dagh.
Suhm 10011ος01· 1. 2. 11. p. 12-13.

osonio. [3871] 01000οι0001 regis literae protectoria capitulo Ripensi date, nec 000 con ¹
10000110 privilegiorum eidem per reges Dante indultorum. -. 0110010, seria sexta proxima
ante dominicam passionis,
nerpager Ripa 010010. p. isa-88: ι
12. Aprilis. [3872] 11001,ι 0001001000 Beskjcrnneisesbrev t'or 10 Rostnckske Kjfibmaeod, son
handiede i Tunsberg og osto, sanni Bekraestcisc paa de dem 0111000Ι Forgaengerc navniigssong

0101010100,001010011οΡ0101100100. - ln 000100 Hosncnei, teria secunda post domin. 101100.
11001001.01010011.1100111101100, 17511, S. 54-55.

11. sunit. [3873] Cna1sn1ean1,-Dnniae 010. regis, confirmatio privilegiorum, quae praedeces
sores “rex Christnphorus‚ aliique reges, domini, principes et principissae teanpio 000011110-
mentis cathedrali atque episcopis Aarhusicnsibos concesserunt et indulserunt’'. -- ln 00000

Hofnbnsi, ferta 1000010 pentecostes.
Nanneeud fliiaria narianensis, p. ta-ln.

·. 010111. [3874] Kong Cnansannns anbne Brev 111 10 Norske, hvori han incidet at have
pjort Fned med Hansestaetierne og Hoiiaenderne‚ og paabyden 11001 1001000100, eanfled„ at 2110
lade dores Sagen ioviigen atgjtire. Sonn ncnaereude nevnes Torlavus Bergensiss 1100001100
Schalotensis, Gunnarnstoensis, Biskopper‚ Oiauus, electus nidrosiensis o. 11. ·.-· 10 pannonio

1101100001, octava visitationis Maria. (Norsk).

81001. 1111. 80101. sinister, 1610 n. Ι. iae-u. -· Detta Boeo aynae 01 hore 11100
aeneae 111, 0000100111 1155.

Δ 11, oenone. [3875] Jonas i'.n·nnaasan‚ Borger i Haeisyngburgh, ng hans Hussrue cecilia
Swensdotter give og skjode 00 (10001 1 Haeisynpburgh tilligcmed 01 Bryggcrede (bestaaendc as

en Kjedei, 10 Bryggekar og 01 80010101 m. m.) 111 Escom Klnstcr. - (Uden Dng).
hengebac 8001011. 111. . 0011100010. 101. cxctxb.

· 11, 001010. [38711] 1100οι00οο00 Βοοι00οι0000 oni nvenmeidte Gaoitls og Bryggeredes

Skjiidning 111 Esnonn Kinster. -'- Helainpbnrplt, Sancti calixti dagh.
tangoiek scripit. 111. . 00111000. 101. (3(1.

0110010. [3877] 1100001000 1100000100. 10001101000101110111011000 ‹inglig Messe p 1153,
chorei, og 01100 Kong Christiana og Dronning Dorothens 11101 11111ςο 00 Aaron, istedeninr 100

01 Kong Erik ai Pommern stistedo PsaItcrlaesning. - RoslciIdia, dominica proxima 0010100100

beati 11001101 episcopi.
Npe 1100010 Metu. vl. «111-11.

 

