Ι484 s 11666 Carrarrarr 666 aanor.

1466. kunde rore 66166646,- ιιι. 6. ‘Dcite og 6666116146 bekrreiies og besiemmefl ved Μδᾶθ fn
7· 1106 611631116611116661166ι666468.016161)66 (ao. 46111). -’- 4166466166, Fredagerr 61166 Kyrrrieireissr. ³

liriorpir svroske iiiroirroriiror, iiii. S. 218-11. 66661166 linibus, Dem- 11161. 1.OE

’166616 [4166] 1666666661, arostarii ai Macaria 06666, Toron Τιιιῑιιιειοιι og Amr

166666, Erkobiskop iiius’s i Upsoia og 461 66666116 1116616646 Muidmregiigede, si* 16 Koog

ἱ 8161611666 Breve, oro 461 meliora 1ι6ι6 og Erircbieiropperr irrrigeaerie Foriig‚ 46166646 86661166

81. Birgittac Dag, og Gottorp st. 1116641 Dap iiiii. -· Hoiriupiom, Fosioievrrs soudng. (Samari

liriorpir 8166616 nimkrooikor. iiii. 8. 206-11. -

161616. [4101] Koog Carrsrraas aaboe Brev 111 lodiryggeroe i soeogeoaes Soio (iige

ι 1646646111 4666416 8111161), lovari Koogerr opiorrlrer alle 111 61 oedlaegge 461 “iradia, mistim

och oodwiigc'”‚ som de harde 161161 11664 iram, og roingo ham 111 ieres1Konge; i morisai fao

eririaerer 1ι66 ’61 viiio tye 111 Pareos, Kriseraos og 66466 86661666 Hjeip. - Hemnqborq, 16116
tortia prox. posi 46616. Esto orihi.
iioiorpir Srrasie 1116666116..61ι.6.·611-16.

1. Martii. [4168] Eovreor (114) Angiiae regis 6641666116 ligae, por ambasiator& sarorio

oiriiaio limburgensi ili. 0616116 1411116661 6666116616 16116. ⁴- Woersronoererrr, 1. Marii
' iiyarrri Foedere ri. iioiroos 166. 1161). 11. p. 131. ’

9. 116611. “ , [rofio] Sogoevidoe‚ 61 Per Nrrrarrrrrr, soro boade i Euroo 666 Lym flium
0646140661, brugic deriii 0 0111666116ῐά og gar 81611 6681614 60666111 Kiosieret.-

(Halkir Koiepoord),.riei soooag 6661166 S. Gregorii dag.

66616666661666 ,
ῃ, Mfflrr, [4110] Koog Caorsrrarrr Dom i 66 Sag meliora 1116166 01611 Morinum„ i nm.
. 11146666 rien 6668146 6616066166111. TorbcroBiidcsEiiericvcrskopee 616661661666, oo
666466 866661· 11666111 og Ρ61116ι111146666 466 66466 Sido oar 1161 iii 61 6616666 Faidsmai
61 66 Ρι661, rior harda besreogrct 66 liiiio. - Sroorrabridre Olorem Stare ι· mm,
666611 Gregorii 61166.
. 11611666-11666611666 1141616 ei ri. 466616 nomos 1. p· 2-4.

, 2116611. ι [4171.]’Ᾰοιιιιιτιιιικι66616111616646666611666666,6166666666 66111 eiectionem

Aiirerii Krommeriike 64 episcopatum ecclesiae Lubeceoris. — Ira cartro Kolorrdeboqu, d, 24, Μή
1666661611 scripit. iier. Dra. ‚Viro 435-66.

μ 24, Martii. [4272] Caorsrreoooa rex cardinali Mento(aao) iiierispomoreotiai albertum Krum.

meriilrc, aiecium episcopum Lubeceosera. - Ia 66666161664646664, XXIV, Δ616666,
16661611 scripit. iirr. Dan. vm. 466.

666116. [4113] Carrrrreaa'r rogis literae 64 Pouiarn (lid-a), summurn pontificem Romanum,
46 confirmatione Magistri Aiberii Krorrrrrreriikc‚ consiliarii sui, eiecti Lubccensis, 16 iocum de.

166611 episcopi Arooidi. - lrr castro 1161616661, 1661616 Pascha.
’ 16666161 6661611. iior. Deo. Viii. 46647. ·

6. Aprilis. [iiio] Carrsrrrraor rogia 111616 64 popam Romanurn, 61 ecclesiam par-ocfflflpem
16 Campis, quam relicturus erat Aiircrtus 1166164116, doctori Theoderico 46 clavis, pmpnsflo

baiocensi, dare veiit. - 16 como· Hoffrrcnrr', 1646161116 Paschae.
1661661111 8661611. iier. 11661111. 181.

8. Aprilis. [4115] Jorrrrrrrrs 1166616, 6111611116 episcopi 0666166616, compositio 11116 inter·
parochias Nordroppc et Bedersiii saper viiia ‚Rveooge orror erario Pogeiroior.

copr'mlorr' 6166666611 Prodioororrrm 0066166616, feria 111. Paschae.
Pooroppiirrr 466611. rorici. 1166. ii. p. 6118.

··· Ιιι dmno

 

