1111111111. 585

; nunes, 111111 1111111, rrum, 1111. ooo. ..1111 upton 1111

1 reditus. - 111111, 11111 tortio Resurrectiouis. 2⁹· 1111111·
nup. cruor. p. 111-11.

ae lwnr Moron, episcopi 1111111111, mribus restrictionem canonicorum 8⁰· 1111111·

ns, per Hortulouru 11111111111111111111111111 111111,11111111,1111111111, ‚ .
nieorum residentium ot prebendarum 11111111 1111111111 1111111111. -
nn.
Ripa 0111111. p. 180-181.
lg Hunn'n Sodrostolseshrev pun ulluBordoslrolm Klosters Eiendommo 1111111111.
leder, Jurindictioo 111. - Upper 11111111 011111 0111111111, 11118111-

. (naono.
tlon 1111111111. 11111111105-501.
11111 Nrunn 0111111111 1 Aors 1111111111, ot Borgementoro, 1111111 1111111111.
betult ham 200 111111 111 111 Perge, som (1111111111 give 11111 111 11111
rlrlruto proximo uoto dominicam Quasimodogenlti.
ι Aetntykker 1. 1. 110.
1111111111 Brnonr Forpligt til Kong 111111 111 800 1111111111111111111111111.

1 Lunde Domlrirlro. - Kiddurr‘deduffn‚ Sdudnpdn lnhilnte.
,1 11111111 1. p. rou-10⁴.

inruonnr, S. Romanor 1111111111, tit. S. lllnriae 1111111111111111111111111,11111011.
rium, 11111111, sociam, Norvegium, Frisium, Prussinm 1111111111
, indulgentiarum litorae, dntae 1111111111 811111111111111811οηί111111. - . .

nd. Aprilis, pontii. Alexandri 171ῑΙ anno Xl. .
,101111111111111111 corbeiensium Adduo. CLXXVII. 1841. 11111111 llryruuudi¹

1111111 curcensis, litero indulgentiarum, duta 0111111111 111111 1111111111 1171111111 111
Moli 11. 1502 (ainohun), 1111111 1111 11. 1011111111. Murrum. 11111. lll. ltro-1⁷⁷6.

'lingsvidoe om, nt Abbod 111111 (lurum 11 Lupum 11111111 haudo givet nin 2111111.
1111 8111111111 1 Leudenrurulr‘ltlnrlr, koldnt 81111111111111. - 0111111111.
suncti Urbani. (Plattydslr). ·
ngnlrlr scripit. Vlll. 60-01. “
indulgentior XXlll 111111111111111111110111111, 11111111, 11111111111 11, maji.
1111, 111111 Β1111111111, [lundensis (1111111111”, uranus porrexerint adjutrices.
11101111111111111, pontificatus Alexandri 111ιΙ 1111111 decimo.
111111 1111111111 1111111. 1. lto-1³0. ι
11111111111111111 1111111111, Pon Η1111Εο11111011111111, 811111. 80111 5. Junii.
101111111111111. - Rorodildir, 1111 8. Β11111111 episcopi 11 martyris. ⁸
111111111111111. 1. 19-20.
1 litor, 1111111111 Donnnnnunnu 1 111111, 11 Η1. Thomas Lunglr 1111111 1111111.
11111111, 1111 det 01111, hoo 1111111 1111111111 0111111 8011111111 11111111,
1111111111,11111111111 Lurntogssummeo 11111111 111111 011111. - lello, 1111118390
1111111111.
11111111 111111 Ginlr. p· 000. ¹
n] lloog llrrdr 11111, 111111 lum irottenaetter 01110111 Bibe, s⁰f¹ll 1111 illie 111. aonii.
11111111111111111111111 dut Baud, livori de 10111111 pnvelig Dom vore sor.
11

 

