Kone 1111111111 nus Α11111.

[ono] 111111 1111111111 regis, quibus possessiones et' privilegia monasterii 1.

Petri Nestvediensis 11111111. - Riopetadie, (sine anuo). -
Epit. 111 ’1111111111 Diplonstar. Anne-Magn. l. p. 81. ad 11. 11115. etiuLsugebekii Seriptt.
11. aaa-38. 611. Solum 11111. 1111111111. tu p. 8-9. 81.

[itu] Wonnsuam regis 111111, quibus omues possessiones monasterii Esto-

mensis in Hellandia omnesque colonos a servitiis 1111111111111111111111. - Sine anno.
111111111111111111111.1111-111ς1.111811. 11υ1ς111111111111111.811111. 1. nn. m.
p. 118. inungebat Seriptt. 111. . (1111111111. 111. cmxxviii. Cir. 81111111 11111. , 11
, 11111111. 111. 8. “

[528] 1111111111 regis literae, quibus confirmat privilegia monachis Otbiniensibus
antea 11111, eisque insuper confert censum aestivalem de Otheuss et X 11111111 argenti de

insula Siland quotannis praestendas. - Sine auno.

Ι 11111111111111111111.1111-111μ.11286. (11.11111111111111. 1. 281. thn uisi
1111111111. lx. p. 9. ll. 4. 961-62. 111 lin 1111111 11 auu. 1211. referuntur.

[129] 1111111111111111111 slavorumque regis, dunis 11111, domini Nordnlbingiae
diploma, quo ecclesiam de Vitescbola, “quam primaria plantatione‘pnter'meus nt 111111· et nos
in 11111 patrimonio nostro fundavimus, dotavimus st ditavimus'’‚ cum omnibus attinentiis suis
sub regium “manutentionis patrimonium” assumit, concedens 11 “absolutam libertatem nt nulli
regiae jurisdictioni obnoniam”.¹ — Sine 11111.

Pontoppidan 11111.·1111.1111.1.115. 11111 utilium. 11. tus-ao. Gte. Sulmn nist, 21
1111111111. p. 9. lan

[5311] 1111111111 1111111111 8111111111111111, 1111111111, domini Nordalbingiae
diploma, quo monasterii 1111111111 immunitates et possessiones (nominatim enumeram) ω,

firmat. - Sine 1111.
1111.Βὶ1111111.11. 112-53. cn. sulam llist 1111111111. lx. p. 9. 156.

, [131] 1111111111111111111131111111111, quo jura Lubinmtsium “in nundinis

Snonore et vostatione· circumscripta sunt. - Sine 1111.

Sertorius 111111. (1. 111111111111111111, 11111111. p. 12-11. hinem„

svm· 1110· 1101164143. consona nise. ao neum. 11 11-13, ·. ⁰¹⁹¹m

1203. . 1101111 ante.

,161111 [531] 1111111 1111111111 abbatiss. ’11111111 de Peraelito‚ 111 lt: Stephanum mo.

1111111111,(111111111111111111111111111111111,11111111 radicum et 1111111 surculis. — spu„ anuo '
Langeiek Seriptt. 11. ta. 111. sulum 11111. 11 1111111. 111. its-29. ¹ '

1111. s , 1101.

1. sooner. [131] 1111111111 (lll²¹“·)·papa institutionem prebendarum et heneficium„¹ r
. episcopum 1111111111111111111111111111111111 111111111- Annpniee, lll. non. Januaffi,

pontific. nuno sexto. Δ --
’ ' minnistinulpianetee.ame-ungn.1.⁸2. 1131111811111111388. Munien- Μιε s
111111111111.1.171·-15. ‘ '

11. Martii. . [131] 1111111111 rdgisditerae, quibps omues possessiones ecelesiae Amssleusis
,ab expeditione, Stud, querspte stomun servitio· regio eximit - ,1111111 uncie, XVll. θαι,- ΑΜ,
- ’1111111111111111111111-1111111.181. [langebek 81111111. dlii—³96. '

 

