58 ' Kone Knun [V 1] Vannnmansnu.

nne-m-

4483 0000 dominicae incarnationis MCLXXXIV. indictione 1. epactis XXV. gloriosi regis Danomm

21. 0101411. Kaouti 1171111ιὸ1141 Tbork) enno 1.
Ssxo (1000111104.04810010011010000.16-17.10040001400400111.00011001.

461-66. Thou-kelle Diplomotor. Arne· -.1110ςο 1. eos—rr. Cir. Subur 1110404110001.
Vlll. 53-35,

27. Augusti. [343] Testamentum 80010010 episcopi dmsiensts, quo griseis monachis de 6011

100010 predia aliaque bona assignantur. — Vl. cal. Septembr.
hengebek scripit. V. tte-250.

1 2411000011 [344] Kanum regis confirmatio testamenti Svenonis episcopi de v1. cal. Septembr.

1183- 8100 anno 04 die.
Longebek Seriptt. V. 251.

471ος0011345] Assauorus archiepiscopi literae. ad willelmum, abbatem ds Cara 100010,

continentes contlrmationem testamenti Svenonis episcopi, eodem die¹ conditi- Vl. eal. Sept
heugebek Seriptt. V. bol-ot.

20- novor. [limiti] 600001 Prizlavi principis tilii litere, quibus ecclesiae Otbiniensi complures
· oti’ert possessiones pro sepultura 10 eadem ecclesia. - Xll. cal. Decembris, in die sancti

Edmundi regis et martyris. p
Pontoppidon 400011. 0001. Dan. 1. tol-alit. 4101110110 1101000400. Aroe-Magn. 1. 411. ’

1184. ’ 1184.

10. 00111. [ath] Lucu (lllffl) 0000 10110, qua monasterium Esromense ot ejus possessiones
· sub 000 04 1. Petri protectione suscipit, eidemque varia privilegia concedit. -· Verona,

j ldus Novembr. indict lll. pontii. an. quarto.
Sohm 11101. 041100001014111. oet-se. hengebek Soriptt. lx. .cod. Esr. 401. llll-V. .

. [346] Stephani abbatis 84. (10000000 Parisieosis ad Persou (8010010 aaaron)
1140010,Ι 10 quibus iratres monasterii suia suspicione de cavillationibus Ι10 eum absentem excusat.

rogatque 041000 scrupulum ex animopcuitus exstirpet. - 8100 0000.

Magne 51111041. Petrum (de 10 bigne, 04. 00100..1ςο.1618,101.)1“010.Χ11.0.545.
Steph. 100000. epp. 04 calcem epist. Gorherti edito (Poris 16114410. 163. p. 649-46.
ed. 40 11011004 no. 145. 0215-17. cn. Subm 11104. ι10111111.11111.10.

[3441] Stephani abbatis St. Genovevae Parisiensis ad 1100100000 archiepiscopum l
Luudenscm epistole, in qua 0111 gratulatur, quod Petrum canonicum suurn, nepotem archi. 1
episcopi, 010 honoraverit et oneraverit, 04 04 10000 000 deficiat ex 00000, 04 onus 0104514141
honore, 401040 roget, 04 liberalitatem suam in ecclesiam apostolorum Petri et Pauli, ubiS.
Genoveva requiescit, conserat, ut tectum ejus plumbeum retici posset, quodNormauni quondam Ἴ

destruxissent- 8100 0000. ,
magno 1111111041. Petrum (40 10 bigne. ed. 001001ςο10. lois. 101.) 40001411, p, 525..ae
Steph. 100000. epp. ed 0010001 epistt. Gerberti 04110 (Pario 1611. t.) 00. 164, p, opp-42,
ed. 401401100400. 116. p. 217-26. Gir. Subur llist. 04 Denmlr. Vlll. 76-71.

, [3541] 84001001 0110410 S. (100000101040100010.οᾶ,111ιο0010008100010000010
episcopum literas, inquibus, commemorans ecclesiam St· Genovevae a Normannis vastatam
tunc·reaedillcari, “sub quodam 001000000410000”100040011ψί4 ex liberalitate sua mittat,

qno plumbum Anglicurn, ad tegendam ecclesiam predictam, emi possit- -Sine anno
110ςο0 Brblroth Petrum (4010111000,04.(101004ςο100.1616,101.)’1“001.Χ14,0,546.
Stepb. 100000. 000. 04 0010001000. Gerberti 04140, (Poris. 1611, i.) no. 165, 0, (pm-43,-
ed. du 11011001 no. 147. p. ter-22. 641. Suhm 11104. 0411110011. thl. 71.

 

