111111111111111 11111111. 687

[nain] Brev, hvnrvnd 11113011111111 givet Eyier Bryne Hinghnrrii, Wnndinid· 1818.
hamt nanidbnrberret (nt Ulvborg 11.), 11111111 11111111, 1111 11111111 Ν1111 (1111111111 1 Ninn- li· 1111111.

11111111, 1111111111 unget nndtngen‚ 111111111111111111111. - 11 111111 Hassn„ dominica Laetnre.
81111 Nyn Samiingnn 1. 8. 11. p. 281.

[6348] 11111111 Brev 111 Anne, Nieis (311111111111Ε1111, 11111 (111111111118111111111.
ng 11111111 1111111111 1 111111111ιί1, 111111111111111, Nieiss 11111111111111111 1 1111111111,

Nimiiwngherrit, Synderiiwngherrit og Himmersyssei. - 11 castro ansn„ dominica 11111. 11. 1517.
81111 Nye Snnniinger 1. 8. 11. p. 281-82.

[nain] 11111111 Forieningnbrev tii Eiet Bryskn pan 11 nyt 8111111111 1 11111111111111111
11 mod Lundstinget‚ som Nieis Ciemitzen iod bygge‚ mod 8 Μ1ιΙι 1 11111 111 dei Alter i Vi.

bnrgh Dnmkirke‚ 1111 Niels Ciemitzen 1111111111 - 11 castro anfnenei, dominica Laetnre.
81111 Nye 81111 ngenl 811. p. 282.

[113511] 11111111 Forieningsbrev 111 oluff Bangh pan Ganrdnn Bnaregnnrdt 111111- 11111111.

111111, 11 nyde nden 11 Asgist- -11 castro anfnensi, dominica Laetnre.
111111 Nye 8111111.ς111 8.11. p. 282.

[6351] Κοιιιιιιι1 Qvittering 111 Ηι. Ninlss Siygge, Biskopii Bnrghvm, inrRegnsknii 21. Martii.

nverUdbndnpenge 11 (1111111111, Η11111ιί1 og Burgioms 1111111. - In 111111 Haffn, dominicaiudinn.
11111111111111111111.8.11.1.282-13.

[8352] Knng 0111111111 Brev 111 1111111 Stygbn Krumpen, Kongens 811111111,21.1111111.
11111111 1111111111 111 1111111 Ρ11111111, snm 1111 iedigt ι 11111111, 1111111 Kongen havde

11111111111111. - 81111111111111, Sindaghen 111111,
81111 Nyn Snmiingen 1. 8. 11. p. 288.

[6353] 11111111 Qvittering tii Tinigene 11111111 ng Ρ1111ι Hogenssnn 111 Regn- 21. unni.
uhi) over invnd Mnrqunrt 1111111111, ί’1111111111 Schriii'uer”‚ 111 var Byioged ng Toideri

81111185, pan Kongens Vegne der oppebnr og ndgav. - 11 castro Hnsfnenni, dominica Judica.
81111 Nye Snmlinger ll. 8-1. 11. p. 188.

[6351] 11111111 Qvitiering 111 ’111111 Η111Ρ1ι1111 111 Regnsknb ovnr hvnd 1112111111.

111111 1111111111 iHeissingnr. - 11 111111111ῘῙ11111, quarta 11111 prox. post dominicam 111111.
thm Snmiinger 11. 1111. 16⁷.

[1355] 11111111 Beviiiing 111 11111111 3111111 0111111111 1 Fiet Herridt, 11 1121111111.

1111111 11111 Birketing ng Birknrei. - In castro Hostium, in vigilia annunciationis Mariae.
thm Nyn Samiingen 11. 8-1. 11. p. 188.

[6356] Kong Cnnlsninns Stadiaesteise og Udvideise ni de privilegiet, 1111 Borge· 21. 11111ῑί.

nentem, Rnndmaend og Menighed i Μ1111111 111111 11111. - Stoi Kipenltnsfn, Fredaghen

1111 11111111 wnr Frwe 1111,ι annunciationis.
81111 Nye Snmiinger 11. 8-4. Η. p. 116-42.

[6357] Κο11111 Brev, hyorved 11111 0111 11111311 11111 Gjeid til Kongen 11121. 1111111.

566 Mari, hviiken 1111ιί111 Krnmedige pantng sig. - Haffnie, 1111111 palmarum.
81111 8111111111 11. 2. 11. p. 88.

[6358] Dan 111111 1111111111 Dnm i en Sag 11111111 Knng 01ιί11111 og Ηι. 11. nimii.
01111Βι11, 1111111, 1113111111 (11111111 1111111 og (1111111 1 11111ι1111111111111111, 1111111
1111111 11111111 “atihwnd Laen 1111161111, 1111 Κ11111 1111111111 11111 11111111 nogen 111
11111111,11111δι11111111 itii igion 1111 Κ11111, naerPendinge 1111111111111111Ρ1111111111111111111

11111111111111 forinben er, 1111 Foriaeningsbreff 11111111111”. - 111111ηή111 Slot, Palmnhiiverdag.
Knidernn·linsenvinge Udvnig 11 11. 111111 11111111 1. p. 87-88.

 

