Κοιιιι Οιιιιιιιιιι nnn 'l'nnnnn 879

[8288] Βιιιιιιιιιιιιιιι ιιι 11111 ι Lnnnxn Fornikkring 111 Sindon Rostok ιιιιι 1531.
nanee! i det, nnrn 11 Grov Christoiier 1111111 οιο1ιιιι 1 Daunoni, Norgo og Sverrig. - ¹4· 80111·

Sonnnuendes nn Martini Episcopi. (Plattydsk).
Nyo 1111111 81111111 V. p. 118-14.

[8289] Βιιιι [ιιι Grev Οιιιιιτοιιιι oi Oldenborig 111 Cinwens 1111111, der 1111111 80. Novio.

om, ikke nt inde Siottot ovorrnsko ai nogie Troppor‚ som 111 hande 18ι1 111ιέ 1ιιιιιι111
Tydskinnnl (med Udkast tii en 81111111,ι fra Greven tii Knudt Gyidnnntiernn, Embedsnnand pon

8101111Κιοιςμ-ιιι)-8111181119,81.Αιιι1ιιιιιιιρι111111113.1
11γ11)ιιιιιιιι1ιιι81111111,11 p. 111-15.

[8299] ῈοιιΙιιίιιιίιις, ndstedt 11 Οιιο Rnnnow Senior, og heio copulet ned Dom- 1. necin.
kirken' ι Sieszwig son 159Μ1ι1ι bylon, snm horte 111 den 8ιιιιι1ιι Lector, 111 sommo testamenieret

assai. Mentor Johnnn 1111111.- Am [1131111111Βιι1111ι111111ςιιι Junoinfruwon. (91111.)
NoondtB ir.tigeli p. 281-81. .

[8291.] Brevsrn ΤιιιιιΚιιιιιιιι, ΑιιιιιΒιιιιιι, Ηιιιιιιιι Vnnnnnnn, CnnnsPonn· 1881111.
nnn og Κιιιιιι Gnnnnnsninnn, 111 Grev Christoffer, hvori de annnnde ham orn Undnaetning mod Hertng

Christianos Tropper, der varo dem forstaerko. - Ex Enqnliolm, Onsdngoo nest oiston St. Lucio dag.
Nye Donske Mnguin V. p. 115-18. .

[8292] Biskop Μιιιιιιιιι os Ηιιιιιιιιιιι’1 Brnv 111 Erkohiskop Oiai i Τ1ιοιιι11]1ιιι,28.1)111ι.
hinni han 1111111ιοιιι don ι Danmnrk herskendo Vanfred (Grevenn Fene), om Kong Gustnvs
Hensendeise 11 Tropper mod 8ι111ιιιι. ι. ι’.- -Ex Ηαιιιαιία, die innocentium martirum.

Non-sinens wlgerlsaenoo
, [8298] Do Lnnnnnn Fnrbnnd med Grov ennnsnomn 11 Oldonborg onganondo
dnn iangne Kong Christiane Beirielse 11 Fungenskabet ιιι. v. (ΤΥᾱιΙς),
hunnine nnumin 111. 88. - Pan 111111 111 1111111111 Dnnm. 111ς11 lirun. p. 1118.

(01111111 Τοιι. 111. 111. H). 1 11 9¹· 1111111 Onera. i suppl. 111 K. (111ιί11111 111·
11111. 8. loo-99. ·

15351585.

[8291] Βιιι fra Grov Οιιιιιιιοιιιιι 111 Borgemesior og Rnnd 1 Kiogne om 11 &sunnon
sendo en Bnrg eniester og nn Rnadmand 111 et Mona ι Ripenhnffnn- -Slon Kipmlinffu‚
Hellig irekonnige nffthen.
NynDnn 11111 11111111 V. p. 117.
[8295] Grnv Οιιιιιιιοιιιιι Brev 111 nr. Andnrs Biide, Ridder og Embndsmand 10. mm

pan snttet Wordingborg‚ οιιι 11 give sig personlignn 111 Κ181ιιιι1ιιιιι.- 81111 Kbffneianffn,

Mondogon nest offter heliigtrekongors dagh.
Ν]191111111Μςιι1ἰ1.ρ. 117-48.
[82911] Grov Οιιιιιιοιιιιιι Boskjermeioesbrov ior Ηι. Riddnr Antion Biildo paa 28111111.
881οΙιιμ-81111Κῖιριιι111111ιι, anerdngen nest opterS. Vincentii dog.
Nyen Do 1111 Nomio V. ..p 118.
[8297] Grnv Οιιιιιιιιιιιιιιι Brov 111 81311 81111 111 Eiiingegoord om Londhjoip 28111111
11 nonno og Aimne poa Faernn - 81111 Knopcnhoffn nomn. nost optinens Pano conversionis dog.
Nyo 1111111 Musonio V. p. noo-21.
[8298] Biskop Μιιιιιιι ni Hammon Βιιιι 111 Eniohiskop 0111 1 1111ιά11111, 28. 111111.

nnn nogia 11 (11 8111111 1181111 Ειιιιιιιιι pon Vannio, namt dores oster Foriydende pan

taenkte Aninid pan Nnrgo, o. 1. v.— -Ειι Hanania, serio quinia poni domin. Septnn‘gonirnoe.
Nonke §miingeri 8. 858-58.

 

