Kone um (11101110. ¹ 14³

1101110010 episcopi slesvicensis 111010 testimoniales, “'l'rrrrnsun wimaro· 12³⁷.

cathedralis slesvicensis 11001 sun iu Siseby et¹ 'lngersby 00010010. - 10 1111101111· ι

0 11. Marte virginis.
. rprwdrpuu 11101001. 11111. IV. ulus. 00. 8. Gir. sphu 11101. et Decuk. X. 60³.

Literre Gereonio, s. Laurentii in Lucina presbyteri. 0111101110, apost. 5· septbr.
donem) episcopum sleswicensem, confirmationem continentes sententie, per 2
01100001 episcopum Arusieusem 1111. - Lybclce, 1111. 000. Septembr.

. enno 111;
101101 Seriptt. V. 80⁰.
Gnrnoure tit. 0. Laurentii 10 Lucius presbyteri 0111101111, apostolicaesedis ¹⁰· septbr.

r episcopo Lubeceuei et ejus officialibus et vicariis mundat, ut per uni·
1000011000010111111101111110000011) singulis 1101010 dominicis et festivis
10011 001101010000111111 (0001011101 enumeratos), “cundetis exstinctis et
s, excommunicatos denunciari puhlioe” 1101101. ·-· Mare, 1111. idue

ntus dornlni Clementis pnpre 1111. 1000 tertio. ’
101101 Seriptt. 11111. ouo-w. 1111011001. ep. ueterem, 111111. Riese 11100. “
172-13. Cir. Pontoppidefl Aml· 0001000101. 726-21.

Gnrnorrrs 1101101011ἱὶ 1011110111 presbyteri 0111101111 01 sedis upo· ¹⁰· septbr.

ntia 1111. 10 restitutione bonorrun, que Ericus rex Deniae 01 Margareura
archiepiscopo Lundecsi et episcopo Roskitdcnsi abstulerant, et pretereo

1110001, Ν10110110 (lothonie, canonico Roskildensi, et magistroRo, canonico

ι presbytero rectori ecclesie delictis, 11001111000101100000101 quae 11001 ’

11111001100111 detinitum restituent, excommunicentur. ··- In ciuitcteLudicenei,

lie decime, indictione undecima, pontitcut. Clementis lv. popu 1000 tertio.
110 11111. et 1110101. x. ffl-ffl. lritjegm Dipioru. 8110101. 110. 8119. p. rto-771³.

bitere, quibus Jonsrrrres rrurue 1100111, mites, 0011110 iecit, qood, 11. octobr.

ris eui Ι11100101, gravi iutirruitute depressi, 0100101110 10 uoco Dei 11001
erp, Arndrcpnurrir, Alete merck et Buriuud 1111101, vendiderit et sectaverit.

proxima post testum beator. Dyonisii 01 sociorum ejus.
ngeietr Scriptt. vlu. luo-ol.

Cinneurrs (1v2¹)prpae' 11 1101100001 111. 1. Laurentii iu Lucina presbyterum 10. (101011.Ι

nru sedis apostolice 1110110, jubentes, ut 011101111Μο0] apostolicam rever.
000 00000111, curn honestius sit, tegetum 000011100111011100 Alemannis

0000110110, 01 succedere, quem ut ei venienti 00111. -· 1111011ίί, Vll.

011111. 1000 111.
utere 0111011011 1111. 0001100101. 1001. 11. coi. 11311.

1268. 1100.“’
111101 regis iiterre presecutio, 1010. ‘religiosis ’10 Essem, quibus 011110 5. Aprilis.

personne et hona eorum attingentes, qua. ipse et progenitores ejus its

0011 -· 1100011091, 10 0001100101.

1001101 Scriptt. 111. . (iod. Eerenr. 101. xm, .

nrum 000.) ogre, quun 1100. ee sege 011· 0* 11011 0010- 11110.
uun pecorum ipsorum concedit. - Naemd, ruvrurjr.
10111111. 0111111011. 11. uuo. 111011101οω sete. 11. p. 181.4 ,

ὓ

 

