11111 1111111111 111 11111111. 8117

[aron] 1311111111,111111111101111111111111111111111111Β11111,11111. 1532. '
reti de origine 11 Kiage og Fordring 1 Antedning ai det i Aaret 1523 mallem dem og de tydake ¹8· flecht·
Kjtihrooend opstaaede “Opriir‚ Bor, Mord og Oversald''. Tit Bekraet'teise underskreret 11
Biskop 0111, Erkedogn Gybheide Peterson, ng Cannik Mogens Jonssen. 7- Beroen, 011-

tiagen naest ester St. erniae Dng. (Plattydsk).
winetmar 1111111111 cirvenzk, 1111. S. att-90.

[stan] Anao 111111, 11 archiepiscopum Lundensem eiectus, magistro Georgio
Gyiieaotiern canonicatum at prehendam, per liberam resignationem cujusdam Erici Ottonis

necantem, confert. -— Leandis, in crastino . . . .
1111111 Megareia 1V.p. 165-66. Ι

[alna] Kong Fannanrrs instruction 111 ono Krumpern lwen Rerventlaw, Riddere‚
(111111 von Aneneiden og Knnt Bersen (Knud Pedersen Gyldenstjerne) angaaende denes AErinde
tii Dittev Brnckdnrpp‚ Embedsinand 111 8111111111, 111 de skulde onerantvorde 11111 Kong

Christian 111 Forraring 111 Sttnderborg Stoi. (Uden Aar og Dog). (Plattydslr).
1111111111 Christian 111111111111111115111111111. nist. p. toa-109. - Dentre lustru Ι
synee 11 rere adstent i do eliersidste Dege 11111111111111.

⁷ [8169.] Forrnniar 111 protestantiske Kaidsbreve 111 Kong Frentana 111 Finierat

Tin. - (Uden ,111 og Dag).
Itye ttanske Megenin vt. lto-ts.

· [81111] 11111111 Hannoni, electi commissarii generalis Uitramontani in capitulo
Tolosam, literae ad omnes ministros ordinis Minorum regularis omnium provinciarum (inter
quan nominatur 111111) de qualitatibus, que in iis eene deberent, qui mineionarii ad 11111111

regiones mitterentur. - (Sine anno).
waiting Annei. 1111111. ’1111 xvl. 1. arr-22.

. 1533. 1131. ,

[arti] Hertng Cnnrsrlan tii Sieevig og Holsteens 11111111111111111111111101111111 5. 111111.
i Bibe 111 den Stilvstob (“stup'’), som det harde sendt hnm 111 Foraering ved Η1. 111111

Marqwardi. -· Hnderszleben, den 5. taek Januarii. , (plnttydskt
Terpager 111111 011111. p. 199. arag og sceptoniae K. corintio· tn· 11111. 811111. p. 12⁴.

[8172] Κ11811111111111811111111111131131111111111111111 iHamborg, atKongen 12. 111111. .

11111111 111 liisgive 1111111 8111111 1111111111 stab, ring poa de {totingetun 11 de skyldige blive
exenrpiariskstraffede‚ og Stadens Borgemestere og Raad ndstede en sirriittig Tiistaaetse‚ 11 de have

erholdtSkibetextraderet aliene 11 Nande men ingen Rei. - Gottorp, sondaetttrium regum. (Tyneta).
Sehnbrck dejure 1111111 1332. v

[81111] Kong Fnanenrrr Instrux 111 Melchior 111111,,“111111111”, og flere 24. mm
andre Raader angoaende dores AErinde‚ Hverv og F orretninger hoe (don sangae) Kong Christian,

... Gottorp, ireitags nach Fabiani sebastiani. (Tydgk),
1111111111 [0111111111 11Ι Fungo. og 11111111111-11111. p. lar-ar.

’ [81711] 1111111111 1711111111 LnnnneBrev til Erkebiekop 0111 11 Ninum, hvori 11. retr.
lterettes (1111111111 Konges Tog 111 Daiarne3 derpaa meider hunge ein Besintning at bestge
Erkebiokoppen 1111 iilidsaetetid, og heder 11111 111 Ι(111 Tin 11 11111111 sagr 11111111,,111 Lange
til samma ’1111 harda besinttet rntrge med sin Kone at besnge Nordiandeoe. ·- Ilemptehnd,

Fredngen estet Scholastica virginis.
1111111 8111111111 1. 8. 347.

..109‘

 

