400 11000 Commu 000 Flam.

140⁰. [4000] Kong 0000000οε Forlledrlng og Slodlaestelse (⁸⁴toplero Verbessemnff) 04 «le
1411101· 810001001003Ηο101000010810010101100110010.- Kiel, am Frydogo vor palmarum. (Plattydskl
l’rivllegleo der semeso. 110101. 1111100011. p. 5⁸. lallolg Teotooll. Relelnmell. Vol. Χ.

P. Speo. Vl., 11ιο Contio. 21011οη0. p. 111-10. Ejusdem collectio om 11. 851-52
hoolorp 0010 poll. ’1000 llll. (Contio. Vlll. Th.) ll. xm. p. 461. Donoot Com

11010001. 111. 001. llum Stoololmolrell. Sohloowigo p. orl-²6. Ριι vast loo
llollerg, 110010. 11111. 1. 074.

19, Aprilis. [4001] Kong (1001ιο10οη ‘Skjodebrev poa 1100101110 med tffliggeudo Elendomme

’ liqullvonderWlsch sor 10000 Mark'bybsl. - Gottorp, primo sall). postpaseha. (Platlydsk)
Archiv 410810010- ool lllroleogeoollehle 10· 1100ος11100· 1. 11. Ι. llest S. 88-10.
19. Aprilis? [4000] Koug ennomus Prlvlleglum lor Rostoclerne pao 0111001110 1 “budella''

med sommo Relllghed som denne Byes egne 1010000000, og nyfle de somme F fiheder son
Stoclholmerno. - Fleneborq, Sanct Peters Dag. (Plattydskl

11011001. 01010011. 11001τί01100 1156, 11. 81-82.
401011. ¹ [4003] Kong 0001001001 Bm, hvorved 1100 111010οε0 01 have undt Cnrd cord&
’ 0101ιί110100 ved Slesvlgs Domklrke og lennes Arvlnget, og overdraget 100ιοΙ som Lelm og
Eiendom (verlenet unde veregent) Landshyen Droxsoe ved Kyle og 1 Kyle Sogn, 01 bruge

(01103401, 1101300001“101001(ι·0000001’0,(10010000031000100000. — Am Sondage als m
slogotln ‹ler hilligen Kerlen Jubllate. (pmmffi

Weotplnolon Monum- 1001. l. ll. p. 430-11.
6. niuji. [4004] Kong 0000001000 stadcaestelse pao Nordslraods lodvooneres Prlvllegiu.

— 10 castro nostro 0100010090, die 101000100010 portam Latinam.. (Plattydskl
’ 111101010οο Nordlrlosltol p. 223-24.

ῃ, Mlffl, ἱ [4001] 001000000010001000000, hvorved Koog Christian sorpllgtes 111 at lle·
lale 43000 Rhlnske Gyldeo 111 Grov Otto 01 8010001003, 10101 01 denne-skuldo give Konga
011 Brev og 04010οε 111 hamul den Ret og llltale, 00001000 1000000101 Hertug Adolss 9511
0100110 hale 111 Hertugdllmmel Slesvlg og Grevskahet llolsleen og Slormarn. - 1,, dm

Wicllolde 0010100, «les 80010300 010 meo singet 10 dor llllllgoo Korokou cantate. (Plollydsk).
Weolplloleo 11100001. 1001. 1060-71. konig 10110011. 0010101000. Vol. X. P. Spe.
v1.,1l¹⁰ 00011021· l'oru. p. 10-11. 110000100ομ diplom. 111. 265.

ll. w, , [4000] Kong 0001001000 confirmation poa do Lybellomo 01 de stemfarn, hol.
. olonske Grever tllslaaelle⁸l²rlvllegler og Frllleder. - 00901009, ongdagffi ester sfimhgffl

41001010. (Plotlydsk).
Droyer specim. 10 most. p. CCXX-ml.

m, offla. ' [4007] Eone Hoosv's, Byomantl 1 111110, Boeo, 1100001100 oplader Copiae( j
Rlbe 01 010 llelllglled l (len Tolle, som det fil 04 1100011100 1110110 11001, liggendo 1 111400 η]

1101010011, 1001 01 hans og 11000000, 11001000, 0001411 skuldo holdesl l'or Fmo llomklrke, .-
Re'pis, 4001000010 onte dominicam vocem 1000010000.
“ Tel-mor mp- clmlr. p. 1140.

10. omi. ⁸ [4008] Pu (1111) popm od Soltlonum Babyloniorum 111000, inquibus vim 10110.
, Europa, enumeratis lotor 0110 “regno 10110010ιο, signaculo cruols 0100003 regola Norvegiae
, smine 01110010, ol mloolor. - 01010, 14. mimi. 10011, pontillum 11⁴0.
lloyoolll Gallu. 10000. ol 000. 14110. 110011-ὓῖ Toou. X. p. 106.
alm. [4000] ’Κο03000110100011001111οὧ 0181010110
001101 og Groesgong, 111 100010 Fluit, mollom Slelslzller oe

Borgere ’1100010100 001008ὶ .
11000100, ooo} 011 011110 ‹lom'

 

