510 111111 0111111111 nan Fitaerr.

1171. 1111111 lravrle 1111111 1 1111111111. 011 (lenna Sag akulrle el Modo lrolrles i 1111111111 mg
11111111111111111111111111111111, og da svenalre Belnldrnoegtigeda, merl et al indtil 60 Penne Mauro

Palpo, crlrolde lrit Laide. - Colmur, seria lV. inira octavae assumtionis Maria.
lladorplr 8111111 llimkrrinikor, 1111. Ι. iao-aa.

11111111· [15111] Fordrag mollem de narare on 11111111111111111111, 1111111111 11
Ι ’1111911111 1111111111 Rigerne etadlaeates og lorlaengea og et nyt Modo lteramrneo 1 01111111
st. Knnds Dag naestlrommende al 11 Rigsraader og een eller llere Procuratores 1111111111.

- Calmor, Frodagen alter Vor Frne Dag Aasnmtlonis.
llalorplr 81111111 111111111111, llil. 11181-81.

28. angusti. [1511] Kong Ganrarrrre Creditivslrivelse lor Ridrler Nicolano 11111111, lin
marks Rigca Marsa, og Albert Glyzing‚ Provst i Beclyn‚ longellg 8111111111, paa en (1111111
slrabsreiae til Rostoclr. - Seqeberp, 8111111911 11111 ester Bartholomaei. (Plalt5lall

11111111111111111. lt'aelrrielrtea 1716, S. 190.
1. septbr. [lala] Kong (1111111111 8111111111 til llamborgerne‚ angaaende lalialadelaen 111
rnetl Kornladning 111 ’11111111 111111 Slrib lra llenrilr 1111111111, 11111111 Hnmborgerne ini

1111111111.- Gottorp, Si. AEgidli [lag. (Plattylal
honlorp. supplet. rt 111111. tora. lv. ll. 11. p. 151.

l. septbr. [15111] Drraaaaaarraa 1811111111111 Slrrivalse til Raarlet 11191111, 111
de anmode 111 at ltede Kong Christian -11 lorolraane dem lor Forirred og lade ‹larn i 11111.-

Sondagee vor Nativitatis lilarioe. (plmypp,
Nonae 8111111191. Magea. l. 851.

ι11. septbr. [15111] Kong Carrarrara Belrrallelae paa rle 11 1111 Forgaengare de 1111111111
Kjltbrnaenrl tilstaaedo Privilegier og Frilreder til at handle· 911 Norge (i 0111, ’1111111911

Vilren). — Seqpolerp, 11111 tertia ante leatnm· nativitatis 1111111. (Plattylrll
11111111. wtclrentl. Nnehriolrten 1156, Ι. laa—aa.

Ι 11. 819111. [litt] Bialrop 11111111 11 1111111111 Brev til Kong Christian* al' 1111111111, 111
111 berler denne 11 sende nogle al aine Raarler og Venner 111 Hamltorg nastlrommende Sta Dionya

. 1111911011), 111 at andethandle 111 Ditmarslren. - llio Lamberti episcopi 11 mart. (Plattydal
italien 1111111111. 1111111111. 56-17, Christiani Neaera Geeel. ier flmogtlr. 1. aaa-2
(1 «len 1111111 Orno. 111. 82³).

, lt. septlr. , [loia] 8111111111111111111911111111111111111, Admirriatrator over 11111111
“ stin, til Ditmarslrerne, hvillre han opmuntrer til at 'lire Modatanrl mod Kong Christiana llo
dringer, og ikkeglenrnre dares 1111111ςὶ91111)- 11 Brenrens Erlreblepeatol. llald de niae Troala
¹lover lran deni sin Bietand. —· Die 1111111111 episcopi at martirio. (Plaltyrlal
‘ italien 1111111111. Gncl. 111. 57-58. Christiani 11111111111111. der amm. 1. nat-2

[1 rlen 11111111 Onera. Vl. 121).
26. 819111. [lm] 1111111111111111111111111111111111111, clerico 11111111111111111111, editur
· ‹le appellatione advocati et judicum pro se et tnta communitate Dilmaraornm ad judicium pnnlilld

Romani de incorporatione Dinnareiae in ducatum llolsatieneonr. - Die Sept. vicesima 111111, 111111
ltollen 1111111111111111. 111. ott-oo. 0111111111 Neaera 111111. ier lienogtlr. l. 511-11

, (11111 11111111 (treraattelae Vl. eabae).
11819111. [1111] Niaarnxrranr 11111111 liniremur, at lt 11111111 inden 1 811111
vinceda, “at rlen Gran og lrit 1911151111 imellem Borlund og Branderup 115111 1 70 11111

mere’'. - 11111 Mondag nest lor S. Michaelis. Ι
1111911111 scripti. vm. ill-45.

 

