664 Kono 1166666666 nnn Anum.

1513. at paaseo, at den Tjeneste, han hande stittet i Vor Frue Kirirc i KJ'tihenhavn, hier 1661661·-

l. 66611111· Kibrnnnnhofn, S. Petri Dag 6616166616.
11616666 Fundatiouer 1. p. 10.

ι, angusti. [6616] 1166666 givet Cianos Johansen Brev paa nogia Gaarde i sosthenen, noniig
Wandorpmniie, 3 Gaarde iWestcncandorp, Singara og Horsirjaer. - 16 castro Hoffnr'enn',

die Petri arl vincula.
thm h'ye Eomiinger 1. 1. 11. p. 66-66.

1. angusti. [5611] Kong 6666666666 Brev‚ hvorvcd han indeaetter Dynes tii Myntrnesteri

Malmoo. - 1166616, sancti Petri dag nd vineola.
Suhm Ityr Ssmlinger li. 1-2. n. p. 166-26.

ι, Augusti, [5616] 11666666 Qnittering til Hr. liinricir Krwmnredighe sor 666 Mari, oon

hon var skyldig ior Eidinge Gaard og Gods. —- 16 coneo Hoffncrni, die sancti Petri ad 6166616
Sohar Nye samtingen 11. 1-2. 11. p. 166.

². tegeno. [66111] Κ666666 Β666, hvorved det overdrages Hr. Thomas Nicisen at oppetere

'sold etc. i Vesterherred og Vesterherretzshr. - 11αῇ1616, seria tertia post ad 6166616 Petri.
thrn Nye 8666116661· 1. 1. H. p. 66.

³. Augusti. [6616] 11666666 Brev tii Provet i Assone, 116666116666666, pan Toron 666616

Assem, at ornere ester Bernd Pedersszhns 11661. - 16 contro Hoffuencr', S. Stephani 1666666616
thm {contingen ii. 6116. ².

8. namn, [6616] 11666666 Meninge-Beer* tii Jeus Torherusscn poa Gtiratiope rycg

Giirsting 1116116. - 16 contro 1161166661, die S. Stephani invencionis. .
thrn samtingen 11. Ι. Η. p. 116-11. 1

a. 666666. [nolo] 11666666 Brev tii Tyge Brade‚ hvorned denne sorienes med 666661 mensi
Gods, ester dot Forieniogshrev, han harde fra Kong 11666. - 16 coeno Hnffnerrci⁵ ii

inventionis sancti Stephani.
nuno Nye 6666116661· 11. 1-2. u. p. 122

o. angusti. [6611] Kong Cnnrsrrrns Forieningshrev tii Ago Brnde pan Wordherg 61616
heho, Kjtihstederne Nysaikenherg, Gamla-wordherg, Nywordherg‚ Kongshaoh og Gaasekiii. ⁶

16 castro Hoffmann, ipse die 66666 Stephani.
Soiun Nye samtingen 11. 1-25. p. 166-66,

a. angusti. [6616] Panto-Brev, hvorved Kong Cnnrrrrrn pantsatter Lycinna Sint og Lehnti
Peder Ugrop ior 3666 1116616 Danske Peudinge. - Io 666666 1166ίῂ66661, foria qulnta post
festum Petri ati vincula.

Suhnr Nyo Samiinger 11. 1-2. n. p. leo.

12. numeri. [5616] Laeuo (Unus), episcopus Roschiidensis, et 1166666 Mentanour), 66
episeopus Nidrosiensis, post literas Leonis papae Xffii, 6616611666 xli. Mnji nn. 151³, recep ¹
regern Christiernnm obuiae instantem et flexis genibus humiliter id petentem, 66 ex
murricatione et aliis censuris ecclesiasticis, oh captionem s. detentionem Caroli, episcoptii
morensis, ahsolutum declarant. — Hosfniee, in monasterio fratrum Minor-um de observanti

1111. mensis Augusti.
Dnnske Megaris lV. p. Iso-92,

10, Amen, [5616] 11666666 Protectonium in communi forma tii Borgemester, Raad og Me·
herl t Nachehong psa dens Frihedcr og Privitegter. -υ 16 novocastro Enyelborpt, 1

quinta post testum assumptionis.
suhrn 8666116666 ΙΙ. 2. 11. p. 69.

 

