6112 11111011111111 111 111111.

1518. [11107] Korone Qvitterirg 111 111. Moghenr tho 111600 1111111111ςί111181111111-

2· 11111· burgh. - 11111111 1111111111, 1111113 Legoms 11111111.
sutrin Nyo Ermlirgrr 1. ³. u. p. 290.

⁸ 1111111. [6108] Kong 1111111111 1111111111 Hrritzborg Siottil Biskop Lagbe 11111 11

1111111111 111 1100 Mart. - 11 metro Haffuerrri, 111 corporis Christi.
euim Srmlirger 11. 1. 11. p. tro-rr.

1. 11111. ⁵ [11109] 11111111 Qrittering 111 111. Ρ1111111Ρ11111111, ludier, 11166] Mrrk ⁸2 11111111

111 1111111111 over “Anemurio'' 11 Udhudsponge 11 Rindsherrit. - Hassrrr'e, d. corporis Christi
81111 Ny· snarlingrr 1. 3. 11. p. 288.

111111. [6110] 11111111 Qvittering tit Hans Skowgord 111 500 Mark 111 1111111111, ,

1111111111 111111111311111 81111 1 Brandsted. - Haffirr'r, ipso die corporis 01111111.
11111 11181111111111. 11-1. 11. 1141.

1. 11111. [6111] 11111111 Qrittering tii 01111 1111111111 111 Udbudspenge 11 Β111011111 j
Kolrtinge Lehn; ligeteder 11 Metsomherrit og Syndertirrngherrit. - Irr rastro 1111111111, serit ¹

sexta proxima post 1111111 corporis Christi.
Suhm Nyr Smlingrr 1. ³. 11. [1288.

1. arrii. [6111] Karoura Forteniugsbrer tit Per Mytticke pra 11111111 111111 og (inardet i

Ausker Sogn og 1111111111 Sogn 11111111ςί0.-11 castro Haffraerui‚ 11111 seria prox‘m

1111111111 corporis Christi.
Suirm Nye sanlirgrr 11. 3-1. 11. p. 145.

’11111 ' [6113] 11111111 Qvittering til 0111 Krumpen, Emhedrmand prr Α1111111111, 111 4

Udtudspengo 11 11111111. - 1111111111111111111, inira 1111111 eorporis Christi.
1111111 8111111111 11. 2. 11. p. 81-85.

1-111111. [6111] 1111111101111111181111111111111111111110111111, 1111 han 11111111 111ι
11111111111111111111111118111113.- Em castro Hrsftrerrri, 11111111111111111111 Christi. r

811111 1111 flantium 1. 11. 11. p. 2110.
1. 11111. [0115] 11111111 Qvittering tii Giord 1111111111, Embedsmaud pra mungaffuet,

111 1111111111 over Udbudspenge 11 Hintzegaffuels Lehu. -· Hasfur'oe, sabb. 11111 oet. corp. Christi.

81111 1111111111. 11. p. 111.
1111111. [6116] 11111111 Modtagelserberiis 111 20 Lux, 11111101 111 1111 Ρ1111111,
Borger i Kittpnrhaffn‚ der harde taret dem 11161101 111 Eyter Bryuke. - 111 caetra Hoff-

nerei, 1111111111 proxima post testum corporis Christi.
81111 smitam 11. 1. 11. p. m.

111111. [6117] 11111111 Qvitteriug til Erirk Erickssrn, Embodamand pra 1111111, 111
1122 Marti Udhudspenge 11 Kanai Lehn. - In castro Haffirw’, dominica proxim port
1111111 corporis Christi.
Suhm Ityr Santirgrr 1. ³. 11. p. 2⁸9.
111111. [6118] 11111111 Qrittering 111 1111111111111111, “Seritam pan Kifipnehaffffl, tor
¹ 11781· 111111, som deterreretur 1111111111 111 111 smvitrrghed 111111 skyidig 11 det, 1111
harde oppebaaret som Skriver pan 111111111111111 slot. — Irr 111111 Hofsmi, seda [Ι. mir

⁸ octavam corporis Christi.
1111 11111111. r. 1. p. 111

111111, [1110] 11111111 0111111118 111 1111111111111 og 111111 i srbrrgi 111 111111 111

11111111111,1111 (1111111111 111111 mod Sverrig. - 111Ῑρ111, 11111 111. 11111 111. corp. (1111111.
§utrm Srmlingrr 11. 1.11. p. m. .

 

