¹ . ‘Kone Vannsnnn nan Annus.

1218. [11.] Hononn (1111111111111111111111111111111, “ut in 1111111111
15. nrajt. provincia (111), nbi vicarii perpetui propter tenuitatem ecclesiarum poni non possunt, 111111
provideri per ilios, ad quos eorum institutio pertinebit, juxta quod tieri consuevit ante con-

cilium 8111111. - nomn, idib. Maji, pontis. anno seeundo.
subm 11111. 11 1111111. lx. 711. 11111ς111 Dipiometar. 811111. 1. no. 175. p.. 196.

16. ntuli. [651] Hononu (inm) pape hulla, qua universi crucesignati Teutoniae, 13οὸ1111,
11111111, 111111, Ρ111111 11 pomeranie, ad subsidium Pmtenorum proficiscentes, monentur,
ne “tucri temporalis gratia’'‚ sed tantummodo “qun Christi (sunt) querentes'’, expedition·

cruciatam suscipiant. - Rornae, decimo septimo 1111111111, pontii. anno secundo.
Voigt Codex diplomaticus Prusaicus 1. 11. Vl. p. 8.

,' rc, narr. [651] Literae 1111111 (1111111111, quibus confirmat privilegia etc. ecciesiae b.

Thomas dc Paraciito. - Rome, XVlii. cal.·.iunii.
bengebek scripit. vl. las-50.

111111. [651] Literae Honoarr (fflor) papa ad archiepiscopum Luniensem, episcopum

Rnskiidensem et abbatem 11 Heriwado, 11 inquirenda veritate tam 11 vita quam (ιθ mflmcffl,

. withelmi'abhati's de Paraoiito. ·- Itoana apud S. Petnon, V. cai. iunii.
subm 11111. at Dannrk. lX. ene-aa.

28, ruffi. [611] Honoarr (fflffl) papae ad Laudensem archiepiscopum et suffraganeos ejus
Ι literae, ut sacerdotes et clerici in causis probandis non nisi honae tama viros adhibeant, cum in bac

¹ re mattos 111111 inter ciericosDaniae esse audivisset - Rome, 1111111111, 1111111110 secundo,

111111111111111111111111.111176.[1196. cn. vencentii. 19. 12. mmm
Gentio. Boron ad 1. a. xn. - ¹

1111111. [616] Honorem (111111) papa ad archiepiscopum hundensem (et piures archrepj,
scopos) 111111, 11 viros idoneos ad tidem christianam in Parrasia propagandam mutant,- et μ
eunias in sustentationem eorum ct in scholarum sumtum coliigunt, ut in iia scholis fin,

. ¹Prussomm‚ quaa ceteroquin parentedneoare consueverint, 1111111 possint. - hm, xm
calend. 11111, pontit. anno secundo.

Liuegran Diplornnter. 8111111. no. 177. p. rar-se.

9, σοὺ, [611] bitere narn 11 regem Weidemarum de terra, quam 11 paganorum mani,

bus eriperet, regno Daniae subjicienda. - Laterani, vn. idus Octhr.
81111 11111. at Danmk. 11. 756-11.

1219 Ἰ 1219 vel arrte.

vcl m„ [6181] (11111111 abbatis Pramonstratensis 111111, “Cardinaii episcopo Londenspr
(Andros Sunucis) missae, nt H. abbas 11 'I'dmetoiph (Tumethorp) “administrationis suae offici„

pacifice gaudeat, atque piene, et tam in majori 111111, quam ubicunque neeesse suerit, cum
ea solemnitate, qua decet prelatum divina officia celebrare”.
floronis sema antiqu. monum. tem. 1. p. 1⁰⁸. 111111 11111. 11111111. IX. 245·

’1111 ’ 1 1219.

26. m [0594 Ηοηοιμ (111111)11111161111111111Ρ1111111111111111111111, ub} agnem ¹
et inimicitias pestiferas 1111111111·Ι inter “Danonnnr aenan iliustrem et 0. de Lunemhumss ,
ῃρροωῃι ipsius ex parte una, et nobilem uirum marchionem brandeburgensem ex altorff υ p
ortas commemorat, conceditque, ut ¹auctoritate apostolica de matrimonio inter ostionem) eij

 

