10 · Kone Knon nnn Sronn. ·

· 1000. appensione Denornm'’ solvisset. - (Decursis 00010 011 incarnatione Christi dccccxc novenis

terque binis, iu cursu millenario equidem sexto).

Μο110.0011010001000.11’010,Αο010110010.041-112. ,11101010οι1. 0001103110. 00
000.1006,111.117-10. 810000011101010 01 11οο0010100 11. 000000 0. 01-08. Cl'r.
0011οι 11101. 01 1100011. 111. 000.

¹ 100⁷.

[az] 110ίο000011ἰί Francol'ordiensis, deecclesia Bambergensi in cathedram epi·

scopalern erigenda. [inter episcopos praesentes 0010100101 “Ecrsrrnnnus Selesvvigensis”].
1110001 collectio concil. l'onn XIX. tos-ss. iinrtshcim concil. 00101ιο. 111. ae—ae.
0101001· 000. omn. Τ. X. p. 511. Concilio 00. 1101011111. col. 1050-110.

1009. .

[00] Αο10 concilii AEnlrnmensis, 0111 interulis constituitur: “Si 'ipris vites regis

' insidietur, rens sit vitae 000 ct omnium, qnae possidet, si 1100 00 continuetur, et eise ipsum
purgare velit 01 possit, 100101 hoc per 10011010 00101000 juramentum vel per triplex ordalium

. in lege Anglorurn, et in lego Dsnosun per illud, quod eorum lex 001. ·- Siue anno,

(Anglosexon.'et latine).
¹ Spclnrsnni Concilio l. olo-525 (0000. XXXII). 1111111100 100000001000100. p. 119-
1²4. erkine 00001110 mogun Brit. l. 085-1001011100. XXIX). Anglosnr. et Ger.
0100. 00. 00111010, essetne 001· 1000100010οο 1. 111-110 (001100. xxxix). Ansium,
0001 Augl. 101010001011000 ior (1110100) 1001001110οι000100111110001110010110 ed. by

100 1100010-0010101001000. 100-110 (0111. 50). 010.Εο110111101.·01 1100101. 111. δοῦ-00, ,

1013.

[30] Ηο01101 secundi regis diploma, 0111 de 0000111100 regis ad W. archiepiscopum
Mogoncieusern 01 Bernwnrdum Η1100011001000010 invicem placandos, et de solenni, quo 00„
ι 0010100010101011100110101001,’10000010101010100101.101011001000011001101000000111111ρμ

, senous, slieswicensis ecclesiae episcopus- Wcrlnlrn, 1011101111. 0000 11001. sce. Xlno,

1101001010 111010ιί0 0001. 000οε101100. p. sno-27. (1100001101ῤο 0000001100οο suspectam
“Henr. secundi 10101· 10 11000010οι0 0010000001 0010101100 cx 1001 diplomate, dnmmodo
011 0010111111οἽ. “

, roro-1⁷. Ι . ,10111-1017.1

[ln] Notits 010 Kong Knuns ng 11000 Β10001111110110 0011000100 1 Christ-Kirkens
’ iCenterbnry Brodcrslrah, underskreven 013 01 Broderskebct: Dori, Kartoce og Thuri.

Uden Aer. (Angelsnxigkp
wonley i “cstol. bibliothece ,10010010001000(11101100’11100001.11.181]01“000.,,,,,,,,,,Γ
antiquissimo westmonnstcri ensi'. Pon 1100011 1100 Scin, 11100110ιί0 0100010011 111. 485

[11.] 1100000000111011111111011011001101100, Bislrop Godwin, Alolredffilmer
AEtlrelwin‘ ‘sciprnan'’, AEthelric og alle‘ ‘mine tlregnas twellhynde 01111 111111000οᾝ livori han
bekraester de 01 hans 0010100000,0010110110001111110111011,01110011100000010111010) skjaen
lrcde Privilegicr3 sorn tilstcdevaerende 111110010001010010οΕ111011101100000110000 og Duppm

eorl sumt merge sudre tilstedevaerende gode 010000.- Udeu Aer. (Angelsaxfflk)
Solon 1110101111 01 1100101111 111. 100, 011. 501. Extr. hos Wnnlcyi 100101. 0111101100οι
Anglosoxonicn (111010011100001. 00111. 11. o· 181-82) ⁸? “⁶⁰ss mimbl- ”tincturus ”
Wcstuonnstcricnsi”.

 

