Kous Eunt Lsu.

1131. · 1139. ’

11111111 (11⁴¹) popu 1111111, qun, 111 optutu Ormi, prioris occissis 11111,- Ι. Mutii·
,11111 sub B. Petri 11 suo protectione suscipit, possessionesque, quusjusts
at, 1111111111. ·- Laterani, calend. Mart„ pontis. 11111 Χ. indict. 11.

1111111111. 111. 121-1121). ’1111111111 Dipi. Anus-Most. 1. p. 1-1.- Pro 111.
-0 1111111111111111111111111111. 11 1111111111 1111111 ox uotis chronologicis
1111111111. 1111111111.) 111111 1111111111, 1111111111,11111111111111 1111111111.

’11 (1111511118111111. 1. 111)111.111111111ἰρος11111 huius 11111 ex dipinnsuuo
1111111111 desumto. (111. 1111111111. 1111111111. V. 559.

’.111111 archiepiscopi Lundensis privilegiu, in compendium redacto, ruo-⁸· unguo,

dsu. - Lundio, vl. id. Augusti unu. MCXXX. · Ι
eliu Uipionstsr. Ans-Mon. 1. 111111. 317. cfr. 1111111111 Soriptt. 1. m.
=· 11111.1111111.1’.111-111.

11111 1110. ’

tom, ¹quibus linens 1111, ex rogatu (111111111111111111111111 ipsius Georgii 11. 1111111. >
1111 11 11111111111111111111 1111111111 villu praediotae 11 omnis [111 jura,
1111111111 11 quadraginin iorissuchnrsm”, 111111111111111111111, oto. - ἱ·
April„ iudici. 111.

toppiisu 11111. 1. suo-ut. ’1111111111 liipi. Arno-mn. 1. p. 9-10. thm 11111.
11111. V. ool-ot. spii. sp. langebek, 8111111111. ³³⁷ stop. 1111111111, 11111111111111.9.

1111 regis 111111, quihus Hermanno episcopo offert curiam 1111111111,
eu, 11111111 justitium regalem 111 Liteihereth 11 dimidio Smureimshereih,
ommorsgoit do 11111111 utque 11111111 Willingnroth. - ,'L1mdis, in domo
1 Siunde (1111 suno).

11111Ιί1 11111. Δ11. Magn. 1. p. 1. unceis& script. ix. . cod. 1111111. 111. 11111111.
1. 811111 11111. 111111111. V. biti-ss.

1111. 1111.

Adeibsnouis Hunnburgsusis archiepiscopi diploma, quo Wiooiiuo 1111111111 11. Juiii.
1 11 viiia Wiponthonp Η111111111 decimos 111 111111Ιί1 111111 noncessit. ,
11111 8111111111 0111111111 spiscopus, 0111811111111111 1111111111. ,-

ii, 1111111101111111 111111, 1111 ordinationis Adeibsronis xviii, 1111111117. ’
11111111 11111. 11111111.·111111111. p. 111-1111. univit, 11111111111. 1111111111. , -
intuitos, scripti. 111. tisinum 11. xm. p. iol-oz. 11111ς1111111.111111111111111 .
11.1111.11111.1111.1.οοι111. 1. Asi. p. 11. 1111111111 Risi. 1111111111. 1. Tin.
111. p. oua-12.

unu 1111111111, 11 compendium 11111111, quibus monooiis Othiniensihns 1. Decio
11111 Siid, ,1111111111 prnsunuss, 1111111111. -· otiam, 111101· δ” Canuti ¹

11111111 11111. 1111-11111. i. p. 216. ’ .

11111111111111111, 1111111111111 (1111111111) propositum jubet 111-
1111111 11111111 su 11111111 parrochianos 11 monachos Su Cannu, 1111111111
juro io 11111111 11111111 iv 1111111 census 1111111111 u rege quotannis ob-
1111.

 

