Kono Enni Mnnvnn. 215

Ἢ

. . .. proedictos 1111111 cives quitos iaciemus”. — Deinde pro· 1313.
ege dissensio super 1111 solutione oriretur, summam ente dictem eivi— ⁸· 1111111·
is, die palmorum.

s Geseh. d. 111111 11. 1111111111. 11. 11. οΧΧ1Ἷ1.’1.261. '
1111 Danomm regis confirmatio privilegiorum, Roetockiensibus io regno 19· 1111111·

Wortdinqdnryd, quinto die poeehae.

.. 11111111111. wintonien, imo. 1. 86.
:erae 1111111111,1111111111111υεί111111, quibus io honorem beotae virginis 1111111111.
argentinae, 111111 11 eeclesia saneti Clementis 1111111 fundet, et jue

, 111111111111111111111111111111111111111111ἷ- Am, quinta 11111 parochie. , J
ek Soriptt. vi. reo—21. 482.

ivilegium Eeror dnoiantiae de exemtione colonorum et villicorum ecclesie 11 Aprilis·
advocatorum 111111. ·- 1111111111, crastino Gregorii (leg. Georqr'r) martyrio.

1111111 11111111.1111.Ν.31111. 0118111111 11111.111)11111.111.712.

nior regis titerae, quibus 11111111 11 Faobnrgir indulget, “qood in eampis 8. 11111.
rt Svanwiir paeone peiorum et ligno cremabilia 11 virgae pro constitutione· ¹
,11111111,’111111 11111111 1111111111 11111111 - Nylrioptuq, 111111 feria
Johannis ante portem Lotioom.

11111 111· 113· 11111111 1111111115. moeror. 1111. ine 1111111111
11111ςὶ1, 111111111111.11111. 18.

111111111111111 regie resignatio nd mowenheimenses, ot portem pn. 1. surii.
ι iesto nativitatis Johonnie baptiste 111111111111111111, 11111111 domino

velint. - inienio pentecostes.

rrius Geren. d. 111111 ed. [repperti. 11. 11. (lxviio, c, p, 243,

E(nror) regie litere protectorio-2, “usque ad creationem novi pontificis (or epi. 1111111. ¹

1111111·”, 11111111 11111111 recenti dote. ·- Syoborrr'q, die Viti et Modesti.
roger· nipe Gimtr. p. 183.

11111,11111111111.111111111 Nemesin 11 'l'ooiond og mange ondre Adels· ’1111111

1113111111, de jydsko 11111111, der 1111111 begnaet crimen laeeae mejestatis,
ig, ior otnndgoee Strns 'ester Loven. (ovefsaerrerse),

111111111111.11111 11111. p. ooo-6⁸. suin 11111. er 1111111.ι xl. too-vot.

Hertug Em 11 Sonderdyiiende Brev, nngneende det medem 11111 og 9. Augurii.
1111111111 1111Ιί13. - Vigiiie sancii Leurentii. (Oversaetteise).

11111111 Dum· 111111 11111· P· ³⁰5·OE- (Anrykr 1111111111, 11111. 11 11111111. XI.

1402.)- 1111 1111111111, 1111116647 (ος sunm 1. St. S· voe-²0⁴.) findenet ,
111,11111111111111111111111, 1111111 1 1111111111, 'in vigilio 1. Laurentii’ (oren 1111

1111111111 1111111111, 111 dem, der 111111 1 det orere Bm). 1111111111 er dette det
11111111111111, υς det 111111 kene 11 Fontine-Forulos.

11111111111111111111, minuerentur, rebonaquaedmrfilmbemhaefflmffi Β. Senior. .
rorentui monosterii bognum vendidisse-1210 narrvrufiffi1412512 vrfg, gloriose& ,Ι Α ,γ
nigrori 8111111. vin. 219. s
,011111 episeopus Roskildeneie privilegium, abbati et monachi„ (10 som 4· (mm

111111, witti 1111 111 1111111111, videlieet Haliedaqdrdride‚ 1111111111. ..
1111111 contessoris.
111111 marran lv. p. 234-85·

 

