Kone Fnsnaruu 111 11111111 781

[rubo] Dan 11111110111111111111111111111131111111111111311111101111 Srar 1524. ’
til Kong Christian pas (leones Brev ai 31. 111111 1521 orn Understlittelse ior Siireo Norhy, ¹3· i'etr.
med Krigsiorrasd‚ Proviant eto, med Erindriog til Kongeo nm Belaliag 11 sit Tilgodebavende.

-· 1111111119, om liitei tog dess Monate Februarii. l'l'ydslr).

Ekdebl christiera 11· Arbiv 8. oro-ti.
[7307] Jours 11 Β1 Drsoxzou uademetter Kong Christians Cantzler Nicolaus 11. Febr.
Peru om, at hybelrkerue 1111111110111111111111111111, at 1111811111, Sinite og Fastninger
111 annnorum Riger, paa Gallonium, vare erobrede (ira Kong Christian). — Tot Dnlff, .

xvu· Februarii anno xxl11⁰suto 111111 hollandia. (Hollandsk). ’
sinent (ihr-istiern 11· Ariir 8. abb-56.

[7098] Nicotaus Parsr's Brev til Koog Christian om adsiriilige Underbandlinger 18. 11111.
mod ast oederlundshe Hoi, til bvillret baa 111111 Koogea at begive sig, m. m. - 'Ex Moqb·

linia, 111 mensis Februarii xviiia
Eilebl 0111111111 11· Arkir S. 071-76.

[7300] Corrsrrsnru, Daniae ele. regis, epistola ad Clementem (vunnu) papam, 1111111.
Carnium imperatorem et principes christianos, in qna 11 rebus, qna ipsum inter et 'Luoecenses
intumuerant, agit, · praemissa defensioni ejus adversus Lubeoeases. - En Berlinr'o ad Spre-
111111, XX. Februarii, 111111 Chr. ll*¹ anno 11⁴·

81111111111111.011111111111111111111111111111111 An.
[7100.] 811111110180111111111111111111Ν1111111111111ΙΚ1111101117.2Ι.1111.
mgaaende Vanslrelighedeo' ι ai leae Nogea iil at 11101511111111111111111111101111111111131111
ior Koog Christian paa 111 (tii den 10. april 1511) berammede 111111 ι Hamhorg. - ⁴21. Febr.

1523 stilo lioilandioo). (Franslr).
Udtog bos 1111111, Aktstykier p. uo-ao'. - En 11111 Sirirelse 1118111111 til semme
og 11 111 selvsemme Datum ialehnider ll. 1. 111ς11111 “ce-11 11 halbeke not eseript
eux iiollendois, que 1111 marey iis eyent 11111111 Commune, et aesntnrnins ieor
oonseillent‚ qao 1111111 111 nese trouvent pericle. iit 11 111 111 leit 1 intention, 11 «pre
entendent renat· noliensium, 111111 oster 11 1111111111 11 parisio, qne eertes 1111111111
destructioni hans Correspondens 111 11111111 lieri V. Erster 11. p. 89.

[lior] Faestebrev, adstent as Joaorrrrr 11111101, advnlgt Bislrop til Rneshilde Dom- 15, sein.
111111, bvorved ban hnrtioester deo reite Praestestaiin ng Bolig i Sirjeihy til Jep lensen, bans Ι
11111111 Gertrurl Pedersdatter og ei ai dores Biiro pao rleres lovena, den ens ester 11111111,
imorl at svare handgilde 11111 111 Sognepraesten iil Barelse og‘Slrjelby 1111111, 111. Ρ1111

iograrseo. ·- “ln eurio nostra Roscbildenri', (lie St. hlaibiae Apostoli.
iloi'msn om ’111111 p. 118. 0111111111 11111111 torst bier iiisiop i Aaret 1529, 111
1111111111 iiie 11111 1111111 11111111 ibit. 1111111111Ιί1 boner 111 til Δ. 1511.

.. [riou] Rrosss Rasna 81111111111111Κο1,Μ1111111111111111111,111 Klippioge 11. rete.
ἠ nysae omlrriog. - Klipenboffn, S. Matthia Apostoli ling.
Denske Megaein li. p. 126-28.

[7101] 1111111111 (wilm), rex Angiim, 1111111111, Aesarensem episcopum, 11111111.
iohannem Beier, militem, anrhasiatores eligit, ul ad dietam Hanrburgi prestatulanr cum nuntiis ·
Caroli, electi imperatoris Romani, conveniant, pacemque 11 1111111111 inter Christianum,-
repem 1111111, 11 ejus subditos, 111111 linis-atim et civitatem Lubeoensem reslaarent. - Laneion,

xxvii. Februer. an. 1523. (secundum ecclesio Anglicanae eomputatioueru).
, 11111111 Foedere 11. linimen ¹i'onr. Vl. P. li. p. i.

 

