Kosa Canrsrran nnn Annnn. 000

[0000] Koresos Skjttriabrev tii Magnana the, 11111181, pan 11111811 11881, som anta
troada 1111111118 Kongen 81181 Kronou 1Μ11118 ’1081881818 (188111 1 Kaluodoborg atter 11881188 30111111·
flustra Beatha. - 111 cortro‘Knhordeborpaari, dia 1111111818 Apostoli· ' “

Sohar semiiugera Ι. 11. p. 110. ἱ
[6001] Korasns Forianingsbrev 111 111818 Paersszttn paa Sancti Jorgens Hospita! 80. 111111.

1111811111 01118188 paa nivaria, ¹men 16181 81 11111818 ester Eriok Hannon naa. -·· 111 castro

Kalnndeborp, die sanati Andreae apostoli.
11111111 8881111581 11. 2. 11. p. 10.

[0098] 1181188118 Β181, 1181111811 St. Jttrgans Hospita} 1 Stagaisae overdragas Hanss 2 01111.

van 1181811. - 111 monasterio Aodtmortrlroup, teria 111. post 1811111111 beare 1181181118.
satra §sulingen 11. 1. 11. p. 148749.

[6099.] Konnnas Forioningsbrev til 1111111111 Gayo pan 1111181181 Hans 111811 8118111. 01811.

tiliiggande Loirn og Herrader. - Kalandeborqr'r, dia 11. 11118118 virginis.
081111 811111111ς81 11.1. 11. p. 150.

[aloa] 11181111 Manca, Biskop i 111118, tiistaaer, athan haroverdragat 8868811111. necta.
i Forbaliem og to Gaarda i Sebaste, som 11811 harde tndlast 118 Ertk Howensahild og som
1118811 1118888888 hande i Pant 81 -Lyom 11188181, til Abbed Hennick i Lyom Kloster, og 11818181
1181181 118 Tjenare‚ snrn 1188111118 samrne Goda, 1111181181 81 yde 118188 styla og Landgiido tii

bernoldte Kloster. - In monasterio Loci Dei, 181188881111118 post 18818111 Lucia virginis.
inungebat Soriptt. vul. 100.

[6101 .] Cnnrsrrnnnr regis litera praeseniationis, 11818 domino Laurentio, capaliana 27. r. ³0.
’ regio, ad ecclesiam parochialem sancti Petri oum sua annexa 88818818 sancti Botuipiri, civitatis Μ’·
Aiieburgensis, wibergensis diocesis, per mortam domini iyttle 1181 1111118111 vacantem. - Ex

881118 Kollondiorp, seria 111. proxima post festum nativitatis 01111811, 111 r'pno 1118 8818118111

testum sancti Johannis avangelista. ¹
011118 Nya samtinger 1. 2. 11. p. 100. Viri. 1111111111. 0100.

’ [6101] 1181181118 Qrittering tit Bytogeden 1 Nylriopingh 1 0181181181 ior Regnsirab over 29. 111811.

indtaegt og Udgister 81 sepefata, Toid etc. i Nyiritipingh. - Koluadebnrp, 11. Thomna cantuariensis.
Sohar 811111111ς8111. 1. 11. p. 110.

[aloa] Kong 0811881111 Forordning angaaanrle “Salsa'’ 81 81 8183801111, alt
frammedt (11, og 81 811 ι1118881011, som 181118811188 1 11]·0118181181118, 8810111181 Sirikkaise paa

(1811 “Sziisae”.
011111 Nyr snarlinger 111. 2. 11. p. lan-46.

1517. 1517.

[6101] 1111111118 (Mos), episeopus 1181οὸ11818, iriagar 111 Koag Christian over 012. 111111.
dan Volci og Ulompe, 881110101181881181181Μ88181Η8118111118, og heskyider isaer Prorsten
181 81 vara Aarsag tii det opstaaede Uvenskah. - Aaloioe, 881118 seria proxima post

1118111111 8118111111181811187 domini.
11111118 Magnis lv. p. 276-01.

[0100] 08118818111 regis literar [11188811181181118,Ι data riomino Laurentio iohannis, 8. Jrnrrr.
capellano regio, 811 ecclesiam S. 01811 oum annexa ardania beata Maria virginis oppidi Kal·

lnndelrargensis. - 111 carno Kolmadborp, sabbato post sestam circumcisionis.
8111111 8111111181 11. 1. 11. p. rra-ao.
Regnat 011. 1. 84

 

