hoxxrxe 1113333333 33 Κο33 liin nn Pennana. 317
mm

¹3⁹8· ι rues.

.] Biskop'Pnunrr 31111113 1111113333, 31 irans Breder Beyenrl Biiiae har gjnrt ²⁰· 1131111·
1313311 sor 311 hund tran paa hans ngne har oppebaaret· - Die beatorum

atiani martynum.
nisiben-ir og Petersen Banake Diplnmer 1. 71.

5.] Peru-nus bruun, archidiaconus Rnskiidensis, 3333331313113333333313333211333.
aa in Dunewmirie, provincie} Holmboineret, sita, in recompensam bonorum mo-

‹giiite in histob-uret, scotat. - Die henim Agnetis virginis et martyris.
Pontoppidnn Annal. ecel. Dru. 11. 25³. oar. Essem nr. cxxxvi.

itu] Hunnreus Onrnssnn armiger Petro episeopo Roskiidensi nunejus, quod sibi ³· *⁸⁰¹²*
’ et Asknwssang et 113331133311331111333333313111, assignat- Die S. Blasii martyus.
mansne Magnata 111. p. 30³.
tiz] Literoe‚ quibus Hennrcus Pare testatur, se duas ‘curias sancti spiritus in 1³. Martii.

S, a Niceten! Jnnssiin, 33333133 31 provisore sancti spiritus, conduxisse. -

rrii papae et contessoris.
lrnngebek Seriptt. Vi. 198.

ium] Brev, hrori Eunus· og 1133331333-113333333333 1333333333 bede Hertug ³0. Martii.
stand ug iijeip i Auledning 310333331331333133 (reaters nond) og Usred. - 13
amni. (Plattydsk).
Micheisen Nardiniesianri p. ltin-⁰7.
tutu] lirev sm 113333333333331111133ηηί331133333133333333113 en Samting paa Aprili.
3,.111113333331· i 1111133, suites Bistand mod sortiturae, og hvorledes det steri
,1113331113 Udiiisning. - (1411311). (Plattyrlsk).
sninu iiist. at' Danmk. Xti'. ure-re.
2970] Pnrm'n 1333333, villanus Sivnuinsiensis, Petro, episeopo Roskildensi‚ 111. Aprilis.
nuditatem, sibi postmortem domintekees‚ dudum ureris Henniehini Preeu, a
dominre Bekes haeredibus datam, se vendidisse cnrrtitetur. - Feria ¹quarta pasche. ’

[lansius Magaris iv. 33111.
ζ11971.] t'idnesbyrd, misterii 31 1113333333 Duae, Foged pua„ AEffie’ og η andfe 19, m ἢ

31 inus Queze har skjndet til Hr. Nicotaus kene, Ridrier og Huvidsmand pan
[arrigunt tii Peter Lylles esterlfldte G⁰tl8‚ sant at N. Kerle har modteget semme
Hertug Gerhards Vegsse (“10 (101 110811111133333 1333133 haud aizo is vnzen heren
gh timente, de en hertngh is to Sunder 13113311). - “Vp deme recten elinqe ver
110 ψ Emi, snudagen nmst fflr Pindse. (Piuttydsir).
litberts tierirrirulse ever Ere, S. eui-92.
[itii]¹ Hertug Garunnam Brev3 hvorved han givet og stadsaester Flensborg By ιο, Ausum
1⁰8 de 5111111813 ⁸⁰⁰¹ ‘¹⁰¹¹ ¹¹⁸¹ hm ⁰8 1111181 1 Hertugerne 31 Jyllanl Eriks og
ing seuere Tidner, sanrt tiistaaer irrdvaanerne Frihed sor 31 svare 'sold asnieres agne
iensbn'rg. - Tu Gottorpe, an Suute Laurentius daghe. (Piattyrlsir). ’
westpiraien Menum. 1331. tv. 19135. ’
iim] Hertug Gnarum *skjenker Fienshorg By en 81331, inuidet “de Rude'’. - 13333331.

repe, an Sunte Laurentius daghe. (plurimu),

Wmtntden Menum. inea. lv. 1951. ἡ
’ aa

 

