248 Korra Gnnrsoorrnn nnn Aroes. [Vsnnnrrss 11666666).

13211. [nona] Csnrsrornonr Danornon Slavornrnqno regis et 16616 1161166166 iiten.
²¹· 811111· qnibns protestatur, ει66611666666116161166616 onrn castris, civitatibus 61 munitionilm iffl
existentibus per nos 61 nostros successores venditione, impignoretione, commutatione 666
quocunqne alio modo nunqnam in perpetuum a corona vel regno Daciae valeat alienari'.
Adnexaest constitutio 16 hereditate puellarum 61161616, 61 1666616111616 consiliariorum re

giorum ln terra Estoniae. - Coponium, 116 lr. Matthaei apostoli.
1161116111 Deam. llige· lirin. p. 1611. (61116 1111161111). Penta. Ber. Deflet.
1116111166. v11. p. 160. Napiersky monumenta hironio intiqne 1. teo-51. 016. 'ab
666. er 6666 xrn rsa. , ·

11166111· [1066] Forbnndsact rnellenr Aibreclrt og Henning, Herrer 111 Meklenlnorg, Shn-
gerd og Rodstolr psa 166 666, og Markgrev Lndvig al Brandenlrurg psa¹ den ’66166 Side,
slntiet pan·10Anr under Betingelse al gjensidig Uriderstiittelse mod alle advertes F jendm
dog undtages Konaan ar nasum oa 6666111166 ognoglenoroltydske Fyrster. - a,

, der· Gomiecllen 661616, 166 sundages vor Michaelis. (Plattydek)
(1666166061.1191.111661661.1.ρ.136-111. 11661 1616116161· des Ver-eins ma· nekla-
lonrgiaohe sesontenre 661 Allertlrnrnsknnie 11616696. 269-11.

16061616. ' . [1066] 16666616 episcopi slesvicensis litere, quihus exactiones suas “HeHist
16661* dicias, “super semiliam” 6666616611, ubicunque in dioecesi slesvicensi conzatura,
abbati et monasterio Loci Del 161 61 concedit. - 6666661611, die beator. Crispini 61
Crispiniani martyrum. ⁶
hangelelt scripit. vm. 222.

‘ 6669616. [1061] Rrec, hvorved (1666- Jonsrr 61 Η6161666, “en Herre 6161 16111661, saleru,
Femern”, tilstaaer 61 have, paa Danrnarlrs Rigas Vegne og den Konga, som tle Denda
villeanlage, 661169611618161691611116161691161861 166 lorlrenvrercnde Marsk Hr. landrig

. Albretsens Eiterlcverslre, l'm Else, og lnendes Boon, lnvillre ogsaa harde entvordet lnam llr.
Eril, sordnnr Kong Christofl'ers Son, som pan Danmarlrs 'Rigee Vegne harde vaeret albem
Hr. Ludvig3 lrvorirnod han teger FrnElse og hendes nom sanat Tjenerc· og Tyende ἰή,
Boskyttelse og lover 16166 66 1166661 61 overantvorde dern Bleginrle' og Lister, Mynmi
166169616111119116696119111616181666669191166161166116181100 Maria Serv, m. v. -

- 1161669669, 66166 Dagen lor alle Helgeo. (Nyere offlam),
6616166666. llige· 1616. p. 146-11. Salar 11161. 61 1166661. xu. 185-oe,

11. novbr. [1668] Cnnrsnornosr Danornm slavorumque regis et liberorum ejus curn 066616
16661161166116 61 Samso nec non liberis ejus, consangnineis et fautoribus placitam), qm m

duci et haeredibus ojns «luceium EstoniaeJnre 1661611 assignat - 1116961611, dieb. Martini episcopi
, 11611166666661311.1616 esse dieantur in: Arndt 1161661. chron 11. p, 02, m, f, a
. solim 11161. 61116661. xll. ast-4². Annam 611616 1³29. ascriptus„ mne ,με

hisch, Urknnien-Ssrnnrl. aar. (16661. ies Geselrl. v. 1116116616 1. itio-53, ‘p „mg
Colleeteneo 61. ructor (1166666616 Livonie entique 111.) p. 19-23.

12 novbr. [6061] Forliig· mellern Kong Gnarsrorran og hans Broder Grev Johan 611161
steen, 166661111616616666166661661166616 sona 61 Arvelelnn og panisaetter lnam 8116666,
399199 ⁰8 bolland ‚ami Sjetterlelen 61 Skatterne 61 Fyen og Jylland. -- Iu aa. mg 0.

mmm, ί9,,,999919811666696616666616111611666169166166161191166 biscoppes. (mamm
61661 11116616686661. snr 116666. ies 1166661. r. Meliteion 1. ssa-62. ·- Dcite 1161111

11616616616661066661161661661161116111, Deam. 111666 116663, 44749 hm κ
1666161966 entirea strare nistedti Thingstei pueriliter. ’

 

