'558 · , Kone Hsns. -

14112. ’ [19111] 8111111111Β11111111111111111111111 11111111111111111111111,111111
ΙΙ· lroir. ndiede sig disses Mening 1111 iorskjeiiige Punkter med Hensyn til rie 1111111111 11111-

Lt'ibeelr, Ltiverdagen eiter‘Schoiasticae virginis. (phffiyffl
11111111.111111111111111111111111111 1158, S. 191-98, nni-202.

2⁰. Febr. [1911] Tingsvitine ni Lyom Birk, nt en Stokkenaevn 11 12 Maend 1111111 1111111
nt Anien (1111111 11 Lynm Kioster 'og Ennnsn Giinnnssrrrr tii Soliigin rnre inriigte 11111111
st, 11111 Eggert viide have Kjaerirng i Μ11111111, da siruide dette sires med Abbedens Tiilsieise
og 1111111 ikke dersornden sknide tiistede noges nt bugge eiier 11 1111111111 Kul der (1111111

11111111). - (hymn 1111111τὶ119), then Mondng ior S. Petri ad cathedram.
’ 1111311111 Ser-ipit. vin. :tn-³⁷.

1111111. [inin] 111111 8111111111εὸ1, Sognepraest til Nirnp-Kirks, 1111111 ’1111111111
111311111111111, 11111111, ins 'l'rnsin i Lyrne og 8111111 Scnrrrusre bevidne 1111111111
11111111111111-111111 (see 111111111657. 1716.) inminse, i Aniedning ai en Arrestrid mein
NisisLyeirei 81111111111301111111111111111111111. - Νῦηιρ Kirka, the„ sandflgh „g
enter sancte Peders Dagh cathedra.

Densis tinguis lv. p. 14-16.

18, 111111, [19131 Hnss 1111 1111111111, Biddon, irasirrirer sig 111 Ret ‚til Erstntningri
Lygum Kioster 1111111 Tiliaelde, nt err nde 1111111, irridet Brtistrop Meris, liggende iFroen
Herred (hviiken Abbetlen og Conveniet i Lygum Kioster 1111111 soigt 111111 under den Betingris
at 1111 seir sknide irie og sorsvare den for 11 1111111), biev 111111 iravnnden‘. - Luqnm 011111,
arn sondage Reminiscere in 'der hitligen vasten. (plattyffik)

. Langebnk Scriptt. vni. 168.

, ss, mnu, [1971] 1111111111Η11111111111111111111111,11111Α111111101111111111111111Κ111111,11
ingen 1111 1111111111 sig berettiget 111 nogsn 11111 iMunckegnarrl eiier unget 111 dens iiiiiggenir,
ί11111111 Cianos Perssen 11 Lenedt viide have der Deei udi, og ei 111111 1111111 'ling og 111·

“ ι sulgdesinKiageogDele, 1111111111111111111111111111111111”.-111111111111311111111111111111511111

langebek scripti. vni. ⁷³.

2111111111. [19111] “annnn ncrr 8111111111, 1111111111 1111 norsum, snrrsss Anno, 111
urens 11 sons 1 ernrnnrrsnnrrr”, bevidne, 11 snrst Fogden med antire Dannenraenri 11111
aeidste ng heiste, og siden tre Tingsvidner‚ bestanende 11 nt navngivne Maend, kjendte 11111
Clanes i Lyorn Kinster berettiget 111, ί(1111111111, 111 1111111 111 loff Eed oc Lagheffnet’, at 11111 ng 1111
111 Kiosteret 11 dettes Eiendnrn iMnnkeganrd og dens Tiiiiggende, “som ther nhu iiiiigger nc 111111
111 leyet siden Closter worthe ther 11111 bygget'’. - Thnnmnndng nest enter wnr irne dag y ten·

langebek Seriptt. 1111. 12-73. ’

4, Μῑ, [19111] 11111111 1111111111111111, 1112 11111111 Ores Eiterieverskes, Gavsbrev 1111
,Heliig Aands Kloster iNnirsknv pna en Jord ndensor Nnkslrnv, 11111111 Κ11111-Η11111111111

111 Sjeiemessnr. - Luudum, feria sexta pron. post festum beati iohannis ante port. Lat
linimen Fundationer 111. S. 191-96,

11111111. [1911] 1111111111, archiepiscopi hunniensis, 11111111, 1111111111ηεί1, (irriti.
01111111111,111111.11 (11111, Vibergensis‚ 111111111, Ripensis, 11111111, Burdeglanflnsss, et
11111111, 1111111111, episcoporum, indulgentie datae iis, qni “aitnre hentre iiiarin virgini.
rnntris Jesn Christi, 111 psalterio ejusdem nuncupatum, in ecelesia 1111111 Albani masmim

parte aquilonari Ottoniae sitnninm”, pie visitaverint. - Hnffr‘rr'rr, 1111111111131111 regis ermanni
Aktetykker ete. 11115. ei nyens iit. fleisk. p. rn-rn.

 

