431 , Kone Caorsrmrr 1111 1111111.
ι Μ

1148. .

ἰ [bron] 01111 episcopi, 1111111 propositi ecclesio xli apostolorum, 01111
11111111, 11111111 11 capitanei, 11111111, 1111111111 1111111111, communeque crrrrame

Banosrsrs iiterae, quibus 111111ι 13111 conductos, ab archiepiscopo Aslaco et ceteris consiliariis
regni mercatoribus Angiis 11111, confirmantur (quoniam Angli de literarum salvi conductus 1111111
dubitabant, eoquod Christopborns 1111 nonnullas naves 1111111 Angiicorum “nuper io 01111111
, , regni Daciae” arrestaverat). - Ber-qia. ¹
’1111111111 Analecta p. 135-311.
, 2³. Aprilis. [3191] Biskop Jones i Osio qvittercr 111. 11111111 1111111111 111 Betaiing 11

1111111111111 111 sig og sin Busirim, Frne Katberioe. - Arlor'oe, ipso 11111. Georgii mart. (Norsbb
' Nye 1111111111 Magn. Vi. 28. ,

Post [3792] Hertug 11111111 Gavebrev 111 Laurentius Leucnss pan Sognet Morsuro's Ι
3011111118111111)81111111 Hertugen, 9 Punrl Engelsk aarligen, at 111111 saaiaenge ban icvede. —

Gottorpe, post octavas corp. Christi. ⁴ , (phstfflspp
¹ Micbeisco Nordi'riesirrrrri p. 21⁷. , “

11111111. [37111] 1111111,1 0111111111 11 0111111131 1111111,,111ὀ11 ban, 111111 missiae, at
1111 bier vaigt 111 Konge ai Danorark, sorpiigtcr sig tii 11 111111 11 11111111 1 Kong b'nidcmars
Η131111111111μ113261111111111111111111111811111111111111 ct coronre Daniae non unietur
11111111111111, 113 1111111111 sit dominus utriusque. - An Sonte Peter 11111Ῥ111111 111
heiligen Apostcl Aveflde· (Plato-nst).

1111111111111.111111111111.1111.11111111. Vb, ut· Contine. Fortu. p. 8. Collecti·

’1111111812-13.Ι 1111111111 Acta ppbi. 11111111.(1111111.11111.111.) Β. xm. p, 162.
¹ 111111110111111111.111. 1116. 111111111111111811111111. 1111111. 1111111111111 p. 21,

p, sopp„ [3791] Koog 0111111111 Haandsaestning. — Haderaffiff, st. Egirlii Abbatis neg.
· 111111111111111111111 11. p. 127-28. 1111111111111111. 111111 1111111. p. 813.

28. septbr. · [ains] Kong 0111111111 edeiige Forpiigteise at viiie 111111 ioribyggerne 11111-
111111111 dares gonrie Priviiegier. - Viborp Londrrr'np, Dagon 1111 St. biicbris Dng.
¹ ‘ ’ 1111111111111111.111111111111.011111111ς.1.11.μ,7. polimus„ Ρ, 315·

8. octobr, [37911] 0111111111 regis confirmatio privilegiorum, qun antea 1111 iuer-not rno-
nacbis 811 Kannti (ittbooiensibus. - Ottlronire, 11111 tertia proxima 1111 festum Dionysii et

, sociorum martyrum.
Pontoppirieo Aonoii. 1111. Deo. 11. p. 6111.

11011111. [37111] Koog 0111111111 8111111111 tii Borgerm'ester og Raadmaend i 0111111111,
111 11111111 111 11 11111111 111 Forliig imeiicm 1111011111 Merita og Gerbard. - Ιῆὂὸηψαηῖι,

1118111111111111111111111111. ⁴(Piattydsk).
iiameinronn otdcnbors. 0111111111286. 1111111111. nist. 1. 715.

19, neem. [311181 Accianos, 111 sleswicensis, comes Holtzatiae, Stornrariae et in 811111111-
borch, senatui Sieswiceosi 11111111 jus patronatus in ecclesiam S. S. Trinitatis.
v indictione priora (1111111 11111111), mensis Decembris 111 decimo 11111. ,
111111 1111111111 11. p. 110-11. 011. Westpbnlen 1111111111. 1111. 1v. 3187. 111. 60.
12. 111111. ’ [311111] Wrsnonos 011111111111 111 111 11111111 1111111111 Birgcr ’111111 poa Be-
1131111, 11 Kong Erik 1111111111111111111 011311 og Borgbolm tii Besiddcise poa Lis-grid,
ro'co 11111111 1111111111 11111111 01111111 og 1111111111 Wisborg 11111 8111111 11111 Paaskc. -

Wrrbp, Sondagen 111 111111. · ’ (Piattydsk).
1111 0111111111. p. oto-27.

- steen-reb,

 

