11000οι00 1110000000. 380

s dioecesis, pls frequentaverint, 001 ed 1000100000 ejus suanus por· 13114.

Hemnqborq, dieb. Laurentii. 10 somn.
11.Διιι.000100.1100.11.110. cnsrluuurdnunxrv.³5⁷...rrsorcsc , ι

stramentum 10000000 Pursr, cantoris ecclesie 111000010--1110 beati 29 000110.

00· Ripa 010010. pind-5⁷.
ev, lrvori Yuors Psrnszonc 0011οιοι, 01 lrarr, nied Drouningeus 11011001. Octobr.

r’ade ι 0001001001οω00000100000101110000100800010000.
11100.011)001.Χ111.588.

000000ιο, episcopi Slesviceusis, 111000, quihus quadraginta dierum 10101 ¹³· 110010·
enam dat ils, qui ecclesias 0800100110 etc. cnm cinritetio llostoclri

ascrint adjutrices. - Slerrcr'clr, die Lucire virginis.
1οιΙ Pspist. 00011001. forn. l. p. 1600-10.

1000 1ιο 11000000 og Wrsuss til de 00100 llansestaeders 1 Lybek lor-¹
ng. den holdte Sarnling 1 80000110 og l'alstcrbode mellens dern og llertug

g Mnrgretc, orn Kong Allrcrt 01 80000130 Ldsladelss 01 Frangslct, o. 0. ru.
r 1101. st Dssnrk. xlv. 1181-80. 110. 0000001. 8. 001.

, 1395. ' 1395.

Yns Pnrnaasnornss al' Glathsarre, llr. lolran Soalreoborgs 11010, giver 1011010.
10001110, 000 lrun 00010 00001 0110000100 1111100 Pernillc og lagiarii, “ilrer

iro warc'’, til St. Laurentii Kirlre i Lund. - Die sancte 800100110ιο virg.
beclr og Paterscn 1100010 lliplcmer 1110-118.

Nrcousr presbyteri 1110000, quibus 100101οι0, 00 monialibus claustri S. Ag. 10. Febr.
rslonern trium pund siliginis 01 ordei deecclesia l'lroorp‚ quarn a 0000110110

001, de Jnrc 'solvere 100000-110010 quinta prox. post sestduliunce uirginis
01000110001101101011. l. 1101108911.

litere, quibus Bonrrus Ponsrr 10 Haglretorp‚ armiger, agnoscit, saliono 1011010.

re 1011010010 000001οΒ00 01 llenningo Pariis tradidisse. - Dominica luvocavit
0000101 scripti. Vl. 115.

lires, lrrorred Nrsu 1000000 01 Lnadlry oplader 010 8101000110 Andros 111001

11000010((“”110111 1 1100011100.- Die 00011 Lucil martyris.
1011001 ις escun nausis nlplorrrer 1. 00.

(insursu, ducis Sloswlcensis, confirmatio privilegiorum, civibus 8100001- 10. urnii.

sessorum. - Gottorp, proximo sahlrato 0010 ,dominicam Oculi.

uolturium l. p. 180-81.
1000οι, episcopi constantiensis et ’10000000ιο episcopi 011000100οἰ0 01- 1. arui.

lus. indulgentia xl. dicmur, 110 data, qui sedeciam su Anum 1„ Snffle. ,
rt, 001 pro sustentslione sacerdotis solliciti inerint. ·- Snlidc 11000100, din
rt incoli.
lontrpilrr 1011000100. 1100. 11. 119. ’
Ι1 1111 0110111111 1111111 91111108 0100000000, og Koog Aossncrrr og hans ιι. nourr.
’..*11011010000000011100110111010οώΰά1000110000111000000. (1110110101).
101ιο 11101. sl 1100001. xlv. noo-so.
43*

 

