Kouc 1111111110.

[101.] Charta dimissionis, qun concedit Lylingns, iu wiogorna civitate ecclesi-u
episcopus, (cum licentia Harrnscuurr regisse bertrici ducis hlerciorum) sno tideli homini
AEgelric duas mansus in loco, quem illius terrae solicolis Elrnlreh vocitent, et post vitae sne
terminum ‹luuhus quihus voluerit cleronomis. (10111111 scribuntur saxonice). thscripserunt:

Heerdecnut. rex, Harsld dux, Odda miles, Atsere minister, ’111111 minister. - Sine anuo.
1111011. smith, Appeni. p. 100-81. Pslgrare liisc 111 prcgrcss ot thr anglish com·
nouorum 11. ρ’. ccxxvi. uplc cp. Wsnlry in cctal. 111Ιί111110 Auglossronicn (1110100
thesaur. ll. ³0³) 11 chartis, Antloscxoc. 1101011111 mutantis penes 1000. Sumere

baronem 11 1110111111. 1111111ςὶ chartulis. Wrgorm ll. 509. 011. subm 1111101001111.
Ν.17-48. .

[1de Nota de donatione Ulsteui wilde 01110011,001111110111011010 rege,

ecclesiae Christi Doruherniensi terram patrimonii sui nomine Turroche 01100110- Sine anuo.

1111111110 ecclesis Christi (lantoniensis cp. Twysden, Scriptores llist. Augu 11. 2225.
cn. Suhrn 11111. 0111111111. 1v. 48. *

[100] Diploma, qno “Hunnorum - rex Anglorurn et uque totins Allrinnis'' ···
unam mansam “in loco, qni a solicolis Seolescumlr est dichrs’f, AElunino vintoniensis 10011111
episcopo “pro ejus amabili subjectione atquc ohedientia” dono dedicat. Subscripsit Hardacunt
rex totins Brytaunioe, AElgisu ejusdemcregis mater -· Grimlrillus, australium Saxonum epi.
scopus -· Siwcrd,d11x,1>urigdux ·- Siuerd abbas, α Osgod minister - 1mrgils minister,
Odda minister, 0111 minister, Attser minister, [31101 minister”. - ludict. X. viginti sex

epactis occurrentibus et quatuor concurrentibus.

Exscripta 110 ’1111111111 11 diplomntcr Langcbck. unam “rx 1101111010 putenti musi
Britannici, nt videtur summopi-’5 01111111 “ex apographo, 11111110 ex autographo in
01111111 ecclesie Wrntonirasis sisrrvator 111. 1111110111. llrrleyrnrm 11. 100 tol. 19⁵¹.

· Epitornc sp. Pelgrove, 11110111 progress nithe english commcnwcslth, 11. p. cccxx. ex
1111111110 Chartam 7³. 0. 0. 11 apud Wsnlry in 11101. biblioth. 1111011111. (nium
Thestor. 11108] 11 apographo chertnoeo (1040) es archivo eccl· wintoniensia, qus,
110111. 11 stow-nanctus. cn. thrn istst. 0111011111. Ν. 10-51.

[lot] Diplorna, quo “Harnacuur, Christo conserente rex et primicerius Anglorum

atque Danornm”, decemmausas 101110 in loeo, “aet Feornbergan’' dicto, ecclesie S. 11111111

Althendnnensi dono dedicat. (Limites Sasonice describuntur). Subscripsernnt cum rege:

AEligiua regina, Siunnrd abbas, sig, Osgnd miles, Akig miles, Tokig miles, Urki minister,
Karl minister, 'loting minister. - lu regali villa Srtdtrm, anno imperii 11. J

Exscriptc 110 ’.l'hurhelini in diplomst. 1100111110, nuum 01 codice 1111110111. cotroniano

Claudio mvl, 11101111 11101. 011011. Bibliotheca autumemus. 10112. commem,

Wsuley in 11101. biblioth. anglum. (1110111 thesaur. 11. 227. 237). 0108111111 11111. 01
0101111. 11151.

[lou] 01111 dimissionis, qua concedit Lylingus praesul, (cnm licentia Hannon.

11011, regis Auglcrum, ac consensu Leolrici du'cis Mercicrum) nui suo fideli AEtlrelric, 6 man.
sas in loco, qni 101110 recitatur nomine Bennetlceg, et post vitae suae terminum duobus quihus

¹ voluerit cleronomis. Ι11111111(111110110181111101. ’11111111001111011100011πί111011011101

iliacum - 11111111. XM. .
11111 11. smith, epponi. p. cst. Epit. sp. Wsaley ir 10101. biblioth. anglorum. (nim,
’11111010 11. 300] 11 chartis, 01111111. temporibus contectis, penes Josn. Somers,

 

