146 Kone lllnnr (invertere.

1168. [1171] 0111111 na Maeones, preceptoris 111111 'l'lrentonicae per Lyvoniern,
³⁰· Ulli· testimonium, qnod Lubeoenscs et universi mercatores sub 111111 conditipnibus se obstrinxerint,
“ut inimicis fidei, videlicet Ruthenis de Nogardia, hoc anno 111 mercimonia 11111 defemnr',
mediante praedicto Conrado et “nonrrrs rnnnsrers 11111111111111111111111111 episcopo
carilionsi ao postulato Dmheteusi', nec non consensu dominonrm terrae Lyvoniae. - Lubere,

laria llll. dierum sacrorum Pentecosten.
’ Sertorius Geach. 1. 1111111111111111111. 11. 11. ml. p. tir-95.

1. 11111. [11711] 1111111 rex omnes colonos, villicos 11 inquilinos, nec non omnia 11111
11111111111Ε1111111111 alr expeditionis gravamine, impetitione exactoria, ,11111 et 1111111, et
. ceteris exactionibus regalibus, nec non ab urbium vol castrorum munitione, aedificatione et

Ἴ reparatione liberat, “nisi lorsan quando communitas terra reqrriratur”. - Sipereloff, idus Junfi m
Lergeiek scripit lx. .corl. Esron. 111. 111.

t. 11111. [litt] Literae, quibus Enrcoa rex omnia bona canonicorum (11 Epplehoit ah
eapeditionis gravamine, impetitione exactoriavomniqne onere regio, libera dimittit. -- Siqlm.
leiff, Vll. ivl. Junii. ’

[langebek Scriptt. Vl. 163. ,
1111111. , [1171] Privilegia per'llarcurr regern sanctimonialibus 11 clanstro s. Mariae Re.

111111111111111. - Roelrildia, 111111. Julii XVlll.''
Β1111111111111111111.Χ.991-91. ’

’ 1 11. 11111. [lito] 81111111111111111111111111111,1111111111311111111111 (cum additamentis
⁸ recentioris¹ statis). - Mense lunio, indictione 'Xl., XVll. 11111111111, anno regni xl. (le

1 (Lat. curn interpret. Dan. vetusta-l.
111111111-11111111111 Seni. 1111. 111111 hove V. lae-rer. interpretatio nni„ dp,

111 in: Dareine Meguin V. oto-34².
11111111. ·. [litt] bitere, quibas Peneos Eeeeerr 111111 11111111Ε11111111111 omnia sna

bona in llrerltiffue, versus “Helio’' sita, 1111111 -· Ebblelrolt, (lie app.Petri 11 Pauli,
⁴ 1111311111 scripti. Vl. 161. .

5. ruffi, [uta] Ε111111111111118111111111115111111111111, Lubecensibue dara: a) Ut
, tempore nundinarum apuli Falsterlrotle “plenam jurisdictionem super debitis ot rixis , qum di.

cuntur Scheltworrl, inter ipsos personaliter vergentilvuff, obtineant* b) Ut quacunque ,ΗΘ ,d
littus 11111 navibus et mercibus applicaverint, liceat naves exonerare et mercae in

11111- In concilio apvrd Sloploe, non. Julii lll.

Ltnig 11111111. [1111111111. Vol. Xlll. P. Spes. 111.· lV. Contio. 1. 111. p, 1334 (m
111 2³. Jolii). LilJegren Diploamtar. 811111. 11. 11. 1111. p. 650.

11011111, ” [liiii] 01111111, relicte N(icolai) qnondam stabularii, notificatio, quod mun„
plura hona haeredibus suis reliquisset qnam monasterio 8.(111111 Roslrildensi 1111 gemmet
[Scotaverat enim bona 111 11 Hellelaevae 1111111111 curn attinentiis, sed reliqna eraut: 1„ 305,
landia Gunnildaeryth curn attinentiis, Elritlrorp cnm attinentiis, in' Scania Okslel' eum 0350„

11 attinentiis, Goterslel cum molendino et attinentiis} - 1111111ίὶ1111, Xll. cilenti. munh,
, . 1111111111111111.Χ.191. 11111111110111111111811111.1118111. p. 714,χᾶ
, ,8, m„ [11811] Testamentum Goon, 1111111 1111111 Esherni Wagneun. - amm,

xlv, calend. Decembr.
· sulm 11111. 11111111.11111-11,Ι

2⁰. mppr, [1181.] Error 11111 Jntiae litera, quihus Bonnorr episcopo slesvicensi hom m
= ia Sundergoslrerd, 111111111111111111, “ad cautionem” 111111, 11111 villa 1111111111, Brudm,

. terramte-

 

