382 Korn Eun< 11 Ρο111111.

..-.-.....----—---————-———--—-

1116. , [3301] 1111111 ,11111 1111111111 11 Awunsherghs aabne Brev, hvorved 11111111 r
²5· Mssrill· ilr. Bo, Bisknp Ι Anus, ug Hr. llenrilr Thynnnesnn, vicarius perpetuus sammesteds, skjiler
= 11111111111111111111111111111111111111111181.111111111111111111111. -- Die annundr-
iioniu li. lilarin· virginis gloriosae.
hnngeiek scripu. Vl. ivl-75³ . Α
21111111. [3301] 111111, quibus Νιοοι.111Ρ1111 amniger 'iesininr, 11 omnia 11111 eupilnli

, 1111111111111111111111Β11111111111111111111111.- Sublato medi-ur andmgesimae.
Lnngebek scripit. vl. 197.

26. Aprilis. [naon] 1111111111 (vu) ,111111111111111111111111111111Ρ1111111, suhnrlmirnllnrn in prr·
libus lrnrenlilrus, utin portu villu 11 Lenn rel 11 nuncin Bniolpho nnvern parandam curel arlmrgl

strunr Petrum Falsier, nuniirnp regis linciae, in partes suns transportandum. — W 11111111, 211111.
liymeri Foedera 11. 11111111 1111. 1V.1³.11.p. 15⁸.

1111111111. [3301] 8111111111 11 generalis 111111110111111111111111 11 episcopos, 1111111
seru, Aueniensem 11 wexionensem 111111, 11 11 Nicnlnl Lincnpensis 11 Brynnlplri 81111111
episcoporum, 11 Nigridis (lngrirlls) monialis monasterii monialium (iltrnringen. ordinis seneli
Augustini, riin 11 miraculis inquirant, 1111 Erieus Sveeiae Daciae et ‹Nonagiae rex, archiepiscopi

. ’ (insulensis, hunniensis et nidrosiensis, 11 suffraganei Upsnliensis dioeceseos jum a 1111111111,
111111 pnpn esset (11111111 xum), rogaverint, uiprntlicti saneti in nnmerum sanctornm reler-

rentur. - D. 27. Aprilis.
lluynnili 011111111111111. lilii. xxii. 1111. Vlli. p. lus-60. Mauri celieel.
concii. 1111. xxvii. erl-⁷³. - lu neiis concilii Cenomanensis nomin· Jormu
episcopi slesvicensis 11111111 iiipenris supine occurrunt, 111111 enacim 1100 Νι mur m
111-11111111111111111111111111111. in rutulum episcoporum, qui in consilio aarum,
unirentur 11111111 ’(Μ11111111.ΧΧ1’111.627.)1 Nienlm epiecopus me ι’, ru.
reia, 11111111 1111111111.

10. ΜΨ, [3301] Knng Eunus Brev, 11111111 ‹ler iilstnnes 1111, 1111111111111111111111111111,Ι
ng 11111111 1 lljergroerlrerne, 11 1111111 privilegiet-seru Bjergmnndene pen Kopparberget i lia-

ierne„ -— liinpntndnlnnbn, dnminien teriiu pont 1111111 11111111. (sp-ensi).
videaur. Seluk. 11111111 vn. iiiii-iiiia

' 15· 52„st [nanu] Fordrng inrellern llnadet ng Borgerslrubet i Lybelr, stiunt 11 (1111111111 111

8111111111 llarnborg, Rostnck, 8111111111, 1111111113, ,11111111 811111 ng Greii'swnlrl, inlgn

Keiser 'sigismunde Belaling og Kong'Ernru 11 1111111111 lileliembunrlling (111111 un 1111111).-

Si.i'it11sl)ag. Ι “ “ , (Piniiydslr).
. Willebrnudt 1111111111 0111111 ll. Abtlueil. Β. 67-78. ’

, u. unguen. [3307] Ι1111111111, (ineis Sieswieensis, comitis Hnlsniine, Stormariae et 81111111-

borch, 1111111111 privilegiorum Sleswieenuium. -— Gener-p, in uigilia beati Laurentii muriyris· i
Nundt Beiirigr l. p. 182.

Ι, septbr. · [3301] [111111111111111111111111111111011111[111111111111Μ1111116111. ἶ
111 111 Trnslrnlr ng Tjeneste 1111 11111111 ng rilele vise ngei ng Kongen, “namt Drotning s
, Philipp& 111. “oe vor sailrerlrrothers hertiglr Buglrislnis 11 Ρ1111111 11111 sin um vij ilre syelre

11111 11111111 1111”. -· Flenrborp, die Egnlii ablutis·
111 ln Gnrd. Archiv. ed. Wieselgreu‚ 11. lun-nr.

Ι. septbr. ¹ [3309.] Κ111Ε1111Β111,1111111111111118111111111111111111111111111111111

1111111- og Munere-code, sami 111 lriilljnihegods. - Fleurbnrpie, die b. AEgidii 11111. (811111).
uringnnnulingri orlr Pirninueiser iil. 211-12.

 

