171 Ι 1111111111 Μ11111.

issu. [1111] Error regis literae, quihus privilegia et libertates episcopi, capituiiet
iii unct. ecclesis Aruslensls 1111111111.- 0111111, 11 quarte ieris proxime ante dominicam, qn

111111111111111 Jerusalem.
hangeiek 1111111. 11111.

96. 1111111· [lile] 11111111, sancte 111111 11 Portlcn diaconi 1111111111, sd ministrnm pm
1111111111 fratrum 111111111111111111111111111111111, ne symoniace 1111111111 11111111 en-

¹ scipiat. - Romen, Vl. calend. hiaJ'i.
η hiltegren Dipiomatsr. 811111. 11. 11. 990. p. 71.

28. Aprilis· , [ltili] Enrcr, regis Dentre, privilegium, qun teloneum in regno 1111111 1111111
Siesvicensihus remittitur. -· Kallindbmglr. in die heati Vitelis martyris.

111111 lieytrtge 1. 170. (iernen. interpr. in Gyprni 111111. 1111111111. p. 291-93.
Viri. supro nn. 1281, 111 hre litero 11111. 1280 1111111111. —· A 8111111111 11111
11 11 ann. 1180 11 11 111. less referuntur (11111. 11111111. x. 798. XI. 60).

911111. ι - [1111] 1111111 episcopi Rosirlldensis 1111111, 11 miraculo nuper'in Rnya in 11111
Υ111111 11111, “uhi corpus Christi per quandam mulierem, diaholo suggerente, diu 11111111
lumin cruentam carnem asseritur esse versum”; quapropter statuit, ut 11111 corpus Chrisi

cruentum suh custodia 11 reverentie hahentur, iisque, qui locam, uhi repositum est, visitant,

’ xl. dies de injunctn“ ns poenitentia 1111111- (Rnrltildie).

Epit. ap. 8111111111 Knrtre 1111111111111111.111 1111111· ’1111111111111 p. 101. ctr.
8111111111.11’11111111.Χ1.61.

,tt-lidron. [lilii] (1111111111 abbatis premonstratensis literae, quihus universis praeintiset
subditis Praemonstrnteneis ordinis in Dacia et Norvegia vel alihi constitutis notum iacit, “qnod
nos 11 novo, post resurrectionem domini nuper preteritum, lule privilegium tn curta nomm
impetravimus, nt nos 11 omnes ordinis professores ubique terrarum, quoties nos ad inca 11.
11111 diverti contigerit eundo et redeundo, qum apponuntur nohis, possimus comedere carnes
in locis omnihus sive pisces''. - Datum‘ m oilla, predicitur de Lite· cn Flandrrh, in

octavo (111) trinitatis.
11111111111111111.11110111. 700-61.

ln. 11111. [rein] Pnrsr Arosiensis episcopi et capituli ejusdem 11111111 11 pontificem 111
, manum literae, quihus supplicationem eNienlno decano et Meg.. Laurentio, canonicis ecclesie

, , , Upsalensis‚ proterendam, 11111111111111111111111[11111111111111111111 Lnndmg' commen.
dant. - Apnchrinqii‚ xvi. 1111111111.
hiiilegrenDpl. Svecan. 11. 11. 905. p. 17-78. hiessen. Scond. 1.11111ι· Tem. xil p 78-70

(111111.11111 osiidii.) (111111111111. 1127..)
³. sulii. [1111] 11111111(11110111111111111111111,11111111111111111111111111,11111111

‹ pallio 1111111111111111111111111111111-111111,11.111.11111,111111. anno secunde.
hiljegren Diffplomator swern 1111991119-81.

(³, surg) [1111] Formula tradendi pallium archiepiscopo Upsalensi‚ archiepiscopo hun

densi misse.
hillegren Dlplomntar. 8111111111. 999. p. 80.

· 11. sulii [1119] Graecumue, archiepiscopus Bremensls, notum iecit, quoii Athenio daei
Saxonis tide date promiserit communem et juratam pecern servare, quern Athertns dux
W(nldemnrnr) dnn dacia (iutiaei) aliique jurati terrm ilnltanoiae ae civitates thececsie et

{lemburgensis ohservare promiserunt· Grnft, in vigilia 111111 Margaretee.
1111111111 Urknndensomnl. 1. 190-11, Gir. Archirr. strete· u. ilirchengeseir. lv. 191-91·

 

