Kone (1333333333 333 Annnn. 68⁵

[631111] Kouaene Pantebrev pan Pederstorp Gaard 33 Β131, givet til Rolnll' Mat· 1518.
3333, 1131331311, 131111 131 bliver 1311331 med 111111 “Stader 1113331 33311333, sorn ndj Lybeck 4· &lw-

33 113331133313333333 33 3333 3332 - 13 castro anlioenei, octava innocentium.
83113 8331113333 11. 2. 11. p. 611-81.

[6321] 11333333 Qvittering til Borgernester 33 1133131131 1 1113331311133 Regn- ll. tneor.

31311 over 13333 [1113133131 33 33133 11311133. - Hospite, 11. 13313 3331 epiphaniae domini.
83133 samtingen· ll. Ι. 11. p. 165.

[stan] Kononns Forlcningsbrev til Niels Vincentius, praepositus 01133133313, 24· luntr-

endon 11 Aarat beholde Krliginge Gaard 33 Birk. - Hoffniee, vigilia conversionis Pauli.
Sulrm 8333113333 ll. 2, 11. 3. 80.

[attan] Brev‚ lrvorved Kong 1133333333 13333 1333 1133331331 1 313 133331133 3. Febr.

liugn 33 Beskjermelse. - Slott Kiobnctoffn, sancti Blasii martiris 11331.
83133 Nye 8333113333 l. ³. 11. p. 217-78.

[6311] (1333313333 regis literae praesentationis, 1313 domino Johanni Schotto, ¹⁰· Febr·
3133311333 reginae, 31 ecclesias parochiales terrae Meoniae 1131331333 31 Kielby. -— Hofsnioe,
dis scolasticae virginis. -
831383311333311. 1. 11. 3. 166.
[6323] Κ333 Conrsnrnns Brev til Hr. Henrik Krummedige, indeholdende For· 1⁰· Febr.
holdsregler lor deone 1 3131313133 31 13 ved Legaten 1333331311133331131331313311133331331

313 8333313. - Wort Slot Kitpealtosf'aecn, Onsdagen nest eifther sancte Appollonie dag.
1131333333 11. Christ. ll llist. ll. S. 81-85.

[6311] Κ333 Crrnrsrrnns Stadsaestelsc paa Langmand 133 8133331333311333, 11. Febr.
om at Bjorn Gudnason skal arve Thorleii 33 Ε1333 Bjtirnssiinner 33 8313313 letrnsdatter. —

lisaniam, Torsdagen nest ester Scholastica virginis 1133.
113111333 13111333313133331. 168-69.

[63311] 11333333 Qvittering til Borgernestere, 11331333133Μ33131311813113· 12. Febr.

1111111333 133 Byskat og Sise. - In castro Hasfiaenei, 13313 sexta proxima post Apoloniae virg.
Snlrm Samlioger ll. 2. 11. 3. 1111.

[6331] Konosns Bevilling til Borgemestere‚ Raadmaend og Borgere i Engleholm‚ 1111313.
3131113113 1313 bygge en ny Laxegaard Vesten 133 Byen, irnod 13331 31 svare samma Algilt

3313 31 (133 garnie ved Luntortlrnen. —Iu contro Hoffn„ seria sexta prox. post sestnrnb.Apoloniaevirg.
83133 Nye 83311333113-1. 11. 3. lar-as.

[6331] Κ333333 Qvittering til Larnbricht Guldsmed lor Regnskab over 83331311, 1311313.
1311, 3. 3. v. i Nackskowg‚ sorn Bysoged Hans 01333111 sin 1131 hande oppebaaret. -

Hassnt'e, 13313 lv. post Valentini.
83133 8333113333 11. 2. 11. 3. 83.

[6333] 11333 (1333333333 Brev angaaende Udvexlingen 31 33313 8333313, 133 tl. 11313.
vare 13333 111 Fanger 31 Clawcs Norby‚ mod 33313 1133313, som vare tagne 31 13 8333313. -

Kiipneltasfn, Sancti Petri Apostoli Cathedre Affthen.
83133 Nye 8333113333 111. 2. ll. p. rso-5⁷.

[6331] Κ333 (1333331333 Boon, hvorved han giver dc svenske Fanger Johan 333313.
3331333, Jacop Guldsmidt og Clamant Byrgesen Inoo 61 31 33133 til Sverrig 133 31 13331133 31
enolto 33313 1133313, som vare 133333 318133 8333133333, 13313113 1 13333 8131; hvis ikke,

13 31 131311113 313 333 ny i Faengsel. - Slot Kilipnelrnffo, Sancti 1131113 Apostoli 1133 111133.
Solam Nye 8333113333 111. 2. 11. 3. lor-oe.

 

