, 1111111111 Menneu. eol
Ἣ
[1111] 01111 episcopi Roslrildeusis hmssumptnm bulla Boaiiacil Vlll'¹‚ 11111 1. 13011.
ubr. 1301, continentis privilegia quadam ordini Cistercieosl concessa quoad solu· ¹2 1111118·
tiniarum. - 1111111111, pridie idus Aprilis.
burgelai scripit. lx. . cod. Eorum. 111. XXXV. XXXVI.

[10111] 01111 episcopi Roslrildeosie 1111111111 bollae louoeeutii ll'fl, dete Lugduni 17. Aprilis.
111111, 11 decimis novalium cisterciensibus concessis, quoru soecos monachus

111 presentavit. - Roekildie, XV. calend. blaji.
biliegreo lliplomatar. 111111. 11. 11. 1500. p. tos-ro.

11150] 01111 episcopi Roskildensis vidimatie bullas iunocentii lilii, 11111 Lugduni ¹⁷· Aprilis.
ctobr. pontii. anno septimo, de erramipatrone cisterciensium ab excommunicatione
prom bullam 11111111 monachos Novcvalleusis episco‘po exhibuerat. ·— llorlrildr's,
llla'i. . ¹
Jblliegm biplometer. Sreeex. 11. 11. 1501. p. 410. ,
1151101111 episcopi Roskildeusis vidioratio bullae Alexandri lvo, date Viterbii 1. 11111.
lolii 1257, de privilegiis ordinis cisterciensis, qoem bullam Boetius monachus
episcopo exhibuerat. - 1111111111, die Philippi 11 lambi,
1111111111 Diplometar. 811111. 11. 111. 1501 p. 110.
111.] 011111111111111111111111111111111111111113111111111111’1,11111 11111111. t. Maii.
1111111301, de emancipatione cisterciensium a decimis extraordinariis, quaro
monachus Novrevellensis episeopo exhibuerat. - Hamus, die Philippi 11111011ῑῖ
hillegem Diptometer. 8111111. 11. uo. tuoe. p. 471,

3.] Literar 1111111 axcnrurxconr totiusque capituli Aroxieusis, quibus facultas 8. Aprilis. '
Jolraoni, 1111111111 1111111111, alienandi et commutandi quiedam bonu io Omon-

- Arna, sexta serie pescbae, sede vacante.
’11111111 senne. vr. 1111.

,,]“ Exrcx regis litere, quibus omnia privilegia 11 omnes libertates, episcopo, ro, lolii.
siae Arusieusi concessos, 1111111111 - 11111 ,lum vl,
Langebelx Scriptt. Yl. 400-401.

1 «10οΝ 10110111 ΜΒΝ· Lim, monasterio Esreureosl villam tetam Ugbldse 25. 11111.
t 11111111 doust. - Die beati Jeeobi apostoli.
tunm urar. 1111111. 11111-11. cor. 11111.. nr. „xm
Bcoenrcror Wrmrnrrrnn notum tacit universis, quod' domino Petro 11111111.

lam genero suo, bona 111111 et singula “in waeghhy Holmpohaemt syapndpae
rotem Sum l⁰c⁰b⁰¹c⁰¹¹b ⁰⁸⁰f⁰¹¹¹ ejusdem domini Petri, jure hereditario lra-
am Pflflflllffllfiffl cumin‘1¹¹lll¹¹l⁸rl’¹’⁰ 678 marcis decuriorum uovorum 81111111-
nino '⁵¹¹⁰ 151190 (0011· Ε”ἰω W) sectaverit et iu maures aesipueverit. -
,eatae virginis.
rig-etrele, Scriptt. 111. . coi. 11111111. tol. cxxl,

(Enrcr) regis testimonium de eadem scotatione. -‘- Wortleinpborplr, 1111111111.
virginis. ¹
gabein Scriptt. 111. . 011111111111111,
Literae 1111111111111111111 etXXlllaliornm rnilitum, uec 1111111111111111 22. 111111.
ς, Estonia adEricum regem, de cestris et munitionibus, domiuo Heorioo, epi.

mandatum regis resignatis. — wesenber& die vaaurmisociommque ejus·
ι Hist. a! 11111111. xi. 8118-99,

,111

 

