128 Κο00 0000000000 nnn 000000.

’ 1257. [1003] 10000000 (11711)000000000001100000110000100 “emeeateaesa Decima
³· 011011· - viterbii, quinto nouas Octobris, pontii. anno tertie.

seynae 0000 aa... 0 em. 00. xxx. noa. nr. μ. 'e-ro. nangeio& scripte. v.
. 000-60, vn. 00. narniae 000. urge· arna p. 00-00.

l‘e. (impr, [1001] Penni episcopi Rnslrildensis litera, qulbus committat mansionem in 80

tlraetorp pro mansione in Angthaelrlir, 0100000 800001000010010 Ruskildensi oblata, additque

etiam plures possessiones. -' lloekildir, IV. iri. Octobris.
’lherkelin 0101000100. Arne-Mssa. 1. 228.

Ι. Norba. [1005] Literae, quibus 0000000), abbas Cerne 100010, bona quadam dicto claustro

assignat. - calend. Novembris.
Langelek ’8001011 V. 260.

’ [1000] Cnsrsrnerrnnr regis mandatum, Schnniarn inhabitantibus missum, ut ipsorum
Stra in omnibus servent. - 8100 0000.

amministrarentur interpam. 001101110100000. llige· lli-an. p. 25⁰, ,ς
80100, nist 0111000010. X. 011. “

⁴, [popm Testamentum dominae 10000000, relictae conradi 0001110 de Regenstein
1100010. mmm mmm Amjpm, 1. 1.. 229. apr. 0 nra. 00000 11. sr-ss',
[1008] 1000000000 comitissae de‘Regenstein literne, quibus Petro episeopo Re·

skildensi tutelam omnium bonorum committit, illumque testamenti exsecutorem declarat - 1

¹Rorelildir.
l'lrorlelin‘liiplnmnter. Arne-Mega. 1. p. 220.

[1009] laurente comitisse de Regenstein litere, quihus Ρ(01000)

0101000000 tutorem 0000111011. .. ,
Thericlia 0101000100. Arne-Magn. l. p. 200.

episcopum n..

Ι 1258· · 12580 ’

21. sennar. [1010] 00000000001110000000110, qun conceditur familiaribus sororum mm
0100181110ηείεοί Roekildensis et oblatis, 10 ecelesia earum, 0000101010001010 generali d.
vina andire, sacramenta recipere et sepulturam habere. — Vlterbii, xil. calend. Feh'ms
000111. 0000 quarto. , ’

, 'l'lrnrlelin 1110100000. Arna—Magn. 1. 0. 200.

5· seir. , › [1011] 0000000000111) 000010110,,’10100000010101000011010 fratrum Mino
in Dacia plenam potestatem visitandi in claustro sororum ordinis 8¹¹ Francisci Roskildis ω
Virerbii, 000. Febr. pontif. anno quarto. ⁹ '-

l'hnrlelin lliplometer. Arne-lisga. 1. 0. tal. ,

24. Febr. [1012] Jacnnr archiepiscopi Lundensis literne, quibus “collationem da Breffimdt
Ripensis dioecesis, laetam per ἶ... Esgerum Ripensem episcopum de consensu ver} patro ι,
01001100111100100[0010000000 Abel, 1000 memoriae, monasterio 10011100 confirmat m,
Laudis, calend. Martii serto. . · “ '-

langebek scripit. vm. 110. 121. .

28. Febr. [1013] 01000000οι (1000000000, qua sorores monasterii saneti Francisci R ⁸

skilderrsis magistro generali ordinis Minorem eominittnntnr. - Viterbii, 11. calend. Mam?
Ι

000111. anno quarto.
01010110 0101000100. Arne-Mace. l 2³2.

 

