[oxu Vanam 1111111111. 3611

omnm 11111111 Taunum, uhi 1111111111 11111 1111111111- 13611.
post assumtionem Mariae), 111111111111111111(Ρ111111181111) 1111111- ¹³· ve!
τ, die Margania virginis. . , 20. 11111.

. der nme 111. lomeni- 11. ιο..ῦῦΧ11. p. 661-61.
Mum 111 1111111111 1111111111 Ancum, miiitum, vadimonium, 11. sulii.

»restitum (qui de 1151101111) venerut 11 ’111111111111111111111111111η

bouis eaptus et detentus iuerat et 1111111111 inimicus 1 Ro- 3 ,
vero, supplicantibus militibus supra dietis, 111111 dimissus»

heredes ojus Rosioekiensibus quicquid aetionis, vexationis 1111

lintach, in divisione apostolorum.
11111. 111111111111 1761. p. 161-162. .

1111111111 flium 1111111111, ubi de helio cum 1111111111 11. octobr.

notatur. - Scralemud, die 111 millium virginum.

111. der 1111ιέ ei. 1111111111. 11. ιο. CCXI.. p. 666-68.

tio pecunia libralis 1 civitatibus Hanmticis 11111 81111111111111. 21. octobr.
1111111 virginum.

1111. der 11111111 ed. lamani. 11. ιο. ccxiii. p. 666-66.

{tuing meiiem 1111111111 og flauminum. - Tlm 1611111ιὶ- ³⁰· 11111·

igine «les hyighen Aposieis. , (Plattydak).
111111111111111. 1. u. '²- Stnek p. 686-81. suh· nist. 1111111111. xm.
11111. 611111. 1. 1111111111111111. 11. 616.

w 1111 Ρ1111111, 10 1111111111 og 6 11111111 hmine, 11 Hause- ³⁰· Nevir-
ved Fredsuuderhandiingeme “von suideriike Digba, noch von
ch Zone annehmen 11111111, eet se gesproken hebben mytl den
den, de ere 11111111 sind unde nu nieht jeghenwordig 111·1111”.’--Ι

m Daghe 811111111111111 des hyigen Aposteis. (Plattydsk).
Nori. 1111111111. Ι. u. 2. 81111 p. aeo—w.

1111111111, 116111111111111ι pua Wardbergii i Hanand, sorpiigier sig ³0. 11111.
1111111ῑυὶ13 med iinnsesiaederne og ai hoide Wardbergh slot tii 81111111-
a ‹iansk Side i «ie naestkommende 16 Ant biev 1111111111 imod bemeidie

1111111111, in 811111 Andreas lingho des hiighen Aposteis. (Piatiydsk).
11111. 1111111111. 1. 1. ². 611111 166749.

c. 1369. c. 1369.

gns 11111111 1 111111111111111111 iu helio Diuico captarum, quae purtim

natae 11111
itui 1111111111 1111111111. 11. ιο. ccxxxviii. p. ebs-5⁵.

¹3⁷⁰· . ⁵ »Α 1311.

11111111111111111, hvori 11111Τί13 mediiensyn 111 <iet politiske 1. 11111.
111111111111111113 Staedeme 11111111111, 13111111 1111111111 1111111111,

esto wilburgis. ’ (Piaitydsk).

1111111. 111111111 ed. 11111111. 11. ιω. CCthu. Ρ, 61541, ,
1111111111111111111181111111111 111 1111111111 (1111111111 [Henning] von 11, ΜΨ,
iges “Hauptmann‘'‚ Nicolaum Eikebiukop tii hund, Erik Biukop 11 s

 

