ion Kone Onnnsrran nnn 6116666.

--..-—-———————----

1166. [3969] Foriig med liertng 66666 61 Siesvig og 616666666666. - 116666, rppe

21. Aprilis. 166 negesten Midweirene na deme Sondage aise men in der hiigea Kerciren singet 66611616. (Pani
61166616661111666661161666661666669-119. ’ Nenenene ammes. 6116616666 imin-⁴2

16166616. [3963] Pmoun Luna, Raadmand i Landsirrone, smiger paa egrae og 11666666
’ ⁵ “ Karine Vegne tii Jep Cianveszen, Borgamestar 1 1166666636, nogie Grande og Jorder, noan -
pas 66666661666696666666661161666 ham i Arv niter citae Marquarta. —' Leonam,

Sancti Marci dagh. Α
Nya 1166616 Magnata 1. p. 1²5.

¹ [3961] Cnslsrrannn regis iiterae ad 06111666 (lunen) papam, quibus caedem epi'
scopi Bergensis annuntiat, rogatque, ut interdictum ecclesiasticum tollat, 61, eiectam epi

scopum inachim Grubh, canonicum Rostriidenscrn, 66616616 atatem justam 666 piane impleverit,

· s in hoc munere continuet. - copenhaven, Aprilis.
· , Langeiek scripit. lien. 1166. v111. 313-71. .

[3966] Cnanerneanos rex Geminiannm iiirisannm, 6616 regim palatium, cm
berneiam 61 procerem sunm, oratorem et ambasiatorarn ad alphonsum, Aragoniae regem, maffia
cum -iiteris‚ in quibus refert, 6161 cum Tartaris, (inmeritis, Erpionibns, iiianbris et Lapis

betium ease propter invasiones crebras in Norvegiam‚ praeterea cnm rege Siracorum, et 666
Angiorum rege dissidia propter lsiandiam3 deinde pluribus verbis perstringit injustitiam pape,
' ’66666 virum peregrinum archiepiscopum Nidrosiensem creasset, postulatum vero 16 via defines}
et spoliari curasset, 6666 discordias et seditiones et 66666 muliorum ortas esse dicit. Postremo

rogat, ut velit rex anctoritatem suam interponere, ut pontifex maximus ad animum 6661666661

inducatur. - dn 116666, Vi. 6616666666.
nongenti Seriptt. aar. Dan. 11111317-39. .

Α 2221,st [3966] 'tractatus confoederationis inter Onnonnn (Vll-⁸⁸) regem 1166661661 Genn-

66166666 regem Daniae. - Aetnen incivitate Coloniensi, die donis, vigesima septima menses Μῷ
Damnat Carpe dipl. lii. 2³9-4tt. , ,

111ιί611.λ [3967] Cnnrnnnnnnns rex itteris commendat calixto (mna) ΡΨ mmm ·
sunm Geminiacum Trivisannm, palatinum· 6616 regatis procerem et scutiierum suum, missam

Ι 66 66666 Nidrosiensis ecciesiae. - ln contro Hafirienei, idus Junii.
Langeieir scripit. iterans 6661111616.16166661166661666. 11. p. 99.

. 13 moin - [3968] Gnarsrrnnnr regis literae 66 ,iohannem presbyterum cardinalem Sancti Sinti,
quibus exponit pericula, qum regno sno propter Henrici Knidisen in Romana omia mom
immineant, 6166611666666616611666616661, mittensRomam Geminiannm Tririsanum palatinum

6616 regiae, aestiferum, ambasiatorem et oratorem suum. - 166616611
666661661661611. lien. 1166. vni. 673-73, “

di. 16611. ’ [3969] Bytings-Vidnc, at dar Cannense, Borgemester i 1166666616, 6166 iov-
66666616611Μ6666661116111666666666, “da denne 166661 16666661 666 61116 0102, ffi}
raettc”. - Ktipcndnfrm Bytinp, Mandagh 66611666 sidonensis dagh Baptista.

aye 1166616 Magnis 1. p. les. Ι
1616611. [3919] Kong Gnrrrrren 6166166166 1166666666 1 6666616666 Pan Lnsnns 811666

psa nogia Grande og Jorde i Kipenimsn tii Jep 61666666, Borgemester sammffireds, ..

dimittis, 616 annotationis 8²¹ Kanuti.
nse 1166616 diogenio i. p. 196-91.

1616111. A [3911] 1166 tydske Ordens 1166666166 dannan von Mnnnnnss (611666 hidae
0666666) 1166666666 pan 666 61 0666666-166866666 Tractat med Knng Christian, firmi

 

