Kone Ksun (6616666666. ‹ 119

8661611. Vl. 118. 16116666611161666166166666.1661115. p. las-29. cn. 1197. s
t. 61 Dnmk. vm. 403.

6 wicmanni abbatis 61 arehiepiscopum Luodeosem, in quibus con-

us Fidentii cardinalis. - Sine anno.
·. scripte. Vl. 21. err. subm 11161611166661.1111.3111.

e Wrnnnnrrr abbatis 61 d. Seutridmn cardinalem (“dc quodam, qai

rram invaserat et obtinebat”). - Sine anno.
kScriptt. Vl. 38-32. 6166666 1111101686116 nist. 61Β6661ι11111.2111.

rae Wrnnsnnrr abbatis ad Seutridum cardinalem (pro familiari quodam

ransmissa ”). — Sine anno.
6666666.1(.66.66.ρ.6-( 66111016861661161 ((6666 vm. 666.

666 Wrnnanrrr abbatis 61 016616666611661666 16 negotio'qnodam. -

,66 'serape vr. 66. capo-⁷. 6661. 66. surm rna. ar 66666. vm. 666.
erae Wrnunrrr abbatis 61 Cincium cardinalem, intercessoria pro quo:

rbek Scriptt. Vl. cao-64. cn. Satrai nist. (61116661. vm. 396.

· (66. ’ nos.

(6666666 (11111) 6666116116 ad Absatonem archiepiscopum [6616666622. 66666.
ationis castri Hasoensis (“de Hasij'’), quod a rege Watdomaro acceperat,
ι’6116116616 viltam ipsam 16 Hasij (leg. ann), mansionem 16 Others-
,pertinentiis 6616, scilicet 8666161 (Saralos), Solbjarge, Hnanloide (teg.

61, Walbu, mansum unum Brunsogc, Imbrethorp, mansiones do Gesne-

1116) 61 16 1116616666 (oc Martiae) cum omnibus pertinentiis earum,

nertbe et 16 Wigurm (o: Vioram) cunr omnibus pertinentiiscarmn, man· ’

6 ’(166 1166166666) ’61 16 Havcrtbi, cum omnibus pertinentiis earum, man-

61 16 Hjarthnrunr (leg. 1116616666, 61166666) curn omnibus pertinentiis

rm partem eamn, (666 acquisivit Nicotaus castellanus [tous], juxta tenorem

yos] convenit'’‚ 6666 omnia 66616616 Roskildcnsi donaverat ea 6661111666, 61 ,

66 obtineret- Ferrarii, X. cal. Octobris, pontific. anno primo. ¹
6666.11111166661.116166. 1. 221.

16666666( (illm) papae 66161616 61 Petrum episcopum Arusiensem de con. 26, snper,
episcopalis (ab archiepiscopo 16616661 commendati), de sex praebendis ca-

.. - Perraii, tl. 661. Octobr. pontit. anno primo.
16666. 11111666. 61. 116166. 1. 221.

, 166666666111111) papae ad Otavrrm electum Upsatieosem titerae, curn qni· ²6. 6616,
otiam - 16116, 666111 - bunnensis archicpiscopi, et Walteri” nuntii archi-

osis, 6611166 transmittit, per ancarsrrscornn Lonnsaserr tradendum. -

661 Octobris, 666111. 6666 primo.
16666111116666116166.1.221-22. Luemnnrplommpsvesamlmo 106.p. 129-30

,1 16666666611111666666166666116616666161616, 16 6666666661686666,606116.
Ι6,·116666166611666 111611161611 non possit m regno Norvegiae (16666 de. ·
(666611666616666166116 ulterius suscitaro''. - Apud civitatem 066ιεὶ116666,

tris, 666111. 666 6166.

 

