, XXVIII

1111111111, 11., 11111111111111111111111111111. Ista 111111111111, Β11111ς111111 1111111111..-
11111. nuova. 1111. 111. 11111111, 1111. 1. ’

·- inachim Riinoom‚ uirnigt Bisirop tii 11111111..1.11.,1)11111111111111111111111Β1-
Roesiriid03 1111111113 tii OpIysuiog 111111111- 1111 1111 mutatam 1. lodo reipublicae (11-
iaudets Historia 111111111111111-711111. Kjo- 11111. nausiarent. 4.

1111111 1846. 1111111111, 11111111. (1111, Scriptores 1111111 Brnns·

11119, Ν., og stephan Stephaniur, Kongchri. vicennium iiiustr'stioni inservientes, antiqui
stiau dcu siradius Historie. 1---111111111ἱ omncs 81 1111811111 reformatione priores.
1176-78.4. Suppi. 1111111111. Kbhnvn. Τ111.1-111. 1111111111 1767-1711. (11.
17711. 4. -·· (1111111111511111111111111111111ωιιω

1111111, 11.Ν., 1111111111 (111111111111. 1111 mantissis 11111111. (1111111116 1747. t'oi.
11111111837.ιε1111111,1“1.,111111111111111111111111 par 1111

(Kotor, doh. 11.), (1161111111 Untursncirung Rois 111 Franco. l-Vi. Paris 1693. 4.
1111111111113111111 611311111111111111111 Liljeqrem 111. (1111, Dipiumatsriuur svesa·

' 11111131111111111 1111111111 inrorigen duim· l-ll· 81111101111819-37- 4.
Zeitao 1111111111113111111111111 Herzog· Lt'udffldqu Eftwffl, Scriptores rerum Germa-
shumg [10111111. Gurfiugen 1752. 4, . nicarum, septentrionalium, vicinorumque

populorum 1111111 diversi. Hamburgi 1706.

Laconum, Α. Η., Eicieitung zur Schicswig, sodo·

111111. Historia I—VII. flamburgliao-nr. Loco, G C F„ uod Α. 31111111, Jahrbucim

·- Historia ordinationis 1111111111111.Κ111 unddahresbericht (118111θὶ18 111 1111111111.
1737. (11111. n. nithardum-Korde. 1-7 Jahrgs

Lupcrdriup, Su, Svea Rikes Historia iirin de Schwcriu 1836-1811.
111111611111111111111111111. 1-1v. Stocir- Luco, (1. C. F„ dieiienhnrgisohe Urkunden,
1111111766-1783. 4. 1-111, 811111111837-41.

Ι1111111111, (1111, ΑΡΧΑΙΟΝΟΜΙΔ, 1111 dc *- Urkundoosommiung 1116111111111 (ιε,
priscis Angiorum iegibus 11111. 1111111111 (1111111111 111 Μ1Ι11111. i Bd. δώῃ,
1168. 4. · 1111841.

lambecii, Ρ, Origines iiamburgeuses 1111 re· Loncium, 11. c„ 1111111111. Kayser. Majmep
1111 Hsmburgcosium 111. 1“··. iiamhurg u. 'dos hciiigeu Rom. 1111111, geist, und
1651. 4. 1111111111 811111, 6111- 1111111111, κω,

- 11111111111111131111111111.111”·1611. Actu publicu. Tum. I—XVIII- Franks·
1111111111111.1191;11111111.1111 11111111 1668-1719. 111 ·
noiogiu 81 1111111111Ιὶ111 1111111111, Loudorprur suppletus 11 coutimini, 11. Aeta
1661. 4. 11111111,11111111111111111111111.ἢδη,

Ι,111911111,.111.,3111111111111111(1111111111. 111111, seint dem zu Persou 11111551) .
I-VIII. 11111. itit-1834. 111. 1113111111111111111111 durch MarIrnMe μω

Lunx, Κ., Correspoodens des 11111111 KanV. Siiesium. Tum. 1-1v. hermoniim-..70
1—111. Leipzig less-so. 11111.

Luppcrrdcrq, ,1.111, M Sertorius iireyirerru Luderoip, ,11. Pe, iieiiqrriae manuscriptorum
1111111111111111111111111111111111111111 omnis 1111 diplomatum et monumentorum
des Ursprunges der deutschen 1111111111. ineditorum adhuc. 1-xu. Francos, ἃ
Bd. Homburg 1836. 4. Inpsiae 1726-1711.

 

