1111111111 (innume. · 1511

11111111 1111111 Ρ1111111111111 priorem provincialem Dacie literae, 1274

ordine 'et iuter ordinem atque aiios, presertim ordinem Minoum, pacem ὓ ertr.

- Lupdrmr', vm. 11. 1111111111. (siue anuo).
11111111. 81111 11. 002. p. 1100-2..1111112711. 011.81111111.11.111)11111Χ727.

11111111 (111101111111111111111111111111111111111111111, annuntiarentur.
npuium ιιι subsidium terroe sanctae expeditionem suscipere commoveant,
gentiamm propositione, ita 111111, nt in hoc negotio 1111111111 111 impe·

dibus Novembris, pontit. anno tertio.
pren Diptometsr. 811111. 1. 111181. p. 188.

lam-1288. reu-ss

1111111 ’11111111 episcopi Ripensis, 11111111111111111, qnod, secundum
is, “tilii Niciroiai Wind et 1111 Stephani' m Ellem, qui adhuc hodie 11111
se videnturst rn huuc modum coram nobis consenserunt, praesente 11111-
1111111111, qui 11111111111111ι1ι1111111111Ν1111111, quod haeredes
haeredes Stephani, quicquid erat patris eorum in Ellam et' m Ρ11111111111,

eant rehabere” . - Sine auno.
retek Soriptt. V111. 218. (111. sunu 11111111 Durat. xl. 10.

’ 1275. , 12⁷5.

Peru episcopi 11111111111111 privilegia, civibus de Kitipmanimtn con· 21111111. η

ι, quarto calend. Februer.
1111 Descriptio smeoep. 311-11.

Ρ1111 episcopi 1111111111ιεὶ1 transsumptum 11 confirmatio juris municipalis 201111
11,11ι1111111Μ11111,1111111111111, episcopoliosktldensi, 11111.-

1111111111111111.
renti Descriptio Semmnp. ait-tn. Pontoppitrn 01111. 11111. p 19-11·

Asnaum Pernnaeon 11111111 confirmatio donationis 1111111111 Petier- 28. Aprilis.
,11111111111111111111111111111011111111111111 Regmoffisou 11111. -

[inolent. Maji. .
111111811111ΗΧ..011.1111111.111.Χο1111.

111111 Dacorum slavorumque regie diploma, qno donationem Strangonis 1181111.
na 111 11 Norrrcflrorp m Stauliisheret priori ac 111111 b. Jotraanis baptistae

notaverat,¹ 1111111111. - 1191111111, die 11. Martini.
1. utiliori. 111. lut-ua

Epitome literarum de placitatione inter 1111111 Decorum etc regem ex
iucem Sweciae, fratremque eJus domicellum Emonia 11111111 parte 11111,
0 armatorum cum apparatu 1111111111 promittit, 11111 contra promittentibus
enti puri et nuum 11111111 pro pignore, qnod ipre res eligere 111111, ed enjus

:summationem 111111 1000 marcae 1111111111 promittunt. -· Smrderborp.
111011111111. 8111111111 11111. 111. p. 121. [rupem 9111811111. 1. 111181. p. 189

A. priorinPraedicatorum provincie Ducite adpeterent 1111111111 conventus sigiu-
11111111111111111111111111111111111 orunnl’reaimtom (711·11111111231)

1111111111111111111111111, exacteobservent, injungit -Scn iu'capituicprorinciati.
1111101111111111.8111111110081. 102-8.

20

 

