781 lione li'nnonnnn 111 nomo

1524· iieringen 11 111111 og 111111, Biepen 11 Mnester og 11 1111111111111 iiiiige ommeides, 11 Ge·
2⁰· 1111Ῑῦ· nodia 111 Paveo, Kongen 11 1111111111 og Erineiiering 1111111111 11111 homme tii 1111111
1111111113, og 1111. Giiies 11111 11 brings 1111111111 11 Exemplar 11 111 811111 (11111 diffens-

11111), soro 111 oye Kooge 11 11111111 111111 11111111 11 iydske Rigssiaender. - A Nereos

berq, ie xxvi· jour 111111. (111111).
Leon 011111111111 eie· 1111111 (inei V. 1111111 Bi. p. m.

11. Aprilis. [mn] Kong (11111111 111111 iodbyggeroe poa 11111111 ior deo 1111111, eie
111111 hendo 11111111 hem eiier Hr. Siren Noeby poe 1111 Vegne, og 111111 deon 1111111111
111111 1111111111 iinmborg verendi, sinitis 11 ione 11111111 Undnretning 11111111. -

7111111119, onsdegen 11111111 onningen Caninio.
1111111 christiam 11· Ariiv S. eon-ene.

θ. Meni. [7111] Kong annsms Stedioesieise og Forieeiring ei de Beringdiimmerne Siesvig,
iioisieen og Siormnro 11 foemineos Konger og 1111131113(11111111111Ρ1111113111 ogFriieder.

- 11111, nm indage 1111111 iierren 1111111111. (Pioiiydsi).
· 1113111111. lieioiserein Vei. Ι. Ρ. Epeo. Vi. nt· (111111. 2¹· Foris. p. 211-11.
nossem 1111111111 novo 11171-71. leontion-p ,1111 1111. ione. xii. (Gentio. 11111.)

n. xiii. p. 461-111 [inueni 111ψί1111111. 11’.11111.1.1.1111-111.Δ 1111111

8111111111τεὶ1. finitimis· p. nse-⁹2. 111111111111118111111.111111111111111111. 111.

11111. [7111] Kong Gnonnv ni Svenigs Brev tillir. Age Brngcis, nvom 111 11111111
, om 11 11111111 nogei Sirondingsgods, som iiihiirie 1111. ··· Ex oppido Colmarmmei, onon·

degeo 11111 11111 ascensionis domini. 0 (Sum).
End-ni corintio· 11Ι 11111 8· 1481-82.

64111111. Ι[7111] Kong 1111111 11 Svenigs Brev 111 1111311εᾶ111 1111111111, 11 ino
111111111 1111811111 Noehy Leide, semi nogie Besvaeringer 1111, 111111 1111 tii Skoene 111111
iijeipeteoppor 11111 engreboo pes Hjemveion ομ11111111111111111111111111111, som 111 1111111

pne «ion 11111111 11111, 1111 hom iorhoidt. - Ex Kelmernie, inire 1111111 ascensionis. (Sveosi).
1111111 cntionem n· Arinis S. nens-ei.

111111, [7111] nonne 1111111, Borger i Wismor, nndnkyider sig hos Koog Christian,
ionii 1111111111 1111111111 nendi 11 8111 med Provient 111 Soron Norby pse Guiiend, og ·

1111111111111111111111111111111111 deone 0. -· rader Wysmer, op pynsieo eweoe. (111111.)
Ε111111 (111111ίὶ1111 11Ι 11111 Β. 'aff-3⁴1.

1111131. [nnn] “Memorinie 111 verius informatio, illustrissimo serenissimoque principi
‹iomino (1111111111, 11111111 regi, per reverendissimum eieoinm Luniensem (iohannem Wese)

pro porte 81111111 ’1111111111 iocieodnm’i - hnete posi 1111111111. (Tydei).
1111111 cerionem 11· 11111 Β. ele-26.

111111, [mn] Kong Cnusmn heder 111. 1111111 Goye om iiiiigenned Nieis Lykke 11
iedsege Dronoing Eiisobeth 111 Braisoi soe 11 sege 11 1111111 penge, Folio, Skibe m. 1111

1111111113 ior 111. seren Norby. - Witeeoierq, Mendegen 1111 1111111 gudo iegoms neg.
niseni 0111111111 ii· sekir Β. ele-ln

11111. [7111] senon Nonum 11111, hvori inno iorpiigier sig 111 obrodeiigen 11 11111
«iot, som 0111 Anderson (Uiieid) 1111111111111 pne inens Vegne med Kong Fredetiio 1111
Hensyn 111 0111111111 11 Gonane, pao deo Beiiogoise, 11 Kongiireeierik sonresi nieniigi sentite

inam Undereiiitieise. - Wisborq, 111111111111111111111111111.

1111111111 mam. iiiges 11111. p. ines. (011111111111111. p. 71). nolum mu.
1111, n, 111. nosne· 1111111111. on 111111 1111111111 111. 8011.

 

