Koreo Urererorm 111 Aruer} · 835
mun-*h*-

qrrllrire 11111111, 11111111111111, 1111111111, generales procure-¹ 1331
oopi Roekilrleooie‚ 1111111 fratrom mooeolerii 11. willelmi 11 Pare? 1 solil.

Lyngoylllle 11 seroherellr “eppoouof'. ·- Rorkiidr's, 1111111111.
31:er 1111118 11111111 (111·)1111111131, girol Berllrold Grovoel 21111111·

'ing 11 Krigelolk l {lameth-Nolam, 11 Seod Jeoobe Teg. Α (Tydei).
rell, 111 gru. 1111111 1111111111, 11. 1111111111111 p. oo.

11111111 Koog Loorre (IV.) lileteeer et vaere Grer Β11111111111111- 11111111. ²

g, og girer 11111 1111111111 til 111 here 11111111 11111111 Christoller
1111, eom 11111 11111111 gire 1111 oio Detler lil Markgrev Ludrlg 11·

p Son). - 1111111111, eo deme Freilege vor 01111111. (Tydei).
11111. 111 1111. 11111111111111111, 11. 1111111111111 p. 11.

111111 solie 1111111, quilpus 1111111 joe peirooetus ecclesie seneli 1111111111.
11 1111111 1111111 Meroe virginio, io 11111111 monasterii Loci Del

1 111111 eeeomliools beate 11111111 virginis.

1111111111111. k

11111 episcopi Ripensis 1111111 1111111111,111111111111111111111111111 1. sopor.

eureolil io Bretlwelh.⁴-1o·po‚ 111 boeti Egldii obbatis el oooseeeorie. ’
scriptr- vm. 111-11. roe-ze. 111.

11111111 regie oeollrmelio privilegiorum, civibus Ripeoslboe e regi· 11. septbr]
·- Nyborq, 11111(117111111111111111111111 oeliriletis virg. Merlae glor.

lipn Cimir. p. ooo-91. 1111. interpr. 1118111111 111111. 11. 11111 p. loo-66.

1111. imo. Δ -

rr, Horre 11 Mellenborg, 1111111111 Koog Clrrieloffer 11 1111111111011111. ·
111111111111111111111111 og'Grev Bertlrolrl 11 Henuinlerg 1111 For-
11113 11 Brandeohurg vaereode Trmtle (om Fogderierue Lyueowolde ,

edageo 11111 oller Michaelis. (pmydsk)
311. Dipl. 1111111111. 1. p. ill-lo. ·

1ss H⁸¹⁴⁰¹⁰¹¹ el Μ1111111Ἢὸ11 11111111 merl llerlugerne 0111 og Werz- 21. 111111.
elle uodlegen Koogen 11 1111111111. - ‘In dem dm„ ω wambeke,

Elsobellreo dage. ' (Plallydek).
1111111111. iord. lv. ime llller 1111111111 1. 11111111 1111111111 1111111111
l. eoo-6⁰.

¹¹²¹ ¹¹¹⁰¹liilli⁸⁰⁰lli [londensis litere, quibos 1111111 111111111111111111111. llorlr:
111111 1119511111111, eoollrroel. - ΕΜ, dp„ bean Clementi„

1 serpo. 1111. rer-eo.

rerer, 1111111111 11 werlo, 1111111111 111111 1111111111 11 8111111111, or. 11111,
1111111, 1111111 1111111111111111 regni merekelcur, 1111111111.
lor, christophorum Deoim regem 1111111111 dixisse (“jurle promulgo.
1”) 11 lile ioler Ludovioum marchionem Breodeoborgeosem 11 petrem
1111 111111, 11 1111111111 docem Megoopoleoeem ex altere perte, 111111
imore 11111111 1111111111111, deinde “instromeolom poblicum” 1111111111

111. - Worlinpeborei, 1111111111111 evengelista 1111 1331 (lep. 1321).
(1111111111, 11111111. 111. ooo-8². cre. seim illel. 11 numi. 111118,

30'*

 

