23⁶ 11111 0111111111111111 Arum. ’ 1

1⁸21. [19113] cucurrimus Dacorum Ι8111111111111111 111, dux Esto-im. aaronem
11110011111111111111111, Stoipc ct Jrgcuc Ludcrico 1111111111 Brcrdcnburgico adiudicat, d Bentian
dominum Magnopclcuscm praedictc marchioni m restituere jubet ·- {Vm-cmm, db J·-

hannis apostoli ci evangelistae. .
iirrckcr 1111. 1111111111. 1111111111. 1. 222—24. (111. Enim 11111. ni Dnmk. x11. 0¹1-ae

¹ 11111 lm litero porr mir nd 11111 21. surii (ileu sciuri· 1111111111) Meum.

1325. . 1325.

Ι §.iram [11111] epicurorum Druiae regis ad cassegirrm cardinalium litem, in quibus 111
1111111111ἱὶ1’111111 iohannem (xxnm) pcpam et hadaricum (Nm) Romanorum regem obortis
queritur, rogatque, 11 pontificem tic 11111111111111111 moneant, propritim ‚ex uitem parte, re
omnia concurrum quae ad placandum regem juvare possent. - (111111111οό circumcisionis 111
”¹¹⁰¹ (⁸¹⁰⁶ ⁸⁰⁰⁰)·J⁰· Georg. 111111111 {rudovicus Quartus irnpcrrtcr 1111111111 (monachii, 1618. 4.) p. ffl-

cc. 11111111111111111111.1111111. 111111 1111111111 Conci-unt. 11111111
1111111. 1324. xvm. 11111. V. p. 2⁷⁰.

21. licit. ’ [lici] (1111111111 111 11111111 1381111111 111111111111 kjcrc Borgere i Helga-

hm toldirit 11 111111131ὕά, 01 og 1111111. ·-- Το· Parae, in dem Dago‘ 8111111 Mastia des Aposich
Wcrtplrcicrr Morum. 11111. lv. ³214„ · (Plattyfl)

15, mn, . [1961] ’1111111111 inter Hrrrrruufflcgncpcicnscm, scrgrrdiae et Rostock domi·
nun ct 1111111111 principem Ruyanorrrm dc uuicnc ci micitia ei dc dotalitio Bentleis, ih
chrici ducis, 111111111111111111111111111111111111, qui tractatus ficri dicitur “ad augmentum
obsequii 1111 servitii, dominis nostris Christophero Dacorum regi ct suis haeredibus - Erico
Jutiae’‘ duci ct pluribus “ulterius et facilius impendendi'',‘ 111 ut, si 111111111ιεῖ11 partem 11111
aiteram ct principes nominatos (regem antelios principes enumeratos) discordiam 'oriri contigerit,

11111111111111111111111111111111111111111111111- Burri, 11111 vl. proxima 11111 dominicam Lame,

Schrflder Pupist. rieklcnb. 1. 1042-44. 1111111111111111111111. p. ula-20. ιω
“ 1111111111-81111111. rui· 1111111. dcc (rachi. v. 1111111111 1. ass-90.

⁴ 'mm-211„ [1961] 1111111111,111111111111111111Ρ11111111ο111111 1111111111, ctMnmnn, vida
, domini chrici 1111111111 dc 'l'iiythaebioergir‚ 111111, quihus testantur( Chrisrrnam, „Iohannis
Siaeiautzsarae senioris filiam, solemnem iecisse professionem 11111111 sorores' sanetae Agnou:

V. (Rcskild.) csse cooptatum. - 11111111ιί11, dic sancto paschc.
’ Porricppidrn Arnrll. 11111111. 1η, 1³1,

11111111.Ι [1968] Forbund 1111111111111117111111111,1111111ςὶ Slcsvig‚ og arev ,1οω
1111111111 og stomata, hvcri Heriug Vaidcmar saetter Grcrcn 1 1111111111 Andcel i Laudat

imellerir Slien og Eideren, sor 111-1111111111 ο. s. v. - Kile, des widaghes 111 paschen. (ppaptydspp
Ι 1111111111111111111111111111.11.111.Ῑ,Ιν, p. 57-59,

1 11111111. k· [111611] 1111111113 mclicmGrcv 1111111111Η111111111581ο1111111118111111 Gema
1111111111111, soraniedigct ved dei imellenr dcc scrstnoevnte og Heriug vrldemar 11 Siesrig

glum„ Forbund, - Kiie, der vridaghes pa paschon. (Piarrydsr).
Michclrru 111111111111111111111 nr. LV. p. 111-61.

k27. Aprilis. ’ [lom] Grcv (1111111111 111 Hcirieen og 8111111111 3111111111 (11111 {John (102 md
ι chsyntilbandctmcilcm 811111οςΕ11111111111111111111111111ς.- 11111111, 111 «11111111 sananim

vor rente Wolbcrghe daghe. ¹ ’ (ppappypspp
· · 1111111111ΰ1111111111111111ς11.11. lavi. p. 61. ⁴

 

