114 . 1101111111 Pnoveerrnrrrc.

121⁷. ¹ χ’ [861] 1111111111 (Nil) pape orl archiepiscopum hundenscm literae, quibus iterum
211111. ei negotium dat, reditus Jacobi, Lundeosis prepositi ct capellani sui, ex beneficiis et bouis

patrimonialibus colligendi ct Romam mittendi. ·- erqdrooi, lv. non. Novembr. pontis. anno V.
Liuegres Diplomstsr. soecos. 1. 11. aro. p. 821. ’

ῃ, Nom, [868] 1111111111 (1111111111 Dacim literae, quibus pro subsidio expertarum
in bello adversus paganos in partibus Estooiae tertiam parom decimarum ad ccclesias Luc
densis dioecesis pertinentium per sexennium ei mnoeut,— Lupdurri, Vl. calend. nocem·

pontis. anno quinto.
[sibenen Diplometsr. 111111. 1. no. ³45. [1822.

20· Dm [868] 1111111111 (lvo) pape bulla, qua episcopo slesvicensi aliisque clericis
imperat, ut per regem restitui saciant episcopo Roslrilrlensi nastrum da Kopmannehal'n alisque
bona, veniantque parant in dioecesi Roslrildensi libere commorandi. - Loquar, Xlll. calend.

11111111, pontii. anno quinto.
1111111111 Diplomstsr. Arm-Magn, 1, p, 150,

nra rara.

2, Aprum, [818] 1111111111 (lvo) pape bulla, qna episcopus slesvicensis jubetur fructus
et reditus ecclcsiae Roslrildensis episcopo exulanti reservare. - Irrrpdrmi, 1111. uon, Apfipffi,

pontii. anno quinto·
· 1111111111 liiplorurtsr. Arne-blegnl. lbtl. Ost· 81111 33⁸2· ⁸? ⁰⁸¹2&- X· ltB—loe.

15. uolt. [871] 111111 regis litere, 'quibus privilegia 1 Wsldemoro (11.) civibus Revaliae dau

continuat eisquc omnia ‘iurauconcedit qum babentcivesLubscenscs. - Wortlrr’npbcrff, jd, Mal-5,
1111111111 limbum· Anauon. l. p. 808. 811111 llist. 11 1111111. X. eos-07·

nmo, [872] Litore, quibus “carrnnnns senens 11111111 111111” notum tacit, “quod
Swolm Sirenessen ...tscotavcrit tratri 'lborcbillo de lroco Dei sex Scksr in pram, q„

dicuntur Hcmmingsbrittb Engo. ·- Mense lunio.
1111311111 Sariptt. Vlll. 241.

24. lunii. [818] bitere Swsnonrs 1181111181, quibus recognoscit, se bona sua fl„ Tmp

stcrpp sita canonicis S. Wilbelmi de ⁴Paraclito integraliter condonasse perpetuo possidenda. -

1111111911, ipso die nativitatis S. Jobaonis baptista.
nonno sesne. vr. 111.

η, nunt, [ert] Wrnrrrrnsr episcopi Soblncnsis litere indulgentiarum XL dierum, dm ἥς,
qni trabibus domus Leprosorum do Lundis donis succurrerent. - Ludis, vl, ω, Augusti,

pontificat Innocentli w. anno sexto. .
1111111111 Dlplomstsr. 811111, 1, ῃ, 87⁰. p, 84⁰.

ς, neon ι [bib] lsrocsrnrr (lvi) pope bulla protectoria, (lata iratribus monasterii (11,Δ som,

andmi, non. Octobr· ,
· 1111111111 Dlplcrneter. Ano-omn 1. p. 182.Ι Gir. Lugebat 'criptt 1v. 864,

2³. 0015„ [818] 1111111111111111111101111111111111111111, sc mucules„ in.
Ebblcbclt omnia bona 111 11 Herstoedo westre et Briinby bstrar sita mignavim , ΕΜ. .

bole, dic b. Severini.
nunno serpe vr. rer. .

, 11111111. Ι [8111.1111111111111111111111111111111,111111 camur, se nutribo„ Em,
mensrbus terram m lrtberlbse lrtle scotasse pro varnos eorum possessionibus. - Am sm

 

