Kone iisne. ’587

1151 nassas Rressssns Dnrn over 155 sideris Rtgs- 1151555115 inei 15112.
11 bans 11515155555555555,1115555115551555- Pan 115511- 5111111·

fn, Seresti 11115511 episcopi dagh.
515 salinensi. Mt. p. se-an. Knidsnrttessseingr 1115155151.155515115555

11-28. benemerentem .
Keng 115555 Vidisse 51 155 eveniet under Nr. 5213· 5511515 1155.- lt. 55115.

Martini episcopi et confessoris..
11555415555115555515155151.155151155551.25-28.11151.1”11551ι.111.585.

Βιιιιιιιιιι, archiepiscopi Lundensis, densnnnsdseom Renbiidsnsis‚ Nrenssr 11. Novis.
515, Ν155155511ι555515555155515,155155555555505555155515, epe ·
pnibns XL dierum indulgentias iis concedunt, qui osseterium seeiesiae in ι
is pie visitaverint, vei nd processionem ibidem instituendam aliquid 55515-

115 811 Μ5ι1151 episcopi et confessoris.
tetnppidsn Annali· eeeirs. 1155. 11. 121.
“Ansxsnnnr (vpr) pa'pae litere indulgentiarum per Raimundnm cardinalem 115- 16. 55515.

115155115 insinuatarum'’. (“Ab impressis muitum diversae'p - 011511. 16. 1155.
pit. iu: sperateres-suet sp. 1115515551.111.·5192.55. 121.

1 3.
, Document, beerred' Dsniiiin Ponsswrsnn, Bisknp i slssvtg, snrpiigtsr 1150155.
essi-hehe, snm 555 bande kjnbt 51 Syuerde vnn der Wiseb, Giawess snn,
eswigk ier 851111 Maris Lybsk, i redeiig staring ier semme Capite! indtii

11. '- i'nm Kyra, in den acbte Dagen der hiiiigen drysr Ktinige. (riam).
15511 ,11515155 11. p. ses—10. 15. 551551. Ne. 5218.

l Keng 1115ιί Beer, 51 ingen'mnette imod gemmei 8511555 scite Ruser 11. retr.
andeis Fjord‚ da By'ens Bebners herde kieget orer, 51-,151 sirete dem tii
sandanne {inser o. 5. v. uden videre 555115 epinges. — Aere, Sbndsgsn

Ι. virginis Dag.

Neekeimsnn tteskr. 5151155155, den epse. 115515 i· 11. Ι. 55-511.5

] Knng iisne beviiger Borgemestsre ng Rned i Aarss, 51 15 mane rende 2111515.
eiiigknrses Crepsi, som 15 suiv 55115 bygget psa Byens ng Krensns Grund '

11515555, Sancti Matthia apostoli Dag.
11155115 Aetstykire e.ri p. 911-91.

.] 8155511555 1115555555 Dos, hvorred (den sigangne) Penei Lamnae 26. Aprilis.
“sor Awgskinidh nc Foreisae emnd sin retis Heme 551155515552-8151

1155155 Onsdag 55515115 ansimodogeniti Stindag.
115115555-11555511555 versate 51 gi. 15551511555551.28-51. 1151. 1115515. lib-589·

.] Tingsvidne ier Fru 5115551155 111 Enneesrsrrnnn, 51 ingen 55515 “gyrven 29, Aprilis.
' pse den Jnrd epitimium, som Erieh Tymessin harde gjert anhe'vd psa,

111555. - Tyriddoeritz Tinqd, 1555 1155551555 nest 151 Sancte Wnibnrigir 115 gn
1155511 tinguere 111. p. 11-18,
1.] 1111555555, 88. Romans eeclesiae 5185115115 novae presbyter cardinatis 1. nteit.

55555555, Drmiam, 8151155, 1151155155, Frisium 515. apostolice sedis de
515555581555155551555551111151555151,ξί[551555551] persenis, quse, nt per-
51 555115 consangnineitatis 51 uiduitatis gradibus e'enjnnetiee vei disjunctim

ue pauperes sint, ....... qued, impedimentis iiiis non obstantibus, 15 enn-
’11

 

