11111 consono nnn Arvnsrr. 653

[5953] Kong Cvsrsrrnrrr Stodtaestetse pon de Priviiegier og Frlhericr, som de 1515. Ι
1111111111 Konger trovde nndt og givet “det Hospitoi‚ som iigger i 0111111 strar oden sor 1111- 2· 011011·

1111111131 - Colloniorp slot, Tiirsdngen naest ester St. Micheis Dog.
ilotrnen Fundationer x. 177-78.

[5951] 1111111 givet Eiier Brysire Livsbrov pon Lnndenes Sint og 1811111118011111.
Birir mod 11 svare noriig Aigiit citet Kong Hnns's Brev 1111111. - In 11111111 7111191111,

dic 1111111 Lucre evangeliste.
81111 Nye 8111111ς111. 1. 11. p. 88.

[5955] 11111111 Beeirjermeisesbrev 111 Priorissen og Conveniet 1011181111111 med 18011111.

Stnriiresteisc poa dores Priviiegier. ·- Wibcrplr, die 11111 Luco evangeliste.
81111 Nye samtingen. Ι. i. 11. p· 88.

[511511] Koresos Brev tii Nieis Ciemeotsen‚ 11 81111111 111111 mon ivegges 111 (11118. 011111.
Vicerie sancti Nicolai 1111111 pao den nordro Side i liettigandtn Copei i Viborg Domiirke, sorn

1111 111111 1111111 - 1111111111 Vibovqenei, ipso die Severini.
8111111 Nyc samtingen· 1. 1. 11. p. 68-81. 91.

[5951] 11111111 Stndiaesteisosbrev tii Borgemester 111111 og Menighed i Ring. 2³. 011111.
koping poa dores privilegiet, cnm ciausuiis, nt ingen Frommede 1111111 saeige eiier kjobo
omkring dores Bye pon 2 liiiio nrer ng ingen Emberlsnrond boo pon 11111111 og bruge sit

1111111111. ·- Viborplr‚ dic Severini.
8111111 11γ1 Somiinger 1. 1. 11. p. 81.

[5958] Κ111111 Brev 6111111111 Β1111111 1 Livvsegeordzirerret, 11 111 maroneo. octobr.
nydc deree Bondcrgods 111111118111, Gjesteri og Tyngo som under de iorrige Lehnsrnaend.
-· Vibnrplv‚ Sancti Severini episcopi dog.
811111 Nye samtingen 1. 1. 11. p. 81.
[5959] 11111111 “Contimatz-Brcv'' til Christiem Christiernseo i Sirone og 11113. 011111.
Christiernsen poa et Loasebrev om Hogaggcr og en bygt Ganrd i Sternet, som Stnbher 111111

havde havt i Vaerge. - Viborq, die Severini episcopi et contessoris.
811111 Nyo semiiuger 1. 111. p. 81.

[59611] 11111111 Qvittering 111 Eyicr Bryske ior 4911111111 Gyiden, som Chri· 11011111·
stiern Christiemsen i Sirone og Jep Christiernseo sirnide 1111111 111 det nysanstirte (1116111111-
brev (Nr. 5959). - 711119, die Severini episcopi.
8111111 itys Semiinger 1. 1. 11. p. 85.
[5961] Koog 0111111111 8111111111 aogooende Handei og Kjiiirmondsirob i 11111· 23, omer,

1111111111. -· We'borqle, Sancti Severini Dag.
811111 Nye Serniinger 1. 1. 11. 111-111.

[5961] Kovnnrvs Beskjermelsesbrev tii Provsten og menige ConventiWestherrvich‚ med 29. omns,

Stoiiesteise poa dores Priviiegier. - Anileborp, 11111 11. post sanctor. Syrnonis 1111111 apostolorum.
Suirro Nyo Semiinger 1. Ι. 11. p. 85.
[1963] Frater 1111111, abhas Cistercii, obbatibns monasteriorum do Sora, 1111111111..
Herivodo et de Rogati Curio (Knardrnp) injungit, nt 11111111 11 iratribus monosterii Loci Dei

contra quoscunque adversarios auxilium ierant. - 011111111111119. mensis Octobris.
Longetek Scriptt. vm. eon-207.

[1961] 11111111 Qvittering tit Peder [1111111111 ior loo 111111. - Alborq, 1. 81111.

die omnium Sanctorum.
Sutrrn Sentinter 11. Ι. 111. 187.

 

