‘ Kosa Vannnnrnn nnn 55505.

*mmm—“ffl—

· 11555510. 005115. 115505. 50 ur.1auu.x1x-xx1.non.1.p.aaa-41. 1050501111]οΝ
1055, 1515. 11111. 05. cxctl. 05 Ι111.. 11. 11. 5. stt-14. Gir. Sntrm nter. ns nunt
1157840739.

[bid] 1155555555 regis confirmatio privilegiorum, Lubecensibus 505ἱΕ51005-10555

,imperatorem 01 1105510555 ducem concessorum. - 81505550.

thm 11151. 51055555 lx. 775. 5110501505 Urknndennrrnrnl. 1. 11. 511 551 d. 26. No-
00515. nn. 1202. 50105155.

[515] ,bannens archiepiscopi bunnensis 111050, quibus 10515155, 50 vidisse priri-

10515, 5 Wnldemaro (ll.) rege monachis in Nestvet data. .
Epir. 15 555501011118051511. 111311. 01110510115101510551555555-111555. 1. p. 85.

[niu] Pernr episcopi Roskilrlensis confirmatio eorum, qnae praedecessor 155155

Absalon monasterio Sorae dedit. ’- Sine anno.
'l'horlrelin 0151055155. Arna-Magn. 1. 5. 70. 51 nnn. 1202. 01585155 nter. 57 Durat.
¹ 82-80.
“ ’ [50511111505511155055500055055055015550551115515011,50, cum consensu
germanorum. Petri et Agghae Boossbn, bona sua in Newlinghe sita monasterio b. Thomu de

.Paraclito condonnvisee. - Sine nnno.

Langebek Scriptt. 01145-15 [01511. 50 mnu. 15 11511150 01 0111011011). cst, sm
· 11151. 51 055551. lX. 81.

raon. , 1106.

ι 12. 155055. [510] 1550555515 (111111) pepe ad 050510515005555 bundensenr literae de muliere,
¹quaa cnm nobili viro desponsata luerat, ut a matrimonio cunr eodem ineundo liberaretur, velun
sumserat3 jubet consummari matrimonium, nisi (mulier) 55 0010 obstrinxerit 50 observantiam

regularem. - 11. 10155555. (pontific. 55501111).

nuos. nnn epp. 515. 055. ep. cxcv. ne 55. n. 5. ρ. stc niden-en nrprme.
11000551. 50. 120. 5. 151-152. ,18515510 (11151. 51055551. lx· su-sl.) ee· nm,
· (ibid. 5. 750.)Ι 51 555. 1205. 50105155.

tu. sennar. [5411] 1550005511 (111111) papa 50 Andream archiepiscopum Lundensem mm,
quibus ei auctoritatem indulget inter paganos, quos (in orientalibus 51551511511101Ι regjonibm)

ad ddeur christianam accipiendam 0055555005050150511, episcopum catholicum ordinandi. .-

· ldib. Januar. (50511110. 5550 vnn). -

15550. 111111 epp. Libr. 11111. 05. 01101111. 05 ’115 11. 11. 5. 817. 1111005055 mplmm
Sacrani. no. 121. 5. 152. sannaus (11151. 51055501. lX sl.) el Kalliug (md. Ρ
700.) huno bullam ed 555. 1205. 50105551.

15150055. [550‚] lmcffl„ (5555) papa 5055050515 archiepiscopum Lundensern „pentola
jubens, ut 505005, qul “propter injectionem manunmin 0105105501010515551505505οω hiemum:
adsedem apostolicam absolvendos 005150055501151, nisi cause sint 10010505, eie-0 jn ‘nm’
tinem contractae 5150055515 5515 liberentur, 001 etiam 5150 05155 155155 servi ortae. -. Rom
id. Januar. 505111. 5550 11111.. ⁵

neos. 555 epp. ntur. rx. ep. xr. nr ra. n. 5. 5117. 1110050 viniones. {mu
1. 50. 120. 5. 151-55. Invenitur 011555 15105 0005015105 Gregorii lx cunr orem-0= “Lng:
dunensi archiepiscopo* rn inscriptione.

15. Jennnr. , [551] 1500055515 (luti) papae arl Andreanr archiepiscopum [lundensem mm
quibus 01 auctoritatem 'dat provinciana suo (pnpae) 0010100 1151130110 ’1001118θῦ80 quan 010100ὶὲ
corrigenda et statuens qun videris statuente, procurationes et beneficia quae· pepae Romano

 

