Kone tinus. ’667

sn Bsosnsnns Dom oven den 111011 11191-11111111111 Ponet 1502.
ntis, Jordegods 1911011111, 01101111111111911191 - Pne Rand- 11· 111111·

1 vilhadi episcop! 11911.

geel. 8. 11. p. aa-an. 11111119 aeonum 1111119 11 gl 111111 Donate
iist- 'fidulus- 111. 5110. .

'nisus s Vidisse 11 111 ovenicr 111111115213 natine 11111.-11.11ιιι1ι.

episcopi et 1111111111..
‚senuisse Ud νιΙς stri. 111111 11111111. 20- 28. 11111. Titinium. 585.

ιι, archiepiscopi Luodensis, 11111111111111 Rosiiidensis,N1cona1 11. Novio.
*conans Niconnn Arcsiensis, 11111111 Anniam othoniensis, 191. ·
XL dietum indulgentias iis concedunt, 911 111111ιί111 ecclesie in -
visitaverint, vei 11 processionem ibidem instituendam aliquid 11111-

uiarum episcopi et contessoris.
nn smu. 11111ι.1111.11.221.

nxnnnu (V 1²¹) 9191 literne indulgentiarum per Raimundnnn cardinalem Da· 10. noeto.

11 insinuatarum”. (“Ab impressis muitum diversae”). - Unici, 1. 10. Dec.
*sustenter-nuent 19. 1011191111. 111.1 0102. no. 121.

15113· moa.

nument, 1111111111111111 Pocnswnscn, Bisiop i 8111119, 1111911911 141111.
aehn, scm inan 111111 kjobt 11 Synende van den 1111111, cnwesz'snn,
1 ior 8000 Μ1ι1 Lybsk, i redciig Bevnring ior semme Cepitei indtii

. Tem 11911, in den achte 111911 den 1111Ιί911 dryen Kinige. (Plan).
11911191 11. 9. 200-10. sn· 111111. Νι. 5220.

’.11911111’111ι11, 21 ingeu'mafltie imod gemmei Sedvnne nette Ruser 19. Febr.
.. 19111, 11119111 Beboerc 111111 tinget over, atdet 11111 dem tii
aune Rusen n s. v. nden videre maatte 99119... .. Α... 3998...

’1911111119
1111111111111111111, 1111911111111.11.1.0.5-66,.

Kong 11111 11111911 Borgemestere 19 1111111191 de mane rande 211111.

gionses Capti, som (¹0 Stit' navae 1169911 pan Byens og Kronens Grnnd
11111111, Sancti Matthia apostoli Dag.
1111111 1111191111 1. 9. 00-.01.

stennone 1111111101 Dii! hvorted (den 11911911) Ponel 11111181201911111.
111 1191111111 9111111111 emod sin nette Herone 11111ηηὶ191ιῖ - Sjel
...9,111011119111111111(1111111111911111 851119.
96111ι19.111111111111111 ’1111 1·111 11111111011111 20-01.1111’1ι11111111.·500.

n 1119111111 111111 dissonans tit Encnnsoenonu, ot ingen hande 99111 99 ......,
991 den iord og 1110110111, 80111 1111111 Tymesson hande giort 11111111 911,
916111-1911111111191, 11111111111911 nest tor Sancte 1111111191111911.

111111019111111...11-11
11 1111111111’88 1101111111 11111110 018 111111 none 11ιῆ10111 candianus 111111.

991111111111111115110111, 1191191111, 1111111111 etc. 1911111111 sedis dc
episcopo slesvicensi committit et 1111111, “quatenus 50 99111111, quae 991...
...191111111111911111111 et affinitatis 91111111 conjunctive vei disjunctive
que 9119 penes sint.. ...,9111 impedimentis iliis non obstantibus, in con.

id*

 

