31 · Kosa Niacs.

1113. ¹ · 11111 ,

641111· [lot] Hearici imperatoris diploma, qno, oh· interventum pluriam episcoporum.
inter alins “Gereoni Rilensis'' (1. e. Ripensis), abbatiae s. Maximini in suburbio Trevirorum
hona restitnit, qaae Emiclno comes et Gerlach illins ejas inique retinuerant-2 Vormatioe, ipso
die pascha, Vlll. id. Aprilis, 11111111. regni anno Xlll. imper. vero 11.

Muteno el 1111111 ven. scripit. collect. Ι. 6112. 1111111111 illatoris 'trevirensis diplo-
11111111. lm. ’

1111. 1117.

[111.] 11111111 regis privilegia, data ecclesiae sa Canuti ct iratribus Othenis. —

Sine anno.
’1111111111 Diplonrater. Arne-Magn. 1. p. 2. illis. Gst. aergrtek 81111111. 271. 8111111
liist. et Dsnnrk. V. 218.

[loo] Psscrraars (1111) papae halla, conlaudationem monasterii Othoniensis con-

lirnnat'. - Sine anno et die. .
Pontoppiinn Annali. 1. 311-49. i'lmrlelia iliplonnter Arne-Maga. l. p. 244. ost, p, ³15.
1111111 1111 est noemin 111. 11. Octobr. sn. llli3 111. sain 11111. si 1111111111. v, ῃ),
1111111111 scripti. 1. 271. “ .

111³. ' 1118. . Ι

11111111· [loz] Gsnaprr (llll) papae ad clerum et principes Gallice epistola, ubi de facinore
imperatoris queritur, qaod “statim die videlicet post electionem nostram qrrntlragesimo quarto,
Bracarensem episcopum, annn praeterito a domino praedecessore nostro Paschale papa 5„
concilio Beneventi excommunicatum, ia matris ecclesiae invaslonern ingessit’. later· eos qui
apartibus imperatoris steterant dicitnr luisse “Euzo, (all. Tauro v. Teneo) qui multo per

Dscran ternpore debacchatus est”. - Colice, 11111. cal. Febr. (corrig. Aprilis).
Simeon linnelrnens. 1ο gestis regam Anglor. cp. Twysden, 11111. sagita-ae scripti. 1.

111239. 1111111111111.Ν11111111181111111. 122. iiinii concilis Tem. 111. Ρ. li.
p. 158. Balnsiilliiscellnn.ill. 191111. 198. Gir. salira illst. 1111111111. v, 227,

1121· ι 1121. =

[11111] Ν111111 regis literae in compendium redactae, quibus ecclesiae Christi οι
Sta Marica et martyram su Albani atque stt Canuti Othense offert sextam partem ppscamrae

in Lineburg. - Sine enno.
. 11111111191111111111.1111-Μ1ς1.1.219. Gir. sulm illst. nt linnmk. V. 237,

1111. · 1129.

19. necor. [169] 11111111(111911111111118111111111111 literae, ouibus legatam sedis ³P⁰Stolicae
Gregoriam de Crescentio, sancti Theodori diaconam cardinalem, juata precnm regis instaur.
iiam ei promissionem papae in Daciam missam “nt exstirpet nociva et plantet salubria„ , .

regi commendat. — Laterani, lV. cal. ianuarii, pontii. anno Vu.

'Beronii annal. eccles. nd nnn. 1129.11.·rom.xvn1. p. 122. Menai collectio „onem”
rom. xxr. aar-aa. nina caream 1111111. r. 11. p. 111. on. snm 11111 ,ς „mk'
V. 121. - si nnn. 12211111111111 et Honorio mtto pnpn tdlnenin nant3 ⁸

· 1111. 1. relatas. Μ’ ΜΝ

 

