701 Korra Uanrsrran 444 ,innan

1111. [enin] 11444. Krannon· Sirriveiee tii “81144111”, 14441 han andenetter 14414 om,
³1· Mi· “at 1484444414 viiie 444 hygge Eiiebnrga Kiippe ng gjitre ‹len 1441”, ng heder 14414 ont
411444144144, 14444441 itan 41114 144144 sig derben 144 41 144114144 41144 tiiintetffl'ttre 14114 ’

Foretegende. - 114144144ῃό44, 1144 ’14444144 4441 144 4411114414 Sitndag.
1141444444 Knag 1114141144 11· 11141. 11. nt-nn.

Ι 4 inritis. [111111] 11444444 Qvittering 111 114. 111414 flagi, Ridder, 144 iiiii Merir og 18 sitting 4
Penninge ng 14 141, brudei sntv 1 1144344141 41 Η14411144 1144441 og Weneirergirerret. -

Aulebnrq, die inme proxima poet 141444.
“ snitu Nye 1444114444 1. 4. ii. p. 847.

a Aprilis. [ntro] Caroni, Hispaniarum ete. 4431441011411444444114414443444111444,
quibus 44 ueneat, qnod 141444 4444414 4444, 14414114 reginae, pro tmpore 4414444 44444441.-

In 41411414 1444114444,114 441444 mensis 41441114.
Attraeyer 14414114 41 cinnat 444114 14-41. Α441414114114.Ι.114441.1.114444411. V. 1111.

8. Aprilis. [6111] Den paveiigelregatinn. 444414444444444 Sirriveise tii Kong 01414144,
14441 han beidnger sig over 144 144414 Metitur-t, han paa Kongena Beiaiing 144 44441141 14414.
- Laud, rien 8. April. (114441 Ovem).

ttritt'eitt nram. 1144411414. p. 1181.
4114441114. [6111] 044444, Hispaniarum 414. 4431411444, cum quibua Christianae 4441441444
aurei velleris transmittit, 4441444 414441 rogans, nt electionem ipsine 41 imperialem dignitatem

promoveat. - (Sina anno et die). ἰ
11444444 14414114 41 cheretim n. p. 47. 444114 114 414414- 4. utronea-unet. 14
' 14444411. V. 4111.

1114441114. [11511] 11141444 1444 114444 Brev tii Knng Christian, 144444 144 444144 tii 41 grae

irem 4441 Vaeraomired mod 144 paveiige Legat (Aug. 4441414111). - 1144411114, dnm. 141144.
1414444444 lions 1114141144 11 11141. 11. 17.

· ·ι4,]1,,,[,, [11111] Β444,1444441114443134444444444314444444Ν1414014444414444114414, og

Satn Nye 8441144441. 4. 71. p tte-no.
⁶1⁰. mm„ [6511] 11444444 Qvittering tii Μ441441144411,1)444111114,1414444141 44444144·

41414 41 deLehnogilerreder 4444 banhavdeBei'airngatnppebaere Vetle K,incirir0ttirensriagiiaete
snsmenmrtyesmi enee.ng 4. n. p. 147.

²⁰. Aprili, [61111] 11444444 Qvittering tii Borgemeetere ng Menigired i Bibe 14411111 Mari

141414414414111411, 14 4144114 1444 14111 Kongen 4 Vetie. - Medelfnr, KinckirOtthensdngtfflte.
Sahm Nye samtingen 1. 4. ii. p. 347.

2⁰. 3955.. [6117] Romamne Qvitterr'ng tii Borgemestere og Menigired i Warde 144 iiiii 11441 ’

14141411. 14111411,144144411414441411111444441174114. - 1114141144,11144114011144414811134441444.
84144 1144 8444114444 i. 4. ii. [4148.

111. Aprilis. [61111] 11444444 Qvittering tii Eyter Bryeie 144 111111 144414 pra Regneirai 4444

Aigition 41141414 ng 114444144, 144 hande i Foraver. - Medelfm, 11144114 01444144.
84144 Nye 8444114444 1. 4. ti. p. ³40.

41. Aprili· [11111] Dronning 1444444444 81144144 111 144144 Gema! Knng Christian, 14441
144 4441144 41 1444 4141141441 111414 Lykire til 1441 144 41 hinnire Legnten 4414414114 anem,
men 41 114141144444 lind nn 14414 metit, at [regator 444 iiygtet 1441 tii Srerrig med 18114414.

- Κ1Ῑ4414ῥ44, 8144144414314144 Aar).
111441.1.1.14441 Seluk. Sir 1144 tato, 171- 71. ltus 14 itania, 744114 neue, iffi·

 

