⁸ 180 ¹ Kone 11666 Mcrvcu.

1294. 1166111166, Vtcrbiaergem‚' 066666666161 Rirbynrarck jn're perpetuo possidendas”. ·- 16
16111111161666166 Loci Dei, sexto idus 6166111. “
1666661616 8661611. Vlll. 6. lb.
61611. [1465] Kong Erras Brcv om at boldc Kjltbenbavns indvaanere skadeslosc lor
666 slede, dc 66611616666 111 611166 6661161666 med Landcts chndcr. - Kitibcnlrnffr,

. 66666 Pintzedagh. · ’ (Oversaettelsc).
Subur 11161. 61116661. xl. 879779. 0616166166, 1666661166 denne 06666611616666661
’ (666 6666166116. 1459.) 6661666161161 12995 meschec 16661 1166166666 bar oversccttct

ene l i ’161161 mccxcnn. 86616166 66 naulis 1666161161 sineret 1 066661161666.

16. sulii. [1466] 116666 Dacorum regis 6166666616616616, 6616 decanis, yconomls ct capi·
tnlo Lundcnsis ecclesie, 666 666 omnibus et singulis clericis ejusdem dioecesis ruminor

6116611116. 'sentenciam dapifero. - Apud Mctlretfnr, 16616 vl. post divisionem apostolorum.
161116666661616661668666661166.11166111. 1161116161 Deam. llige· Kato. 666.
(666 611611. 616). nonannecnrorrrr. 11161. 16166911. 6. 1180. (cum 6161616111,
166611. 616). 1661666116 166611. 66611166. 1. 766. 616. subm 11161. 61 Daremma

61666611. [1467] Emer Danorunr regis 111666666166166166, iratribus Praedicatorum 66 civitate
buodensi 6616, ed eleemosynas “ex 66616 domus suae” inMalmligh colligendas. Teste Arbore

66611666. - 111616, 16 crastino Dominici contessoris.
1611166666 6161666166. succan. 11. 66. 1116. 6. ira-as.

Ι 6. Augusti. . [1468] Emer regis 111666, quibus 6111666 1116666166 “pratum quoddam ex 66616
“ occidentali Konings AEng juxta Ripas 61166 ..., 66666 circummurata 166611 civitas antedicta”‚
66666611. - 111616, 616 beati Sinti papae. '
16666666 11166 01616. 6. 39-31. roa. cn. 8666 11161. 61116661. XI. 155. 157.

16, Augurii. [1469] Earcr regis 66 Abosysael inhabitantes 1116666, Ι6661666 66661661, 66 666
pecora 666 66 pascua in Sylniugmarclr‚ Wisttborpmarlr 61 8166666661, 11666611 canonicorum
6661666166611161. - Arm, 16 66661166 assumpt 66616 virginis.

66666161861611. Vl. 416-17.

6. octobr. [1476] Emer banorum slavorumque regis 61 66616 11616616 declaratio, 661
6666 1661666 66666 Tneutonicorum 66 Pryscia, 666 16 civitate Copmonbaln detenta 66661,
666 ex consilio [lubecensium 666 potins insciir' eisdem detenta 6161. ’16611666 Jobanneepi·
scopo Roskildeusi 61 666611166116 regiis. — Nylmrqlr, 16 profesto 6. Dionysii.

’ 8661661666 1166616. 6. lirum 61. 6666661666. 11. 66. Lm. 6. m.

¹ 9, omar, [1471] Error Dacorum regis privilegium, datum civibus 66 Lnbece 6166661 ¹

166616, 61 666166 civitatum maritimarum, mare orientale transire volentibus, -ut ad regnum

Dauiae ubique cum mercibus venire 61161 mercaturam exercere liceat, securis 66 omnibus ba· ¹
liris 6161661611666666116. “singulariter 66166 assecuramus 666666 666 terras nostras: Esto ³
niam videlicet totam 61 Wironiam nsque 66 lluvium Narra, 661666 versus Novogardiam ¹¹⁰ y

⁸ quisquam 666 sive in 66666 sire in 16661616 66 vel 16 6616 presumat aliquatenus 166666166”Ι ··
666666, 616 6. Dionysii 61 sociorum.
⁴ Dreyrr 666616. 66 66616. 6. xnvn-anvin. Liuegren 6161666166666666. 16661111.
, , 6. 186. German. interpr. 661111116166661, 1166616616916666116111. 6. 19.
1⁰. 0666, [lna] Litcrae, 6611666666 61 Parrus, 8666666 666,666666611166666166666-
ditionis Brothero diacono, 6166616661 canonico, dant consensum emendi 666666 6666, 611

. ingiburgh mater ipsorum venalia 66661- ln 66661166 66611 Dionysii mart,
66666161 8661611. vl. 489. ‘

 

