Kone Cnnrsrms nnn Annsn. 647

[5881] Kouaene Qvittering til 115555 Lassata, Byioged i Sasslrliping, 155 Regn- 1515.

slralr over 7 1555 85551516, 515- Nitooinq, 15515 155115 5551 1551555 palmamm. 1111191·
Salam 8551115555 11. 2. 11. 5. 65.

[5881] 11555555 Mageslritte-Brev til llalsted Kloster paa noget Gods 1 [rolland. ⁴· Aprili·-

-15 castro Nyltipiop, 15515 quarta post dominicam palmarum.
8511 §sulingen 11. 2. 11. p. 65-66.

[5883] 9555555555 regis literae praesentationis, datae Μ51115 Mathie, scriptori 51511115·
castri Engelborg‚ 56 ecclesiam parochialem in 115155-1555555 cum annexa capella in Vixnes‚

per resignationem domini Andreae 0rm vacantem. - Nykiltpinp, 615 coenae domini.
851585511555511. 2. 11. 5. 66.

[5881] 05555555555 regis 111555 presentationis, 6515 domino Andreae Oorm 555555. Aprilis.
ecclesiam parochialem 15 11565, 555 resignationem domini 11151115 11151115 vacantem. - Ny-
1115555, 615 coenoe domini.
,85155 8555115555 m 2. 11. 5. 66,
[5885] 65555555555 regis confirmatio privilegiomm sacerdotnm Falstrioe ingenerati 85551115.
torma. - Ν51565155, 115515 paschae.
thm 5555115555 IL ³. ll. p. 161.
[5886] 11555555 5511155115 quittantiarnm til 011511 llolgetdsszlin 15535555151519Α551115.
Engelltorig Slot og Lehn. - Nyloipinq, ll. 15515 paschae.
85155 Ssmlinger Il. 3. ll. p. 161.
[5881] Κ555555 Qvittering 111 oluff Nielssen 155 1155551515 5555 lndtaegter og ¹¹· 111191ι

1155155551 Wordenlrorgis Slot og Lehn. - Nykiooinq, 15515 quarta post festum pasca.
salim semlinger 11. l. 11. 5. 129.

[5888] 11555555 Forleoingsbrev til 0156 Holgerdsstin og 1155155 1155 Anne paa 1111551111.

11516115Βί15511555555115551515151151556 15565555 1155116. - Wordinqborq, 15515 quarta pasce.
55155 1155115555 ll. 2. 11. 567.

[5889] ΛΚ555555 Β555, 1555556 Borgemester, 11556 og Meniglred 1 81555115512.Α551115.Ι

eltergives indtil videre 59 Manli i dores Byskat, paa Grnnd 51 655 slede, (1515565 1161556

Ι 1165555655. -1Α5655556515555, 15515 quinta 5551555515.
Sutrm samtingen 11. 1.11. p. 129-39.

[5899] 11555555 Qvitteriog til Eyler Bryske 155 1511115515 Gylden 155 Kost 15, 5551115,
og Spiisning til 3 855565. - Ontonia, dominica Quasimodogeniti.
85155 8555115555 11. 2. 11. 5. 15.
[5891] 11555555 Qvittering til Erick Ε51515555, Embedsmand pan 1151155, 155 1511551115.
2584 Μ5515,555115555151555565515556515515, 155 oppebar 51 1151551515. - Kolamde.
6559, 15515 lV. post Quasimodogeniti.
85155 Nyo Snmlinger 1. l. 11. p. 75. .
[5891] Kouaene Qvittering 111 Michell ’1511551 1155155655 155 651 51 91555 85516555 22. Aprilis.

555 hans Vegne atlogte Regnslrab. - Hosfoiee, dominico Misericordia.
15155 semileter 11. Ι. 11. 5. 1³0.

[5893] (1555555555 regis literae presentationis, 6515 domino 0155 15555561555551115,
presbytero Lundensis diocesis, 56 ecclesiam Arnslrier, post mortem domini Alteri Petri

vacantem. - 11511515, sexta 15515 5551 Μ5551 evangeliste.
Sntrm Nye Semlioger 11. 1-2, 11. 5. 148.

 

