Kone 0551515551 nan nom ³

5115. itti.
¹· 1111111· ’ [tarot] Conrsrrmnr regis itterae arl magistrum ordinis 15155515155111151111
15555515, ut electionem 155511 Martini ad prioratum monasterii iohannis 155115151515551111
mensis 15 iocum iohannis Bruun confirmare vetit. -· Ex'oortro 11αρ15551, prima 1115155515
15555151 scripti. 1115. 01511111. 405. ·

19. amitini [1301] ,1555055555550515555115515111555155 nogie Jortier ved transnominatio
J Poggonberg, som han trevie 155151 5101515555 Nicotaus 5518155115. — scammoneae, 15111. (root

851511115155-1155155511151151511.1111120.11555. 1155518189. 5501.
1.115]1.[1005.] 5155155115511115515551111 155 Pmnds Hans, isairi 15555 51551111 5551115
’ 515 551151 Kong Christian, odstedt at' Bisirop Moghens' 5 0115555, Mattio, Prior tii sancte 11551,

og ilere Geistlige, 11 Riddero, 9 17515555550555Β5555551551515 ior 155511551055115551555

. - Fymboelondzttoq, Liverdagen 5155151155 St. Waihurgis Dag-
’ (155551511515515151. 11. S. 11-11,

531· 11111· · [1001] Cnnrsrrsnnr regis literne 511 consiliarios rogat 855115, 5111011151, 111
scopo Orchadensi, qui 5 primogenito comitis 055151155515 eaptus, 55515515 abstractas 5111
carcerom missus suerat, auritium 151551, 'ut' 15 5551551555 sum restituatur 51511151551155155511
neat plenissimam -·- 115 austro 1155551551, (sine anno et 1115).
hauseinai 85115511. ner. 015. 11111. am

31.11511.[1507.] 0551115515555115111555 ad iacobum Saotiae regam 11555151οο,115111
0151515551 episcopo terendo- Ex castro Hoffnenei, ultimo Maii. '
Laagabsk 85515511. 1111. 11155. 11111. too-41.

1515511. [13011] Contemnunt regis 11555515515115515 imperatorem oum Lindovico 5511
archa Antiocheno misso, quibus promittit, 55, quarn seditionem 8155555555, “5515 1511 amo
subortam, rn dies voro crescentem, subegerit, corma Tarans iturom3 dicit praterea, se 55551-
tire, nt 1111555 snus 11115555 regio Poioaiae uxorem 115551, ari amicitiam regnorum firmandam, deque fl

15 dicto patriarcha potestatem dedisse· - Eo· 5551115Ι 1151155551, (11555111151151515515515155511111
15115151 85515511. 1151. Dan. 1111155-45.

1, August [13011] 11555051111111181515515511111551511115515111,11551155155555551155151
orn 51 drago Omsorg i'or, 51 rio Rostoclrslre Kjihmaend det snareste muiigt 115555 111 Danmarkned

’5111111551 51 01 Μ511, Μ551, 115115 og 5511515551 - 85155155511155 5515555515 Petri. (0151151511.
’ ’ 05515511551551115151511.01515151151150,8.111. '

ἱ lanugini. [1310] nrgsrorstanntr 11151 5115555555 8155155155 111 11551 Knatsson, 15551155
, 15551151 Erkehisirop Jens’s ng (15555 1111555555 Angreb pao Stockiroim, og anmoder ham 111

55555115 Bistonii, rn. nr - 8155115555,15115555551515555515155555555511555151115515. (855151)
0155115555.5115 vaetertium. 1115. 111-11.

, 19, mmor, [1311] Rigssorstander 11151 1155555551 Lagniies 551555 Brev 111 Intibyggernei
’ soknim· 1551551515τὶ han 1511515155 51 yde indetrnveren 5181515155555 8151 noges 8151.
515 denne 1151155111 1511115515115115151551555 (1511555511 opmnntrsr 1551 111 iydtgned 5551555151

1551111551 Κ5515155.-8155115155,1“5515 quarta post assumtionem 11555155.(85.555151
Bistoniu- 01111551. 1. 511. 110. piso-121.

1511555511. [1111] sintenes og Bridtenes 05511551 5 1111151515 Kromna skjaenia 0115
1115151115, 11151155 ai 1111511515, 5515515 so· 1111015555 sami dares Arringer 55111111

bygge poa der ved Kiosterat. - 1115515955,155555(155155111558.0551515551515551.
051515 Manain 111. p. ffl-iii.

 

