{oms Vnnnnnnn 1111 Annon. 87
-.„-ffi-„*--„-‚„*-„

ns (lum) proventus ecclesiarum Tunder et Balgnm et 1111111- 12161 -
11110111 Ripensi in ecclesie ejus constitutis assignatos, ettenorum ³· Junii.
erenge communi capituli Ripensis mensae 111 eundem episcopum

Perusic', 111. non. lunii, pontii. anno nonodecimo.
1011111111. 131. 1111111111.1.111111111111111.Ι.387-88.

nus (11111)1111111111111111,11111111111111111111111. 711111
1, 1111111111111111111111111111, immunitates, libertates, in-

111111 wibergensi assde apostolico concessa, infringentes, per
ipescent. -- Ρ1111111,1’11. 1111111111, pontis. nonodecimo.

t’. Ιίῐ111111111111.1.186-87. ‘Epic in: thm 11111. st Denmk. lx. 746.

111 regis literae, quibus 11111111, insulem ’1111111 ccclesiae cethe- 11, Novio.
se cum eadem immunitate, quam io 11111 suis possessionibus hebet

ι molendino in Welby et possessionibus cle Neshy et Hithning. --
mentis.

1111111111. Amo-Mogo- 11. 116. 1111111111 scripit. Vi. 196.
1111111111) 1111ιεί11111 episcopi‚‚quiltns perte oblationum, quae in.
1 cathedrali Arusiensi offeruntur, sihi competente 1111111111 -η

111111. 114118. 1111111111. Ι. 1541111. 1216. 0111811111 lx. 277.

ι episcopi Sl'esvieensis 1111111, quihus (1111111111 episcopalem pam
tLoco Dei 1111111- Sine enno.

1111111.1111.209.111 112118, 1111111 11111111 111111111111111111111111
111111.ο1.811111111.111)11111.111.281.

1216 vel poso Α ι 1216

E' A¹¹¹⁸¹⁰¹¹⁸¹⁸ ⁰¹¹⁵⁰⁰P¹ ¹l¹¹¹¹¹¹¹⁸¹l11³⁸praehendasde novoinstituit. '‘¹⁹⁰⁸“

1111111111 noorkelinnipl. 1 1111111111.1111111111-11.
E(nnon1s) Amsiensis episcopi, quibus immunitates, canonicis Arn-
1 colonis ipsorum ‹latos‚confinn1at.-·-Sine anno.
81111111114116-7.(111.81111111111.1111111111111278

¹2¹¹ l¹¹l¹¹¹⁸ S· (1111· Ε-ῠ· othlono) episcopus Arusiensis reclinis et

11, qnae tempore administrationis suae alienavit, et bono, quoe mensas
tionem restitnit, enumeret. Sine 1111. ,

Serimovntot. Bone 1111 inhio 1111111111 1111111111 1111111111111111-11

olitoris litionis episcopi in 1111111111111111, 11. 1111111111. 1. c. p 466-7
111-· -·11111, 111 vero 6111111111 episc. 1111. ,novo 1111111111 canonicali adiecit,
’111111111111111111111,11118111] mse grumis, 111116-11.

111111111111111, slavorumque regis 11 Scanenses rescriptumque
is leni'¹ abolet, 11 in ejus locum defensionem‘ ‘per nominatos” ln plu·
111111111111,1111111111,(1111111111ἀί1 et de coptu foeminarum no-
11111111.

1111111111111111111111111. 11 1111111111, 1111111111111 p. 612-43. 11111111
tio 1111111111, (11111111. ΠΙ.) p· 68-19. 0. 1111111111111. p. 85. nenio,

11 1. 1. p. 111111 1111111111 editione leg. 8111. p· 67-68· Cir· thm mss.
11. 11. sn.

 

