Kone Ηιιι. ¹ 545 ,

mum snm-u, boando· Ι Κδριιιι1ι8ι, nom Motu Paer Lanaeus, 1487.
mle 111 fluam& 111ι1ιιοι at Ιιιιι ιι131 og asnaendet 111 “Ηι. 11111ιά 1111111111·
s ΚΙοιίιι, pan sor* 1ιιιι mosten ο3 Broder Ηιιιι Ρι11ιιιιιιιι Vagae,

nl, ιοιιι ham (Ιιιιιι11ι 81ιηι1ιι) ιι1111ιΙι1ιιι eller herester 1ιιι 11118118

ι Ρ. Lanaeus 1 3 Gurdo 1 Kfipmanhaffn, dn ιιι ’11133ιιιᾶο Norden
andro 1ο lfiggende pan Wemgndhe pn den sondro side, 1 Νοιᾱοι1

- Kflpmankaffin, ιί3111ιιιιι11 Andreae apostoli.
ι scriptu ιιι . σοι. m. ιι. otmunt.

ιιιι. laum, mador, paa 11ι1111ιειι, hm Bm om 8111314ιὶ88 11· 111111·
olto ΚΙιι1ει,-1ιιοινιι1 datu fuer ⁸2 Gurdo 1 Holboherred 1 Orby 1
en Gaard 1 Lyngehemd {Asmaenaerotz Sogn, kaldet 1113113111.-

ιιιι1ι.Αιιιιι, matris ΜιιΙιι virginis.
k serim 1111841· “
ι3111ιιί81ιι11ει1ι1ιιριι11ιοιιι Kloeoen 118ιὶ183118- Gonmpp, w. mehr.

stoli. <mastya-k).
ιιι urkundenmnnl. 1. 881.

ιιι Βιιιιιιιιιιιιιι Αιιιιιιιιιι 81111111 111 Deflev ιιι der Wisch pan

dom (eud) ι Norgosbarde, Bergan Sogu, ved 111111ι1ιο1ιιι, [οι 11οΜ1. (Platt).
deo-M tp. Weutphtl. lv. 8181. ιο. 111.

mv ιιι ιιιι Wucnu stbebm (111 Βίιριιι ιΙΙιι Copiflet 1 81ιιι13)
siendum (Gud), ιοιιι hau havde 1311111 Anne Baulos og Ιιιι met
ιγιιιι, for 811 Mark Pange. , (Plattydak).
ειιι1ι1ιι1ιι-ΒιιΙι 1ιιι1111ι1311ι1. lv, 8181 Νι. 811.

vnum Κιιτιιιιιιιι 11ι11ιιι31 for ....... 111 ι1 skjaesde Oster-

111 Κ1ω1οῐι1 ἰ Mohddrchm· (Tydsk).
Diplomt. Homini. hon wutphd. lv. 84118. ’

· 1487·-1490. . 343740,

bneren Ειιιιι ιιι ιιι Ηιιιιιιιιιί 11]·111ιι11ην til Mohrkirch Kloster
1. . , , (Tydsk). ἵ
, Βῑμῐοιιιῑιι. Mohrkireh. hon Westphnl. tv. 8108.

1488. 3433·

nnuman skdvelse 111 Rontokkeme, Ιιιοιί do indbyde disse 111 en 11. Febr.
Οιιάι3ιιι ester saudagen luvoeavit (1111111), sor blandt undet nt

11111111181118181111111111111· - lanbach, die Valentini martiris. (Ρ1ι11.).
. 1111118111. nutriente· mu, s. 152-54.

13 Ηιιι“ι Mageskistebrev, hvorved han givet “then Hellig Ande st 22. ιιιι.

13 Κιιιιιιι 1ιιι1 hon Rip Ηινι, som kaldes kue Kalgorffi, inod der·

,ο3 ιι stur “Kalgordh, liggende norden ved Rip st stoldhe’fi -

Petu: ‘ .

,ι Rip· (111111. p. 517-18. k

ιριιιιι Num 1 1111οι3, Eun 1 Ama, Ηιιιιιιοι 1 Rihe ο3 Num 111.11ιι111.

munuum, “Damatha 8131111181 11311ιιιι1”, uvare pan Foresp6rgsel
1111

 

