304 ι Korra Veneremur Arren‘nra.

131111. [11571] De nernrneoeasre Herronens Forpiigtslrrev 111 Kong Veidemar 111111

. 2⁸⁴ sulit. 1111111,111111111111111111111Κ11111111111111811111111111111111111111111111 Kynrieimiesc 11111111 J
11 dem (Hertugerne) oprettede Tractater og Qrittebrere. — Α111111, Tirsdegen osterscten ³
Apostoli Dag. (1111111111

1111111111.811111.811111111111.232-38. · “ ’

28. 11111. [21781 Kong 11111111 er Svenerns Brevi Udtog, 111111 rie fleste eiBetingeiren
ior den 1111111111 ham og Kong Valdenrar indgaeede Freri cesores. (Den i'tirste Betiogeise 1,
et Aibert asstaaer til Valdemar Gotieml med 11111111 1111111, hele verende, 11111 vereor,
Kin og Marke, Siottet Eissborg 111111Η111111111 1110111 Hysiogen, og 11111 Eiisbog 11111111

Aliobro, Tirsdagen ester st. Jacobs [lag. (Piatryddp
Vidcnek. Seleir. 81111111 lv. 2³8—38. ,11111111 11111. ct 1111111111. xm. 514-71.

t. 111111. [2579] Joflnnnis Dpner militis, dapiferi domini Hinrici, ducis 1111111, literae, qriirr
testatur, “abbatem 111 Loco Dei literne impignorationis snper curiam AEbyrd’· inpraesenti
ipsius “cuidam Lydeiryno Arestzeeen assignasse, 1111 conditione modia, qnod idem Lydeiprn

⁸ dictum domicum abbatem et monasterium snum 111 omni impetitione 11 damno, quae ipsieri
haeredibus cujusdam Ratzlevi Staken ratione resignationis praedictarum literarum incurrcrrpe
terit, se rei snos haeredes obligavit penitus exeptnrum'’. - hylle Tunder, sabbato proxim

anie festum 111111 Martini episcopi et confessoris.
Langebek Scriptt. Viii. 1114.

io. brem. [15811] Recessus 1111111111 111111111111 Hancne Terronrcnr, qno 1111111111
eflicitur, quod Luhecenses eliis civitatibus copias literarum compositionis 111111 regern Darem
11 civitates communicare debeant, deinde quod praesente rernm stain durante non 11111111
(civitates) “'coobiigationem‘' cum civitatibus Prnsciae contra reges Daniae et Nowegn 11111
- nostae, ieria quarta posi 1111111.
Sertorius Geech. der 1111111 ed. bappeni. 11. no. CGXMV. p. 586-90.

136⁷. 1111.

23. maji. [2581] Literna, quibus Essenos Cenon, miles, agnoscit, se regi wadmonte·
nonnniia vendidisse. — Donrinica proxima ante diem b. Urbani.
11111111 11111. 1111111111. 11111. 851-51.

³0, m ⁸ [2582] Recessns 1111111111 111111111111 111111111111111, nordmannos
de mittendo nuntio ad magistrum generalem cenomannensem, qui de congressu 11111 ciri·
tates 11 regem Daniae 11111111 Praeterea prohibent, ne civitates “calibem 1111 arma 1111111Ι

braxatorie” in Norveginm aut Daciam deserant. - 1111111111, dominice post 1111111111 ¹
domini.

Sertorius Gereb- 1111111111 111. hipponi. 11. 111. CCXXVH. p. 5115-96, i

1111111. [15831 ’1110ῗὸωὸ mmm 11111111111111111111111111111, ubi 1111111111111 1
111 mittendo nuntio-ed 111111111Ρ111111 et “illos de Campen et anereee”, qui eos miani· i
“si forte possent in iroc unanimes et concordes 11111, quod mereator possit hoc auro 1111
niam visitare et Daciam, prout hactenns iecit', deinde vcro ed placitandum tennione soreii

tuitnr; etc. -·· ecolesma, die iohannis baptiste.
Sertorius (111111. 1111111111111111111. ΙΙ. no. CCXXVIL p. fier-99,

ῃ, mn, [2181] (1111111113, 1111111111 as Ridder Werncsn ron Bonnnnorr op 11111111
tydsirs 1111111111ιί, hrori de bekjende 111 have mediaret ei 111111 Vnidernar 11 1111111111 itm

 

