' 511 Korn 8111. ’

1481. [4848] Cusus 8111111 og bans 81111111 Kormasa, 8111 oteramus 811111,
11111111· sijais pas (11111 Eiendomnro og “bonomo'' i Ostarbolm 1 8111111111 Sogn til 81. Aaou
Huset i 1111111111, 111 4811 811111 Lybslr, nt 11111111 111 Hans Potamos bauga. - 1111

ί, acbto dagb‘en 1111 biigbon merthaiors 11111 8111111111. (81111111
8111111111. 1111111111. 1111 1111111111. 18119141.

assumti. [4844] Gaura Karnasa, Bymaod i 011111, 1111111111 til 11111 Rutulam
1111811111 Barbara, 1111111111, 11 Jord 01111 111 8111111111 1 1111111101* r

Dia beati Augustini confessoris.
111111 1 ,1111111111 111. 111. 1111111111. salar. 1. 68.

1. segur. [4818] Kong 811111 Adolsdiplom 111 lonas 81111 (mad Albitalniog rivulat

- 11 111111 Nyborqsrarr', 11111 tortia proxima 1111 iratum 111111. 1111111.
'blotan 111 amr Adsisbist. 1. 8-7.

tt. 111111. [reto] lustramentum notariaio, 1111111111 sententiam, iatam 101111111111,8111
¹ domas 111111 sonitus 11811111, 11· magistro Pru-no ns 811111, artium liberabam nogiomo
theologia licentiato, qua “omnes 11 singular 1111111111, tompore piscatum ot 11111 min
piscationis in quibuscunque parochiis civitatis liainionsis quocunque modo 111111111111, r·

-olesiae 111111 virginis bisiniensis ajusqno napitaio adjudicatur. ·-· Hoyirioe, 1111 xlv. 8111111111

Pontop'nirlsn Annali. 111111. uu. 11. 888-88.

9. ostoli. [4841] 1111111111 1 111111ιὸ111, 111. Ninia 8111111 8811111111, gira 11

’ 111 son Nisls’s Samtybko 11 lisand 1 01111 1 Wsnnsbttwoss 11111111 1 8111181111
11111111 1 1111111, namt 1111111111111 1111 Situs Vegno 111 Breve, “snm 1111111111 lllostcrla
pan dot (11111, som strango Riddors 81. lobon 01111 1111111 liro Birgittt, bris Sisi liuibn
1111· min llnsbondes Moriar, undio og gar tii 1111· 11111111 81111111 ··- Ervom, ipso 1111 111

torum Dionisii sociorumque ejus martirum.
brngrbok scripit. rx. . (iol. 811111. 111. cxvm.

11. 011111. [4848] Kong Hass's 8111111111 til linmborgsrne, 111111 1111 amalongus
breve (11111 11 11111111 schema) ior sig 1111, 111 8111111 Hertug Fredorik og bsggos 1111.
8-811111111111, tii at 11111111 111 8111111 Hnmborg og 11111811 der 11111 Boinag. -· omno.

Mandngen 11111 Simonis 1111111. (Plattylrii
Loniorp. supplet. ot contin. l'om. lv. 8. 11. p. rot.

tt. 111111. , [1848] 1111111111, 11111111 llere 11 8111111111 og liamborgs 111111111111111
11111111 11111 loregaaondo Underhandtrng baridos, 11 81111111111 bardo iorpligtot sig 111
bylde Kong lians tii 81111111 og' 11111 8111111 Hortng Fredsriir til 81111181111111111π

1111111191, 111 dage blartini (111 iliilgen Biscboppas. (ΗΜ)
itys nansia blsgnain 1. [12118-118.

11. nostr. [488οᾱ 8111111111111111111111811111, 8111111 11 8111113, Δ(1111110111
og Nroonnns 11 Wiborg 11111 11111 Vidnssbyrd, ongaasnde liamborgs Borgomesteres agitaris
8111 pao Kong·ilons’s og llertug Frederibs 1111111 1111 81111111 1111111111 Selinda og 811111
poa 8111 og Wilster, i 11111111 Anlodoing llanrborgerna parboraabe sig Kong Gbristim ln

1¹²⁸· Privileginm. — liuniburg, 81. Martini Dag. migr
· Londorp. supplet 11111111. Ι11111. Ν. 11. 11. p. 188.

11. Novit. [4881] iit 1111111 8111, vad 8111111811 blomans Prior, ogdo noras 1111111111
8111111111 Donamus, tilstaaa 1111111 modiagot atron 111111 Penningo 1 god og gangim 811

11 Dronning 81118111. - lianthide, 1111111111 dag Prosontaolonis.
bangrbsk 8111111. 11111111-81.

 

