008 1100011000 ¹

1007. [0010] nemag· 8011001οὖ 0131001000 Forlnugende 01 flertug emman, 0οι

’ ¹& 11*01100081ιο1,ιιοιιι1001ιι10101100,0101110000ιί010001οι000ιιιςιιιιιιιιιΒιιᾱ.- 0010, {Aver-

dngeu ester 81. Gregorii papae nug , (Νοιιιι).
’ 00100 1100001001. p ssi-ea

01001000. [0018] Βιιι, 100000 Ειιὸιι (ἶιιιιιι Dum, 0100100000000 8010, saelger χ
og 01]·οἀοι tu Ebleholts 111001οι 00 (10001 1 81οι0- 11101001 1 80001000 8030· ι ,10010οι10100οιοι1.1

·- 01010000, 0001 1οι’ 8. (100011ιῦ00.
hungebek Ιιιίριι. vl. 010.

10. nusi. [0040] 11ιοιο Garum Foriehningsbrev 01 01001οι 00001 Nioben, Deghen 001 ¹

11100, 000 00 ι1οιι novedgaard 111110, 101001 Puggaard, uuigemed (1000 Kirka og 01100001

00000110 11111330οἆ0. - mbo, 1100 Χ. 000111οῙ1.
'temedium cim 0100. “

ιι mn. [0000] 0000000000 ιιιι Διιιιιιιιι, 010οι00 ιιι 81000001 00000οι uertug Frededk,
ι11 810000101 0811010100 010, ,100103 111 Norge, om 011100 100010 1011100οι01οι0οι 00100οι05 ’
01, ιι de skuldo ιοοι10 med 100ιὶ 8000001000 0080000000 00 Sag, han 1ιιιιι10 med dem pua

001 810οι13010 00011010 Vegne. - 8100001010, 1100000000 001111. (Plattydsk).
0000 ιιιιιιιςε 0. ι. ιιι-ιι.

ἱ ι. 0010. [0001] 1100 00010100 Nasamona 110000, 011οι Fordrng mollem Kong Ηιιι
og de tydske nansestaedm Deputerede, 1ιιοιιιιιι1 Hausestaederue surpligte si'g 111, 1110 ιιι under·

010110 de 8000010 mod Kongen 0. 0. ι. - Nyleopinq, 00οι1. est. 11011011001οΜοι100 (Plau).
WffleBnndt 1100010000 0100011 110 mmm-121. 011.1101ι10111,000οι.111ςιι
11ιο0.100.1’1.0.010-00.

ιο..ιι1ιι.[000“1.] 0000ιο000οι0ιοιιιιιιιιιιι, 01100000,1000300111100,5100ιο3

(⁷¹⁸⁰ ''⁸'' ⁰²] skjfider ι11 8000100110 1110οιοι unget Gods 1 Κ1ιο1οιιιρ. - 0000110108. KanutiDag.
ιιιιις 0101 sen ιιιιι. v1. 000-10.

25. 00111. [0000] Βιιι, ιιιοιιιιιΜοιιιιιιιιΗιιιιιιιιιὸιι, 0000111110011100, 0013000301]Μο ³
111 1101οι1 (1100000 Μιιιιιιο0000 1 8100010011 og Conventet (let 00 110001 Ι 110080· ι 1010030 Sogn ζ
1

00110οὠ0000.-Εο100010,8.1000011)03
· [mmm 000100.11.01οη011.

ιι. sum. [0001] emnam 0000000 (0000ιο0οι00 nummu) ῦοιιιιιιιιιιιιιι, electum ³

00010010 810011000010, pro solutione 00 ducatorum 0011001-,110000 die 011100 10111, 0000 ¹

. 00οιιο000111100100101111111., ,
cymi Αιιι 0011. 001.ιο000 slav. p. .-100 101.

0. Augusti. [0000] 11000101ιο03,ιιιιιιιιιιιΙιοιιθιιιιιιιιΙ sleswich, 1000000 det 1110111οι Ῐ

10011οι111. Johann ’1010οι 0010000 110010130ιο 000 01001 1001001 med 00 Μιιι1 aarlig 110010 [

·- Am daghe 000011 00010101 confessoris. (Plattydsk).
110011 11010100 11. 2. 010-10. cfr. mehnlu 010000. 1001. Ν. 0100. 00. 100.

ι. Ama. [0000] 00οι Ριιιιι, presbyter! 01 notarii publici, transscriptum 11100000οι supra

000 nro. 0811. 01101οι0οι.- 1110 septimo 000010 Augusti.
8000 111.ιι 0100001. xlv. 071-11.

ιι. sept. [0007] 1100 ιιιιιιιιςιι Kong Cantemus Privnegtum 1οι ιιι 0000000010 11101·
“ maendtssergen, 0100000800011030 0010 mnae hjerge ΙιιιιιΙ de 100, og 1οι det, ιιι ikke
ulv 100 redde, 0101 003100 0 11001 1100010 ι 10οι00100 1οι1ιιιιι 10010ιο.- 1100000,

11000000 ester 81. 01010001 apostoli. (pluma),
Wlllebnndt ιιιιιίιιιιο 0100011, 011. 8. 01.

 

