lar Kone Enni Mnrvnn.

1³01. 1111111 provincialis, quam occupaverat, non 1111111111111111111111111, 11 quia impediritsnb
priorem, uo mitteret pro priore, qni vicinus erat, suspendimus ab omni! 1111111 lectionlrpn
annum et assignamus eum conventui Gisimoosi”. - Apud Coloniam.
1111111111111111111111111. 1111111111. doro. 111. roal.

13014302„ ‘1301-13bm

, [1571] Literae Emer regis nd papam Romanum, in quibus suppliciter rogatui

rognum snum interdicto liberet. - Sine anno 11 die.
¹ Longebek Scriptt. Vl. sno-51. 1111111111 Duum. lliges 11111. p. 318. 1111111ρὶ111
1111111.1)11.11.11.117. 1111111111111.11111.1.188“-69. Ejusdem (111111. 11111111
81111. 104. Ρο1111.11111.11111.11111.11111. vn. p. 891. munter- 1113. 1. 11111·
gorch. 1. 2²4.

’1111 s 1111.

22. Jorrur. ¹ [lora] 01111 fratrum ordinis Praedicatornm in provincia Daciae prioris 11111111
, epistolar, 1 ’1111111 monacho Sictonensi 111111(81111112118. seria V. post lesbum 111111111111
= 1111111,111111111111181111111111111111111111111111111111111;(1111111111 districte probibet

distrahi 111 alienari. ·- Siltrror'rr, 11111 secunda post Agnetis. ,
Liijrgrsn Diplornutsr. Sveceo. 11. no. 1318. p. ³55-56.

1111111. [iord] 8111111 11 consonum Sorrnanrnrsrnn 111111 ad Ericnrn Daniae regor.
quibos 111Ι 1111111111, mercatoribus ciritabmr Slaviae 11 oppidorum comitatus Geioensis atqu
· dioeceseos Trajcctensis in Scanoro, Falstorbode ct 11111 Daniae partibus illatis, promotor. ·

Supinum, scria secunda post Agatbae virginis.
111111. 111111. der 1111111 sd. hoppenbrrg. Ii. no. clx. 11221. Linegrmbipbndu.

811111. 11., no. 1³60. p. 311-18.
2³. Febr. · [1511] Sententia finalis in causa inter 11111111 rogem Daciae et dobannrm ndi

episcopum Lundonsem a 11111111, tit. sanctorum Marcellini'ct Petri presbytero cardinali.
juxta mandatnm Boniiacii vlssv¹ pape, iata et pronunciata· -ltomoe apud scolecium 111111
nou Marcellini et Petri, indictione XV. die Veneris, xxssll.) mensis Februarii, pourton

Bonisacii v111v¹ann0 octavo.
Lungebekficriptt. v1.³51-5a.'

1. 1111111.Ι [loro] Error regis privilegium, villanis¹ Randrusiae daturo, qno a solutione 111111
1131111111,111111111111111111 mercimoniis venire contigerit, nundinis ad 81111111 1111111
liberi dimittuntur, “donec aliarum villarum sorensium regni nostri privilegia snper hujumodi
libertatibus edita revocare (ntiio) durerimns'. - Wiberqir, quinta 11111 proxima post doubt

caro Quinquagesimae.
81111111111111111111111.1.21-22,

22. Aprilis. [1571] Hsrnrcr, lilii lobannis Brunswich‚ testamentum, quo bona 11111111οεί11

monacbis Lundensibus nonnullisque pcr'sonis privatis legat. - Laudis, X. calend. maji.
’ 1111111111 Dipi. Sueten. 11. no. 1³6³. p. snb-6⁰. 111111111111.1111111.11.11.11

- ι, m, [1511] 1111111, quibus anno Sors testatur, se “contulisse monasterio Loci 1111
unum agrum, juxta molendinum Arndrop situatum, dno dir'nq continentem, jure ptrl‘ilo

possidendum'’. -· ln dic beatorum apostolorum Philippi et Jacobi.
Longobrk Scriptt. vm. 142. 011. Subur 11111.11Ι111111.Χ.1111., nbi 11 blesim
laur. reseruntur.

 

