11111011111111 111 Annus. 621

[1621] 111111111111111111111-Β111111 (111111111111111111 en (1111111 stowgby ¹ 1513.
10106111611 Sogn istedatlor 11 andan 1111 hunde i Forlauing 111 Rogo. -· 1111116111, 1211111111·

11111 sautu 11111 octavam assumptionis
811181111111112.11.1.10-60.

[1622] 11111111 11111 1111111111 1111111161 1111111 Arvinger 111 11 (11116 1111111111.

Rtidby, mod 11 111111111ςί11 11 tl} 111111 111 1111111111 slot. -· Enpeldorq, 111111111111111

(lep. 11111) octavam assumptionis 1111111.
81111 samtingen 11. 2. 11. 1. 60. “

[5023] 11111111 11111 til Ν1111111111 111 11 1110 1 Aaleborg udanlor den 61111 2111111111. ·

Port. - Enqeldorp, sabbato proximo post festum assumptionis 11111111.
611111 Nye 6111111111 1. 1. 11. 1. 06. ’

[toan] 1111111111111111111101111111111 1111111111 Johanni Valkendorp ad 21111111.
hogonem 11111, ecclesias Roschildsnsisepisoopum, 111111111111111161111111111111, vacante

per montem Mag. Laurentii Michailis - ln 111111 1111111111, 1111111111 pnst assumptionem Maria.
811111811111111.1111.11.1.’.111

[1621] Κ11111 given Mattis son Livsbrev 111 11 Gaard iKaliluehatiue. 41111110.

11111111111111111161, dominica 11111 octavas assumptionis.
Suhm Samlingsr 11. 1. 11. 1. 111.

[1626] 11111111 Stadsaestelsasbrev til Borgemastens, 1111611116 og Menighed 1211111111.

Nysteed 111 dores Privilegier. -· 1111111111, 1111111111 11111 octav. assumptionis Maria.
Suhm samtingen 11. 2. 11. 1. 60.

[1627] 11111111 Bovilling, at NeshyBirk ogKaabbelycha (sic) Birk ikke slulle besvaeres 21. sumti.

med Gjestuing‚ men nydo'det Β111, Drnnning Donoussa dem 111. - [1111111111 11 11111 Bartol.
thm Ssmlinger 11. 2. 11. 1. 60-61.

. [1628] 1111111111 Τ111111111, 11 011 Daunemaend edelig vidueds paa linget, 21111111.
11 de Holme i Abterp 111111, snm kaldes Pytholm ng Taglaolm, have 11111 brugta ng ligget til
Lygum Klosters Gods, som nu Laurs Hanssan 1111111111 601111 1111111, utut ng 111111, og

“det var Almues Rygto”. - Lewerdag 111 1111111111 Dag decollationis.
1111111111 8111111. vill. 205-06.

[1629] 0111111111111111111111111111111, dala Petro dohannis, presbytero ω. domati.
Ottonieusis diocesis, supet ecclesia Ostra-wuston, 1111111 111 mortem domini dohaunis Petri.
·-· du 711άί196111,1111611611111111.
011181111Μ11111 2. 11. p. 61.
[5630] Κ111111 Qvittering til Borgemesteine ι Stywelstiplnghs 1112110 1111111 1128111111.

111111 11111111. -·- 11 contro nostro Worda'npdnrps, ipso die sancti Augustini.
611111 8111111111 1111111. loa-6⁰.

[1631] 11111111 Stadioestelsesbrev til Borgemestere, 1111611116 ng Menighed 1211111111.
Sluhbekidbinge pas de Privilegist, som Knng 11111 hande 11111 «111.-4111611011, ipso

1111 decollationis Jnhannis.
sulam Ssmlingen 11. 2. 11. 1. 61. .

[16321111111111 Qvittsring 111 otuu 1111111111, 11111111οω1111 111 1111611111111, 110. 1111111.

101 1111111111) over lndtaegter og Udgiller as wordognorg 1111111-1711111111111, s. 1111

. 11111 decollationis Dag. .
81118111111111 1. 11.-,1 tlt-18.
11111110 11. 1. , ’ , . ” 79

 

