’ ι21111 Korro Onnrnrorrnrr narr Annas.

. 1323· · [lnior C(nararorrrorr) regis ed 1111111111111111111111111111, qnilros lecolo
· Tostysen advocato, Esgero Brynioglr, 1111111111· 'l'nliryson et Christiemo 'l'laorateosoo orarit

nt dominum Nio'olennr Brolr seniorem in corporalem possessionem bonorum lu layfflhltll» 111

per quatuor literas regins legaliter adjudicatorum, introdneanl 11 introductum 111 ersten dr·

1111111111- Slanylnatlrmp (slne enno).
Salina 11111. at' 1111111111. xli. 11119.

[19161 bitere, quibus consonae, rnaarr et narrrrarrres ranoonrn rrr lino
1111111111 notum omnibus leniunt, separent per Erionnr. ducem duclla,¹ ordinatam 1111111111
tardum, comitem Hnltsaoire, et iohannem, ‚episcopum Slesvioenoerrr ex una, 11 terram 1111

marein ex altera perte, observaturos esse. - Mordere. ι -
81111111 niet. 111 Dumk. 111. θῦδ-

1324.

[1911] Ulpium, ndstedt 11 Erlrebislrop Eilil 1 Nldnros, 3 Bislropper, og Borgrrrr

lOslo, livori kinges over den Uorden, sorn nget var i lormedelst den slette Regjeringrl

⁴ den unge Kong Magnns’s Readgivere, og at man saaledes var bloven indvilrlet 1 Strid nel
· Derrrrrrrr i Anledning al Knrrn Perse og lrane Pergameno, tvertimod det med dettellirr
indgangne Fredslorbund3 derlor voelge ldrnaevnte lllaend Erling Vldlrunnerson,til Rigeta For·
stander under Kongens Miodrenarighed, og bevidne dette Valg at verre stadlaestet paa rnre

¹ l0slo. - Arlo, Sond. naest 11118111111111,111111311181111111θ111111. Aer.
'l'lrorlrelirr Arroleeto p. 171-81. cir. Srlnn 11111. atDaonrlr.X11. 8⁰.

1111111 , f [1918] Literae, quaa testantur, 111111, orernrr Qvaas, qnaedarn loona Nleolr
diacono, dicto Rampi, scotasse ratque sev ed quasdam terras eidem redimendas obligasse. ·

Die b. Nerei 11 Achillei martyrum.
Langebek Seriptt. Vl. 480-81.
³¹· 111111 · [inan] Literae lenerents (xxiia) pepae ad Christoplrorurn Danioe regern, ln quiin
do Lndovico duce Bavnriae 111111, qnod discorditer in regern Romanorum electus, ’1111111111-

( mationem sedis apostoliea regnurn occupaverit, ideoque a pontifice excommunicatus 111. -

1111111111, 11. calend. 1111111, pontis. ¹anno Vlll.
11ρὶ111. Reynald. Contio. liar-on. ad ann. 1³24. xviii. 111111. p. 2⁷0.

insonti. [1959] conventio inter regern (11111111111111111111111111111111111111111,1101111111
nc wratizlaum, duces Slavornm, Cassnlriae et Porneraniae‚ que priores ⁸050 [ad amilium duci.
ἲ ’111111111111111111111111111111111111111131111·- (Wortlnqd)orelr, donrinioa trinitatis. '
suno 11111. 11 11111111. xli. nno-432. , ι
11111111. [1951] conventio inter Jonanrrnrr 11 1111111111, dominos de Werla‚ 11 regn
Gnararorrroanrr ejusque filiurn Erronrr, qna domini de Werie ad auxilium regi contra 111111
11111111111111111113111- 1711ιή19111ρή,11111111111111111. '
Sulrm 11111. 1111111111. xil. 362411, .
11. surii. [1951] Irnoowror Romanorum regis procuratorium, 'datm &mdo comitile
Hennenberg adpetendam et recipiendam 1 Clrristoplroro rege [1111111111ρρὲῃῃῑω10111 ser
donationis propter nuptiea, dandnrn fillo Ludoviei‘ regis, Lodowrco nemitoor'irroodenoogwl

, 1 ὀι margarete tiliae Christoplro'ri regis. -.- In Fronelerrtlrrto, V. calend. Jnlii.
schum. ench. dee grtll. 11111111 1111111111, 11. 11111111111111 11. 111.

 

