11111 1111111. ’ 000

, [5418] Ρ11111111 Han· 1111111511 Qvitterlng 111 Anglie Anderaaon 111 18 Slippnnd 1300. ’
1111111111,1011111’1111118111511111111111111 811551111137 1111111115-Ἣῆεῶ11190119 11111 V¹⁸ 10111111

post Johannis baptistae.
¹ 111111118111181111111, vultos-409.

[5110] Kong Hana’e 1111111111 111 1111111111 (1111111111 med 11111111 100 Ρ111111111 01111111. ,
110131,1111111111Κ111111111111111111 at 1111111611 Helsingbnrg- ng Vardberg· 1111111111. - Klipne

leafe, Petri 11 Pauli Al'ten.
⁴ liade rpll Βν15111111111111111111,1111. Ml&

[51100] Det nenena 1111111111 Leidebrev sor 0 1111111111 [1111111111 med indtil 09. Jnn n. 1

100 Ρ1111111111 Fata ge 1111111111Κ]1“1111111111111 111 nt suldllire 11111 helsingborgslae ng werdbergslae

-Hafnie, 1111 Ρ1111 11111111.Ι
11111115118111111111111111111111,1111. §.als-419

' [5401] Herredstingevidne, at 11111111 Hennaea 111 Lynm Kloster naestloregaaende 4. 31111.
lllandeg i Bnldevup lavde givet sin Eed og Lavhaevd pan nnget 011111, liggende 1 1111111111,
Segn og andensteds 1 Sina 11111111. - Vp Sluxde'aqe, 1111 111111111111 na 11111111 11111111
Mantinia dage. (Tydei).
Langelek Seriptt. Vlll. 49-50. “

[5400] 1111111111,151111ρ11111111111111111 1111111, quihus 1111 dierum indulgentias 1011111.
111 1111111111, qni 1111111· 111 ecelesia collegiata beatae Mariae virginis 1111511111,111111111111111 ab
Andrea 1111111, episcopo 1111111111, ‹levote visitaverint vel ad sustentationem ipsius nonmlerint
- Hasnie, seria quinta proxima post 1111111111 Kannti Regis et Mart.

Pontnppivlen Annssl. ecelea. 0111. 11. p. 103.

[51011] 110111111ὲὶ11 Tingevidne, at tvende Dannemaend (lanvheringel) paa Tinget 1111111. .
lnavde 0111111111, ”111 111 innovare, herde ng 111111, nt 11111111138111181111111111111111, Abbedi ³
Lynm 11111111, 11111111 'liirseleg Canuti Regis pan Lynrn Merk og 11111 hos Lemosgab 1111111111
og 1111111 og gavlanv paa Lavlaevd 1111111111 haederlige 11111111 og Prester Lofftiddage, 11111
laen van tillunden pan 'l'hinge‚ 111111 nl nin 11111 Tilliggelee . . ..11111 11151111 havet 111111 l
bmgelig Haevd 1111111 ng 11111111 1 11111111 Tin og havet nn 1 1111111111 og 1111111 tire nov ne til
Marlemttde, ng 1111111111 ind til [augum 11151111 og 1111111 ingen vernt - Thea Lewerdag

5111111111 S. Κ11111111111111ο111 dag
1 [11111111 8115111111. 10.

[5404] lnventartnm ved Wisbergln Slet, nvetleveret pen Knng 11111111 Vegne 111 01. 11111.
(Α1111111111)111111Η11111111111111 (Unnanann) til 1111111111 8111111111,11113151811111111111111111.-

’ 17110111ῃή,8111111 Maria Magdnlene All'tlnen.
011 11111ς11111 11. p 110-140.

[5405] Beretntng fra 1111111111 Gan og 1 annae til Svante sture om, 111 111 ved ll. ang-nn.
Ertk 81111111 lljelp havde sanet Almnen l Vestergntlnland til at svaetge 1111111 last 1151111111, ng

1111111111 sig Knng 1111111. - 19011111ρί19, Subballio 111111 Octavam 81. Laurentii.
‘ vana 1 anas 1111111111. p. 111. noe a.

[5100] Kong Haas'v og 5111111111 ananam Fordrag med 1118115111, lavor· 17. angusti.
ved Svenig tilpligtes et betale Kong 1111111 10000, og Drnnningen 1999 StnekholmeMarlaer .
aarlig, indtil 11 Made 11111111 blive 1111111 1 Stnekln. Sljaer, ng enten Keng 1111111 11111 Hertug

Christiem valgt til Knnge over Sverrig m. 111. - Kbpnelnfia, 81111. 111. vanrneDag assumtionis.
111111118111111111111111ιί11,0118119-00. 1111111115.1060.[11.114101.111.ρ.250-01].

 

