1111 Korn 11111111 111 1111111.

tm. Fungar, 11111 itan 111111, attan 111111 11οώ1111113 roam· 1111 (S. Norbyn) 1111111111.-

7· Β11111· Warthan, 1111 1111111 1111111 nativitatis. (811111).
111111 christiam 11· 11111 8. 11111, 1111111 airu„ 11111111, 11 K. Gustu 111 uu·
111 111111111111111111111111 nra 1111111 sag, 1111 11111111111111111111 111 Etterratnirgsr
1111111111 11111111111111 111 serratam 1 1111111111.

’ 11. septbr. [71711] 0111111111 regis 11 isarnus regins epistola ad 1111111111 vtum,
Angiiae 11 Francia· regern, qua eum rogant, ut Nicolaum Tyrri, quern ad snm miserant (111.
supra 117161), pristina 1111111111 111111 velit 11 domino Dannrarck fidem adhibere. -

Lyre, XXI. dis mensis Septembris.
1111111 ,1111111111 S. 85-88.

1111111. [71811] Kong Frsnrrsrxs Brev tii Kong Gustav 11511113, hvern han 11111111
at insgivs 8111111111 11111111111 Siren Ν111111111111, sonr han harde tanget, i (111111 ¹
1111111111111111111Β11111111, 11 Kong Gustav skulda arholda 111 toran (111 Ν1. 7578.) ¹

11111111 Skyts tilbagn. - 11111111119111111, 11111 Sindagir 111111 epthsr Sancti Michiis dagh. ’
naarai Christiani 11· 11111 s. 1568-69.

11011111 [inst] 11111111161111111111111111181111111111111307111111111 at han ³
sndnuiirks tardabant, rnen venteda dagiig 11 1111 Audients hos Chariyrsten, Hertug Johan Ι
11 Sachsen; 1111111111111111111 11111111111 11111 111 Vensirabst‘orhoid, 11111 han stnd tii
81111 Norbye, ng 11 denne, naar han 111 111 111111111111111111111111, 11111 ’1111111111
1111 viliig 111 11 arbaids 111 Kongens Bedsts; 111 11 Doctor 111 Tydsktand, som skulds begine
sig til Mariandena, ior 1111111111 Dronning Elisabeth. - 1111111, srsytag 11111 Santt
Michsiis tage. (71111).

nra-ht christierni 11· ,11111 Β. aaa-66.

1011111. [7581] Kong Frannrrrs Brav 111 Kong Gustav ai Sverrig, hvem 1111 1111111111, 11
1111111111111 111 Ange Sparre, advaigt Erksbisp tii Lund, ng 111. Siren Norbye, at desinitis
iffl‘en 11111111 Knng Gustav datham 1111111111 Skyts, sona 11111 bjerget under Bieirings stan
derpaa bedar han Knng Gustav orn 11 give 8111131111 og hans Medtnlgare 111 11 11111 Farngsei. ³
- 01111111,8111111)1111111 dagh.

11111111 0111111111 11· 11111 S. tarn-74.
. 9. octobr, [7581] Kong Frrrnnnrrs Brev til Kong Gustav 11 Svarrig, med Undarrstning orn,
at Kong Christian har udssndt Ciaus Kniphoff og 1111 8111111111 111 11 indtage Handeisbryggsn

i Bergan, hvort'or 1111111111 om Undsaetning. - othmaros, st Dionisii dag.
Uttng pas 8111111 hos 13111111 christierni 11· 11111 S. lnra-rs. 8111111111. Ι, 1576

1111111111, 11 11111 11111111111111 11111 21. 1111111111. (⁸⁸8. itrg rur) 1111111, 11111
giorno 11111 1111111 111 11 1111131 11 111 1111111 11111.

tn 1111111. [rans] 11111 1111111111 11111 111 Kong Girristian om, 11 11111111161111 trava
1111111 etrus Rnda’s 81111, 1111111311 11111111 1111111111 11111 11111 og 11111 er
1111111111 11111111111 ira Stmn marnys, 11111111 opsigrr Kongaa 1111111111 ng 111111111,
sant 11 1111 0111111111 hands 11111 111 811111 brings titbsgs, 111111111 111 11111. -·

· Dijre, 11111 XVi. dag Octobris.
111111 0111111111 n· ,11111 s. 111-11.

11011111. [71811] Bm 111 flas· Bm, 3111111) i 0111, 111 ffleitukop Oinii nrondhjen.
111 [1111111111 Kroning nt Konge i 111111 rutham St. Hausdag 1 11111111, 111
Migo Breve 1η Kong 1111111111 11 111 111111 affluant 11111111111111111 111 tresde 11 A
Kong Frsdsriks Secretoersrs ankomst tii Nnrgs og 11111 1111111111, onr 111. 1111111 11111111ιά111

 

