88 ’ Κ2112 1112211112 221 Arium.

, 212-23. ’ · , talo-1223.

· [631] Asanam archiepiscopi Lundensis, Caroli Lingscnpensis episcopi et Bene·
dictisucoessoris ejus constitutio de visitationibus episcoporum 12 lnsula Gotlandia (21222

nrore 'antiquo tertio quoque anno visitet episcopus Lincopensis). ,
Liljcgren Diplomst. 8122211. 1. 112. 8³2. 2. 696-91.

1211. 1217.

25211111. [633] 11112112 (Η2121111 (titt) papae) ad Andream arehiepiscopum de 22212111

Roslrildensi Magistro Petro, nepoti archiepiscopi, 1122112212. - Lateraa„ v111. cal. Febr.
Subur 11121. 2111211211. IX. 748. ’

25. toruu- [611] Ηοιιοιιιι (111111) papae 21 archiepiscopum Luniensem 1112112, quibus 21 221·
mittit de quocunque monasterio dioecesis sua unum duntaxat religiosum assumere, 221 11

2122212 212112212222211 gerendo 2221 adjuvet. - Laterani, Vlll, cal. Febr. pontii. 211221.
sulam illst. 2111221111. tx. 718-19. 1111122121 01212221118122221. 111. 161. 2. 119-
199. Uir. Raynaldi Oontin. 112122. cd 22. 1117. XLV. 1221. l. 2. 111.

10. 111111. [bib] Litora, quibnsHoson'rns (11111192222211211 et conventui de 012 posses

2122212 ecclesie 112 11212 confirmat. - Latauai, 111. 221. Febr. ·
Subur 11121. 21922211.1Χ. 149. 1

30. ianuar [636] Ηοιιοιιι (upa) 2222 bulla, qua veterem compositionem 12121 2121111221
22221212(1211221112,2112121112121122121112211112111212121211221,12112111111111222(1221212112,

. 22262221.- Laterani, 111. 221. Febr pontis. 22221.
122121111162122112114.168.11612122612121112121.8122221112.16121111.

3¹· Janw· [631] 11212211 (111111) papa 1112112, quibus continuat omnia, qum Petnrs 21

Slraelmo 22122221222111112Α12212221 dederant. -·- Laterani, ll. 221. Febr. pontii. anno primo.
’1112112112 Diplomrtsr. Aras-Magn. 1. 2. 97. 1122221111 1211211. 111. 192.

31. mm [638] Η212111 (illm) 2222 12112, qua canonicis capituli arusiensis tertiam prr·
' 1212 oblationum, quae intuitu bsNicolai 22212212 cathedrali offeruntur, praetor 112122112 deluit, ᾗ

confirmat. - Laterani, ll. cal. Februarii, 222111. 2222 211212.
1621121111 Diplornator. Arna-Magn. 1. 2. 98. 11222121 8211211. Vl. cal-aa.

³1. mm, [639.] Literae, quibus Honoratus (uptus) papa translationem monasterii de loco ,
1122212611,21221111122112112121111 quorundam, bac occasione laetam, 222612121 21

22212121. - Laterani, 11. 221. Febr. ’
subm 11121. 2111112121. tx. 119.

al. Jrnoar. [649] 1111212 Honora (111111) 2222, quibus 2226112111 donationem, 221 Fridericom
imperatorem 1221221, 1211211112 21112 Eldanam et Albium et quidquid Salaria Kanutus, 121 ,

defunctus, occupaverat, 12 savorem regis Waldemari. — Lataraa„ ll. 221. Febr.
¹ 121121 11121. 1111222111. lx. 117.

1. 2211. [611] Η2121111 (11191)2222211721211222121112212222212 11222122221221221222221
provinciarum Upsalonsis 21 1122122212 22121212, vices 2211116212 Romani 221 bas 2121112111

archiepiscopo Lundensi concreditas esse. - Laterani, calend. Februar. pontis. anno primo·
122121111111222111222.168-169.11111221221112122121111.812222.1.112.169,,2 190..OE
11211. 12 1122122221 1121211221111121112 Laudans. 2. 161-68.

211222, [aaa] 1121121111 (111111) 2222 21 212112212222221 1122122222 literae, quihus 21,
2122121222211212 2121122122Ι 12 2111112212 ejus, licentiam 1121 ordinandi eos, qni non dc legi·
'timo matrimonio nati essent, 21 12 nefando cpntubernio seu detestando 222 2121 geniti,

 

