Kone Cun1sr1an 111 Annus. 683*

[6303.] Kong (1011011100 Gjeldslrrev 111 lenss 1111000001, sinder, Emhedsmand 1117.
pu 8111010101, 101508 Mark, som hau laante Kongen til Rigets Nytte. - 111 castro Hssi'f· 7· ⁰⁰⁰⁵?-

1101111, vor Froe 011101 conceptionis.
811111 Nyo Ssmlingor 11. 1-2 11. 0. 178.

[um] Kong 0011011100 Βο010111101001 011 1101110101]ου000010111011011100 ⁸· 110011·
n. mc, som skulda underlroldes i St. lingens Capel og Hospita! udcul'or Kjo'beuhnvn‚ som
1100101110 slrjaenlrct Carmeliterlrlosteret 1 Helsiugiir, 111 (10111011 01 00101110 01 Collegium i den

Klnsters 1100111, som liggendes er lrcrindeu i Kjiilrenlravn i St. Pedere 81110110. - Kjobentamr,

Vos 11100 1)ος conceptionis.
811111 8011111001 11. l. li. p. loo-62. Nyerup molenhem lieskr. p. 55-57.

[63111] Biskop Goscus vas Ansrsnn 01 Slesvig's Brev, lrvorved lran boskilrlrer ⁸· 111111.
nb l'orlrcnraerende Husloged 000 8010010010110, Henning Krolrels‚ til Forstander 101 (len heiliga

Rldrler St. Jiirgcns Gaartl ved Hadersleve. - p? na 811110 Barbarae. (Plattydslr).
Swobstedcr-liuolr ap. Westplralcn lv. ³1³6. nn. 82.

[63011] Κο101110 Qvittering til Hans Michelsen, Raadmaud i Malmii, 101 loo 12110011.
vogno 1101118111, som Kongen overlod ham 101 01 lade mynte 000 1101101, og desudes lor
liegnslrali over 011 Audet, som 101 01 lllyntcn 0000101 og udgav. - Bassaris, in 0101. 1100111.

81111 Nye Ssmlinger 11. 1-2. 11. 0. 179. Ι

[11301] Kong Cuarsrmrrs Qvittering til Erilr Erilrsen 101 1100101101 over al vis og 101011.
0110110010, Penge‚ Fetallie og andre Varo, 01 Gallo 8101 og Lclm 110 1511 til anburgis
Bag 1117. - Ex cestro 1101111001, die Luciae virginis.

flsnsen 0m lonslre miletium, 8. loo-⁷9. Sulrnr Nye Semliuger 1. 2. 11. 0. loo.

[6308] Koncuns ‘Forieningslrrev til llr. Ago Eraria, Ridder, 000 Lycinna Siot, at 11. neor.
11010110 udcn Algilt, saalaenge denne lleide varcr, mod 01 piore Kongen og Riget chnestc,
naar det lorlaugcs. - Quinta 10110 proxima post festum 111010 virginis.

Sulrm llys Samliuger ll. 1-2.11. 0. 178.

[63119.] Brev, hvorved Kong Cnsrsrmrr anmoder Hr. Byrglrer, Erlrebislrop i 19. Dacis. ·
1111111, og Capitlet i Lund om at lrolde 111. Jens Anderson, Biskop 1 lion, 1101101110, indtil
noget naermere 1 hans Sag ioretages. - Sloct Kiiipcolrnsfn‚ Legerdagen nest 0111101 sanctae
lauciae virginis Dag.

811111 Nye Samlingcr ll. 1-2. 11. 0. 179-80.

’ [6311] Κο10010 0111101110111Βο1001100101Μο001080111101011101001131111012111011.
ised 101 harde modiaget i Sise 01 1101111011 iil, og 0000100101 1 [1110110000ςο 01 Hoibo·

11011011. - In castro ansnerroi, dieb. Tlromae apostoli.
801111 8111111001 ll. 111. p. 162-88.

[1311] Litora Crrnrsrrcnrrr regis, quibus castellanis, Burgimagistris et quibus· ²1· necte.
cunque aliis officialibus 001 regna Daciae et Norvegiae 101111110011, loanni 1110110011101110,
1100110 111110000100010 de latere, concessam esse licentiam publicandi sacratissimas indulgen·
tias plenarias ad usum 1011100 8ιι Petri de urbe 0011001001011010110000111011 1101101101
litem sanctissimi domini nostri papae'’, - et praecipit, ut consilio et auxiliis assistant ad
pecunias hujusmodi colligendas 01 extrahendas libere ad destinatum usum. - Ex nrce Hoff-

mi, die ’1101110 apostoli.
1111011010ςῦ0 111010 0011111. p. 201-6. sulm 80111111ςο 111. 1. 11. p. rol-oo.

8,.

 

