Kone him 31111111.

11. 236-333. Bellene-neemiam 81111. e? 8¹· dueke laeve V. 4³43 ost. p. xxxxv!-
Xxxxvll. Micheleen vehendo-eamme 1. 120.

1284. ¹ 1284.
¹ 1112411111· Α [1311] bitere, quibus Tuee, epiecopus Arhusieneie', 111, qul erga coeuobimh

011111 iu Othens6 11311111111111111111111111, 40 dies de injuncte lle poenitentia relaxet

- Nyberqh, 11 hebdom. ascens. domini.
hengebek Seriptt. 1. 233. =

24. Meji. [1313] Sententia, lete ab arbitrie electis: 111111 Sleevecehse episcopo, en·

Ι cellario regie, Tucoren Ripenei,‘ 11111111 011111111ιί, episeopis, 111010 comite Hallnnd'oe,
¹Nleoleo dioto Hae, Joon Litlae et quinque aliie, de patrimonio Sophiae reginae Svecioe, lnge
burgis regine Norvegiae et domicellemm Juttae et Agnetie3 que sententia Judicatut‚ ut bon

; earum, quae absque earum consensu oecupete vel dimisse suerint, cum fructibus et proventibu

restituentur. .· Nyburff, nono calend. Junii.
' · 81113111111111111.Χ.1032-33. Liuegm nipl. Svenn- 1. no. ²90. p. 645,

. 24. Μῑ, [13111] Litore, quibus Encue rex notum 11111, ee domicella Juttae bona quaedn
11 villa Agnaewith meklae et Agnewith lfflae,x 11 11111111, Thorp et sething mutavisse, in ee.
compensationem bonomm ipsius Juttae 11 ville Nyburg et 11 11111 flyulby. - Nybeoeqk, [αἱ.

1111. infre ascensionem domiui.
Suhm met. ef Denmk. X. 1021-22.

-25, Masi. [1330] Litore, quibus Weeeemue dux Jutiae notum feeit, ⁸0 domim hg*
burgi, reginae Norwegiae, omme, quae hereditatis ipsius nomine ei per 1111111011 regni nadab

‚ concilio generali apud Nyburg adjudicata erant, restituisse. -·Nyburqe'e, vnl. calend. M.
Suhm 11111. 11111111. X. 1⁰2³.

mamni. [1331] Kong 11111 Gemmeus Forordning ror 11111111- (Nyborq, den Uge me

131 Pindeeda . .
· 8) 1111111111, 11111 hoe Metth. 11111111 (mee 1301.) fol. beve. 011. Kofod neh
81111. 111. 31111111 1. 335. fg. ’

“” 2'5 uui. [1332] Kon'g Emi Gmemee Forerdning 111 Sjelland. - Nyboq-q, lemme„
131 11111151, A. 1244. , , ⁹
- Erike Sjell. hev, trykt hee (11111. er Genea (1111111. moe) ος fios mm whom

(Kbhvn. 1573.) 1ο1. emb—eij. 111. noted-Anchoe 51111111. She. 1. 525 fg,
26. w, [1333] Kong Ειιι 611111111111011111111151111.. - Nybery, Fmdggen m

for Pindee·Asteu 12⁰4. ·

. sknneke hev, trykt 11ι (11111. 11311111 (111111. 1335.) fel. 11-121111, δὴ.. md
Anchoe-e 11111. lue. 3111111111. 525. fg. ¹ .

26. m, Ἰ [1331] 11111111,111111ρῑκορ11111111111, Utere, quihus annectionem „eclesia
Hunzlund ed cantoriam eecleeiae Arusieneis confirmet. - Nyberqle, sexte seria ante regum
· Pentecosten. ¹
' hengebek Seriptt. w. 103.
ee. senii. [1333] Literae 1111111111111111111111, quihus omnihus Bremem inhahitfluffiffi
1111111111111111111111110111111111118111111111 proficiscendi promittit -· Siwnik, ιη ἀπή,

nice dominus illuminatio.
' Cueel semml. ungedr. [11111111 p. 3-1.

 

