010 Korn 0011101111 nnn Arrons.

1010. [0000] 1011110110 111111 11110110 Dorswond pon Aggerswndz Faergegnnrd i Sinite· Ι

⁶· Δ111111· 1101111 og 00 1101011011] 1 11111000. - 111 rutro Nylritipinqon„ 1101011100 Misericordia.
0011111 Nyo Snmiingrr 1. 2 11. p. 101-110.

9. Aprilis. [0030] Kong Cnrrrsnrnns 11101, 11101101 11011 11010101, 01 1101 i Aiebnrg og 01111011 .
norint rnkelete, 111111 Siid sotios tii 1111101001, siai 11110 11011110 11101011, 1101 01111110 pansos, 01 p

10 01110110 sno 010 godi Kiobrnandsgods ng 1101101011 have 1101 rigtigo 1110111, og 010110 dorus p

Maerko dorpno. - Nykiipr'ny, soria quarta proxima post 10111001 8¹⁸ Ambrosii episcopi.
001101 Nyo 800111ομ1 111. 211. p. 101-00.

0111111. [0010] 000101111010110111010111000010110010, 1111110 domino Jnsporo Oinui, Vrg·
bergensis diocesis, 1111 ecetesiam 11011111 virp'nis Kntnndoborgensom 01101 10110110. - 111 0111110
Ν11101111190, ipso dio 110011 Boniiacii 01 sociorum.

1011111 8011111ομ111. 1. 11. p. 146.
0111111· [6011] 00101111 Qviitering 01 lions ’11111101 1 11111011ςο 101 1103001100 0101111011

1100 1101110 oppobonret i 10111001. i Aiborig. - Nylritipiny‚ 0000010 ieris post Boniincii episcopi.
0111οι Nyo samtingen 1. 011. p. 1110.

0., Jnnii. [6042] 1101100111 Qvittering iii Eyisr Brysiro ior roo 1111100110 01111011 1 (initi, son
1100 betolio istodotior 110 1000 1110111, Kongon 1011110 hom. - Nyio'iipinp, 00000110 10110 post Boniiid.
001111 Nye 8011111ος01· 1. 0. 11. p. 100.
0. 11111111. [11010] (1οι1111010 rogis 1110110 praesentationis, 11010 domino Petro christierni.
0101100 Vigbergonsis diocesis, 1111 0001001010 Βο10111, 1100111110ηεί0 diooesis. - Wordrirpborq,
01100 10011110 Anthooii abbatis.
0010 samtingen 11. 1. 11. p. tto.
2⁰. Junii. [otto] 1101100111 Qvittoring 111111. 011110 1101011οτ11010 101 1103001011 over ludtaegt 031111-

giti i 11111 01 Nykopings Sint og 1101111. - innostro Nykopin, 00111 torio post festum Bodniipiri.
thm Snmiinger 11. 0. 11. p. 162.

21. 11111. [toto] [10101110 Qvitiering 011101111110101011,11111101,10111ος0011011 over lndtaegtor
og Udgiitsr 01 Krogen ng Krogons 11000. - 111 mm Nicopenri, in proi. 100001 101110 militum.
0011111 samtingen ii. 1. 11. p. 147. 1
21. suti. [01110] 1101100111 Qvittering tii 111. Athenaion, 1111111111, pon ingelborg, ior 2 Aars
Londehjeip 01 'AEngeihmgs 110110. - Nplriobt'nq, 11111110 post Botnipiri.
801110 orninga ΙΙ. ³. ii. p. 100.
11. Jnnti. [0011] 1101100110 Qvittrring tii 111. Athon Giob ior 1042 110111 “nandgiuepaendtng”
01 AEngsiirorgs 11010. -- thlriipiny, 01111010 post Bottlphi.
0111111 0111111ος01 11. 0. 11. p. 100.
21. rufi, [0040] 1111100111 Qvittoring 111 Ητ. otor Hoigorsszon, 11111101, 11111οὼ00011 pto

Nympha, tor den Lnodeirjoip, 11110 1 Koog ,11011111 'lid oppobnr 10119 og 1511 01 1101010011

Leon. - Nylropinq, Ltwerdngen 0011 01101 sancto Botniphi abbatis dog.
Sntrm Somlingor 11. 3. 11. p. loo-64.

21. mn, [0010] 1101100111 Qvittoring tii 111. 1111101 (1101, 1111111111, pan 0030110001, 101 1

1103001101) 0101 lanugo og Utigist 01 Engolbnrgis sior og 1101111. - 111 oasim Nmpr‘oe, 11
profesto 11000111 milio 0111110111.
010- surim 11· ². ι p. 11-10.

21. mn, [0050] 1011011110 Qvittrring 111 Hans 1110100 101 1108001101 over indtoegt og Ungiii

01 1010110100 Sint og 110110. - In 1011110 11101111ρί0, 10 proiosto 1100010 1111110 miiitum.
thm Snmiinger· 11. 0. 11. p'. to-tt.

1

 

