Kosa 6111111111 1111161111 11111

1 Canauna i'ldnerbyrd‚. at llorotleoden 1111111111 red 1111111111- litt.

3 kunde rnindos ng spdrgos‚ lrarer lagt og brogt 111111 111 Puggardh garamo.

111 Bygnings Belloi, og ritil 1111111 Brog. - Vlgllla 11. Laurentii martiris.

mpn (21111111. p. ³85.

111111111111111111111, at Koraliondon al Luatrop 1111 1111111 liar 16-23. Arg.
‘¹ Michaelis Kirlos BygaingsBrlrnv 1111111111 Minde og al 1111111111.-

seria vid. (sio) infra octavas assumptionis 11111111 virginis gloriosissime.

11111111 (11111111. p. 385-66.

as 1111111111 Koirg Gaarsrrsn al Danmarlr (ved Albert Biskop al Lylrol, aa. sugant.
1 al' Slesvig, Ditlav v. Bookwolrl‚ Η1111111111111118111111111111111111111

111, hvon-gr en 111111 noto 1. nn 1111 ono veddget m. m. -

Vor Frue Dag Assumtionis. (Plattydslr).'

11111111. 1111111. 111. 71-711.

ng (1111111111 andot Privilogiunr lor Koldiog. - 111 caretro nortro 1111ψ111.

rirno post testum beati Bartholonnri apostoli.
odioseoringe Sarni. al gl. 11111111 Lora V. 369-1116.

ng (1111111111 Bokraeltolso paa' den al lrans Betuldrnaegtigede slntledo 1111111.
1111111 1111111 Philippi og Jacobi Dag 1116. - Aaron, Onsdagen ior
tis. , (Plattydolr).
Ditmars. Gesoh. 111. li. ἱ ’ · a Α
11111111 og 111111111111 8111 paa det Spiirgsmaal, orn iordegods, som 11111111.
vodbliver¹ at raera “frit Godsi, 111111 lrun giller sig¹ rned en “uiri ltland''.

1111111111 01111111 8111111, thro lilandagh nest loro 81. 1111111111 Daglr.
111-1111111111 Utralg 11 gl. 11111111 Donno 1. lo-lss. '

,ong Crrnrsrrans Stadlaestelse paa Stalleren ,¹ Eyrlerstodo, sal. Tede 1116111111.
Laurens Gonnoszens formedelst Fonaedorie ponfiskerede Godser (gildare)

lloponlnnwn5 arn Donr'odago ror Xlll. virg. (Plattydsk).
11111 Noroaiesnnr p. tao-47. Ι
11111111, episcopi Penestrini‚ Ooivaai 8ιΙ Eusehii, Ρ11111111 8¹⁰¹. Petri at. Dortr.

11 81117111, cardinalium presbyten, 1111111111 1111111111 Sl¹ Angeli dia.
quibos C dierum indulgentias 111 concedunt, qui ecclesiam S²⁸ Katharinae
r 0111111111, pis visitaverint rel ad saliricanr ipsius nranus porroxrrint
‚ indictione octava, dio vigesima quarta nona (loq. 1111111111) Deoornltris,

111 papa quarti anno quarto„ . .
1111111111. ecel· Dao- ll· 668. - 1111 litero, ri pontiliano· sixti 1th 11111 quarto
1111,1111111111 1171 reserenda 111111 inlirtio roro vm. 111111 ltro convenit.

111111 111111111111111, at ingen udan Blskop og 111-[1611111111 oller
11111, ban 6111111111, maa 1111111111 Nogea til Galga og Green og ¹lrarlonslr

onesi lor sancto ·. . . . . Dag. ἱ
teror-limminga Udralg 11 gl, dauntre 1111111111 l. lt.

long 6111111111 Forslrrirning 111 Laurens Leno 1111 1111111111111111.
nait lingon, og igjen slrnlde ophaero al de litrst indlronrnreodelndtrogtor
tlt i 11111 1111111, Ν111111111111). - Iiendeolorod. (Plattydsk).

111111 ilorllrioslani 11. 256. ⁸
55*

 

