11000 Em ιι Pontem Ι Ι «111

11.] 100001001111010,ιιιιιὴι,ιιιιιιιιοιςιιιιιιιςιιιιιιιι,00οι 1121.
ter Ι ’1100111ιο trevidon, 01 Ι1οιιο seet tvonde Breve, ndstedte 01 Kong Ειιι 11· ”¹¹¹³-
Vegne‚ erigenende en Deet Pange, ιιιι Erkebiskop ΔιΙιΙι herde 01101011 poe

rkeiiskop Eskitds 11011-11001600,10010001010 pesce. (Norsk).
dyene-tinniente· ιιΙ...ιδ1-31

2.] Ειιιιιιιι (lvd) 01 episcopum wibergensem 1110ιο, quibus immunitatem 010 15· Jud- Ι
11111, erno 000111ι100111, IV. non. Febrner. 1ιι1ι11ιιι111ιιοιιιιο10 Deoia
ιιο01,ιι1111ιι1010101000001 solutione,“praetextn canonice 0οι11001ι”, ιι bonis
qne testamento vet tegatis admiscerentur rei adepte ’10οι01. 110000, Χ11.

ιο0’1.
wer-titire ιιι.ιΙ Μ1ιιιι.11ἰιι. Μ. 11111.

1.] Biskop ι Roskitde Jnnrnr Qvittering 111Αοι1οι0 densedn ot 11000100 1οι tr. 10011.
01 (10οι1ιο Syneon· amittite, Senotae 1101010 Dav.

nes nt· narni· V· ι. 1110.

1.] Hertngerne Αιιιι og 11000οἰ Βιιι, hvorved de overentvorde dores Sint 2· Sentit·
»roh (“ unse Siot, den berch 10 Flensboreh mit der stand) med Moneo og
Nrdrerde og Huseirttherdn og 011 00101 ’111Ιί030010, 111 Ridder Hinriir Rixstorpp'

ring 000 deme Hagen, Hertugerno 111 troo Herod, rond Forpiigtelse 1111111001

disse behoemaend derina. - Des negesten Sondoges ιιι unser 100ιο1ιο0000

(Plattydst).
ΜῑιΙιιΙι ιι 1100111001ιο 1 ι 101-8.

] Kong Ειιιι 1110110100, odgivet 111 ’11001 Sendersson ior de Tjenesterl. octobr. „

Kongens 1οι1ιο1ιιι110111ι10811ιιςιι1οι01110000ιο (Vnobenet beskrevet). -

ιιιιει, dio prime mensis Octobris

10110 1101 osmi ι.1.ι 1118.

Ι διιιιιιιιιιι Linum-Dore, hrorved eo “01 Syvirerredernes 11001 010001 ts. Novit.
ng kjendes uesterretteiig, og Underdornmorne strodes poe denes flovedlod‚ dog

gto nneeknrne, ettersom de 1ιιιι1ι dont uret 01 thdenired. -ἶ Fleustorqlr,

res ιιι sonte 1100100. (Ptanydst).
iieeir Ιιιι 11011ιί0 ιι1ι dp. tos-9.

Hertug Annene Stndt'aestelse poa Byen 110001οῃ0 11110100 og 81010100- at. υιιιι.

dem ιγςιιι1ιιιιΔο0010.([01],ῃῖὼῦ
westphalos Μιιιιι. 101111. tono-nr.

¹⁴3² v ' ιιιι.
instrumentum noteriale, averno Τιιιιιιιιιιιι, clerico Roschitdensis dioe- 20, sum,
ῠῐῖῐῡῑθ i¹¹¹V⁸V⁸V 11011111οι eddium, (10 placito ιι domino Otevo episcopo Aro-
et parochianis Norbergensibus 10010, 01 pensiones Tomptegntd dieto, ed
em et ιιιιιιιιι episcopalem 010 0011οιιο spectantes, 0 predictis incolis 10

ιι. - In Noordery, dle Mercurii, xxm. mensis leonorii, indictione X.

011 (1139· 111111111110111111121111111), 100000111011010 domini ntenxxn.
*dmm* VV‘W'· 1· ⁰⁰· 111· 1· ⁷³*st ·- instrumentum 1ιιι ente ιιιιιιιι 1132 ιιι.
torn me ιιι potest, siqnidem Bomio· ivon „rm mm mu u, [ιιι μμ
rm eut. Αιιιι tm na 2³. Jenn'rii ιιι1 din mmm (m. tm· iam mg ιι..
»eri-J ‘³ nn ιω tronto ¹¹· (ιιι 1111 ιιι tuin xv.) ιιιιιιιι. nunno ,00

 

