212 ’ Korra Elnrx Macran. ⁵

1:311. [1747] Error Dacorum regis diploma, qno privilegia oppidi Ribbenlta‚ a Wolde

¹ ¹6·Arsr=ti·maro‹10mrnoterrae Rostoelr data, confirmat. - ancrortodo, postero dis assumtionis 11111
· ⁵ 81111111 Popist. Meklenb. 1. bec-²9. 01111111111111111111ι11111. 111818-49.

, c. 11111ιῖ [17411] 1111111 domini Magapolensis ct Stargardie diploma, quo fatetur, re
’ munitiones 11 terras 11 dominio Rostokiensl ab Erico Danioe rega tanqum procuratorem acce·
pisso, 11 idcirco pollicetur easdem, quum a rege ipso rel successoribus ejus requisitum 11111
reddere. Adhaec promittit intra festum proximum Michaelis literas Wiirrlai principis liram ’
1111,0111111111111811111111111,11111111111111181111111111011111111,111111111111111111
burgensis* junioris, et Adorphi comitis ds Scbananbnrg, regi sistere rn vadimonium predict!

obligationis prastandae. - Nolscboff, scria ll. prox. ante nativ. Maria.
1111111111 Dnnrn. Rigas 11111. p. 316 (ed. in t.r.1u..p. 142). ,Pontem amnuo.
Historia Lilr. Vll. p. 406. Wcstplrslen Monam. ined. IV. 1111-16,

. 2. Octobr. ι [1749] 111111 11111111 Grnocnr, archidiaconi Angepsis in ecclesia Rotborrerai
11 capellani papae, quibus testatur, Esgerum electum Lundcnsenr' rpsi sese cum procuratorio,
11111111111714 allato, praescntasseoe- Visun, secundo mensis Octobris, pontif. (11

montis· quinti anno sexto.
langebek Scri rptt. Vl. 419-20

tr. octobr. [17511] Testimonium corrccnrr 11 orrrnrr Rrrrrrsrnn de 1111111111 terrarnrrir
Bathmrcngatb, Hermanno Dattael per Η1111111ι1 Brrnd sacta, pro tribus marcis denariornrn
annuatim canonicis Ripensibus solvendis pro anniversario walburgis, uxoris Hermappi 11111-

Pridie Lucre evangeliste.
1111111111111101.ι11ι· p. 109-10.

Δ 11. 111111. [1711] Enrcr Dacorum regis assignatio ad eonsules Lubecenses, nt ex pecnnia,
quam in sesto nativitatis Christi ci solvero tenebantur, partem Henrico domino Mcklenbnrgico

Α solverent- ln lestoS. Martini.
Sertorios (11111. d. 11111111. happenb. 11. 11. CXVII. 1. p. 243,

25.11111,[1751.] [11111 crrrrrrnr Emensis, quibus testatur, Franciscrnn Nicolai 1111111111,
procuratorem fratrum de (111118ιι lobannis lerosolymltani, ratione subsidiiteerae tenraesanctae eolli-
gendi, Alamannam fratrem ejusdem ordinis 11 domus constituisse procuratorem suum in (11111111
11111111- 111ρί1,111111111111111111111111111.
· Terpagcrliiprc Gimbr. p. 96. .
15. neor„ [1713] 111111111111111111111111118111111111 domini diploma, de compositione
litium inter oum et Wisrnarienscs versantium, quibus ctiam omnia privilegia confirmat. 1111

testes nominatur “Wocnrrrroans lutiae 11 Slesvvyclr dux'.'- Feria lV. post Lucia} prppria
smermoergsetertoruri sethi 11111.111ι1’1“ 11. pose-cr. co. 111111 illst. 11111111. 11611

rs, 1111, [list] Csrrrnnr Rrrsrrsrs bansscriptum literarum Clementis (1711) papae (111

1111111. quarto non Septembris, 1111111111 quarto, 1· 1309), confirmationem generales

privilegiorum ordinis Cisterciensis continentibus. ο·- Ilipla, XV. erlend. ianuarii.
langebek scripto vm. 199-2110.

1312. Ι 1312.

1111111. ⁹ [1711] Litora Bursam ernar, quibus testatur, 11 monacbis de Loco oo

vendidisse qnatnor antiquas marcas tcrrae in Logtoed Marclr 11111, cna quarta parte 1111

1111111 marcae minus, easdemque sectasse in placito humberga, .. 1¹¹ “utino epppwp,
Langebelt Scriptt. Vill. 17. , ⁸

 

