’ Κ111Ε111 Mnnvno.

11111.Ι 1292.

6. team. [1446] 11111111, quibas Eueno rex canonicis in Ebbiohoit 111111 111111 regino
ipsorum Waog 11111, prino dieentorp adjacentes, 111111. -111111111111, dio Epiphaniae.
· · congenea Scriptt. Vl. 106.
16. Martii. [1441] Ε1111 1111111111,111111111111111111111111, canonicis ejusdem 11111111
eorumque successoribus 11111111, 11 omnes nautae, qni nd “Noremionae” venerint, 1111111 aiot
111 omni juro regio, eumque in tinem prohihet„ ne quis episcopum 11 canonicos superine

’ gratia molestare prasumat. ·- 11111111, 11 dominica medin XLffl.
inungebat 8111111. Vi. dffl-ffl. Ι

· 1. 1111111- [1448]- tndnigeotiae qnadraginta 11111111, omnibns 1111111111 cathedralem Ripense!

5· inii. in 111111 diebus 111111 visitantibus necnon eidam aliquid 11111111111111, per singulos 1111

coam 1111111111 111111111111 concessae. - Rome, sede apostolica vacante.
Terpnger liipn Gimtr. p. 85-86.

1111111111. [14111] 11111111111111111 Roekitdennis vidimatio 1111111111 Magni Sveciae regis,
do commutatione tundi cnm monachia in AEskylstnnnm, prima domin. adventus 1290 iacta. -

Roaltildt'a, vtit. calend. Mnji.
LilJ'egnco Diplonaetan. 111111. 11. 11. 106111. 140.

ῃ, Μῑ, [iton] Literae 1111111111, 1111111111 episcopi, quibus prohibet, 11 quie canonico·
Ameieneee anper libertatibus, qnae 111 Ericns 11111111111111111111111111, molestet. - Sat·

bato proximo 1111 dominicam trinitatis.
Lengebek scripit. Vi. 411.

io, 1.,11, [lent] 1111111111 episcopi 111111111111111111111111, 11 1111 domini 1291, 11111
’1111111.Ι)1111111111,11Β1111111111111 literae cupra 1111 11. 1440. 11 1441. allatas 1111111111 et

1111111111. -·- limitetis, quarto idus 11111.
1111111111 scripit. Vl. 255-56. ’

. ιι, Amol. · [lana] 111111 regis et 1111111111 ducis Norvegiae privilegium, Labeceneihne datm.
1111111111 111111 111111πά11111ἥαὶ11111111111111111111;11111111111111111,1111111111
injunxisse Jacobo comiti Hnitandiae et Stiqoto 1111111111,11 jubeant 1111111 1111 ditatione Ι

11111111111111 dehita 111 reddere. - Twnderqstn 11111111 Laurentii 1111111111.

’1111111111 0111111111. Aroe-Mago. 11. 1³³. Liijegrao Dipiometnr. 811111. 11. init
p. teo.

11, *Wi- [14113] ,11111111 Ennea rogia, quibua “civibus Ripensittnn ipsorum 1111111111, Lyn.
Manno, et 1111111 omnia inter praedicta loca ct civitatem Ripenoem 1111, 111 cnm ipsonn
Dtyo, 111111111111111 conevevcrantabantiqno”, tibere possidenda dimittit. - Nyhmp, 11

11111111 beati Bartholomei apostoli.
thiffl 111111 Olmii·- Ρ· 690. Miniciano Nordttieninnd p. lot-85

[14114] 11111111111 8111111111, 1111111111 11 itertng vinnm· (med nyere niani

- Uden Sted og Dag.
corpna 8111111111 8111111111. 11. iifl-478. [1111111-111111111111111111111111111

11111.111-111.(111.111111111111111111111111111111..) 1111111111
011111111111111111111101111111111 Monunnnnea.1V.tatn-1aao. 1ς101111111111111
11111111111.111.11111111111111111.111.

[1411] (iuni) prioris provincialis ordinis Praedicatornm in Dacia 1111111 1111111111
1111111111111111118111111111111, ejusdem 11111111, continentes exscriptum Nicolni papo lvo 111111

 

