Kone ῦιιιιιιιιιιιιι nn: nanno. m

[64410] nonum i'oricniogobccv 141 Anao Brock pao Brnoberg (44444 1 4441444 1521.
1141444 1 -Βιιιιιιι sagn, 4ιοφ44114ι4464448441414444, 4444 44 svm 1 Tinde 84444 1 m. 48. Nona.
84141. ·-·· Ιιι castro Hoffoenoi, Sancti 01444464 dog. · ·
84444 Nyo Somlingec 1. 4. 44. p. 868.
- [6004] Koounos Qviitcriog 61 Hc. Niols flog sor 1040Ι 44444 0441144 4 Laode- 4. licent.

41414 11 scinne Leno. - Ιιι contro Kulmdebwyomi, 444- 14444 p'oot 4444444 apostoli.

. 64444 Nyn somnium 1. 4. 44. p. 866.
[6902] Koounos Qvittcring 61 En‘c 4444444444 68461 414414 pon Regnskab over 4444414.
441ῐ14444ι41414, 444 oppebor i de 44444444, com Biop 144414 cnosson 44 Am 44444 ἰ For·

loting. - 1444444449, Sancte Borbnrae niithen.
nuno Nyc stolium 1. 4. 44. p. 866.

[6004] Koounos Qvittcring 61 44444 'l'homes 44 0441444444 [ιιι 400 Moci Doookc, ³· necno.

sor to 14464, ban 444144 have udgjort 61 Sverrig. - Knlundeborcli‚ Tisdogcn nesteffthcr Andrcae.
8444 Ny· ΒιιιΙὶιςιι 4. 4. 44. ι. 866. hvon municionem en 4444444411 144 0444144444.

[6604] Κοιιιιιιιιι Qvittcring 61 844444 34444144 for 100 Man 1444444 ai dc ³· 04444.

100 Gyldcn, han var Kongcn okyidiga- -Kalmdcborcli, ’44441344 ocni 4144444 4444444.
· soinnnyesmloger 4..444...1866

[6604] Koounos Qvittcring 61 Biskop Jorghon 44144 os Wibnrgh sor 606 Moci 8. nocio.

, 4 84111443 41 den Hjelp, hon poa Kongcns chno oppobor ι Moneo og Fionizherrit· -

Kalandciorq, Tindag nest 444444 Andrcae.
' Sohn Nye Scmlingcn 1. 4. 14. p. 869.

[6006] 14444444 Foricningsbrev 44 fir. 04444 644144, Biskop i Am, pnaStiiffringc 4. Decio.

Batoi, 44414 Horren og Oitensild 4444444.- Kolmdeboocli, Sancte Borbnrae Dag.
§cion mNyeo 481414.ιιςιιι·1 4. 41. 4810.

[6607] 14444444 044444ιὶ44441144Ν4414011414444441444ι44444446041444444 4. necin
Gyidcn 4 Goon for 444 noriigo 449444 os 44446444, Fonte og 4444444444.- Kalundcborci,

811444 Βιιι4ιιιι 44444444 Dag.
84444 ΝιοδιιιιιᾙιιςιιΙ 4. 44. p. 810.

[6908] Churiyrst 1444444 44 Bmodonborgs Svor pan Mogioior Johan (4144610. nocht.
611444144414444461 nam 4ιιι Kong 4144144444 14 4144444444. - Κῦἱιι ou der Sprcm, dinstogs

41414 conceptionis Mario. t'fydnk).
nnn· 141 cori 444444 1114414444164-14

[6006] Koounos Qvittcring 64 Per Ebbcnziio fon Regnskab οιιιι dcn 4444444 cip, 46. Decio.
1141 Ιιιιιι4444444441444444114,1444444444111444444444484434444144144 144144- -Ηιιίίιιίιη

411 uaros proximo post festum conceptionis 4444441444 virginio.
84144 6144144144 11. 2. 44. p. 46.

[6610] Κοιιιιιιιιι 0441444443 61 44446414 ssogio, 1144444, fn 100 44444 4444414 ¹⁰· necno.
1 Argoo 41 8144644444 sor 1540. - Kiiipaekaffiu 61444, ’4444444441 neoth cffihcc Ιιιιιι
sm dagh conceptionis.
· · sohm ayo stolium 4. 4 41. n. 846.

[coln] Konocno Qvitiering 61 Jongen Koch, Myonnesior, 44ι lingonici 444418· ⁰⁰⁸⁸?-
dt, bod 444 44444 modtogct 44 noym, og 4444 444 44444 44444444 441444 614144 1143

han-inlu Kongeno Myotmcotor. - 14464ιί44, dio ,144441 virginio.
8444 Nyo conlingat 41. 8-4. 1444 144.
1111111. 4411. 4. 1 ⁰3

 

