mn

111111, G.P., Deo kongeiige 1111111 1113111111, sereret, Chr. 11111, Origines Gueificae, qui·
Reate. og Hoimester Chrisioffer Waiclreo· bus potentissimae 311111 primordia, magui·
dorsis 111 (111113 Liv 13 Levoet. Kjoben· iudo, ,11111311 fortune exhibentur. Τοιιι.
11111714. ¹ l-lv. Η1ιιιιοιιι11719-51. 111. -

1111111 literarum clausarum in turri Leodioensi Seiloqei, 11., 8111111113 zur 1111111111 Ge·-
asservoti. 111. , 1111111111111111111111,0111111111 und

·-·· literarum patentium 11 torri herdinensi Sproehe. 1-11. Bd. Kopenh· 1771—70.
asservati. (London 18115.) iol. 81111111, 1111111111,Βί111111111 der Angeisach.
..- sense. Vol. 1-11. 1814-11. seu. 11 der Urspraehe ιιι11 Ueberserzung

11331, Δ. N., Peder Ores Lir 13 sooner. ιι. 9111111111311. 1111 Leipzig 1832.ι
1111111795- 4. - Scoolrz, H.. Kurrgeiessie Nochricht von der

113311111411111111.1111191111111111181111Η1ι113111111ιι1111113111Ρ1111111743.
Holbrooire. Vol. 1- 111 Londirri 1816- 8111111311, Cirr„ ιι. (11113 christothreyesiq‚
1839. 111. 111. 111118, eur. Geo. Heimes. Dipiomotisohe uod curieuse Naehlese der
1-Χ.Η131911111111719-·44. soi , 111111ιί111101111111111111.1131131ηιιᾱρῃ

1111, P. 81113113111111111111 [1111111111 bio· Linderuae Thril 1-ΧΠ- Voi· l-ill· Dres-
3113111 Μ. Johanois Tausoni, episcopi den u· Leipzig 1730-33.
oiim Ripensis. flainiae 1757. 1111111111,11111311111111 des pa.

· ' pistischeu Mekieoburgs. 11. Vou. Wismar
1711. 4.

’ Somlioqer 111 1111111111111118311313111. &irritem Η. 11., Β111ι131 rur Merkieub, Ge,

storie, odgivne aiei Samsund. 17·VI. Chri· echichisiruode. 1111. ili. Rostoek u„
11111111833-39, 4. . ‚schwerin 1819. 4.
111111ιί1131111131111111111111811111111.111111. 1111111111, Commentarius de jure orturis,
. · gemeinschassiiebsr Verordrruogsn. 1111111- 111 sunonem. Hamburgi 1751. 4,
1111111773. 4. flaheim, Diplometiscire Gesohiehte dea graf„
61111113, Β. (1., Peter Srare 111 (1111111111, Κ. , lichen Herses 1111111113. 11. (Urkundffl,
Christian 111· 11111 13 Kammersekreraer, buch). 1111111131111111791. 4.
, 11111111 og Levnet· 11111 signauerit 8111111111, A, Geiehrter Minoes Briese a„
Hosndskriit. Kirirvo 1777. 4. 11111111311111111111111-111 Κομι,
11111111111133111113. . ⁴ hogen 1757- 19.
Sorte, Hert.. Rerum Angiiceroro Scriptores Schwartz, 1111. Georg, iersueh siner Pommer.
31111111331111311.1111111191111.1111111.1111311111111111111111111111. Greyffg,
Seepperos, cornei. 91331.. Responsio adver· 1111117111. 4. ·
sus 1111111111111·011111111ιι11111.,1)11111 -· Historia 111113111113111111131ῃ ,ἑ-
, 113111, humerorum nficuios 11141. 11111113111111 diplomatum Rugiauomm·
v·- Respoorio 31111131 111111 Christiano (11131111111111111311111731. 4.
11. 11 duas 1131111111 secretio. 11111131- ·- DipiomirscheGeschwhte 1111111111ῃώ
emeris. 1114. 4. , . 1113113111 sirion Sehoediseoer Hohest
’81411111 Joh- seed.. vindemio 1111111111. hro (1.711)
ert veterum monumentorum 1161111111 81111113,11.,11111111111111111ω33ωΜ
. 1111131111311 morino. 1111111111 [11311111 ’1131113117ᾱί 4 ’
-11, 11111411113111 {rw-2⁴. 111. ‚ ,. ,

 

