{oxu cnmux nex Axon. 623

:d lemme? 1111· new, men som 'l'horbffiru Oxo hanla “tangi’' 1513.
dags-de llellaeqyeethm δίψα 9 Κίῠμῗπεὶιαῇηη, Onszdagen uest 27. suni.
Archim- d. Wieneicm 1160-61. 111ιιοι111 mahtin 111. Β. 1511-118
mm„ ωηις ns ς1.1ιιι1ο1)οιιιο1.ρ.31-1τ. ¹
ι 1οῐ1ευετ Erick Billa, “Hoffsindh'·, med Bolbek slot pan 2⁰ Ant· 27. sum.

th quarta proxima antefatum petriad vincula,
1ιςει· u. 1. E. p. ΙΙΙ-11.

ιη (madet Peder Stulte sdt og ubehindret at beholde en Dee} cosla Ἀ mu
An mamae ham οη.. hm moder, men ιι... romum as Εωικᾱ.. ’
[null bun· moder havde gisset sig lSverrig og var der dud. - 1η

festo 01ιυὶ regis et martiris.
5· sunum 11. 1-1 11. p. m.

'melae pn (Μ 9138118181εοωΑΑοκΔκυκιιιιπ1αν1ο1111ςς1111ωι3 29 5„-
t'un deu Andens 'rid sor Asgissen as den as ham forpagtede J‘fflhytte · αι.
¹2, ‹1⁰oe Oluvl regis. ⁸

sk. sel-k. &sister vn. m-lz

ung Onnum nunde: rm margaretha Mogenssdatter‚ Henrick misen 29 ··
me& Kronens nonde Anders Christianam, hvorved hun saner denne, 'Julm
Asiomsogn 1 Bomsherred, mod en Gaard 1 Byerby Sogn og By Ι Hom
Huffnemz', {pso die sancti Olaul tegis.

ιι Nye §nulium 1. 1. 11. p. 51.

Κοκῃιιῃ ςὶνοῐ Hr. Tyggo Rrabbe Brev pua en Deel Gods 1 Schane, som ῃ Julii

anet 1 Fodening ar xong Hans. - Haffnio, die Olaui regis et martiris.
1111 11ςι §nulium 11. 1-1, u. p, 11940·

Romu· waningo-Bm til Jens nongertsen paa Vlllantzherrit sor 8 sum· 29. suni.

1111111, die 01αυὶ regis.
naha Nye Sannum 11. 1-2. fl, p, 120¹

ι] KQNGW vaering fil sem 110188188Θῦ 101· 3 Am Reguskflb over hd, 29 sum
11 wudlandz Horret. - Haffluoe, due 01υυὶ regis.
&hu Nye smlinser Π· 1-1· fl· 1· ¹2⁰·

1.] Kong 0111111111 10111111911101 111 Ηῐ. Tygge Krabbe [ωε Helsingborg 29. suni.
‚moa „2 svare 1⁰00 mark Banake aarhgen 111 Kougen ο, 0, v, - 1„ eam-⁰

1111 01111 τεςὶε dag.
ω, ⁸5⁰ ειωΙίιιςει· 11 1-1. n. p. 12041,

W Roman Qvlttering 11 Jens Hulgertsen sor Regnskab oveten Sum Peuge, 29, sum,

skuldo kjfibe Oxen 111 Kongffl· - In 008170 Hflffitmsi. ipso dia Olaui.
mn Nye munga 11. 1-1. 11. p. 121,

111181 ΚΜΜ 11111111 ‘a ¹¹8⁰ Audenam. sor Regnskah over hvad Bbsser 29 er
Sem han havet ludet pua Kongens vegne umbe 0ss [οηεῃάο m Kfflpnehaffn·-—⁹ · un.
Huffnmi, 111 mani regis.

81111 Ny· §anuum 11 1-1. 11. p. ¹²1-22
11111 ⁰¹· ‘'m'' Auum, γ11111011ιτῑιιε universitatis generans studm Α. ι·
’4111ὶῆ11111ΜΠΉΜΒΝΨΜΘΓ ⁰50¹ Raad inssbenhavn Fuldmagt til Ι sm

 

