Kome Vooororon Arrnnono. 273

notarat, si irrrne peconinm 11111111 11111 111111 111111 “viro 11111111 1310.

ιο b. Andreae apostoli. 11111111.

eune· ed. Ρ1111111Μ11111111111111111111111111 111.) p. itt-⁵0. 0111811111
mk. xut. 161, 11111 pro 1111111111 iegitur 1111111 1111 dote.

cr marchionis Brnodenburgenoie 111111111111111111111111, magistrum 1. noete.
:orum literae, eom quihus “literne 11111111111111111 Woidemeri
1111111111 Rornanorum imperatorie 11 1111111111111 sopor venditione
ie pecunia solvendo scribit. ·- Berlyrr, 11111 seeundo in 1111111111

nitentum 111. Ρ1111111 (monumento hironio rntianr ΙΙΙ.)ι p. ron-oo. ἱ
ret (“ssereke·hogo'’) giren Nemi Byo pon Bornhninr 11 Panno, 1. [meir.

tverrigrr Hiisriing”. ·- En Dagh 1111 eddrer⁴ Sancti Nicnioi Dagin
,1111111111 1111111. p. 165. 011.1111111111-11111111111111111111111111.11111111111.

1111111111 1111101111 Soinrornrnqno 111111 charte, qun' magistrum gene· ro. Deeir.
1 Teutonienrunr de 111 millibus tiorennrrrnr 11 qninquaginta 1111111 111
:is ot 1111111111 mareis pori argenti 1111111111111, 11111111 11111111. -

nx. ante 11111111 sancti 1111111 apostoli.
1 (1111111111 ed. Pnnekrr (Mrnnmnrtn hitnrirr 11111111 111.) 1. tto-61.

1111111111 errorum Lnrnonnnro recognitio, qood dno viri ex ordinesonctae 11111111.
eorum, 11 porto 1111111111111111111, magistri generalis ejusdem ordinis,
titanorum regin donnino 1111111111 do Luneltnrg 111 11111111 domnorum et
1 nnn ponderator pro 1111111 marcis et centnm mareis puri argenti Goio-

1111111111. ·-· borbeke, 11111 111111 proxima 1111 tentum 'iirornoe'npostoii
11111 (3111111111 11. 11111111 (1111111111 hireni: 1111111 ΙΙΙ.) p. tii-62.

13¹⁷· ’ 1111.

wonomiro Dmmom sclavorumque regio 111111, qna Heorienm Doemer, 11 tom. Ι
1111111111 11111111111111111, prn 1111111 1111111111 marearum 111111111111111
1, 111111111111111Η1111111111111111118 et Nicotao Hane„ armigero regis
Matienbnrg edotio, qnitonr declarat. ·-· Manendum, feria terti, post
111.
ζιη11110111111111111.11111111 (Memento 11111111 notique iil.) p. oo.
,1 Charta, quatrionem nn 1111111111, miter, magistrum generalem ordinis 111, retr.
‚rum 1111111111111111111111111 regie 1111111 pro noningentis 11111111 puri urgenti

11111 quitum dederet ·· 1111Γί01119, 11111 11111111[11111111111111111εωί1111111.
11111111 111111111111. Pronior (monomenta 11111111 antiqno ΙΙΙ.) ρ. 61.

‚aq 11111111 drotum. Woideffltri regis 1111111 11111111 11 1111111, chorio de 11111111.
1111 iim ti Fiiifflffl ‘¹0 1¹⁰⁰i¹⁰¹¹ ⁰⁰³¹ magistro generali ordinis Theutooirorum
ἱ,1111ιὶ1, 11111111111111111· ab ordine 1111111111111. ··- 11191, dominico,

[111111 dementem.
11111111111111111111.1111111 (Monimo-to 11111111 natique ΙΙΙ.) p· iii-06.¹
11111] 11111111111111111111111111111111 1111111111 8111111111, mribus 11111- o. 1111111.

111111 eon, intimidi 111111· in Warnitirrneroir 1111, onnon er 1111111111 11

riulione. -· Die 11111 1111111111.
11111111 1111111Ι 1111. tit.

mi·

11,

 

