62 “ Kosa Krcn (vi.) vennonenses. ,

1188. “1110111.111 recommisceri 11111111 -· namurcensem per menum Lambini can·

ceIIarii nostri.
11111101Ι Metropoi. Iienrcnsis ’1011 11. p. 421. 01181101 uictoris 1111111111. vm. 188

[381] LIterae Wrnnamrr obbatis monitoria ad sacrm virgines, Μ. et Μ.. filies

regias. ··. Sine nono. ·
honestet scripit. VI. 23-20. co. 811111 mec 11011111. vm. iro.

[3811] Literee Wronemrr abbatis ml conventum virginum monasterii S. Mariae Roskii·

densis, ut a quodam fugitivo Nicotao furtim sublata et eis commissa testiinnnt. - Sine enno.
Langetek Seriptt. 111. 25. 0111111 1111101111. VIII. 110. ’

noo. ’ 1189.

Ἰθ. Martii [381] Crannonis (11191) pape bulla protectoria et privilegio, dota monasterio de
Esrnm. - Loteron„ XVII. caI. April. indictione VII-incarn. domin. aon. MCLXXXI'III.

pontii. an. secundo.
1110111111 Dipionrctar. Arne-Magn. 1. 211.Ι 11110111 scripto IX. . 00111111. 101. 111-
1111. 011. 81111 11111111111111.11111.181. ι

1190.

[385] 0111111111 (11191) pope 111 hacun (Angelum) constantinopolitanum impe·
retorem literae, ulii prinpres et nationes Europae non pancos enumerat, qne in expeditiones
cruciatos paratae ἶ11111; 11 his “Frisones qnoque et 111101 triremes quiumrnginte et duodecin
Frandenses” erneis instruxisse dicii, rogatque postremmp, nt expeditionem ‹paecunque modo si

possit sublevet. 1- Sine anno.
1111101· epistota 1110111 (iimmot. 1598. 4.) p. 18-11. 011. 81110 1111101111 et Donni.
11111. 191. 215.

[3811] Literae 1111111111 abbatis ad amicum quendam (Petrum Sunucis), verita

soIa officiosa continentes. - Sine anno. · Ι
Ionngebek scripto vi. 54-55. 0118111111 nist 11 neoni. 1111. 212. ⁸

[381] Literae consolatoriae Wrncanrrr abbatis ad amicum (Petmm Sonnnis) in

infirmitate impatienter laborantem. - Sine anno. =
Longenekseriptcv1.on-oo. 01181111 1111111111111111212.

[388] Literae consolatoriae Wrnnenm abbatis ad 1111111111 quendem (Petrum su.
nonis). - Sine 11101
ingeber scripti. 111. 16. cn. thm 1111111111111111111. 212.

11. , ’ 1191.

[389] 111011 0111111111 (11191) pepae ad Svenonem episcopum Arusiensem, de

resignatione hujus. -· Sine anno.
Langebek Seriptt. 11. 255-66. oo. 81111 IIist. silicani. 11111. 228-229.

[399] Literae Canesrrm (11191) pape ad Absaionem archiepiscopum Lunam„

(Ie resignatione sicconis, episcopi Arusiensis. - SIne nono.
Lengenek Seriptt. 'V- 1116. co: 11111 11111. ei Donni. vm. 229.

[391] Literae gratulabunde et monitoria Wrnnrnnr annam ad abbatem s. Geoc

vvae. - Sine anno.
ο hengesti· serpo. vr. rs-rn 01. soon 111. 1011111111-10. Mon..
inm epistotam mi ann. 1195101111.

 

