Kone liam Pcovvcovmo. . , 111

{vaccenem (11111) popm 111111, qna prepositis occiente Luudeoeie et Sleevt· '1244

11111111111111111111111111111111111111111111111111111.- Laterani, 1108111111·

vno rimo.
11111111 1111111111.1111-11111.1.1.111.1111111111. Vt. nea-oe.

111111 regie litere, quibus omnes terres, quae canonici Arunieunie ecciesiae 18 septbr
emerunt, accepite eNicoteo episeopo Roairiidenni pro bonimio Gioeining,

omui gravamine et pure regio - hnuto, XIV. 111111. Octobris.
torkeiin DipIcmoter. ‚Arne-Magn. 1. p. 116. Luget ek Scriptt. Vl. aer-9⁸.

Acta capituli ¹generalis ordinie praedicatorum. 1 m. ’1111111111111111111111Ι

eim bombardin 1111 domoc, ’11111111 dnae, 1111111 nnam”. - Bononio.
1111111 et 11111111 Thanar. nov. 1111111. Tem. tv. 1810. 111. luc 8 1011111100).
imi. 8 21. 1111. p. 17³9.

12115. '. ' ' 1245.

Uenerem 111111111111111111111111 teetimoninm de compositione 11111 inter 11111111.

neem et capitulum. - Am, XV. calend. Februarii.
1111111111 0111111111. Arne-ticce- 11. 118. hengebac Seriptt. vl. 401-8.

1111111111 ppo) pape 111 priorem et capitulum 11111111 Ottooiensie ,1111111 ⁷· 8111·
tremutantia indulget, “ut 11 episcopum veatmm, ad eam impotentium
quod exequi, nequent officium pectorale, abeqm 11111111 verim coadjutor

11”. - 1119111111,1111.11.11111.111111111111111111.
1111111111 01 vpiomctnr. Arne-tirsu- 11. 118. ’
1111111111 (lvi) pepe 111111 protectoria, data 1111111111 monasterti 111111 11. 1111.

111. - 1119111111. 111111111111111, 11111111. 111111. dom. anno mccxhffll.

ndo.
1111111111 0111111111. am-megn. 1. 118.

1111111111 (lvo) papae ad archiepiscopum Luniensem et suffraganeon ejus 10. reor.
ten 1111111111, qui 1111111 per nouum cum rege' Daciae adversus paganos in
militaverint, enodem remineionem peccatorum 11111, qui in 1111111 mentm

pdmrv', X. calend. Martii, pontii. cono necundo.

011111110111001181· 81011101· ³·⁰ 880· ..1 808411. Fragmentum 1111111111111111.
111111. 11 nnn. 1111011111111. ripato-te

1111111111 (1171) papae nd archiepiscopum. Upsalieoeem ct priorem provin· 21 Febr·
atrum predicatorum 111 Dacia 1111111, ut cessionem 'l'ivomre episcopi Filiandiae
1111111111111111111111111111- vapdrmi, iX. 111. Martii pontii. anno secundo.
1111]1.111111011111111118111.111 11 821. paor.

Statntnm m concilio 01111111111111111111 metropolitano Lundenei et 111. 1111111.
ut excommunicentur 11111111, qni 1111111111 nuo jove privaverint. - ortuum.
1111111,11111 quarta ἱ
11111111111111.1111.1111.1.018. 11111111111111111111. e-ltt bertrici Seripct.

111. idi-³2.

11111111 epiceopi Roekildeoeie treoeeeriptum 1111111111 fundationis monasterii 11. teuit

111111111111111 no. 170). - 1111111111,111.111111 111111.
Suc 11. Stephon. 1111111111. in 1111. 1111. p. nal-32

 

