111111111111. . 871

1111111111, 1111111111, uden alieneste Kongens Toider her paa Laudat og den, som Siege Sint '15:323.

111111 1 Vaere ng Fnrsvar. - Mhenbn Lundatinq, Ousdagen uaest'ester 8²⁵ 01111 Knnuinges Dag. ³⁰· 11·Ιὶ1·
1111111111 1111111 Bestia. 11. p. 307-9.

[811111] 1111111011, Ridder og Danmarks Riges Hnimester, 111111131111111111111111.
Biskop Joachim Riinnnw 111 Hans Tausen, da denne as Bispen havde 111111 Τ111111111 tii at

vende tilhage 111 Kihbenhavn. — Bistmp, Ltiverdagen naest 11111 1ὀ1 111111 Dag assumptionis.
1111111111 Danm. Rigas 111111. p. 1102. (011111111111111.0.). hun Bingnnphis
’11111111 p. 75-76. 1111111 011 8111111111 p. 56.

’ [8105] 11111 11111111 Revers til Bishnp Joachim aennon, da han 11 denne 11. Augusti. ’
111111 suaet ’1111111111 111 at vende tilbage til thbeuhavn. - Bismap, Siindagen 11111111

Vnt F 1111 Dag assumptionis.
· 1111111111 Deum. Riges 11111. p· 14⁰2. (01111111.’1“111.1Χ.111.0.). Rha hingraphis
Tauriani p. aa-sa. tha· ’11111111 1111111 S. xxxvi.

[8106] ,11111111 (11111111111111, AErkedegn i Rape, tiistaaer, 1111111111 Jehann 17. augusti.
h’alhendnrti', 01111111 i Rnskiiidt, at have etholdt overdraget det ham ai Frederik givne Hnahe-
1111111111Ρ111111111111111111Κ111111 0111111, og sorpiigter sig 111111111 11 give ham en
aariig Pension 11 1111 11111111 011111111111111111111, at regne fra den Dag, Mester Anders

Ginb maatte ved then afgaae. - 0111111111, Shudagen 1111 111111 war Frwe Dagh assumpt.
1111111 Maeuia lV. p. las-⁷0.

[8201] Literae 11111111111 1111111111 ad coetum cardinalium Romanorum de 1. 8111111.
11111111111111 papaii Jnachimo 11111111, 111111 episeopo Roskildeusi, concedenda. ·- 1111111111,

prima Septembris.
1111111111 11111111 1111111118. lat—58.

[81118] Det 1111111 1111111111 Brev til Knng Gustav i Sverrig, 1111111111- 4. Supte.
byder ham 111 at 1111111 Beiuidmaegtigede 111111111 St. Hans Dag naestkummeude berammede
1111111 1 thbenhavn 111 ai vaeige 11 Konge 1111111111 den nyiig asdiide Kong Frederik 111

1111111. - 1 Boed i 1111111111, Torsdagen naest 111 nativitatis 11111111. “
1111111 samtingen· 1. S. 350-12.

, [81011] Hettug 0111111111 1111111111 1111111111 Byes Privilegier 131111111111121111111.

angle uye Benaadninger. - 111111111111111111111,11111111111111111111 (Plan).

ling ug stephanius 11. Christian 111· 11111. 11. 291-91. Corpus statutorum 8111111111.
11. naa-77.

[salu] Hertug 0111111111 Stadfaesteise paa det 11 Knug Christian (1.1) Ρ111118. septbr.
Knutsen meddeeite Adeisbrev, given den Sidstnaevntes Shnneshn Δ Peter Jenseu. - Tho

Hnderales, am Avende Michaelis. ' ‘ (Plattydsk).
11111 og stephanius 11. Christian 111· 11111. 81111111. S. 17-18.

[8111] Hertng 0111111111 Stadfaesteise pua Femems Priviiegier. - Bon-q up 21. Octobr.

Felsinam, F rydage nah dem Eiuen dusendt Jungt'ruen. (Piattydsk).
lin-ng ng 8111111111 11. Christian 111· 11111. 8111111111. 16-17.

[8212] Knng 0111111 ai Sverrigs Β11ν 111 111 1111111 Rigsraad, hvnri han 1111. §ni-tr.
11111111 11 viiie lade 11111 1 Kjiibeuhavn i Fald 1111 skulds 1111111 1111111111 111111 ai det
11111111 1111111111, 'og yttrer Haab nm, 111111111111111111111 11 varig Fred meilem Rigerne.

- Senekhulm, in profesto 1111111111. . (svamm.
1111111 sentiam 1. 1135241, ,

 

