Koma Vannrrrrn narr Annus. 89

a et literature commendarentur. - Laterani, 111. id. Februar. 1217.

inmutat. 81111111. no. 1711. p. 191. ¹

111-1111111111 archiepiscopi diploma, qno XXX metas siliginis Ber· 111111. ⁸

1111111111 1111311111 quinquaginta marcis, mutuo acceptis. inter
ur “Tununua, 111111111111111111111”. - Apud Nouum Mo·

‚ indict. Vl. 111111111111111111(1111111111) 1111111.
Manum. 11111. 1111. 11. 111. 17-18. -

ιι (111111) papae ad archiepiscopum Luniensem et suffraganeos ejus 111111. ,

distribuenda pecnnia, qun 11 subsidium terre sancte (11111111.-

111111. anno 1.
Dipiomntar. 111111. 1. no. 171. p. 191-91.

111( (111111) papae bulla, qua 111111 archiepiscopo Lnndensi et succes- 11111111.

m primatus· ιι Svecia et' Jus archiepiscopum Upsclensem inaugurandi

1, XVI. cal. 11111111. pontii. 111111.

ιῦ111111111.811111.1111711191.1111111111111111 11111111 primatu
ι. p. 166-66. ct ap. bagerbriu, Sues 111111 Eiet. 11. p. 1111. 111. 1-1. g

⁰⁰1⁸, ⁸ G⁰2015¹¹⁰ 11 flenti& fratribus, comitibus Zwerinensibus‚ 11 Ι ’
uanam editum, qno vitiam Sruiowe cum attinentibus et 11111 'jure
ι ordinis S. iohannis Baptistae conserunt¹ et Η1111111 procuratori curiae
atque Jacobo confratri ejusdem 11111 procurandam tradunt. lnter testes

atur‘ ‘dapiierregisDaoior'’ et‘ ‘dapifercomrnadeflallanst -Zrocrim sinedie.'

111 6111111111 111 murmurmurmur (111111117611.1.)11. 11. 1 11111,.11-
111 1111111111 no. 11. p. 17-56.

surram abbatis premonstratensis epistole ad prepositum et conventum
1111111111111111111111111111 eornm Eskilii, quem 11111111 miserant. -·

11111111. antiqu. 1111111. 1. 96-97. Gir. thn uiae. 11 nunt. lx. iiii-95.

1218. ’ 1218,

11. retr.

11111111 (illm) pontificis Romani ad archiepiscopum Luniensem iiterae, in 6.ntn'i. , '

qui abjectum monachalem habitum resumere nollent, sub gravi custodia
t eoinnmodo vita ris misera reservetur, donec a nequitia resipiscant.—
om, secund. non. Maii, pontii. anno 11.

1111111111 irre 111111 Historia 11. ata. Liljegm npplm· svm, 1, η, 113. p. 195.
11111111 11111 rt 911111. IX. ³16. ‘

11011111 (illm) iil>ae 11 archiepiscopum Luniensem et suffraganeos ejus 6. maji.
toecenbns sors dilgenter observent, nc diii presbyterorum et clericorum, quos ·
rancnsia turpiter gennemnt', ipsis in hereditate paterna succedant· Rom
1111111111.
111111111111111111111110 1711191 ,
1 1111111ι(11111)111111,111 quibus jubet, ut omnes qut 1111111111, Rotaria, 11. naui.
ι, inienio et Ponennia versus Prussiam signum crucis occeperint, episcopo

munero 1111111111 1111 111. (111)
111111111111,1265-61 co. surm 11111111111111-11.

11

 

Ι.

