Korea Caarsrmn orn—Annon. ' 688

[nain] Cnnrsrrnnrrr regia 1111111 presentationis, data domino Nicoiao Andreae ad 151⁸.
cadesim parochialem 0111111118, Roschiidenoia dioecesis, vacantem por mortem domini Nicolai. ¹³· wilh·
- Hosiin‘ae, 11111 111. proxima post Quasimodogeniti. < ¹

81111111 811111111ς1111. 1. ii. p. 168. (11111 (innodo er 11 moretoil ior Orrmdd).
[6371] Konoarcs Qvittering 111 Fru sophie ior Regnakab over Udbndspengo 1111. Aprilis.

erhoffuit Lelm. - In castro ansoerrai, die Martis post dominicam Quasimodogeniii.
81111111 811111111ς11 11. 1. 11. p. 168.

[6373] 1111111111 Qvittering 111Η1. Jens Hoigersaen‚ Embodsmand paa 8111111111- 1111111111.
magn, ior 224 Marii poa Regnskah over Kongeeiratten 11 Medeiotado Herred 111 Kongcns

Bryiinp. -111 contro Haffnenai, seria quarta proxima post dominicam Quasimodogeniii.
8111111 1111 811111111ς11 11. 8-4. 11. p. 143.

[6371] 1111111111 Qvittering 111 Η1. Aibrecth Jcipsson ior Regnskab over 1111111111- ir. aprilio.

pango 11 Vordingborgs Lehn. — In contro Hoffirarrar‘, sabb. post dominicam Quasimodogeniti.
81111111 8111111311 11. 1. 11. p. 168.

[6375] 1111111111 Qvittering 111 Η1. albreto Japsen, Ridder, 111135Μ111111120.11111111.
negarim over den “Gongerd”, han optog sorieden iFaisterbo Lehn. - Hasfnia, 11111111.

poni dominicam Misericordia.
8111111 1111811111111311ἱ 11. a-4. 11. p. 144.

[6376] 1111111111 Qvittering til 111111 Bryske ior 7811 Mari 4 sk. 'og noget 81111 22. Aprilis.
pn chnskab over Udhudspenge 11 Lnndanes Lehn, Alloborg 1111111, 1111311111, Wnldbnrg·

aunt og Wandiaidherrit. - In oootro Hoffirenoi, dic Jovis prox. post dominicam Misericordia.
81111111 Nye semiiuger l. 8. 11. p. 285.

[6377] 81111111 1111111 1111111, episcopi Ripensis, totiusque 1111111181111111121. Aprilis.

da opdone bonoram communium capituli. — Die xxii. mensis Aprilis.
Terpager Ripa Gimbr. p. iao-21. 174-15.

[6378] Κο11111111 Β111 111 Borgeme i Nybc, at de 11111111 salte og saelge Siid som 13. Aprilis.

11111111, underBeiingelse 111 “sorvissc Eiier Bryske 6 Lester” 111 Kongen. - Hafsm'a, d. Georgii 111111. ’
Sohar Nye samiinper 1. 8. 11. 11285.

[6379] Koiranos Protectorium for Dionis Bieckar‚ som var Myonnester, cum 28. Aprilis.
damin, 11 ingen skuldo vaere hans Dommer i visse Sager udan Kongen 1111, og 1111111 skulda
haro Lov tii at boe i Maimde eller 11111 han lystede i Rigct 111 111 11 kongolig og Byea
ime« - Hosfnioe, die Georgii martiris. ,
811111 Nye Somiinger 11. 8-1. 11. p. 143.
[6388] Konaarc givet Swenningh Vogenssen og 11111111 Anna Lirobrev poa Bondo· 25. aprilio.
gaarden Wid'sturpgaard i Himmersytzell i Riotzherrit, mod en aeriig Asgist in 11111111. - In

111111 Haffnenoi, dic sancti Marci evangelistae.
8111111 Nye Samiinger 1. 8. 11. p. 281-86.

[6381] Korona givor Nieis Nieisen, hans Hustrn 11111111 og deren Arringer Livo- 11111111.
11111 paa Kronens Bondegaard Niirre·Espe i Hingherrit mod 10 Marii Danske 1 aarligt Land-
gude. - Haffnio, die sancti Marci evangelista.
thm Nye Samiinger 1. 8. 11, [1186.
[6381] 1111111111 Forieoiogsbrev 111 111111 Bryake poa Sietiheherrit. - Iu castro aa. aprina.
1111111111, dia sancti Marci. ¹
811111 1111 8111111111 1. 8. 11. p. 886.
lium. 8111. 1. . 87

 

