1414.

389 “ ’ Κ111811111Ρ111111.’

[3981] scutata Ριιτιι, 11111111Βὶ[111111 (mlxtl argumenti). — In donno nomo l

11. Aprilis. mpttulars (ssipis), quarta 11111 paschae.

ιι. 1.ι.

Τιιμςιι Ripa 91111. p. 111-12. ⁴
[9981] Transsumpt, udstedt 11911111 (1111111111, moder, Momm og 111
mn ιιιι 111 Luem, Vaelonero, 11111οιι111111ι111111.31751111ι11 Βιιι. - ῦμ

noeti Urbani papo 11 martyris dagh.

89. suun.

98. Augusti.

28. J 111111.

21. 111111.

. 1415. .

19. 111111.

lo. Vols.

11111111 ις Polemo 1111111 1111111111 1. 991-21.

[3983] Βιιιι, 11111ιά1111 811111, 11111111111111111111 111 Gods l AEgh ,

og AEglsaesokn til Jaens Magum, 11111111 Διιιι. - 1111 apostolorum Petri et Pauli.
1.ιιςι1ι11111111. VI. 416-11.

Ι [3981] Βιιι, 1111111 1181111111 og 1111111111111111 s} 11 ns Lm·
8111111111, Ειιιιιιιιιιιιιιιιιι og Vonoms, hvorved (11 love Herlugems Henrik‚ AdolLo'g
Gerhardt Troskab og Lydlghed‚ og lorpllgto 111 111, ikke 11 11111111 Fred med noges, 1111 1111

ι11ι11)111ιιιι111,1ι111ι1111111111111111111 dagoAugsmhnldesholgsanclsoppss. (Phnydsk).
1111111111 111111ιί1111ιά [ι 999-9. ’

[1985] ΚοιιςΕιιιι1111111111111ιοιειιιιιιεῶιιΒοιςιι-ι,1111111 111 1111111 “
under og 1111111111 thom alle 111 Pnuoognae 111111 13111111, som Wors Foraeldrs 111 og 11111111

1111 111111 Borghere 111 Slswelse - Ιιι ιιιιιιο Helsmqburqeme dom. .prox. 1111 lost. nativ. domm.
Vrii ι skjelskorsnes ιι11. p. 919-19.

[39811] Panos episcopus Ripensis 1111111111,Ιῶ11111 11 jamdictim, ι

111111111111111111111 monasterio lod 1111 pls desolas, dot, oonoodll et confimat·— ,ψ’ ·

ipso 111 beati 1111111111111.1111111Ιί111.
115111181ιί1119111. 199. - 9

1415.

[3981] Panos 111111111111111111111, suriam 11111111 ln nemag& nemim 9

8111111 11 9111111111 uxori ejus 111111 - Heleisqllr, die sanctorum Fslolsnl 11 Sebastiam mtym.
9ω1ι111μ1119.1.11. 9

[1988] .111ιιιιιιι (XXlll‘ll) papae bulla de naufragis “praessrtlm 11 1111111111,
8111111111,Βγρ1111,11111111ι11111,1111111111111111Τιι]ιι111ι[ι11011111111”, edita secundun 9
petitionem proconsulum 11 consulum 11 1111111111111 oppidi numburgensis qus 111111 monaslsffl
11111111111111111111111111191111111111, Lubecsnsls 11 ’111111111ιὶ1 dioecesis 11 111111
Andros verdensis 1111111111ιιιί1111111 jubetur 111 11 lotum 111 111111 duobos illorum ι11 do
11111111 naufragorum curam agore 11 violatores sorum 1111111111, 111 obstante 11111111
1111111111 Vlll'l, 11 quis extra suam olvltotsm 111 (1111111111 damnetur· [1111ιὶ111 haeo bulls

prooessul llamburgsnslum 111111 incolas torrae Wurssllae ds direptione bonomm osusrsgomn

1441.]- -0111111111, lV. ld. 8111111111111. 111111.
1111111111 1111. 11111. Tou. 1111111 [1113411

[3989] Kong Ειιιι privilegium 11ι111ι111ιο11 og 1111ι111.·--Ι 1η m [lol-

111911191111111111 proxima post inventionis 111111 111111.
ΚοΙᾱιηρ-Βοιιιιὶιςι ml. 1111. 1111111111, V. 81-91.

[8999] διιιιιυιιιι Romanorum rogis 1111111111 1111111111 1111111ςί XXVI. 1111
1111111111 leudo 1311111111 11115111ιί1111 rogi Erico 11 domino 11111 resumo.

. - 0111111111, d. 14. 11111.

119111111111111111111.111148111119.[ι.919.11.1ι1ιι1.ι.ω1.ω pm ,
Βιιι.11111.11111.1.1.11 unp. 518-11.

 

