102 ’ Kous' Vnonamuu 111 Anum.

1234„ tur, se archidiacone Lundeasi et abbati de Herviado (Herivedo) Iauudeusls dioeceseos ju
5· 01111· summ, ut eum, appellatione remota, censura ecclesiastica 1111111111, κ1111111 “calaris 1111111

ad hoc,·si opus luerit, nihilominus invocato't ·- Ponit, lll. non. Octobr. pontif. aunol'lll

'ricchelini Di.plometer Ame— -.Μ1111 11.ι1.26. Ει111. 1111111111011111111111. sd 11.
’.1231 XLVII. 1111. 11. ι1. 114.

2101111. [156] 6111111111 (1Χιι 1) papae bulla, qua archiepiscopo Lundeusi et suffraganeis
imperat, ut invasores bonorum monasterii, de Sora laicos excommunicent, clericos abolicio

suspendant, donec 111111 satisfecerint— Ponte, Vlll. cal. Novemhr. pontis. anuo octavo.
’1111111111 Diplomctcr. Αιηι-Μιμι. l. p. 121.

25. (ieter. [151] 6111111111 (1Χ11) papae privilegium, monachis de Sora datum, ne ultra 111111
· s dietas a proprio suo monasterio super 11111 istius per literas apostolicas trahantur in caueam

’ - Perusii, Vlll. calend. Novembr. pontii. auno octavo.
1111111111 niplomatem Ar-nc -Megn 1. p. 12³.

2⁷. octbr, [158] 6111111111(11110111111111111, quibus episcopo Ripensi‚ priori 8111111111
11 archidiacono Ripensi imperat, ut illos, qui per provinciam Laudensem injustas 1111111111
tulerint' ιιι abbates et iratres ordinis cisterciensis, ad satisfaciendum cogant. - Per-cuii, ll.

calend. Novembr. pontii. enno octavo.
’1111111111 Diplomctar. Arne-Magn. 1. p. ns.

11. oeten. [150] (1111111111 (11111) pape privilegium, ut fratres chorae homiuibus, ad ejusden
monasterii servitium commorantibus, qui non possunt de 111011111111111111 copiam sacer·

¹ dotum, sacramenta exhibere valeant. — Peruenit, Vl. calend. Novembr. pontii. anno cctam
1111111111 Diplumetsr. Ama-Mega. 1. p. 124.

· 27. 101111.. ‚ [160] 0111111111 (11111) papebulla, qua archiepiscopo Lundensi et suffraganeis ejus
aliisque praelatis imperet, ut invasores monasterii Esromensis laicos excommunicent, 11111111

111111 officio suspendant, donec fratribus satisfecerint. - 1111111ἰί,ο Vl. calend. Novemlr.

¹ pontii. ’1111 octale. 1
Thericlia Diplomctar. Αιιια-Μιςιι. 1. p. 12⁴1. umgetek Scriptt. lx. Meos Em
fol. XVll-lel·

, 1101111. [161] 01111111101111) 1111111111, qua archiepiscopo Lundensl et suffraganeis
ejus nec non eliis praelatis provincia 1111111111 injungitur, invasores vel malefactores 11111-
111111 Loci Dei laicos excommunicationis sententia, clericos suspensione 11 officio rel bene

ticio, coircere. - Perueii, ll. calend. Novembr. pontii. anuo till.
Longetek Scriptt. Vlll. 100.

³1. oettr. frou] Gnenoams (111111) papa monasterium Loci Dei et ejus 'possessiones eut
sna protectione suscipit ejusque privilegiu confirmat. - Per-uait, 11. calend. Novemhr. pontit

V
anno ⁰⁰l⁴²⁰ Lengehek Ser ptt Vlll. 191. 611. suhm 11111. mummi. IX. 640. 770. .

1111111. pus] (isaacum (11111) papae privilegium, 1111111111, quihus pro causis mona
sterii Sorensis cum literis sigillo 1111111 munitis destillari contigerit, 1111111111 possint, licet

sigillum archetypon non habeant - 11111111.11.1)111111.ι111111.1111111110.
'l'lrorkeliu Diplomuter. Arue- -sregn 1. ι. 126.

fig, 1235.. ,

1111111111. « [reu] 0111111111 (1111101111111111111 Bremensi, decano Zwerinensi et 111111
Reincueldeusi mandat, ut episcopo Rszeburgensi et ejus collegis, judicibus upupa 1111111

 

