161 Kone Enni (11111111.

1282. [13011] sutura baernum Rrrsssrs de divisione redituum communium 11111111

uicos residentes et saera diligenter frequentantes, oum exclusione nou residentium.
remago liipe Cimbr. pleb-ro. ι

[13011] Tooms (leg. Tocnosrs) serenorr nr 11111111 1111111111 1111111111

auno gratie canonicorum Ripensiuru. ·
Ι Epitorus up. Terpoger, liipo Cimbr. p. llll. 61181111 11111. 1111111111. X. sss.

1283. · 1283.

11. tanum. [13111] Literae usoasr' 1111111111 1111111111 Rosurrnsnsrs, continentes proteri
tionem magistri Jolrannis, prepositi lioslrildeosis, eirea possessionem ecclesie b. 1111111
⁸Slaulosre, praepositurae Roslrildensi nunexae, ipsi ereptam. - Roslrildir, 1111111111111111
epiphanie domini.

811111 11111. 1111111111. X. tols-19.
21111111. [1311] Litorae, quibus Euneos rer privilegio, canonicis Revalieusibus per llup

rethom reginam quondam concessa, confirmat - traderet, (sino die).
811111 11111. 1111111111. X. 1615- 16. eir. p. 861.

Minio? [1311] Ε1111 regis constitutio (recessus comitialis) do luxurioso vestitu, 111111
sive potu theotonieo, diversoriis et homicidiis. <Ant X.). - Helsmqborq in pariam
euno domini MCCLXlX. Marcii.

111111111111111111111111111. 11111111 (ssipis 1501) 111. 111161, fflfflg 3259:
11111111. p. 203-2411. Westplr'alen bionum. iued. IV. 1766-67, (οη, Korna m
, Sourl. jur. skrist. l. 516. seqq. Subur illst 11 1111111. X. elib-368. 402 621),
1111111. [1313] Kong Emis Brev auganende et Forliig, indgonet mollem Bisp 111111
Reval og Kongens 'l'jenero og Vasaller i Estlaod om 'l'ieudeydslsen ru. m. — 11111
Heli. 'l'reloldigheds Sondog. x . (Dangk ommi
livitteldt Deum. Rigas Krbu. p. 285-86.
11. Juiii. [1311] Litore Error regis, quibus cives Ripenses ob ornni solutione theoton
nundinis Seoniensibus liberos et exemtos dimittit. - liipis, idibus Juiii.
’ 1111111111 Seriptt' Vll. aes-29. ,
11. solii. [13151 Error regis litere protectorio et privilegis, omnibus hospitibus ud olous
Ripensem venientibus concessa. - Ripo's, ydibus Julii. , Ι
casser Summi. ongedr. Urluudeu p. 3. Cir. Sulrm 11111. 11 Daunia. X. 666,
bo. 11111. [ltro] Emer Daoornm slavorumque regis diploma, quo, “ad instantiam etprsou
= iohannis comitis llolsotiae et uxoris ejus''‚ sororis regis, “civibus iu Hamboroh unum funin
sive locum in nundinis Seanensibus” dimittit, nt ibi tabernas construere possint et tempo
0 nundinarum commode inhabitare. . Concedit iis preterea “omues libertates et gratias in dict
nundinis, qous eeterae civitates Slavlae et maritimae a uobis et progenitoribus ‚nostris 11111
nundinis habere liberius dignoscuntur''. — Hetdebii, Xlll. calend. Augusti.

ἱ 11111111. Orig. 111111. Libr. ll. p. etl-³2. ap. bindeubr. p. 12-73, Lnfljg mm
Reiobsurolr. Vol. xm. Ρ. Spee. lx. (1111. 1111. uh. p. 961. mum„ mppmp

811111. 1. uo. 168. p. 628.
111111. , [rain] 111111 regis litere, quibus continuat sententiam 'l'lrrugofi‚ quondam Lo
densis ombiepiseopi, in conse inter Thubonem episcopum Ripensem et domiuum Magnum Bendtxo

super molendino quodam io Wysteby latam. -· 6111111119 Aloe, io erastino 1. Jacopp Aparni
Ι11111111118111111. Vlll. tto-21.

 

