20⁶ , Ι11666 11666 Manno.

¹ 1308. [1691] 1611666, quibua Enrcnr rex 16666, 666 tentamentum conterraneorum
⁸· sanun. monasterio in Ebbiehoit 6611616, hnic ab irnpetitiono rogia 111666 6666166666 66666611 - iri

hurqir, 1616616 natio. 611661661661616.
Langciek 8661611. VI. 168.

19. octobr. = [1696] 116666 Dacorum sclavorumque regin arrignati⁰ 661 consules noim
61 ex pecunia, quam ei 16616 Martini 6616666 debebant, nuntio domini Magnopoienrio 166

666166 quinquaginta 6666666616666661161.- 111616, 16 crastino Simonis et 1666.
Sertorios 96666. 1. 116616 ed. bappentrrg. 11. (imit. 6. 6. 216.

, [16911 Litora 66666666 raucam Mnaru 1166666666 onenariae, 6611666616616611
quod iohannes 661666 Loci Dei et Laogaum 616166 Tnly, rector 666166166 1166111166, nonio
1661616 661Μ1616661161616, oausam inter 666 da 16616 quibusdam 1611616161666 61166166
curn 6661666166 exortam 6166666666 66166666 61 1616661 archidiacono 11166661 dijudicantur

comminerInt. - Rr'pie.
ungerer 1661611. vm. 166.

[1696] Coronarum 66166661 Ripensis 6116666666 6661616166661 sententia 66111616
16 66666161661111616611666 ’161161666661661666166611161666616666666 166616 16 Β116166166661

‘Arndrup cunr moicndino, qnae monasterio adjudicantur. - 111616, “io 66616 nostra'· (6661666611
ungerer 8661611. VIII. 119.

[1696] 6666666611666666 ittera, 6611666 notum 16611, quod “Michgzl dietum!
compromissum 666 Langeurn 66666161661661666666666, 1666666 quam habuit conon 611666
61 monasterium Loci Dei 66666 6611666666 bonis 16 1111616661 ’1666 61 1166661666 cum Νοιρὼ ,
nominc 666 factum, ratum habuit, 61 sententiam reverendi 661616, domini Griotierni 6616666161
Iohannis archidiaconi, arbitrorum in memorata causa electorum, 6666616666 nanno 616616
approbavit”. - Ripr'r.

Langehek Scriptt. VIII. 117. .

[1691] Acta capituli generalia 6661616 Ρ666166166666. 6 136 “absolones 6666
provinciales 1166666, Teutonico — 616.” 6196 “Quia 166166 1166666666 66 6666666666 Dior,
deputatus 6166116 Ρ661616661, rio provincia 666 6166 66616 recessit, 166666 16 poenam ..66

. “ revocamus, 61 damna ai (1666666166 16 6666 61 aqna, 666666 missac, 61 dmm dudm

- IoPadua.

1
1

Murteae 61 Durani 11666666. nov. Anacdot. uon. IV. lora-ro
6666. 1309.

. 16166666. [1698] Paean 66166661 0666166616 ad Gnidonern decanum hundeum 1166.

, quibus (16616661, 6166116666 ejus io decanum 66611611 1666166616 6661 mortem ,16166616 ri
omnino legalem 6666. - Aternum, in octava 6616166616 domiui
11166666 9161666166166666. II. no. 1691. 6. onii-60.

24. omn. [1699] Litora Euocat, Arnniensia 66166661, 661666166161666 16611, 66 nnn 66
ornan capituii 661 66616616616 Lymee praepoaItnrae 16 Omoogersyaaei' annectere. *- noua·
in 66616616 66666661οηί6 sancti Pauli 66661611.

¹ hcogciok 1661611. 11416.

21, mm, [1766] 06666 episcopi 1166111666616 litere, quibua iratribus 66616616 1116661615
ecclesiam parochialem io Quorckeby dioecesis 116611166661666666166 6661661 66666166 μ’

deuiam. ·- 11661161, 66616 16616 prox. 6661 diem 6. Agnetis.
11111. 1111110111. 111. 145-16.

 

