‘ 168 1166616661 (166666

'⁶ 1286. [1366] Macar Svecnum ⁴(iothorumqne regie protestatio 66 placitatione inter regen
³¹· ⁰⁰2⁰ir· Narvegire “et civitatee maritimas Lybekh, 1161616611, Wiasinrar, Straiacsund, Gripccuoii,
Rigam et theutunicus in Wieby'' inita, qua iuter alia constituitur, qnod 61 rex 116616 ia

, injuriis 6111 6 rege Norvegiae illatis conqueratur, nontamen civitatee praedictum regem 116616
auxilio sublevare debeant, 6161 661 rex Narvegiae justas conditiones neglexerit, aut judices cjua

causam iniquiorem 6666 judicaverint. - Kalmumiae, 16 vigilia oninium Sanctorum.

Sertorius Geech. 6. 116666 ei. Lappenicrg. 11. 66. LXII. 6. lca-46. Littegm 1116166.
succan. 11. 66. 1⁷³1. 6. 636-66.

, 61. oerum, [1361] Macar Svcorum regie sententia, dicta iu litibus inter Ericnm regern Nor·
regie 61 civitates Hanseaticas “Lybikh, 11666161, Vismar'ir, Stralrsuud, Gripewcid, Rigarn et
Τ6(661661666) 16 vistby” exortis,an ctiam constituitur, quomodo progrediendum 611, 61 alicui

partium 116 suerit cum reqe Danae. - Kalmumioe, iu vigilia omnium sanctornm.
suam nro. er 6666. rc roae-roua. nnuma 6666. sven. r. no. 616666-6.
11611. 66. 6166166611, 1166616616 chron. 111. 6. 6-1. - ·

1. novbr. [l3sr2.] choarr (116) papae 66 6666666616(61666616)111666, 6166666666
Huguitioni, plebano 616616 de 6661616666 Aretiuae dioeceseos, capellano 666, 16 negotia terra

666616 auxilium ierant. - Roma up. S. Sabinum, calend. Novembris, 666111. 6666 princ.
srhn 11161. 61116661. Χ. 1666. 1166666 6161666166. Scaena. 1. 66. 819. 6. 616.

1. chtr. [1363] 1166666 (ivi) 6666 66 episcopum Amaianaem mandatura, ut 66666166
, 16 Daciae 61 Svecia regnis 66666166, terra ennete anbeidin deputatae, exigendas curet. - 11666

opud 66661666, calcari. Novembr. 666111. 6666 1¹⁰·
, Epic. 66. 1666666166. 1666111166 11161. 11. iai-85.

26.1iorbr. , [1361] Litcrae,·quibns 166666, Barnidi 6166666666 relicta, 66 terrie quibusdan
16616616 Orhy et Lyngby magle monasteriae Tirone 66 Paraciito venditis et 66616116. -·

amaldo, 16 crastino h. Keterinae virginii.
Langatck scripti. vl. 165.

[1365] 1661666666 ior de ncraira Gesaodter 111 Kongernc i Daomark cg 8666111.
Narve ’616166 1 Bergen og Hr. Bjarua Eriingsenn, udgivet 61 Dronoiog 16666666 1116166,
Abbed 16616 1 1116616111 1 Bergeu cg Earn Duaauuascn. - ’1166116161’611166161161666666’“.
Thericlia 0161666161. munga. 11. 6. 161-6. 1611166666 6161666166, ἐξιῇ)

’ 66. 1⁷29. 6. aua-6⁸. Ι

aaa. 1286.

²6· cirici. [1366] “Paucae marmilon, domini regia advocatus in sahagun 6666661611
1161666661 ‘terram quinque solidorum et trium denariorum in censu 16 ’11661116 16 recompensa·
tionem pro 66666166116666161116666666666666 16 6666616 (1611661666, transfert. ·- 16 cra·

61166 annunciationis 66616166. ’
1666661611 scripit. IX. . 661.,666616.161.611ΧΧ116.

a, rrum. , [1361] 116116611666666666666111116666666, givet Kcng Eritr 61 1166661, ta
deone harde 1661661 haur 6111666661 og icrienet haur mc'ri Hertugdimmet 8666661666.-

6161666666 1166666166 udi Nqiorq, pridie 661666. Aprilis. “ ’(Νςοτο orerentur.)
' 66111611166616. liigea 11666. 6. aaa-91. 6616611161. 61116661. x. 96146,

6116661116. [1366] 6166 narrar 111 Suerin, 16666666 Hartug 61 Saxao, (16666, innatae·
6616666, Grerar 61 11616166, neiron ug 66666, 1166661 61 sverin, 16666666 og fleon

 

