116 Kone 01101111111111. »

1849. dent assignare& - 1111111111, enno 1111111 neema. 111111 Octobris, undecimo Kal* κ

21. septbr· (hrum ejusdem, Ι

. (11111011)ι annana antomon. anem. 1. nae-ao. a· nm, qna aonam mama wne
11111 11. rege, qni iniis “rte ιιιοιιι” dicitnr, 1111111111, dulium vix ecee potet
Certe poet 1111111 1011111111 regie 11 enno 1141011111. 800.) 11 verosimiliter run
poet literae llriei regie 111 ll. Sept. 111219. detes (no. 886.) , ques respicere 11111111,

’ 1111111111. Ad 111111 igitur 1219 pertinere videntur, el quem ees 8111111111 qnoque
,ν retent (niet. 1101111111 x. 100).

1. Novit. ' , [888] 11111111111 (le) archiepiscopo 8111111111 11 electo zuerinensi nnandct,
nt regem Datiae ad pacem cum Luheceneibue ineundam 1111111111.- Luqdnm', non.

Novembris, pontific anno septimo.
1011111110111111111111.101111111111111 1111112501111111111.

11.111111.[889.] Litore, quibus 1111111111 8111111101 notum omnibus iacit, 11 monasterio

ewillnelmiin Ebldeholt bona sua in Scowerlnnde 1111111νί11- 11111111, dieb Mart. episc
⁸ 011111118111111.1’1.118.

[890] Eece! regie litere confirmationis, detae 11111111101111111111111111οηί11 ¹

, lineeby 11 8111111111- 1111111111.
’ ’ , 1111111111 llipl. Arne-Huc! ¹·l· loe. 011111118111111111. ..cnd Ber. 11101110.

1250. 1250.

5. aprina. [89l.] 1111111111 (wa) pape lndla, qna episcopo lloelildenel 11111111 concedit

interdictum relaxandi, 11111 eocleeiae satisfactumlnerit. - Loqdaeti, nnn-Aprilis, pontis. enncllll ¹
'llorkelin Diplnmeter. Arne-Mega. l. let.

9. 11111· ’ [891] innocencia (1001111111, que Nicolao eleemosynario monasterii 'lle-
norchieneie 111111111111111111 Knpmennelaaln ct bena episcopalia Rneklldenei episcopo 11
1111111 faciet, 1111 poena interdicti, 11 loca, ad qne rex othonorum detentores pervenerint. -
1119111111, Vll. 1111 lllaji, pontit. anno septimo.
’111111111011111111111111-1ίις1. 1, p, m. '
ι ¹⁸· maji. [893] innocencii (lV‘f) pape 1111111,Ι qna Nicoleo eleemosynario imperet, 11
11111111 Knpmennchal'n episcopo Rosldaensn a rege restitui saciat, enh poena interdicti el

excommunicationis. - Lutheti, XV. calend. 11111, pontii. anno septimo. “
1111111111 0111. Acin-Mese⁸ 1. p. len-82.

²1. 1101. [891] 1111111111 (llll) pape bulla, qna regem Daciae 1111111111, nt benigne red·
piet lecchum episcopum liocldldeneem eique omnia jura et bona ecclesie llosldldenei 111111

restituat- Laedunt, llll. calend. Jnnli, pontii. enno septimo.
'lhorlelin Diplntneter. Arne-llere 1. p. 180.

2⁷. sccii [891] limene) Dacorum Slavommqne 111 conventionem, qnam Moen 11111111·

enne cum Lybeceneibue lecerunt, ratam ct stabilem ceee declarat.- -.K(nl) Juffi quim
1111111111 01111111111111. 1. 58.

30.11ςι111.[890] Aeneae 01111111 slavorumque regie diploma, qno immanitates memterff

Viteeclnolae ab exactionibus regiis 1111111111. - Wlle'rqc', 111. calend. septembr.
1111. 1111110111. VI. 1511.

1811111. [891] Rea Aren canonicis wibergeneibne 81· Made ecclesie omnia bona {panno
a grevemlnlbne expeditionis, et Quereaet 1111111, quae 1111 juris regli, 1111111 dimittit· ·· W
111911, 111. nonae Septembris. 1
nmio Megada V. p. 85. nen. interpr. 1111. p. 05-80.

 

