,371 1111111111 Momm 11 11111 Enni 1111111111.
Q

⁶ 1409. [am] Sosio Bm 1 Alienae, 11111111, 1111111111 ot vaero sin Β1ο1111111.111111
’ ³⁰· Mt· Bina i 81111111, 11111111, 1110 Gylden skyldig‚ og sorptigtet sig til 11 boote dem indeo st (1111

Dog naestkommende. - Hetoinqborffl, Si¹ 11111111 Dog.
ι 1111111111-11111111111 Boin. om Psoi 8. 23-25.

[aito] Enni Nisuso 11 Brooetskow'skjtidor 111 sit Gods i Fyen tii 111111
ojorn 11 Podbusoh. - 1111111191 (udon Dag). Ι
1111111111, odg. 11 111111 11181111. fl. 194-95. ’

1410ο · · 1110.

s. roffi, [otto] Brodrene Fiun 1111111111 og 111111111111111111 11 Vapn 1111111111
hove salgi og skjiidet til Biskop Paether 1111111111, 111111 do ester detes Broder 2111111111·

111111), moder, 1111111111 1 1111111111 Rige. - Thorsdagh nest sorae Pynghsdaghe·
Donske Mnguio V. p. 41-1-42. “

. 1111111· [3247] 10111118(ΧΧῙΠ““1 1111111111,ερὶεοοῃοιῑιηορειιεῑ missa, qua jubetur,
11 observetur statutum inter 1111111 ordinis Minorum in Dacia} Svecia 11 Norvegia circa electionem

' ministri provincialis. - 8111111, vill. colenti. iunii, pontis. anno 1¹⁸.
witoing 11111. Minor. 1111. lx. p. 116-18.

11, sepior. [3248] 01111 vso 111, Hivedsmand paa Nordborg Slot poa-Ais, (φθίνει hemido
· · slot 111 Kong Ε1111, mod 11 denno indeo 111111 Morteosdog 11111111 1100 Lybske 1111111, 111
’ 1111111111 Som slottet 111 ham paotsot 11 Hei-tuginde Eiizabeth. - Soodoeborqlo Atace, vigilia

assumtionis 111111 Morio. ,

‘ 111 omousios p. 111-11.

io, nepot. [aito] Fordrag' 11111111 Koog Ε1ιι og Hertuginde 1111111111 af Stesvig, 11111
vilio 11111 dou mollem dom 1111111111 Tvist biiaegges 11 datii poa begga Sidet udnaevnte volit
gistsmaend‚ som skuldo 111111 14 Dogo ester¹ Michaelis iFioosborg. - Fleosborq‚ timos

1111111 St. Matthaei‘ Dag. (Plattydsk).
111 usion-oio. p. ooo-oi.

11111111. [31111] 11111111111111111111111111111111111111, 111111 siu Sjet til Nyttighed

1111111 givet “tii vor Follos 111111, som nu nyiigeo begy'nte ere 1111111111111111 Domkirko i
Bibe 1111111111 ΑΙ111”, 1111111111 Pongo og Ρ111, som de Breve lydo og indeholde, som 1111

. 111111111111111111111181111111111111111,1110111111 171111- Crastino Stormon'

(sanctorum martyrum) Mauritii ejusque sororum (sociorum).
’ 'respogio Ripa 011111. p. ²91. ’

1⁰. Novit. [3151] Fordrag imeiiem Kong 11111 'og Hertugindo Emissos 11 Sient-ig, optem
11 11111 dom antogne Voldgit'tsmaend, hvorved 1111111 1111111 statianam, Kongen soreiiibig ot
stoaet AErtie og Α11,,1111 Hertugindon Swouestode og Stubbo; Hovedsptirgsmaatet skuldo

endelig aiflorss oaestftilgende Trinitatis Sindag. — Fleoeborq, Santi Moriens Dag. (Plattydsk),
1111 Ν111111111ιί11. p. 497-90. ι

1411, . 1411.

4, Mum, [5252] 11111111 111111 donatio, 11111 monastoiio Duholm 11111111 8¹¹ iohannis
baptistae Hierosoiymitoni‚ 11 conditione, ut commendator iilius monosterii sex missas celebre(

et totidem pauperes in expensis beno 1111111 pro 111111 lngo-oo, uigoris donatoris. - Dutotm
io 111111, serio 1111111111 dominicam Reminisoere.
Pontoppitsn Annali· 1111. Dan. 11111.

 

