Μ Korn (10101100 000 110000.

1018. [onon] Synsi'orratning, 01110101 aiter iongelig Bnialing 01 ’1011000 1100011000 ng
idalii. 100011010000000, Riddero, Jnvs 'l'noanriannsnrnn og 0100οΡ000011100000000, 0101
subsannanti, nom Erknbisirop Byrge 01 00110 harde byggai udan 101 Antinoo 110011 0101 Aron,

hvorior 000 nitores niovlig, estersorn “aiio ¹Kongnns 11001 1101 at vaevn 1110 og ikke 100011

tangor 000010110οΜ0οἮ - 11000 sm· Animus, Vnr Fron 1111100 visitationis.
Koitarnp-liosvnvinca Uiraig 01 gi. 1100010 Bonna 1. p. ³9.

010111. [0000] 11000000 Qvittering tii Hr. Thyga Krabbe, 1110001, 101 1103001100 0101
’ 1101100100 (ni lndtnginn) 01 Heisinghorglr Siot og thn ior Antei 1018; 1130101000 101 110μοὴο
0101 Vrag. Eodvidere Qvittering ior Regnsivnb over 1000 0101111 Aigiii ni Heisiogirorgir Siot

og Lehn, 100111 Pansko 1010. - 10 contro liminensi, 010 visitationis 1100110 1110110.
101110 01080011000111. 0-1. 11. p. 101.

t. ,101111 [onon] Tinigsvidna om} 01 100100 Μο0101 ’1100000 (tii ’.1001110 Mario Capeti
Nyhorg) 001 00 nar 111110 hova svnret 00010 000 ,1010110 1110110 1101010130, 00100 1000 iir-

,110100,11001100011010 01101 nogen 0000011001. - Nybnrq Bytr‘ny, 010 (visitationis 1100101) virg.
11011000 1100101100011. aar-32. 111. avani. 111. 0001.

0. 10111. [0008] 11000001 Qvittering 111 11111100 og menige Convent 1 Bnolreskoii ior 100
’ 0101100001010100810000, sorn 0001101οο 11010 0001011111 Svsrrig. ··- 110Ῐῇ110, 'liningen

. 0011101 1101 1100 ‹lng visitacionis.
80110 8001110001 li. 1. Η. p. 182.

010111. [0500] 1100000 givnr Rnynoid Sibrerisszon, Borger i 1100001, ’10101110001800101

pan 2 Anr. - Ηαίριίιε, 000110 10110 proxima post instnnr visitacionis Mariae.
80110 100111ος01 11. 1. 11. p. 181.

ω, sum, [0070] Kong 0001111000 0110100100 onr “crire” 01011 Slaga 01, 1000010000( og
1101000111, ng 01 Viin. - Stat Kionwtossn, ‘ipso 010 110001110ςί0.
' thn 00011ομ1 11. 1. 11. p. iffl-iffi.
lanzoni. [0071] 11000000 Qvittoriog til Jorgen Myntmoster i Μο1110011 ior 7522 11011

Doosko i “Kiippa-Pondinger”. - In 000110 ani‘nerrai, ipso 010 0101301000 virginis.
8010 1100 santiam 11. 8--4.11. a. 101.

22. 10111. [0070] 100000 0001000000 8111110100 111 Knng Christian angnaanrin trans Unde'r.
handiiogar 0100 001 burgundisire 1101 om Betnlingon ai Dronning Elisabeths Mndgiit og ro ¹
norlig Pension tii Kongan og Dronningon 01 naaman, onr Siiba og Tropper tii Kongrnv

Undorsiiittoisem. v. - Andropp (n: Antron-pen), Froringnn 0001 enter divisionis spostoiornrn ling.
0011101000 nors Christian 11· nin. 11. 101-100.

nr. iniit. [0070] 11000000 Qvittering tii Hans Persszon ior indtngtnr og Udgtstef afflet.

singonr. - In castro Hosfneenr', 81100ος00 nest 01111101 000010 Morio Magdniono Dng.
001110 samtingen 11. i. 11. p. 180.

25. 10111. [novo] 00010110001100101110100100001011ουί0, datae Niooino Ρο01100 00010100

’ 0110001110, vacantem por resignationem 0010101 10011110 1100100011. - Dio Jnoohi apostoli.
thn nuntiaret 11. ². 11. p. 08.

mma. [0070] Karoura Qvittnring 0111110οη01100, 01)·01000101101011000, 1011011011
01011 pan Rognsknb 01 111γο100. - Scor Kipnrinfsn, Sancti Christopirori dag.
Sninn 80001ος01 11. 1.11. p. 100.

nti 10111. [0070] 11000000 Brov tii Ninis 111οω0010000δῦ0, 1100000111010000, pu &metrop
03101110-Κο1001100, (instrenuo, Wieiranirei 0310110100, 110300οο1 Skotborgirarrad, som 11110101

 

