ote - ι . 1111111111 Μ11111111. ’

13911. herreth et 1111111 regine 1111111111,1111111111111,,1111111 binas litteras, (1111. 111. 1918. 111911.) i

2⁶· sputis. iu 1111111111 placiti prolatos esse. - 11 placito peneroli term Samara, crastino 11. uuus muge
1111111111. si Dennk. XIV-,tiit-ib.

11111111. [ouon] 1111111111 11 Weiteii, 11 1711111111, nouae et 111111 opledet 11111111
margone ugnenraergn ος 11111 r ounaeot mou 11 uoto 11111 1111118, 111111

Axeiscn det fik 11 Syward 8111111111 (sec ovenior Nr. 2137.) og 1111 (Jcns Falk) 11111111

Ι Axeisen (see ovensor Nr. 2905). - 1711111, then ircdegh naest sore sancte philippi oc J'eeoii

111 111 ostaele.
g p 11111111111111111111[11111111111111111.48-19. 1111111111. CLV.

o. 11111. [1911] Η11111111 1111111111 Brev, hvorved hen titsteocr, nt Dronning Morgreteinr
'ort 11111 og hans Husirue ingerdh Fyidest tor Abremstorp og Honos Herred, og mortificem
ailo de Breve angoaende Abrornstorp og 111111 11111111, som kunde iromrne 1111111, 11111Η11111
og dores Arvinger tiigocle og Dronning Morgrete og hendes Arvioger til Sknde. - Abrmo'rp,

11 heighe Kors dach, som thet 1111 1111111.
11111111 og Peterson 111111111111111111, iii-tit.

1 Mani. [2923] 1111111111 region, 11 1 Petro, episcopo Roskiidensi, 1'30 merces arguti
mutuo recepisse, recognoscit, pro quibus bone sue Esmendorp in parochie Skrrldseltiff io Horon·
1111111111 ipsi impignoret. - Die inventionis sancte crucis.

111111111111111 tv. 1.Ι ²9⁹.

1111111. [2924.]· Nrconnr Roskiidensis, 111111 wibergensis, Swsnorrrs Burgisneoeis,
Peru nimetensis, Bnnonrs Arosiensis, Tnsrnonrs Ottoniensis‚ Esrrnnr Ripensis episcoporum
litore, quibus XL dierum indulgentius iis concedunt, qui ecclesiam 11. Laurentii in Kerntindorp
pie frequentaverint, dummodo 11111111111111111 et consensus adhoc occesserit. - 1111111111-
torp, crastino h. Petri et Penii.

'Pontoppiden Ano. scribenti. 1. 25⁰. 1111111111 post 111. 1195. cisto 1111 11111 rit
ι Sutor 111111. 11 Donum-XIV. etit.

¹ 1111111. '[2925.] Apoche 01111111, 11111111111111111111111111, camerarii pepae, circe soie·
tionem eonnnunis episcopi Ripensis, ratione ecclesie ipsius, servitii, nec non 4 1111111111
servitiorum consvetorunr, 111 Eskiiio, episcopo 11111111, per legum 1111111111 Petrum 111 Pius,

1111111111, 11111111. - Roma, xiil. 11111.
thm 11111. tinnulum. oen-en.

²5. sctit. · [tuto] Gonnos (11111 1111111111 et 11111 modteget ingeborgs, Podar Prihs
1111116111“111111111,111111111111111111111111111111111111111111”, isit Vaerge, tor “ti χ
the skula thes wtermer i heign ok frothe biiuae” og ei i'or Pent eiler Penge. - scripum io

, ’ ’ nepo, ue 111 111111 11111.
1111111111 og Peterson Denske Diptonrer 1. 51-52. ’

15. Augusti. [torn] Brer 111 11111111111111 tii Dronning Mergrete, oro Venskoh 1111111
dem og Kong Ε111; sumt nogie Kjobmaends oi 111111 Kicger over Privilegiers Fornrettcise, og,

orn en Forsamiing at hoide st. Morgarctes Dag naeste Anr. (1111111111).
sutoro 11111. 1111111111. XIV. 111-11.]11. semuncem. 316.

p 1311111, [1911] “.1111111 1111111111, tiraer 1111111 1111117, kundgjiir, nt ha„ ‘lm givet
, 111. 1111111 thh i Skjoldenccs Fuidmogt tii nt inditise en ,1111111 1 Weisytirnngte t 1111111111
Sogn, Ringstcd 11111111, og 1111111111 den 1111111111111. - Ferie secunde proximante
iestunn nativitatis b. Muriae virginis. ¹
¹ 111111111111111111ῠ1111101111111.11ᾒ11. ·

 

