111111111111.

1134· < 1111

] (laruam, episcopi Schallroltcusis, epistola 11 Hlislrulrlom, Stalaugrcuscm ¹1· sanum
episcopum, qum, inter 111 privatas, literas regius nuper editas tangit, 111 quihus 1111111111-

modum lslaurlis sperat. - Haaulrerp dominica ’11111 octavas epiphanias.
Fiuai Jolrranrci 11111. ecel. 1111. 11. 528.

' [aria] Ι1111Ρ11111111, Tiugh'llrer pau Lyom Blrlreting, og rac 8111111111 1 1²· 1111111

aoauarauru Brur bevirlnc, al rcgclbumlcu Manu, Broder Η111Η1111111111, roslrcdc og fik
paa (layom) Klostcrs Veguc cl 11111 Tiagsvidnc 11 8 Dauucmaend, 111 11111111, 11 Lyom
Klostcrs “Schouffrrc, Kiaerrc, 1111111111, Fiischcwand, Dammcr og Aar, 111 Lyom Kiirclre och
til Wester Aallgaard, ihuor Closters lriihcrlt chr, 11111 11 111111111111111111111111111113 wuder

Wold oc Rhau”. - Tlreu llloudag 111111 trium rogum.
Langebck Scriptt. Vlll. aar-28.

[8121] Formrausaor 11111111 11111 1111111111 111111, 1111111 alliigsraarlcmc Truid ²· Febr·

1111111111 ogNiels lunge paa Daumarlrs og Norgcs chac. - var Fruc Dag puris. (8111111). ’
reget K. (111111 l· 1111111. 13-23. Pru 11111111 111111111111111, 111111. nist. 111. 91-111.

[8121] 11111111 1111111, 111111 archiepiscopi Lumlcosia, epistola 11 1111111111 ¹5· reba·

. 11 Grauvelle 11 statu rerum iu Dania etc. - Ea· Propo, 111 XV. Februarii.
Epit. cp. 1111111, 1111111111· p. 81.

[aito] Joaauars, electi archiepiscopi Luudcusis, epistola 11 domiuum de Grau· 16. Febr.
11111, in qua 1111111 111 offert iu causa matrimonii 11111 Philippum, ducem Bavariae ct comitem
Palatinum, 11 Dorotheum, liliam Christicrui 11⁶¹, Dauiae regis, contrahendi. - Ex Propo,

111 XVI. Februarii.
1111111· ,1111111111 p. 81-82.

[8111] Lrora Brarurmoavruuu om, “at tugen Birlramaeml slrulrlc gjore Udaalg 1111111.

11111 11 Eag 11111 11 Kjaer under Vold”. — Lpom bicrclcctiap, 11111 Mondag 111111 Valentini dag.
Laagebelr Scriptt. Vlll. 229.

[8118] 1111111111 1111111111, at 111 111111 gil( “Giffl” 11 11 Eug, 1111 111111 ⁷· Martii.

Komclc Krog, til Triiyborg Slot. - Lplrerretz tiaq, Leffucrdag 1111111 Oculi.
1111111111 811111111111. 111.

[mro] 11111111, Β111111111111 111111111101111111111111111111 om, 11 11111111111111111.
aisaerrligct Bjtirucn 111 11 11111 i Bcltet, og 11 hau var i 'l'raug lor Pcuge og udhedcr sig 11111
11111, om lrau 111111 saelgc uogle (11111 og uogct Korn, da hau havdc brugt Pengcrrc, der
11111118111111111111111111111 Bjiimca, og 81111111111 Ρ111111111111 11111 til lr'jlihculravu.

- Ex prurp, 1111111· post dominicam Oculi.
Vcdcl 8111111111 (11111111 81111885-88.

[81311] Literae carrrour Suusvrraasrr 11 vicaria 11 altaro 8. 1111111111 evangelistam. Martii.

11 aposloli iu aerle cathedrali, Georgia Rugen, clerico Slesvioeusi, concessa. - Steaaict, 1. 21. Martii.
Epit. iu 8111111111-111111 ap. Wealshcl. lv. 3195, 20, ιω,

[Scau] Syos· og 'l'axalioos-Forretuiug over Gonu 8111 og Tilllggcade. - Locha. ¹12. Amph,
1111111, Quasimodogeuiti Slinrlag.
1111111111 torculariorum. ruo-oo.
[8232] 011111 Brrmorrruurr om, at 11111 1111111111, 11111111 1 011111, paa 2111111111.

0111111 Byec Vegnc gar og gjordc 111 Lar paa erllavrl pra 111111 al Byauo 81111111 og '
Elaurlommc. - illaadageu 11111111111111111111.
ν ' aruryrrer 11. 111. ar aym ra. 1111. r. 11-11
nogara. Dru. 1. 110

 

