1188 ’ Kone ·Η111.

1503. 1111111 matrimoniis remanere 1111111 11 111111 possint 11 valeant, 1111111 apostoliea nonae}
¹· nrrjt. dispensans ahsolutionem 111 qui 1111111111 contraxerunt, praeta aliqua separatione 1111111
mento solito impenso, dummodo praedicta 1111111111 propter 111 ab atiquo noa 11111111 raptat}

- 11111111, calend. Maji, pontificatus Alexandri (vpr) papae anan undecimo. 1
(1111111111111.11111.81111.1.401-11.’ 111111111111111111.1111111111. 111. 1

’ 111. 111111. [51511] 1111111 Parnason Garnasriioaaa skjodopoa eoGaarri i Rosiriidetiiiista}
0111, Cantor sammestods. ·- 1111111111, 11111 quarta proxima post 11111111 nationes

. apostoli ot evang. 11111 portam latinam. p
8111111 8111111111· 1. 3. 11 p. 122.

11, orati. [5151] 1111111111, episcopi 1111111111111111, 111111, quibus XL 11111111 indulgeant
iis coneedit, qni ad restaurationem ecciesiae cathedralis 11. Maria virginis Wiburgeosis, 111111 ¹

1111111111, manns porrexerint adjutrices. - Nqurit, 1111111111 prox. post seston 111111. 111111Ι i
Pootoppidrn 11111111. aoeies. 11111. 11. p. 125. ¹

1, mn, [5255] Bisirop Nrrras Farts's i Viborg Forskrivaiog iil Nicia clamorosa 111
'i 1111113111 111111111111, la 8111.111113111111111811111111111111111111 1111, irritet
attsammen Thomas 1111111111 iKaas skyirite bemeidteNieie (1111111111. - Viborq, Pindon 811111

· 11111111. 81111. strattona, vu. 457.

11. 11111. [51511] Koag Hans's Gavebrev tii Rigsraad Heorici Aagesaen, Embedsroani pa

Sitiborgir, paa 111 111 11111 og i'jeoere, 11111 “1ο111111111111111111 udi Sverrig Stoa ’1111111111

Ρ11111111111111 iiggeorles batiae 1118111111”. - Kibrrolaoffn Gudzgemrnes ((111111111111111111
111 11 (irritaretis. 111. windam, 11. 16-11.

11. 11111. [5111] Deo Lundsire Erkobiskop Biasrra Statori, at Praesterne 1 Laude 811,
111111 paa Laodet som i Kjobsredemo boando, 111111 hove Magi tii at i-‘og 11111111 11111111
1111181111 og Tjeoesto atopbaere ai saadanne 3111111, som 11111 Praestegaarde 11111111 aad 1
in arrnexis ecclesiis som i 11111 egrae Kirker, og Bestenrmeisa om, 11111111 Byrder 11111111
111111111111111111111118111111111. - Lmdr'oe, 1111111111, (odda insta οων.) comp,
Christi (iu Synodo 11111111).

’ neronom 'fiante p. 115411- At 111118111111111111 i 111 kongi. 61111111-11111
11 original-Exemplar, adstetit bondis 111111 1601, teria opp-fi. '‘fist'' vem· „mh
13111111151111111111111111111111, 8111111111 111111. p. 511-16, 11„ pmupp mg
11111 Dagon urigtir nngivet iigoaorn tros 1111111111. Ora 1111111111 111111111111111111111111

'riter oon 111 marrire 11 1111111511 1111111111 1111111 811111 aava! A„ 15111 111
Α11· 1501, kan 1111111111 ring 11111 1111111111.

= ῃ, mn, [nano] 811111111111111111111118111111111Ρ11111111 totiusqueoonreotussrooi
monialium 1111ο111 extra portas civitatis Siesvioensis ad Detievum episcopum, pro 1111111111
11111118ιΙ Andreae 11 11111111, iohanni Finningk presbytero 1111111. - In refectorio 1111111111

St. 1111111111 propa 81111111, ipso die b. Jobaonis Bapt.
westphalos 1111111. inei. 111. iiii-2⁸.

111111. [5151] Hortug 1111111111 11 Siesvig 111. Mageskistehrev 111 1111111111 1111111
, (11111 1111111) 1 Lam (Linum-Closter paa 1111111111 1 8111111111 og Kangfflfflapg, p pupi.
1111111 ior Godserue Luderaahoirn og Haieiriarnp i 8111111111 15111111111111111111111

- 1111111111, aro Sondage vor Margrete virginis. <mppr
1111111111 8111111. vni. 4—5.

11. annon. [5161] Ρ111111011111,11111111111111111 1111111111. - Die 11111111111 episc. 111111
’ 111111111111111 i. p. 2113-98. ‚

 

