488 , Κο44 Contemni 444 4444444.

4449. 44404144444444444444444444441444444Ε44144444444.4444444. 44444 44000 Jomsr. dag 4 A.

’ t· novbr. (oce Nn. 3848). - wincelaus, icrio.tertiu 44444 octovas omnium Sanctorum. ' (Nudi
” ’ Endon-ph Svenskeltimkcttn„ 44448. lna-06. [4444444444444444 eowmelgmlue-t.

coinon. [3834] Cunus, “Noregs, xSveregs og Gota konuugs'', Haoudsaestning, adstent red

4444Κ444444441Κ444444444444- Trond:.‚'l'orodegeu 4444444014444444 Deg. (4444444
’44444144Ιί4 44414444 „uiuo-to. Pu 444444 hoe unierunt, Dum. iligen Ketia. p. 51.
(overtudg. Tum. V. p. ie). ¹

Α Ι44, uovtr. [3834] Dc 444444 84444444 og 4444444 44444 tii Koug Christian, 444444 de ς.
ituro, ikke 4444114 4444444444 441 Kongo i Norge poa Gruod ei edekitiige i Brevet 4444444 hio χ
tinec, og dn do tiuske 44 hove een Konge nied 84444ἰςΙ - 4444ιὶ444, Ι4444444444 efter Cie- ¹

nieutsmeese. (Nomii
iiedoupii 8444444 Bimkrtinikec. iiii. 8. ion-tvo. ’

μηρὼ.. [44833] Eunu 8444444444, Ridder og Norgcs Rigcs Forstendcr scindentur Docte- ¹
4]414.1444404444414443441441444444444444444444444, 4444444444, Totn, Hndeiend og Ringeuie

at bylde Keri Knntson tii Kongc. - Sndrcim, dominico secunde adventus. (Nomi),
Jahn Unionoiniet. p. 528.

[3834] 4441444444 Burgennesters og Rnnds Vicincsbycd'otu, 44 iinon Buca 444444
nivet 444 Gaord nned 44444 og Jord tii (intentet, St. Nicoiai Kicke og (4444444ῦά444 Ktoster i

Haimsted. (ΜΝ).
1444444τά444 4441144444 p. 478. =

· [3834] 44444444444441444444444444(4·444)Αη«614.4 etcnfflmssmpm
reges, 4444444 44444 cetera convenitur, ut mercatores Angliceni “non dchcunt uersus Isinudieu,

Hnigeinndinnn et Fiunner'chiani navigarc'’. - Sino 4444. ·
Epit. iu De 44 doro. Archiv. cd. Wiceelgren‚ ΙΙ. 29-30.

:noo ' ’ ,nnn

44. sooner. [38344] 0444444444 regis confirmatio privilegiorum, libertatum et gratiarnm, civi.
4444 Ripensihus 4 regibus Ducite concessorum. - In civitate econtra Ilipam, domini„
proxima post festum epiphanie donnini, auno regui Ducite secundo.

'former nipe 044444. p. 69³. Dnn. interpret. 44. dolenen, Beekr. oven· utne μ. 468-69.

9. Aprilis. , [3837.] 44444444 (titt) Angliae regis confirmatio concordationis cuin Christum«,
Dociae etc. coge, 44444 per Richardnm Gnouton et doheuuem Bech cx 444 et Conutum micham,
utriusque ¹iuris doctorem deconnmqne Hniuensem, Enitendum Fryli et Nicolaum Ertci milit„
ox 444444 porte; in qno concordatione prorogantur inducie usque ed seston 4444444444 1454 et
nonnuliae res dc commercio regnorum et redditione captivorum etc. ordinentur, (4444444 sun

creditica utriusque regis, anibosintoribue 4444). - westmonster„ lx. die Aptius,
Rymeri Foedere ed. iioimeo 4444. V. Ρ. 44. p. 23-24. 44444444 Gon-ps dipl. ιη, 55941,

4444441444. [3838] Lucem 04444444, Mutet, Bymend i 4444444444, steigcr Jcpp Clausen,
Woncu siu Rottigiicd i eu Gaurd i Kiaedeboerne, hvoti 44444 4444444444 boor. - ηψπ,

seria sexto proxima post dominicam Qunsimodogeuiti.
Nye Denekc Musonio 1. p. 12³.

44. niuji. [38344] Det 44444444 4444444444444414 penKongcrigetNorgctilKoungristiao ,

4444444444, pou derce Koncherl KuudscneVegue. - 4444444444, 44 vigilie ueceueionio domiui. ἵ
John Uuionehiet. p. ote-2⁹.

 

 

