888 ’ Kone Gnursrorrnu nnn Aunes.

1318. [1871] 1811181118 (xxnif) pepe 1118118, quibu omnes libertetes, immunitateset
Η ⁸⁰¹⁵!- exemptiones secularium exoctionum, monasterio Loci Dei, sive 8 pontificibus Romanis 8181

regibus, principibus et eliis Christi fidelihus indultos, 8881118811.- mneos„ ·.V noun
, .

Novembris, pontii. enno lv.
88818888 scripti. Vlll. 188.

1188111. [1878] Litore Pennorrs 1811881( de 811111838881888 (1881888888 1118888,
q cononice (1181181181, quendem curium et molendinum in Troldorp “cum omuibus eo perfluenti·

nus” , scotasse. - 1118118818 cecilie virginis.
' ’ Ι88858881 8811811. Vl. 148.

10. 118811. [leto] Cuursrcruonr Decorum ducis privilegiu, Strulsuudensibus iu 888888

Scenorensibus dete. - 111 8188188888, domin. prox. ente testum Τ8811118.Ι
’ 8811811118 (18188. d. 11881881. ceppenberg ll. no. cxxvui. p. eol-eom

11. neoto [1877.] donorum (XXllll) pepae litere protectorio, (11118 monasterio Loci 1181. -

1181111811. , X. calend. Decembris, pontii. enno querto.
Lnngclpk Seriptt. vm. 188.

1310. ’ 1320.

²⁵· 'Wi- [1878] capitulatio Cunrsrornonr, dei gretie ducis Decorum (as christophori tlt
regis). - Wiberpis, in (118 conversionis 88111 Ρ1811.

neg. 181 ed. liip. 1502 et 11818. 1808. 1. 8818818118111118 8188. ΧΠ. tut-tte

Westplrelcn 818881181881. lv. tros-tl. 1188188881 1181818188 llistorie ved 18118181 l.

ool-ooo. (ex orig. membr). 1188. interpr. ep. ilrittcldt, 118811. ltiges Kron. p. 111-18
(81. 11 1. ’1.111. p· 1811). 88881 11111. 8111811811.1111. 8-9. Booten 118881. mccl

11811. [1879867711818 quibus 01181111 81 08188111 Annum 888188 cononicis s. wit

lelml in AEppellroltlr hono quedam assignent - lipsium, iu protest„ g, 1313„st
,ungetur Seriptt. Vl. 1119. ⁴ .

25. nterii. [18811] Gnnrsrorrronr Dnnomm slavorumque regis 1118118,Ι qulbus terminus mooe·
sterit Vitescolae constituitur “medium protundum Weededyup‚ nbi statuo, quae dicitur liele*
werlu, 1818811111 perteperpetuo habeatur: Preteree “totam purtem aquilonalem 8811111811

88181” monasterio Vitesoclae rex concedit. - 1888888181810.00, (118188881181181118811118
1118. 11181. vl. 158-51. 011. munsterum· l. 118-10. §commiscere-unumst

11. Aprilis. [1881] 1881111118 (XXlW) pepe bullo mundatoria od priorem Ottoniensis 81 pr*
positum centoremque Atheniensis ecclesie, 8118811818 81 conventum Loci 1181 contre 8111118

qul cos molestarent, defenderent - Asinius„ X. calend. Meji, pontii. enno quarto.
Lengelek scripit. Vlll. 188-87.

11118811. [1888] 0(81(118111811) regis confirmatio privilegiorum, cononicis Ripensihuse

predecessoribus' rpsius indultomm. - Nykdpmpk in vigilio apostolorum Petri et Pauli.
' ,18188181 ttlpe 018181. p. 181-111,

111111. [1888] 1811111811 (XXllll) pape litere, quibus 1811111 81 conventui monasteri
88811181 indulget, “ut possessiones 81 bono alia mobilia et immobilia, qun liberes personne
11111818,1(1 monesterium eornm convoleutium et professionem iacientium in eodem, juri
successionis vel olio justo titulo, si remansissent' rn seculo, contigissent”, monesterium peleti,

recipere ec etium retinere 111811. ·- Acinioo„ calend. Julii, pontii. onoc quarto.
18818881881111. 181.

 

