ta Koxoen: Ksuo Maesessum, Vruoerrnn 11111 11111111 oo Sveso Gnarrra.

Ι titt-tt. 1155—1163.

[tlt] Petri 1111111111 (iettensis 16 ’611111111111111611111111 arehiepiscopum iiterae‚ ubi .
1111111113111υωὶ11ὺί1111111111111116111116111111, nimirum ui irater Rogerius ordinis Cartha·
siensis 111 1111111111 mitteretur ad iocum ordint perquirendum et properandum, a conventa
fratrum ejusdem ordinis berre accepturu esse stupetitionem archiepiscopi de hnc re auditam.

⁴ io praeteritu commemorat, ordinem cisterciensem sire Ciararaiieosem “oon soiuro 111 herbam

116 io spieas” excrevisse in·Daoia, 111111611111611111Ρ11111111111111111111. -· Siue auno.
Magos Bittiotirere Petrum (61 ie iligna, 16. 61111.Δς11ῃ. 1618, rot.) 11111. xri. p. 55².
r Petri 6111111111111111111. 1. op. xxiii. 1111111111111111111. idib-38. 1111-
rique 11111111. cistere. 1111111. lir'rl. erp. 11111. 11111. 11. p. 101. 1111111111 Dipionrrtrr.

8111111. 1. 1111. 36. p. 5³45. 011. sulm 11111. 1111111111. Vi. 202-208. Vii. 117.

[urm] Petri abbatiss· Remigii ad Basiiiuru et eeteros priores ordinis Camhusiensis
1111111, quibus eos hortatur, ut rrououiios ex ordine 'suo 1111111111 mittant, “oressis enirn

11111111 11 Deera jam alba est ud metendum, sod operarii pauci'. -'- Sioe anno.

’ Petri celiensis Epistola, Liir. ›V. ep. 111. ap. sirmond. Opere. 11111. 111. 1151. 111111
1111111111. Patrem (da 11 aigne, 16. Coi. Agripp. 1618, lioi.) 11111111. p. 500. Ctr.
Soirm iiist. 1111111111. v11. rar-48. ι

1157. ,

[uto] Etsrrmr) archiepiscopi herdensis 111111, “regibus et principibus Daniae, epi-

seopis, abbatibus, atq'ue universo 11111 etpopuio'' scriptor, uiri de vincatis, quibus immerito

, 111 imperatore teneretur, quodammodo gloriatur, mandatque 111 61 redemtione 1111 cogitent,
oum semei redemptus sit, indignum enirn 1111, ut sub pretium redigatur, quum pretium suurn

sine pretio sit. - Sine anno.
Magni Mettirirr Ser. episeopor. Luni. (lisinis 1710. ti.) 1178-81 1111111161011111111 1
3¹¹ 4²⁰2 il. ool—³4 eurr interpretatione 1111111. 11111111 11111. Dono. 111111111, libr. 1
vn. p. aer. Pontoppirian 11111111. errius. 11111. 1. 558-611. niuster Vermisetrte nep.

trttge 111 Kiroirengeseir. p. aer-2⁸. Moriar Kirehrngeretr. von Dtuarnark 11. arr. cn.
81111111 11111. 11 1111111111 Vi. 211-711.

[211] Adriani (ini) papae ad F rederieurrr Rornanorum imperatorem iiterae, quipus
imperatorem castigat, quod arehiepiscopum E(srmr.urr) Loodonensem 1 {roma revertentem erpi

et custodia teneri passus sit; de quo negotio statiis duos ad eum legatos mittit. ‘

11161111. deficatis 1111111111 lnt imperatoris ep. Uretisiuor, tier-neon. 11111, inum
(i'reneot. 15⁸5. liei.) p. 166-181.

[ais] Wsrosrrnnr regis testimonium de sentatione viiiuiae Vrmismrn 11 dimidia·

riiire Saode, monasterio Esromerrsi 11111. - Sina auno.

1111111111 Dipiornatrr. Arra-nrm. 1. 28-111 (16 11111110). 1111111111 81111111 ix.
Coi. Errom. toi. LXXVI. i. Gir. sotrrn 11111. 1111111111. vti. 5-6.

nas„ ’ , rus.

[1111] Frederici (1111)111111111116111111111, quo omnia ecciesiae Hammairurgensis
priviiegia, 111 imperatoribus, presertim Caroio Magno, Ludovioo Pio et Ottone, ‘concessa
confirmantur, nominatim ut sedes metropolitana sit “super omnes ecclesias 1111111111, Sueonum,
Norwegiorunr, Furrina, (immundanum, Haiiingoiandonum, blandorum, Soredeiiodonum' et

 

