’ ‹ 506 Ι1444411444.

. 1494, [5045] 4414444144444441144ΒιδάιειιοΕιιιιιιιιιοςὈιιιι, 04444440444414414441, og

, 44. Augusti. 144444444444 oo Διιιιιε ι 0444444444 441 4444444144ΕοιειιιιίειιιάεΙεεΙιεά mod Htivdingen 14444

44 Jever og Ridder‘ ‘Here 044444· 44 Βοιιιιιιιμ- St. Bartholomaei Dag. (Plattytbk).
huningen 11444444 no ιι 11. 1022- 23.

43. septbr. [50t3.] (Lyherrets) Tingsvidne, at 04444444 04544,1’41ιιιει,41ι]”044(14 en (44441
4 Rauderup 441 445544 0144444 af Lyom Kloster paa Klosteretp Vegne. - 'l'hen Leffuer'dng [ιιι

benig Kuarsdag exaltationis.
Lnngtte k 3444 ι.444 vm. 100.

44844444. [5044144444 Ρ4ιιιιόιι, Sum« Ριιιιιόιιι, 1444444 154444οι44 og Imm·
Pnnsstim Brev ιιιιι 44 5144444404 med 0445414444044 14444ογ14114, hvorved 5444014 ιιι 04444
41444454· ι Rttrby Sogn‘ ι Artzherred, og denne en 044441· ι 8444444544· ι 0441444444 ι As·

mundrop Sogn. - Famerleolm‚ octamattvtt Mariae.
Langebek 8444444. Vl. 2⁰1.

, tt. septbr. . .[50t5.] Kong Ηιιιί 844444444144 pazt¹ det 4444444 under Νι. 3724 4445444 Forlig.
- Copenlaaqen, 4ιιι ΜὶιΙιΙειιιιΙιοιι na 444444 1414444444 Dage. (Plattydgk),

Corpus statutor. 8444444444. 1. sto-69³. ·
to. septbr. [5040] [tantamne 48 F οιειιιιυιιιιιι Re'vers og 04444414, given Hertug ruderit
44 Slesvig og Holsteen 4 Anledning 44 Wiber Guldsmeds Foengsling pua Gottorp. - Heyde,

vattunt daghe 84444014454441444444144444Ιί. ‹phnydsm'
0144441444 04444444. 0444444444414 [ι. 39-90.

t. 044444. ” [5047] Sluxherrits ffigwfflne, 44 Tutum ιιιι nau Wmvx 41]·54144 Athea 014444
4 Lyom Kloster Wraagaard 4 Burkurl Sogn, en Otting 44441 [444 14444444 Mark og haus Eion.

dom 4 1441440 141444. - (81441444νί44 Tem), pan 444444 Remigii dag.
LangtBek scripu. vltt. 51-52

3ο. octobr. [5048] Mageskittebre'v 4444144444 Kong Ηιιιε og 114444 von Λιιιιιιιιιιι, 1444344,-
’ hvorvedKongen saner Dnrning 8140444040Ηιιοιιιοιρειοι- 4444444449, am Donnerstngt ·

nach Simonis und 44444 der hitltgen Apostel. , (plmydsk).¹
Noodtttettrtget. p. 530- not. 4444444444454445444414440444 4ιΙ. wnthlerufflffi ΗΜ]

tt. t'ovtr. [5040] 11444444 ιι5444444 ’44444ιί444, 44 4444414 4444444444 44 L3·0m Ktoster,13mde'r
[44434444οςΒιοιιεωιιιιιΒιοιιιιι, “1)44143ιιιιοιιιιιι4444144, suntherAltbetgntt'paa
Munckegaard, som L3om Ktos'ter battua 44444μμ44143444444444434444. - Then

ιιιοιιι14ῑ,ι 441444 S. Martini dag wor.
hungebek Sertptt. vm. 44.

23. 444414. [5050.]“,1“ικιιιιιιιιιι 444 ςι44441ι4ι44ι4344014444444, duxstessutmsts. 44
1441444444, Stonnnriae 44 D3ttmerciae dux, 44 Oldenborch 44 Delmenhorst comers', abbatemet
conventum monasteri! Loci Dei ejusque 5444 sub protectione 444 suscipit, 44 1444414344 dicto

' monasterio concessa 4440441444. - 14 vactro 44414444- temdum, ipso tte Ιι. (Sententia papae 44 mart
hungebek Sertptt. Vltl. 110. Du. interpret. 4141. p. tot-2⁰³.

1495: - 1495.

ιο aum. · ¹ [5054] 144441444ιῖ4 Brev 441444 menate 448444444444444 44 det nygte,
som en ιιὶιι 1434544444 11444414 Luto 41441414 have 4414444 4 Svetrig, 44 Kongen lavde lavet
’41444444444441444444414441444481441444144444444 Son och hans Dottr”. - Bm mm

tt'ardaeberqe (s. Wordeberq), sabbatho 44ι4ι4 octavam 4415544444.
, Jahn 0444444444. p. 501. 144441.ιῠι.84444.11444.441411.14.

 

