1111111111 11111111. . · 107

expeditionis in Snndcrjuciu debitis, Erico regi Dunnrunr, nomine 1285(

phur-972, quinto ceieud. Junii. p 00. niuji.
t. st Dsuurk. 11. lma—an. Minireisen Urkundeuesnrrnl. 1. lar-22 Dan.

. 1111171101, 111111111111111111288. (ed. iu 1711111. 1. 300), 1111.

1. p. sas-90⁰.

11 Sweorum Gothorumque rogis 111111 11111 conductus, datae dr'no 2⁵· 11111. .

“civitatum maritimarum Theoinnicnrum ”et iis, quos ex 11111 regis
ierit, ad ocio dics3 “uun ideo quud ipsis de securitate possit irairere

ria dominus Witziavus, nobiscum personaliter colloquens, 1 nobis

111111 Ludna„ vlt. 1111111. 11111.

neuen. 11111111 110111111111.11.11.1.111.1.141.10111111101111111111.
1 nu. 1721111061.

:r Norvegiae regis notificatio de congressu apud Kalmernianr destinato, ³· ¹⁸¹¹!-
ter ipsum 11 subditos ejus ex una, ct piures civitates 111111111111 ex
1 summi judicis munere fungente, si nuntii regis et civitatum delegati
¹3 adiraec de colloquio inter iprum 1111111 Snecic Daciaque opud
nativitatis Jnhannis 1111111111 anni proxime 1111111 habendo, ad causas

1111111111. -· Ap. Gdnerqenetdn, scrin 111. 1111 festum Petri 11 Ρ1111.

rs 1111111. der 111111 ed. buppnntcrg 11. 11601. lsi-4³. 1111111111 Dipiumetnr.
11. nn. 1727.1.060-65.

111 electi 0181100818 (11110101. quo declarat, 1111111 praejudicium epi· 5. Augusti.
copensi inde oriri debore, quod episcopus iris 111111 1111111111 Lnnnns
iciscenti cornea 111111, cnm iroc‘ ‘dc 1111111111 11 potuita 111111111” ι

Ι1811111111111111.8111111.1118001001.

1111111111 T(nurro) 111111111111111111 notura 11111, “quod iicet re· 16.1111111.

ecclesiis 1111111 dioecesis vacantibus dilectum nobis capitulum nostrum
(consuevit) percipere totaliter cx antiquo'', tamon cunr consensu capituli
1111111111, 111111 001010 (solum) medietas redituum primi anni de ec·
rino 11111111111111, nomine et ex 11111 11111111 ...., debeat assignant.

assumptionis ir. virginis.
1110111 011111. p. ins—nn.

1111111111111111 iruniensis testamentum, quo bom sua fixa et 1111111100111110.
crum 11 personarum distribuit3 consentientibus Joiranue archiepiscopo et'

. Lundr's, 11 vigilia Barihninmrei apostoli.

μη 0111111111. Socru- 1. 11. 811. p. flea-es, Ι

1111 1111111 ntem lam! dimidiam 11111111 terrae in ceusu, 111111 1111111.

111111111111111111111111111.- Pridie nonas Septembris·
11111 scripit-ix. .c·t. 1111111 111. σι.

1111111111111111·11111111111 Dei 1111111111 ad sedem 111 0111111.
⁰¹³¹¹¹¹¹ P¹¹¹¹⁰¹¹ ⁰¹¹⁰¹¹¹¹³¹¹⁸⁰¹¹¹ N¹¹⁰¹³¹¹m ejusdem ecciesiae prepositum 11.

111. ’1111111111 ecciesiae 1111001111, judices nr causa inter monasterium
191111111111111 1111111111- “Α111 cunr 1111 rann 11111111 orne,
11111111111111111111111111

,1111111111 111.

 

