’700 11000 11000000 000 1100000.

1000. [7010] 811000 Nnnnr nndmetter Kung Christian orn 110101οε1 aienSkjernrydsek
²⁹· 0111111· nuru hun Dngen titinrn (28. April) hnvde hnvt urrd nogie Ryttern og Knaegte‚ 0000 00 hythe,
110010ςο0 01Ηο101000 og 00 0000110 Rigsrnnder 0000000001 ud imnd haur, medens han heingdr
Hrisinghnrg, sumt oru huns Sngers uheidige Sdttrng, og heder orn 01 inne 01 Το00000 Lunds-

knaegte 01000010, 00 han dennnd viide 000 sig istnnd tii nt nrohre 0110 Kongens Riger ng

hunde. - To erdzlcroue, Sonnwende uach Quasinrodngeniti Sttudug. (Pinttydsk).
Ekdnhi Chrintirrn 11· Arkir S. ssd-⁸6. — (00000001. S. een-88 00000 ungit nnn
't‘ydnk skrerue 11100 0100000000 Sdrrn Nnrhyrn Erubringer i 010000).

[1010] Det nnnnrrn Ruunnnnn tiisirrivrr Seuerin Norhy i Anieduing 01 at han harde
tnget nogte Intiheckske Skihe, sorn horn ira Sunrrighu, iiiighn ug 1101001, ng inrestiiier hunt, nt
hun derved kunde 1000000100, 01 Dnnrnnrk kunde konrnre tii 01101010 Gndnnd3 det indhyder

hum mod sikkert Leide tii Danmnrk. - Uden Aa: og Dag.
Nye 0000ὶο 1110ςο010 V. p. 20-00.

[1510] instruction sor turgeu Friis tii Wiihorg, Hr. Hinrick tii Lyheck‚ Biskopper,
hiesiher Wutffganck Uthenhoff, Cantsier ng Hr. Wutff Punwisk den unge, Ridderr, der 0000100
111 Lybek ior 01 vnretnge Kong 1100000000 ng Danrnnrks Rigsrnnds anv pan den til 1110000-

dag bestente Herredng. - (11011010ρο00) udeu Sted og Dng.
Nyo 1100011001ος0010 V. p. 01-01. 010. 1101110101110100. higen Kriin. p. 1290-00. 1

“ [7510] Juunn Bunurrrnun Brev tii Knng Christian, hvornred hnn 000000000οΜ-
sinist 01 01 Brev srn en Borger i Lyheh, indehuidende Eherretninger orn, nt Lyhekkerne harde ¹5
hdrtagt 0110 Stirnn Nnrhyes Shihe, uren 01 Stiren Norhye derpnn huvde erohret Sknnne ug 1

10101003,1000110010001000101010000 Bye. - Amrterdum, den derden May. (1001100001).
11100111 Christian-n ii· Arkiv S. effl-un. c

[tuit] Kong Funnnnrne Puncter og Articier, foretngte Henedngen i Knldinghn ς
(hvnri hnn hekinger sig over: 01 han, skjiindt hun 0001 Rigsrnndets Opiordring hnvde antngrt 1
Kronou ng ginrt mange Opntiretser ng stur Gjeid inrui iorsvnre Landet mod Kong Christian, 4
hardu han ring endnu ikke 10001 000 100000 1100ςο10010ίο010100101010101000ιιιεο; nt nun i
ikke 11ον00 kunde tiihngesiuae Severin Norhyes 1001010181000ος 01 han intet harde, 0101 .
01000100 011 Ηο101000 ured, end sige irenrnredn Krigsioik tii Rigetn Forsrar3 01 han 1001100 01οι ¹
nediugge Kronen‚ hvis 00 ikke krntiigere kunde understtitte hans Bestraebeiser ior stigen >
Bedste, etc.); med Rigsrnndetu 80οι- derpnn. - Koldinqe, (Fsredngenn nest effther Sanctorum ἶ

Philippi 01 ,1000111 Dng).
· Ityr Dnnnkn hingnin V. p. 00-19,

nuo. [7510] annnnnnrrns 8000000003100100031000000100010310 Artikier‚ 000010 ¹

orn 00 ham 100000 100000 (0)οι100, og' orn nt 1001001101 pun Nyhorg 1 Fyen. -· Kolde'nqo.
Ityr Dnnntre hirs-nin 11. p. nrt-nr.

¹ r, nrm, [7010] Knng Gusnnv 01 Svenign Brer tii Aimnen i Dninrne, hvori hiundt 00001
00010100000000100010010011010 000 og suren Norhye. - Sttndngen 000110 epther nnnctnrun

. Philippi 01000010. (sumt),
010110οι1000· 11· 001000. lton-97.

r. mr. [inlu] Knng Gunnnv 01 Svenig 000000011οτ 001 0000100 111ςο0000 nrn, nt hun tu
0000100 niun Emhndnmoend ved 000 dnnnke 11000000, ng 1000 dern i Venturghtiand‚ 01 hornuto 1
001 ὅ, 1000001000, 0000 001 pansordreden, 000001 mod Kung Christian 00οι ruod 00000 Nnrhyr· Ἴ

x„ ,000000 000111 epthnr sanctornm Philippi et 1000101. (mnu), 1
δή Bhdnhi christum 11ι Arkir S. rtur-90. r

 

