 

332 1111111111 1111111111.

raso. [18111] 1111111111111111111 nmigoriiitere, quibus 1111111111, se quosdam 11111, 1

25· 11111· dictos Gestnggnr, in eampo 1181111, 111 abbate et conventu monasterii Loci Dei habuisse anri·
catriiiter, eos autern dictis dominis iterum 1111111 resignasse3 preterea recognoscit, se ‘in
' pignore habere bona eorundem dominorum in Sulstedt sita pro decem marcis Lubeeensibns,

infra decern annos nuliatenus redimerint - Ipso die beati Urbani papie.
Longeiek 11111111. vm. stt-84.

Ι 1111111. [18811] Brev, 111111Ἠ1111111111111111 iringa sor Dronniog tilergrete orer Sinde.

dem tiiiiiieti 1111111111, 'og sordre Erstatning derfor. - Lybek. (Plattydsk) ¹

1111111 11111. st 11111111. xlv. 111-11111. 1111111111. ⁸. 888.
, 2111111. ’ [1881] Honorem 11111111111111111,[111111111111111111551, omni juri snoir
’ 1111111111 curia in ’1111111111 sita, a patre uxoris snae Christinae Frendesdotter monasterio nno

mensi oppignorata, renunciat. - (1111119111), 111111111111111111111111111111111111111ρ11111.
11111111111111111 . coo.1rnon.ror.cxxxvr11.

²9. 11111- [1881] Dronniog Mercrerrrs Stadiaesteisesbrev 111 Biskop Jacob i Bergen, pan 111 ¹

111111 tidiigere sorundte Privttegier. - Η1111191111191, in sesto beator. apost. Petri etPauii. (Nerei).
thor 11111. 1111111111. xlv. 553-111.

81111111. [1838] Literae 1111111111 reginae et 11111111, archiepiscopi larandensis, ad bappe-

nos de fide catholica accipienda. — 1111111911, die h. strti papas et martyris.
Snirm 11111. 1111111111.Χ111.1111-11, ·

11. sentin [1831] Per-nr Mnonossrrrr armigeri donatio, sacta iratribus monasterii Dniroirn in

Ι insuta Mursa, pro certis missis aliisque cerimoniis. - Die exaltationis Si' Cecr'lr‘oe <ieg- 1111111).
Pontopnidnn 11111111. ecci. 11111. 11. 288.

11111111. [2835] 1111111111 1111111111 Vaehoer titstaa'er at 11111 11111 111[ Agre i 11111111

(1111111) ai Ahbert ’11111111 og Conveniet i Lygnm Κ111111,11111111111111111111111 nogen, 1111 1

har 1111111111 disse Agre end bemetdte Abbed og Convent; endvidere irekjender 1111 11
trave neget Gods i Suisted tit Pant ai 11111111 Athen og Conveni ¹ior 1011111 Lybsir. -

Yn S. Michaelis dage des biitigen ertze engeis. (Plattydsi).
1111111111 scripit. Vttt. 81-811,

11. 011111. [18311] Strattebrev, 1111111111 111111 11111111 1111111111, 11111111 81111 111-11111111
8111111111111111111111111111181111111 urion Forskjei‚ 111 Ejelp 111 DronningMargrete, og tii
Gjengjetd 111 ciet Gode, hun harde beviist Rigat. - Sudlnrnoptae, domin. pror. ante 11111111
Simonis 11111111. (syme),
11111 Urionshirt. p. cor-⁸.
, [1837] Cernens 11111111111 Hytdingshrev tii Dronniog Margrete og 1111111

’ Arvinger. - Udcn 111. (011111111111). 1

1111111111 1111111. niger 111111. p. 588. (0111111111. ’1. iv. p. 11). ogm 11011111,

11111. 1111111111. xlv. 288. 111111111111111111111111111111111111.1.111·.1Χ.μ.5111. ¹

[1838] 8111, adstetit 11 Vmorem, Erkebisp indeo Nidaros‚ Η11111Ζ1111111,

111111101111111111, Bisperne Jncoa'i Bergan, (111111 1 0111, 0111 1 Stnvnoger, 111. Marri ¹

8111111, 1111111111, 11111111111111113181111111111ηά, sorn 11111111, 11 1111111111, Hertag
Wartriets son 11 Pommern, irotgn Norsk bor, er ret Arving og 11111 at vaere Konge 1111
¹Norges Rige, og nnnarnme 11111 111 «ieros rette Konga og 111111, dog saa, at Dronntng Margreto

111111 1111111111 Regieringcn i Norge 1111111 11 1113111111, inriti! Kong Erik biirer myndig. (Norsk).
11111111-1111111 de 1111111 inter 11111. Nono. et Svne. p. tos-11. 111 Densi 111
. 1111111111,111111.111111 111111. p. 1181. ος1ιι11111111,11111111111111.111.111-11.

1

 

