200 Kona Earn Manvan. ,

13011. [16311] Error Bonorum rogia 111111, quibua 11111111 1111111111 “tarraa 11111
22 811111· tarum denariorum Scanensis 11111111 11 111111 reditibus annuatim valantes” dnaat, ad 1111
praehendam fundandam, cujus collationem 1111 111111111111111 111111114- M, 1111111111

Mattiaci apostoli 11 avangelista.
Liuagrao Dipiomotur. sverm. 11. 11. 1482. [1418.

2⁴· 011111· s [1610] larana archiepiscopi Lundanaiu litera, quilius liulmgaro canonico 11111111

permittit 1111111111 Katathorph 1111 praebeudo aua conjungere. ·- Laudis, IX. cal. Novaria
biiiogroo Diplomotor. 1111111. 11. 11. lasa. p. 1111-60.

1111111. [1611] 1111111,111111111111111111111111, Erioum, 1111111111111111111111111,
recognovisse, 11 a Brotharo diacono, canonico Roaklldensi, pro quibusdam bunio 1111111111
holm 11111 integrum pretium accepisse, 1111111111 1111111111 11 1111111111 arm 11111111

mittero. - Othonia, in 11111111111111111 11111-111111111. '

¹ burgelai scripti. Vl. 189.

ιο. onor. [1111] nrpnm, 'uastat 1111111» 1111111111 manos ος 15 anan, ,aaa
‘ og verdslige 1111111, 11111 de 11111111, 11 Kong Halon laur 1111111111 11 1111 1111113111
111. 1111111111 Dronuing Euphemiaa dledgilt, 3⁰⁰0 111111 Cllluak, lavarat Hertug Valdarnrr (111
Stlndao aa) 1 111111111111111111311111111131111111111111131111100 Murk, 1111 Hartugon lurlr

1111111111 Jacob 1111111111. - Barpana, Fradagon 11111 Nicolai Dap (Nurok 1111111011]
1111111111111111111ΛΗ1 1111811111111111111111. xl. 11116.

:' 110001· [16431 111111 1101111181ρὶ Laudamia 1111111, quibu· mag. Ρ1111,111111 111111,
Ι11111111 1111111111 permittit 1111111111 11 Sax'dthorp curn praebenda ouaooujungara. ·- 111111,
XVI. naiaud. dannan ’
’ 1111111111 Diplomotor. samon. ll. no. 1111111. 462-63.
18. Deoia [1611] ianuar amhiepisoopi Lundauaia litura, quibua 11111111) 111111111111111
permittit 1111111111 11 1111111111 dioecesis Lundonaia oum 1111111111 aua eonjungero. - lm
1111, XV. calend. ianuar.
. Littegran liipiomutor. 811111. 11. 11. 1101. p. 468.
’ 20, pun„ [1611] Enim) regis 1111111, quilius 1111111111811111131ιί1111311,“11111111,111
111111 merop (1111111 insuta) ammodo, aient 11111111, ligna cremabilia liltore succideram
“ ¹ leant 11 pro 1111 111111 ordinare, doner, ad viliam ipsorum veulru personaliter 111 11111111Ι
- Α1111, 11 dia 111111. innocentium.
Aktatykkor oto. 111. 1111111 lit. Seluk. p. 87.
[loon] Parui prioris provincialis ordinis Praedlcatorum 11 provincia Dacia, illeild
prioris Skeningnmin, 11111111111111181111111111, Boionio 11111111111111111, Warnori lectoria
hundansis, diffinitorum capituli provincialis Sireningiae, sententia, qua determinant‚.quod Siaia

boner ei tota parochia Stockholmensis attineat 1111111111 81111111111111 plano [111. - 11111111·
Liuegrrn Dlplomatur. 111111. 11. 11. 1118. p. 456.

1111. 1306.

11111111. , [ltili] Literae 1111111111 1111111111 episcopi, quihus jubet, ut 1111111111111111
1111111111 “post susceptum predbyteratua ordinem teneantur lu statu vicarii 11111111 pr⁰ ⁶⁰*

aveto 1111111611111111”. - Annii, 11 dominica, qua 11111111 officium Oculi mei.
augerer Soriptt. Vl. 412-18.

 

