5³⁶ ¹ Kone 11111.

usi. [4768] [ang 111ιὴ &adauge 8111111111. - 111 miro mm narnia-ni, 111
¹⁶· Μ’· 11111 Julian: virginis.

merny-limminga Sui. 11 gi. 111111 hm V. 522-5171. - vigim inerim
negiu 11111111111111 iim ,411 1481 , ος uniam 11111 Au· 111 1111111ς111 eni 1111.

12. Febr. [4769] Megetis Τ11111ὃ1, Borgemester i Nestveds (1111111111 pan 1181111111,
. 11 Bainun og 11 andei nyi linus, 111 11 dngiig Gudatjeneste 11 holda 111 1 Si. Pedes 111111

- Nestucd, in 1111111111 cathedre S. Petri apostoli.
Dmko lingui! 1. p. 209-72

11111111. [4770] Laenium 8111111111 tii 11111111, 1111111111 sandes 11 17111ὴὶ1111
1111311 ai 1111111111 ira Hansoetaederne 111111111111111 11Ιί8111111 hans Svar derpaa, 1111111

· 11111 ira Danzig, og Rostockemoe 11111113 1111111111, om 1111 11111 sende Damigerue Konga

11111 1 copie 11111 ikke. - bybeck, Liverdngen 111 1111111111111. (Phnyisii
11111111. 11111111111111111111111 175⁸, 8. iii-5⁸.

(11111111. [4771] Kong Hm's Leidebrei ior (11 tydske, Hansesiaeder til 11111 i Kjiienim
1111111111εά1 aimindeiige naming iiaesikommende st. Knud Konges Dag 1111 10¹· Juii. -11
111111· Stude Avitum, Tindagen 11111111ᾱὶ11. (Platiyiiii

' 11111111. 1111111111. 1111111. 1158, 8. 29-110.
29, Δμῑιῑ.. [4772] ’1111111111 episcopi 8111111οωί1, litem, quihus ottonem Jacobi, 1111
rem in ecclesia wittae, beneficio quodam, biretum 11111 decapite suo deponendo 11 capitii

Ι 1111111 imponendo, inventii'. - D. 29. April. ’

11111. in suimet-13:011 11. 1111111111. Ν. 81911. ιο. 101.

³. imi. [4773] 111111 3111111111111 (11 1111 Mani), ai Viliorg, 1111111111, Simili
11111111,1”111ὄ1(11[1]11111) 11111111,11111111111111, 011111111111111, 1111111111 Heneti, 11111111
’ 11111111 og sinderiyng iigge 1111111111 i 01111 Symei og i Vihorg Siiii, og 11 Bispeus 111111
111111311οὰ og 8115111111 og Kirker i Odingsind (11 0111111), 111111, Sieuring og 11111161 flenda
11111 1111111111 iar overdraget rra Viborgl Bisiopdon'i og 111 Δ111 ΒίοΙιορᾶωιι sor et 1111111
og aidrig ior nogen Eiendom. - Viborq 1111αᾶ11111, seria proxima posi dominium 11111·

11111111 domini.
81111111111111111 11111. p. 6-1.

19, mii. ' [4774] Kong 11111 tager indvaanerne i Kerieminne i sin iongeiige Fred, Regi.
Voern og Β111]11111111,- 1111111111 'de privilegiet, Nuntiet og Friheder, som 1111111111 linig
’0111111111 og andre 1111111111 Konga i 1111111111 1111111 111111 og givei dem, og tiletum 1111
'l'oidirihed 1111111 1 Rigeme undiagen pan skaanemarkedet om 1161111. - 111 castro 1111111
Νμόονφεηεί, seria quarta [11111111 posi dominicam cantate.

Akistykker 111. 111. ti Fym iii. 811111. p. 147-48.

11111111. [4775] 0111111111111, 1111111111111111111111, litem, quibus 111111, 1111111111

dividenda sini 111111 sacerdotum (111111111111. - mahildis, 11111 secunda proxima [1111

domin. 8¹⁸ Trinitatis. ι
111111ρί111 Annali. 1111. Da. 11. 6811.

11. iunii. [47711] 11113111κὴ 8111111111 111 111111111111, 111111 1111 1111118111 sig 11 Ande&
1 «111116111111111 11 0111111113 1111111111 void mod flammam Skibepaa 1111111111

8111111111, og hekraener 11111111111111111111 (1111111111 givne 1111111111 den ixjiieuim

1111111111 1111111111 st. 11111111 'Dag 111111111ηά1. - [1111117111. 1111111111. (lei
11111111. 1111111111. Nuntium 11118, s. 31.-

 

