’XXV

Codeta diplomaticus monasterii 1100000000. Mser. Droyom 10106001 11000, Beytrigo zur Litora·
00010οΡ00000οΙ0 diplomaticus oder Sammluog tur 600 0006100100 110601000101000001011.
der· 610 6000110110 1000000000 0. Rogana 1100010003 17114. ,
betreffoodeo 1101006000, 10000ος000100 000 ··- Spadman juria publici Lubiceusia, quo
K. F. W. Hasseibach, J. G. 1.. Kooogartau 00010 00000010 80 privilegia, quibuaLubaeae
0. Fr. Baron 000 Medum. 1 Β6. 1-2 por 00000ιο propemodum Europam circa .
Lteseruog. (10011000161843. 4. 101000000οι0 jus naufragii (Sraauuaaoar)
Corpua Constitutlonum Regio-Holsaticarum. 1 estproapaotum. Buozow&Wismar(a.a.). 4.
-111, attona itta-55. 4. J - Mouuoraota antiquitatis cymbricae 0000-
corpur Statutorum provincialium Hoiaatiaa, 06. 6010. Tom. 1. Latera 1166. 4.
F. C. D. Crouheim. Aitooa 17611. 4. Dupdulo, W„ Tho history 01 st.Pau1s caua·
000000810010100οι0810001000010001-117.80101000. (0011000000. Loudou 1658. 101.

1194-1611. 4. . 1101110001, 1., Corps universal diplomatiqua du ,

110ηοί110000 collectio. 01000001. ' 60011600 gena. l-vllt. 11ιο01006. &tia
Cypros, 10. Ariolphi, Anuaiaa episcoporum Haye trau-31. 101. ’
81000100001000. Goion. 1634. , ’
aidau, N. J., 0101011000 110 40110. 1-111 0116.
Buttmann, F. 6., (1000110010 000 Dtuemarir, Stolrholm 1835-36.
1-111. Hamhurg 1816-43. (Danai 0000- 1010ῃεί60006ιί, 110οι0. fleur.. Dalioaatto 010100
0011. 006 Major 000 10000οι10001. 1-111. . 110000ιο010 8001101000. Gripbiawaldiae 01 Lip-
Kbhvn. itio—⁴13. siae 1741. 4.
Duuq‘aurd, J. B„ 000 60 600010 11100100 1 1109061011, cor. 'I'oru¹ Reformaatos 01001100·
11166010160000. 11101000. 1836. 4. ’ tici tempora, quo 00000 0000001010 0001, irr
1101010010 111111οι60104 0600 Sammiuug 000 01100 10 Dauia conuertautaa. Hauuia lato.

. ‘uod 000000 3010100100 Sachao 000 Dauno- 110901001010011111111811111· 185101041111111·
marck. 1-111, 811101. Coponii. u. Leipzig 18116-1816 og 1813. 1-1560116. Kbh.
1736-1141. 11ρί01010 100011 11111, Jacootvo 01 Maria, ra-

De'plomomrr'um Daiokarlioam. Urkuodar 000. gum Scotorum, ab 00 1165 06 ao. 1646.
10006010ορ01 Datame, utg. 01 C. G. 1106. (Ed. audiuimus)- 1-11 11110110ῐεὶ 1722·-
uiogaavird 0061. 101610. tuerer. Stook· Emp, Η. F. 1.,·103001000, som 601000, og
100100 ruta. 4. 00000 60100. Ea 1101001010101101101 Ba·

1100900,110,006006101000011000,Ρο0000.11ος. 01600100. 11101000. 1838.Ι . ·

, stettin 1749. 101. ’ ’ Brauon, Ia, Samnaga 01 1001610100 og bato,

Droyar, 1010. Cari 11000, 8000001003 0000010010· 0101οΜ0100100.1-11. ’1000611000 liat-to.
torAhitandluogeu 0001101101οιοᾏ dar taut· ,

. 00100011οώ10 0010000001-110 Ra- 10100100,1010.1)00.,11011010000360001100006

.« 04001 0110100001764-63, . 00000 Roseus, 101006. 6011ηο001100 Bar.

.. -· Dreyara aur 1101101000ος dar 1001001000 gou- ,6001100016 0. 810010Ιο6 1138. 4.
11001010, 1100110011001101100000 uad 1100010101- Pataroue, 1111, 1101000600 uua (1011110110 400

= 1000 rogem-ua 1101000100600. 1111100000. , 1100100110οω amna 1-11. 8100100006
1110000ιί168. 4. ·. . . 1841-43. 4.

- 'aoyarge aar 1011000100 deo 0006100100 hiel. No 8100111100110100 Matuta· 1·Χο
urata Lutea 0. 10010010 (0. a). t. . Sohieowig taur-at.

0

 

