52² , Kosa Cannarum ιιιικ 1111111.
*·-·-·······-—-›-—-————.—-—-———-

’ 1478. [11139] Kong Cunnum Invitationsbrev 111 “Proconsules 11 comula 111111
1·Ᾰῡε“111·1111111”1111111111(11ιι udvalgte Kong Hans’s Bryllup, som var berammet til 81111311 ιιι1
1111ι Β1111ιοΙοιιι11 Dag. -.Castro Hamiensi, 11ιί1 tertia post Petri ad vincula.

uellam naum. 11111. Ι. 729. Nyerup 1111111111111 111111. p. ³³44.
1. octobr. [11131] Cumanum regis literae, quihus Petro 11111111, attium liberalimmgkm
etin medicinis licentiato, plenam confert auctoritatem doctores 11 magistros in singulis 111111

tibus acceptandi, qui ἰιι universitate Hasniensi lectiones habere dignosque promovere posunt
ι - In castro Hasm'ensi, 1111111111 Francisci confessoris.

rhun 1111111111ιά. nata. [111-9. flolberg Geintl. og verdnl. 8111, p. 161-111. 11-
1111111111111111111.[11111679. Ejusdem origg. 1111111. 140-11. Mutum
1111 1111111151111. 1. 61-115, Dan. interpres. tp. 1111111111, Duum. Ι11ς11 [unffi

(ed. ἰιι «11111111 V. p. 915-17). fluibus, Duum. nist. 1. 731-92. flamm*
111111 1. 378-79.

11111111. [1631] Ειιιιιιιι (1111111311 regis, 1111111111111 Roberto Alcok, namqu*
' cunque regni Angliae, portagii ducentorum 11 quadraginta doliorum, curn mercibus in {slusa

mittendi, 11 pisces ceterasque merces inde (11111111. - W estmouaeterii ‚ xxn. Octobris.
Rymeri Foed. 11. 1111111111. V'. Ρ. 111. p. 911.

11111111 [1631] ΤιιιςειὶιΙιιε, 11 111111 Summa· 111 Lyom Kloster har vaeret tren
’ fulde 'sing 111 Hviding Horreds 'fing pan Dyrick van Landsbergis Vegne og asket Ton'
Rantzo's Adkomstbreve pan den Jord 1 Βιόι111ιιιρ 1111ι1ι og Kieplunds Maris, som Syn
11111110111ι-(111111111111111Βιιις, namt 11111 laese gode gamle Skjssde- og Λ11111111

Breve pan, at eamme Eiendom 1δι11 111 Lyom Kloster ιιι. v. - Hmide'nqlemels Tinq, 111
dag 1111111111 S. Martini Dag. ι
‘ nugam strtpu. vm. 11-11.

. [16311] Kong Cunnum An'ordning om Handel, Μ111 og 11131 1 111 nacke
'Kjssbsteden -· Ιιι civitate 01111111. “
Pin nonu romaniam 11173.

[1631] Kong Οιιιιιιιιιιι Dom, hvnrved han stadfaester en tidligere 11 111111
Λιιάειι11111111ιι 1111310111 om deu saltkjedel, der 111 ved Haslegaard 1 Ais 8181111111

stin, “saudan hos den auden Side 11 Biskoppeu 11 viburg hans Saltkjedel''. ·- Aalbmy 1111·
11111111 om 'fingent 8. 19411.

. , [111311] Ηιιτιοιι Somnum Kjfibehrev 111 Mohrkirehen Kloster pan 9111111
,1111111 med 'meget dertillliggencle Goda, sor 2800 Mark. ' ’ (111111
111113 1 111111ιιι1111..11111111ι·11. 111 1911911111 Ν. 81113ι

mo. , ιιιει.

1. suunt. [11139] Τιηοενιιικιι as 8 Daunemaend, 11 111 havde 1ιῠι1 og spurgt ῑ sanam, ι1
ΒίιΙιορ Peder Nidssen 1 Bibe og menige Cupite! sammoetuls havde fundet Komtieudm!
Wolum fra Dflstmp Kirke og 111 Lyom ΚΙοιι11ι, “og ιιιιι111 vaerdige Fader Abbod 01111111·
naevute Korntiende, Byrd og 1111 Reduc! 111 S. Laurentii Bygning 111 1111111111 1111111·-

³ Iaylwmte Tiuq, thaumate Leffufirdag 1111ι 1111111 dag sule.
butem 81111111. 11111. 99.

9. mm? [11119] Lyherrets Tingsvidue‚ 11 Abbed Cum 11 Lyom moster 111111 11111
’ og 11111 “iet wwildig stockneffnd” 11 12 Danuemaend, 11νί1111 tuden A stokke vidnede, 11111

var dem suldt vitterligt, 11 Tyrcke! Tossdqtter (111) guv den Eng 111 Lyom 11111111, non 111111

 

