Korn Forornrr 1111 nom. 899

[two] Η111Μ1111111111Β11101 Kong Christian, hvem han 111111111111111111 1527.'
Budnkoh til Nogen i Dnnmark (1111 111111Ι dorved 11111111 homme sine Venner om 11111111) og til· 2⁸· (roton.
kjondogivor 1111 Frygt tor, at 11111111 Hanangehioderhor 11011011111110111111111111111, Kongon
harde hartmoti ham, s⁰i Jorgon 0101111111, og 11 han (Bogebinder) har 111111 Anrsag “till 111

then optino, som ow 11 street i 11111111ὂ”, m. v. - Lyre, then 28. Octobris.
Ekron! Christiern 11· Arhiv S. 1190-92.

τ [7797] Η111Μιοιι11111111 Brev til Kong Christian, hvem 11111 1110111111 (1119001011.
1111111111 111 nt hotjene sig 111 Johan Wesel, 1111 var ndmaertrot duehg og Kongon hoogivon

ιιι. v. - Lyre, thou 98. Octobris.
Ekdohi Christinn 11· 1111111 S. 1193-1901.

[7708] Hverv og Boiaiingor, snrn Kong anonnrx 111 Danrnark har 1111111 give Norint
Koog Gnornv 11 Svorrig titkjendo med Hr. Hoiger Gregorsson og 111. hrot Ugrup (orn Kong
Fordinnnd ni thmens Anstag rnod de nordiske Rigor, om 11 Η111111111111 at holdo ot' 1111
3 Rigore Raad og orn Vigens Gjengivolso 111 Norge). - Udon Dag.
91111111 Christian n· Arkiv S. 1671-72. sn. redentor Nr. 7800.
[7799] Ridder Vrnoonro Lonorio, Hivedsnrnnd poa Bergenhuuo, Fnhimagt t'or 11. 111111.
hans Broder Ovo Longe, at 1111111111 med Kongoo 11111 Udstrdoren vedkornmondo Sagen. -

01111111, io octava Martini.
Norsko samtingen Vt. 20.

[7800] Kong Gosrrv at> sverngs Svnr poa Kong Frederiko ovenonthrto (111 nn. Novit.

Νι. 7798.) 111111 111 honr. vet anre.
Ekdoht Christiern 11· Arhir 8. loro-⁷6. — 1111111 svor 1111111 i 111111111111111

90. Novhr. 152⁷, 111 nnn 1111111 1111191111 Daton, 11111 11111111 hor 1111111181.
8.. 16761111111. ·

Ἴ [7801] Biskop 11111 1111111111 ns Odeoses 8111111111 01 Borgerskahot i Assens 1, neem,
nngoaonde do dervaerendo protestantiske Prndioonters Laerdorn. — Ex verrin episcopali oero-

nr'enri, prima dominica adventus domini. Ι

111111111101111111111 higen 11101111. 1300. (0111111111Η111117111. p. 117). ru Tydrk
1111111 hosi'ontoppidon ‚ Knrrget. Botormotions-iiist. S. 165-60.

[7800] Honora 0111111111 og 111111 111111111191111111111111111111381111111111 ,1, nerto.
vogno tii Kong Gustnv ai Sverrig orn hurtig Hjeip og Bistand mod Kong Christian, 1111111111]

1111111111 Tilhaengore skuldo overiaide Sverrig. - (18111οο0111) St. Barharae 110111.
Uddr. (1118111111) i 1111111111 Christian 11Ι 11111118. 1077.

[7808] Erkobiskop 01111 ns Thronrlhjonr Brev 111 Kong Gustav 11 Sverhg, hvori 0, 01111. ·
han naegter 11 hove givet Doijunkoren Leide, rnen hun 111111 lagt Hinrtringor 11711111 sor hans
vidore Roiso3 han berotter, at adskitiige, hvorihinodt Poder Grirn, 1111111 11111111 sig 1111111-
hemoldte Datjnnker, og varo tiiligemed ham reiste titbagetit 811103.- Ntdrorioe, crastino
conceptionis hlariae. ¹ (Norsh).
Nor-sko Somiingrr 1. S. 527-28.

[7801] 11111111 1111111111 1111111111 Brev 01 Kong Gustnv i Svorrig, hvori hnn 19, θαι...
1111111111,11111 ingen poa Norges Vogno har sanrtytrkot rien Mainn'iosko 111111 otior voret tii-
1111111111 01111111, kunde han 111111 mod Honsyn til ΗόιιιιιίιιςειιιωιιιΙὲ9113110011 og Udtovoring
11111 rig 11111 111111Ιά11 111111; mon ior dog 1111111 nngon 11111111 at give Anio-doing til Utit-
trodrhed, lover 11111 ot ville 1111111 Niots 8111111111 (Dotjuukeroo) og Pedor Gryrnm (som 11111

 

