· Kome mu 1111111111. 111

1111111111 Fuursnuuounrs vetus. - (souma) iu crastino an· 1281. .
‚nueuvtuge 811111. nt gi. 1ι1111 hore V. 1168-1811. ¹⁰· nm·

) Bonorum Sluvorumque regis litera protectoris, 1111 mercatoribus 1111111111.

81111111 frequentantibusoe· -Witlrmosu, XVI. 111111. Septemhr.

Gesoh. 1. Eme 1111111111111111111111. ιι. 111. iniungre· Diplomntsr.

..uu imp. 1161.

ur episcopi slesvicensis, regis Danomm 11111111ιί1, 1111111111111111111111.
decimae 11 parochia Bultlrnp, monasterio Loci Dei per Walder'uarum

1111111, 1111111111.- 81111111, xvll. 11111111111111111.
rsoriptt. 1111111110.

111) Danaorum slavorumque regis diploma, quo prohibet, 111 quis ex 11111111.
iu Norvegiarn transferre 111 ibi mercaturam exercere praesumat, prod

111111, 1 Norvegis injuria affectis, promisisse se 11111, 11, si Norvegi
euteuosten oum civitatibus concordare non potuerint, omnem Norregis
imbibere. ·- Othonia, iu vigilia Andreae apostoli.

11111. st Daunuk. 11. roza-24. Sertorius Geseh. 1. 11111111.11111111.11.11.1ΝΙ.

488. interpr. 11111111. sp. wilirbmuit, 111111111011111111111.

11111) Danorum Slavorumriue regis diploma, quo privilegia mercatorum ²⁰· 10111·
111” in Dania 11 1111 anuos extendit. - orlamniae, in uigilia An:

nius 1111111. 1. Hense 11. 111111111111. un. LV. p. 1111-11.

mnioederatin de pune 11 eoncordia inter worumnus) ducem 11111, 2111111.
11 plures principes, nec non 111111111 11111 Bnnrtoo 1111111111 ιι ’ ·
morum slavorumque regem ex 111111 parte. [Documentum ox porte Daniae

11111111, 11 vngnlna S Andreae apostoii.

orins 111111. 1. 111111 11. arpennos. 11. ιο. nvn. p. 118-19·

Emer) 1111111111 Slavorumque regis diploma, quo confoederationem euru 11111111·
ns Hnlsatian et pluribus principibus, 111 non civitatibus 111111 Baition ad·

notam iacnt, speoinlrter vern Lubeoeusibus promittit, se, unte quam injurias
-1111111111111111111, apud civitatem 11 ea 11 questurum, utcontra Nom·

net hainoenses confoederationem futuroru. - 01111111, 11 vigilia b. ι

1111111111. 1111111 11. 1111111111. 11. uo. Lvlss. p. 140.

Ammon Annona¹ quondam fitius bona qnaednmn in Ceilaerydh et 1111111111 ³· [11111.

1111 donat. - Hellaernsleflnnrd, dominice ‘prima 1111111111 domini.
11111111111111111. .(111. Errant. 111. οι,

l 1111111111) papa dispensatio, 111111 Birgero, titio magni Sveciae regnaremus. .
1111111 1111111111, quarto 1111111111 gradu conjunctis, ad matrimonium ine.
noio 1111ιί111 inter 1111111111 regua contenent,- Ρρηιιίί, X. 111. 11111111,

111111111111111111. 11 ιιι. 1181. xxw. 1111. 1111. 582 biuetm Diplonrntrr. ί
11111111111119. .

 

