. Kone Ειιιι 1115555555. 11111

Esrcr Decorum 15515Ιί15115 rie compositione inter eum et Tborchiiinm spi· 1212
m 155151 quo'd spiscopus singuiis enuis, donec 151511511551555515555111, ²⁰. Iunii.
5 515151151ιοί5(15515155155551151515, unum de siligine 5151151515 rie bor·

pum promisisse, se nihiI, neque iu procurationibus nsque iu causis spiri·
adventnm regis iacturum, nisi secundnm consuetudinum 1151155551 episcopi

ucbccbbopcbv. Ncolukooff, 551151111111.
5111511155511511151511115.5209.Ρο5155111511.1)555.111515555111.111.ρ.321.
1151115115 0151555151115-5-115551. 135.

Literae Error regis confirmatorie de bonis' ro 8115111115, qum 51151555. 11111111. ’

55515115 s. 1111151151 15 EbeeboIt rcIanII, nec 555 densissimo, monasterio
ium regis, (1. 01155551 ducem de Brnnswigb, concesso. - Haffnt'r, dic*¹

Ba tistae.
sugepbek 1111151111155. 011. subm iiiut. 51115551. Χ. 19. “

Error regis literae. quibus privilegia, iratribus monasterii 8²¹ Canuti 01111- 11. 111111.
, confirmet et molendino eorum eb omui impetitione libero esse (15515151. -·

Novembris. δ
1551115115 Dipiomstsr. Arno-Mogo- 1 p. 155.
Charta, que E(srcus) rex Denirc circs Siesvicenses exhortatur 51511551-

i utilitatem eorum ’5 consulibus ordinato et 5151515 1551151.- Nyborq.
155111 1159111155 1. p. 153-161. 5155155155 Μ5555.1551.1“55.111.515151.5.85. ’
rot. u. 851115 nist. 5111551511. Χ. 21. ,⁷-

1243. 1243.
11555551 episcopi Ripensis iiterae, quibus 15515151, proximos 1151511551115- ²· 11111-
ngum duos eiiiugos 15 8511151551, libere et quiete iu perpetuum possi.
15. -, stipes, 11. 55555 bieji. “
umgebek Seriptt. 1111. 2111.
Psrsr propositi Rosiriidensis testimonium super 55515115 5 Symone ds 1. sulii.

Cieros 15511155551151115 in Bregoetbwei nt Progbiinstorp. ¹- lv. uon. Iulii.
1115115115 Diplorns'tsr. Arno-Msgn. l. p. 131.

1555555111 (lvo) popm confirmatio compositionis inter regem 115515 5111111111·
ratres bospItnies s. 1115115 1155155155515 Livonin 5555111515115, Gerrin, 11-

15591115, 1111. calend. Octobr. pontii. nnnn prImo.
'IborkeIIn lIipIomstsr ηιμ-1115551301.

1515551111 (ivi) pope nd priores 51 1151155 511115151151155151515115115,1 55111.
singuiisiocoiis regni 11οὸ15115, magdeburgensis et Bremeosis provinciarum, Ratis·
ensis, Aibersteteosis, Iidssemensis et VcrdensIs dioecesis, regni Ducum, Po.
1. (intinctio, 1111115111 11811115. qui udvsrsus paganos Lironiae et Prosciae
uiuerent, iudngsntiae 5511551 55 Ierosuiym'srn euntibus conceduntur· ·· Anapum, .

pontii ennn primo.
Voigt coi. diplomi. Prussis 1. 115 111111. .p 55-56,

l 1555551115 (lvi) pepae od Petrum priorem domus. 11511515 Praedicetorum ³1. 51511. “

stols, 51 pecuniam 15 subsidium terre 555515 5511551551 magum> Iohanni de

m et copeiiuno peprc trudet. - Laterani, II. cni. Ianuar. pontii. euno primo.
bogerium-sves 111155 1115511. 451. 11555115 5151555151. 8515515155. 908. p. 299.

 

