Kone Vsnnnnmn nau Aunes. 103 Ι

ι propter portum 'l'reneruinne a' rege obstrusum constitutis, injungant, ne 1235.

66 procedant. ·- Perrra'ii, Vl. 16. Martii, pontii. anno octavo. ¹⁰· aterni
61661666 66166666666661.1.66.

6666666 (11111) pape litere, qrrilrus episeopo 1161166566661 injungit, 611 samari.
6,6ιιιι6616) anathematis vinculis irretitum, ex canonum prescripto solvat,
rrius cautione recepte, quorl militibus Danis‚ 65 obsequio Romanae eeclesia
tuos iecit bouis suls spoliari, satisfaciat competenter”.,- l’crurr'i, cal.

ιιιο lx..
yuslrl. 656116. iterun. 66 666. 12³5. X. 666611. p. 111. ⁴

Gunaorrr (1x·¹) pape ad arehiepiscopum Lundeusern litere, curn 66156611· neele.
episcopi Tu. et Andreanr canonieus Luudenses) pallium archiepiscopo

‚ru 61 mittit- Viterlr'i, XVl. catenularum. pontii. anuo lX.

flegreu Diplurnatsr. Svecsn. 1.66. m p· 285-66. sunnin iras litem 66 m. lm,
uero (11161. 61 Daumk. 111. 666).

Ι 0
1136. ruo.
Gnsuoau (lX1') papae 66 Guilielrnun episcopum otim Μ61166666ι6111666,10·1111111·
uem iuter Daniae regern et equites Teutonicos de arceReualiae (quamprimum
666ι61,6616666 paganis iterum subactam equites Teutonici eorum potestati

iuuere, ut rex arcem teneat, expensas veru ordini Teutonico retundat. -

aprilis, poutll. anno Χ.

166166116111666611664.116-76.6165660613.16166ιι.ιι.216.61616566 11161. 61
transimennum

Waunauaru Danomrn Slarorurnqne regis diploma, quo possessiones, quas 28· 11111·

Vitaesclrnlc‘ ‘a tempore generalis concilii‘ nacti crant, iis coufirmat. -

116611.
itu. 1115116111. Vl. 156.

Litore Wsuneuasr regis 66 habitatores llartlresysael 66 solutione denario·

66 6ι61ι16 debentur pro labrica”‚ ab omnibus, 61 laicis et clericis 61 clau·

ula.
tuin 11161 61116661. lx. m. etr. 661.

(inanest, episcopi Ripensis, privilegium canonicis Ripensilrus 661666, quo
colonos eorum, lu civitate v'el entra civitatem habitantes, ab impetitione juris
616 llaelegbrtltlr et violatione dierum festorum liberos esse coneedit, 66111 “

66 luis causis responsuros- Ript'a.
terpsprr lilpn 616656. p. 118.

’ 123⁷. · 123⁷: '
“Wannnuasus 66666666” rex coufirmat privilegia, iratribus Esrorueneibns ¹⁴· Mutii.

naro (1.) 61 Kanuto (Vl.) concessa. - llmlildr'e, prid. irl. Martii.
15661616 Dipl. sne-ntegra. 1. p. 127. Lnnpelekscriptt. lx. . 666. Eurum iol. XLVI.

Gunnanr episcopi Ripensis testimonium 66 1161111151111111111111111101011111 14. aprilis.
murel 61 Lytlrerslrolm 666ι61ι-,1666665166616565616 16616·- Apud 6191666,
1116516161 irriptt. nt. 221.

 

