Korra Cnnrsnran 11111 Annnrr'. 688

[111180] 1111111111 (1111111113 tii Tyn 11111111111 111 28 hoster tommo 1111111, 1118.
soro hana 8111111111 11111111111, Βο13111111111 1 Ystet, 111111 1111311 (111 1 8111 Ι 1111111 8. Doebr·
Feid03 11311111111111311Ρ11131, som Βο131111111111111 Morthcnson 11111111611311111111113111 ⁴

chnc som Part ai 1111 Byttc, som Jcns 81111111 1111111311. -· Uolscio, dio conceptionis Maria.
81111 itys 1111111311 11. 11-1. 11. 1. 110.

’ [noro] 1111111111 111111111111, 11111, noma nam overdrages 1. 111..
11131113 1111113111 1311111 13Η111111111111111 Gods, 'l'jcnero 13 Undersaattcr, som han

har Ι ‘'Waere och Forswar”. - 111 castro Haffneooi, dio conceptionis Maria.

SutrrnNyo samtingnr 11. 1-2. 11. 1. 130. - Aorstaiiet 151811111 11111111 1111-11111
Skrivteit‚ 11 detto 0111 finden 11111111 mollem latter 01111 11 A. 1513.

[1671] Konsans Qvittcring 111 Η1. Nicia Eriohsson, 11111111, 111 10111111, 1111191111]
111 1111111 111 Β11311111 11 111111131111. - In 111111 1111111111, teria scxta post

11111111 conceptionis 11111111·-
81111 Nye 8111111311 1. 1. 11. 1. 18.

[1678] 1111111111 Qvittcring til Borgermcster, Raad 13 Μ11131111 1 Η1111131ο13 9. 01111.

111 iti 1111 Maris i Byskat. — Hoffm’ra, 11111 11111 proxima post festum conceptionis Maria.
81111 Nyc 8111111111 11. 1-n. 11. p. 130.

[5618] Kononns Qvitteriog til Borgcrc 13 1111131111 iWaeae, som 1111111111 9· liwir·
1111111111, 111 166 Maria, sonr (1111111111 tii Η1. 1131 1111111, 11161 11111311 1111111 dem at hyggo
11111 13 Gaardc udentor (11111 By. - Hoffnr‘oe, sexta 11111 proxima post conceptionis Maria.
811111 Nye 8111111311 11. 1-2. 11. p. 131.
[nort] Konaarrn Qvittering til Borgemcstcr 13 Raad i Kiiipnohaiin 111 Eriaeggelacn ¹³· 01111.
ai Byskattcn. - Hoffnir, (111 Lucia virginis.
811111 8111111111 11. 1. 11. p. 114. ι
[8611] 1111111111 Qvittcring til Η1. Tyge Krahhc, Riddcr, 111 Landehjelpen 11 11. 01111.
Gyriinghcrrod. - 11111111 Hoffncnoi, 111111 die Thoona apostoli.
8111111 1111 8111111311 11. 1—2. 11. p. 1³1.
[5616] 1111111111 Qvittcring tii Hr. Tyga Krohhc 111 1113111111 11 111Ιεὶ131113 8111 11111111.
1311111111. 131111111111111 11 Gydingherrit. — Hoffnire, 1111111111 Thomae apostoli.
Sohar Nyc 8111111311 11. 1-2. 11. p. 111.
[5677] 1111111111 Qvittering til 111111 Ρ1111111 i Belsingiiar 111 1113111111 1111110110.
1111111111 11111. - Hoffniae, 11111 11111 postiostnrn 8. Thornae apostoli.
81111811111131111. 1. 11. 1. 115.
[5618] Konnnn 31111 011111 Vincentisson Livshrcv 111 Byskattcn i vaetre. - 1601111.
111 caetra Hoffnenai, in sesto sancti Stephani prothomartiris.
811111 8118111111111. 1. 11. 1. 18. Δ
[88111] 11111111 Qvittcring tii 1111111 Gotsdraick 11111111, 11113111 81111111, 111 11101111.
Byskatten 11 11111111111, 81131111, statanor, Marmo, Vardherg 13 Bostad. - In castro
1111111111111111 Stephani protomartiris 1113.
salim Ityn 8111111111 1. 1. 11. 1. 58.
[56811] 1111111111 (1111111113 til Johan Brochanhna 111 1113111111 11 1111311 og

11113111 heho.
81111 samtingen 11. 1. 11. 1. 108-9..

 

