1000000000οζ , ’053

rirer 0πο 01 1100000010 Forptigtolsc pso agne og Broderen Vaideorars · 1333.
Megt 0101000 Morkgrevolaudvtg 01 Brontenborg bi mod nite 10000017· nunc.

otoo, Frcdogeu etier St. Lucio Dap. (Plcttyrlsk).
ι coo. Dtpion. 00001001. 1. p. 100.

rkcr 0000 oi 11000001, 1100103 1 10010001 og Estiand, ot'stnoer pou egna 11· 110011·
nors Vegne Successioosretteo 1 Dnnmork 111 derce Svoger Msrbgrev

og 10010300, 11011 begge Brbdreuo skuldo dtis 0100 1110000. Vidoer'r

og 'lborseng (·‘to Erro 00110 11001000) og Gottfred, 00001101 Bibe.

r 01100 St. Luciebag. (Piattydsb). ’

ι (iod. 0110100001001. 1. p. 110-10. r

0004. ‚. ’ 00.

0000 episcopi Ripensis, archidiaconiet capituti ejusdem ecclesio treus· θ· Febr·
coporunr slesvicensium, de decimu episcopali parocbiae ·Bultborp; mo·

ossa. - 111010, sexto idus Februarii.

ok 8001011.1’111.009-10. ,

erae Manui regis Svcciae 10 tributo praestando pro obsidibus, qui in 1111010.
ominorum de Tbeutooia tenebantur pro terra Sbaniae, redimendis. ·-

[00000. soon Vol. 1. p. 101-0.

erre Percu 80000οιοα, quibus monasterio Loci Dei post mortem suern ³· Mutii·
ι 01 immobilia, ubicunque iocorum situ, 'quoe propria industria acquist.
futurum, ac etiam 1110, que a iratribus 11011 monosterii habuerat “a

confert et assignat, juro perpetuo possidendo. - Rtpc'o, ante domini· ,

ek scripit. vm. 01.

ruossano ducis Jutiae 111000 protectorio et privilegia immunitatis 0110010001.
retimooialium b. Jobonnis io Sohieswig doto. - 10 castro nostro Got-

0100 11100000. inci. 111. 005.

nunaunt ducis Juciae litcrae, quibus abbatem 01 conventum Loci 11012110τί110.

01 familia eorum sub 'suo speciali protectione suscipit, iisque privilegia
minq, die beati Marci evangelista.
ek 1001011. vau. 180.

tomentum 1100000, archiepiscopi Lundensis. - Siue anuo 01 die. 10. Mur.
1101. 01000001. xil. 080-00. cir. 1111. p. 240, ¹ (0010010).

ΗΒ testimoniales: quandam lflflfl Μ AWAEH omnia su'a bona mpi- ¹8· Mffi:
se. — Quarto (110 pentecostes. '
ει scapo. vr. aro-u

ev, udstcdt 01 0000, Junker 111 110000οτ1 og Hortug til Loilond og 1010οῑ1.
'orpngcer sig 111 01 fortene (1000 10100 01 Heuoeberg med Landet Mors,
e 1 baris Tjeneste. - Saxecoptnan, au der oposteln tag sende Petrus

(Tydstr).

s 00001. «tes trib. 1100000 1100001000, 11, urkundenbuch μ’, m·

 

