Kone Anno. - · m

>anorum regis literae, de immunitatibus villanis (11 We concessis. 1250.

nbr. xvi. 11. oon.
11 1111111. Χ. mi. hillegrca Dipionrctar. 111111. 1. 10. 811. p. 698.

regis literae protectoriae', ‹latae monasterio Bononiensi. - Sinomqn, 8110111.
o regno 1.

ipl. Arnas-Maga. 1. 181. 11111111 1111111111. . coi. Ε11111. 101. xnvm.

1111111 regis, quibus colonos, possessiones 11 omnia 1101111011- 11111111.
rinc expeditionis, inne, stand, edificatione, reparatione et mnni- ¹
um, 11 ab omni ennecone regali 11 01111 juris regii 11111111. -

s sexto, anuo regni 1.
Dipiomatar. Arne-omn. 1. 185. 11111111 Scriptt. IX. . (1111111011111.
imvm.

tegis privilegia, data sanctimonialibus Rosirildcnsihus. ·- Rorkildie, 9. Novit.

Diplomtsr. Aroe-Mogo- 1. p. 188.
1111101111 slavorumque regis et dacis 111111 privilegium, Hambnrgco· ¹¹· Novit·

quascunque regni partes naufragium paterentur, “res suas, qnos suis

riragio eripere poterunt, salvas 11 inconcussas habeant, et liberoso

- Roelcildic, 111. id. Novemhr.

ons. 111111. 11111. 11. p. 115-18. tp. Liodrrbr. p. at. harig 11111111. 11111111
Ι. xiil. P. Spec. lx. Ν.011111.1.1“11.ρ.823-21. 81111101 11111111111111 p. 2²⁰.

o, quibus 1011111111 de Syersiaeff 101111 omnibus facit, se ¹¹· novbr.
ersiaeff 11111 sita canonicis 1. willelmi in Ebbichoit 1101111111.-

ri episcopi. ἵ

ascripto vl. 158. ¹

,11 11110111 Siavorumque regis et ducis Jutiae diploma, qno civibus ¹⁵· Novit. .
cunque partes regni 1111 mercimoniis et bonis suis” veniendi securitas

11110 ad subditos, ut eos tanpnm amicos in nogotiis promoveant 11

abrupi, calend. Decembr. xvii.
11111111111111. p. [cxvi.

‘⁰⁸⁸²ss (lim) bulla, archiepiscopo Luniensi missa, qna ci consti· 8. 111111.
episcopi Upoaliansis, (ninrinnn ut eiectio capituli, 101 constitutio regis

ieonntiatnr. - Lupdoni, vl. id. Deobr. pontii. 1110 octavo.
11 Diplonctar. 811011. 1. 10. 388. p. 319.

1111111111 11111 testinnonium de patris sui, domini Ε1111011181111111,

1111111111111,110111111101111111111 11111. - Knmmimp.
11111111. 1111-11151. 1. 175. hunnici scripit. lx. . God- 1111111111 11011111.

1151. 1111.

rento) 11111111101111Ι 8111111111, ducta Jfflae, privilegium 1111111111ιί111.
ut, 11111111111111 terminos regni 11 ducatus negociationis causa oum
renonciliati csso debeant et exempti penitus a solutione thelonei,

101 8111111111”. -· Repo, 11111111. Martii X. ann. 1250.

‚gn nipe 11111. p. 886. loono. 1111. ap. (11111111, Beria. 11111111 p. iod-oo.
1111 1111. rt 111111. x. loa.

 

