Kana 0011101100 nnn Aannn. 677

[6231] Ρο01011101, 11101106 110036011011110001001101Μο101100011101111, Synder· 151⁷.
iiwnginrrit, Steenamarcic 03 3 (100160 1 111013 (011. Berge) 111 1101Βί131110 010601011601300 23· 10111·
1 Aac, 010100001010100010 med to Pantebreva, som 111. Nieis Ericicsen derpaa hande, dog

Kjibniaden Gryndo undtagen‚ 0010 han 13100103006011110000. - 1101111101000 d. Jacohi apost.
801111 Nya 8001111301 1. 2. 11. p. 175-76,

[6233] 11000001 Forieningabrev til Fna Β1131110, Η1. Niels Erickeenn, 03 11001100 25. 10111.
11310300 11100000101030011101011 Gryndo 03 Stenssmarck 101 1 Aac. - Ecc 000110 Hass-

mi, Sancti Jacohi apostoli.
8111110 Nyn Samiingn· 1. 2. 11. p. ina-w.

[62311] Cantennam 10310 111010 presentationis, datae domino Jacobo Mathia ad 2611111.
andaciam parochialem 0111010110, 0010 000 annexa Musae, vacantem permenam domini 111οῑ1110. (θ’ Μ)

’ - Em 0100 1101700001, ipso die 1100100 Annae 0101110 01131010.
Sunia 8001110301 11. 2. 11. p. al.

[6213] 11010010 (2111101103 tii Mesier Jacob Krompen, Erkedegn i viburg, 101 31· 10111·
01101001010101 de 333 Maria, 0001 han ester Kongens Besaiing fordrede 03 01011103 01 Segne·
[11001 03 Βο13001001010 1 11630, aide “Legat-Pange”, 0001 vare i Kirkena Gjemme. - Hafsnioe,

10 profesto Petri ad vincula.
Sciam Nye 8010110301 Ι. 2. Η. p. 177.

[6211] 11003 0001011100 1101110 111 1133011 10101006013, 8030031001 1 116130, 31· 311111·
Pede! Micheiseon 03Ηοηο 1000110000, Borgamestcre 001010001οἀ0, 101331 Mari, 0010 de pan
bana 1101011031]ονἀο udiaant ham 01 de Legatpenge, 0001 010110 1 Forvaring i Knige Kirka. -

8101 Κὸρηεήαῇη, Sancti Pedere 01111100 ad vincula.
Suhm 1001110301 11. 1. 11. p. 156-57.

[6212] Κο00010 Qvittering til Erick Erickaen pan Kanna 101 3673] Mark 03 1111130011.

2 8111111113 Ρο030 01 Kanna. - Ex 000110 anfncnai, Sancte Peders dag.
thm Nye Samiinger 1. 2. 11. p. 177.

[6213] Κο10010 0111101103 111 Peder Morthensszen, Foged pan Habramstorp‚ 101 3111111811·

01031 1103001101. - 11011010, dominica proxima post 1001001 Ρο111 000010 (010) ad vincula.
thm 8010111301 11. 1. 11. p. 156.

[6211] Bran, hvorved Kong 0111101101 lover ,1001110 Mariae 11100101ἰΗο10103δ1,3·Αῦςῦῡῑῖ·
01 carnanter-ordeum, det udan 101 116ρο011010 6011330010 110ορ1101 Sancti 1613000 Capei,
011011100101 Peder albrechtssztins Dan, 111 (10101011 01 0010110 01 Collegium 1Κο00011060, 111011
nota Kloaienbriidre kunde studere3 1103 10110601601 han 013 00110010 01 “gira en Skickelae”

pan 1010101010 110ορ1101. - Ex castro anfnensi‚ 10110110101. 3001100006.Ρο111011100010.
Suhm 8110110301 11. 1. 11. p. 157-58.
[nain] Konnnna Qvittering 111 0101 1310100100 101 Udhudspenge 01 Κο11103111101103.11030011.
03 11010010. 03 Lywngherred. - Hafsnioe, Mandagen 0001 enter Sancti Petri nd vincula.
thnn Samiingen 11. 2. 11. p. 29. ⁷· '
[6216] 11010000 1)νί1101103 111 Η1. Nicia Stighe, Bisinp 01 1100106006, 101102631130011.

Μ, 0001 han indbetaite ved 010 capellan, Η1. Christian, 0111111101.οὴ0, Ηο00110111103

Bnnmnerrtt. — Ex 000110 anfnensi, 1110010300 0001 01101 sancti Petri ad vincula dag.
thm Nyc 8001111301 1. 2. 11.]1. 177-78.

[6217] Κο001110 1)νί1101103 111 Eyiet Bryske 101 1103001101) 0101 Udbudspenge, 3· Amati-

han 1011110 0000600101. - Bassum, Mandagen 0001 0011101 Ρο111 ad vincula.
Scin Nye 8010110301 1. 2. n. p. 178.

 

