1111111111 (iuremus.

1274. ’ aero.

ν 6,· mut. Ι [luae] (11111111) tilia Petri Ebbisun ouro'eonsensu mariti sui Absatonis <Andre
ἰ titii) bona sua in vitta Coilaeruth sita monasterio Esromensi offert. - Lbnqeiiilme, die 1111

bannis apost. 11 evang. ante portam Latinam.
Longebek Scriptt. 111. . cod. 1111111. 111. 11111111.

10 niuji.¹ , [1216] Penni Roschildensis episcopi litere, ubi confitetur, ornnes inimicitiaso
lites, quae sibi curn rege Erico et matre ejus tuissent, sedatas es’se et sopitas et idolito

1111111111.- limitandis (Roclrildiei), d. ascensionis domini„
¹ κ Reyneid. 011111.111ι·11. ed 1ιιιι. 11119111. 1111. 111. p. 259.

29. 11111.Ι [leun] Concitti Lugdunensis decretum, ut, uisi abbas et conventus monum
Vitae Scholae ex una, et praepositus capituti 11111111 8¹⁸ Mariae vibergensis ,ex altera perte inb

. proximum testum b. Martini hyemale litem de quedem capelia iu insuta Lesb exortam 1111
compositione finire possint, ipsis 111111 eoram episcopo Burgienensi bane 11111111 egere.-

Loqduui, indictione secunda, 111. eat. Junii, pontii. domini Gregorii pepe decimi annuum
, Pontoppidun Annei. 1111. 1111. 1. p. 7115. .

2³. 11111. [teau] Geeoonrr (111111) papae bulte, dat. Ludunt, X. entend. Augusti, ponit
³⁰⁰⁰ tertio. Vid. snpra no. 731. [01181111 11111. 1111111111. X. 701).

1111111111. [lieu] Nrououur Τιιοιιιιιιι canoniciLundeusis testamentum quobonn ua tntu
et Sartorp ecclesie Lundensi' ιιι usum altarium et canonicorum etc. donat (Non integrm, 111

ultima pars, excepta diei adscriptione, vetustate deleta). — 11911111· ιιι crastino assumtionisbbrir
luttegren ntaptometor sveno 1. no. 5⁷8. p. tat-48.

11121111. [leto] Literae (Enrcr) regis, per quas civibus ro Nachskot teges, qne 11111111
. et eliis vittis forensibus ro selandia competunt, conceduntur. ·- Naeltedwffl intro ocum
assumptb. virginis.
Suhm 11111111111111.11.1001.
11. 1111111. [1111] Greeoru (1111) pape butte ed Futoonem, eiectum {tp-aum, uto
· arehiepiscopum Upsalensem electus sit, postquam 8111111, prepositus lundensis 11111111.
archiepiscopatum predictum suscipere recusavit. - 1319111111, xm. ostend. Septembr. perti

auno tertio
hibegren 1111111111811111. 111. mrum

’ 11. numu. [1232] (1111111(Χ“1)11111111“11111111,111111ιιι Upseiensem, iiterae de petit

qnod “per Rogerium, canonicum ecclesie Upsetensis, assignandum tibi per quiscopnm 1111111
sern (Weeterda) duximus destinandum”, 111 tomen, ut nultum inde unisono 11111111, “d
praedicto Upseitens'is 11111111 subesse dicitur’·, prejudicium 1111. -- Luydmf, xv. aunt

Septembr. pontis anno tertio. ’
Ι*1111111111111111111111111111. tib-⁸6. 11111111 strepituum numm, φ, leo-tt

{alitesne Diptomster. 8111111. 11. 1811. p. ted-⁸1.
¹⁸· 1111111· [luctu] 11111111 (Χ“’)ρ1ρ11111111, qna 1111111, episeopo Arnsieoet, nubent
Futconi, electo Upsatensi, munus consecrationis impendat, et abipso nomine pnpae 1111111111
Romanu juramentum tideiitotis accipiat. “1111ι111 nutem, qnod Lnuosnsr 11111111, ui
predicte Upsuteusis ecclesia Jnre primatie subesse dicitnr, nntium per troc prejudiciuu 1111

retur”. - Luqdemi, XVI. calend. Septembris, pontii. oneo tertio.
Liuegreortiiplonrater. 8111111. nn. 581. p. tet-82 .

 

