1

181 Kone Onarsrrnn 666 Arnen.

1117. [6311] Kong Gnernnrane jSldslrcviis iil Roclrllrle Capitol 161 6111666 611566 11111

²¹· Ml· Dnnnlre, 61611636161616 16166 66616666616 Ρ66616. - 16 nmero Hnssncmi, 116 1. ’116616 aponi
16116 1161116561 11. l. 11. p. 166. ’

666661. [1313] 11116166, quibus Cnnrcrrannnn rex 16616161, 66 61 16116666 Angelo Arain-
16116, 66116 apostolicae protonotario, Leonis xnr referendario 1661661166 61 nuncio, 6611161116

1116 ilorenornrn 61 ncne pion accepisse. - Ero orco anfinerrri, vicesima 6666616 6666161116
,311161 Sernlingcr 11. l. 11. p. loa-ol.

16111611. [6311] 116636661611166 Forieningebrcr til Hr. 1661 Vlnoentii (611. lvi-corne), ι

11111666668161161Η6666611ος66111163661611616-31611111666116116, 6611166 dag 1616. 3
6616661166 ll. 2. 11. p. 32-33.

ao. 61611. [6316] Gnarnrrnnnr regie 111666 presentationis, 1616 11661611 Alexandro 61 ecclc·
61661 parochialem Krmkcoy cnm 666 annexa 1111666161, per 61111611 1616161 Lnnrcnciil'elriir

6666111616. - Ec· 666116 Huffncnai, Pennis Decembris.
snhm Semlinger 11. 3. 11. p. 166.

[6316] Kong (1611661161 1161661166 16111666 Eggerteen 61 1616116 1616616161
166 1166661166 Renie og Rettiglred 1 6 Aar mod aarlig Asgist 61 6110 Rigsgylden i Gnld. ··

Kjibcnlmon. , (161. 6161 Densk 06616).
36111666 lul. 11616116. 1. 165-66.

[oali] Orno Snannrnne'n Fundets 16161 erigi Vicarie ved Donrkirlren i 1161616166
paulilli) Marlr Capitol, 1661661166161161611616186616166661166616611166111616; 6161166161

61 Bislrop G. von Aleleld, Bislrop i Slcevig, 66111 161111 givet 111 Dagee Allad. (Tydnkl
3661116161-36611 ep. Wentphalen lv. 3193. 66. 139.

[oola] Sonuere-Hennam 'l'ingnviilne om, 61 161 til 161 biskoppeligc 8161811661-

61611 ingeneinrle 16616 1611 nogen Bellighcd til Harejagt i Schlicsn-Herred. (Tyrinlrl
Swebslerler-Bncln ep. weelphelen 166196. 66. 139.

[nale] 816161666-11611616 Tingsvidne orn, 6116611111 Pensa 16616 solgt (Biepen
61 Slcsvig aller 1666 Dnmkirlre) 6166 1 Gaarde (“Gndere und 11666166] 1 Soudanon, 6661

061616, 666 1111116161-01161616 ogeen i 0116161661, alle i Siindergos-llerrcd. (Plattydnll l
66111616-6611166. Wenlplrelen lv. 3137. 66. 85. ³

[63111] Η61111166 1616666611, Kong 611161166606661166666Κ61166111618, qviiicm ³
111. 01611161316166661611611116111, 6616 Belaling 161 166 11666616, 16616616 gjortillyp

pinglne og 1611661 han 6666661616 16616 ndlagt. - chnndeborpk.
Zwtrg Sjell. (11616616 1. ern-lo.

1518· · 1518.

2, ‚mm [6331] Kouaene (1611166116116116611616161111166611116166666 1611111, 16611111

harde oppebneret 61 1616161616 Slot og Lchn. - 16 castro Hnffircnci, 66111116 pronlno

poet circumcisionis 1616161.
aanor Semlingcr ll. 2 ll. p. 8⁰.

a, sam, [1331] Kong 6611611166 Recognliion 111 Capillct i Lnnrl 161 61 Lean 61 16111
Μ6111 11666116, 61 11116661616166 16166 nestkommcnde Paeslre. - 16 erce ansncnri, 16161616

proxima posi circumcisionis domini.
snnm Nyc semlingcr 11. 3-1. u. p. 137,

 

