1118 Kese Osmsrms 111 Asnam

15111. [teet] Onererrermr regis literae praesentationis, 1111Βὶ1311111111,11111111111

11· Α111111· densis diocesis, ad altare 11111 1111111 virginis in medio pavimenti 11111111111111111, per

' liberam resignationem domini Laurencii Falstervacans. - Bassaris, 1111. post Marci evangeliste.
81111 Nye Semllnger 11. 1-2. 11. p. 118.

t. mojt. [5895.] Kouaene Qritterieg 111 Niels Clemesen 111 111115[ 11111, sorra 111 111111
oppebaaret al Lendelrjelpen. — Haffoioe, sexte seria post invention. sanctae crucis.

811111 Nye sulingen l. l. 11. p. 15.

1111111. [58911] 01111111111 regis literae praesentatoris, datae Petro 11111111, secretario
regio, ad eeclesiam parochialem 11 Rdrby cum 111111 91111111, Roalrildensis diocesis, par ³
mortem Laurentii Petri vacantem. - Iu castro Haffoertei, dominica 6111111. ¹

811111 8111111111 11. i. 111. tao.

111111. [5897] Karesene Qritterlog til Bycns Bleclrer, 1111111111τὶ Meton, 111 att

Rhinslre Gylden i lrele Skillinger el den nye Mynt. ·- nasson, 1111111111 Caritate.
811111 Nye samtingen ll. 1-2. 11. p. 119.

111111. [5898] 11111111 Qvittering til lieu Perssen 111 llll Nohele 11. 'l'olden 1 llelr·

singlir. - nessaeo, dle lunae post dominicam Caritate.
Salam Semlinger ll. l. 11. p. 1³0. .

111 urit. [5899] Koresa givet 111 simeriaco, Borger i Wee, Livslrrev pea 111111 og

“Aelcdt''‚ 11111111 Feder harde i Verge.
81111 Nye Semlinger 11. 1-2. 11. p. 1-19.
111111. [59111] 1111111111, 1111111 11111111, Prior, oghele (1111111111 st. 11111111

Kloster i Ripo om, 1111111111 11111 Capitol, illilge dets Anniverseriebog, 111 1111111111·

aiddelse ai Luusby Mark. - Die vigilie ascensionis domini.
warpegcr Ripa 111111. p. aee-10.
11111111. [51191] 11111111 Brev, lrrorved 8111111 Ν11111, Embedsmand pee 1111111111,

11111111 med island. - slot denelteffn, Sindagen 11111 ceteras ascensionis domini.
11111 santingne 11. 111. p. rel-32.

111. Meni. [5991] Korone Brer 111 Cleua Norlay paa Synereng Geard og 111111 1 11111111,
11 lrave uden al Algilt. - 11111111, dominica 11111 neuras ascensionis domini.

Solam Nye Ssmlioger 11. 1-2. 11. p. 1411.
11111111. [51193] Et Brev 11111118 Christian 111 (111111111111 densante, Sacerdos et

Vicecomes Palatinus, 11111 denne beffl'erer Kongens Neede og sender Hans Mejeetaet eogle
Raritcter, 11111 11 have lortalt neget 11 sit omflalrkende 1111111 Lot. - Ratnedy, dominice

dic ante Pentecosten.

1111111 Hegesia V. p. 109-11.
tt. Mojt. [neoc] 11111111 Qvittering til Hans Pederssen 111 399 Ν1111 el 'l'olden i llel.

singir. - slot Kipnelenfm Fredaglren nest lore Pintzedeg.
eno 1111111. 1. 1. ,. rar.

11. rapi. [5191] Korone· Qritterlog til Mester (lande, Bega 111111 og Kongene 8111111,
111 ,Regnator over de Pange, han paa Kongens Vegne 11111 opteget i de Lelm og 1111111111,
han herde i Belaling, i Laudeslret. - Haffnioe, die Urbani pepe et martirio.

Sohar Nye &mliager l. 1.11. psi.
1. sonti. [591111] cnutonem regis litere presentationis, dete domini Andreae Enipi nd

ecelesiam parochialem Odensaele. - lll. toria post dominicam 1111111111.

Salam Nye Semlinger 11. 1-2. 11. p. 119. d

 

 

