xm (ἳπιιιιιιιι nm 1118818. ’ 451

Λιιιιι, flung 111 8111888813, 11818881 eodm Eekeherg 1 Struckstorp 1411, ..'
‚ninofflrku Ι 8811888818. » ' (nattydnk).
841 Q 11. p. 10—22. 'm meln ΙΙΙΙΙ. 1184. lv. ⁸18· Ιο. ἴω. Ν. n. '

1411-1418.1’111-18.

Νιιοιιι Wum, episcopi slesvicensis, fundatio 81 approbatio quatuor

um 888188188818318181181888188188818 ’
&insumant-nnat tp. 1188181181. lv. 8188. ιο. n.

11188 protestationis ιιιιιιιι Βιιιιιιιι 18 parendi· rescripti· 8811111 lum· θ’· Febr·
ι 1οωὶιί AM Rumam, 888ιὶ pm! apontdld notafflsad 888111118-

Ιμώ edin, μι 1118818118· nauhu, nlo 8818888818 mpm· 8118181811,

bin 88818118 1111181818, dio 11888118, sut· 188818 mma ·

μςιι lup 111118. p. Ι118-11.

Cunnum ruglo 11188811 &Bm (1118·1) m, 881188 turbu 18 mmm.
Torhvi, 881880ρὶ m, plmnquo uh ι818ι1, indo orta, quod vim

1 Goldymn mmmm Numam 18818881 praedem-or eju· mm:

8188, nec ipse nee 01111118 resignatione· eju approbare 8818188811. - Ιιι
(7881891189), 188888 Fabaria. ,

Ὶ[8181 serim. 1188. Du. vm. ⁸05—OE ·

Οιιιιιιιιιιι regis litem nd papam, qulbus Ιιιιαιιιιιιι, umanum 1111111888 &dnum
eodum Nldmim veum,- pontumque, ut papa (18 hae ιι provi· ’
m! ’Χ

32ka Serim- 11881188. vm. ffl-ffl·

Kong Οιιιιιιιιιιι Mustela· pu og Udvfflu ,t de flumme til. 11. mil.

'²8¹²‘ 1 1101801 mn! Ι 9⁸¹⁰ ⁰ss 18111111· ··· maele, 18118 sexu poet ι

. (1111811γῶ).
mk. ιι18118811. 1188118. 1118, Β. 111-11.
Culmum regis litem, quibus 1111188118, episcopo 8811118188ιὶ, nd 8118 11181118.
11 {mulam vatnam 1ιι islandia oum omnibu· juribus, reditibus 81 per·
ιι recompensam 1101111811οΜ obseqffiotffl, ndjeeta 11888118 omnihus,
domnola sive 8818311818, reditus annuntiandi, ιιΙιι tamen ubertate

nae. -In 8888811αῄ8ιοί, 18811ιί81 Quulmodogeuffl, octava domt'm'ffl

dominica rmmectiom'e).
,8181 serm. fler. 1188. 8111. 880.

mmmmm tex (18111111111111111888118, “auloe 888888181811188 81 18 1181118
oratorem 81 ιιιιΙιιιὶιιῑοηιιι pleno 18181118 88881818, ud fredericum {mpe-
18818, in quibus 118181, papm 11111 curm pefieulum regn! propter turbas
mtiou ιιιοι, 118 jam nte· ι μιᾱιωιοη eju. retentos, 1818818 causa
ras praedaeessoris 881, quas tollendas 8888 evidentissimis rationibus ιιι
ratas seclum rogat igitur, ut imperator 88111 papam 81 cardinales per

cumatius informare. - In camo copenhaven 'dun Aprilis.
8181 scripu» 11881188. 11111. Ἠ.

Μ’

 

