Korne vmomm nan Annus. 111,

r consangviniuus gratim dispensare 111111 - 111111, septimo 1219.
o. 26. stoji.

diplomat. Pmssicns 111. XIV. p. 14-15.
ionum (111131 popu ad episcopum stesvieeosem de ecclesiis, in 11. Jrlii.

‚ et de personis 111 ob injectionem manuum violentam excom·

1111.) 111. Augusti (ponor. 1111111.)
ut Dunmk. lx. ⁷5³. 111. p. att. ³18. not. ι).

Homolen (lnffl) papo de assertione sponsarum, se consensum in 1111111.

ss esse. -· Reate, X. 111. Augusti, (pontii. an. 111..)
1. 1111111111. lx. 153.

ιιι (111111)111111ι111111111111111111111, sserioensometKasketmurui· '

ιιι)1“ι11111,111111111111111311,1111111111111111111111111111111111-
sciae de Jo. viri nobilis ιιι 811111 11 munus regium initiatione post
eterito tilio Erici rogis et nepote Waldemari regis ·Daniae;' inprimis
t appetistioncm 1111111111 naurs od pontificem Romanum troc 11111111,
riepiscopum Ups. unumque episcoporum Romam arcessant, in totum

t sibi rescribant. .¹.. Reate, Vll.id. Augusti, pontit. anno lv.
d. Contin- aaron. 11 sn. 1219. xxm 1111. 1. p. 461. 11111111111111111. .

111 Burgtaneosis episcopi diploma, quo “tam ex intima charitatis affectu 25. 11111ιῇ
r piissimi regis nostri 1111111111ιὶ1111111,1111111111111111111111 nostrae
eiactnm”, ecclesias Sundby 1111111111 (1111111)11111111 Brandavo et con·¹ .

11111111 assignat Praesente Waldenraro rege. - Aldnrqt, Vll. 111. 011111.
antimi. vi. luo-6⁷. cu. 111111 11111. ai Dsnmk. lx. 311-46.

1111111111 ad waldemarum regem de peregrinis, qui, se Christi ob· ²9· 01111
ad subsidium terrae acquisitionis in'Livooia se accingunt, non impedien· “
11. 111. 1111111111. (pontii. anno 'quarto). ' '
m 11111. 1111111111. IX. 153- 14. etr. 311. ³68. ⁷55.

dossum abbatis (11011 compositio controversia, exortae inter canonicos

oachos Vita Schoiae de divisione pratorum in insula locst.
otnppidco mr. 11111111. 1. p. 630-11. x

lm ι 1111.

leiim H⁰i⁰¹²¹1 (lllffl) 1181)ῑὲ quihus capelianom regis Dacia super deiectu ⁸· 1111111.

nstinehat a soluto genitus et soluta, dispensat, mpii v1 id Aprffis
11111111 1111111111. 111. 154.

witonem 11111111 Sicanorumque regis diploma, quo civibus thiceo 11. 11111,

11111111,11111111111111ι1111111111μί1111118111 contigerit, res, quas
1111111111ςὶ1111111111111111, salvas et inconcussas, et 1 1111111111-

1111111.-· -Apnd tonna, pridie id. iunii.
Drcyer Spectmen 11111111111111-1.

‚1 111111111111101111) [111111ι1ῳὶεωρῃῃῃῃῑρθῃςρῃ,111111110111111111 25. septbr.
n, io oiicio renonem posset, iicet Saracenos quinque interfecisset. - Apud

,.111 111. Octobris.

1111111111111,11.111
-· 12* .

 

