Kone Vinnnnnn Annnnnnn. 268.

ΒνοΙΙιίιιι, Nnrvcgiae 'Scnninque regis privilegia, incniis Scaniae 1340.
:giiin b. Petri ci Pnuii. 28. sinii.

. sm. 1. p. 101-9. Du. interpr. nn. avitiam} Βιιιιι.’1111ςιι Brun.
ιι 4. Τ. 111. p. 4³2.) nt ιιι. 81111111, 11111. ι1 Dnnmk. xm. ins-15. ·

ιιι-ιι Danomm Sinvnrumquc reginei ducisEntoniae liicrae, quibus 17· ‹iulii-
ι proiectione nun suscipit, privileginqun ct immunitates cidem cnn·

11, dio xvii. mensis Juiii. ’

Annali. ccci. Dnn. 11. 157. Diu. 1111111111111. ino-52.

111 nannum, fiiiaePctri Jonnnn militis, qnibus omnin bona sun in ⁷. septbr.
in parochia Vggaeinsc nita, monasterio Euromenni pro C marcis nr·

n nativitatis henin virginis Mariae.
ni Dnnmk. xnl. nsi-86. cni. Ecrnm. 111. LXXXle.

nnnc Rnnnnn sacerdotis iiterae, quibus recognoscit, qnod hona mn· 18· Octobr.
,n Baegcihuus, Otthcrsnab, Enim! y Rindscei, juxta inwnth siw,
ma abbate et conventu in Liighum generose concessa , post obitum
lictorum monachorum dn Lnghum cnm reditibus libere debcant re-

mcae evangeiisiae.
,εοιιριι 1111. ιιι. ’

slesvigsicn Hertng Vnnnnnnnn Pnntcbrev, hvnrved hnn ior 1111011
citer 111 dc hoisicnskn Grcvcr Henrik ng Cinna Slottet Diirningen med
igdcrie (Lehn)‚ Sionet Gottorp med bichinia-wald ng Staedcrnc Schlen-
1111111111,Ι med hein Fogderici3 namt inrpiigicr sig 111 ni ovcnlnde Grn-

nd in'dtii Goitnnn hiiver indinsi ni Hcrtngen m. 111. (Tydsk).
ιιὶιιι Mnnnm. inci. 1v. 1118111. 17.

Post 1340. Post 1310.

nnnnnnn Τιιιιιιιιικιιιιι nd consules Lubeccnses litcrae, in quihus
quas Cnnrndus Precn, miles, qnondam 11111111111111111111111111ξ civibus.
11111111111111111111111, Nognrdiam contendentibus3 rogant deinde, ut suns
11, si “coram dominc rcyc Dacioe vei aiibi’ hujus cnusae mentio ficret. -

, τί Christi.
111111 Genti. 11.,111111 ed. 1111111111. 11. nn. cxnvn. p. ³62-6-1·

1341. 1311.

W⁸¹¹⁰⁸ffl¹ mmmm Slammmiiu‘ ‘³85⁸ iiiei'ae, quibu Scaniae, Blekingiae, ³· Jcnnnn.
1111111 1111111111] i⁰⁸⁸⁰⁸⁸¹⁰⁰⁰¹¹¹ M⁸Sn⁰‚ Svnciae et Norvcgiae regi, concedit
nantibus nnitin'nrnccribus Dnniae, clerici ct §ocularis ordinis, - Πειρῑῃθ,

Jninnnis evangelistae.
cicini §nennio 11111111ιί111, liii. fni. 18-23,

iiong vinnium Brev, hvnrved han snrinder ni den vnde, „dm ⁰ss 3· mm
1111111111 11111111 111 nogcn Sag tii nogcn Danai, Laerd elien Laeg, pan ειη
intonen, 111111111111, sinc cgnn elien hvilkegomhelgt andro„ chnn, og
gnis inibyggerc 11111 ng Stadsaestelsc pn dem pfjvflefflffi - Rmkilde,

sung, , (Oversoeiteisc).
11111111111111.1111111111. p. 177. (innan Ιιοι schin, 11111. ι111ιιιιιι1. 11111. 2³.

 

