580 · Kouo 11111.

tow. [5177] 1111111111, 1111111111 eto. dunis, diploma, qno tratrem suum Joioannomregario
ἰ Febr· 28970 aureorum Rouansium, 11111111(11111111111111111111111111111111 rorum 11 matris, 1111111111

ah omni requisitione de han 11 io 11111111 iihemm (11111111. - Gotlrorp, die puriiioatioois 11111.
81111111 anteriorandum. i'rader. donem. 1111.

ta Febr. [5178] 1111111111(1111)]1111111111111,111511811111111,11111 1111111111118111111
per apostolicam dispensationem concedit, Annam, iohannis marchionis Braudenburneosis 811,
lioot tertio consanguinitatis gradu oum ipso ¹conjunctam, in matrimonium ducere. ·- Romaerpni
δ’* Petronio, id. Februar.

Pontoppidnu 111111. meins. 1111. 11. 111.
latipulis. [51111] Cossio prodii schardman, proposito 111111118111111111111011111111
111111 in Bradstedo sacta. χ- 81111111. , dio iunae post paintarum.
11111. 11 Smistndar-Buoh up. Wartohnt. iv. stas. 11. ns.
1111111111. [51811] snm 811111 Brev 111 huns Fader Suauto Stare, 1131111111111111111111
0111111111 1 Wermaiand og Noriko ior 11 tage iornyot Troskubsad ai Bondarne pan Kong 111111
Vagus og overirovisa dem om de o'vordrorna Rygtor mad Hensyn 111 Nodariagot i Ditmrrdro
·- Jonlcoptny', sujaertondag'. ’ ,
, ’ 11111ςὶ11111111111111111.388.1111.2. ·
1111111111. [5181] Biskop iwsa 11111111 1111111 tiiiader, 11 dot Boudorgods, som er brngtog
nu bmges tii den Gaard i 0111111111, som Las Bundtssoo 111111, runov og sko} 1111111111, iias
(Lero 11111 Embeds) 'lid brugas til samma Gaard, med sau Sirjot, 11 Κουηὶηςεεῌεῐφε reio
iuidt dorni og Roudon, som dot 1111151, tangar sio stylo dorni auriig. — Ripa, [0112 qm
post dominicam Quasimodogoniti. ,
11111111 8111111. vm. lot. '

11111111. [5182] Fordrng metten Kong 11111 og fleriug Faunum pan dnn 111 og 111.
1111111111 pau den audon Side, hrori 1111111111, 11 da gjonsidige Fordringer skuldo aigjiru
tor uaesto Michaisdag 11 nogia flolstaooska Raador og Daputerade 111 Lybek, Lymbnrgrg
liamhorg, og de Punotot, soro disse ikko kunde 1111 om, ai “Mastor stoan Crnnta'', n. o·

.. Hamborq, Fredagen euertuntur. (1111111111)

warnunci 111111. neu 111. 1111-11 moun 1111111111. tu. rso-m ,1....1
11. [1111111111 1. die—82. ¹

11111111. , [aisa] Fortig, 1111111111 1111911111, maliem Fnr'o iogsr'ai summorum
111. Jons christanum, Kuooik i 111111 og sognepraen i Eisiug, ona Gaardone Mogaitrodtg
Tynning i Eisiog Sogn, og to Gaarda i Gedeiby. -· Ba'rpsqwim i 11111, Frodagro 1111
111 den Sindag 0111111.

liutmun 1111111111 lv. 818-81.

so. maji. [5181] Lanarum Tonosrroso, at to boskedna Dannrmand vidnedo, 1111111111
1111 og 111111, at reeniivtllg Mnnd Βῐοᾶθῐ Jfflflo Ahb‘d 1 1410111 ΚΙθῦΐθῑ, var i 1111111111 nri
1111 Prnstor og gjorda 1111 pao Lavhaevd og “words'' ai dou Eioudom, som. Lym 1111111
harde i Forbalem. - Theo 1111111131111111111 then stindag som wy sinnge 0111111111·
heiliga Ktjrcke. .

, 1111111111 scripto. 11111. 1011.
u, [1.]1, [5185] Dum og Symtomntng'snm, irvorrnd Eriir fl'roiia, Lagmand 1 111111, or
11111 andro tiidommo Kong 11111 og Kronou J‘Laxaiisie 1 Limetanus* (Eltirnriairy). - ib

dagon uoest 11111 St. Eriks nug. (swa)
5111111111111111111. 1. oo. 1111. 171-115.

 

