216 ’ ¹ Kone Eam Mauvau.

1313. [1783] 1111111,111111”Ν11111111111113111 curiam suam in Erinnae 11111111

3ος vabt· diacono, Arusieosi canonico, impignorat. - Die b. Andreae apostoli.
bangebek 8111111111. 137.

, 6. Decio. [1781] 111111 111111111111 literae, quibus recognoscit, se omnia bona 11111

imbersehe marck sita monasterio Loci Dei vendidisse. - Die 1111111 Nicolei episcopi 11 confessoris
Laugebek 3111111. vul. ‘rar-25.

1314. , 1111. ,

r 8· Jtnw [1783] Placitatio 111111 1111111111 311111111111111 cunr 11111111 1111111111ιὲ
11111111111111111111. - Dnrtroree, (1111111111 proxima post 1111111111, 1111111111

0 0 0
Μ ccc· xm 31111111· 31111. 111 31111111. 311111. iiuada 1.11.1.11.1.1111-11111.11.111

, 111. 133-0111111111111111111111111111111111111, unum 111 1 primo 31111111, rrt
111 11. 31. Martii vei storto 11111111 11111111111111111.

13111111· [1789] Consanus Rosrocrrrsnsas testantur, se 1111111111 principi dominusne
Erico 1111 Danorum 1111111111111111Ηί111111111111111111 ipsius nomine juramenta 1111111113
11 1οω1111111111111, qnod vulgariter dicitnr balden. ·- Rozrtocb, sabbato qnod init 111111

martyrum Fabiani at sebastiani.
Sebrbter Brytr. rur flerklenb. manin-{tude 1.11. Ι. 11. p· xxi-xxm.

11111111. [1796] Emer regis litera, quibus 11111111, sevidisse et confirmasse Walcienun'
(119) regis compositiopem cnm ordine 'l'beutooico et 1111111111 ejusdem Hermanno 111111
(1.1133, 311.11111111)11111311111111111111111(1·131, Vbii. Aug.)‚ 111111111111111
archiepiscopum 11111111111111111111111111.- 1111111111,111111111.111111111131111.

1111113101111111111.111-,11111 1.1. 300.
1. Jntii. [1791] 11111111111 1111111111 bonorum scolarium Ripensinm de domo Puiretossri
’ omni gravamine et oneribus' Jnri 11111 attinentibus. - 1111111111111,11 111111 nativitati

. beati Jobannis baptiste.
11111111 31111 01.1111 1. 411.

311111. [1792] Dora over Ridderoe 111. 3111131111, iohanne· Staffuerskow, Jobannrr
Papa, N. 1111111111, Niels Lauritssbn, Lauritz Lauritssbu, Gotskaicir Liile, Thomas 1111.

· 1111911111,711111111131111,11113111111111111111111111111111 EskiiriEtbir‚Jobrr
Deli, Peder sym, Niels Brasse, Peder 11111111111811111, 1111111111, ’11111311111111
Nicotaus 7111111311111 aeldre, bens 331 11111111 og Tyge Brydes 11111111 sno as 111111, 111111

aiio (sor Majestatsiocbrydeise) (11111111 111· ’11111 11 Godnes Fortabelse'i - moa-9 Ludo·

1111, 1811111.- 81111111 11111Ρ1111 11111111. (ovefsaettelse).

montemmaranum 11111.1.313(0111111ς.’1.111.1.133..) 3111111 3111. nt 1111111
xl. tta-25.

1 Jat‘i [1793] 13111111 0111111 dapiferi 11111 Dacorum, 1111111111 11111111 mamili.
Petri sacerdotis dicti 111111, canonici Lnodeosis, [1111111 1111111111, iohannis Paeterser ei
Α111111711111111111111111,111111111111111,111161111111111197111111111111911111,11111

11111111.7881111111.-71111111,11111111Ρ111111Ρ111111111.
Pontoppiden 111111.1111.1)11.11.1.111.

1111113791] Literae, 11111111111111311111 111111 1111111111111111111111111111111

in Ebbieholt bona quaedam' 11 1131111111,Τ11111111111111111111111111111.-Ι)ιο[1 1111111111,
ι inungebat 3111111.1’1.163.’

 

