11011 11111. Μ’

1111. “ ’ 1490,

i Π11111111111Ρ11111Η111111111 skjode 111 St. Antoniummogtmg 6-13.
11111111 Ε11111111111111’(11111111)1Μ13111111111111 Gottorp Sogn 1111 11011 ''⁸³⁰⁸'‘

'lembum 111 denen 111111-1111111 11111111113111 Drey KonIuge. (matt).
Mohrkiroh. 111111111111111111 IV. am.

»nouum og Dlmnmm Forening med Hortug Fumu 11 9. Febr. .

111111 indta 1. Μ1]1 naestkommende og Udvexliug 11 Fungar. - Asu

1311111. ’ (Plattydsk).

1111111. ιι. 575. 111111111111111111111111111111111111111191-ω. ⁸

11111111 111111111111111, 111111 det haitidelig 1111111111 Η11111 og ιθ, pm, 2

1111111111 1111Ιὰ111111 og Troskah. -· Stocltholm, lafiverdagen ffir ’
Tdsk.

111 chronicon 1111111111 11111113. Pu 1111111 ho· nvitrddt, Dasmyssissol

v1. 1111411. ,

rs, 1111111111 11 81111 8111111 111 “111111111”, 111111 han sorpligter sig til 16, mr,

1111 81111 Christian 111Ιά1111181111111,1111111’111111111111 AEre, Fri.

111111111111111111.- 8111111111, 11111111111111111111. luvocnvit. (Tydsk).
1111 chronicon ,1111111111 rogis V4. Pu 1111111111 nvitreldt, 1111111. Βίςη

v1. .149-5⁰.
g Hisn's Stadsaestelse pan 111 111 Β113111111111111 ved Kopparberget 22, Febr.

8111111111 slot, 1111111 Petri dag apostoli ad cathedram. · (svamm,
11. 1111111111. 1. no. 111111. los-69.

1111111111 111111111111111111113111111111111111111, Gods og 1111111, 11111111ηά1 1. Martii.' ’ .
1111 isvendlsorg. ·· Suenhomq 1111111111, den Fredag naest 11111
Ι 0 .
111111. udg. 111 Fyeuu 111. Seluk. S. llo-11.

rtug 1111111111 Privilegier 111 1111111111 By. - Gottmp, 1111 Auende ³0, Aprili..
Ι1111111111 Apostele. = (p'auydsk)⁸
8111111111 111111111οά1. 4⁷³-st

1111 8111111111 om sorskjellige Personam Vidnesbyrd, 11 Engen 1 1. 11111.
1 moster. -· Am Sondach na (111 muigeo Crutzis dach.

1118111111. vul. 47.

mm„ ‘mun’ ⁰¹⁶& Wffi‘fgfflfiss, apostonca et imperiali auctoritate 6. “⁸5¹-
³5⁰ ¹¹⁸⁰⁸⁸¹¹¹¹¹P¹⁵· dommentorum 111 monasterium vitescolae pertinentium,

ι’ῐῐΙῑ, 1111116111111101’11011191ίὲ111, saeta. 'festibus 1111111111 Μ. Petro et

icis 1111111111 cathedralis malensis. - Wiberqi‚ dle lm, vl· mensis

111.

1111111111. vl. 1³44, lw-el.

(eng Hm's 11111111111111 8111111, angaaende 1111111111 nogle 29. mi.
10111ῧ111111ἆ11ὠθ11181110 111111131111111111111181113, ⁰8 , ·

1111111111 1111111 Breve. — 8111111111, christi Legemes Α11111. (8111111). -·
111111 1111111 1111111111 fimet, 1111. S. w-vl.

Lyhenets 1111111111, 11 Ahbed 111111 11 Lyom moster sremkflldte sine 1. Junii.
11111111,111111111111111111118111111 siu Lavhaevd paa unget Gods 1 Lorup '

η111

 

