Kone Vennum nrm somn

1177. 1177.

²³· 11111· [292] Wnnurrrrnrit Dunorum regis diploma, quo constituitur ut “ecclesia de Hcistntie

in potestate et dispensatione sit Pein, obbatis de kingston& -Ι- nipparene, decimo 11111111.
1111. 1111111111. 111. loo-to. '
[⁴293] 'Wnunenneranorum regis mundatum, 111111111111111111111111111111111111

’ horno) prohibet, ue iratres Esromenses' ιιι utenda silve Gulumstenschog impediuntst ‘quen
archiepiscopus ιιι suorum redemtionem peccatorum iratribus de Esrom contuiit''. Adiraec jubet
“Baro ct Atti de 0chenr, ut mulierem, quem in servitutem redegerant, de iibere facientes

n'nnciiiam, propriae libertati restituant”. —Siuc anco.
'l'irorireiin Dipiometer. Arne-Megn. 1. p. 13-11. etr. p. ³³⁰. LiUeprcn Dipiorn. Srrr. 1.
11711. p. 99—100. Longeiek Seriptt. lx. .coe.1tmu.ro1.cr.xxvnb. sorren-rue·
iekiern et Suirminrn 11111111 ιι1 nnn. 1182 pertinent (111111 11111. et Dumk. 11161111
111111118111111 (i. 1. p. att-³2) ecs sd ιιιιιιι 1170 retem ridetur.

[191] Λιιιιιοιιιιι archiepiscopi Lundensis 1111111, quibus prohihet, ne quis silvis
iu Fartueuirerit, ed iratres Eeromeuses pertinentibus, utiquam “alumpnum'' infligunt. - Anno
domiui 1110. 1111111111. quo 11 ipse rex Knnutns epatre suo princeps 1111111111111111·
tutus est. , ’

7111111111 Dipiomcter. Αιιιι-Μιμ. 1. p. 111111. {tw-81. Liuepren mptum. sml.
no. 76. p. loo—tor. unpetm Seriptt. 1Χ. . 1111111111.οιιιιινιι.-ειιιιιιι
(11111. 11111111. vn. 656.) quidem ires 1111111 11111. 11⁸2 rotet 01111 vero endu
11111111 sint, 1110111111 princepe 1111111111 constitutur 111, i. e. 1111 1177 (rit.
Sirim Ι. e. p. 4⁸³), eum 1111111111, quem Liuegrrn sequutus eet, eredimus, ιιιιιιι

MCLXXVH. vitio 111111, 111 apographum 11 Codice 1111111111 debemus, 11 orcuxnn.
esse 11111111.

corr-rs. - 1177-1178.

[1911] Litore, quihus Auruncu archiepiscopus hundensis frutribus ecclesie t.

Thomu de Puraciito ornnes possessiones corum confirmat. - Sine 1111.
chorreus Dipiometsr. Arne-Mega. 1. 18-11). 111ς1111 Scriptt. 1’1. las-39,

· irrorent. . 1177-1101..

[tto] 011111 episcopi Ripensis literae, quibus coionos monachorum de Logmn,
“tam quos modo hubent, quem rproe adhuc per dei gretiam habere poterunt', liberos 1 juris.

dictione episcopali dimittit.- Sine anno
¹laeepeirek Seriptt. 1111. 24³. cn. Scin 11111. 11111111. lx. 5³.

1178. . 1178.

². novbr. [191] Auernum (111111) papae buliu, quc monesterium Esromense et possessiones

ep'us suh suc eth. Petri protectione suscipit, eidemque rcriu privilegio coneedit. ·- rmum

1111. Non. Novemhr. indict. Xil. pontis. cn. XX.
1111111111 Diptomcter. Διιι-Μιςιι. 1. 21940. mentek Scriptt lx. , (Μ pm
111. 11-1111.

[2911] Αιιιιιιιιιι Ι(111111) papae litere od Wiiheimum ubhetem et scotres monasterii
su Thomae de Puruciito iu Ebciholt,' quibus continentur privilegia, huic 11111111ιί0 data, et

'confirmatio possessionum monasterii. - Pontii. euno XX.
Tirorkeijn triplo-ster. Arne-dispo. 1. p. tro-5². hengebek Scriptt. Vi. lati-412

 

