Ι

Korn Cflnrsrrav 000 ’100010 x ⁴ 883

[8331] Κο0000οῐ000 1100010110ομ1003003000010000 001111οη1 111, 111100 1533.

ligi. SkriveIse, at hylde Kong Christian don naestirnnrnrande Liirerdag vorllenbo Landsting. 31110011·

- 1900001010, ‘2⁶⁰⁰ 0000100000Ροὴί01Ρο011000010100000 dag.
Vertat-Simnana Graverrs 80110 8. 106.

[8331] 11000000 Brss Erkjendeisa 01 Kong Christian. - Fonhorq, in vigilia 1. 0000.
visitationis divae virginis: '
vadet-Simonsen Grevans 110110 8. lor-los. Ι ,
{8333.] Boenasa Brrrs Fnidmagt ior Borgemesteren og 1111001, tii at hylda Kong 1.]011.

Christian 100 11130010 Ltivrrdag ved Fynho Landsting. - 11090000, Torsd. vor Frne Astan visitat.
vadai-Simonem Gravens Faido 8. loo-7. Ἰ
[8331] Ηο00000000 Banoaass Fuldrnagt 111 Horredssogden og 1 111001 111 01 5.]0111. ,

hylae Kong Christian 111. - Hindrbotr'rrq, Fredagon som vor F rna Dag visitationis paasatdt.
Vetat-Simonsan Gravens Feida S. toa-5.

[8335] Assans Brss Erhjendoise 01 Kong Christian 111. - Anseres, vor Frne 010111.

Dag visitationis. ’ ’
Vertat-Simonson Gravens Faido S. 108-9. „
[83311] 1111000000οτ Brss Erkjendaisn 01 Kong Christian 111. — Middolsnrt‚ 2. aar?

- 110 visitationis h. virginis.

. 00010100000000000000108-9. , ¹
[8331] 11000,ἲ Cvrarsrrarv 111ι Kaidsbrev ior Niels Hansen‚ som Sognoproest paa a.Ju1·ri.

Draiti. -· Nyborq, Frarlagen ester vor Frne Dag visitationis.
Pontoppidan Annali. 000100. Dan. 11. p. 887.

[8338] Kong Crrarsrran 111ι Gavebrov til Johan Rantzov, Hosmestor udi Fyrsten· ¹0· 10111·

1110000000, paa en Gaard i Assons og 00 00100 1 Svinhorg. - Nybory, St Knuds Dag.
Danska 1110ςο010 iv. p. 85-66.

[83311] Brev sra Tanna· Wnsrannr, Riddar, 111 Fru Sophia Eskil Biides paa 11. Jntii.
Elling, orn atinae ot Stylrka Skyt tiibage, som han harda laant hendo, og orn at iaano ham
en Fjording Krndt. - errrdt, 11. Dag 10111.
Nya Danske hiagnzin V. p. naas-26.
[83111] Brov fra Boanrrrrasrnnn 0011000 1 Minati tiiflertng Christian, hvori 11110111.
da nndshylrie sig, nt 10 tvnngne 01 den htiiesto Nod havde givet ‘sig under Grev Christniiar
og hunda 100100 ikke nnrlerhanrlle uden hans Villio. - Moloni, Tirsrlagen nost iore hiagdaleno.
Nya [100010 Magaain V. p. asa-2⁷.
[8311] Konnanrn 110001ιο0 tii Bispen as Sjeiiand om at hastinga Proviant og intio.
i'ogne 111 ¹Brug undar Kongens Tog 111 Kjrihanhavn. - Uden Anr og Dag.
Knnrisrn Joarhinr 1110000 S. lar.
[8311] Bisknp 1110000 sorpligtor sig 111 01 give Praestti Kioster Erstatr‘ring sor 1⁰. Augusti.
nogat Gods, han havrl'a 1000101 101, 00000001 trah 10001Βο0111010010001.,- 10 ouria epi·
anapoli Roschildnnri, (110 boati Laurentii mart.
11001000 inachim 1110000· 8. 125.
[8313] Kong Cnnrsrrrn iil⁸ Beskjermeiseshrav ior Haimstad. - 101000 [0011100001.
lijt'ihonhnvn, tor Frue Alton Assnnrptionis· (Svensk).
Richardson 1101100110 p. 139.
[8311] Brev ira Boansassrna 00 1100οΙ0 1000000000 tii Hertng Christian, 1811000011.
0100101 Konga tii Damnatis, hvori 10 0010100110 sig, hun tvnngno 01 100 htiiosto Nori at have

111*

 

