Korra 0111111111 1111111111. 1111

nm regis 1111111 11 popam 1111111111, 1111111 commendat nuntior tros,
11111 . S. Saivatnrin, quod “a non plurimis retroactis 1111111 fundatum 2¹· 11111·
oriae et bea‘tae Birgittoe 1111111” 11 dioecesi Arhusioosi (itioringhnr), .

paupertate. -- En: 111111Η1ῇ1111111, riie nativitatis 111111111111.
Anuli. 1111111. 1111111116. nonore 111ςυὶ1 Vi. tir-ot. hrognttk
. Dur. vrri. oto-tt.

Cunnum Skrirotoe 111 Rootoclrnroe, 111111 hoo* iodbyiinr ciero 111 t. onor.
1111111111 tii St. 11111118,111111 1111113111181111111111111111111111111

[opo-nhnqen, Ttrndngeo efter Vor Fron Dog visitationis. (Pinttydsk).
noehnnu. Nnehrinhten 17116, S· rto-oo.

ς eunomius Forordniog om 11111111 og 1111111111 1 Norgo. - ομ11,1.1.11..111.

stum Murgan-otor.
1111 vorarunt-gor S. tri-rt.

111 (1111) panone 111111111111111111, 111111111111111111111111111111111 opiri- 9.Ar3nnti.

1, V. id. Augusti, pontis. nono quarto.
’11111 Annuit. 111111. 1111111615.

norrun 1111111111111111111111113 til Fortig 11111111 Kong Christian 11. Augusti.
tong Cari Koudson og Hr. 11111 1111111111 pan den 11111111, 1111111111 do

ede pan 1161111 i Holmsted St. 01111 1113119. tulii) naestiorierloo. -

1111ἃῖ1111111511 1111111. 119111. (01111111. ’1. V. n. 181).

long 6111111111 1111111111 Sniget 11 on Morteoek og strom, soor 1111111116. Octobr.
Dornprovnt 1 Lybek, vicarius ved S. Cathnrinos 111111 1 Sognokirkeo i

111111111111-1111111111111111111 111160 Marii Lybsk. - Seqoborq, deo -

(111 Ε1111111111111.
tt iieitrige 1. p. 1111-61.

1111111111 1111111111 Bevitiing ior Koog Christian, 11 11111111 11111131- 111111.
111111111111111111111111111 hande hortgivet 11 Guoot og Kjorttgheri, 111111

nte tii nogot iongetigt Sint og itte 1111 1111111111 1116111111 1111111311 horn

1111111 1111111111 pnn eet Anr og 1 11 do Peogon Renter, der 11111111- ¹
11111111“111111111111111111111 11111 titi 11 1111111 hono ironinghn 1111111111,

r 111111 11111111 otlogh met, oorn 1111111111 vrntiordughoe pnoiitrt er 11111111

11111”.·-111111111111911, Frodogon nont 111111111111113111 Dng.
11111 6111111111. n. 11111-16 .
‚i Kong 6111111111 og Rroonironrn Svnr pon Foreoptirgoei om, hvor- 1111111.

11 1111111111 rig 1111 Urliordring tit 1111111. - Xuthum-3, theudi Loffnerdng

1 .
ι11111111-1111111111611111 11 gi. tonnke 11111111 1. 1-1. ’

on Cnnronrnor regin 1111111 16 ministrum ordinis S. Frontoni, 111 Laurentium 11 sotor.

onon 11111111 ejusden 111111111011111111111 111111111111111 suurn coontttuot,¹

1111 11 1111111111 1111111111111111111 instrunt.- ΕΦ mm Haffmf, xw· Νῦν.
11111111111111 1111. lion. thi. 116.

iti] 6111111111111111111111 nd runcinum, ‘cardinalem 1111111111, de rosor· ,11. m,

111111111111,11111111 0111111, por Louentinon 1111116111, quom
62*

 

