190 ῖ ¹ Koac' concentuum 1111111111.

1467. med Nogen om rotstagnus, 11111 lade iram turdela, ittrcud 11111111 Dum lrar tilvundet aig Godeet.

9· Jrnaar. - Den Ltiiluerdag neat edter Juut, soordi 1111111 Laridetiug aa.
1111111111-111111111111111111111 gl. 11111111 tiammo 1. r—a.

11111111. “ [tuan] Brev, lrvurved Annaea Pnnnrraaaou ul Ellluge given 111 Enntenmrz moster

en Gaard i Orby 1 11111111111111. - Ettnnotr, S. Fabiani og Sallustiani neg.
’ ’11111111111111111 ltili-tit.

25, saun, [13111] Tingavidne om, at Eunu Lacaenam 11 Helainge og Pan ,1111111111 eamme·
stede, paa Andere Pedereafins Vegne al' Elinghe, akjtidede Eblrlelrnltz Kloster en Gaard i (lrlq.

- 111111111111111119, S. Pauli Dap ester Junl.
Laugclek 1111111111. tac.

⁴ 11. tonuit. [1321] Fordrag, elnttet al 1111111111 Graan og ’11111111 Tuo-naso, paa Kong
Christiana Veqne, med Hr. lver Arcelaio· Toffto iSondcrdro 11111111, Torsdagea neat

1111111111 sondag 1 Facie.
111111111111)1111.111111 1111111111 p. uta. ,(0111111ς. Tum. inp, 175),

11111111. ’ [13111] 11111111111111 Axnnetrua llorpligtelse 111 Koug Cari og det svenske tuga
81111111,1111111111111111111111, da Staendeme harde louet at lydo 111111 1 alt lwad 11111

Kong carle Nava 1111111111, og ‘iiald lran overlevede Kongen, da at antage iram sorn 111111
lldvedsmand iodtil alle ngets Staeuder vare blevne enige orn Valgct 11111 saudan. 1 Saerdelee

· 11111111111111, at urget ingen Skade alal 11111 11 Goiland analaenge det er i hans 17111111.-

1111111, Odenedagen 1111111111 Midiaete Stindag. · (smq
tiniarptr 811111111111111111111, Bit. 11. ata-tu.

la Αμῑιῑε. y [titt] Ridder 'l'unna ’1111111111 Forpligtelae, ar ville 1111111 Kong Christiana
Lettebrev l'cr en Sammenlronrst l Halmeiad oaeetlromurende sn Oiniadag‚ lor at tilveleltringe
Fred‘og Eniglred mellern Rigeme 111. 11.; 1111111111 Fnld lover Rldder ’1111111 irivilligen at 11111

iudatille aig til Fungenelralr. - Stocledolm. Odened. nest ester Palmeatindag. (Svenalri
tindnrplr 81111111 liimkrnniknr. ttl. S. etit-nt.

1111111. [1318] 11111111 1111111111 11111111 1111111111 111 St 1111111111 Kloeter i odense pn

en Gaard i 'l'rdstrup By u'g sagn 1 0111111 Herrcd. - 01111111, dominica Cantate.
liutmun Fundatioucr V. tur-92. '

2· mn, [tatu] Cantennam regis 'ad Carnium, Burgundionum ducem, literar, quibu
tractationem Marcelli episcopi aute plures annoa a coloniensibus exponit, rogatque, ut eosdem
per nuntios mouere velit, eine mora plenam eadelnctiouem dare, responsumque eornm curn

nuntio regie Stocholm remittere. - Ex 111111 1111111111, necanda lunii.
1111111111 Seriptt. 1111. Dan. Viti. 112-11.

2⁰. 1,,11, [tntu] viaticum 1111 recommendatio, Cunurranuu rege data Demetrio Pa-
leologo, 1111111111 comiti Cunctantinnpolltano, qui in expugnatione urbis omnia sua anrinent,
prolemque suam 11 familiam in servitutem abduci conspexerat et proptereaad sui sustentationem,
prolis et familia redemtionem mendicare ubieunque cogebatur. - 111- cartre Hcffnemg XX·
die 11111111 lunii.

Lugebat scripit. 1111. Dru. vur. 111.

1111111. K [1131] 011111111111 rex literis commendat pape nuntios 111111111τί1 Mum,
1111111111 0111111111, ex ordine S. 8111111111, nd honorem 11. virginis 11111111 11 S. Etr-gin„
vidue laudati, de recuperatione indulgentiarum, quae predecessorum ejus aliquis monasterio

1111111111. ·- Ex onemo 1111111111, vicesima secunda Juutt.
Pontoppiien ,1111111 1111111111. ll. 6111. 11111111181111111111. Dan. vm. 111.

 

