6011 - Kone Gnnmnmn 111 Annon. ’

1618. [6111] Kong 0111111111 Gjeldsbrev 111 Priamo 11 wagini Kioster ior 1001111

111 11111811, nona 11113111111111111111111111111131111161. -· Hofsniae, 11. ionia [1111111111.
811111 Nyo 8111111111. 11. [ι. 191-91.

11111111- [6151] Koog (1111111111 Gjoidsbrev til Biskop Niois Clausen i 11111 111100 ·

Rhinsine Gyidon, intonantem, ahod solo og 700111111111111 1111111181, som imo 111111 Kongon

tii Riguis Nytto, 11 tiibagahetaios naestkommonda Paanko. ·- 11111111, soria 11. [1111Μ111111 episcopi.
saon Nye samtingen· 1. ³. 11. p. 2³³.

11111111. y [6111] Kong Cannonmns Gjeitisbrov tii menige Capitol i 1111 1111111111 111 11 ³

11111 Mark solo og 80 11111111 Gyiden. - (Hnffoioe), )11. pont 11111111.
soon Nyo Samiingeoi. ³. 11. [ι. ,191

11111111. [6156] Kong 0111111111 (1111111111 111 1111 chrisocom- 111 80 11118111.-

(11111111), seria ll. post Martini.
811111 Nyo Somlingonl. ³. 11. ³· 2³³.

1111111. [6111] Kong Caniniano Gjeidsbrev 111· 1111111111 1 0111111111 111 10 11111111

(111111, 63 Lod salv og 111 111113 Skissing Penningo. ·- 1111111111, ionia 11. post Martini.

81111 Nyn samtingen 1. ³. 11. n. toa-94, 11111 111 11111 nomnen, 11 1111111 notan
1111111111 11111111 1111111111111111111111 1 Worooiooten 111 8 lodo 111111 solu tii
Aibodon i Aliingooiostor 111 2³ 11111110111115 111 1111111 1111111111 11118111
8111 ος 25 11111111 (1711115 111 Provnton i 111111111111111180 Lod Solv3 111 11111111
11111111 111 ³ 1111 111111, ³ 11111111 og 16 111111 ³ 81111113111111. (1111111111
,11111111111111111 1 111 originale Registnont oraminum, 111111111111111111, 11111111
gon Abbodon aon 11111 noli i Anno qoit).

11.1111ι.[6158.] 01111111111 ragis iiterae praesentationis, datae Magistro Georgia 1111111111,
“ 1111111111 contri liumating, od 1111111111 parochialem 11111111, vacantem per inhabitatam

Henningi 8111111111- Io 111111 111Ῑρ111111, octava sancti Martini episcopi.
Sninn §amlingeolL 2. Η p. ⁸5.

1111111. [6119] 1111111 Cantennam, rogis 111111, quibus amicitiam, iigam et 1111111111-
tionem jamdudum initam inter principes nuperrimo defunctos, so. Joannem Daniae et Innio·

vicum xssw Gaiiiae reges renovat, confirmat 11111111 habet. - 111 oootro Hofioo'enai, ⁶20. Novio·
Dnmont corps dini. 1111. lv. port. 1. p. 282.

to. 11111. [6160] 11111111 Qvittoring tii Mester Styggo Kmmpon ior 11111111 og 111 81111111

Panaima, 11 do Pange. som Biskoppon ai Wondsiseii 111111 Kongeo. ·- Hosfno'ae, 16111ιί11.
' thm Nye Somiingeo 1. 111. p. 296, 11111 111 1ς111111111 en Qvittoring 11111111
11111 111 1111111111117111111111111116] 111 1] 0111018111, 1111 11111 1111111111,

Romo i 1111111, sonito Kongon 111 sveno-ig 1111 imm og 1111111111111111111111.

11. 111111. [6161] 11111111 Qvittering 111 Biskop 111111 Styggo ni Burglnm 111 Remini ,

ovat Udbnolspenge 11 orons Leia. - Hoffoioe‚ dio Cateoinae virginis.
811111 Nyo 8111111ς111. ³. 11. p. ³³³.

18. monto. [11161] 11111111 Qvittoring tii Mentor Stygge Kmmpen 111 31381111111111111
11111111113118111, nomBiskop Niois Styggetnonglom ogdo Geiotiiga i 111111 stin 111111

Kongoo. - Kitpnoltaffn Stoa, Adnontn Stindog·
811111 Nye samtingen 1. ³. 11. [1111.

29. 11111. [61111] Kong Cnnmmno Prioiiegium 111 Bargate og 1111111111 1 Bibe, 11 do
1111111 opkjttbo og 111111 Oxou 11 uiget, oden (11111 11 oriaegge den 111 1111, imod 11111111
81111111 Mynten i 1111111. ·- Haffoiae‚ vigilia 1111111 apostoli. ’

11111111. Seluk. 8111111111. 1111111111111111111, ³. ii. 129546.

 

