118 Kosa 1111111.

1499· “med gylde 11111111 och getius 111111 vl, prestemend, 11111111 dages, 11111 11111111 wdwijss”. -

¹· ‘¹⁰⁰3' ’111111 11111υὲ11113 nest 1011111 corporis Christi.¹
' 1111511111111111ΝΙΙΙ. 00.

1111111. ’ [51110] lisso 1111111111, Kongens 81111111 psa Calundehore og Vicsrius 11181. (111-
1111111 Alter 1011111111 Kirke 1111111111111, 1111111111 11 1111111111111111111 11 011111 der i Bysn
111 1111111111 81. (1111111111 Alter, tii evindeiig Eis, 111Η1. Jep 1111111111, Sogneproest 111
Bithy, og iorpiigter sig og sine Eiterkommere 111 1111111111 en Messe 11111111 11111 01111113. -

Kaalamdeborq, ipso 1111 Viti 11 Modesti.
1111111111 Fundationes· Vlii. 211-12.

¹ ’ 11111111. [slot] Kong Hsss's Besaling tii Embsdsmanden pqa Vesteraas, Fogden inntens

o. 11, 11 1111111111 og siffl'iire 111 Eiendomstraette, som var opstsset 1111111111 1111111111 01111111

11111011118111111111111111. - 8111111111, 011111. 1111111181.1111111111111111111111113. (81111111
· [1111111111.1111111111.1.1ο. 171. p. 160.

2111111. [5101] 0111111111 1111111111 111 8111111111 11111, 1111111111 111 1111111 ng
samtykke Hertug Christieru 111 Kouge 1 Sverrig 11111 hans Fader Kong flans's 111111.Ι -- Stoi.

11111111, 10000 1110111111 Dag.
1111111111 1111111. 111111 Risu. 1111. v1. p. 153-58. Ρ1181111111111 lindos-ph, 8111111
11111111111111,,1111. S. ass-71. '

11111111 [5162] Kong His-ss Foriehningsbrev 111 811111 811111 psa Gestringslandh, Twnae .
Leen og Watzboo i Westsrgothiand, mod 1111111111 opgivet ibo, Viborg og Nyborg 8111111111.

111111 og 111 1111111111111111111111. - 8111111111,11111111111 baptistae Asten.
,111111 Unionshist. 11511.

28. Junii. [slot] Kong Hsss's Foriehningsbrev t'or Erkebisltop Jacob i Upsaia pas 11 Par

“bangor'' i Siivvaerket 10111111. - 8111111111, Fredsg naest 11111 S. iohannis Baptistae Dag. (Svensk).
vtienskat. 11111.1111111111.1111-11. 1111111111. 1111111111. 1. no. 111. ρ. 111. ’

³. δοιῇ, [mot] Ribe Bytingsvitine‚ 11 0111111111111111111111111 81. Psusss (111111 1 Risu
tiistods, 11 1111111111 1111111 1111111 1111111 (1111111 den Pengesum, 11111 1111111 111111 111111. -

Onsdsgen naest 11111 Vor Frue Dag visitationis.
'l'erpnger 111111 0111111. p. stt-42.

3111111. , [51111] Herredsvidne (“herrits schryfft') om, at Fru 1111111 swas og handen
11111111, Svogsr og Arvinger 1111111 soigt og skjtidet Wijsgaard til Lyom Kloster. - (Slox
111111ιί1 11119), then ottensdag nest 111111 8. Oiai Dag. “

11111ς1111 81111111. vm. 53-54.

susm-tt. [511111] Tiugsvidus, 1111111111 ai Hensdsioged 1111111111 11111111, summ,
Bassus, Lssnsoss 111 1111111111 1111111111 1 8111111111111111111, om, 11 Otto von der

Wiseh og 1111111 11111111 ttulit 18111, ligesom 111111 11111111111111111, hasdo 1111111 111 Praestsn

i Esgrus ti “Hsytschepel'' 111111 1111111 1 ’11111111 1111111101, {sige 8 gode Maends 1111 psa

'linget atiagteVidnesityrd. - Struxstorslomeds Tinq, Mandag 1111 DecutiationisJohannis. (Piatt.).

Archiv 111811111- 111111111111111111111. 111111111111111111111. 1. 11111, s. 41-43,

1, Septim [111111] 111111111111111111111111111, 11 111. 1111111111 Κ1111, Sognepraest tii Rythe
sagn, 1111111 ludet laess 11 Tingsvidne 11 ssndsrherreds iing, om 11 der 1111111111 111111 “yllst

11111 111111” 111 Tinge i 10 Ast og 111111 psa 1111 Kalentegods i nouis, som Truels Fotmarsen

paaboet· - Loiiandefar Lundstrm, 1111011113111111111181111101311 111111.Μ111111118· ’
1111οά181111. 11111111 118111111111111 11. 321-15,

 

