308 - Κο111 Vennenses Arrennno.

1368. atie trreuciren rechten op 11111 witto, beyde 1111 111111 ende Heis” etc. - “Op one ut«

9· octobr. Voletcrdodffi, op S. Dyonysius dagh.
christianos Senotonm 111 011111111111111 r. 1111111. cont code creet (Fr-eueher 1658. toi-h. uu

, 11111111. [dolo] Recessus nonnullorum crvrrerorr 1111111 Teuronrcm, ubi res 1111211111 at

Scrinium pertinentes (praeter etio) 1111111111.- 11111111, teria optorto ente festum ithrtioi.
Sertorios 011111. der 1111111 ed. bopponi. 11. 1100111011. p. 668-39.

15. Nocte. [toti] Testimonium 1111111 (ditescimus, rectoris placiti generatis terrae 81111-
dire et sex ettonem, «prod Petrus Kone, nobilis, “venre possessor boni Gundtvedt in Loxe
herret siti”, cum testibus scotationis, ferie quarta note testum 1111111111 “jurameutum suum'.
“quod dicitnr Loxheiidttr‚ snper omnis adjecentia predicti Gnodtwedtir'' fecisset„ - In ptr·

cito Scloodr're, ferie lv, post testum Martini.
1111111. Leges entique 1111111 Norregornm et 1111111111 Witireriegsret p. 566-67.
[16111] Testamentum Hermen Veron, quo testamentariis suis injungit, ut viros

ptores ed diversos sacros iocos pro solute eoimre ipsius mittent, et inter elios ad S. Serui

-uum in 1111111111.
westpheien monomenta ioed. tom. tv. 6667-18.

roco. 1319.

11.-1111. [16111] 11111111111111111111111111111111111111111111111111 Quorup sin nnc.

vico Ericksscn, fratri suo, impignoret. - Donrioice‚ qino cantatur Reminiscere.
Longebek scripit. 1111166. “

11. Mor-tii. [1616] Recessus ctvrrerunr Hense Teorourcm, ubi de defensione ed teurpm
continuando, de pimito cum rege Dacorum in Denunyn serrendo, de captivis in Scaudre etr..

tractetur. - Luteci, dorrrinice Laetnre.
Senoniae 011111. der 1111111 ed.11rppenierg. 11. no. ccxi.. p. 651-60.

ῃ, mn, [1611] Promissum Jouennrs nrcrr Trrun (io hetin adversus Watdemamm Dani:
regem e Rozstockieosibus copti, deinde vero per intercessionem Aiberti Sicciae regis 01 ,11.
, berti ducis Magnopoiensis dimissu: neque se ipsum, neque heredes suos uuqum Rostockieneihos

, quicquid “domni maii vei 1111111111ν in ultionem hujus captivitatisaiiuturoe. — 1111111111, domin. Latere·
iiostoek. woenentt. 1111111. rtet. p. 166-107. loo. '

ις, mh , [totu] Hrunrcr ducis dutiae literae, quibus Oiovo abbati in hygiam et couventui
ibidem omnic bone suo in campo deiundt sita contet, in recompensationem pro bonis mummi

jn parochio Hughst in viiie et compo Hoimae sitis, ipsi sectetis. -- Dominice Judica me dem.
, Lugebat Scriptt. 11111. 12.

³. Μ, . Ι[1616] Recessusnonnniinrum 1111111111Η1111111111111,11111 de festum&
bonis quibusdam et oiecibus in Eienboghen emtis, ct dc congressu (“piecito”) curn nequino

rege· Norvegirc in portu Noresund observando, egitur. - Wolpnrt, in inventione sanctae emman,
. Sertorius 011111. der 1111111 ed. Leppecberg. 11. oo. CCXL. p. 660-61,

7, Junci, [totu] 11111111 (vo) popm iiterre od prepositum Sieswiceosem jubentes, utbona ecele-

siae Ripensis iiiicite alienato dominio ejusdem vindicet. - 16111111, V. id. Junii, pontific. anno m
Terpeger 11111 cinric. p. 166.

’ 8, mu, [1616] sinonem, tit. 8¹¹ Eusebii presbyteri cardinatis, iiterae ed abbatem mom.

sterti Loci Dei, cot mandet, ut canonicos Ripenses, ob veria delicto· excommunicatos, 1111111111.
.- viterbii, vi. id. Junii, pontii. i'rboni V. enno vti.
'rcrpegcr ltips 011111. p. 126-26. Portoppidro 111111111111111. 11. p. 215,

 

