Kouu 0111111111 nnn Annon. (171

[nuno] 11011011111110111-01111011113111 Laurens 8011101101 101 Regnskab 01011011- 1117.
bgr og Udgist 11 8101101 Wisborg og (100 Gulisnd i 11 don Tid 11111 1101111011 hundo 1110111· 811111·
10111101. - 111 nostro Hnsfirenri. 110 Μ111101 apostoli 01 evangelistae.
8111111 Nye 8011111ος01· 111. Ι. 11. p. 57-58.
[1261] Kong 0111111111 Β101 111 Borgemester, Rnad og Menigheri i Wiislny, i 22. 8011111.
1111011118 01 ungis Kisger over (10101 Η11111011 1111111110 1011 ungis 110111111οἀ0 Κ]ὄ1111111111 og
110 mango Siotstjenere. - Slot montium», 8. Μ11111011 Dng.
= 81111111 Nye Srmiingor 111. 1. 11. 111-19.
’ [61111] 1101111111 Qvittoring 111 Mauris Jepssen 1011631Μ111111101110 03111121811111.
111011110ρο130 11 Berizholrns Lohn. - Mnlmoyioe, 6011111101 proxima post Mauricii.
Sniun Nye 8111111ος01 11. 1-2. 11. p. 171.
[6161] 1101101111 givet 11111 Μ1011011011 1111111101 pua 01 10111 1 1111110111. - 211101.-
(Uda Aur og Dag). ³⁰. 110111.
8111111 Nyo Srmiinrrr 11. 1-2. 11. p. 115-76.
[6261] Koounos Qvittering 111 Η11111 Kraffzo 101 Landehjeipen 11 Α11011011111810129.811111.
og 110111. .- 1111111010, dio 110011 Μ101111111. '
Suhrn Samiinger 11. 2. 11. p. 79-81).
[6265] 1101101111 Qvittering tii Diderick vnn Delfft 101 81111 og en Pibo Bostari, 91011011-
0011 1110 pan Kongens Vegne 1111110 solgt i Nerva ogi Ryislnnd. ·- Hoffnr'ae, dies, Dionysii.
81111111 8011110101 11. 1. 11.]1. 160.

[6166] Νο1301-Ηο110111 Tingsvidne 0111, 11 11111101 Wonsn Poowrscu 1111111 111-3101011.
skjodoi siu Broder Bisirop Doiiev adskiliigo Gaarue og “Lansten’', 111011111111111 nogie Eien·

10111110 1111 Sohoiuibriigge, i 1111101011, Roiikenboko og Borgnn3 11 disse 1110 1011111110
urion Nogens Tiltsie3 og 1111111100 Gotschalck 111110 11101 Eiendonrsdom dorpan. - Am
rryng 111 aiio Gades-Hiiligen. (Plattydsk).
1101010101-111111 111. westphalos, 1111117. no. 8³.
[6262] 1110110101110110111 11 Kong Erik Giippings 01011101 under Nr. 1189 111- 110111.

11110 Β101; udiaerdiget 11 Η1111 1111111111, 1110111111 og Bispens 01110111 1111110, Ninus Mon·
1111110001,.11111 Cnursnnusnn, 1111111 1111111101 og Hnus 8611111111, (1111011101, og Hnns
1111101, Prior i Korshuidre-Gaard i Bibe. - 1⁷ Riiber Dommelriirclro, 111011 0111001110 1011

din 11110 Helgou dng.
Lnngrbek scripti. vul. nol—son

[6168] 11101111 (Χῠῑ) pnpae literae nd Chrisiiernum regem, quem rogat, 11100111. 8. Novbr.
111100ῐὶ0 suo 10111001 Ηο11111011 libros nonnullos manuscriptos “auctorum clarissimorum, Romanas
praeriirn historias 00111000101”, qui “in 011110 Calinnburgen” asservarentur, 01 quoscunque
11100 libros antiquos, Romam transportandos 11110101, exscripto 10 remissurum pollicitus. -

Rom‚v111.N0vemln.p0ntis. anno quinto. ‘
11111. 1111110111. iv. 377-19. 11011111ρί111 Annali. 000100. Dru. Tom. 1. proisi. p. 10.

[62611] Det 1111111111 1111111111 og annrs 8111111011 Beslutning‚ 11Ε111011111ορ 11111111.
entur 1111011111 (sordi 1110 1111110 tnget 11111111 Ρ1111) ikke 111011 11111110 10110 Erkehisp og nt '

8101018111011111111101111101. - 8100110101, die S. Clementis pnpae. (Dnnsir 01011).
1111110111 Duum. 1110011111. p. 1129.

[6210] 1101011111 Quitnncin Quitnncinrum 111 011111 Hoigerssziin 101 1101111111) as Nykio. 21. 110111.

11ηο 8101 og Lohn og 1111110110 Β111101. - 11100οΜ111, Tiistdnghen 1011 01111101 Clementis papae.
8111111 80111111ςο1 11. 3. 11. p. 166.

 

