Kosa Knun (V1.]Vannnurnsss. ⁸ 71

io concessa, iu libertate et immunitate colonorum, anctoritate apo-A 1198.

11ιί, lx. cai. Decembris, indictione secunda pontit. enno primo. ²³· Notit-
epp. ed. 111111. 1149-50. 1111111111 Dipiometar. arus-magu. l. nt-rs,

111 11 111. 1199 retertur. cn. Maurique 111111. cisterc. lV. bbt. Subur

111. v'nr. rer-reo.

err (ilbi) papae epistola 11 Absalonem archiepiscopum Luniensem, 2-1. novbr.
restbl. et Stuntabl.'', quas Ε. prepositus Siesoicensis (de Scelsuvig;
ι Coibertiani) preposito Strandensi (“de Straud‘¹) injuste subtraxerat,

roi, Vllt. cat. Decembris, pontit. anno primo.

iepp. ed. 111111. 1. ets. (111. Pontoppiden Aunelt. 1. 4811. Subur 11111. 11

il. 4³4. ¹

’111 (th) papae epistola ad archiepiscopum Luniensem, nt prae- 1. paese.

gitimo tboro suscepti in munera ecclesiastica contra mandatum con-
, et presertim, ue episcopus Upsaieusis iu bac re saepius erret,
11 archiepiscopo Upsalcnsi seriptum. - Laterani, non. Decembris,

pp. 11. beina. 1. tes-6³. LibegrenDiptorrrstsr. 81111111. no. 111. p. 1115-36.

1111 (111111) pape epistota ad archiepiscopum Lundeusem, nt colle· 9. Dtotr.
hospitali sancti Jobaunis, qui [aisa cruce signati populum graviter
eccelesiasticam contempserant, rejiciantur, 11 11 eorum iocum pii ,

Ι1111111111, V. id. Decembr. pontii. anno primo. ι
1.111111111.(91111. 1699,111.)111.1.111. V. 11114111. p. 114. innoc. 11191
etus. 1. ene-66. Litjegren Diptorneter. 111111. 1. no. 112. p. len-au.
11111 (upum) papa abbati et conventui monasterii Loci Dei indui'get,
nn mobilia vel immobilia, exceptis feudalibus, que personis tiberis
orum a secuto fugientium, si remansissent in seculo, rationo suc-

1111 contigissent, petere, percipere ac retinere valeant. - Siue anno.
loriptt. 11111. res-un cn. Snbm 11111. 11 1111111. 1111. 418. 1119. - Nonne
111. pepe (leto-1254) tribuente snut be literni ¹ ³ ⁶

1111111111 obbatis ad papam, questionem continentes: summitas, iu
111111, ibique eiiam conjugem in matrimonium ducens, reversus ot
roseit. — Siue anno.

1111111. VI. 12. cn. qum 11111. 1111111111. vni. 434.

responsum 11 banc questionem. — Sine anno.

Scriptt. 111. 12. Otr. Subur 11111. 11 1111111. 11111. 4³5.

osum 11111 11 questionem Willeimi abbatis: an liceat viro, sine
‚ sine consensu mariti, votum facere castitatis; neo non: en sponsam
rjus in matrimonium ducere possit. - Sine auno. ¹

Soriptt.V1. 12-13. cn. 11111111. 1111111111. vm. 4³5.

Wruunnur 111111111111111111111111111111111111111. an vir, post ¹
uxorem, quam sibi desponsaverat (bic cognitus), i1¹ 111111ῐὶ110ῠὶ11

9211111. vt 19. cn. 1111111111. 11111111111111. 431.

naumurum ad banc questionem. - Siue enno.
seriptt. Vt. 14. 01111111 11111. 11911111.11111.185.

 

