7 118 Κ111 Enni Gnrrrrrro.

' 1111. rnen] nemo nm 111111. 1111111. 11111 purgem Prrvrtegrer. -

Η· 1111ῑὶ- ll. dagh Jutit. - (Nyere Oeensem).
81111 nist. 11011111. X. eet-ee.

21: Octobr. [1191.] 11111111111111111111111111111111111111111,11111111111 bono od 111111-
cntionem 1111111 11111 11 11111111 S. Laurentii, 11 ed plurium piorum iocorum usus donat. -

· 11111111,Χ11. 111111111111111. 1
seim 11111.111)111111.Χ.988-1000. biiiecrcn Dipl. Siren. 1. no. 510. p. ssss-oi.

1270. 1270.

111111. [1191] 1111111111111111111111118.Β11111111 11 1111111111, circa funde

tionem conventus 11111111111111111111111 Minonrm. ·-· Nesimit, 1111.- 111. iunii.
Longeiek Scriptt. V. 115.

19. 11111. [11οο8] Error regis confirmatio libertatum, villenis de Herigirststir concessarum. -

prrrrqlt, celeod. Aug. XIV.
,81111 ilict. 11 1111111. X. 1000. “

11. Seprtr. [1191] Μ111111111 Decorum regine diploma, qno “ed petitionem ζ. .. 1111-
manni Krudener proconsulis in Libeck et 111111 11 petr-oi drii Woldemeri de Rostock
monesterium quoddam sanctimonialium 11 honorem Dei petris omnipotentis et gloriosa
virginis Moriae, oc in 11111111 ligni pretiosi senctae crucis” in civiteto Rostocir sitiret et fundet.

’ · praesertim in memoriam, quod 1 ligno crucis e meris periculo 11111111 111111, curn in naniam *

navigare ter frustra esset 111111. -’ 11111111,Χ.11111(1. Octobr.

81111111 Pepist. 1111111111. 1. tte-2³.. wirtpnrtm 1111111. 1111. [mii—13, m
111111111111111111111111, 1152. p. 111-10.

[11954114003 Enrr 11 Danmarirs Privilegier 111 Borgerne 11 Lybeir, Wisrner,
11111111, Streisund, monsontio, Stettin, 1111111111111111118111111, hvttke han lover
sutd Toidsrihed og sin Kongeiige Β1111γ111111,11111111111 de besdge Aorsmariredet Hwtangher i
8111111111, som 1111111 1111111111 to Uger 111 og congenerationem. - swekopfnffi

, , (ΡΙαηςω)
. 8111111111 (111111. d. 111111 ed. Lepproberg. 11. no. mulisp, 101402· ,

· 1111. - ' 12⁷1·

6. Aprilis. [1191] Error regis 11111111, daie civibus Ripensihus‚ “deserendi io maffia„
vet aiibi extra regnum, 111 magis 111111 expedit, lordum, 11111111, equos et alias reg ve,
11111, ques gretie mercandi emerint’'. - Aloebnrq, in seconde 11111 Ρ11111.
’11111111 Bipe Cimbr. p. 688. Deo. interpr. ep. 61111111, 81111. 1111111111, p,
s-rr.,rtpr. [1191] Error regis privilegium, civibus Ripensibus dotum, “ni, ubicunque pm
“ regni terminos negociationis 11111 cum suis mercimoniis devenerint, 11 omni 111111οΜ fl,
looei et 'sordue-gieid liberi esse debeant 11 exempti”. — 11111119, 11 1111111111 Paseh e·
'rsrpoger itipe 011111. p. 688. 1111.1111111111.01111111,11111.111111111ρ, 1025·
1. Junii. [1198] Kongldern (111111111811111111 111 Nyborg. ··- Udi den sjette Magn«,
coenosum 1 Kongens 11ο 1111111111). ’
notram-numitore 81111· 1111· 111111 1¹⁰⁷⁰ V· 1354001111· Indiednings. Ῑ, h m
1111, 11111 111 st 11 to 111 11131111 reynero 11111111111111 1111 ,senones 1273·- νζ,
terte [1111111111 tii 11111111 interruperint-ur, 1111111 terge namnidon trove. ω

 

