Kone 0111111111 nne Fdasrn. 437

linrbnndatraetat neuen Kong 0111111111 og den 1111111 Onnes ved sarni 1117.
mann von Mergeden (1511111011010110),11111110010111111110111111100001·
ig 11100 1111111111 Gylden, mod 111 Kongen sender den 300-500 Mand
“Vittallie vnd nottors'3 den stipulerede 'l'id er lemten Aer. - Stoclrer·

angeliste Dag- (Plaltydsk).
111 0111111011. p. bib-46.

,0111111 (11101) pape ad loannem, archiepiscopum Upsalicnsern, -11 nobiles 19. octobr.
tbornm literae, in quibus criminationes archiepiscopi adversus regem 0111-
regno expulsus luerat, breviter recenset, deinde monet, ut in bis turnnlilbns

rn semper ante oculos habeant, et ecclesiarum jura libertatesque pro virili

,.x1v calend. Novembris, pontii 1111111100.
ynalrli 01111111.1111111.11111. ratramnum. 10111. 122-2a.

0111111 (11100) pann bolla 1011111101, archiepiscopum Upsaliensern, 19. octobr.
llarium et plnres capellanos, qui, Carolo Knntsnnin 1 regno Sveciae expulso,
erant, ab omni culpa absolvit, dnmmodo neminem interfecissent, vel arati·

eri expresse mandassent. - Rome npnd S. Petrum, XlV. calend. No-

no 11100.
11111111 scripit. liar. 011. vul. lta-16.

0111111 (11100) pape ad legatum sedis apostolice de causa cruciatae 1021011111.
ndae, Jacobnrn de Marcbia, ordinis blinnrnm, epistola, in qna de subsidiis
qne tili dilecte, sollicitabis — imperatorem, reges ilungariae, Bosora, Polonbc
1111111101·-1111111111111101111111,11111111.111111111

adding Annales Min rnorem Tem. xlii. p. 11- 6.

Kong 0111111111 Dom, nt et Steenbnus 11010111 Jelp Cinneam, Berge· 11, nemu.
1.- stote Rdbcrrdlrafn. sanctorum Syrnonis et ande 11110111.

canonistarum! 1127

commem regis literae ad Eneem, cardinalem senensem, quibus snas octobri.

canses 11111 ejns et patrocinio commendat. -— Mense Octobri.
13111101110011. 0111 vnr. ³8³. ¹

111111 Nrrrcrnaarren (11111111) lens (llnlsens Hnstrne, slrjrenlrer 11110. 111111.
blla og sin sertor Karia Nielszdantter Busirim ng Bustrrrp bibile og endeel
0· 1 Setting, endeel' r Harsyssel ng endeel 1 iledorsslrii' r biorn- Gramen

ens 1111111.
aske 1111111101. γ. al-ee.
enrnnnmr 11101101111011101111111101 Columna, quibus patrocinium ejus ln. 1111111.

sun et 01υεὶ1111110Ιὶ 1111111111. ·- lacerno Srocllonnenrr, erexit. Novar. ’ -
1101111010.1111111101111-11. .

Cncrsrmrrnr regis litera 10111011111118111111111,111111111οω regis stare 1111111.

1 Nidrosiensis et' rn aliis negotiis. - In· enarro Scocklrnlmmss die XVl. chbr
11101111 8111101111. 011. Vlll. 380.

Gnnrsrrrranr regis 11111110 Collatum (1110000)Ῑ11[111111 de Panlo, episcopo 17. 111111.
pontifice nrissnm 1111111111 11 ad boc accepisse et procuratorem suurn ad
etromittere instituisse dicit, ct relerret 01 torma ct jure introitus regis in
111101101110111118001011111 gratias 1111111111111311, qandpapa

 

