'roo Korn 1111111111 nun 11111111.

1121. [uon] 1111111110111111111 epistola ud Petrum 11111 onnonicnm Luniensem,
³· MP· in qun 1) 11111111 111 suspicione Lutireroninrni, 1) negat 11 opes eooiesinuiioornnr 1111111111,
11) conqueritur de impedimento ,' qnod 1111 conatibus in promovendis 11111111 obstetisset. -·

Schohiiir, 3. Novembris.
1111111111 1111111111 1. 38-111. 0111111111 11111111111111111 111111 nnn p. 169-71.

· 1. moror. [71511] 11111111 1111111111 Brev 111 Kong Christian, indoiroidende Esterreiningor

om Sagun ruod Hermon Wiiinnrsen 1111111111 11111 111 11 uflnggo 1111111111, orn Modrr 8111111,
orn 8111111 1111111111 011111 11 niobe 3-1 11 11113111 ’111111111111113 nnr Ziiiongioeii (1111
(1111111)11811111111111111, der sigeo 11 1111111111 111 (11111111 111 11 provianiere Viuborg
Sint, orn Hr. Soron Norby, 1111 siges 11 vaero 1 11111111131111111111111111511111111
8111111 og ugiedn sig iii Hoiiand, orn 11 de Dnnsire plngedes med storo 81111111, orn 11111111

Gjiiou Kinger over Johurr Wezo, nr. ιιι. - Amrterdum, 1111111 vin. dag 111 Novembri.
11111111 christion li· 111118. ree-⁷2.

1111111111. [idon] Siriveiso iii 'Bisirop Lago Urno og 111 {irrigo i Kjiiirenirnrn 1111111111ιὶ1
Riguruudor 111 Aaou 1111111, “med 111111 Nande Eiectos 111 nunde Doruiririro”‚ nom 1111111111
sig viiiig 111 sorderes Bono Skyid ariadnen lybsk Foged‚ sorn 1111 1111111 radet inngolo pou
Bornboirn, ironnno pau iri Fod igjon‚ sirjondi 1111 11111111 kinger over Lyheirirernu ior 111111 Praeien·

oiooor pau Bornhoirn og deren Forhoid pou 1111111 111. - Laud, 111111111111 oct. 11. Martini episcopi.
liuikur Akurykrer S. 27-28.

11, nmo, [71111] 1111111111 1111111 Β111, 11111111 hun 1111111111111111111111111111111-
’ 11111111 i Bergan i eniri 81111111, nbrodoiig 11 1111111 Kong 1111111111 1 1111111111, 11111131 Konga

111 Norge, eiior dei 1111111 1111111111 “tii troer haende’'. —- Ripa, st. (1111111111 111111.
1111111 Srrniingrr vl. 18.

21. floron. [riou] Kong anourrrr ’11111111 og Hundi'erining’¹, 11111111 111 (111 1111111111,
iioige Kongens Tiisngn 111 Vincendus hungo, Riddor og “Ει11111ι11111” pau Bergenhuus 81111

undernkrevet og besegiot 11 Norges Rigor 111111 (13 Ariikier). 3- iiiiperirrore, st. (1111111111 Astur.
Norrkr onningen 1. S. 2-12.

1111111111. [11611] “Arkebioirop udi Luod Electae, Arrun 11111111 11111111 111 ei Sygo,
Fntrig· og Pruegoms-fluus i Rjobotednn Anhnn (i 811111). - 11111111, dio Venerin 1111

dominicam primaru 1111111111.
11111 11111111111 ος 1111111111· 111. 1. 11111 111.

1. venir. [11111] 11111111 11111111 11111111111111111ι 1111111111 orn, irrorieries Soron Noriy
1111111111 Lini rur ironnnon i Beoiddoiso 11 11111113 Siot pua Gniiund, esteroi buu 111 1111111
overgiret 1111 og 1111111 1111111 11111111 111111111111 11 do 1111111 og 81111111, ιιι. 1. ι-

Crenrb'e, theod nrrdon dag vti Decembri.
1111111 (1111111111 11Ι 111111 S. rn-ro.

11. [11111. [uon] (1111111 11111111111 1111111111 Kong Christian our, uiderunt opirornrner
Unnigirud og [1111111 11111111 1111111111 11 ΗοΙ11111 (Kong 1111111111 ni Dnnmarir) og iim
1111111111 og nt Sironningerno og Jyderne 111111 11111 sig oprimio mod den nyo 1111111113.-

Am snterdngire yn dor iamper vor wynuoirton. (μηδὲ),
1111111 0111111111 111 Arno s„ 11541,

novetur. ¹ [71611] 1111111111·111111111111111,1111111111 1111131111, pru 1111111
’ 1111111 under Nr. 71511 anione Brrr 111 horn, ungnuontie Kon'g (1111111111 11· og 11111 1111111111

Aniiggender. - 111. Deceurbr· (11111111.
ῠ1111111111111, correspondens 111 11111111 11111. 1111111 1111 p. 1511.

 

