Kone Vannnnan 888 Annon.

1209. [177] 1888888818 (111111) papae ad Andrean archiepiscopum Laudensem literae,
³⁰? 01111· quihus ei licentiam dat virum quendam episcopum Fialandae (sic) inaugurandi, cum vir sit
moribus et 81818 maturus et scientia et virtutibus redimitus, 8181 illegitimo matrimonio sit

procreatus. — Laterani‚'lll. calend. Novemhr. 888111. 8888 Χ11.
18888111111888. 81118188111101. 1.1118888811181888188.’888888. 1. no. 1³6. p. 161-
102. 01888188 11181. 8111888111. lX. 151. 152.

31· octbr. [5711] innocentii (111111) 88181818 8101188888 188888188881118888888, ut' provi-
deat, ne qais subditorum ejus regnum Wannnnnnr Dema 88888 18888 infestet, dum absens
esset in expeditione 81 religionem christianam propagandam. - Laterani, ll. cal. Novembr.

pontii. enno Xll.
18888.111111888. ed. 118188. 11. ³62.

al. 08118. [nia] 1888888888 1111111188181818 81 regern Daciae Waldcmarum, 81 paganis ex-
stirpandis 881 christiana religione 1811888118881888188888]18888181.- Macroni, 11, ⁶21,

Novembr. pontii. 8888Χ11. .
18888111111888. ed. 118188. 11. 302.

81. octbr. [580] 1888888818 (111111) 88181818 81 populum 11881888,Ι 81 regi suo Waltlemaro in

propaganda lide christiana strenue auxilium ierat. - Laterani, ll. cal. Novembr. pontis. anno Xll.
lnnoo. 111111 epp. 81118188. lieet-aaa.

. ’[581.]· Α. (Asnam 88181888811111711188888818 episcopi diploma, quo ecclesiam 18
Stranby 8888881188 pertinentiis, excepto uno praedio et te'riia parte decima, quae ad su.
stentationem vicarii destinata 88881, iratribus monasterii Vitescholre jure perpetuo possidendam

assignat. - Sine 8888.
Dte. aillioth. Vl. los-60. cn. Dnnske Meguin 1. lae. 881881118181 nmmk. lx. 155.

1210. , 1210.

³0. Jenner. [581]Ι 1888888818 (111111) 88181818 81 reges, principes et 8888188 Daniae regno
8188888881188, (818 anathematis jaculum 118 minatur, si Waldemaro Dacorum rege absoni,

regnum ejus infestaverint. — Laterani, lll. cal. Febr. 888111. 8888 Xll.
18888111111888. 81. Belua. ll. 191.

11181, [583] 1888888888 (111111) 81 Waldemarum Dacorum regem literis, in quibus zelum
regis laudat, quod in christianae religionis honorem signum crucis adversus paganos susceperit,
simulque declarat, se personam regis et regnum sub 11. Ρ8181 81 suam protectionem suscp

- Laterani, non. Maj'r, pontific. anno Xlll. .
. 81100, meti epp. ed. 118188. 11. 111. 11888811. contin. 118888. adeon. 1210. xx1 v· Tem·
1. p. 301. 11811. 18 Μ888811 088. Tam. 111. 409. 881. 1188888.

30. octbr. [581] lnnocentii (upa) 88181818818881818811888881888,1888188188, ut episcopum
Osnalmrgensis in archiepiscopatum Bremensem mittatur, ut lianc ecclesiam contra Wnnng.
¹ nanum (episcopum Slesvicensem et 888188 electum Bremensem) tueatur. - Later-mi, m·

cal. Novembr. pontii. anno Xlll3
11118, 111111 epp. 81118188. ll. 183-85. 11118188 Mag. 1118 Kirclrengeseh. 1. ³76=8Q

[5851 Literae quihus Pennus, episcopus Roslrildensis, regis cancellarius, ecclesi&
8. trinitatis et ir. Lucii tribuit ecclesiarum vacantiumpbeneficim quac vocantur annalia, et

, terram X nrarcarum auri. - Sine 8888.
thm 11181. et Denmk. lx. ⁷⁷6. cir. 180. ·

pere.

 

