Kosa Vnnnsrrsn Α11111111. 285

1111 discreto 11111111111111181ρργ111111111111111111111311111111 1355.

rideret, 111 quarta 11111 proximo posi exaltationem 1111111 crucis. ¹⁰· seiiii·
pot. vlu. 82.

ru (wi) pope confirmatio privilegiorum, 1111111111 conventui uo· 1. 011111.

111111111111, ox 111111111111111111111. — Avenionc, 1. 0111111.
scocie 1⁷25. Vni. 11. p. 5-6.

1356. rosc.

111111 regis coninnrniio pririirgiorom, villonis Rnndrnsisnsibus 11 regi· ¹⁷· Febr.

· leandrus, ‹pnnrtn 11111 proximo posi 1111111 beati Vnisniini mnriiris.
11111111 111111. p. 24. Ι
,11 (Brun), episcopi SisswicensiS, privilegium (1111111 1111111111εοί- 18. Jnnii. ’

icium 1111111 1111111111. - 8111111111, sabbato, qno 1111111111 01111111 Dei.
ruge 1. p. 1⁷7. Cir. Wcsipirsicn Morum. 11111. iv. ³1⁸³. no. 111, nii 111
rinion, qus cantatur 0111111 Dei” 11111 csse 11111111.

ng irneiiem Siaedsrncr Rosiock‚ Wisrnar og Sunde (Sirnisund) pira 11151111.
rien 11111111 Side, i Aniscining 111 1111111111 poa Sinone og 111 (ierom

1111111111.- Liibccic, Torsd. 1111181111111 Pciri 111 vincula. (Piarrydsk).
rire 1111111111. Nscirrichien 1751. S. 1111-31. :ia-ni.

1111111111 [1111111111 regis compromissio (11 insto paschae in 111111 1111111111),19.1111ς11111. ¹
anhccsnsi, si 111111111111111111111111111111, nd controversias, qnae
111111, Η111111111111 11 Ι8111111 orani, dirimendas. - Lubclt, ‹iie 8¹¹ Jo- ,

s Gcsch. 1111111111εᾶ. Lsppcnb. Ii. 11. (1111111111, Ρ, 437,

irin, quilius Cnisninn Pffinuslisoo'rsss, priorissa monasterii b, virginis
1 1118110111, suffisia, 1011181111 convenius iiririenr'noinm 1111111111
nom 1111111111 quorundam 11111 canonicis ss. Thomn· 11 1111111111 de

innpciorp.
111 8111111111. iil.

empinnr spisioicc (1111111111 Hnnrbrrrgrnsis) ad unm mim„ quem rogant,
1111 11115111 Μ (iiiiii (1111111111 capiant cives (Hnnrburgcnsos) 11 “communis

iuml “mim “mm dictam 111Ῑὲ111111 consirnxisso dicebatur. - Sine 111111.
inconsiderans, cri. Lappcnb. 111111. chxxps· Ρ, 437· · .

1117. nisi.
11111111 episcopi slesvicensis induigentia, 1111111 omnibus monasterio 1111111111- 5. 1111.

181111111111111111111111111[111111111111111.-δγῃηυρειρᾰρ, die 11. 11311111 virg.
iphnirr 1111111. inni. 111. afli-60, .

11111111 Oiihonirrsis, Pam Ripensis, Psrnr Wiirurgcnsis‚ 1111111111111111,
i 1111111111, 1111111 1111111111 11 11111111 Burginnensis episcopi 1111111,
xi 1111111111111111111111, qni 1111111111 in Uiriiisc 1111111111111111111111,
rs 11111111 porrexerint ndJ'rriricr-s, 111 in cn‘pro cpiscoporum, occiosiae 11

iniri proces 1111111. - Korindiour& 1111111111111111.111111111111111111111. ·
”mmm ‘⁸⁰⁰' ‘⁰⁰¹' ⁰⁸⁸⁸ ¹¹· Ρ· ²⁰¹· Esou„ cysson„ p. lor-⁵5. cn. 11111111.
11111111.11111.111-11. ,

 

