1100 Korou lirun nr nouum.

oi& [13081 Kong Ειιιιι (forato) Priviioginm ior Kjobennm (og 111 orrigc nomon

111111.1811111111-11111111,11111111181111111111. 1

111111111- -iiooooviugc 81111. 111111111111111 V. 111-111. 111111 imi 11111 111 ¹
1111111111, Donm. 111111 1111111111. 680.

ur. licor. 103091 Lino Laocoon, Vaebocr, 11111111111111111111ωιιι110111ιι1111111111
iiiiiggcndo 01111 1 (holding-Bolon ior oin Livstid (111 11111) ui Biskop Lare ni Viborg noi

¹ en unrlig Argin. - 1171111911,11111εοιιιριοιιίιιιιιροιιιιιειιιιιι1.1111111111 apostoli.
11111111 1111111111111 s. 1117-08. ‘

¹ 10. sulii. [3370] Τιιοιιιι nn Τ111111,Β1111101111111, 1111111111, ιιι nanus Kong 11111 ¹

Tro 111 anonmmci “dci Sint og Faeote Kirckcvogo, liggendes pun Orckonne i Norgc, nri .

nannet 0111111111 og Grovokobot 111 snmmcoiods”. - 10111 Juiii.
1111111111 nonno. nisu 11111. οιι.ιιιιι11 1. lv, ..1 011.111111-.111ς p. 080. ¹ ¹

11111111 [33711 pannum, ndstedt ui Suu-onon Lnnrnrrooorr ni 011111 Lainnd, 111 111.
Andcrs 1111111111 Ridder ι DronningiroIm, med Ponti Forstnaevnico Gods iLyngbymngici 1

8111111101.-111111111111111111111
11111111 scripto vi. ior-ro. 1

11011111. 13011] -Kong Ennio nudet Priviiogium ior Kjobennavn. ·- 1η m 11111111 1
burcio, ipso dio beatorum Syrnonio 111111 Apostolorum. ·

111111111111111111111 lonii. ιι 11. 1111111111 V. 121-110, 111. 1111111111 iinon. Bitu
11111. 8.(181-85,

[337111 11111111111181111111, 11111111 Kong Ειιιι 11 Pommern. - 11111 Au. 1
111111111-11111111111 Sami. 11 11. drusio Ιιοιιι· 11. lin-144.

noo ' 1423. *
ι, mm, [3311] 1111111 Horonon, 1111111 Rormoon, 111 81111111 og 111111 111 orooro*
gingnu tiilrjendegivcr, nt inno pon 111 1111111111 Kong Sigiomundo chno hor 111111131ιεὶ1.ιά 1

1111111 Dom‚ som 111111 nisigcs indeo 111 11111 1111111111 Auro Forinb, 1ιιι1ιι ns irum scir

ulier ni huns 111111, ιιι pnndimmo sagon orn flertugdnmmet Sioovig mciiem Kong Eriini

11111111111311111111111111111, AsioiiiogGerhnrd Horingcr tii smvrg, Grover 111 1111111111,

Siormarn og Schowcnhorg. - rimabor-ys nro 'ingo circumcisionis domini. (Piniiyffdsi)
’ 111111111111111.11.110-10.Ριιιιιιῑιι11111111111111111111,111111.1111111111 ¹

01111111. ’1οωῖ 1111. 111. 110. Folio· -.1111 11. iim. 101. Pontou. 1111. [imitor. not 1
nim. ix. 1. 111-71. 1111- 11. hunnici 8111111. vn. ooo-92.

i. snm, [03111 Enrorrcgisiiicrae, quibooiodicnt, 11111111110111111111111111111111
ipsum 11 chricom, Adoipinurn, 0111111111, 1111111111 comites pronouiinveriui sigismundus
111ιιιιιιιοιιιιιιι1ι1101111111111111111111811111111111111101111111 dominus. - Dio cir·
cumcisionis domini·

. 1111111111 Duum. 111111 1111111111.111111.Ν.1.110.11.11111.11.608-τοο, Porum
. 1111. 11111111. mot. 1111. lx. 1. bii-⁷8. 1111111181111111. maso-m,

1, snm, [0010] Hormou, Aoonrru 11 Gonnum, ducum slesvicensium 11 comicum 1111·
11111, 1111111, quibus indicant, 110111111111111111111111111111, quioquid in lite 1111111111
11 Ericum 01111 rogem pronuntiatum 1111111 1 sigismundo Romanorum rego ιιιιι Heorico

Rumpoiri. - 1111111119, 111 circumcisionis domini. '
Eritium Dion. 111111 [11111111. ιιι ιιο ’1. 111. 11111, 11. 1. 111, 1, noo-³. 1111111.
lior. 11111111. 11111111. 111. 11. 111-11. 111111111111111.111.101-01.

 

