301 . Kone Vapnerran 7777777777.

137177. [7571] De rrsxnmraoeossc Hennenses Forpiigtsbrev tii Kong Vaidemer 711177
²⁸ sunt. mark, at viiie indestaee sor 11777717777187777797117771777177717 indeo Kyndeimisseonrierie
aidenr (Hertugerne) 777777777717777777773971777177777. - 71177777,177771797777177777777717

Apostoli Dag. [1777777777

7777777717.871717.317777777Ν.2.’73-33.·
77. tatii. [75777] Kong Arcaea 77 87777777 Brevi Udtng, irrori de flesto 71 Botingeieerre
sor rien 7777117777 ham og Kong Valdemar inrigaaede Fred anstites. (Deo 1157777 Betingeise 77,
ai Aiirert aistaaer tii Vaidemar Gotianri med Staden Visby, hele verende, hele 1717777777,
Κ777 og 11177177, Siottet Eiisborg med Haivdelen 7710777 Hysingen, og 17717 Eiisborg 11777777

Altam, 'l'irsrlagen eiter st. Jacobs Dag. (1773773737)
1Γ771777717.871717.87777777117.333-33.77787177 17777. 7717777717. xill. 574-77.

⁷. 3393, [eme] 1777777777 Dones militis, dapiferi dominiHirrrici‚ ducis 7777777, 1777777, quibos
testatur, “abhatem de Loco Dei literne impignorationis snper curiam AEhytd'· in presentis

, ipsius “cuidam Lydeiryno Aresizssen assignasse, taii conditione media, quod 7717777 1777717777

” dictum dominum abbatem et monasterium suum ab omni impetitione et damno, quae ipsieai
haeredibus cujusdam Ratzievi Stoicen ratione resignationis praedictarum literarum incurrerepo

terit, se vei suos 1777777177 obligavit penitus exepturum''. - Lylle 17777177, sabbato proximo

ante 1777777777ῐὶ Martini episcopi 77 confessoris.
hengebek Scriptt. vul. 154.

16. Decor. [7587] 1777777777 7777777777 777777777777 Herem 7777777777, quo inter 317397
7777777777, quod Lubeoenses aliis civitatibus copias literarum compositionis interregem Decornn
77 civitates communicare 7171777777, 71777717 qnod presente rerum statu durante non possint
(civitates) ι777717119777777777777” cum civitatibus Prusciae contra reges Danire et Norregin inire

.- 77937977, seria quarta post lmciae.
Sertorios Gesch. 777 Hense 771. bopponi. 11. no. ccxxiv. p. 383-90.

1367. 7777.

33 3333, [7581] 1777777, quibus Essenos Csocrr, miles, agnoseit, ee regi Weidemmions

nonnulis vendidisse. — Dominica proxime ante diemb. Urbani.
7777771777 77 1777777717. xm. see-54.

3⁰. ΜΨ [2587] 1777777777 7777777777 77777777777777 Hense 1777777777, uhi decretum eri

rie mittendo nuntio ad magistrum generaicnr 77 civitates Proseis, qui de congressu inter ciri·
tates 77 regem Daniae ogereti [1783177θᾶ prohibent, ¹¹0 7171177777 “caitirern aut 777777 eni vm
braxatoria” in Norvegiom aut Daciam (1717777777 - 17777777, dominica post ascensionem

(1 nrin'.
⁰ Ι Sertorius (777717. 7177177777 77. hipponi. 11. no. coxxvu. p. 535-96,

97, Jonti. [7583] mactatus 7777777777 reseraremus uisu 1777777777, ubi decretum 777
de mittendo nuntio-ad civitates Prociae 77“71177 de Campen et anernee”, qut eos cadem.
“si iorte possent in hoc unanimes et concordes 77777, quod mereator possit hoc 3393 Seis
niam visitare et Daciam, prout hactenns secit'', deinde vero ad placitandum tennione consti

, tuitur; 777. -·- scaterent, die Johannis baptiste.
sartorius Gessit. der Hense ed. bopponi· 11. no. ccxxvn. p. 597-99

99 eri [7587] 9717777773,7777777713771717717777777.7773777777777 (7911177777
tydsire Adeismaend, hvori de belrjende at hare modiaget 777 Kong Vaidrmer ai naumachiam

y 7

 

