’ ' m Korn cruenter 000 nomn

44141 [lili] 1010 1101ιο00000 solinneio par 40 110001400οω0 4110401040 Pn'rlep'n
¹5· 11111* 1 nam, Srerrig ng Nurge. ·- Sapaderp, Toredngon efter Patrne sanaug- (Phtiyiril
80101001 40 juro littorio p. aul-²2.
2³· 004110. [altu] Skjode pau eu 110010 linotet etlinun 114110, 0404044 01 100οι lun
. 11 vaauen, ingen 000 ’.10001οι01, til 1100104404 1 Rite, hviliret 100 burdo 00104 denne
11οο40100 lt Lylsle 110010 1 godi Guld ng 1010 8111110000.- Die 10041 Georgii martyrio
‚ perperorum-emur p. 444.

000011. [41411] 1100001400 000000000044Η840001001 , unm var tillugt 11144001100000

Nannnndn 1Βο0101ιο.-804000010οιι’41 Τ1100,’110004000014100 Pinndng.
· 1100010 iteruin iv. 0. dib-³8.

0. lunii. [wod] Ριι (11⁴¹) 0000 indulgentiae, datae 110, qni in 0000110 1 curenno 00
00000 00400100 1100141140οκ0 00010040, 011 rex et regine sepulturum elegerunt, 400000
exequiannu 10000000 adfuerint 0οΙ earu 40040 visitationis 1014014040 virginio 00000410 rid

' 40000114. - Vltor-bii, Vl. id. 10011, pontis· 0000 iv.
ι 11010004 41 ordire elephant. p. 49-40. 110040ορ1401 Annali. 000101. nu. 11. m.

25. lunii. [4151] 140ος 000000ιοοι Forurdning 100 8000010 our uiorlig lugi, nur 100101

’ mod Landprnog, 0004 0004 at torevillae 411 'lingo 0100111110. - Ira nostro Hosofld
¹ 00004100 4101010001010041040. . (Sodi
11040 0001 1140. 14111011414401, 111 fl. to.

00, Jfl'm, [riou] Kung currerim 81400100 tillir. 4110 (1411100, 8404101400 pub
0114), 1004100000 10400 horu at 10010100 010 erratur Erik von Lippeu rned 1101110114
erubedet ι 8400000000, nom ved Bengt Knudesona ang tii 1110100 010 lieret venant. -1

00040000040084001101000001, 410110001100004011. , (smil
11010 600110011..01141-14’. ’

a, omi„ [44411] carrarum rogia 14000 04 0004100100 Montanorum, 011100 01410000 ot
ponit, our 01111 01 redire 000004 ex prepositura hundeusi 04 prioratu 1041000000οώ
quum prioratus 1110000140 gestet 00000, regi 04 000000ιο0400ὼο deinde ubertum, nuntium
Brendenburgenoenr‚ 0000004, qnod bona qnondam eonjugin 0000001οκ40 400004, 0401 sepino

per 0004101 admonitus. ·- 10 enarro 8000100010, 111. 00401010.
‘uergebat scripit. 4100. 14001111. 444. -

4-4. octobr. [4151] 0000000000 regin 114000 ad dominnm 1410400000, [matrem 0004100101
00001000 oum nuntio ejus liudulpho, quibus primurn gradun ‘agit pro 0101041,οΙ0100000100401
0400010010 00000111, 0111 01 01 000 1100001οι0οι0 00100100 deiude 40 10010 0001ος10000 loquitu
0000 400014 Albutius 00000110 Brandenburgennin, 410000, 00 1011010111 ejusdem 000100001οΜ
Alberturu Krummediire, canonicum bullonensem, 04 num 00101000,1110οι 0000 respondisse, 1011

¹ 10 burro 0000010 judicum 0004004140 submittere, qrrnrn 000414100οι0 rex acceperat, dimone

(1.an llud) destinaverat.- Ex 000400 8000100010, xiv, 00410.
10000010018001044. lter 0. 11001111. 421-414.

ιι, omi„ “ [llio] Cnnrrrrnurun rex 010041000οι4 80000010·Ρο401 04 0010000000 8010110140οω

comprobat, eique et 00010010 protectionem 00οιιι pollicetur. - Ιιι enarro 0900010094, lllV· Oti·
’ langebek scripit. 1100. llen. vin. lffl-H. .

ι 25. 400οι0. [olto] (1000110000 04014001οῃ 0014400100 til Kong 0101041ιο 0141000140
4111111 11110010 4101400, til 114000 pna den 1000 100 1101000 4410000040 Sum 110 Maureta·

01010 404001 1 110040041οΜοο. .- Iliad, 84. liutharium 1100. (0114404011
nuri, 1004001. detererent. Vol. x. P. 8000. Vl. 11. 001411. it· Rutu. p. 44).

 

