188 ι Korra Eam Macran.

1299. . [1536] 133331 archipresbyteri Carcassouensis‚ capeitani et nuntii papa, 13333331-
21· Aprilis. ptnin literarum Jobannis archiepiscopi Lundensis, supra, 331 33. 1531, allatarum. - In 31311313
naas, xxu. mensis Apsus, 3333333133, ponor. sonorantium* anno v.
- Leugbbek Scriptt. Vl. 1115-46. ¹ ¹
,3.31331. [1537] Error regis ad Sebaniam inhabitantes iiterae, quibus sub poena cepitai
probibet, ne quis iohannem archiepiscopum Luniensem, Hasniam proticiscentem 3311311311
revertentem, vel aliquem de ejus sequacibus iu bonis vel personis praesumat aliquatenus per·
turbare, 333 quisquam apud portu's quoscunque arma vei res alias, ex quibus dicto arehiepi-
- scopo provenire possit interim' damnum vei molestia, deducere praesumat 3113 modo, si regim ’

vitare voluerit ultionem. - Restituta, anuo domini ucelx. θ’. (leq. MCCXCIX.) 13 crastin

beati Jobannis ante portam Latinam.
Longebek scripit. Vl. 313.

[1538] ,1333333333 episcopi lioslrildensis et Isasnr archipresbyteri Carebssonensir,
capellani et nuntii papae, 1113333 3113133333 archiepiscopum Luniensem, cui literas sabi
conductus regis 31 baronum Daniac (vid. supra 331513. et 1524.) mittunt. - nectuntque

13333, ΧΙ. mensis maji, pontii. Boniiacii 171111ἰ anun V.
Lengebqk Scriptt. Vl. 310-13.

ll. Junii. [15311] Enrcr regis 1113333, quibus Jobauni 333113313333313333133313133331133,
quos secum adduxerit, salvum 31 securum coneedit conductum Kiopmanbaffn morandiet
Rosiriidiam veniendi ac 13133 festum assumptionis beatae Mariae proximum, quo voluerit, rede·
uudi. - 11311313, 133113 idus Junii.

Longebek Scriptt. VI. aet-³5. ·

1313311. ' [roro] ’133133333133313333311333133333. - 13 3311313 1313113113.

, Pontoppidsn Maeli. 33310331. p. 783. 1333331313 Scriptt. lx. . Cori. 113333. re
CXXXIX.

6. Jnlii. [1511] Error regis 111333, quibus E‘sgverum (131), canonicum Ripensern, eum
coustibrit procuratorem “iu omnibus causis et negotiis nostris motis et movendis, cujuscunque
qualitatis existant, coram quibuscunque judicibus et personis ventilabuntur vei 3333331331·

lari'’. - Slmrqetoap, in octavaapostolorum Petri et Pauli.
13333131 Seriptt. Vi. 357-58.

28. 13111. [1511] Literae Jorrannre (archiepiscopi Lundensis ad episcopos Daciae), nt rb
s 13331311333313313311313, quae tam din vacaverint, ut eorum collatio ad archiepiscoporum!
sedem apostolicam sit devoluta, inquirant ipsique reserant, eosque, qui 13113 beneficia occu·

pant, ad comparendum coram ipso 131331333 menses in 333133Η33333333331Β3331331311311

citent. - In caetra 1131133331, V. calend. Augusti.
Lnngebek Seriptt. vl. 259.

3311333311. [loru] Crrarsrranru presbyteri, canonici Luudensis, testamentum, quo bona su

in usum piorum institutorum distribuenda legat. -leli calend. Septembr.
Liuegren ssipinnreter. 83333311. no. 12⁷9. p. 294-93,

26. septbr. [1511] 13333333 archiepiscopi Lundensis 111333, quibus Laurentium} Oddouffl
et Petrum Hildulpbi‚ canonicos lundenses, procuratores suos legitimos constitnit, qui butt

’ 31 jura regalia in dioecesi bundensi constituta, ipsi a Boniiaoin t'lllvo pap, „t „jus mtto

isarno, archipresbytero Carcasouensi, adJudieata, reciperent. - Borenbotm in wem 1133333,

vl. 3313331. Octobris.
bengebek 8331311. 111126-27.

 

