tot Korra 111111 nr 1111111111.

1111. nanu 111111 111, 11111111. rrae, oo· mr u. 1111 muno znonoro-en ann-3 11 '

, η, snm, tuno 11111 2³. 1111111111 oret 1111 iuna. nuno· MCDXXXH. igitur· incuria 11111111

1101110111. (omissa 111111 1.) 1111111111 esso videtur. Ceterum, si ita se 111111 111,
instrumentum editum opt pontit. Eugenii thi anno grimo (non quinto).

⁸ 11111111. [toto] Nrnns Ltionr 11 8111111111111111111111111111111 en Gaard 1 Koite, 1111

hans Datter Karine optoges' r Ktostcret. - Morioplrcr, 11111 tertia post testum conversionis 811111.
1) kettena n.V1 pssii- 711.

Februario. [35111] 1111111 111111111111111111111111111 Kong Erik om Erkciniskop iohannis

Huqvini Dodssato og 0111 Laurentii V’aig 1 hans 81111.(811111)
Β111111.111111111.111 (Spegcts) nintopckron. p. 32.

11111111. “ [3511] Henaton (vlo) Angliae regis iitcrae 111 vicecomites regni, de stapulo, qua·
rex Daciae in Northbamo instituerat, observanda et proctamapda. - Wertmonaeten'e', 1. 111111,
regni Henrici Vl'¹ anno XM. '

, Rymeii Foedere 11. Holmon 11111. Ν. P. Ν. p. 117.

11111111. [3511] Kong Erras Skriveisc 111 Domcapitlet iUpsaia, 11111 han kiager orer
den ham og den iongctige Magt 11 Capitiet ved Erirebispvalget 1111111111 1111111111, decis 111

. 1111 at 1111111111 11111 3 111 Kongens hehageiige Resolution, som saedvantigt var, decis 111111

lade den Vatgtc reisc ud 11 Landet oden at meide sig hos Kongen3 invorsos han efflue

Vatget 111 ugyidigt. - 111 nostro Hosnemi, 11111 Vt· ante dominicam invocavit.
81111111. Beris 1111. 111 (811ς111) Biskopslrrttn. [132-81.

2 [ω. [31121] Euneon (Nu) pepe epistota ad Eiricum Danioc regem etc.. quod Olann
· Laurentii eiectum archiepiscopum Upsaiiensem 11 hoc munere confirmaverit, quar-c eundem regi

1111111111 coumnendat- Romo, nou Maji.
81111111. iteris, hor. tit (spegels) 1111.111111111 p. stt-41.

mur„ [3111] Lases 11111111111, Bymand i 11111,Ι og 11111 11111111 Krannon 1111
kjendcs ingen Rettighed at have i Scinaiebech 11111111111111111 'iiliiggende og Bygninger, 11111
1111111131 som dc 1111111- Feria quarta proxima 1111 festum pentecostes.

11111111 k Scriptt. vul. 111.Ι

111. scoti. [3111] 111111, quibus Unnrcus, episcopus Arusiensis, declarat, se quandam hom
in concambium et recompensationem aliorum 011111111111,Α1111111111 ecciesiae sicario et
attaristae capelle Bottii, scotare. - Anneio, 1111111111 pentecostes.

Lon gebo 1 Ser [111 VI. ors-19.

1111111. [3511] 1111111111 (111) Arngiie rex Robertum Sinotesirrokc, armiger-‚um et ma·

gistrum 11111111111111181111111,11111111111111111.1111111111111111111111111111εά qumvis foedera

ejus nominc curn rege 1111111 1111111111.- Weermonorterii, XXl. iunii.
iiymer 11 Foedere 1111111111111111. 111. n.1v.p. 1⁸4.

1111111111. [11511] Centrum Snssnrcrnsrs privilegium senioribus proeiatis 11 canonicis supet
optione corporum canonicorum sive prouenturum Nicoteo episcopo Stesvicensi legatarum,
concessum.- -.D 17. Aug.

111111 no· 1111111111, Morum. 11111. IV. 11181. no. 40.

21111111· [35111] Fordrng 11111111 Korn 11111 og Grcreruo 11111111 og (tum. ,1

Hotstcnanpaaendocn centumcentumn 111. ra· - Heronem, ottende Dagon ester Marte 1

assumptionis. ipmrydsk). i
111. urrunnun. „ ooo-r. t

 

