’ ’, 291 Kone Vonnmmn Armonio.

1361. [aiiii] Literre 1111111111 Srorrro, quibos eopeiie b. virginis in Kaieirny umrrnm

²· 011011· sum in Schaiehuy pro XV mmcis oppignorat. — Kalbp, sabbatho post festum Michaelis.
‘Wesrpimien Morum. 11111. 111. aro. i

11111111. [1181] Litora, quae testantur, dominum Srrooruor Annonam« ns'Brinoom 1
bona sua, io ‘Souxtorp Niirirerrit dyrsae'' sita, “ecclesie beati Clementis Arusins” scotasse. - 1

ΡΙ1111ο Wiirergis generati proximo onte test. omnium sanctorum.
Langebeir scripti. VI. 472.

[1181] Wnnorruonr regis 1111111, quihus picra bona oii'ert hospitati leprosonn

io Kaiundborg, ejusque possessiones ab omni gravamine liberat. '.'' Kalmdhmy.
Pontoppidmr Aunoii. acci. 11111. 11. p. 209. nominenominee x. 175-16.

1311. ” c. 1361.

[trac] Wronnrraor Dacorum 1111111111 Lubeceoses 1111111, at satisfactionem pro

morte iiiarquardi Westense iiartwico Westensc exsoiront. - Sabbatho trinitatis.
Sertorios Gescir. der 11111111 cd. bopponi). 11. no. ccxvi. p. 1119.

1311. 13112·

25· Febr· [2181] Epitome iruiiae 1111111111 ii³1·⁵>.popaeadfl0nrreum episcopum Sicorim

sem', in qua boiia discretioni episcopi commendat, rogem iiiagoum et Bioncarn reginam Srecia
et norvegia, et piures personas ecclesiasticas, predatus et noiriies, ab excommunicationis sco·
tentia quittore, si dimidiam partem rei majorem pecunia, quamn commissario popae Johamr

Guiiairerti acceperant, retunderent. - 1111111111, iii. caiend. Martii, pontii. anuo X¹⁰.
Ι[1111111115 Secu 1111111 iiistorio 111. aaa-2³.

2⁷. martii. [amu] ,Forpiigteiee udsterit oi 1 adeiige Persooer, Ji viiie tjeoe poa det 11811111

Bromen mod KbogVnnncnon 11011111111111111111111111111111111-801111181111111111111. (Piattydsii
sertorius Gesrir. 1111 lionae 111. Leppcob. 11. oo. CCXVii. p. 500.

1³. Amori. [2181] Hertug ,1111111111 dicirieoirorg og 111111 Sinuare Qvittering 111 Koog
Voidemar ai 1111111111 ior ido itiriige iiiarir Siiirtii Aidrag poa hans Datters ilergiu-

, Nicopinpde, Liirerdogen 111 Vor Frua Dag. · (phuydgkp
Videosk. sarsi. 1111111111119-10, ¹

2111111111. [11881 11110111] archiepiscopi hunniensis, Nrcouor 0itonieosis, Pam wihus.
gensis, Porri Ripensis, Pium ,iruniensis 1111111111 Burpiaoensis episcopi iiierae, quiin
indulgentias xi. dierum omnibus concedunt, qui 1111111111 1111111 Androm in Thomu-3 ff„ Lai.
imoiio doontiooes obtulerint, rei sacrum oieuor secuti tuerint, rei missis interfuerint et preces

. iecerint pro 11111111 ecciesiarum et regum Daciae imperatorumque barum terrarum. - Kame.

durqir, dominica post Boriiroiommi apostoii. ·
Pontoppidan Annaii. ecci. 0111. 11. 210.

8. octobr. [aiau] Recessus consonando, uuorronun crrrrrrurr noarrrnnouro, 0111111111,
1111111111111111111111111111111111,111111111111111111111111 in Doniobeiio durante, etc. - Sir-uler-

1111111111 profesto Dionysii.
8111111111 011111. der 1111111 11. Lrppcnterg. ii. no. ccxviiii. p. pon—³,

10011111. [141111] 1111111111 Knnumumr 111 1111111111 Toosronoiae mites et 'olii ejus p

Founnnns, Nrconoue 11101111 mcrr Kounaorrn riiiam i'ggaeiose monasterio Eeroueori i
resignant. - (0111111111) dominica proximante diem beati Lucae evang. ' i

hougeren §rripit 111. . (iod. 11111111. toi. mxii. p

 

