11111011111111 111 1111111. - 763

[7191] 11111118111111, “0herster”, tiletnaer 1111111 1111111111 9988111111 1 11111- 1523.

[111811111111111111111111111111111111111181111181111111. - Diastetages nn Reminiscere. (11111). t. 1111111.
1111111 Christisrs 11Ι Artis 8. &Oh-⁸6·

[7191] Sinuri Nonnr's Beretning til Kong Christian om 111111111110111111, pas ’1. Mersit.
hund og 1 Fiuland, 11111 Forsteg tii Kngstoreugeoder mod de Svenske. - Codrionem,

S. 111111 de 1111111 deg.
· 111111 1111111111· uuo s. 111-11.

[7193] Lanuenses 11111111, “secretarius regius''‚ recognoscit 11 1 magistro Jo. 9. uniit.
1111111111111111 XVII! millia 1111111111 monetae 11111111, 1111111111111111181, ex commissione.

regis 1111111 11 11111111. - 11111111, die 11111 proxima post dominicam Oculi.
1111111111 0111111111 11· Arkir Β. 3111-111.

[7191] 11111111111, archiducissa 11111111, ducissa et cometissa Burgundiae et 1⁰. 1111111.
regens et gubernatrix, ducem Holsatire rogat, nt 11 armis contra Christiernnm regem semendis

dhone contentionesque inter cos versantes aut componat ant aliquorum principum 11111111ι

1111111111- 1111111111, decima Martii xxti. “nostrate celcuio”.
Ekdstrt 0111111111 11· Artis 1. tet-en.

[7191] 11111111111, [111111111111111111111111 provincthrnm. epistole ad chrt. ιο, Mi,
11111· regem, de detentione apparatus 1111111 et munitionis 11 nsum regis 1111111. ·- 111111.

rem, decimu 1111111, Mnxxlt. “nostrate 1111111”.
Ε1111111 0111111111 11· Artis S. led-ee.

[71911] Kong Currsrrarss Qvittering 111 hans Secretaer Mester Lamhret 111 30 1111111111.
11111 111111 selo, som 11 1111 111 tereret 111 Sihrit Witiome, og 111 399 Μ111 1 11111111 Penge,
som· han 1111111 herde antrordct “os 111111.” 0111111111 Ι1111111111, Kongens Skriver psa·

Κ]1111111118111.- 11111ηή1911 Stet, tysdngen nest cister sondegen Oculi.
Ekdshl christiam 11· Artis Β. aot-oo.

[7197] Κ111111 Qvittcring 111 Η1. 01111 Hnigertsnttn og 1111111 8111111111 11111111111111.
Ded Gnld, 81111 og Pendinge, som de 111111 ham 111 (11111111118111111111ΙΚ1111131.-

111111 Kiiipnehoffir, 0thensdagen 1111111111111111111111 Oculi.
Suhrn Samiingrr 11. 2. 11. p. Oti-90.

[7198] Hertug 1111111111 Mehlenborg 1111111 Kong Christian i hans 11118113,ι4,11.ηῑῑ,
ng 11111111 ham, at 111 titiigemed (ihurt'yrsten 11 Brandeuhorg 1111111111111 Lyhekkerne,
Hertngen 11 Holsten og de Fraiaidne 1 Jyliand 111 11 troede 1 Underhendiinger‚ 11. 1. -

Narniam, Sonahents nach Oculi. (Tydei).
‘ Ekdshl 0111111111 11· 1111198748.

[7199] Koounos Forteningshrev 111 Τ1111 (111111 1 Kitipnehuhucn pan 111111113- rr„ Martii.

111111. .. Hnffnioe, sehhato 1111 dominicam Latere.
811111 8111111111 11. Ι. 111111.

[tato] Korn 111 1111111111 1111111111, 11 Μ11111 1111111111 111 111111 hsrn 1111 11. 1111111. .
egen ng 1111 Rytteres Sotd 111 den tjerde 11111111 og desuden 111111111 11111111 i Gnid.
- Vp 1111111111. ι(9111111111).
1111111 Christian 11⁸·Arkiv Ι. 319.
[tuot] Η11111111111111 Cusrsnorrns Lannun’s Qvittering til 111111111111111111111.1111111.

111 1113 Gyiden. ·· Vp den Sondach de 1111. (Piattydslr).
nutent Christian 11· Athis S. tot-to.

196,

 

