117771177777777 1777777777.

. ’7777 1361

’7. 7ιιιιι[1163.] Kong Vannsrrnn privilegium lor 177771Ι 7 Slroane. -- Lamd, 77771177

epiphaniae die.
“ 117117777-711177777777711771,71711777717177771111-611. emur. 2161.
7. 7.ιιιιιιιι [1161] llalunstads l’rlvilcgier 7781717771,71777711177517777777777. - 11717.

71771117777777171177Η711.1771177377711717. · (smpp
llielmrdson 1171177117 sp rao-su 11771777777171177171, 7777 det 177-75777717, m

7177· ος ung, 77777 1 buno 71717117 Prin leg 777 17717771, og er ron-synt ned 717 ran
1117177777 (1717771711.

9. sonum. [11111] Testimonium, quod d. Wnnnnrsnsus, 1777177177, 1717 Ρ7177, episeopo
Ripensi, nomina ecclesiae' Ripensis 1. virginis 11177177, jus 777777 circa parochiam lllylreltundsr

7771777711. - 1777771717, sabbatho proximo post epiphanium. ⁴
11771777 utor. arnonus. 11111. 811-10.

²¹· Febr. [111111] Consonus Wrssosrsnsrua 71 consules Rostnclrienses 1117777, quiin
communicant placitationem et concordatiouern a consulibus llomburgensibus et Lubsccusibrs.
ipsorum ct“communium 7171171ιιιιι“’ 7777717777111777171, 1171771177 et Stormarioe comitissas ⁴
177117 77 voluntate, cum Erico 1777 87777717 1771777, 71 pax 67777 inter eos “his' nn partibus
71 uon 17 mari 771 aliquibus portibus maris 'observari debeat, 7111177 clausula: “si ipse dn
7777 suis sequacibus servire aut' jurare voluerit rupem Decies 77 mori et 71177, lacero potuit

7717 lortuuiis 71 7777177“’. -·- (Wiomor) dio sancti blattinis apostoli (sine anno).
Statorius 1177717. 177 nonos ed. bopponi. ll. 77. CCXV. p. iffi.

77777711. [11117] concordatio inter consonas 7777777777 17777777, 11777771 Rozsron, Sm-
17777777 ar Srnrrn, 17 quatuor millibus marcarum denariorum Lubecensium contribuendo,
quc Waldemaro Daniae regi pro libertatibus in Dacia et Scenle 7771117717 erant. - 11771771,

teria lV. post pentecosten.
1177177177 677717. 177 aanor 71. bopponi. ll. no. (101Χ.ρ ..tau

171. sonti. [1168] Literae Tarouanna 1777777 77777 Wrsnrn, quibus ss omnia 17777 sna 17
lllesterbbistc sita, quae ab Hermanno Niclcsseu prius aruerat, abbati 71 monachis de ngbuat
vendidisse et scotasse testatur. - In placito Lr'ipltcrrit, proximo sabbato post 7711711717

lobannis 1717117177. ,
langebek Serpit -Vlll 17. 1

’ 77777711. [11611] llonp Vennones· og hansSttoCunrsrorrrsoStadsaestelseas vtsnysudr

. privilegiet-‘Sancti Olavis 17717111171777 boninghes · (μ’,αγω 1
. Subur 11171.711)77771.Χ111.8119. .

17777771. . [ullu] Ρ17711711777777777117777777777 7777777771771, 17 77777117711177 Dnnisn
771 17 Scaniam aut alibi 17177 portum 1177777771η 7117177177 non deducendis 717. - 17

(1777777711117 S. Petri 7171777717.

1177177717.777717711.11771771711. ternpus-ea. sartorius 1177717. tornense ed. buppu-
ierg. ll. no. CCX. p. atu-91.

77. armti. [1171] 171777778777117117777717778777777771771117777, quo reditus snos 77
nuos de minero cupri in dioecesi Arusiensi sita archiepiscopo Upsalieusi 71 suffraganeis ejus
oppignorat pro quamot millibus et urredriugcntis marcis denariorum, 71 cameram sedis aposto
lirae spectantium, quas mutuo acceperat, 1171717171 nostri domiui Wsldemari regis llaeia‚qul
collecto clam exercitu copioso, nobis et nostris ignorantibus terras 7771777 Gotlsndiam et

1117711777 jann actu 7771711177 invaserat, incendiis, 77111777 et rapinis, oportunius et 71771177

 

