ils 11555 05555555 555 Α5555.

1010. [6704] 11555555 0511155155 111115.Ν1515511555555,0555155 i Nibe, 1554016015(
1011111111· 111551 55 3] Lod son 55 16 111551( r Peodiuge 51 Laudehjetpen' r 0155515555 heho og Lnudcues

15155. - In 555155 1151155551, sabbato proximo post dominicam Quasimodog (555111.
15555 Nyso 15 (51155551. 4. 11. p. ³59.

. 21..1551115.[6705.] 11555555 Qvitteriug tii Jiirgeo Kock, Myntmester' r 1115155511, 155 11000
’ Merit, som 1555 betaitctiiKongen 5555551155551555555511155155. - 15555155 Hoffncnri,

sabbato proximo post dominicam Quasimodogsuiti.
15555 Nye 1555115555 11. 8-4. 11. p. 170.

55 555-115. ’ [6700] lustramentum compromissi, 5551551155 555 iandi 15155 055155555555 regern
et 15555555( Androm, episcopum ottoniensem, de 80000 11555515. - Hofsnr'e, xxll. mensis

Aprilis, 5555 pontificatus 15551511111 octavo.
1155055515111555515111. p. uir-234.
21. Aprilis [6707] Koressos Qvitteriog 111 Μ55155 ’15515555 Bitde. Secretarius 5551555,155
1155551551( over hved Penge 5581115 555 pas 11555555 Vegoe trevde 5555555551 51Ε5155515155

05555505511151111551 Aer litii.- Homine, dominica Misericordia domini.
1555( 1555115555 11. 1.11. p. 101-1111.

11. Aprilis. Ι [sins] 11555555 0511155155 111 115151( 1151515555 sor 1500111555, som 5555515115
puri de 1000 Gyideo, hau sirnide 5155 1155555 155 (155 5555555 Fungo, som 1115 hort. ·-· 15

castro Hossnenri. dominica Misericordia.
Soirm Nye Sumiinger 1. 4. 11. p. ³59.

2³. Aprilis. [0700] 11555555 Qvittering til 1155155 11155555 11115515, Skriver'paa Kainndeborgh,
155 3001 Mori pru Regnstreb orer (15511555551551, 555 5551555551 1 Kainodhorg- 5511515551·
Lchu. - Husfirioe, die suncti Georgii martiris.
thrn samtingen 11. 1. 11. p. 192.
13. Aprilis. [0710] 11555555 Qvitteriog 1111155ῐί511 ’15555515 155 018 Lod Solv 55171]1115(1
Pendiuge. ,- Hussnier, die S. Georgii.
sunm samtingen 11. 1. 11. 5.·100.
55, Apin... [0711] 11555555 Qvittering 111 Biskop Vincentius 155 ro Gyiden 51 (155 111515,

som Praester og 11151551ι ‘Fion'’⁰ gave. - Hufsnioe, (115 saucii Georgii.
8555585515( rogerii. 2. 11. p. 40.

. 21. Aprilis. [0711] 11555555051115515511111555555Μ5155 155 5014151551( 55 t 8151555 51

den Lendehjeip, han oppebar' 5 Nyborg Leho 55 555 1555551550.- -anfirioe, die Georgii.
sunm 5555115555 11. 2. 11. p. 11.

15. Aprilis. [0113] 11555555 0511155155 111 Μ55155 1115555 Fris, 15555115 Sirium, 15511078
Meri 0 81111155 psa 1155551515 orer den Kougeskat, han oppebar i dnttend. -· In curm

1151155551,1551511.5555155555516551515515 Misericordia domini.
Srrrnh Ν]585551155551.4..11]5300.

2³. ,1551115 [0111] 11555555051115515511111555151515515555155551155551551).-15555155 ,

Η([[55551,1555 (11555511 Georgii martiris.
851555 1155555151555 51. 4. 11. p. 1100.

2⁸. 1551115. [0715] 0551551555((5515111555555555515115515,(1515055515511155155811555,11
11555155( episcopo, ad sommum pontificem, snper praepositnre'Borgiom, per 11555555 resignationem ζ

1155155515 (15155511 (15 Fiirstenborg vacentem. - Hosfirioe, Georgii 55551515.
seno Syr samtingen· 1. 1. 11. p. 061.

 

