. Kosa annnnnr nnn 11111111. 811

[rath] Stathoiderinde i Nedertandena Mannnnrnr Srar 111 Borgemestrra og Raad 1529.

ilryhek 111 detes under Νι. 7995. 1116111 Brnr. -Brrtrael, amxiiij tag des monats May. (Tydsk). 11111111.
Katkar 1111111118ὠό.

[7912] ’111111 Honsrns Brea tii Kong Christian, orn Kongens sasters (111111- 21. 11111.
grerinde Elisabeths) Pengetortegrnhed, og om Provsten (Hans Hansen), Mauritz og Ηι. Stiren

Norhyes San, ι1. v. - Weirmrar, 11111111 ,
1111111 0111111111 111 Αι1ἰν S. 1284-88.

[7913.] Mester hinncrnnr (111111ιιι11 von (11111111) 81111111 111 Kongei. Majest. ²⁷· 111111.
111 Dannrarir, Sverrig og Norge (Christian den Auden), hvnri han sremhaerer den Bau paa
“Her Cnrheiius‘' (Sceppers) Vegne, at Kongen vii give danne “Bran'’ paa Jaenrpteland twigs
Knngens sorhen givne Lirste, i det han melden, at Κουςειιε01111111111111111111111111(11111111)

1111111111 skrive Bravet thread efter Hans lilaJ'e‘· 'entagne Beialing. — Mechlen, 27. Maji.
Norsho samtingen 1. 8. 51-52.

[7911] Kartg Fannnnrxs Brer, tworved Mogros Faister etholder 111 Eia en Gaard 2111111.
og Grund i 111111ιὸ, som var hjerniaiden 111 Kronou 11111 Hans Micheisen. - Ktipenlraffn,
t'eria sexta post eorporis Christi.
urar. i: Danskr Maguin, 'l'redie 111111 1. 243.
[7911] Μ. Massaron von Garamanta mother Kong Christian, at han har sanet 18. hirji.
et Brev sna Bispen 1111111111, 111ιί denne lover at vitta yde Kong Christian sin troa Tjeneste,
akjhndt Hertug Frederik ai Hoisteen har gjort ham sordeiagtigelTiihnh og adrarer Sriren

Norhye om at vogte sig ior hemmniige Esterstraebeiser. — Meclreln, then xxvul. daage Maji.
11111111 Christiern 111 Arkiv 8. 1288-89.

[toln] Kong Fnannnrxs Beskjermeiseshrev ior Prioren Ηι. Peder Plog og 1111 111111.
Praestamaend ng Stiskende i Heliig-Geist-Huus i thhenhavn, sarnt 111 detta Klosters Vordnede,
Cienodier og Gods3 med Stadfaestelse paa de det 11 Κ. Christiern (1.) og Κ. Hans sorundte

Pririlrgirr.·-Kihpenlu1fn 8111,’11111116111111111161111131111113.
11111 11111 ndationerx. 151.

[7911] Knr'rg Fannnarn tiitader Borgemestere, Raad og Mentghedi Randers at 1. 11111.
nedhryde de 1111111οι111ι11181111-Κ111ιϊ1 Vor Frue Kirhe og St· Laurentii Kirke‚ hrnytte disses
Eiendorn og Reate 111 Byens Bedste, unhtagen Ιιιιιι1(1111111111111111111111113111Κ111111,1311111

Sagae-Kirhe' ι den 1111111, aands Kioster 1111111111.- Ea· castro Hasnenrr', saria prox. post Erasini·
Danske Mag-rin vi. p. 2711.

[1911] 1111111 1111111111 Skrivelse 111 Kong Christian den Auden, indehnldenda 111111. ·

1111111111διιιιιιίς,Ι)ιιιιιιιιιιΙιος111191. - campen, 5. Junii.
Norske S 11111 ngerl 8. 519- 51.

[1919] Kong CnnrsrransBrev 111Κ1111101111111,1111111111111111111161 9,,ιηῃῑῑ
’ hos Storiyrsten as Moskov orn Siren Norbyes lais girelse og hedes nm at tage Norhye ι sin

’11111111- Lyr, ιιιιι9. 11111. (Tyds k)
Ekdnhi Christiern ii· ,11111 Ι. laon-1³12. -

[79111] 1ο.ιιιιιιιι 1111111111,1111111111111111111,1111111111Κ113111ι11111ι, i An· 11. 11111.

¹ 1111111311 hans Beskikketse tit Bishnp. - Kh'pnelraqen, Sancte Barnahe Apostoli Dag.
·Mhntar Danske 1111111111111-11111. 11. 8. rot-5.
[7911] Knng annnnrrs firste Stadiaesteiseshrer tii Joachim Rhnnow 11111111- 11. surii.

hilde Bispedhmnre. - Slor thenhaffn, S. Barnahe apostoli Dag.
⁹ Kandara Joarlrim Rtnnow S· 152-53.

· negas 1³⁸⁰·L ι . ‘ 106 >

 

