11111011111111 111 vom ‚ ' 111

cononum· 111 1111111111 (11111111) paparo 1131111111111111111111111· 1418.
111110111111111 (aab Rigoosi metropoli) 111 pontificatum rjandam 11111111. 11· 11111·
11111111111111111 111111.

gebat 8111111. 1111. Dar. vm. ffl-tii.

011111111111 111 111111, episcopo Bergoout, procuratori 111 11 ouria 11· 11111·
1111011111111,11111111111111111111,1111111 mittit, ot curam impendero

»111 111 hooc 1111111111, 11 1111 corto negotiosorum, qaod praepooito quoquo

ood 11111111 seriose per 11111111 pontificem expediri). - Optat praetereo,

1111 1111311111 11111111 11 saper impetranda scripturo apostoliea pro seere-

goom· adhibere vetit diligentiam. - in caetra Stoolthohm’eori, (111 1111. Μ111.
111111 1111111. 1111. 1111. vm. 40⁰. ’

[111111111111111 (1111111 1111111111 (1181111111 (111111 111111 Georgii ad 11111. ·
mandat eloctum [1111111111 111111110111111111. 1111111 ’111111 proposito
11 nuncto auo, 11111111 1111111111 11 dicit, aimaiqno aliod eertum nego: ’ =
or sanotae 111111 apostolica et nostrum ooooorott'') 1111 pontifico maximo

111. - In castro saevitatum, (1111 1111 11 dio).
getrk Sortptt. 1111. Dra. vm. aar-aa.

commum rogis literar excusatorio od paparo Romanum, 11οά1111111- 11. Moli.
1111111 111 potuisset propter vastitatem regni 111111111111111 finitimorum,
¹3 deniqne excusat, 11 nuliam oratorem Romam mittero potuisse, quarn

1 111 hac ro o'coepisoat. - Xilii. Maji.
rabah Scripta tier. 1111. vul. 11111-4111.

Koog 0111111111 Forordoiog om oiovligt Gjaesterie 1 suffag, .. 1„ 22· Μ,

1, 11111 secunda rotarioro. Trinitatis. (svengk),
111111 Udg. 11 11111111 1111111, ait. 8. 13. ’ ·

Dat 1111111 1111111111 11111 11111, 11 Kong ⁸Christian maa imldrage 21111111.
,111 1 Svorrig. - Stooilroimolma, iiiaodagoo 1111 ester Traioidigtreda
(8111111).

[1111111111. p. iti-⁴8. ·

111111111111111113111111 (111111) papa 1111111 11111111111111, episcopi ³. surr,
1111111 ejusdem, quara 11111 ipso rer ooadjutorom deiuooti optaverat

ono rogat papam, ut voiit 11111111 ur 1111 munero 1111111111-11111111

1111111111. liar. 1111. vm. 1118-99.

3111111111 rugis iiterae ad Caiisturir (111111 1,)111111 quibua significat, 1111111111.
1111111, iraham ordini! 1111111111101111, rpiacopatura 1111111111 (11 11111111)
1111111111111111111111111111111 [Jmtiaiaoo] apiocop03 sed 111111 pluri.
more indiguum 11111111. ideoque 11111 possibili 111 eaodem admitti posse3
11 Paoio opiaoopo 1111111111, ,1111111111 111111111111, fldem 1111111,

io 1111111111·- Homo, 11. Augusti.
1111 8111111. 1111. 1111. 11111. 111-111.

..1111111111 regia 111111 od rardhnlm ,1, edm, quibu, queritur de 22 ΔΕΜ,
orosi, qui ooprr ragio aomina iratram prndium Paulum abflqm ω,

11 1111111111 praesentasset. -· In ooatro ammo ΧΧ111 1111111 Augusti.
11111 8111111 11111111. vm. 1111.

 

