120 ⁸ Kone Onnmnnnnnn nmv norece.

1252. ‘ [991] 111000 600000000000, Dauomno regis, quibus canonicis Ripensihus 000

9· Augusti. firmat libertatem, ut villici eorum ab expeditionis gravamine et omni juris regii exactione t·
munes permaneant. - Ripr'r, V. idus Augusti.

norgenck 8001011111399. 1000000011οω (1100100119. credulorum. thnmkAEAEltt

10100001. [9981 Literre, quibus Anu-‘m Pnernnnson de Olslrdp notum omnihus facit, se

canonicis monasterii 0. Wilhelrni io Ebblelrolt omnia sua bena in Olslrdpp sita assignavi*

netelton, vigil. assumpt. b. Marire virginis.
Langebek Seriptt. Vl. 159.

00. septbr. [999] Litore, quibus 60000000000000000001090υο canonicorum de Eppellrolt

ab expeditionis gravamine, impetitione exactoria, omnique onere regio libera dimittit. -·

Hoeloioqbnrple, XVl. calend. Octobr.
Langobelc Seriptt. vl. 16⁰.

. 25. 000110. [939] 1100100οο00010001011101000010010010,11010 monasterio Esromensi. - Er-

rom, Vll. calend. Octobr.
1900100110 11101. Arne-Magn. 1. p. 199. 90000901 8001011. lX. . (lod. Eurum. fol. ΙΝ).

’ 25. Septlr. [931] Cnnrsronnonns rex omnes possessiones et colonos monasterii Esromensjg

ab universis servitiis et exactionibus, regiae jurisdictioni debitis, liberat et absolvit. - Em,

Vll. calend. Oetbr. .
, ’1100010110 11101. 1000-111000. l. p. 191. 1000001001 scriptt lx. . Cori. cmm, 000, ιγ. r

21180010) [931] Koog Erras (laesr Ounnororumrs) Brev, lrvorvedlrangjttr vitterligt: “dass t,
wir allen noseru besitzliclren Leuten in Reval und Wesenberg,mit weltlicbenr Rechte (welches ’
,iu gemeiner Sprache‘ genennt wind ein Landr'ecbt) ibre Giiter 10 11019011 zu besltzen veriam

bubeu”. — Des andern 'leges vor dem October des Montages. (Tydslr Ovemaettelset

Gelelrrte neytrsge 00 den 1110100100 Ancisem 1766. 9. 81101, 019. cte. 801οῃ mot
011100001. X. 230-

' 4. octobr. [933] Essem episcopi 111000010111000,Ι quibus testatm, dominnm Aghouem Es·
' bernsse'n', tutorem b'aeredum 0100100011110110,“0000001010100011101 bona 1110, quse eis ob remedi„
0010000000 idem Arolastus scotaverat, post dies suos jure perpetuo possidenda” summm

ᾗ· nipe, llll. 00000 Octobris. ’
10000101 8001011. Vlll. nal.

. 5. octobr. · [931] Gunrsroruom regis litere, quibus bone monasterii Serennia mmm ng

omni gravamine. - Wortopdorpd, 111. non. Octobr.
1100010110 9101000100. Aroe-ntegro. 1. 0. ins.

25. Novar. [939] litera, quibus Niconens Hennenses canonicis monasterii Ebbleholt bona

suain Hawgeldsae sita assignat. - 6900101000,(1109.Κο10010001001010. -
Lengebck Seriptt. Vl. 169.

nl. necnr. ’ [936] Cunrs'rennom Dacorum regis diploma, qno “leprosis ln hospitali Am
existentibus omncs villicos suos et colonos cnm Garseaetae 01 onor 10001110 0001000οῨ libertatem
ab somni expeditionis gravamine, impetitione exactoria, stud, juna, ceteroque ouereget 501
ad jus regium spectante'', coneedit - Larodes, lx. calend. lanuar. =
· ’ Liljegren 9101000100. secero. 1. no. 191. 0. 369-69.

29. neoto. [931] 600000000000 Danomm regis diploma, qno canonici Lurrdennes 010000 villicis
eorum 0100100010 ab omui expeditionis gravamine, vectigalibus 0010010000 omnibus juli m
attinentibus, 119001 10 perpetuum renuntiantur. -— Leandis, lv. mirol. Jnnnnr. .

1011100000 11101. Sven. 1. 00199. p. 969. 9001010000001111110111, 11000011100οΚ0110. 0,

utione

236.

 

