Kone Knun nnn Scene

1111. lilii.
. [88.] Cnun 'rex' Anglormn concedit Endsiuo archiepiscopo ecclesium S. Martini,

quse 1111 111 extra urhem Duroberniae, et terres Apeldre videlicet et Withriceshnmmu. '

Ἰ Evidcutin ecclesie christi 01111111. 11 Scriptorr. ilict. Anglic. sp. l'wysdeu, ll. 2223.
111111111 primum conto mortuo (1088) archiepiscopus 111111 est, uude verosimile fit,
11111 concessionem primum post eliquot 111111 literis 1111111111 tuisse, etsi cnut de ae
in prims pensons loquetur,

o. 1035 vel unte.

[89] Actu 111111 11111111111111111111111111, rege Gnnnno regnante AEgeinothersterni
111111,11111111 dejure prediorum Weslintuu et Credesleutr dirimendum, quo inter ulios con-
venisse dicuntur “ud negotia regis gerenda, Tuuncrnus 111 albus, 11 Turinus cui comptus

cognomen eret”. - Sine enno. Ι (Anglom, οὶ Latine.)
llickcs ’9111111111 epistolsris (1111111. 111.) p. 2-1.

,’ [uu] Clerici cujusdem Angli 11 AEliricunr “sacerdotem'’ (abietem, postea archie-

, piscopum Eboraceusem) 1111111, 111 rogat ut upud basilissam 1111 subveniet, &quatenus quod,
durn piscium viveriurn in 11111 Niw. sue misericordie 111111 indulgeat, ut meum e cerne abstineu-
11111 vivendo defendere 11111111”, quod ei 111111 esse putet, quum 1111111111 deo, ipa C,

- (Cnnurr) regis obtutibus semper 11111111, ejusque consilia clandestine 11111. ·- Sine anuo,
1111111111111ῑί1111(111111111111111-81111 1181111111 (0111. 11191111.) p, 5³.
lipit. 11111111111111, ,1111111111 1. 1111.

, [111.] Note 11 reliquiis et cimeliis possessionibusque, que “Cnun rex Anglomm”
11111111 Christi dederet (nimirumc “brachium Sancti Bartholomaei apostoli cum magno pam„

et sui cupitis aureum 11111111 11 portum de 81111111). - Sine 11111..
1111111111111 lictlensis (111.-23 p. 17. Gir. tridentin ecclesie Christi curun. ap,
lusdeu, 1111111111 Augl. Scriptores 11. 2221-11. Wsnley 11111. 1111111111. Andom-

1(11111111·1;1111111.11211). 11111111 llistcry 11111111111111 (cidit. tu 11111111, ΑΨ.)
.Appen.p.lfl. v .

[91] Leoirici cernitis litere, prihus monasterio concasnomen ec 11 uxore eju,

Godgyve 1111111111, “terram quae vocetur Heumtuue” douo dedicet, cujus in possessionem ut

, 11111 - “sicut Cnur nex 111111 concessit, veui'. Testis edesse dicitur Birtegus episcop„s et
totus 1111111111 Vignrnieusis 1111111111. - Siue nnnc.

11111111. 111111. 11. 852. Cin. suun 11111. et 11111111. 111. 191..

1039.

[nn] 11911111 dimissionis, qun condonet Lyingus, (in) Wicgernaei civitcte' 0001&ae
episeopus (curn 11111111 Herenni regis 111111111111111Μ111111111)111111 suo homiui AEthelrodo
V mpnsus in Hylonomhuu et Bocetun (ed dies vito), et post vitoe sue terminum duobus
quibus voluerit cleronomis”. - Subscripsit 1111111 rex, 11111 (Ducit) duir, 0111 miles, ,

ludici. vl. 1111. 1038. ἵ
11111 11111111, Append. p. tiu-su. Epic. sp. Wnnley‚ in 11111. 1111111111, Amo-
11111111 (1111111 thesaur. ll. 1111) cx 11111111111111111.1111111111111111113, pem

1111. Sumere, 11111111 dc Ereslcm. 1111111ςί111111111.1111111111’11111111111 μηδ’ 8.)
11. 199. (tlt. thm 11111. 1111111111. 111. 19. 20.

 

