(iili 11515 11515.

1512. [aruc] Lyorrr Birkctingsviclne‚ 51 las 1115511551 1 'l'erp 151155, 5111115555 og ,
²³· 1115111· 55515 1115111 11155151 5 81111151 ,1515 pan Ltttwcdt llark, 'l Styldrer pan Bierndrnp ltlnrlr‚ og
1 Ager paa Wijsbierg 115111, 511 11115555 i hyon Birlr. - (hymn 1111151159), vigilia 11511151 ,
15135151 scripti. vlu. 15. ¹
1. septbr· [5555] 0115151551115151,1151551511511155511155, tilstaacr at 5515555511551 1

1 hoie 51 855151 Birgitte 0155 1151151, Ρ11511555, og menige Conveni i st. Agnes Klosteri ³,
1155515155, mli 515 53555155115151555551155155555 Tid, 51 Klosterets Jord i 115551115518101515

Sogn‚ 555555 155 Bytioget, 1151511 lor Sneffoerstii. - 1155111155, Vor Frne Anco 5111111555.
llygs Ρ. Ores 11511151 S. ra-m.

11551111. [mnu] Jnnu (lltfl) 5555115115, qun domum leprosorum 5555115 (lotharios Arr-
lmsiensem et ornnes ejus possessiones sub 115511 Petri apostoli et 555 protectione suscipit, in
specie autem ecclesiam in 1151155151 petitionesqae per “Nynglnerdrs 11151155111115155, 115515115155,
8511515155, F nummulamis, Gherueherde et Hollrerghcrde”‚ iis 51 domui eornm 5 15115555 rega

115515 concessas. - 1155115 apud Sanctum Ρ5111511,ΙΠ. idus Septembris.
1115555155 tliloris sunus. p. 24-26. Pontnppilsn 115111. eccles. 1155. 11. rau-lo.

211. septbr. [5521] 15511 (511) papae 111515, quibus plonnrinm indulgentiam 51 remissionem
peccatorum iis concedit, qui per sax sequentes annos capellam beati 1115115 virginis et diri
Georgii iu 555115 Gottorp 515 assumtionis 115515 1115115 virginis visitaverint et preces 15551151
pro fidei catholicoe exaltatione, incolumitate 55515515 Romanu ctFrcderici, 11515555 55515, ejusque 1
uxoris 51 prolis. ·- 1151511 opud S‘t'· Petrum, 515 penultima Septembris.

Pontoppidon Annsll. 555155. lton. ll. p. 158.

1115111. [55111] 155515551515 1515511511, 5111111155 11115111 11155151 1155515115 “Iug- ,
11511515 toringi soro 1515 Laus Bertelssen iKamtrop og Macltz 8551555555 1035511511, 11115555, J
51 55 sanc og 1111115, 5115155151511111155 Η5551511 5151551151 5511511515 i 555 Μ5555, “51 ’

r 1155 svocr og iodworde 55 515 (155155 og Gaardscic, som‘Klostcr lrover i Harcby, og Lotl ng

Decl i Westerenge, som cr Longe 1155111151 og Stacket 1155111151 og 115115”. - Toosdrg
nest 151 S. Willradl Dng.

Langelclr Scriptt. Vlll. 161-65.
³0. 115111. .. [55111] 115555115511151, 11551551 5111555 Bcsnu til Kroglrolm, Ridder, til Bro-
dcreo 1555 Β1555 111Η5151151, pan nogle 11551551 Strenuo i Gcrshcrred og Witzskolllc By 151
oogle Gnarolc i Norre-Asboe Heneti, Gydioge Herrcd o. s. 1. - 11151515, St. 11551515 apost. Dap.
115 la (15111. 1151111. 55. Wiesrlssreu, lll. 111-117.

υ 1155511. , [5535] 1151151151 (xiim), Gallorum regis, 55 iohannem, regem 115515 515. , epistola,
in qua regis 115515 sententiam de matrimonio inter tilium 55515 Christianum 51 1115355155511,
principissam 'Bononiae‚ contrahendo, dequo jam quinque 51111155 55515 mactatum 5151, requirit.
- Ex Btcsiu, V¹⁸ 515 mensis Decembris.

Becker 115 retas 1511111111. 65115585511515515555 5. lille-ll sctis p.' lou-lot.
15 veclo. [5531] llertug Cnsrsrrrrrrs 11515 1 55 11115555 mollem Langmand 1551151151.
1511555511 og 1155551111 Grimsson al lsland, 11151155 deu sidstcs Documenter 111115 5511115 gyloligc

og urokkclige 15115 1155551. - 0515, Μ555.51151 1115115 conceptionis [lag. (151. med 1155510155).
1151111511 111. 11515151. 1. 111-15. ·

11. 115511. [5531] tunsurus Grsrlns 511Ρ511511, S. 55515115 Seoopalleosls canonicus,
popm 15111 111Ι nuncius et orator 515, Christtcmnm, 115115 55 swelle electrum et Norwegie

regnorum natum regern, 5 quavis suspensionis seu excommnuicationis sententia, si quun

 

