Kone 11111111. 555 <

n) ester sin Moder 1 det Gods I Gwdmwndorp ng Stosserop Ι onzhaerit 1491.

moder 11111111111111111011111111111111111111 ar flam. - sawa- 2⁹. 111111. ‘

1 aeffther palme sIIntIng.
bek Scripta III. . 01111Ε1111111. 1111. cm.

zanca Axmnu 11111 111111111711111111111111, som aII wapn aer’', saeIger og 16. Aprilis.
‚werde ythre I Awerde Sogn ἰ SmIIrommeherrIt til veIhyrdIg Mand Mar-
atstander 111 Vor Fme Kloster I RoskIIde, som selv 81111111Ι 111111δεο disse
Ip Nielssen og (30111111111111111111111111111108111, 111111111νᾶ11 1111111 1 Pantsor

· Lflgherdaghen naest sore Sancti Iarghens then haelly martiris dagh.
:ebek SerIpII. IX. . ⁴(Iud. Eurum· 1111. CLXVIII.

Koug Hm’s PrIvIIequm 1111 Heiligenhasen, HandeIen vedkommende. -19.„Iprin·.

mage nach den Sondage Misericordia domini. (Plattydsk).,
»us (1011111111. Μία-1111111111. 111. 1282-1204.

TIngsvidne orn, at Hm 1111 Amnon, Ridder, skjudte 111 Broder claues, 2. Μι11. ‘
Iex, et Gods {Abby1d, som nu paa boet NIs Tugssen, med alden Eien·
ram havet paa AbbyId Mark, som han 11110111311111111ε1111111118111111111111111. ,

119), then Mondag nest ester sanctorum Philippi et Jacobi dag.
ngebek Seriptt. VIII. 66.

Tingsvidno, at Hm 11111 Amemus„ 1111111111, fflaijdede Abbed NicoIao I 2. Maji.
a· Kloete1ets Vegne samma Gods I Abbyld. - IImder herde dinq, am
Ite. (Plattydsk).
mgebek lodptt. VIII. 67-60. ¹

Tingsvidne‚ at 111. Hm 1111 Amanus IydeIIg skjb'dede IIr. Abbed ⁴. Maji.

oster wippelgaardt, liggendes ἱ ’1111111611 Sogn. ·- (Slux amede Te’nq),

eIItor Sanctorum Philippi og Jacobi Dag.
mugebek Scriptt. VIII. 48.

Ι IIngsvidne, at IIr. Hm 11111 Ammon, 1111111111, har skjfidet Ahbed 4· 111111·
1111111111 Gaarden (dat gudt) wippo! I sluxherdevi TiageIIue Sogn· -·- Upp

‚ 11111 Midtweken na InuenIIouIs sancte Crucis. (Plattydsk).
hangebek SerIptI. VIII. 48-19.

.] Sognevidne, at BarskIeragrene guae οἱ venter 111111 1 vester-Euddmpmark 1111111·
Id, som er fisten tII den Vej, som guaer 1111 Vester-Huddrup op 111 1111811θὶ
som ligger yesten d'en Vei, som gaaer Ira Vester-Huddrup ‹pg 111 strsbo, var
Ia‘nds Minde brugt tII Haevd 111 nygen Mand, som I Oster-Huddrup boede. —

. Sssndagen naest ester HeIIngorsdag.
'Ihestrup 111111111ςε111, S. 14-15.·

II “Hammeum’' at, IigesothIs schram nkjfidte 111. nans vau Ale. 9. 111111.
1 (1111111 1 Ahhyld, saaledes sijIdte ogsaa Hans van Aleselde den IIIBroder Claues, ’

1111111.- IImderIerrete cinq, then Ilondng nest Ior ποτ 11111113 hemmelserdts dag. ⁴
Inngebek SerIpII. VIII. 65-66. .

11] 11111111Β11111111111111, 111. Johau 0sz Esterleverske‚ ngIr vitterngt, ιο. mu,
hoc mactIIsst maeIaer och 111111Ι thette myt opne breff 1111111 paa mogh och mynae
1111111111,1ο111 myn kaere hosbonne forn her Johan 01111 badhe aener ij haffuae

11111111111111111111111, pua 111111 gotz, som han sold 1111111111 1111“· myn kaere
70*

 

