4444444444 nom 14444. (11444444414444444). ’119

‚onusto 1144444481444444444444414111444, 441144814144414441144, 1321.
14144444411444 41 Dommioeosiioos privilegio, qum abantiquo io Soooio 4. 14111.
1444144 tenuerant, 4441144441. ’14411144 1144144414, 14144444 4141141414,

marim et scowenburg, Laurentio dapifero, Ludovioo 4444444144 41

. - 1144111414,1441411.4444.444114414444Ρ414141Ῥ44411.
4 Gouola. 41. 1144444 eoi. 14444441. 11. 44. cxxxii. o. 910.

»sonu-Ant Dooorom rogis 111444, quibos Ludovioo Alborti 11114 41 hore· ⁵· 11111·
4 “Almyndsyssei oum castro 41 41114 04111434, Joliiogsyssoi, civitatem
ostram cum 1414444 444144 41 molendinis 1111444, 11411144411 41 (114444.
>nis ot viliis 114114 1114441- oum univorsis reditibus otc.” juro 1441411

4, sabbatho 144144 octavam apostolorum Ρ414141Ρ44411.
1111444444. Rigas 11414. p. 414. (41. 14 4. 1. 111. p. 311). Panhormitano
444. vn. ρ. ooo-oa.

441441444114 14 quisquo 44444 14144 1444444444 Itonia regem ot (144- 1414111.
441144 ox 4444 41 smamomamm ox 411444 parto. - 14 tuendo 11444141, ’

apostolorum.
144 1444414. 144· 114444 st. 1444441444. 11. 44. CXXXI. p. 3111-11.

isinum Dooomm Siaoommqoo rogis obligatio ad Straisoodeosoo 14 1414111.
1 mamis puri nigenii. 1110110118, ‹11¹ae 4 Christopiooro Daoomm rogo 4414
4144411444 erepta 44441, solvendis. — ’14411144 11444414 comite 1141441144 41

i Athritsson 4444444144, Ρ4144 Styggo ot 4414414 44441114τί14 regiis. - ¹

divisionis apostotorum.
onos Goooh. 1. lisono 41. mammeas. 11. 44. cxxxii. p. 111.
044444 archiepiscopi Luodoosis 1114444, quibus literas 44114114414141444414 21. salii.

nupta sub oo. 1957 4114144, confirmat-Rin jnpfofi'fflfflae magdalenae,
444141 8441411. vill. 129.

1144444444 rogis privilegia mercatoria, 1444114 civitatis Grypeswoid 14 11. 14111.

44444444. - 1144414. (414.) io aestivo dio 144411 apostoli. ’
1444414 1444444414 1111141141 lutor 111. 1³. 'oo-ot.

’ Contentum diplomatis, quo 0444444444444 et 111144 4144144444, rogos 6. 11444411.
om, 144441414414, Heorioo Leoni Magnopotoosi, 4114144441 44 Heooiogo '

4 psiooipatom 1144444444 41 civitates Straisuod, Barth 41 ’1411144444 juro
4144444141, 114 81411 popae 41 martyris.

1414484441111411441. 1141441. p. 491).

1144444444 Dooomm Siavorumqoo regis, 14114 4111414414 14414, litero, 14, suffla,
414 441, lirici doois 14114, sopra 4441 44. 1951. 4114144, 4441144441. - Νῃόιινρ, v
imootyrio, temporo generalis parlamenti, praesentibus omnibus melioribus regni
14444141 sorios. vili. 119.

1 1111111111 1111101919 11811 1111111814. dota mercatoribus 411444441414414- 14444441.
111 1411441111 - 11910194 111 vigilio assumtionis 1114414.

14144144 uomitusue 41. 1444441443. 11. 44. cxxxlo, p. alt-18. ,

ol Womooam rogis confirmatio privilegiorum villanis 14 styra 44144 ooo· 15. 4444444.
ittotai, 1141. 114414 virginis assumtionis.

14141141. 41 nont. x11. 111· 18.

 

