ὓ ’504 . Κο00 11000.

1505. ’ [5305] Βιιι, 100000 110000050000001110001οω001ιο, 01 11001000, sija
2³· octobr. 111 11ι. Abies 010010 110111οι000 og 0110110110 11001οι en 0001010010εὸ 1511000οὠ00εο
1 81011000. - 1110011000 Cloeisr, St. 8000001 Dsg.
Ι 1100001010 Sci-ipit. Vi. 206 ..m
2100011· [5300] Kong Hsms’s 110ιο pas Retterting over ,10001 Anderson, Lehnsmandi
11011οι0 110000, 0οι 0000000 01 0110001011001011001001010, 1001100 11ον00 tiiegnstsig
, 0111000000οιΙεὶ 0111010 og 0101000101 0000οι00 000000100οω715ον9,000 Mandag

Sanctorum Simonis 0110000000.
ΚιΙάιιιιροποιιιιὶιςι 111013 at gi. 00010 110000 i. 00-04.

010111· [5307] Kong 1100οἰ 101001ιο0 1οι 1110100 Vincentius i Skaraog 300οι0 evasit
Rigsraader med 00 1100000ιο Fulge, 01 0100 Ι01 Μο1οι11 111 et Mittis 000 0000 ι1011 00001100-

00000.- limitare, Mandagen 000 Aiiebeigens Dag.
1100001 §vensis 010101οΜ100 iiii 0. 400.

0. Novit. [5308] Bevus, 0001001010000010000000000000, Praest, vicarius (1) orer
000 Heliig-Aands 00100 1 1)οι00011 og Prior i Randers, 1000101000000011001ιί0010 angaaenie
Μο0000, 10οηιο0 00 010011100000011001001111οιιο00 01 tienne Bye med Knng 110001100-
viiiing 01100101 Deci 01 Bysns 110Ιο skulds hehygges og 00 00001 01000000 Grave og Plania

vediigehoides. - 11000010, Torsdagen nest 001οι 0110 Helgene Dag.
00010101 11001οι0 10010 p. 197-98.

1³. 11010 [5300] 1101 Bassum 110000 111000 111 Hertug 1100οι11 01 Siesvig 010. over
00 01 hans Fuged 110110 psa Hiigeiandt detes Borgere 1111111000 11οι0000100. - Am ‹isgs
Brictii episcopi. . (Pium-isi).
1110101000 11οι001001οι00. ita-ti. .
10110010 [5310] 11000000 1100000 pas 1101011100, 11100οι, 0110000 og smiger 0011οΙ101

100οι00 Sogn 111 110001001Ὓο11000οι1 1000005009, 000110οι0 0001001100101 001000ρί1100.
001001 ιΑ11ι1γ1110· ste. ιιΙς. 01 Fyens 111. Seluk. S. 103.

10. Novit. ἵ [5311] 110001100οἰΡι1ι11031001001οι1000.- Αιιιιι, 000010 Elisabeth Dsg.
11110010 10101011οι 1. 01-00.

tumuit. [5010] Kong 1100ιί Anordning angaaende Bebyggeise 01 1100οι00οε i Αιιι1οιι

= 10000 1ιο Ast. - Αιιιι, 001000 dag presentationis.
00.ιο 00000 ι. 00-0.

10. Novis. [5313] 11001100ιί0ιο0, 10οι00 100 givet 1100000110 sdskiilige 1101100οι00

privilegiet, naennest Fiskeriet i Fjorden angaaende. - 110000ιο, st. (1011000 virginis flag,
0001010000 00010. over 1100000, 000 0000110010 1. 11. s. 50.

[5311] Foriig inutilem Αιιιιιι Gomon og 0000000000 (811011000)8οιιιιίιιιτιιι.

iiiiigemoci 000 00000010 (10οι010ιὶ000 11000008οΙ00 (1001011000) og stndeise augmentis de ι

1οι00100110 Ti 01000001οι (Τ) ω)
000101000- suoi up. 1110010101. iv. 0100. 00. 105.

[5315] ,1000010000 00 (lucem 11010000 literas, in quilius mgni, 01 paen,

101οι regem 110010 et hainonenses 101100, diuturnam 1000ιο adjuvet, ne 0οι ιιι dissidiis destinis

adversus ’10000 expeditio turbetur.
f ltnyniii 00000. natos. 01 ιιιι. 1000000. 111οΖ101.

 

