Loxe Vanum· ιιι Euam.

11⁷3. Ι ιιιι.

. canonici 81· Mariae et 5²¹ Laurentii Lundensis abdicatio 1ιιίι18· 111111·
ο11ι, monasterio Esromensi ab Eskino archtepiseopo Lundensi. ·

θ.

nomam. Αιιιι-Μιςι. 1. p. 17.ι1ιιι. 1164. langebek scripti. 111.. eod.
,xxmk Cfr'. Suhm 111ι1.ι111ιιιι1.1111.425 '

ιιι episcopi Roskildensis 111ιιιι,ιι11ιιι claustro Ειιοιιιιιί por· ¹⁸· 111111·

ο11ιι1.- Ulffmth‚ Χ1111 eal. Decembr. (sine anno).

1ι101ιι1ιι.Αι·ιι-Μιςι.1. p. 17. ιιΙιιι. 11114. 1ιιςε1ι181ι1ι1111..6ιι1.
foi hxxw. cfr. thm 11151ι1ὼι1ι1.1’1.416.

ιιιι regis 111ιιιι,ι]ι11ιιι ecelesia 1ι. Murice virginis 1ι Ειιοιι

’.1 et 9136611.- Sine anno.

Diplomuttr. Αιιι-Μιςι. 1. p. 16. td ιιι. 1164. langebek Seriptt. 111. . cod.
»1. hxva. 'cm Suhm nist. ι111ιιιι1. 111411.

»unm regis litem, quihus ιοι1ιιιι1 possessionem vilia widelinge-

ιὶιιιιι Lundensi ιιιιιιῑιιίι Emmaus! dhtae, et colonos monasterii

ὼιιὶιίῑ. - Siue ιιιο.
ἰι ὓὶιὶιιιιιιι. Ama-Mun. 1. ι. 111. nd ιιι. 1164. umbe& serim lx.. 611.
ιι. fol. bxxnb. cst. sulam 111ι1. ι111ιιιι1. vn. ⁴26.

ιιιι archiepiscopi hundensis testimonium ι1ι Florentii, 811 Laurentii

ιὰὶιιῑίιιι praeteusi ιι W'illingeroth juris- -sine ιιιο
111ι ὺῐιὶιιιιιιι. Am- -11ιςι, 1. p. 111. nd ιιιι. 1164. 1ιιςι1ι18111ι11.111..611.
ιιιι. 1ι1. 11111111.

ι. 1173. ι. 1173.

ιιιιιιιι (111111) papae ad Βιιᾶοιιιιιιι (Lundensem) arehiepiscopum
'episcopum cedendi negat episcopo, qui necessarius νι1ι1111ιι11ιιι1ιιίι,
ι ι11ι1ιι episcopatu cedere velit. - Sine ιιιο.

1.1ι11ιιςι111111.1ιιιι1111ιι (Τιιιίι. 1611,1“ι1.)1.11ι. 1. 111. IX. ιιΙ. 213. 61ι.
hm 11111. ι111ιιιι1. vu. 111-17.

Eoum archiepiscopi confirmatio ιιιιιιι bonis, qum ιιιὶἱι temporibus mo·
ι dederat. - Sine ιιιι.

ιιιιιιὶ1ιι1ιιι11.ιιι1.1111·1.177. 11ιι1ι11ιι mammam-Mun. 1. ³4. nuga.
111111.111..ῦι1.111ιιι1.1ι1.1.11111. 011. suhm 111ι1. ι1 11ιιιι1ι. vn. 424. 416.

, 1171 ¹ . ιιιι

1 Ψιιιιιιιι regis testimonium de scotatione dflmidiae vine Sande, ιιιιι- ²⁵· mr.
ιιιι11ι1ιιι811111111ιι111101ι11 (Doti) sacta.- hamdis, V. 1111111111, ιιιο
Π11111111ιχ11111ι11ιι1ιιν11ιςι. 1. ι. 16 ι1ι.ι.3211.11113ι111811·1111ι111..001· 1
ιιι.. ιι ιιιιιι. ιι. ιιι ιιιι. ιι nunu. vn. ιιι-11·

1.] Auamma, ιιιι1ι 11ιι111ι1ιιιίι eeclesiae ιρίιιιρ1, 111111101ῑῦ11 de eadem

1ι Ιιι11,’1’. ιι1. Martii, ιι. dnicae 1ιιιιι. ΜΟΙιΧΧΧΙΙΙΙ.
11111111 υἱιΙιιιιι. ιιι-11111. 1. p. 5647, ,ι m, 1184. Ιιιιςι1ι1 §ripn lx. .
1ι1. 1ιιιι. 11. 1111111. cfr. ΙιΙιιι nist. ι1 Πιιιιι. 1111411· 116·

ιἠ ,“7

 

