,8 “  1ι1-ιοιιι

988. 1111111 acquiratur, ah omni censu vci servitio nostri Juris’ 'ahsolutum sit3 episcopis harum
· ¹⁸· 11111111· ecclesiarum immunitas ah *1111111111111111111111111111111111 exactoris infestationi& couce-
ditur, ct fundos ubicunquc' ru regno velint 1111111 permittitur3 111111 scrvi colonique, in eorum
111111111111111111111111,1111111111 11111111ί ‘hauno uei disciplipa” 1111111111.- W aldes

111111 XV. calend. April. 111111. 1.

Privilcgg. archiccci. 1111111111. 1111111111. scr. 1111. [ieron. no. XIV. .·.p 131. (1111111111

0111111.11111111.1111111.1Π.311.1111151111111. 111. Ρ. 1111011111. 11. p. ¹72 et

vohxvl. Spic'ii. ccci.P. 1. 0111111111. p. 81. 8111111111 hist. 1111111111. 1. Their,

.¹· 111. p. 310-11. 0111111111 11111. sueonum 1111. 11. 4. 11)-15. pag. 126-27. .-

Cmn 1111981 “indicisque X. spui: 1111111111, 11. lirun. in 1. 111. 111111 iu fui. p. ὣς

hiessen. Scond. illustr. ’1’. 111. p. 9-103 Ρ111111.1111.1111.1111.111.1’. p. 1³73 Ponioppid.
Ι 1111111.1.82; 111111151111111111. 1. lou-u .

111.Ι ’ ’ ’ affl.

8x 11111. [111.] Jonanurs (XVV') papa· ad Liaviznu'cm archiepiscopum Haurhurgonscm huila,
uhi privilegia 11 suprematiam cccicsiae Hamhurgensis 11 archicpiscopi a praedecessoribus Nicoiao

oto Agapito concessa confirmat, videlicet 11 archiepiscopus suprcnratiam habentia episcopos

“in omnihus gentihus Suconum sire Danaorum, nec non ctiam in iilis partibus slavorum, qum

,Ι 111111111111Ρ111111111111111111Ε111(ο)11”.- Vl. 1111111111. 1111111111111111. anno Χ ”

Stophorst 11111. 1111111Ἷ11111111ς. 1. 11111, 1 111. p. 316-17. Liijcgran Diplomm,
svccau. 1. 11. 17. p. 31-13 (ad 111.,1188).

’ aaa.

[311] Jonnnnrs (xvpnr) papae 11111, 11111111 archiepiscopo Hanahnrgensi missa,
qua omnia jura cccicsiae Hanrmahurgcnsi a praedecessoribus Johannis data confirmat. — 1„

' nransc 11111, indictione nona.

supinant 11111. 11111. 1111111111. 1. ’111. 1111319411.11ι1111111111111111118ηωῃ 1
ιιιι. 18. p. ara-34 (11111. 816).

[111.] “Focdus 11 paciano, quod AEthclrcdus (11.) rex 11 sapicnics cum exercitu 1110
iecerunt, qui curn 111111111111111111611111111811111111 1111 crans, qun pax papeha
sancitur, 11 11111111· Jnra 11111111 11 Angioruru ruviconr (speciatim dc homicidio) consti.

1111111(Χ.11111111).-81111111.ι (113111111111 laune).
. , 111111111111111111111,(1168111185-89, (1611]1. 90-111. 1111111111 logos Αῃειο
= aaron. p. 101-106. Lat. interpret. in Joh. 1111111111. chronico sp. 'twysden 11111. Λῃεῃ
cana scriptores coi. auu-901. 1151111111.οιιιιιςοιιιιιιιι.11111111111.8111111(ἤρθηΕ
111 Angclsschseu 11. 113-117. Ex 11111 nohis ignoto hausit borchardus, quern ceter-i
editores sequacior. Argium. cum interpr. nogl. in: (Thon-pe] “riaciani Luca ,Μ
institutes 11 Butl- 11. hy 111 1111111-011111111111 p. 121-121 3' 1111111 1111. p. ³²⁷4&
¹(urtice. lx). - cn. Suhm 11111. 1111111111. 111. aar-289.

01002.

[111.] chcs‘ ‘quas Ethcircdus (11111) rcx 11 sapientes sui constituerunt apud
1111111111 ari emendationem pacis 11 felicitatis iocrcrucuhun”, articuli XXX. (iu ”fluuio

 

