1181) Kone Gnnrsrorrrur 11 amr.

1415. tydske Haase 1111111111 81111111, 1111111111Ρ111111111111111111111ο.1. 1. 1 Sverug. - ina.

²5· 811111· daven, Ldverdag nusi nn St. Michaelis Dag. (myst),
1111111111. wicharii. 111111111111, 1756, Ι. 41-—42

1111111111. [3711] Koug (1111111111111 1111111111 Foridariug 1111 hana stadiutdmnnv prr
111 111 1111111111 Bergan 1111111111 Kjubmaend 11 “flensque'’ girran Privilugier. - Hostia, 11111 111
“ pronInra aute 1111111 beator. Simonis 11 Judae.
11111111111111111.111111Κ151.[1838. Pru· 11111111 111111111111118. 265.
2-1. 111111.[3753.] Knug ennarrans (11111111 111 Burgaraa ι flamna pau 11 ade ’1111111
og ‹v'Gaarde r KnibeIsInrpstr 11 bruge adalungo Kanganu 1111111 1111111 1111- 111 ouem 111111.

111119, profesto domiui. (8111111

1111111 ira· 3111111111, 1111111111 p 133.- amri· nitra ¹an umkoe nrt 1111111
munerationum 111111 nmine profui. 1111111111 1111, ligerum 11111111 domiai, 1111111

1111111111. 1111111111. Mra 111 11111111 111 11 spurcarum, 111 iio-gea 1 11111 1115 111
1111111111 1111111ς. “

[3751] Canus Monn'a Kjdbelrrev 111 Cnrd Cnrdessen, Archidiaconus 1 Siesrig,
1 pan 1 Maria Pange 1 Landsbyen ’1111111 med 111 Eng 1111 det gande Muliested i Weiispaugi

Sirux·Dorff-Herred, sor 26 1111111. , Ι (Tydei).
’ υ11111ς 1 8111111111-11111 hus Westphal. 1111111 Nr. 59.

1116.

. ., [3715] Literna a 1111111111 episcopo Praenestino 111111111111111111 edita, 1111111
1 omnibus, qui 1111111111 sancta 111111· 11 1111111111 11Μ111111ο 111111 Laiandiae sacratarn 111111
‘diebus Mariae 11 Birgittae frequentaverim et ibi preces dixerint, 11111111 consummationem no·

nasterii vei 1111111111 uranus porrexerint adjutrices, 1111111111 dies indulgentiarum promittunt. -

XVIII. calend. Februarii, Eugnnii papa 1v¹¹ anan XV.
Pnntrn. 1111. Dan. nist. Liir. Χ. p. 62²-ae Pantnppidar Arnaii. 111111. nar. 11. 1111

1111111111. [37111] 0111 Sarnrnn's 11 11111111 1111111111 111 Sogneproesterue i I'endsirerred og
111111 Esterkornrnera pua 3611111111111111111111,1111118131, og Asper-up ⁰8 Baaringr
Β1·,11 11111111 eu hdiiideIig Beo gaengeise aen Gang nom Aurei nr. v., 1111 (11111111 og udaium

hans 8115111111.- -.(S PoveIs Dag).
1111111111 111111111111 V. 115-13, 11111111-11111111111111111111,,1), 2, Asa, μ,

2111111111. Ι[.3757] Pariana Sura, Raadmaud i Malanga, 1111111 Hans 11111111, Kongens
Foged og Myntmester iMaImfige, sine ire Boder med Kjaldere 111 Underpant Ior 25⁰ 11111

111 Iasi. ng 8 11111131 Μ1111.- Mariandyni, Fredagen 111111 sor Kyndelrnisse
111111-1111111111111111111111.1111111111.111-111.

11. 1111. [3758] IIdnesIrynd 1111111111 1111111111 1111111111 (inualidae, dnn [1111111111
ni Sinrliiirp og 0111111 Ηι111111111111, orn ut Fra 8111111, 11111111 Anderssens Esterlmffi 1111111
111·1111111ὀ11111 111. 1111111111 1111111 aI Α111111111 8111111ῳο1111) ester 111 Ρ111111111111 Lydende. -

Sandrplilirn‚ Sancte Maure dagh.
Knidarnp-Iinreavinge 1111111111. nar Pani S. II-Iii.

1111111111. [37511] Kong Currrrarrnrs Beslrjenneisebrav 1111111111 111111111111 (nidenan)
111111 3111111113, 11 11111 1111111 11111 1111111113 hara 11 1111111111 arad 11111111, 1711111111, sne,
1111111111 Fiesk, Kjad, Hunde, 81111111111111111111, dog 1111111 11111111 Δ1111111 111

vendes til Forprang.- -Cnatra 11111111 Stocddnlmenri, 1111 (1111111111 virginis. (811111). ’
11111111111.111111111.1.119111.1011-111.

 

