¹32 Kouc Krun 000 11000000. 1100000000 Honora. ⁸

1082. testes inscriptos occurrit osbernus Eronieosis episcopus, Srrnrnns 00000, errotus Hsmldi

regis germanus. - In 00001110 Londnniensi.

monasticon Adplicor. l.¹ 42-44, Cir. 1110100 11100001. epistol. (11000000. III.) p. ⁷³5
Suhm 11001. 0111000001. IV· 629.

1084.

¹ ’ [155] Willielmi regis diploma “ut canonici saculares de ecclesia beati Cutbberti
amoveantur 01 monachi in ipsam introducentur”. 110100 nomina subscripta occurrit signum

Souanoi 00000. - Apud Wc'otmonosteriom 10 concilio, anno Willielmi regis XVIII.
monasticon anglicani. 41. 1110. Subur 11101. 0111000001. 10000.

rosa. ‘ 1085.

11. maji. [rou] (100000000011110001000105111111000501010010,1001010001Ιὶ000 Sancti Lau.

rentii Lundcnsi. - erdr', XII. cal. Iunii, indict. VIII. epact. XXII, concurr. II, anno regni V.
Stoicus 1010 monemur. antiqua bundensiu 0οι 50-21. 8000001100 do templo carlom,
Laod. p. 12-14 (cum die xl. 001. donli). 1100010110 Dipl. Ama-Magn. 1, 5'1-2„

, ἒ,ῃςο1;118οἑἑο11.ἒ;1ἰ425-28. 110105101015000010.ῙΥ.181-82. [lilingo-en Dipl.
rec. .no. p. . ·

0000. Γ

[155] Charta, qua Anaua Danorum regina partem silvae 000101100101000 ecclesia

Remcusi Theoderici 000010000010,ί ‘cujus virtutum famosissimam laudern a multis didici, ob

. animae domini regis remedium et omnium antecessorum 0001000000”, 5000 dedicat. cham
data 001 per manum Wullranni cancellarii reginae. (Donatioocm regina confirmasse dicitur
frater ejus Robcrtus‚ Flandriae comes, ad bellum sacrum proficiscens auno 11516).- Harlepoe

Ι117. calend. 1101100, 105101. XIII epact. V‚III regnante Philippo Francorum roge auno XXX}

anno archiepiscopi domini Roynaldi 1111110500110 regente feliciter ecclesiam anno llI.

5100101 510100001ἱο 1100000010 Historia (1000110 16115501.) 1000. 11. p 1⁸2-83· cfr. sm
1101. 01110001. 11. 155. .

[lou] 1001000000100000 50 0001000050ηο monasterii‘ ‘in loco qui 011ιο Streoneghape
vocabatur, 501050 Prestebi appellabatur, nunc vero Witebi vocatur”‚ per Reinlridum monachum
de Ewesham, strenuum militem Willielmi bastardi Anglorum regis, qui‘ ‘cum cognovisset quod
sanctus 1110 locus a crudelissimis piratis 1000000 01 11000, 50011000 Alariorum 01 Dnomm
curn provincia Nortlranymbrorum 100001 depopulatione 00001 devastata, a quibus stiam rex

, sanctus Edwardus decollatus est, ac deinceps per ducentos et eo amplius annos vacabat

Ι religio monachorum 01 sanctimonalium' m eodem 1000, compunctus est 00050”. - ΒΜ anno.
monasticon Anglicon. 1. 15-15. Gir. thm liist. 0111000001. 11. 151.

rom-uon] ‘ ..1091-1106

[151] Eadgari Scotorum regis charta, qua villam Swintun ct priuilegia quaedam
ecclesiae s· Mariae apud Coldingaham ct monachis ibi degentibus concedit3 testibus: Tuo.

00000, Cnut Carl sun, Sweiu 111110111οη0,1100101(0.111001)1000110.- Sine anno.

Facsimile 0000 erg 110 regis et 0005011000 op. Anderson, Diplnmoto st 1100100001. sem,
00. 5. 11050 05. said, Appendixp. 1611- 61.

 

