Korne 171111111111111111. wi

s literarum Moser Svennnrn regis, quibos 1111111111 decani et 11111.Ι
»reiectionem soem specialiter defendendo suscipit, omnesque lilrer· 111111111ἳὲ
infirmat, quatenns litoris petentibus regum Docte endem sibl vindi-

oe, in profesto decollationis lobannis baptiste.
sves nikes Bistonis 111. 211.

adstetit at' Hssrrr ng Corne, Grerer til Holsteen og Stormnro, 1111111.
steen, inuenero, Hertnginde iil Samnite, Srerrlg og 11111111, ng
xt den Trist‚ som honde 111111ιεί111 dem, Grere Johnn nl linisteeo,
, Rostnk og (11111111111111111111111111 Slesvig‚ og Kong Valde·
aigjfires· ved Voldgiits-Kjendelser. ·- Kaumdlnrq, Sindngon ester

recitationis-iohannis baptiste). (Oversaettelse).

Dum. Biges Kros. p. 4⁷⁹. (01111113. 111. 111. p. 411). ogere inor Solu Ι
numk.x111.en-er. ’

ilementum roenna-Panaenum, nroris (lirici sinn - Syobnrpie, 11. septbr.

notre crucis. ,
pitu Annii. 111111. nnn. 11. 118. 011.Ε1·11.111.(111Χ111.

terne, quibos swano, Arusiensis episcopus, 1111111111 Tlrwetlr, ecce· 11. seprio.
clrianoruni consensus prebende Bilirnstorp, cni praeest Amandus enno·

notit. - Rorlcildir, in ootnvn nativitatis 1. 1111111 virginis.

elrek 111111111191-’91 ι

>serrum Urnnnnssrs ed Petnnn “archiepiscopum Lnndensem Sveciaeqne

11111111 ⁸¹¹lil‘llffl’ 111 1111111111111111, quem capitulum in locum Petri archiepi-

legernt, contirrnnre velit. ,

. in Nennmi li-irt. prinnina laoniensis p. lli-re.

· , nnn· ψ 11.

Decretum consonos Snnsvrnrrssrnrr, ut, qnando aliquis ipsorum mortuus 2111111ἱί.
piisque inirn mensem unum sterlingnrn solvet nd missn's iaciendas, utque
rissis ei 11111111, 11111118 1111110, proxime die ferinta post festum cathedre

s 1111111111 celebrandis, intersint. - (Sterniq) dominice palmarum·
’ortoppitsn sincinnium. 11. p. 161.

1 1111111111 regis litere protectorle, datie canonicis wibergensihus. - 1111111.

lerin pentecostes.
l‘ontoppilnn 111111. recl. 1111. 11. p. ino.

,1 Litore 11111111 Ilionenses, qulbus Mnttlriae 'lyckssen plenem confert 22, ruffi,
nohis in logon sno nornine resconnor et restituendi curiam 11 Wiisbierg. -
nn nntn loetum henli lolnnnis baptiste.
hirpini 1111111111. 11.
lli 11111111 Bonorum Slornrnrnqne regis et ducis Esionie litere, quibu, 10. uma· Ι
,11111111 11 regno sno confirmet, ndditn privilegio, nt J'us 1111111 proprium gd.
rnnnore vel 1111111 constituere, qui ornnes canens minores judicet. - Am
nlelnrcl, 1111111111 cortinis. 1
1111111111111111111111111. 11. no. cmi· p· m
11111 1111111111, 1111111111 episcopi, quibus 2112oe quoddam „nep 10· Ι Am 'a‘
1111111111111111111111111111. - Albnrpie, (110 beat} bantomp martyris·
11111111 scripti. 111. 111.
11. 34

 

