1181 Korn 03333333 nnn 11113333. · “

¹ roto. [1111] Fordrog 33311333 Rong 033333133 31 1133333313 og 13333 Broder Grev Gert
2²· 11311- 31 Oldenlrorg poa 133 333, og 813133 Bronten poa don ondon Side, maeglet ’3331 8133313333

Hnnrlrorg og Lybelr. - 1133313339, Christi 11133333113313111133. (Ρ1311)·131).
Ltnig 13313311. lirioirsrrtlr. Vol. X. P. 8333. vl. 1111 contin. 211 For-ts. p. 21-22

⁸ 113311. [1117] Grer Grrnr 31 0113311333 qritteror Kong Christian af Danmark 1331111111
1111133130311333331,111333 pao 133 13333 1111333313313 8333 133 Α1313331333 31 sin Andeeti

Hertugdlinnnene. - (introrp, Tirsrlog i l’intser (Plattyrlslr).
konig 13313313. 1313133331. Vol. X. P. Spoe. Vl. 1111 Contio. 211 Forte. p. 22.

4⁴ Jmffi, · [1118] Grev 0333 31 0113313333 qvitterer poa 3133 Broderlor’irns ¹Vegnn Kong
ι 013131331111333333131331001111131331303113333331113333333 tlon 13333 31113313 1133133 Gra
’Μ33113 tillronrnrenrlo Sunr 133 11313331333 31 11333 3131331 1 Hertugdrirnnrene. - Gottorp,
Tirsrlogon 1 Pintse· · “ , ¹ Ι “ (Plattyrlskl

e nonis 13313313. 1131311333313.1’3Ι.Χ. P. 8333111. 1111033113. 211 noros. p. 2².

9. 13311. [1119] Kong 033333133311333, 13333331 Arnen ester Boo 0131311333 1111113333
Arrolorlereno Moder 3331 0131311133 31 hans Broderlrtirn. ··- 1133313113, am sondrrge 33
prognen. · , y (Pranynn

Fulck 833331. 111. 355-111.

·· ll. mn· [11111] novarros (lim) ror Angliae magistrum Jocolmm (13113311, decanum 33

31331333113133113833313, lognrndootoronr, 13133333 Ghoyno 31111333, 1133313333 Shnrp prou
notorium, 1131133333 Cony 31 Honricunr Bornryclrorn 3331331313333 eligit, 31 mm reg„ Dm

amicitiam 31 foedos ipsius 3333133 ineant. - Weotrrroororrorir‘, Xlss lunii, regni Edv. 1V⁸¹ 33331.
11333331 noeter- 31. nolon 1333. V. P. 11. p. tao-on

10. „1133 [1151] Kong 0333333333 Pririlegior og confirmation pon privilegiet, ginno Α331333
Blolroppor, 13333 Capitol, 33331 'l'jonero og Undergoaotter, poa nnsogning 31 Bislrop Jenoi
Aarlruo· -· [9111331338.033311Κ338333311133133131133. κ ¹

¹ 8333331311111131313133.321410. (111333 331313111133 trono 33313331. Nr. 428³).

1. Octobr. ¹ [4111] 113330333333333[13333331313113333 med Erlroliislrop ,1333 1 Upsala ind.

gongno Forlig3 underskreret 31 Dronnlngon og rlet 1333133 ngsroarl. — semem, s, Birgfflae Dag-

1131113111113333. 1113331333. p. 9111. (0333131131. V. p. 1⁴2). notter-g Duum. mm,
685-86. 11313131 torosio 111131ώηὶ133, 111. 8. 189-11).

,0, omnm, ‘ [1113] 0333 11333333333, Biolrop i 1133131113 ,“ stodlaestor H.⁰Tresoldighods
1113317133ῐί3, 3331330133333331333331333333331113333313313331313. - “Dafflm
Bassam, rinno rlonrini millesimo quadringentesimo 3333333133 3313130133 quinta produ„
133311331333133311 [11331311 martyrio 31 confessoris anno ncnnxvl. 3113133311 Konuti martvris.

Nyo 11333131133ι313 ¹2 p. loo. · ⁹

η, (ΜΓ, ’ [1151] 11133131,33133331813331333313,13311333311331133331333113333331331331 Hadde.

13333313, 13313 33111ἱοί 83331. - ln capello 33331333131833333313313, 11313113,- XVll. mensis 031.
113311 notingo l. 3. 111-80.

, ι 133313. [1151] Kong 0333331333 Pontoaettoloo 31 8131131 1 11131 111 llario 1133313333, 113.

, 8313313813- Vp 113333381313839313393,.313113113133 11111333 dago. (l’lottydsk).
1331183113133 11. n. 1511 · 51. nont collectio noro ll. 854.

3, xor-ir. [1116] Kong 0333331333 Brov 3333333131313113333 3331 113131131331313333 (Jm)
1033313 1313333313 11331135 33133313333131 1131331331 31 Lyoon Nicolons 31 Sleorig og mange

Adelsrnaenrl 133 8133313, 113131333 3381333333. - 0311333,»81.111111311 episcopi dog. (Plottydflk).
11313331 8333313 1113313133133, 111. 8. ilo—tl.

 

