Kous (1777777777 buu Aooro. ⁴ 249 ,

iteras, io quibus “universi 7777777777 77 orvrrorruor Tourouroosu'ru 1329.
ionum 77117777 Eloobogireo” 77777177 Lubeoeusos rogant, 77 societatem

ubogboo (Μ7Ιιιι11) omaro 7777777 se adjuvent. - Eleoboqerr, (sins 7777).
ius Goseb. d. 117777 od. bopponi. 11. uo. uxxxuu. 7. 771.

777. . ’ , ooo.

1777777777 dui gratio comes 1171777777 77 8777777717 terrorumque sroiandio ¹³· Febr. ,
' dominis abbati 77 conventui iu Esrom “duo bool io torris in 777777
rdis ibidem sitis, qus Jobaooes Jacobsrrrr eisdem dominis in testamento

perpetuo possidendo. - 17 profesto beati Valentini martyris.
bek 7777777177. . (3771777777771717777711110.

nourr 1077777777 77 Boorrrrour litorae 717 07777 in Gooslof asset 1777717.

ronsi resignatis· (vid. 77777 oo. 18⁰0.). - Luodio, io crastino Volontini.
bek 17717771Χ. . uod. Eorum. ror. CLXXV.

ursuororr Donorum sclavorumque regis 77 Erioi' regis Donorum 77 Sela· ²⁵· 70707·
gobero suo diro Gorordo3 comiti 1171777717 77 8777777ιί77, suisque veris
ιιι Pbeooiae juro ieodoii 7771777777, 77 7177717777 Suoderjuoiae promittunt, si
waldomarus absque baeredibus discesserit. ·- 177777777717777777, io

177777νί1. A
1777 nrkoodeonmmr. 11. 77. uxvu. 7. 77-77. ⁴

'er-mg Aoussr 71 877777 7777777777 7177 Laude til Grev Gerbord 71 &tw-Auf-
²1¹⁰ Mflrk rodigo 8017, “de voss om grove Gbort medegos 7777717777

ι so koniog 8777717777 Christoffsr Ilm· Son) nam 77 syoor vroweo''.

:e. (Plotiydsk).
71771787177777117.1111.567-66.777771777117177771777777771.1177.17711Χ.7.771-80.’
orbund 77711777 7117777117 og sohar, Horror 771 bleldeoburgo. 7. v. (For- 77111777.
0778 5071177) 03101177 og Heusing, Horror til Werle, til 1771177 Hjelp

777177, dog 7771777777“17771770777777777 777 Deoennrarkerr vnrlo kouingb

07777 7177 7777317777 Magnus 71877ιί77 og Norge og noglo nordtydsko

77777, (177 77777777 soodogbes vor pingesten. (Plotiydsk).

Jahruuohor rios Vereins {ur uffleoborg. 7777777777 nor 71777717777777717,Ι 707*
.s. 746- 47. “

sun 7777777107777777777 1707177777,717777 iis, qui 77717717 Si Mi· 7777111.

sodjutrices porrexerint- 177777, crastino beotae urso Migdolsoae. ,
ger· 177777 (71.707 7. 377-88.

17777777 77777777 ιιι 777777777777777 resignatio (77777777771800.) 77. Augusti. ¹
“ad 7777777177 religiosi viri sroiris Mioboblis, procuratoris reverendorum
7ι”,1’7777.-· Μᾶἰδ, 7770 domiui Μο 7717777777777 (corr. M.⁰CCC ⁰trrce

ima 7777 festum boati Bortbolornei apostofl.
ouok 8771777. lX. .G⁰d· Euroo 771. (7171071117.

iurrsroruorrr regis 7777717 77 7777117117 od 7771777 apostolicam 777777 77. 777777.
ium Kiaerk, ordinis 7777117777777,ς ‘pro 77177777 Borgurensro 7117777777 ss
repisoopis, baronibus, militibus, militaribus, cronon 7717177777 puoto generali

¹⁸· ··· 1²¹ 7070000 ,77700000 0000797777, die 177771 Μ7771711 77 sociorum ejus.
,7077 Scribit. v1. bru-51. 3⁰

 

