ear-eo..

sar. ' 661.

Novit. ’ 111.] Αιιιιιιι (flor) pape literae ad Reymbertum archiepiscopum Hammahurgeusem‚
661“ιι16666166666661166...·.1ι Gregorio 61 Nicoln'o concessum 661” ‚suprcmatiam ι6 gentes
“wimodiorum 1166111666666, Dacorum, waauoruoa, suenorum, vel quascunque scpt(ent)ri-
oualium nationuru” ad iidem couverterit, confirmat, et usuri pallii certis diebus permittit,

praeterea omnia jura et possessiones ecclesie liammaburgensis 66616661,- Scriptae nrense
Ν6ι6ι6161, indictione V.

Longu. R. A. vol. xxi. spicil. 6661. cont. Π1.ρ.-.616 Stapho'rstr 11161. 11661. namu.

1. 11611, 1 1116 66. 11666666 Dipl. 6666. 1. p. 16- 16 (cd 666. 666). Epic. ira.
· tiroulsutls laist. 11161666. 111. stt-tl. .

aso-asa. fflo-sss.
Ι Ι[16.]’· Fenus, “quod AEll'redus‘ rex e't 11166666 Ἰ666, 61 totius Anglicrc nationis
sapientes ct omols gens, quae in Anglia orientali habitat, simul lecemnt’, quo limites regnorum

' circumscribuntur, jus Angli et Daci, si quis eorum occisus luerit, aequum constituitur, etc.

“ (Articuli V..-) Sine anno. (Anglosax. et latine).
1661661166616166661611666)161.15-16·,(1641)6.66-66.66111ι661666616ς166666ιι,
p. 16. notre tentum m 111661 Annei. 6661. 165116. 61666. 666, 111. 166. Argium
666 interpr. omer. ap. 161611 6666166 166 Augetaaelmea 1. 1646616616666.Ι

contrementium (1116666) 166 661 iam sat 1661116166 6611661661 61. hy th„
neaera-commertar p. 66-66. instinc ibid. p. 566.

[111.] Leges ecclesiastice ab Aluredo iti. rege Aeginium et Guruurno 6666 Αιιόιο-

11166666 constitute “quando Angli et Dani ad pacem 61 concordiam plene convenerunt'’

(articuli xv11.).- -Sine 6666.

Spelmenri Concilio 1. 665-66. Jolr. Bronton chronicon 6666666166 11161. Aug!

6616166661.661.66941. 111661 Annales eccles 16311661 ιιιιιι. 666, iiiito-77
Marsi collectio canailtorum xvm ao-or.

[11] Leges Aiuredr regis et Gorrrru Daci asom 1166666666 ‹le lutto, 16 deser

tione domesticorum, 616. (articuli 111..)- ·-Sioc enno.(1mtina interpret. vetusta)

6611166616661666166666.’166616611161166166616166661661. 666. 6616661 negem
der Argelucirrerl. 6649. .

¹ sn. , “ ¹ 69].

Μ, [lm] Serenam vo pape 16116, qun Adalgarium archiepiscopum flammaburgensem ,

postmortem Rimberti constituit, et pallium' 6ι transmittit.- ln mense Majo, indict. undecima

Stephon-atr 11161. Erat. limium. 1. 61611, 1 111. p 61-76 61666666 uiplomet. spec
’ 1. 66. 10. p. 16. ·

cua.

[16.] noanon pape hulla, qiu, ad disceptationem inter Adalgarlum {lamburgensem
et 1166666666 Goloniae· Agrippinae archiepiscopum dirimendam, constituitur, 61 Bremeusis
ccclesia ad interim cum Hnmlrurgcnsi juncta 666661,“6666166666-1166166666ιί6 ecclesia
16 tantum dilatetur ut episcopiam) instituere valeat', tum vero Coloniensi conjungetur ..., ·
Siue anuo.

 

