010 Kone 0111111111 nnn 1111111.

1115. [1810] 11111111111111 Leia-Continet 111 11 Bod 111 Westrae Gadine i Sancti
⁷· ffli- Clemenia Sogn i Kidpnehad'n, 1111111111 111 Sancti Lucii Alter i Vor Faue 1111111, 1111111111
111. 0111111111 1111111111, perpetuus vicarius iii eamme Alter. - Kidpoednssn, Sancti

’11111111 Dag de AquIno.
Nye 1111111 Magada 1. p. ai.

1. Martii. [5871] 11111111 Qvittering 111 111. 'l'yge Kindia, Ridder, Hdvcdsmand poa 1111-
11131113,1111000 1111111111131111111111111111111111111 aiHeieingbochehn. — Hussnioe,

quinia 11111 posi dominicam Reminiscene.
Snim Nye Samiingea 11. 1-2. 11. p. 117.

81111111. [11871] 1111111111 0111111113 111 11111111111111 1111100 Maria ai 1111111111111,
11111111 opiogi Wardbergh Lehn. - 1111111111, quinia seria poet dominicam Remioiscerc. ³
811111 Nyn Semiingn· 11. 1-2. 11. p. 118. d
11111101. [osia] 11111111 Β111 111 Borgemcsicr, Raad ng Menighed i 111111111111, 1111111111 ³
dem eiiengives ,11 Aaro Byekai og 1 Anca 01111111, 11111111111111111111111, 1110111111111
ior den “Riihertinaednge”, eom de 11111111 iKong Hans'e 1111. - Hestiaia, sexia ieeia poni 1
dominicam Reminiscere. 1
· Sciam Nye lomiinger 11. 1-2. 111. 118. ³
11. 1111111. Ι [5811] Kong 0111111111 Leidebrev ior aaa mange 11 81111111 Rigas 11111111, i
som viide beodge dei berammcde almindeiign “flenemndc’· i deenhadn 111111 11111 ¹ Baptista d
Dag, med Fdige 1111111 600 Personat. — Bessum, dominica 01111.
'niun iiye Samiingcc 111. 2. ii. 1. 152.
15. 1111111. [1875] 0111111111 regie litera presentationis, daia domino Petro Johannie ad

eeciceiam parochialem Brandcreiiid', 111111 halandia, per moriem cujusdam 1111111111 vacantem·
- Wordc'nqdcrq, seria quinta post dominicam Oculi. ’
811111 8111111111 11. 2. 11. 161.
²⁶· 1111111· [osio] Kong 0111111111 Stadiaeotelse 111 01111111 Bycs Priviiegier m, v, .-

Sastmimhorff, am Mandagc na iudica. (Platiydak).
011111 uacatio. Regio-noluo. 111. 1151-1111.

18111111. [5871] Kong 0111111111 Beiaiing 111 lndbyggernc i Hielmsiev‚ Ning‚ saugdane, 1
’ 1111111, 11111111, Giano, og Houibierg 1111111111, 11 dc aariigcn tii gode Rede 1111111 yde
Almieeeliocn 111 S. Karene Hospital i Aars, saaiedes eom de 11 gamunei Saedvane gjcri iavde.
·- Sdoderborq Stot, Onsdagcn nasi eiier Sondagen Judica.

linimen Fundatiooen 11. 101.
1. Aprilis. [5878] Konnane 11111 111 111. Peder Hiori, hvonester Wyby Kirka iacggeeiil
sancte Kaierine (eiier Karines) Hospita! i 111111, 11111111 Kcng 11111111111 1111111 lagi Mord-
111111 Kirka. -· Haffioiee, 11111 prima proxima poet fesium annunciationis.
8111111 Nyc Semiiogce 1. 1. 11. p. 111-11.
²· 111111· [5810] Koounos Stadiaeeteiscebrcv paa nogie Privilegier ior 11111111 og chier·
borgia Sognemaend i Loiand· - Nylcopioq‚ 11111 11. post dominicam palmarum.
811111 semiiugera 2. 11. p. en.
11111111· [ῡ880.] Kandane Qviitcring 111 Peter Brdd, Raadmand i Δ1111, 111 1113111111

1111 111111 111 hande oppebaarci i Sine eammeatcds. -· Io onem Nyleddinq, 11111 111111

proxima posi dominicam palmarum.
811111 1111 8111111111 1. 1. H. 1. 11.

 

