Kana Vannnrran 111 Α1111. “ 1011

Compositio inita 11111 Wannnuaunu regem at 11111111 ’111111111111 - 1238.
unii. ’1. Jnuii.

rnrkeliu Diplnmatar. Arna-Magn. 1, aul-aua. Dan. interpr. ap. 1111111111, nmmum
iges 111111. p· aut-u, uli 1111 compositio vum idus 11111 1111111111 dicitnr.

Literna Gasannn (11111111, quibua duci Pomarnnin concedit, nt neptem 1111111.

1 matrimonium 11111- Annpnioe, ll. nnn. septembr..
ulan ssiat. rr 1111111. lx. 172-13.

uranum Danau, canonici Lundansis, tastamentum, quo ecclesia lt. Lau- ². Septbr.
ecclesiaa b. Clementis Ar(nsiensi), ecclesia Kapirgl at ejus sacerdoti, tra·

1 Lundis 11111111 sua legat- Quinta seria post Egidii abbatis.

11111111 Diplnmatar. 811111. 1. 11. ³⁰1. p. 292-911. Er sentcntia' Lugalekil 111111111-
rm lucc ad tanum 1³³8 11111111 reterri delet.

Ttncrranrs) episcopi Slasvicensis litera ad l'tllonem) archiepiscopum Lnn· ιι, septbr.
ι, quaa 1111111111 inter claustrales da ann Dei 11 dominum Ubuonem (Thor-

1111 judicata. - Apud Jnrewaei, lll. idua Septembris.
langebek Scriptt. Vlll. 1111. '

(1111111 episcopi Ripensis testimoninm, quandam terram juxta 1111111111

lia erat inter monasterium Loci Dei at dominum Ubby Tordtssan, monasteria ¹
ilesvicensarn adjudicatam assa, “sed damino Ubby Tordssaa legitime
tumaciam absentanta''. — ilina anna. ’
1111511111 Scriptt Vlll. 2³⁰.
, Litana, quibus abbates ctstrrctenser, G. da llerivadn, J. da Vitae Schola, '
ula, S. de 'luta Valla, P. da. Insula 1111 at T. da Asyla, sententiam Τ.

1111111111. 78⁴.) in causapraedicta latam, approbant. - Sina 1111.

1111111111 scriptu vill. 210. 1111111111 1111111111111111111111111 ad 111. maa
celant (11111. clitumni. X. 51). ’

l Ennnnnanr nnnnnnrr Crannacranstmr literae ad Wfflnnara) archiepiscopum

nn rogant, nt sententiam praedictam sigilla sno roborare velit. - Sina 1111. .
11111111 scripti. vlu. aaa-²2

1239'. mm.

Ι Wnnnananr regis litera, quibus canonicos wibergenses ab omni gravamine 11111111.

11 1111111111 ipsi scutata. - Slaanid, Vl. id. Martii.
Pantuppidaa Annali. 111111. Dan. 11. lla.

1 Etarar Pnarrnnutnn) regis privilegia, data fratribus monasterii n. Petri da 1111111.
trtlinpidurclr‚ quarto calend. Maji, anna rapui septimo. ·
’111111111101111111111111-11111. l. 128,

·] thtfflflt regis litem, quibus iralribns Earamensibus Bratlaas at Arlttgs. 25. 11111.
tjustn pratia. — Wartliaptorqi, Vlll. calend. lunii,

11111111111111111111-11111.1. p. lan. nugam scripti. lx. . 1111111.
111. cuxxvt.

.] Lilarae Gasaann (lx-¹) papie, dlspensatinnam continentes circa matrimonium 11. tatii.
ilium Waldamari regia, et lutiam, iliam ducis Senoniae, contrahendum. -

11111. septembr.
8111 lllet. 11 1111111. lx. 111. M

 

