11111111111111 Annam (1711111111 1111111). 111

nana. ana.

·ev, udatedt as Gran 11111 tii Hoiatean og 81111111, bvorvad ban 11. mardi.
·nhavn 111 1111111, 11 11 1111 Baavaering og Toid maaa 1111111 11111ι .
111 111111 samer, 11 1111 viiio. - To enne, 111 Donnarsdagea na

(Piattydsk).
balan Monam. 1111. lv. 1211.
*mannua cananoannona 1ιιιιιιι Ηιιιιιιιιιιι 111111, 1111111111111111111111111111.
nnas 1111111111, Η1111111111111111111111111111111 Harmanni curiam, ¹

111 Ripanai sitam, abbati 11 conventui da Ldgnm 1111111111. ·- Dia

ek laniati. vili. 241-42.

tarae, quibas Wannananoa ran abbatem 11 conventum monachorum 6. aprilio.

na protectiona suscipit, eommqna bona ab omni expeditionis gravamine,

1111111111.- Hnfiaia, 1111 saria· m ebdomada pascha.
11111. arb-ank.x11.ano-nl.

ιιιυτι 1111111111 11 Samot 11111 11 01111111 episcopum bargensem 1 Aprili..

ar, qnod nunqnam 11111111 rogam Norvagiaa aut ragnum ajna agatii. ,
d. 111 paacba (aina anno). ·
ιιι Anum. ι, 79-80. co. 8111111111. 11111111. xii. 1⁷9.

annam! nagia iiterae da placitatione interipsum 11 o'ivaa Grypavoidanaaa 1. Maii.
m auxilium contra bontas sarra poilicantur. - adalmodis, dia apo-
11οΡ111111. Ι11111111. mian at p· ..11-71

ianm ιιιο11111ι1111111111ι, 11111 11111, comitia Hoiaatiae ata. ¹-nnno 25. andi.
anorum Siavorumqna rogia, 1111 clanstro sanctimonialium beati dobannia
timui vidiooa at ooioooa ejusdam ab 1111111111111111111111111111111,

11111111,1111ι1111 11111111 dimittit. - In cmm Gomipe, proxima et
ι pentecostes.

natan Monam. 1111. 111. ana-64. Gt. 811111111111111111111Λ11.
adsalutning moltam Hartng Bannim 11 Ponamern (indgaaat paa bana agna ²⁴7 Junii
man Danaam, 11 RyganakaVaaaliar ogStaedannaStraiasannd, Gripos·
ιι] og Dymin) mad Fyratama 111. 1111111· 11 Maddenborg og Ηι. 11111
z'Weda, bvorvad dan Rygansba Suoooaaionaatrid bitaagga'a. (1111 11
11 1111111111).- Tu Broderatoma, dea mandages vor 11111 Patara
Plat dai.

ariandon-oanni. 111· eamn. 111 anani. v. Malum 1. ddi—³8( -Xbat 11
ona 11 1111111011 ⁰3 W“¹⁰ 111111111111 Exemplar 11 111111111111 (1111111

8111 ος Das] en trykti Wtflidbtlen 1111111. inei. IV. 'aaa-³5. 1111111. aon

don stadt 11111111, 11111· S· 41· 1ςί Romanu„ nomm, nug. (11111. 111111. mla.
ιιιιιοιιιοιι banorum Slavommqna nagia 11 11111 Eatooia privilegia, 1111111.
auorum Enioi, 0110118 11 waldemari Roatoobienaibna dato. -11111111, ‘

i. 111111111111111. 11511 1514117-19,

 

