202 · 11111 Earn 11111111. Ι
illoti. [16111] [literne. quibos Asonuus, 111111 linunt, l'oon dicto Prcst plennrn 1111111
1111111111111111111111111111111111111111111111111111111111111111111.1111111 iu ecclesia 111
11111111 novo construendum. - Gnltenlrynr, crastino b. 1111111111.

hergensi scripit. vl. 48⁰.
n. 011111. [16611] 01111 episcopi Roslrildensis litero, quibus, “curn cives Lnurleoseuin

communi transitu navium juxta leland in Rugia 11111111 dioecesis Bollrocrnlre construerent
' lucernam ibidem ponere intendant 11 transeuntium opus”, ornnibns vere poenitentibus et con
111111, qui praelato operi 1111111111 porrexerint adjutricem, xl. dies indulgentiarum 11 injuncta

lis poenitentia relaxat. - 16111111, nonarum tertia Octobris.
81111111 1111111 11111111. rur tiengr. 111 Νο1111·1111111111111 p. 136.

11. Octobr.. [11161] 011111111111111111111111111111111, qulbus “tertium partem oppidi 11111111
11111111 11 parocbia Rambini lluye, 111111(1101111)111111111”, 1111111111 1111111111111
cuidam Soudanei 111111, 11’ρῐο111111111111 suurn suscipit defendendam. - 1911111111, in 11111111

Dionysii martiris. ,
Scbrrsrtr 1111111111.1111.11ς.111111 p. 6111. 1111111111 1111111111111111111 Goon.

111 111111-’11111111111111 p, 1411.
²⁵. omps, [11161] conventio inter-Onasus episcopum Roslrilrlensem 11 Wrrzuauu Royanorou
(1111111). principem, 111111 consensu capituli linslrilrlcnsis et 11 instantiam plurium nobilinrn terrae boys
inita, qua constituitur, nt 11111111 Ruyiae ratione dacirn'arum episcopalium annuatim XXXV 111111,
dnobus talentis minus, siliginis boun 11 legalis episcopo Roslrildensi solvant, “curn Xll 11

11111 snper qualibet leste, pro ipsa siligine episcopo 1111111111. - Sine anno 11 111.
ungerer sarno. vu. 111-11.
11. octobr. ¹ [16611] 011111 episcopi Roslrildensis litere, quibus conventionem nuper 1111111

’ (111. 11. 1662.) Rnynrn inhabitantibus uotam lacit. -Rosln‘ldn, octavo calend. Novembr.
11111 literaria Srcciu 11111199. 1111111111 scripit. Vll. lto-47,

, 11111111. [11161]Ι issaar archiepiscopi bunnensis litere, quibua Tbornnr canonico Luniensi

permitiit ecclosinrn in Bwrleli curn praebenda sua conjungere. -- erdir, X. calend. 1111111111.
11111111 Diplonrtur. 111111. 11. 11. 1518. p. 478.

11. 111111. [loon] E(uror) rogis testimouium 11 scotatione quatuor solidorum terrarum‚io Ἴ

Siaevensbaeret in Heliastatbae sitarum, Nicolao 1111111ῃά11 111111111111 Labe pro XI. marcis

Ι “capreorum bnnre minei& sacia· - 11](1111191111911, die beati Clementis.
¹ Wrinwich stamburnia 111111. p. 116-17. ·

11, pom, [1666] Ι111111 Svennunr, ducis 11 consiliarios regis Norvagiae 1111111, 11 11111111
1131111111, 1111111111 “rie fautoribus 11111111 sibl adbaerere volentibus” regno expellat proptr
placitationem nuru rege Daniae initam, curn 111 jam placitationem introgerit, nastrum [inquiri

regis oombirrendo. - 7111111111, 111 S, catharina virginis.
'rborkelin 11111111117-18. Liltegrrn 1111111111111111111. 11. tota. p. ltu-tt
cti. 8111111 11111. 11 1111111. xl. nat-³2. .

1111. ’ 1111.

‚2 1111111. [luni] Esrcus rex bona conventus Esrnrnansis in llugbnliitis sita cnm 1111111111
eisdam commorante sub 111 poce et protectione concipit specialiter defendenda. - 1111111111

quinia lerin prox. ante dominicum 11111111 quadragesimae.
burgelai 8111111. lx· „ 0111111111. 11111111.

 

