Konncmnn 111 Romi. . , , 111

,ιιι (1111), Ansstin regin, ’1111111 11’11111.11111111 antennam 147⁸. Ι
Iohannis Petyr, canonici 11111111 cathedralis 11111111ωεὶ1, 11 magistri ²4· 11111·
tartarum, Nichotni 1111111 scutiferi 11 titubantis 1111111. - 111111-

'mm et. 111111 non. v. 1³. ιιι. ρ. no. '
51118111111111111.ι1’1111111111111(1111110111ιι11.-·-81111111111111.Ι “

1111ιις111.1.11.1.11-·11. ,1111111111 111111. 11111111. 81111 S. 11.
;c11nnnnsndenffip10m 111 Penes 11111111, Borgnnut« og ’1111111 11. sunit,

ing 11 11111111).- -11 111111111111111,1111311111.111.1111111111.
111111111111111111-1.
gCnnsnlnnn Futdmngt ior 11 1111111 og norske Ρ11111111ς111111111 4. 11111. .

1 St Knuds Dag naestkommentie 11 1111111111 med 12 Svenskn om

nendo Sagen - Kitiondltnfiu, ierth. inira octavas visitationis Mariae.

81111111111111111111 1.111-111.Ι .
[ις-011111111111111111111111111111111111111 011111, 11111111 111111 111111. ⁴

Degn 1 1111111111, Dr. Erik 1111111111, Erindegn ι Viborg, og Hert At-
,tit som kongetige Ρ11111111111 11 11111111· ι Underhnndtingsmtidet med ι
Knudsnagnaestkommendeoe Hasnioe, ieriaV. 11111111. visitationisMariae. ⁸

11111111111111111,11111141.
ng 0111111111 Stndtnstetse pan den Stege indhyggere 11 Kong 11111 1111111.

henytte (11 omliggende iongeitge Skove og Graesgange 111 Graesning 111 .

reni. Νι. 1171). - 11111111111111 11191,(1111111111111111111111111.

1 Mons 111111. 11. n. 181.
11111, ved hvitiet 111111 11111111111111,1111111111111111111111111111 1111111.

Capitiet' ι Annuus 11 have siq'ttdet en Β1111111111111111111111111111
ertit..- Amin, in protestob. Otnvi regin et martiris.

1118111111. VI. nit-1⁵.
remanentis (le 111 Kong 0111111111 og 111 81111111 Side assentite 11. Augusti.

111111111111111111111 Rigerne 1111111111 Fred 11111111111111, 11111 .
tle 1111111 Deputeredn sor 11 underhandie og aigjtire med Kong Christian

1318111111 Tifflii'umi‘fv· *0111111111 Tond- 11111 itit st. Barthototnaei Dag.

ph 1111111 111111111111, Bit. S· 294-90.

nug (intimans Forsikkringsirev tit de θηηςιω hm„ ha„ lover at ³⁰ Auum..
111 1811111111 (21) 11111111, 111111 111 1111 vaigt til Konge i 8111111.-

1111 ester st Bntholonaei 1113.Ι
11111111111111111111111,111.ΒΑΜ-101.

1111111111 ⁰¹¹¹ ⁸² Hi· Pii! init Biskop Jnnsnp 0111111111· ι Am ng 11. nitunt.
vni 11111 1111111111 1111111111 Beviis tiit, 11 ies Μ11111, Borgemnster,
11111111111111111 1111111111111111111 1111111111 Per 11111 og het-e
1111111111,1111311111111111111181111533.-, Am Byn'nq then

eti 1111111111

1
Ι1111111μῖ1111111[115111111111ιέ,111111, quiin· xl. 11111111 induigentia 11111. ituit.

,11111111 occinit 8⁸¹ 11111111· ιιι 'tinniet 111111 11111111μ111111ι1111111

 

