Kone 00000οι00 narr ’100οι0. ’ 877

[8100] 100010000000, Biskop Ι 000000 03 “postulatus Strengnensis”, raader 1131.

110100 Bylde, Horedsmand paa 1100300100, 01 1103100 013 Ι111 Lybek og gittre Raadet dor 110· 15· 81119911· “

kjendt med siue Sager — Excurrit episcopali erbecerrar‘‚ die beatae 0103ιο10 assumpt.
ιιιι.ιιιιιιιιιιι ιι. ιιιιιιιι ι.ιιιι ιιο- ιι.

[0207] Dea udvaigte 11003 Οἶιιιειιιιι (110) Βιεν, irrorvari han 1001131οι 013111, 18. 1030011.
naar Riget er komnret' ι 00 god Bestand rgjen‚ at viiie 00οι30, 3Ῑοιο, 31ιο Daurnarirs uro 300
110011, Αι101 031οἀ133300 saudan en Renes 03 Ηοοιιι11ιο0101ιι3, som hans Fader tortren harde

3100101οι0,ιο. v. - Horonon, Tirsdagen ncest eiter 17001ἰο0 Dag assumptionis.

1101110111 Donni. 111300 lirun. p. 1126. (Qvurruug. Turn. ΙΧ. foi. .Ι i). 1100303810-
vpirnniuo 11. Christian 111· 11101. ii. S. 20—22.

[82011] 10000ιο Annaea, episoopi 01100100010010001010118100030οι010, ad do· 27. Augusti.
urinum magistrum Melchiorern‚ cancellarium comitis de Oidenirorg et viceregis 000οι0ιο, epi-
stola, qun enm rogat, ut comitem ι10 oldenborg hortari velit ad puniendum Melchiorem Rantzou ·
et eeteros, qui ipsum (episcopum) (10 durno propria deportaverant, in 1101001Ιοοι duxerant 01
muitis maiis afflixerant. — Ex curia 'episcopali lubecensi, die 07. mensis Augusti 00000

Christo nato 1521 (corr. 1534).
Kaikur 0110 tykkor 1029-30.

[8209] Roasnruos (10οι0000 Pantebrev 111 11101000 10001ιίιο 11110000 paa 801110280ομ00.

Siot 03 Leito, ιιι. ιιι. - 1100011010, Sancti Augustini episcopi 1103.
11001000 100 ohim Ronnows. 171- 74. ’

[ratu] Grave corraeorum Brer 111 01100οι00 Ι 1110110030010 03 1103000100100010.
Lehu orn Sviin atterere tii Proviantering ai Kiiipenhaii'u Siot. - Slor Kitipeulraffn, Fredagen

nest t'or wor Frue 1103 Nutu.
vertet 11100ιο00 11000000 110110 p. 88. Nye Danske 11030010 V. p. 10οψ00.

[8071] Grev Currsrorrsrrs Brev tii 11ι. 11103000 0311οι0110ιο, 110100οι0000 pas 0οι0110.
Siottene Hindzegawii og 110300010ιο, om Hjeip 01 Praestet 03 110300 i Lehnet, og orn 80110,γ

sona heffleres 01Κιο0000 Bonder. - Vort Slott Kr’iiperrlrnffrr, Fred. uest t'or vor Frue dag nativ.
Vedei 81000000 0000000 seire p. 00. Nye 000010 Magnis V. p. 106-07.

[8272] Grev Gnars'ronrrrs ioriauger 01 soe gnepraestene 03 Capelianerne ι Hyntze- t. septbr.
300010003110300010010100,0100010110100000000ιο11111ῙοοΙ0,1ιιειιοοι10011001οιιιΙΡοιι30-

01011.- Pau nort Slor Kioperrlrrrffrr‚ Fredageu naest 1οι vor Frue Dag nativitatis.
vrueilsmo nsenGre 0000110010 s.89— 90.

[8070] Grev Gnarsuonrsrr 111100οι11103000000100οῇ000, Ridder, sin tro Mand -1, septbr.
03 Raari, at bruge og hehoide 03111 013 000οι00ιο Ywernnroesse Gaard med 0110 de Gaarrie og
Gods, Fru Karine bans Moder 03 1ιέιο 8001000010 1111ιὸιοι, ihvor det findes udi Fyen, indtil saaiaenge
1ιοιιο 11100100 03 80010000 harnffireveu) paa Kong christinus, haus Herre 03 Fraude, og egne Vegne

tithaunde 300300 ere. - Pua nort Sint Kriperrlroffrr, Fredagen naest 1οι voanre 1)03 nativitatis.
Verte 1 8⁶ 00οιιο 000 0100000 serae S. 07.

[11270] Grsv 0000000οι000 Beaijermeisesbrev 1οι Fure Anne Meyustrop, 110. 7. septbr.
11013οι Ericksens (Rosenkrands) Ε11001οι0001ιο.- Scor 1110ρο000110, nortmannum nativitatis.
Nye 1100010 110300Ιο V. p. 101. ’
[8070] Grer Cunrsrosstm 0113011000 pm 1103010ῳο Gaard 03 10110 111 11ιο0 Anne 0, mr.
110131ιο10(οι Frue Anne Meynstrop‚ Euke 011οι 11013οι Erikson Roseukrands til Bitirniroin 03
Butler). - Slou Kiiiperrtinffrr, 0001000003 nativitatis.
Nys 000010 Megala vsp. tae-³5.

 

