184 Korra 1111111111 narr 1101111.

’ ⁴524. [tint] Dea tyrim 010111 animentur, Markgraaa 11111111 11 Brundenhorg 111-
17· ''⁰¹⁵¹'- 11111111 Knng Christian, athan 11111 dannan Bagjering orn 11 undantia Snren Norhy naerl Prn-
viant, Kanoner og Krudt, har akrrvat 111 aina Undaraaatter i Preuaaen drungaaeniia. -·

Nurmherq, ana xxiii. ng (111 Μ11111 Februarii. (Tyrisk).
Bkdnhi Christim 11⁸ Arkir S. 11711-11.

4101ιο1. “ [iton] (11111111 Ειιικιιιιι andarratter Kong Christian orn, at han siden Stnir-
1111110111111111101111111101 sig hon Stiren Norhy paa Guiiand ng agtede med det iiirate
at hegiae sig tii Kongen 11111 atiaegge sine 1113111111, hvorinr hnn udheder aig Eitarretning

ona, hvor han han troeii'e Kongrn. - Wyaby, Sancti Lucii papa dag.
Eiiahl Christiana 11Ι Arkiv S. ets-ta. ’

11111ιί1. Ι [1400] Nicotaus Pnrar givrr Kong Christian Etiarretninger ira det uederiaadsire
1111 og inrespirger angaaande Saiget 11 nt 11 Kongens skilm beretter Kongen angaaeuda

(111111 Βόιιι ιιι. ιιι. ·— Ex Mnddinioe. octava Marcii.
aaran canaam ιιι nnn s. nan-aa. ,

ia. 1111111. [7401] 1. 1111111111 Beratning 111 1111111 Gari V. angaaanda hana 1111111111 tii
1111111111, indahoirienda ht. 1. angle Eiterratninger vadkornrnanda det heramnaade 1110111 1

Hanrhnrg d. 1011111 1514, hvnrpaa der skulda andethaadtes med Hartugan 11 1111111111 111 “

11111111 ior Kartg-christian 11., nna denna Konga· og hana Dranaiaga opheta i Wittenbrrrg,
11111 nm Udaigt 111, 11 Kong 011ιὶ111111 01111113 og aeidata 861 hunde 11111111 111 Regjeringen
Ι Danraark. ··· Α Noramberq. 1111111· da mara XXiii. (Franair).

Lara compendiarias liniter· Cari V· Eratrr Bi. p. 101-108. 111. Aitnrryer 1111111111 ἱ

ies 11110111 atr. p. 125 n.

ι

1111111. [14011] Sinara Nom undarratter 11113011111111111101111111111111111111111181 ι

111 et 'ing mori Gniiand og at ria Lyhake ng vendisire Strdar iigeiedes agta 11 ansaldo 1111111
Lar'rd, og heder ham arn Etierratning‚ nm han iran undnoette hanrici, eiirr, i modaat Fata, orn
1111111 ham 1311111111 fra deren Trosirahsrad, sor at de ved Underhandiinger kanna freise ‹irrn
'actv og hevara Laudat sor Danmarlrs Krone; tiisirlst beretter han nna (11 Svensires fleta i

ealnar, paa (111111 og i Finianri. ·- Wiiaborqlr Stoa, arandagen nest etither Gregorii papae.
Ekiaht cnrtstten lt· arria 8. tim-iti. ,

Η, Μωῃ, [noa] 811111 1111111 Brev 111 Drnnning Elisabeth 11 Danmark, 11 1111111111-
1111111111 Bravet 11 aniame Datn til Knng Christian. - Witstnqu Stoa, Mandagen 1111

either Sancti Gregorii papa.
11111111 Christian lt· Arhia S. nni-95.

11. ‚nt-rm. · [1410] Hartug hannanrrr 11 hiakienborg melden Kong Christian, at han 1011
&aaa Bagjering vil indtiada aig tii det 11 Erkelrertug Fordinand urlakrarne Made i Hanihnrg,
11111 11111111, at Kaisarea har ethnidt aa Saiar naar 1111 annrter. - Marmar, Freitagrn

nach iudica. (Tydaii
malti (1111111111 11· Athin S. 823-oe. “

ι inhianti. [ult] Bnnrrrnnar Wnnr roa Wonrnraara Sirtrntae 01 Ghnriyraten 11 Sachaaen.
indahnidentie ht. a. nogia Eitenetninger veriirnrnmende Kartg Christian og Drnnning Elisabeth

11 Danmarir. - Nairnberq, ⁶23. Martii. (Tydei).
variamina urkundenbuch 111· 1111111. ier Kirrirenratarrnation 1. 1011. Uita! 1111 [11111
1110111111- ῧθ-ῧῖ· ’

1

 

t

