Kone Cnnrsrma narr Aannrr. 667

[6118] 1111111 (Χῑῑ) pape bulla, qna licentiam dat 111111111ηά1 conventum Dit 151⁷.
marsiae virginum sacrarum prope Hemmiogotede in coenobium monachorum fratrum minorum 111111·

(11 observantia. - Roma, an. domini 1516. prid. non. Februan, pontii. anno IV.
Weotplrelea 11111111. 11111. 111. 1186-89. 1111111 1111111111. 611111111207-213.

[6119] “Fraterno statuta capituli Haderslcbienoia collegiati, coneenon omnium ibi 11. Febr.
canonicorum eorumque rogatu a Gonnocnanco an 1111111111, episcopo Slesrioenoi‚ corro-

borata”. -·- Die 11. 1111111111.
iipit. ia: 8111111111-111111 ap. Wootphd. IV. alsa. no. 111.

[6110] (inurar-raam regis litera praesentationis, data domino Olavo Nicolai, pres. 21. Febr.
hytero Roslrildennin diocesis, ad ecclesiam parochialem in skyny, per resignationem domini

Olavi Ν. vacantem. — ln castro 1111111111, 11111 sexta prox. poet lentum b. Manio apostoli.
Snlrm Samlinger 11. 1.11.1. 151.

[6111] Koounos Qvittering 111 Borgemeoter og Menighed i Nyotedt i 1111111111 lor 211111.

100 Mark 11 (11111 Byslrat. - Hnffaie, 11111111 post Mathia apostoli.
Snlrm Samlinger 11. 2. 11. p. 15.

[6111] Brea, hvorved Kong 0111111111 iornnder Eblehola 11111111 Frilred l'or 2. 1111111.
Borgeleie og Borgleielrestc, naar 1111111 David, der da 1111 der, 11111611- derwdoffio,

Mandagen naest 11111 Siindageo invocavit.
Langebelr clriptt. Vl. 217-18.

[6113] “Litora Jo. Arnnnr Ancruaonnr, quibus collatio praepooitnroe Haders· 11. Martii·
lobiensis 1. Borclrsnlensio episcopo slesvicensi Godescaloo ab Alevelde *ejusque successorihus

reservatnr''. 7- P. id. 1111111.
Epit. in: swabotedar-linch ap. Weatplrelen lv. 3113. no. 144.

[6111] 01111111111 regis literae presentationis, data domino iohanni 11111116. 1111111.
nuper ecclesias Horbij cnm sua annexa narseo, per mortem domini 1111111111 Archellzon va·

111111. - In castro Nylripioqlt, 11111 11. proxima post dominicam Oculi.
Snlrm Samlinger 11. 2. 11. p. ⁷5.

[6115] 01111111111 regis litera praesentationis, datae domino lobannis, capellano 161 Martii.
regio, snper ecclesiam parochialem Toldrelstroppe, per dimissionem magistri 1111111111 Martini

vacantem. - Iu cestro Nylriipinpd‚ 11111 11. proxima post dominicam Oculi.
Snlrm Samlinger 11. ³. 11.]1. 165.

[6116] Kong 0111111111 Brev, lrvorved det tilladeo 1111111111861111116111111- 111111ῐὶ1.
mester, og 6111111 1111111111, Borger i Bogeasse‚ at bygge en Vandmlille ved Sancti Jorgnens
capelle i Bogensse‚ og de og (11111 Arvinger 11111611111111111111 11111111 Μ6111 og 1111111111
med Dana og Damsbund til evig Tid, moden aarligAigill. - stote Nyklipinqla, Teredoglren

neat 11111111 beate Gertrudia virginio Dag
Solam Samlinger 112. 11. [121-111.
[6111] Brev‚l1vorved Koog 0111111111 legger Stnblrelropinglr til 111 eget raderamno.

11111.- 111111111Ν91161111911, seria quinta proxima post Gertrndlo.
1111111111.111111 8. 11.] 165.

[6118] Koreoura Brer til Borgementer, Raad og Menighed i Sanfflpingh, at der 2⁰. Martii.
11111111 11111 11111111 Μ1111111 og 'l'orvcdag haer Liverdag i Saxlrdpinglr og hver Onsdag i

Marylro. - Io eostre Nylrtpinqi‚ io profesto Benedicti 11111111.
8111111 8111111111 11. 2. 11. p. 16-16.

841

 

