1111111111111 111111111111. . 781

[7111] Heres 11111111111Β111 til Koog (1111111111 om engle Pengesnger, 811111 1524·
Norbyes Lylrlre mod 111 Drnzigslr 011111111111, Stemnlngen i 1111111111, Dr· Morte· Lutlrer ²⁸· 1111111·

og Relomrtlonen i 1111111111.- Vitrenlery, 111111 posske dog. ⁸
111111 (11111111111 111111111199-101

’.[7113] Ρ111111 111 Ferrrrr’s 8111111111 til Churlyrsten 11 8111111111 111111. 1111111.
1111111111[1111113111111111111111111111111111 111111 nyrlt Nadverens Sacramenta
urler bugge Slrikkelser, og nt hendes Broder (Erkehertng Ferdinend) 111 11111111 meget lor·
tryllelig 1111111. - ermberq, 21. Martii. (Tydsk).

l'trstsmrrn 111111111111111111 nefor-rt. 111111 1⁷5. lutterhus Keller, Airtstykler
p. ert-³³.

[7111] 1111 Annonem«, Blslrop 1 0111111, lnrnlgjtr, 11 Michel Degn i 81111- 1111111111
berg t'or sin Livstid 11111 beholde 11 deo Rettiglrerl, som 1111 algange 11 Vor Frue Kirlre
sammesteds, saerdeles merl Degnerente indeo og uden Kirken, 11111111 11111 skal oplylde 111

Segnerlegns Pligter. - Kierrtorp, seria quinte proxima post 1111111111 resurrectionis Christi.
Pontoppidsn 111111. eccles. 11111. 11. 181.

[ltin] Cnsrerrsrnr, regis Daniae, 8111111, Norvegire ete.. epistola 11 Clementem 11111111.
(Vll-i popam, imperatorem Gnrolum (171111), 1111111111, Anglioe Francleque regem, 111111111-
1111111 nrrlrldooem omnesque reges et principes reipublice 1111111111, lo qno de epistolis patrui
Frederlei 11111111 adversus sese loquitor, rogetque, ut defensionem snam perlegant et perpendant,
spem illem pne se terens, eos, pernen defensioue, se magis justam 1111111111 hebere lnventuros,

11111 hee unn conditione auxilinm eorem implorans. - Aldioburqn· Lyborrotriae‚ Χ. 11111111
Aprilis, (exilii Christierni enno 1111.) ’
81111111 1111111111 ochristiiern nrt 111111. 11111111111111.

· [7111] Brev 111 111111 1111111111 111 Kong Christian om nogle Pergese'ger, om 1111111111.
oversrettelsen af Aeta Apostolorum, Pauli Breve og lohannes’s Evangelirrm og om en 81111111,

’1111 nyllg ver kommen 111 81111111 og kunde give Kongen Underretning orn ’1111111111 1 Dan·

1111111. - Vittenberq, Mandegen ell'ter anilate.
11111111 Christian 111 ,111111 Β. lin—35.

[7111] Smrslrrivelse sm 11111111111111 on Rnrr 1 1111111111 111 111111111113111111111. Ι
1111111111 11 (leterrlg pse 11111111 Annrodning om 11 frigive 1111 11 dem t'aengslerle 1111111
111111111111 ( 111 ethnan 1111111111111111111111111111111311,1111111111 genumptt, gehalten’fl)

11111111 111 1111111. - Dontziplt, am 1111111· 'lege Aprilis. “ (Tydslr).
111111 111 0111· 1111 rem 111 1111111101-11.

[7118.] 1111111 Wsrrr, “dei gretia electi ln Metropolltnnnm bondensem’ss litere, 11. Aprilis.
qnllrns se 11 resignationem juris 1111111 eeclesiam Luniensem peretum esse 11111111 -

meterqle, die vicesima prima mensis Aprilis
· 11111011111111111111.111-96.

[trin] Kong (11111111 11 Sverrigs Slrrlrelse til 1111 derisio ngsrnnd, lnrlelroldenrle 25. Aprilis.
monde, lrvorsor han 111111 kunde oplylde deis Begjenog om 11 give Hr. 8111111 Norby Leide-

1111. - Ex arce Stoclrolmenri, die 1111111 evangeliste· (Svenslr).
Eklnhl Glrrirtlen 111 11111 8. 1178-19. ⁴

, 1 [ltin] Deo keiserligo Geseodt J. 1111111111 lustroction lor 11111111 Giltes til 1111111111,
Kelseren, hvori bl. 1. meldos, et et Forlrnnd mod Kongen 11 [1111111111 (Christian ll.) nylig
1111 1111111111 el Koogen 11 Pelen, llertugen 1111111111, “som keller sig ndvelgt Konge til ·

1111111111’·, llertogon 11 Ρ1111111111, 11111113 1111111 111 uouemorp, llertnpeo 11 Lynehorg,
1111111111. 99

 

