140 Koria Em (11111111.

1285. [llll] 0111111111 (ivl) papnnutium, mrrebienee, eoruItee, barones et 111
. ¹²· Jllflfl· 111111 Cbrieti 111111 11 Daniae et Sreciae regnier, uec nnn in 1111111111, magdeburgensi, Salu-
111311111111111111111111111111 constitutos epistola, ut (1111111111, 111111 nancti Laurentii in
Lucina presbyterum cardinalem, legatum sedisapostolicae, 111111 excipiant. - Perusia, 11. 11

Junii, pontii. anno prImn.
Liuegren 8111111111. suren. I. ne. 5⁰⁶. 11111-18. ilua epistelam, rrt videtur, 811-

11111 ed nnn. 1161 refert (11111. 1111111111. 18189).
22. 11111. [1118] cinnanum (lvi) papae literae, quibus 111111 libertates et immunitates

ecclesiae eive capituli Arusieneie confirmat. - Pennis, X. ealenrl. Julii‚ pontis. anuo primo.
Ι langebek Seriptt. VI. 891. 811111111181111111111 ad ann. 118811 11 ιιι. 1265 refert
= (11111. at 11111111. VIII. 16911. 510).

il. 11111. [Illa] 8111111111 (lvii) papae litera, quibus omnes libertates episeopo, capitulo

et 11111111 Arneienei concessas, continuat. - Peruer'i, V. 111111111, pontit. anno primo,
ungerer Seriptt. VI. 891· . 811 literne 81111111 aliu 1111 (8111. at unuh. vul. 189.)
11 ann. 1188, alio veru (I. e. X. 540) 11 ann. 126⁵ 111111.

1¹5, 11111, [illu] Error regie lilerae 'protectoriae, datae monasterie 8111111111. - Roskffla,

11. domiui M⁰.cc⁰. Lx0. V⁰. 1111 11111.
Subur IIiet. 11 11111111. X. 981. Langebek Seriptt. 111. . 0118111111. fol. meb-h
Nonne Irae litera 11 1. 11111111 an: 1260 reterri debenti

1. Augusti, [1111] 811111, dux 111111, civibuaBre'nrenaibus, quiin ducatum suum pacina
eum metelbue venire vuluarInt, salvum conductum promittit. - Sbrarnr'lc, in die beati Dominffi

⁶ consessorIe. .
011111 811111. von Freibeitebrielen 181111 bremen p. 8. 1111111111 Urknndemsnmml, Lm,

22309251„ ἵ [1191] [111113811111111111118111111111111111111111111111111 StiI't, at de
skuldo vise Bisbop Esger al Bibe den siryidiga Lydigbed, da 11111111 lorligt med h,

mellite Bielrop. - Aubenrau, die MauritiI et sociorum ejus.
llvitlelrlt illene-lima. p. 23. ,Pae tydelr 11111111 111111111111111. caelen. Dan. 1, 'no-21.

22. septbr. [1198] Literae, quibua carnamssv‘u) papa claustrum Roelrildense s. Clarae suh
speciali b. Petri suaque protectione suscipit, bonaque ineius 1111111111. - Parma-it, x, calend·
Octobr. pontii· anno primo.
Subur Iliet. 1181111811. ese-05.

2². 81111. , [Ilua] Privilegta, per 8111111111 (lvrm) papam monasteriis ordinis a, cim

(per totana Daniam) concessa. ·· Per-urii, X. 111111. 1111111111. pontit. anne primo.
811111 11111. 1111111111. X. 981-88.

³¹· mehr· [Ηῇ] cmm„ (1911) pape ad Guldonenr, tlt. 1. Laurentii 11 Lucina presbyterum

cardinalem et legatum 11111 apostolice literae, ut legatione Danica contentus Germanicam 110„

Ι - ambiat ··- Pernair', ll. calend. Januar. pontif. anno l.
1111111111 et Dur-and. 11111111. nov. 1111111. Tem. II. 259-60.

= [1118] Literna 0111111111 (lvupapae 1111111111 Daciae regem, ubi benefice,¹ m,
1111 ecclesie ln eum et regnum ejus, Inprimis per legatum sedisapostolicae Gerardurn pmgfflu
enumerat, quae quod Ingrato 111111 aceeperit vituperat3 monet deiude, ut consilia (luidonis se:
quatur, adjectis minis 11111111 aeclesiastica, nlsi libertatem eeclesiasticam rastItueret, eamqu„

eontra injuriae procerum tueretur. — Sinb anno.
11111. ap. 11111111. (tentia. 81111. 11 eun. 1265. bill-LVII. Tem. 111. p. [ιη-η
Gir. 811111 811. allinunt. X. utu—39.

 

