'm ’ 11666 (1666666 nes Annnn.

1522. [6956] Koressos Foriehningshrev 66 ritem 111 Peder 1666166666, Preion, pso
²³· 111111· Kronens Gode i Gorstinge og 6666666 loo Me'rk seriigen 61 Kongens ι’1166666662 - 1111111616,

serie quinte proxima post Vinccniii martiris. v
sunm semiiuger 11. l. ii. p. 1111.
². 6616. [6957] Cnnrsrrnrrr regis 111666 presentationis, 6616 6611666166 Andreae, 66661661

regio, 66 “Kiobeioffwe Kirke”, vacantem per privationem domini Michaelis. ·- Ιιι ocrim

1161166661, 616 purificationis iiinriae.
soon semiiuger ii. ². ii. p. 88.

6. 11616. [6958] 11666666 Qvittering 61 0161 Perseo, Borpemester 1116666, for morengo ’
61616666, som Mesier Diderieh harde nntvordet Per Kondsen3 hvorester Frne Margretirc

Brndes sirnirle have vaerei Kong Hans 666 Marii skyidig. - In castro Hnffnenre', reia ἵ

quinte proxima post 1661666666 Biosii episcopi. 1
sieysngernoonploo 1

11. reor. [6959] 116666661666ιί666666111Β1616666666 iiiws pen Westerwig Klosier. 1
ι
1

- Hosfirr'ce, 16616 quinta post Scoiasiicoe virginis.
Sciron Nye Snmiinger 1. 1. ii. p. 1116. ’

11. Febr. [6966] 116666660611166163111Η666163163666666, Fogcd poe Trffggeueide, 16
Regnsirob over inritaegter og Udgiiter 61 Tryggeueide Geerd og Lehn i 5μ6663611168616666
(166661 1 Aer. *- 11611166 616 Valentini.
86166 8661116666 11. 1.11. p. 197-98.
11. Febr. [6961.] 11666666 0611166166111116666166166666 Swoiien, som ijente 81616611,
ior Regnskob over hvnd han pan Kongens vegas 166666 nppcbneret og odgivet. ·— Ιιι essin

⁸Hnssneuri⁹ ipso ‹lie S. Valentini.
Suhnr Saniinger 11. 1. 11. p. iffl.

lo. Febr. [6966] Koounos Qvittcring 111 lions liricsen ior chnskeb over Eisborgh Sioiog
· heim, ‘som iren ok citer Hans Brede, og bier Kongen heniensium Merir skyinig, son

skuldo gnae 61 1 Regnsirebct over Vigen i Norge. - 11611616, die Valentini nrnrtiris.
116166 Nye lomiingsr li. 6-1. 11. p. 185-86.

post [6963] 1166666666 66 Ansvsnne (episcopi Siosricensis) cessio 16616666 ribi
Η· ΜΤ· 61 parocho Sndcretapcienei in Wcsicrnrersch competentium iliis, qni aggerem excludendi 6616

66666 ducere volunt, 16616. - Scamandri, post fesium Valentini martyris.
Snebsieder-Bcoir sp. Wesipireien 166161. 66. loe.

¹ io. Febr. [6961] Grrsrnr Eunoen og Snernnn 66666666, Borgenrestere i opens, 1116611
· 61 vere Kong Cirrisiien 699 Mnrk skyidige‚ 6666 hon ianne 16661 dem. - Kiffireninffsr,
S. Sigiridi Episcopi dag.
1111616 (1161611666 11Ι Arkiv S. -830—81.
ιι, rein. [6966] Kong 66666666 Βι6ι tii Gepitiet i 166661, 1666661 han beirier 66616
nirAnsrm ior Hemmersirnns Siot og Bordhenhoims 16116666 rie inercie overierit Konga· -·

Slor Kiiibnelrosfn, Mendeghen nest eisther 666611 Veieniini ungi.
66166 86611ιςε.ι·111 1161661. 119-11.

ro. neor. [6966] nicenum· Siriveise 111 Rigsiornionderen Gnsiev Eriksson, 166611
opregne eiie de Foruretieiser 6311161166,666666661666616661 nynsr ι red Knng Christiano
6611661666666666666, og stilae, 11 66616ιὶ8 mere viiie nnderkeeie sig inane 1166661616
men olbyds 1166166 1161166666 rienes Huidskeb og Trosknlr under deo Beiingeiss, 6166611616

 

