xercitum (Ἦ.) Vannurreusarr.

1185. [1511] 111111 1111111111 11111111111111111111111 quodam 11111- 81111111.
bugubel Seriptt. Vi. 11. Cir. suin 11111. silicerni. vui. 111.

orso. 1186.

moelemrji. [3611] cirum regis, Weidemari 1111, dipiome, qno ecclesia 1111111111 continuetur
possessio omnium honorum, que ei 1 prioribus regibus Daniae date inerant. -— indictione
quarta, gloriosissimi danorum monarche Kennti anno tercio (quartoi), domini 1111111111 1111

densis archiepiscopi tercii,' archiepiscopatus enno octauo.

Kiirigren rie nummis et sigiliis bondeno. p. 69-11. 1111113111 Dipionist. 8111111. 1111.
p. 121-26. cir. Sohnr 11111. 1111111111.11111. 121-16.

21. octobr. [361] 1111111 (11111) papae confirmatio snper cestro 1111111, cum omnibns ejusdem
pertinentiis, e‘Weidemaro rege Absaioni archiepiscopo 11111 eo sudreie Roskiidensi coi.

lato. - Witerdr'i, Xli. cai. Novembris (sine enno).

Ἴ Pontoppiden Origg. 111111. p. 6-7. 111111111111111111111.1111111111. 57-58. cir.
Sciam 11111. 1111111111. vm. 127.

10. ectr. , [361] Ueneni (111211) pepae iiterae protectoriae. 1111 conventui cisterciensi de Sora.
. - Verona, lv: 11. Decembris, indictione quarta, incarnat. 111111 1111 millesimo octogesimo

septimo, pontii. anno secundo.
1111111111 Dipi. Arne-Magus 1. 216-116. Cir. Soirm 11111 1111111111. vili. ier-les.

[3611] Literae 11111111 (111111) papae 11 1111111111 archiepiscopum, de decimis pet

iratres¹ 0111111111, 1111111111 cisterciensis ordinis iratres, non solvendis. — Sine anno.
lasngebek Scriptt. V. 25³. 011. Sciron 11111. st 1111111. v111. 121.

[tot] oeconomorum Siavommque regis litera donationis super duos mansos

in Sahebroch, Emere capellano collatos, 1111. - Sine anno. „ Ι
1111111111 Scriptt. V. 212. (111. Soir'nr 1111111011111.11111. iti-25. ,

[3o51. Anseuosrrs archiepiscopi iiterae, quibus confirmat compositionem intcr Wei-

demerum episcopum Siesvicensem et ejus dioecesanos dc decimarum solutione. - Sine anno.

1111111111 Dipionratur. Arne-Magn. 1. p. 66-61. sd 111. list. cir, sm mut, ,r
1111111. v111. 126. 691. 111-12.

1111. ’ 1187.

11. sprii. [366.] Arsinos archiepiscopus Lundeusis literas 1111 confirmatorias dd. 1181,

Χ11. 111. 1111111111. sigilio 111111111111 testimonium 11 munimentum- Hoffm, nono cai. Mrji.
Portoppidsn Origg. fleto. p. lot-oo. ctr. Suirm 11111. cinnamonum. 1111.

mmmm, [361] Literae 11111111 (liius) papae 11 Svenooem Arusiensem episcopum, ἀρ η.
signatione hujus. -·- Sine anno.

langebek scripit. V. 255. cn. suin 11111. si 11111111. vni. iot.
2⁰. m„ [3611] Priviiegium 6111111 regis, Waidemero episcopo Siesvicensi ejusque succes
soribus datum, qno omnes eorum viiiicos et colonos ab omni gravamine 1111111111111111,
eosque 1 1111 seculari exemptos‘soii episcoporum juri ac potestati subjicit. - emmim-p,
ΧΙΙ. 111. 1111111111. concurrentes 111 (ita enim legend. pro: 11111111111 11 vei communicans
11) epactae ix, eon. 1181.

Westpimien 1111111111. 11111111. iv, 8112. 111. 278-19. Cyprcus 111111. episc. Sient.
p. wouuol. Pontnppidru 111111. ecci. Drn. 1. 456-17. epod qnos 111111 dipionrs 111.
1182111111. ,11111111111111111111-111111. 58-19. cn. soon iiist. 11111111.
vui. 1. 111. 1. iso.

 

